https://doi.org/10.1016/j.fluid.2009.12.029
lubricant	T/K	   P/MPa	ρ/kgm-3	Author and Year
LAB_ISO_5	280.950	0.001	876.60	2010 Net Bar 0
LAB_ISO_5	287.150	0.001	872.40	2010 Net Bar 0
LAB_ISO_5	296.550	0.001	866.10	2010 Net Bar 0
LAB_ISO_5	305.050	0.001	860.40	2010 Net Bar 0
LAB_ISO_5	313.450	0.001	854.30	2010 Net Bar 0
LAB_ISO_5	322.550	0.001	848.60	2010 Net Bar 0
LAB_ISO_5	330.350	0.001	843.40	2010 Net Bar 0
LAB_ISO_5	341.750	0.001	835.70	2010 Net Bar 0
LAB_ISO_5	352.950	0.001	828.20	2010 Net Bar 0