1,3-Butadiene        !Short name
106-99-0             !CAS number
Buta-1,3-diene       !Full name
CH2=(CH)2=CH2        !Chemical formula {C4H6}
Vinylethylene        !Synonym
54.09044             !Molar mass [g/mol]
164.25               !Triple point temperature [K]
268.661              !Normal boiling point [K]
425.135              !Critical temperature [K]
4305.3               !Critical pressure [kPa]
4.53                 !Critical density [mol/L]
0.192                !Acentric factor
0.                   !Dipole moment [Debye]; Hannay, N.B. and Smyth, C.P., J. Am. Chem. Soc., 65:1931-1934, 1943.
NBP                  !Default reference state
10.0                 !Version number
1010                 !UN Number                                                 :UN:
n-alkene             !Family (sort of)                                          :Family:
2540.77              !Heating value (upper) [kJ/mol]                            :Heat:
1S/C4H6/c1-3-4-2/h3-4H,1-2H2              !Standard InChI String                :InChi:
KAKZBPTYRLMSJV-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
7b3b4080  (butane)                        !Alternative fluid for mixing rules   :AltID:
cd07ca00                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by K. Gao, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 10-31-17  KG, Original version
! 10-31-17  KG, Add equation of state of Gao et al. (2017)
! 10-31-17 MLH, Add preliminary transport, dipole moment




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for 1,3-butadiene of Gao et al. (2017).
:TRUECRITICALPOINT:  425.135    4.53          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W.,
? unpublished equation, 2017.
?
?The experimental data for 1,3-butadiene are sparse.  In the vapor phase, the
? uncertainties in density are 0.5 % at temperatures between 280 K and 385 K with
? pressures below 2 MPa, and 1 % at higher temperatures but below the critical
? point and for pressures below 4 MPa. In the liquid phase, the uncertainty in
? density is 0.5 % at temperatures between 270 K and 340 K with pressures below
? 1.2 MPa. There is no density data in the vapor phase at temperatures higher than
? the critical temperature, and the uncertainty in density is estimated to be 1 %.
? The uncertainties in vapor pressure are 0.1 % at temperatures between 180 K and
? 405 K, 0.5 % at temperatures higher than 405 K, and 1 % at temperatures below
? 180 K. The uncertainty in saturated liquid density is 0.1 % at temperatures
? between the triple point temperature and 405 K. The uncertainties in saturated
? vapor density are 0.25 % at temperatures between 180 K and 405 K, and 1 % at
? tempertures higher than 405 K and below 180 K. The uncertainty in saturated heat
? capacity is 0.5 % between the triple point temperature and 300 K. The
? uncertainty in speed of sound is estimated to be 5 % due to the lack of
? experimental data.
?
!```````````````````````````````````````````````````````````````````````````````
164.25             !Lower temperature limit [K]
426.0              !Upper temperature limit [K]
10000.0            !Upper pressure limit [kPa]
14.12              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
54.09044                               !Molar mass [g/mol]
164.25                                 !Triple point temperature [K]
0.069922                               !Pressure at triple point [kPa]
14.12                                  !Density at triple point [mol/L]
268.661                                !Normal boiling point temperature [K]
0.192                                  !Acentric factor
425.135        4305.3       4.53       !Tc [K], pc [kPa], rhoc [mol/L]
425.135                     4.53       !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  12  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.84958959   0.25    1.  0.          !a(i),t(i),d(i),l(i)
 -2.028566     1.25    1.  0.
  0.03757012   1.5     1.  0.
  0.06081274   0.25    3.  0.
  0.000204315  0.875   7.  0.
  0.066043135  2.375   1.  1.
  0.42974178   2.0     2.  1.
  0.004085874  2.125   5.  1.
 -0.25316      3.5     1.  2.
  0.02068683   6.5     1.  2.
 -0.041815041  4.75    4.  2.
 -0.02051974  12.5     2.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for 1,3-butadiene of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0         0.0
 2.3797    308.0
11.213    1210.0
 8.1824   2631.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for 1,3-butadiene of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -1.0260215656338829    0.0      !aj, ti for [ai*tau**ti] terms
  2.7310597807829633    1.0      !aj, ti for [ai*tau**ti] terms
  2.3797    308.0                !aj, ti for [ai*log(1-exp(-ti/T)] terms
 11.213    1210.0
  8.1824   2631.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference)
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? The ECS parameters for viscosity were based on the data of:
? Neduzij, I.A. and Khmara, Yu.I., Teplofiz. Kharakt. Veshchestv, pp. 158-160, Rabinovich, V. A., Ed., Standards Publishers: Moscow, 1968.
? Golubev, I.F., "Viscosity of Gases and Gas Mixtures," 207 pp, Fizmat Press: Moscow, 1959.
? Lambert et al., "Transport Properties of Gaseous Hydrocarbons," Proc. R. Soc. London, Ser. A, 231, 280-290, 1955.
?
?Estimated uncertainty for saturated liquid from 283-360 is 5%, vapor phase is 5%. Higher at other conditions.
?
?THERMAL CONDUCTIVITY
? The ECS parameters for thermal conductivity were based on the data of:
? Vilim, O., "Thermal Conductivity of Hydrocarbons," Collect. Czech. Chem. Commun., 25:993, 1960. doi: 10.1135/cccc19600993
? Lambert et al., "Transport Properties of Gaseous Hydrocarbons," Proc. R. Soc. London, Ser. A, 231:280-290, 1955.
?
?No liquid-phase thermal conductivity data were available. The estimated uncertainty of the thermal conductivity of the liquid phase is 20%.
? Estimated uncertainty for the gas phase is 10%, larger near critical.
?
?The Lennard-Jones parameters were estimated with the method of Chung, T.H., Ajlan, M., Lee, L.L., and Starling, K.E., "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties," Ind. Eng. Chem. Res., 27:671-679, 1988.
?
!```````````````````````````````````````````````````````````````````````````````
164.25             !Lower temperature limit [K]
426.0              !Upper temperature limit [K]
10000.0            !Upper pressure limit [kPa]
14.12              !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.4889             !Lennard-Jones coefficient sigma [nm] for ECS method
337.6              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.0012        0. 0. 0.  !Coefficient, power of T, spare1, spare2
3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
  0.569829     0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
  0.169932     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
 -0.00650648   0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 0.95          0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.0           0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for 1,3-butadiene of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.207e-9           !Xi0 (amplitude) [m]
0.057              !Gam0 (amplitude) [-]
0.593e-9           !Qd_inverse (modified effective cutoff parameter) [m]; arbitrary guess
637.7              !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for 1,3-butadiene of Huber (2018).
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
425.37             !Critical temperature used in Yaws (dummy)
0.045947  0.960983 !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for 1,3-butadiene of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
425.135  4305.3    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.2489   1.0
 2.8923   1.5
-4.1717   2.2
 4.3531   3.0
-5.5279   4.0



#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for 1,3-butadiene of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
425.135  4.530     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 8.7520   0.495
-23.981   0.75
 31.388   1.0
-20.966   1.4
 7.6897   1.8




#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for 1,3-butadiene of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
425.135  4.530     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-2.9731   0.392
-6.7472   1.288
-17.647   3.31
-51.073   6.9
-114.93  15.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
