Butene               !Short name
106-98-9             !CAS number
1-Butene             !Full name
CH3-CH2-CH=CH2       !Chemical formula {C4H8}
1-Butylene           !Synonym
56.10632             !Molar mass [g/mol]
87.8                 !Triple point temperature [K]
266.84               !Normal boiling point [K]
419.29               !Critical temperature [K]
4005.1               !Critical pressure [kPa]
4.24                 !Critical density [mol/L]
0.192                !Acentric factor
0.339                !Dipole moment [Debye]; Nelson, R.D., Lide, D.R., Maryott, A., NSRDS 10, National Bureau of Standards, Washington, D.C. (1967).
NBP                  !Default reference state
10.0                 !Version number
1012                 !UN Number                                                 :UN:
n-alkene             !Family                                                    :Family:
2716.82              !Heating value (upper) [kJ/mol]                            :Heat:
1S/C4H8/c1-3-4-2/h3H,1,4H2,2H3            !Standard InChI String                :InChi:
VXNZUUAINFGPBY-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
7b3b4080  (butane)                        !Alternative fluid for mixing rules   :AltID:
cd7a06d0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M.L. Huber, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-06-02 MLH, Original version.
! 03-08-04 EWL, Add short EOS.
! 10-14-04 MLH, Add family.
! 11-16-06 MLH, Add LJ parameters.
! 06-10-10 CKL, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 05-04-16 MLH, Add viscosity and thermal conductivity equations.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for 1-butene of Lemmon and Ihmels (2005).
:TRUECRITICALPOINT:  419.29     4.24          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1016/j.fluid.2004.09.004
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Ihmels, E.C.,
? "Thermodynamic Properties of the Butenes.  Part II. Short Fundamental
? Equations of State,"
? Fluid Phase Equilib., 228-229:173-187, 2005. doi: 10.1016/j.fluid.2004.09.004
?
?The uncertainties of densities calculated by the equation of state
? (based on a coverage factor of 2) are 0.1% in the liquid phase at
? temperatures above 270 K (rising to 0.5% in density at temperatures
? below 200 K), 0.2% at temperatures above the critical temperature and
? at pressures above 10 MPa, and 0.5% in the vapor phase, including
? supercritical conditions below 10 MPa. The uncertainty in vapor
? pressure is 0.25% above 200 K. The uncertainty in heat capacities is
? 0.5% at saturated liquid conditions, rising to 5% at much higher
? pressures and at temperatures above 350 K.
?
!```````````````````````````````````````````````````````````````````````````````
87.8               !Lower temperature limit [K]
525.               !Upper temperature limit [K]
70000.             !Upper pressure limit [kPa]
14.59              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
56.10632                               !Molar mass [g/mol]
87.8                                   !Triple point temperature [K]
0.0000000005945                        !Pressure at triple point [kPa]
14.58                                  !Density at triple point [mol/L]
266.84                                 !Normal boiling point temperature [K]
0.192                                  !Acentric factor
419.29        4005.1       4.24        !Tc [K], pc [kPa], rhoc [mol/L]
419.29                     4.24        !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  12  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.78084      0.12   1.  0.            !a(i),t(i),d(i),l(i)
-2.8258       1.3    1.  0.
 0.99403      1.74   1.  0.
 0.017951     2.1    2.  0.
 0.088889     0.28   3.  0.
 0.00024673   0.69   7.  0.
 0.22846      0.75   2.  1.
-0.074009     2.0    5.  1.
-0.22913      4.4    1.  2.
-0.062334     4.7    4.  2.
-0.025385    15.0    3.  3.
 0.011040    14.0    4.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for 1-butene of Lemmon and Ihmels (2005).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Ihmels, E.C., 2005.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 3.9197     0.0
 2.9406     274.0
 6.5395     951.0
 14.535     2127.0
 5.8971     5752.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for 1-butene of Lemmon and Ihmels (2005).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Ihmels, E.C., 2005.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  2.9197                1.0      !ai, ti for [ai*log(tau**ti)] terms
 -0.0010091976793234    0.0      !aj, ti for [ai*tau**ti] terms
  2.3869160711679962    1.0      !aj, ti for [ai*tau**ti] terms
  2.9406     274.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  6.5395     951.0
  14.535     2127.0
  5.8971     5752.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for butene.
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Ihmels, E.C., 2005.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 2.9197            1.0                 !ai, ti for [ai*log(tau**ti)] terms
 14.87266          0.0                 !aj, ti for [ai*tau**ti] terms
-4.167698          1.0
 2.9406           -0.6534856543        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 6.5395           -2.268119917
 14.535           -5.0728612655
 5.8971           -13.7184287724




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference); predictive mode for butene.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Estimated uncertainty 5% for gas phase; 20% for viscosity and thermal conductivity of liquid phase.
? Liquid phase data is unavailable.
?
?The Lennard-Jones parameters were taken from Hirschfelder, J.O., Curtiss, C.F., and Bird, R.B., "Molecular Theory of Gases and Liquids," John Wiley and Sons, Inc., New York, 1245 pp, 1954. doi: 10.1002/pol.1955.120178311
?
!```````````````````````````````````````````````````````````````````````````````
87.8               !Lower temperature limit [K]
525.0              !Upper temperature limit [K]
70000.0            !Upper pressure limit [kPa]
14.59              !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5198             !Lennard-Jones coefficient sigma [nm]
319.0              !Lennard-Jones coefficient epsilon/kappa [K]
2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 9.00239e-4    0. 0. 0.  !Coefficient, power of T, spare1, spare2
 1.13436e-6    1. 0. 0.  !Coefficient, power of T, spare1, spare2
3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.12449       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare; coeff from isobutene
-0.147034      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.036655      0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 0.838527      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare; coeff from isobutene
 0.0648013     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for butene of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.211e-9           !Xi0 (amplitude) [m]
0.057              !Gam0 (amplitude) [-]
0.607e-9           !Qd_inverse (modified effective cutoff parameter) [m]
628.94             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for butene of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
419.29             !Critical temperature used in fit (dummy)
0.05644   1.248    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for butene of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
419.29  4005.1     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.1727    1.0
 2.6360    1.5
-2.0781    2.0
-2.8860    4.35
-1.3041    16.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for butene of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
419.29  4.24       !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 16.857    0.547
-46.280    0.73
 53.727    0.92
-23.314    1.14
 1.8889    2.1


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for butene of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
419.29  4.24       !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.1106    0.415
-6.3103    1.27
-19.272    3.34
-48.739    7.0
-99.898    14.5
-190.01    28.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
