2,3-Dimethylbutane   !Short name
79-29-8              !CAS number
2,3-Dimethylbutane   !Full name
(CH3)2CHCH(CH3)2     !Chemical formula {C6H14}
Butane, 2,3-dimethyl-!Synonym
86.17536             !Molar mass [g/mol]
145.05               !Triple point temperature [K]
331.177              !Normal boiling point [K]
500.6                !Critical temperature [K]
3161.0               !Critical pressure [kPa]
2.8                  !Critical density [mol/L]
0.247                !Acentric factor
0.0                  !Dipole moment [Debye]; ab-initio calculations from HF 6-31G*
NBP                  !Default reference state
10.0                 !Version number
1208, 2457           !UN Number                                                 :UN:
br-alkane            !Family                                                    :Family:
4185.28              !Heating value (upper) [kJ/mol]                            :Heat:
1S/C6H14/c1-5(2)6(3)4/h5-6H,1-4H3         !Standard InChI String                :InChi:
ZFFMLCVRJBZUDZ-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
cb03ba40  (hexane)                        !Alternative fluid for mixing rules   :AltID:
bca9ff20                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by K. Gao, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 05-18-17  KG, Original version.
! 05-18-17  KG, Add equation of state of Gao et al. (2017)
! 10-24-17 MLH, Add preliminary transport




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for 2,3-dimethylbutane of Gao et al. (2017).
:TRUECRITICALPOINT:  500.6      2.8           !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W.,
? unpublished equation, 2017.
?
?The uncertainties in density of the equation of state are 0.25 % in the liquid
? phase region for temperatures between 205 K and 500 K and up to pressures of
? 150 MPa, 0.8 % in the vapor phase region at temperatures between 520 K and
? 550 K, and 1 % at pressures between 150 MPa and 1100 MPa. The uncertainties in
? the critical region are higher for all properties, but unknown due to the
? absence of data.  The uncertainty in vapor pressure is generally less than 0.2 %
? at temperatures higher than 260 K. The uncertainty in saturated-liquid density
? is generally less than 0.15 % between 270 K and 500 K. The uncertainty in
? saturated-vapor density is 3 % at temperatures higher than 320 K. The
? uncertainty in isobaric heat capacity is estimated to be 0.5 % in the liquid
? phase at temperatures between the triple-point temperature (145.05 K) and 320 K,
? and 0.5 % in the vapor phase at temperatures between 340 K and 470 K.
?
!```````````````````````````````````````````````````````````````````````````````
145.05             !Lower temperature limit [K]
550.0              !Upper temperature limit [K]
1000000.0          !Upper pressure limit [kPa]
9.12               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
86.17536                               !Molar mass [g/mol]
145.05                                 !Triple point temperature [K]
0.000015590                            !Pressure at triple point [kPa]
9.11                                   !Density at triple point [mol/L]
331.177                                !Normal boiling point temperature [K]
0.247                                  !Acentric factor
500.6          3161.0       2.8        !Tc [K], pc [kPa], rhoc [mol/L]
500.6                       2.8        !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.007194931  1.      5.  0.          !a(i),t(i),d(i),l(i)
  0.97492236   0.25    1.  0.
 -0.6880694    1.      1.  0.
 -1.0251264    1.      2.  0.
  0.20316871   0.364   3.  0.
 -1.7247168    1.37    1.  2.
 -0.75015882   1.77    3.  2.
  1.0712536    1.      2.  1.
 -0.30179884   2.3     2.  2.
 -0.029150384  1.5     8.  2.
  0.69062135   0.43    1.  2. 2.   -1.432   -2.3     1.16    0.689    0. 0. 0.
 -0.010365966  1.15    1.  2. 2.   -1.787   -0.46    0.91    2.139    0. 0. 0.
 -0.21028711   0.4     3.  2. 2.   -1.412   -1.9     1.      0.314    0. 0. 0.
 -0.11507614   0.8     2.  2. 2.   -1.542   -1.      1.05    0.992    0. 0. 0.
 -0.19936642   1.375   1.  2. 2.   -1.2     -2.86    1.06    0.619    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for 2,3-dimethylbutane of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 8.5         0.0
 17.893   4369.0
 7.2248    535.0
 26.48    1693.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for 2,3-dimethylbutane of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  7.5                   1.0      !ai, ti for [ai*log(tau**ti)] terms
  4.1339618647304235    0.0      !aj, ti for [ai*tau**ti] terms
 -1.3903863706173181    1.0      !aj, ti for [ai*tau**ti] terms
  17.893   4369.0                !aj, ti for [ai*log(1-exp(-ti/T)] terms
  7.2248    535.0
  26.48    1693.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference)
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? The ECS parameters for viscosity were based on the data of:
? Wen, C., Meng, X., Wei, K., and Wu, J., "Compressed Liquid Viscosity of 2-Methylpentane, 3-Methylpentane, and 2,3-Dimethylbutane at Temperatures from (273 to 343) K and Pressures up to 40 MPa,"
? J. Chem. Eng. Data, 62:1146-1152, 2017.
?
?Estimated uncertainty for liquid from 273-343 K at pressures to 100 MPa is 5%, vapor phase 10%.
?
?THERMAL CONDUCTIVITY
? The ECS parameters for thermal conductivity were based on the data of:
? Watanabe, H., "Thermal Conductivity and Thermal Diffusivity of Sixteen Isomers of Alkanes: CnH2n+2(n=6 to 8)," J. Chem. Eng. Data, 48:124-136, 2003.
? Filipov, L.P. and Laushkina, L.A., "Study of Thermal Conductance and Heat Capacity of Liquids I. Isomers of Alkanes," Zh. Fiz. Khim., 58:651-653, 1984.
?
?The estimated uncertainty of the thermal conductivity of the liquid phase is 2% for
? the saturated liquid from 257-333 K, rising to 3% for up to 473 K, 10% for the gas phase, and larger for higher pressures and near critical.
?
?The Lennard-Jones parameters were estimated with the method of Chung, T.H., Ajlan, M., Lee, L.L., and Starling, K.E., "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties," Ind. Eng. Chem. Res., 27:671-679, 1988.
?
!```````````````````````````````````````````````````````````````````````````````
145.05             !Lower temperature limit [K]
550.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
9.12               !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.574              !Lennard-Jones coefficient sigma [nm] for ECS method
397.5              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00116       0. 0. 0.  !Coefficient, power of T, spare1, spare2
3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
  1.25327      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 -0.178928     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
  0.0348391    0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.00438       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.014484      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for 2,3-dimethylbutane of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.238e-9           !Xi0 (amplitude) [m]
0.058              !Gam0 (amplitude) [-]
0.701e-9           !Qd_inverse (modified effective cutoff parameter) [m];
750.9              !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for 2,3-dimethylbutane of Huber (2018).
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
? Fit to the data of:
? Wilbaut et al., Recl. Trav. Chim. Pays-Bas, 58:329, 1939.
?
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
500.6              !Critical temperature used in fit (dummy)
0.05235    1.24897 !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for 2,3-dimethylbutane of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
500.6    3161.0    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.6041   1.0
 3.4948   1.5
-2.6831   1.9
-3.0964   3.85
-1.2618  17.3


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for 2,3-dimethylbutane of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
500.6    2.8       !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 10.132   0.54
-29.743   0.818
 49.275   1.1
-39.267   1.4
 12.406   1.75


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for 2,3-dimethylbutane of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
500.6   2.8        !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-3.8824   0.448
-8.0209   1.55
-25.626   3.85
-56.727   7.85
-145.50  17.15


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
