3-Methylpentane      !Short name
96-14-0              !CAS number
3-Methylpentane      !Full name
(CH3CH2)2CHCH3       !Chemical formula {C6H14}
Pentane, 3-methyl-   !Synonym
86.17536             !Molar mass [g/mol]
110.263              !Triple point temperature [K]
336.379              !Normal boiling point [K]
506.0                !Critical temperature [K]
3184.5               !Critical pressure [kPa]
2.78                 !Critical density [mol/L]
0.268                !Acentric factor
0.0                  !Dipole moment [Debye]; ab-initio calculations from HF 6-31G*
NBP                  !Default reference state
10.0                 !Version number
1208, 2457           !UN Number                                                 :UN:
br-alkane            !Family                                                    :Family:
4189.9               !Heating value (upper) [kJ/mol]                            :Heat:
1S/C6H14/c1-4-6(3)5-2/h6H,4-5H2,1-3H3     !Standard InChI String                :InChi:
PFEOZHBOMNWTJB-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
cb03ba40  (hexane)                        !Alternative fluid for mixing rules   :AltID:
5bd6f470                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by K. Gao, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 05-18-17  KG, Original version.
! 05-18-17  KG, Add equation of state of Gao et al. (2017)
! 10-23-17 MLH, add preliminary transport




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for 3-methylpentane of Gao et al. (2017).
:TRUECRITICALPOINT:  506.0      2.78          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W.,
? unpublished equation, 2017.
?
?The uncertainties in density of the equation of state are 0.2 % at temperatures
? between 270 K and 400 K and up to pressures of 100 MPa and 0.4% at temperatures
? between 400 K and 500 K in the liquid phase region, 0.35 % in the vapor phase
? region at temperatures between 520 K and 550 K, and 1 % at pressures between
? 150 MPa and 1200 MPa. The uncertainties in vapor pressure are 0.2 % at
? temperatures between 280 K and 345 K, and 0.3 % at temperatures higher than 420 K.
? The uncertainty in saturated-liquid density is 0.1 % at temperatures between
? 230 K and 330 K. The uncertainty in liquid sound speed is 0.1 % at temperatures
? between 230 K and 315 K. The uncertainties in isobaric heat capacity are
? estimated to be 0.5 % in the liquid phase at temperatures between the
? triple-point temperature (110.263 K) and 310 K, and 1 % in the vapor phase at
? temperatures between 320 K and 480 K. The uncertainty in saturation heat
? capacity is estimated to be 0.5 % at temperatures between the triple-point
? temperature and 390 K. The uncertainties in the critical region are higher for
? all properties because of the lack of experimental data.
?
!```````````````````````````````````````````````````````````````````````````````
110.263            !Lower temperature limit [K]
550.0              !Upper temperature limit [K]
1000000.0          !Upper pressure limit [kPa]
9.66               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
86.17536                               !Molar mass [g/mol]
110.263                                !Triple point temperature [K]
0.0000000002                           !Pressure at triple point [kPa]
9.65                                   !Density at triple point [mol/L]
336.379                                !Normal boiling point temperature [K]
0.268                                  !Acentric factor
506.0          3184.5       2.78       !Tc [K], pc [kPa], rhoc [mol/L]
506.0                       2.78       !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   6 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.006178288  1.      5.  0.          !a(i),t(i),d(i),l(i)
  0.763315017  0.16    1.  0.
 -0.5546657    1.      1.  0.
 -1.0604327    1.      2.  0.
  0.23117181   0.386   3.  0.
 -1.8757299    1.54    1.  2.
 -0.9327912    2.      3.  2.
  1.0720552    1.      2.  1.
 -0.2830806    2.5     2.  2.
 -0.024600061  1.66    8.  2.
  0.87360786   0.44    1.  2. 2.   -1.409   -1.876   1.2603  0.7065   0. 0. 0.
  0.008687374  1.      1.  2. 2.   -2.53    -1.158   1.207   2.19     0. 0. 0.
 -0.27160944   0.55    3.  2. 2.   -1.781   -1.808   1.045   0.244    0. 0. 0.
 -0.12365512   0.705   2.  2. 2.   -2.045   -1.646   1.069   1.014    0. 0. 0.
 -0.12052593   1.5     1.  2. 2.   -0.688   -1.      0.923   0.689    0. 0. 0.
 -0.53359397   1.      3.  2. 2.  -20.1     -660.    1.109   0.905    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for 3-methylpentane of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 7.0         0.0
 17.741   3946.0
 25.090   1555.0
 7.4047    470.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for 3-methylpentane of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  6.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
  4.6479377291134423    0.0      !aj, ti for [ai*tau**ti] terms
 -0.9065150384577076    1.0      !aj, ti for [ai*tau**ti] terms
  17.741   3946.0                !aj, ti for [ai*log(1-exp(-ti/T)] terms
  25.09    1555.0
  7.4047    470.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference)
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? The ECS parameters for viscosity were based on the data of:
? Wen, C., Meng, X., Wei, K., and Wu, J., "Compressed Liquid Viscosity of 2-Methylpentane, 3-Methylpentane, and 2,3-Dimethylbutane at Temperatures from (273 to 343) K and Pressures up to 40 MPa,"
? J. Chem. Eng. Data, 62:1146-1152, 2017. doi: 10.1021/acs.jced.6b01024
?
?Estimated uncertainty for liquid from 273-343 K at pressures to 40 MPa is 2%, vapor phase is 10%. No vapor data available for comparison.
?
?THERMAL CONDUCTIVITY
? The ECS parameters for thermal conductivity were based on the data of:
? Watanabe, H., "Thermal Conductivity and Thermal Diffusivity of Sixteen Isomers of Alkanes: CnH2n+2(n=6 to 8)," J. Chem. Eng. Data, 48:124-136, 2003.
?
?The estimated uncertainty of the thermal conductivity of the liquid phase is 2% for
? the saturated liquid from 257- 330 K, 10% for the gas phase, and larger for higher pressures and near critical.
?
?The Lennard-Jones parameters were estimated with the method of Chung, T.H., Ajlan, M., Lee, L.L., and Starling, K.E., "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties," Ind. Eng. Chem. Res., 27:671-679, 1988.
?
!```````````````````````````````````````````````````````````````````````````````
110.263            !Lower temperature limit [K]
550.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
9.66               !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.575              !Lennard-Jones coefficient sigma [nm] for ECS method
401.81             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00125       0. 0. 0.  !Coefficient, power of T, spare1, spare2
3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.024         0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0248711     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.00554504    0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 0.984496      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.0251364     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for 3-methylpentane of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.237e-9           !Xi0 (amplitude) [m]
0.059              !Gam0 (amplitude) [-]
0.703e-9           !Qd_inverse (modified effective cutoff parameter) [m]; arbitrary guess
759.0              !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for isohexane of Huber (2018).
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Fit to the data of:
? Wibaut, J.P., Hoog, H., Langedijk, S.L., Overhoff, J., and Smittenberg, J., "A Study on the Preparation and the Physical Constants of a Number of Alkanes and Cycloalkanes," Recl. Trav. Chim. Pays-Bas, 58(4):329-377, 1939. doi: 10.1002/recl.19390580409
? Quayle, O.R., Day, R.A., and Brown, G.M., "A Study of Organic Parachors. VII. A Series of Saturated Hydrocarbons," J. Am. Chem. Soc., 66(6):938-941, 1944. doi: 10.1021/ja01234a030
?
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
506.0              !Critical temperature used in fit (dummy)
0.052645  1.232    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for 3-methylpentane of Gao et al. (2017). ).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
506.0    3184.5    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.3854   1.0
 1.5058   1.5
-1.3741   2.75
-3.1976   4.0
-1.3433  15.2


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for 3-methylpentane of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
506.0    2.78      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 0.4911   0.19
 4.2494   0.645
-3.9650   1.05
 2.0896   1.6
 0.18507  7.5


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for 3-methylpentane of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
506.0   2.78       !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-1.407    0.3
-6.4038   0.871
-19.274   2.950
-53.302   6.5
-108.9   14.0
-200.54  27.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
