Acetylene            !Short name
74-86-2              !CAS number
Ethyne               !Full name
C2H2                 !Chemical formula
Narcylen, vinylene   !Synonym
26.03728             !Molar mass [g/mol]
191.75               !Triple point temperature [K]
188.260              !Normal boiling point [K]
308.3                !Critical temperature [K]
5988.2               !Critical pressure [kPa]
8.83                 !Critical density [mol/L]
0.178                !Acentric factor
0.                   !Dipole moment [Debye]; R. D. Nelson Jr., D. R. Lide, A. A. Maryott "Selected Values of electric dipole moments for molecules in the gas phase" NSRDS-NBS10, 1967
IIR                  !Default reference state
10.0                 !Version number
1001                 !UN Number                                                 :UN:
alkyne               !Family                                                    :Family:
1301.86              !Heating value (upper) [kJ/mol]                            :Heat:
1S/C2H2/c1-2/h1-2H                        !Standard InChI String                :InChi:
HSFWRNGVRCDJHI-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
70c6aac0  (propane)                       !Alternative fluid for mixing rules   :AltID:
6283cfc0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by K. Gao, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 10-31-17  KG, Original version
! 10-31-17  KG, Add equation of state of Gao et al. (2017)
! 11-01-17 MLH, Add dipole moment, preliminary transport.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for acetylene of Gao et al. (2017).
:TRUECRITICALPOINT:  308.3      8.83          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W.,
? unpublished equation, 2017.
?
?The uncertainty in vapor pressure is 1 % for all temperatures between the triple
? point and the critical point.  The uncertainty in saturated liquid density and
? for pressures up to 0.2 MPa is 0.2 % at temperatures between the triple point
? temperature and 305 K. The uncertainty in isobaric heat capacity is 0.5 % in the
? vapor phase at temperatures between 300 K and 475 K with pressures below 0.2 MPa.
? The uncertainties in all other properties are unknown due to the lack of data.
?
!```````````````````````````````````````````````````````````````````````````````
191.75             !Lower temperature limit [K]
310.0              !Upper temperature limit [K]
10000.0            !Upper pressure limit [kPa]
23.74              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
26.03728                               !Molar mass [g/mol]
191.75                                 !Triple point temperature [K]
123.523                                !Pressure at triple point [kPa]
23.73                                  !Density at triple point [mol/L]
188.260                                !Normal boiling point temperature [K]
0.178                                  !Acentric factor
308.3          5988.2       8.83       !Tc [K], pc [kPa], rhoc [mol/L]
308.3                       8.83       !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.8157856    0.125   1.  0.          !a(i),t(i),d(i),l(i)
 -1.85265      1.125   1.  0.
 -0.115457     1.25    2.  0.
  0.0938171    0.25    3.  0.
  0.00006405   0.75    8.  0.
  0.2031037    0.625   2.  1.
  0.1417312    2.0     3.  1.
 -0.1641216    4.125   1.  2.
  0.01495196   4.125   4.  2.
 -0.014536    17.0     3.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for acetylene of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 3.5         0.0
 1.8374    610.0
 3.4338   1428.0
 2.6089   6857.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for acetylene of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  2.5                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -3.4118831161847254    0.0      !aj, ti for [ai*tau**ti] terms
  3.3339613727891444    1.0      !aj, ti for [ai*tau**ti] terms
  1.8374    610.0                !aj, ti for [ai*log(1-exp(-ti/T)] terms
  3.4338   1428.0
  2.6089   6857.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference)
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? No data available. ECS parameters based on family similarities.
? The estimated uncertainty of the viscosity of the liquid phase and gas phases is 20%.
?
?THERMAL CONDUCTIVITY
? No data available. ECS parameters based on family similarities.
? The estimated uncertainty of the thermal conductivity of the liquid phase and gas phases is 20%, larger near critical.
?
?The Lennard-Jones parameters were estimated with the method of Chung, T.H., Ajlan, M., Lee, L.L., and Starling, K.E., "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties," Ind. Eng. Chem. Res., 27:671-679, 1988.
?
!```````````````````````````````````````````````````````````````````````````````
191.75             !Lower temperature limit [K]
310.0              !Upper temperature limit [K]
10000.0            !Upper pressure limit [kPa]
23.74              !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
BIG                !Large molecule identifier
0.97 0. 0. 0.      !Large molecule parameters
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.3914             !Lennard-Jones coefficient sigma [nm] for ECS method
244.8              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
3  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 6.46532e-4    0. 0. 0.  !Coefficient, power of T, spare1, spare2
 9.98935e-7    1. 0. 0.  !Coefficient, power of T, spare1, spare2
 1.22755e-10   2. 0. 0.  !Coefficient, power of T, spare1, spare2
2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
  0.98         0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
  0.0          0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
  0.90         0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
  0.0          0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for acetylene of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.166e-9           !Xi0 (amplitude) [m]
0.056              !Gam0 (amplitude) [-]
0.470e-9           !Qd_inverse (modified effective cutoff parameter) [m]; arbitrary guess
462.45             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for acetylene of Huber (2018).
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Fit at NIST to the data of:
? Maass, O. and Wright, C.H., "Some Physical Properties of Hydrocarbons Containing Two and Three Carbon Atoms," J. Am. Chem. Soc., 43:1098-1111, 1921. doi: 10.1021/ja01438a013
? Estimated uncertainty over 191 - 217 K is 2%.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
308.3              !Critical temperature (dummy)
0.0615167  1.19797 !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for acetylene of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
308.3    5988.2    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.2279   1.0
 3.8389   1.5
-6.5192   2.1
 7.0358   2.8
-6.3104   3.6


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for acetylene of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
308.3    8.83      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 1.4146   0.267
 1.4232   0.84
-0.22333  1.74
 0.14913  2.9
 2.8826  10.0


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for acetylene of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
308.3    8.83      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-1.93926   0.3
-4.21026   0.883
-10.0508   2.2
-28.8004   4.75
-82.9808   9.8


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
