Air (dry)            !Short name
AIR-N2ARO2           !CAS number
nitrogen + oxygen + argon (0.7812/0.2096/0.0092)  !Full name
N2+Ar+O2             !Chemical formula
R-729                !Synonym
28.96546             !Molar mass [g/mol]
59.75                !Triple point temperature [K]
78.903               !Normal boiling point [K]
132.5306             !Critical temperature [K]
3786.0               !Critical pressure [kPa]
11.8308              !Critical density [mol/L]
0.0335               !Acentric factor (not a true acentric factor; calculated as a mole fraction average of the pure components)
0.0                  !Dipole moment [Debye]
NBP                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
cryogen              !Family                                                    :Family:
0.0                  !Heating value (upper) at 25 C [kJ/mol] (ISO 6976:2016)    :Heat:
????                                      !IUPAC Int. Chemical Identifier       :InChi:
????                                      !InChi Key                            :InChiKey:
a7821920                                  !Hash number from InChI Key           :Hash:


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-13-98 EWL, original version
! 11-18-98 EWL, add 1992 equation of state by Jacobsen et al.
! 07-10-00 EWL, add Lemmon and Jacobsen transport equations
! 06-10-03 EWL, finalize transport equations
! 02-18-10 EWL, change molar mass from 28.9586 to 28.96546 to match BIPM value in Picard et al., Metrologia (2008), and change name to not show composition
! 03-06-18 EWL, add sublimation line




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for air of Lemmon et al. (2000).
:DOI: 10.1063/1.1285884
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., Jacobsen, R.T, Penoncello, S.G., and Friend, D.G.,
? "Thermodynamic Properties of Air and Mixtures of Nitrogen, Argon, and
? Oxygen from 60 to 2000 K at Pressures to 2000 MPa,"
? J. Phys. Chem. Ref. Data, 29(3):331-385, 2000. doi: 10.1063/1.1285884
?
?In the range from the solidification point to 873 K at pressures to 70
? MPa, the estimated uncertainty of density values calculated with the
? equation of state is 0.1%.  The estimated uncertainty of calculated
? speed of sound values is 0.2% and that for calculated heat capacities is
? 1%.  At temperatures above 873 K and 70 MPa, the estimated uncertainty
? of calculated density values is 0.5% increasing to 1.0% at 2000 K and
? 2000 MPa.
?
!```````````````````````````````````````````````````````````````````````````````
59.75              !Lower temperature limit [K]
2000.0             !Upper temperature limit [K]
2000000.0          !Upper pressure limit [kPa]
53.73              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
28.96546                               !Molar mass [g/mol]
59.75                                  !Triple point temperature [K]
5.2646                                 !Pressure at triple point [kPa]
33.067                                 !Density at triple point [mol/L]
78.9030                                !Normal boiling point temperature [K]
0.0335                                 !Acentric factor
132.6312     3785.02      10.4477      !Tc [K], pc [kPa], rhoc [mol/L]
132.6312                  10.4477      !Reducing parameters [K, mol/L]
8.31451                                !Gas constant [J/mol-K]
  19  4    0 0   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.118160747229        0.0      1.  0  !a(i),t(i),d(i),l(i)
 0.713116392079        0.33     1.  0
-1.61824192067         1.01     1.  0
 0.0714140178971       0.0      2.  0
-0.0865421396646       0.0      3.  0
 0.134211176704        0.15     3.  0
 0.0112626704218       0.0      4.  0
-0.0420533228842       0.2      4.  0
 0.0349008431982       0.35     4.  0
 0.000164957183186     1.35     6.  0
-0.101365037912        1.6      1.  1
-0.173813690970        0.8      3.  1
-0.0472103183731       0.95     5.  1
-0.0122523554253       1.25     6.  1
-0.146629609713        3.6      1.  2
-0.0316055879821       6.0      3.  2
 0.000233594806142     3.25    11.  2
 0.0148287891978       3.5      1.  3
-0.00938782884667     15.0      3.  3


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for air of Lemmon et al. (2000).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., Jacobsen, R.T, Penoncello, S.G., and Friend, D.G.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0   8.31451      !Reducing parameters for T, Cp0
5 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 3.490888          0.0
 0.23955256e-5     1.0
 0.71721112e-8     2.0
-0.31154131e-12    3.0
 0.22380669       -1.5
 0.79130951        3364.011
 0.21223677        2242.45


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for air of Lemmon et al. (2000).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., Jacobsen, R.T, Penoncello, S.G., and Friend, D.G.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 6  2 0 0  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 2.490888          1.0                 !ai, ti for [ai*log(tau**ti)] terms
-3.4666226577      0.0                 !aj, ti for [ai*tau**ti] terms
 3.3037934171      1.0
-0.0001588607     -1.0
-0.0000210275     -2.0
 0.0000000606     -3.0
-0.0001953634      1.5
 0.7913095100     -25.3636474676       !aj, ti for [ai*log(1-exp(ti*tau)] terms
 0.2122367700     -16.9074094180




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for air of Jacobsen et al. (1992).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Jacobsen, R.T, Penoncello, S.G., Beyerlein, S.W., Clarke, W.P., and Lemmon, E.W.,
          ? "A Thermodynamic Property Formulation for Air,"
          ? Fluid Phase Equilibria, 79(25):113-124, 1992. doi: 10.1016/0378-3812(92)85124-Q
          ?
          !```````````````````````````````````````````````````````````````````````````````
          59.75              !Lower temperature limit [K]
          870.0              !Upper temperature limit [K]
          70000.0            !Upper pressure limit [kPa]
          34.628             !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          28.958538                              !Molar mass [g/mol]
          59.75                                  !Triple point temperature [K]
          6.2545                                 !Pressure at triple point [kPa]
          33.073                                 !Density at triple point [mol/L]
          78.685                                 !Normal boiling point temperature [K]
          0.0335                                 !Acentric factor
          132.61738    3785.02      10.4477      !Tc [K], pc [kPa], rhoc [mol/L]
          132.61738                 10.4477      !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            31  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.206604930965        0.0       1.   0.
           0.367099749382        0.25      1.   0.
          -0.943192015369        1.0       1.   0.
           0.00382519513142      3.5       1.   0.
          -0.0865385542309       0.0       2.   0.
           0.323019987452        0.25      2.   0.
           0.00608695449299      0.5       4.   0.
           0.000128352106296     2.0       6.   0.
          -0.400058181940e-5     3.0       7.   0.
          -0.544697915817        1.5       1.   1.
          -0.526471065792        1.0       2.   1.
          -0.608529300347        1.0       3.   1.
          -0.124174277875        1.0       5.   1.
          -0.00595578533411      2.0       6.   1.
          -0.157523548353        3.0       1.   2.
          -0.00346463251040      8.0       1.   2.
           0.00837023084176      0.5       2.   2.
          -0.0316701981142       5.5       2.   2.
          -0.00721856676857      9.0       3.   2.
           0.000276838040645     3.0      11.   2.
           0.160877459321e-4     6.0      11.   2.
           0.0409235806738       3.0       1.   3.
           0.000652776125216     9.0       1.   3.
          -0.00952903961290      2.0       2.   3.
          -0.0100337820004      13.0       3.   3.
           0.00701111041628     11.0       7.   3.
          -0.00472754336912     11.0       8.   3.
           0.00399257638569      8.0       2.   4.
           0.00968453675994     22.0       4.   4.
          -0.0106826283630      23.0       5.   4.
          -0.00489679885832     11.0       2.   5.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for air of Jacobsen et al. (1992).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Jacobsen, R.T, Penoncello, S.G., Beyerlein, S.W., Clarke, W.P., and Lemmon, E.W.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31451    !reducing parameters for T, Cp0
          8 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
          -653.92681        -3.0
           29.618973        -2.0
           0.22380669       -1.5
          -0.47007760       -1.0
           3.4941563         0.0
          -0.68351536e-5     1.0
           0.15136141e-7     2.0
          -0.20027652e-11    3.0
           0.21223677        2242.45
           0.78724442        3353.40610




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS1    !Pure fluid viscosity model for air of Lemmon and Jacobsen (2004).
:DOI: 10.1023/B:IJOT.0000022327.04529.f3
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Jacobsen, R.T,
? "Viscosity and Thermal Conductivity Equations for Nitrogen, Oxygen, Argon, and Air,"
? Int. J. Thermophys., 25(1):21-69, 2004. doi: 10.1023/B:IJOT.0000022327.04529.f3
?
?The uncertainty is 1% in the dilute gas.  The uncertainty is around 2%
? between 270 and 300 K, and increases to 5% outside of this region.
? There are very few measurements between 130 and 270 K for air to
? validate this claim, and the uncertainties may be even higher in this
? supercritical region.
?
!```````````````````````````````````````````````````````````````````````````````
59.75              !Lower temperature limit [K]
2000.0             !Upper temperature limit [K]
2000000.0          !Upper pressure limit [kPa]
53.73              !Maximum density [mol/L]
1                  !Number of terms associated with dilute-gas function
CI1                !Pointer to reduced effective collision cross-section model
0.36               !Lennard-Jones coefficient sigma [nm]
103.3              !Lennard-Jones coefficient epsilon/kappa [K]
1.0         1.0    !Reducing parameters for T, eta
0.14365863  0.5    !Chapman-Enskog term
0                  !Number of terms for initial density dependence
0 5 0 0 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
132.6312  10.4477     1.0              !Reducing parameters for T, rho, eta
 10.72       -0.2    1.  0.  0         !Simple polynomial terms
 1.122       -0.05   4.  0.  0
 0.002019    -2.4    9.  0.  0
-8.876       -0.6    1.  0.  1
-0.02916     -3.6    8.  0.  1
NUL                !Pointer to critical enhancement auxiliary function (none used)


#AUX   !---Auxiliary function for the collision integral
CI1    !Collision integral model for nitrogen of Lemmon and Jacobsen (2004).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Jacobsen, R.T
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
5                  !Number of terms
 0.431     0       !Coefficient, power of Tstar
-0.4623    1
 0.08406   2
 0.005341  3
-0.00331   4




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for air of Lemmon and Jacobsen (2004).
:DOI: 10.1023/B:IJOT.0000022327.04529.f3
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Jacobsen, R.T,
? "Viscosity and Thermal Conductivity Equations for Nitrogen, Oxygen, Argon, and Air,"
? Int. J. Thermophys., 25:21-69, 2004.
?
?The uncertainty for the dilute gas is 2% with increasing uncertainties
? near the triple points.  The uncertainties range from 3% between 140 and
? 300 K to 5% at the triple point and at high temperatures.  The
? uncertainties above 100 MPa are not known due to a lack of experimental
? data.
?
!```````````````````````````````````````````````````````````````````````````````
59.75              !Lower temperature limit [K]
2000.0             !Upper temperature limit [K]
2000000.0          !Upper pressure limit [kPa]
53.73              !Maximum density [mol/L]
3   0              !# terms for dilute gas function:  numerator, denominator
132.6312  0.001    !Reducing parameters for T, tcx
 1.308   -97.0     !Coefficient, power in T
 1.405     1.1
-1.036     0.3
6   0              !# terms for background gas function:  numerator, denominator
132.6312  10.4477  0.001 !Reducing parameters for T, rho, tcx
 8.743    -0.1  1. 0.    !Coefficient, powers of T, rho, exp(rho)
 14.76     0.0  2. 0.
-16.62    -0.5  3. 2.
 3.793    -2.7  7. 2.
-6.142    -0.3  7. 2.
-0.3778   -1.3 11. 2.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for air of Lemmon and Jacobsen (2004).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Jacobsen, R.T
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Gnu (universal exponent)
1.2415             !Gamma (universal exponent)
1.01               !R0 (universal amplitude)
0.065              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.11e-9            !Xi0 (amplitude) [m]
0.055              !Gam0 (amplitude) [-]
0.31e-9            !Qd_inverse (modified effective cutoff parameter) [m]
265.262            !Tref (reference temperature) [K]




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (R134a reference); predictive mode.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Klein, S.A., McLinden, M.O., and Laesecke, A.; Int. J. Refrigeration, 20:208-217, 1997; "An improved extended corresponding states method for estimation of viscosity of pure refrigerants and mixtures"
          ?McLinden, M.O., Klein, S.A., and Perkins, R.A.; Int. J. Refrigeration, 23:43-63, 2000; "An extended corresponding states model for the thermal conductivity of refrigerants and refrigerant mixtures"
          ?
          ?The Lennard-Jones parameters were taken from Reid, R.C., Prausnitz, J.M., and Poling, B.E., "The Properties of Gases and Liquids," 4th edition, New York, McGraw-Hill Book Company, 1987.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          59.75              !Lower temperature limit [K]
          2000.0             !Upper temperature limit [K]
          2000000.0          !Upper pressure limit [kPa]
          53.73              !Maximum density [mol/L]
          FEQ R134A.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.3711             !Lennard-Jones coefficient sigma [nm]
          78.6               !Lennard-Jones coefficient epsilon/kappa [K]
          1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132 0. 0. 0.  !Coefficient, power of T, spare1, spare2
          1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.0     0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0     0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          NUL                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for air
?
?```````````````````````````````````````````````````````````````````````````````
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
132.6312           !Critical temperature used in fit (dummy)
0.03046     1.28   !Sigma0 and n


#MLT   !---Melting line---
ML1    !Melting line model for air of Lemmon et al. (2000).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., Jacobsen, R.T, Penoncello, S.G., and Friend, D.G.,
? "Thermodynamic Properties of Air and Mixtures of Nitrogen, Argon, and
? Oxygen from 60 to 2000 K at Pressures to 2000 MPa,"
? J. Phys. Chem. Ref. Data, 29(3):331-385, 2000. doi: 10.1063/1.1285884
?
!```````````````````````````````````````````````````````````````````````````````
59.75              !Lower temperature limit [K]
2000.0             !Upper temperature limit [K]
0.                 !
0.                 !
59.75    5.265     !Reducing temperature and pressure
3 0 0 0 0 0        !Number of terms in melting line equation
 1.        0.0     !Coefficients and exponents
 35493.5   1.78963
-35493.5   0.0


#SBL   !---Sublimation line---
SB3    !Sublimation line model for air of Lemmon (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Approximation for the sublimation line of air, where the nitrogen sublimation
?line was transformed by substituting its vapor triple point values with the
?saturated vapor pressure of air at 59.75 K.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
59.75              !Upper temperature limit [K]
0.                 !
0.                 !
59.75     2.43     !Reducing temperature and pressure
0 1 0 0 0 0        !Number of terms in sublimation line equation
-13.088692   1.    !Coefficients and exponents


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for air of Lemmon et al. (2000).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
132.6312  3785.02  !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-0.1567266    0.5  !Coefficients and exponents
-5.539635     1.0
 0.7567212    2.5
-3.514322     4.0


#PL    !---Liquid pressure---
PL5    !Liquid pressure equation for air of Lemmon et al. (2000)
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
132.6312  3785.02  !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
 0.2260724    0.5  !Coefficients and exponents
-7.080499     1.0
 5.700283     1.5
-12.44017     2.0
 17.81926     2.5
-10.81364     3.0


#DL    !---Liquid density---
DL1    !Liquid density equation for air of Lemmon et al. (2000)
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^(ti/3))] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
132.6312  10.4477  !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
 9.72015   0.55    !Coefficients and exponents
-43.4531   1.0
 103.196   1.4
-145.477   1.9
 112.618   2.4
-34.3921   3.0


#DV    !---Vapor density---
DV3    !Vapor density equation for air of Lemmon et al. (2000)
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^(ti/3))*Tc/T] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
132.6312  10.4477  !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-2.0466    0.41    !Coefficients and exponents
-4.7520    1.0
-13.259    2.8
-47.652    6.5


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @TCX               !thermal conductivity model specification
                    TC1  pure fluid thermal conductivity model of Lemmon and Jacobsen (2000).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Lemmon, E.W. and Jacobsen, R.T,
                    ? preliminary equation, 2000.
                    ?
                    ?The uncertainty in thermal conductivity is 2%.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    59.75              !lower temperature limit [K]
                    2000.0             !upper temperature limit [K]
                    2000000.0          !upper pressure limit [kPa]
                    53.73              !maximum density [mol/L]
                    2   0              !# terms for dilute gas function:  numerator, denominator
                    132.6312  0.001    !reducing parameters for T, tcx
                    1.1 0.0            !coeff, power in T
                    0. -96.0
                    7   0              !# terms for background gas function:  numerator, denominator
                    132.6312  10.4477     0.001  !reducing parameters for T, rho, tcx
                     9.759     0.0    1.0   0.0  !coeff, powers of t, rho, exp(rho)
                     22.59     0.0    2.0   0.0
                    -7.995    -4.0    1.0   1.0
                    -57.14    -0.15   3.0   1.0
                     13.24   -10.5    2.0   2.0
                     14.56    -0.5    4.0   2.0
                     2.577    -3.0    6.0   2.0
                    TK3                !pointer to critical enhancement auxiliary function


                    @AUX               !thermal conductivity critical enhancement model
                    TK3  thermal conductivity critical enhancement of Lemmon and Jacobsen (2000).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Lemmon, E.W. and Jacobsen, R.T,
                    ? preliminary equation, 2000.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    9  0  0  0         !# terms:  terms, spare, spare, spare
                    1.0    1.0  1.0    !reducing parameters for T, rho, tcx [mW/(m-K)]
                    0.63               !gnu (universal exponent)
                    1.2415             !gamma (universal exponent)
                    1.01               !R0 (universal amplitude)
                    0.065              !z (universal exponent--not used for t.c., only viscosity)
                    1.0                !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
                    0.165e-9           !xi0 (amplitude) [m]
                    0.055              !gam0 (amplitude) [-]
                    0.386e-9           !qd_inverse (modified effective cutoff parameter) [m]
                    265.2624           !tref (reference temperature) [K]


                    @ETA               !viscosity model specification
                    VS1  pure fluid viscosity model of Lemmon and Jacobsen (2000).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Lemmon, E.W. and Jacobsen, R.T,
                    ? preliminary equation, 2000.
                    ?
                    ?The uncertainty in viscosity is 2%, except in the dilute gas, where the
                    ? uncertainty is 0.5%.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    59.75              !lower temperature limit [K]
                    2000.0             !upper temperature limit [K]
                    2000000.0          !upper pressure limit [kPa]
                    53.73              !maximum density [mol/L]
                    1                  !number of terms associated with dilute-gas function
                    CI1                !pointer to reduced effective collision cross-section model
                    0.3711             !Lennard-Jones coefficient sigma [nm]
                    78.6               !Lennard-Jones coefficient epsilon/kappa [K]
                    1.0    1.0         !reducing parameters for T, eta
                    0.1436597  0.5     !Chapman-Enskog term
                    0                  !number of terms for initial density dependence
                    0 5 0 0 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
                    132.6312 10.4477 1. !reducing parameters for T, rho, eta
                    3.699      0.0  1. 0. 0 !simple polynomial terms
                    2.304      0.0  2. 0. 0
                    2.376     -0.1  3. 0. 0
                    0.0006244 -1.7 10. 0. 0
                    0.01616    0.0  9. 0. 1
                    NUL                !pointer to critical enhancement auxiliary function (none used)


                    @AUX               !collision integral specification
                    CI1  collision integral model of Lemmon and Jacobsen (2000).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Lemmon, E.W. and Jacobsen, R.T,
                    ? preliminary equation, 2000.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    5                  !number of terms
                     0.5136    0       !coeff, power of Tstar
                    -0.5218    1
                     0.08852   2
                     0.003445  3
                    -0.002289  4
