Ammonia              !Short name
7664-41-7            !CAS number
Ammonia              !Full name
NH3                  !Chemical formula {NH3}
R-717                !Synonym
17.03052             !Molar mass [g/mol]
195.49               !Triple point temperature [K]
239.832              !Normal boiling point [K]
405.56               !Critical temperature [K]
11363.4              !Critical pressure [kPa]
13.696               !Critical density [mol/L]
0.256                !Acentric factor
1.47                 !Dipole moment [Debye]; value from REFPROP v5.0
OTH                  !Default reference state
300.0   1.0   28989.80862255338   159.539895883743234    !Tref, Pref, Href, Sref (corresponds to u,s = 0 @ Ttp)
10.0                 !Version number
1005                 !UN Number                                                 :UN:
other                !Family                                                    :Family:
382.81               !Heating value (upper) [kJ/mol]                            :Heat:
320.                 !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
B2L                  !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/H3N/h1H3                               !Standard InChI String                :InChi:
QGZKDVFQNNGYKY-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
e9847540                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 03-06-96  MM, Original version.
! 06-10-10 CKL, Add ancillary equations.
! 06-12-12 EWL, Update surface tension equation, old one was off by 35% at lowest temperature.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 02-09-17  KG, Add new equation of state of Kehui Gao et al. (2018).
! 05-15-17 EWL, Change the hard coded NH3 model to the TK7 reverse Polish notation.
! 01-28-18  KG, Add final equation of state of Kehui Gao et al. (2018).
! 02-28-18 IHB, Add sublimation line model.
! 04-02-18 EWL, Change coefficients slightly so that dP/dD is positive at Tc and Dc.
! 04-08-18 MLH, Add viscosity model of Monogenidou et al. (2018)
! 04-15-18 MLH, Add thermal conductivity model of Monogenidou et al. (2018)




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for ammonia of Gao et al. (2018).
:TRUECRITICALPOINT:  405.56    13.696         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., Bell, I.H., and Lemmon, E.W.,
? "Thermodynamic Properties of Ammonia for Temperatures from the Melting Line
? to 725 K and Pressures to 1000 MPa,"
? to be submitted to J. Phys. Chem. Ref. Data, 2018.
?
?The uncertainties in the vapor phase in density are 0.1% at temperatures
? between 410 K and 580 K with pressures below 100 MPa, and 0.05% at
? temperatures between 220 K and 400 K with pressures below 10 MPa. In the
? liquid phase, the uncertainty in density is 0.05% at temperatures between
? 190 K and 400 K with pressures below 200 MPa. The uncertainty in density
? is 1.5% at pressures between 200 MPa and 1000 MPa. In the critical region,
? the uncertainty in density is estimated to be 1%.
?
?The uncertainty in vapor pressure is 0.05% at temperatures between 200 K and
? 404 K. The uncertainty in saturated liquid density is 0.1% at temperatures
? between 195 K and 400 K. The uncertainty in saturated vapor density is 2% at
? temperatures between 220 K and 395 K. The uncertainties in speed of sound are
? 0.1% in the vapor phase at temperatures between 300 K and 375 K with
? pressures below 3.5 MPa, and 1% in the liquid phase at temperatures between
? 195 K and 410 K with pressures below 125 MPa. The uncertainties in isobaric
? heat capacity are 0.5% in the vapor phase at temperatures between 255 K and
? 425 K, and 5% in the liquid phase at temperatures between 330 K and 400 K
? with pressures below 11 MPa. The uncertainty in saturation heat capacity is
? 0.5% at temperatures between 200 K and 320 K.
?
!```````````````````````````````````````````````````````````````````````````````
195.49             !Lower temperature limit [K]
725.0              !Upper temperature limit [K]
1000000.0          !Upper pressure limit [kPa]
52.43              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
17.03052                               !Molar mass [g/mol]
195.49                                 !Triple point temperature [K]
6.05438                                !Pressure at triple point [kPa]
43.090                                 !Density at triple point [mol/L]
239.832                                !Normal boiling point temperature [K]
0.256                                  !Acentric factor
405.56       11363.4      13.696       !Tc [K], pc [kPa], rhoc [mol/L]
405.56                    13.696       !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
   8  4  10 12   2 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.006132232     1.0     4.  0.       !a(i),t(i),d(i),l(i)
  1.7395866       0.382   1.  0.
 -2.2261792       1.0     1.  0.
 -0.30127553      1.0     2.  0.
  0.08967023      0.677   3.  0.
 -0.076387037     2.915   3.  2.
 -0.84063963      3.51    2.  2.
 -0.27026327      1.063   3.  1.
  6.212578        0.655   1.  2. 2.   -0.42776   -1.708    1.036   -0.0726    0. 0. 0.
 -5.7844357       1.3     1.  2. 2.   -0.6424    -1.4865   1.2777  -0.1274    0. 0. 0.
  2.4817542       3.1     1.  2. 2.   -0.8175    -2.0915   1.083    0.7527    0. 0. 0.
 -2.3739168       1.4395  2.  2. 2.   -0.7995    -2.43     1.2906   0.57      0. 0. 0.
  0.01493697      1.623   2.  2. 2.   -0.91      -0.488    0.928    2.2       0. 0. 0.
 -3.7749264       0.643   1.  2. 2.   -0.3574    -1.1      0.934   -0.243     0. 0. 0.
  0.0006254348    1.13    3.  2. 2.   -1.21      -0.85     0.919    2.96      0. 0. 0.
 -0.000017359     4.5     3.  2. 2.   -4.14      -1.14     1.852    3.02      0. 0. 0.
 -0.13462033      1.0     1.  2. 2.  -22.56    -945.64     1.05897  0.9574    0. 0. 0.
  0.07749072839   4.0     1.  2. 2.  -22.68    -993.85     1.05277  0.9576    0. 0. 0.
 -1.6909858       4.3315  1.  2. 2.   -2.8452     0.3696   1.108    0.4478    1.244 0. 1.
  0.93739074      4.015   1.  2. 2.   -2.8342     0.2962   1.313    0.44689  0.6826 0. 1.
                                           eta          beta      gamma    epsilon
                                         EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for ammonia of Gao et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., Bell, I.H., and Lemmon, E.W., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0         0.
 2.224    1646.
 3.148    3965.
 0.9579   7231.


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for ammonia of Gao et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., Bell, I.H., and Lemmon, E.W., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -6.59406093943886      0.0      !aj, ti for [ai*tau**ti] terms
  5.60101151987913      1.0      !aj, ti for [ai*tau**ti] terms
  2.224    1646.0                !aj, ti for [ai*log(1-exp(-ti/T)] terms
  3.148    3965.0
  0.9579   7231.0




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for ammonia of Tillner-Roth et al. (1993).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Tillner-Roth, R., Harms-Watzenberg, F., and Baehr, H.D.,
          ? "Eine neue Fundamentalgleichung fuer Ammoniak,"
          ? DKV-Tagungsbericht, 20:167-181, 1993.
          ?
          ?see also:
          ? Baehr, H.D. and Tillner-Roth, R.
          ? Thermodynamic Properties of Environmentally Acceptable Refrigerants;
          ? Equations of State and Tables for Ammonia, R22, R134a, R152a, and R123,
          ? Springer-Verlag, Berlin, 1995.
          ?
          ?The uncertainties of the equation of state are 0.2% in density, 2% in heat
          ? capacity, and 2% in the speed of sound, except in the critical region.
          ? The uncertainty in vapor pressure is 0.2%.
          ?
          ?The original paper has a typographical error that shows a positive coefficient
          ? instead of negative.  The correct value should be -0.3497111e-1.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          195.495            !Lower temperature limit [K]
          700.0              !Upper temperature limit [K]
          1000000.0          !Upper pressure limit [kPa]
          52.915             !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          17.03026                               !Molar mass [g/mol]
          195.495                                !Triple point temperature [K]
          6.091                                  !Pressure at triple point [kPa]
          43.035                                 !Density at triple point [mol/L]
          239.823                                !Normal boiling point temperature [K]
          0.25601                                !Acentric factor
          405.40       11333.0  13.2117771543124 !Tc [K], pc [kPa], rhoc [mol/L]
          405.40                13.2117771543124 !Reducing parameters [K, mol/L]
          8.314471                               !Gas constant [J/mol-K]
            21  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
          -1.858814        1.5       1.  0.      !a(i),t(i),d(i),l(i)
           0.04554431     -0.5       2.  0.
           0.7238548       0.5       1.  0.
           0.0122947       1.0       4.  0.
           0.2141882e-10   3.0      15.  0.
          -0.0143002       0.0       3.  1.
           0.3441324       3.0       3.  1.
          -0.2873571       4.0       1.  1.
           0.2352589e-4    4.0       8.  1.
          -0.03497111      5.0       2.  1.
           0.001831117     5.0       8.  2.
           0.02397852      3.0       1.  2.
          -0.04085375      6.0       1.  2.
           0.2379275       8.0       2.  2.
          -0.03548972      8.0       3.  2.
          -0.1823729      10.0       2.  2.
           0.02281556     10.0       4.  2.
          -0.006663444     5.0       3.  3.
          -0.008847486     7.5       1.  3.
           0.002272635    15.0       2.  3.
          -0.0005588655   30.0       4.  3.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for ammonia.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Tillner-Roth, R., Harms-Watzenberg, F., and Baehr, H.D.,
          ? "Eine neue Fundamentalgleichung fuer Ammoniak,"
          ? DKV-Tagungsbericht, 20:167-181, 1993.
          ?
          ?Note:  Tillner-Roth et al. give a Helmholtz form for the ideal gas term; it
          ? has been converted to a Cp0 form by the transform:
          ?
          ?Cp0/R = (2/9)*a3*Tr**(-1/3) - (15/4)*a4*Tr**(3/2) - (77/16)*a5*Tr**(7/4)
          ? where the ai are the original coefficients given by T-R and Tr = T/Tc
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          405.4   8.314471   !Reducing parameters for T, Cp0
          3 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           2.54985265683    -0.333333333333
           4.86079045595     1.5
          -2.74637680305     1.75


@AUX    !---Auxiliary function for PH0
PH1     !Ideal gas Helmholtz form for ammonia.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Tillner-Roth, R., Harms-Watzenberg, F., and Baehr, H.D.,
          ? "Eine neue Fundamentalgleichung fuer Ammoniak,"
          ? DKV-Tagungsbericht, 20(2):167-181, 1993.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1 5  0 0 0  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
          -1.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
          -15.81502          0.0                 !aj, ti for [ai*tau**ti] terms
           4.255726          1.0
           11.47434          0.333333333333
          -1.296211         -1.5
           0.5706757        -1.75


@EOS    !---Equation of state---
FE2     !Helmholtz equation of state for ammonia of Ahrendts and Baehr (1979).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Ahrendts, J. and Baehr, H.D.
          ? "The Thermodynamic Properties of Ammonia,"
          ? VDI-Forsch., Number 596, 1979.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          195.486            !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          400000.0           !Upper pressure limit [kPa]
          44.0               !Maximum density [mol/L]
          CP2                                    !Pointer to Cp0 model
          17.03026                               !Molar mass [g/mol]
          195.486                                !Triple point temperature [K]
          6.0339                                 !Pressure at triple point [kPa]
          43.137                                 !Density at triple point [mol/L]
          239.81                                 !Normal boiling point temperature [K]
          0.25601                                !Acentric factor
          405.4        11333.0      13.212       !Tc [K], pc [kPa], rhoc [mol/L]
          405.4                     13.212       !Reducing parameters [K, mol/L]
          8.31434                                !Gas constant [J/mol-K]
            36  5    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.911447599671     1.  1.  0.  0.     !a(i),t(i),d(i),l(i)
          -3.82129415537      2.  1.  0.  0.
           1.47730246416      3.  1.  0.  0.
           0.0580205129871    6.  1.  0.  0.
          -0.000574413226616  9.  1.  0.  0.
           0.153018094697     0.  2.  0.  0.
          -0.256626062036     4.  2.  0.  0.
           0.445448838055     2.  3.  0.  0.
          -0.1533210545       1.  4.  0.  0.
           0.0527996725202    1.  5.  0.  0.
          -0.0484726581121    2.  5.  0.  0.
           0.0024657950333    3.  7.  0.  0.
          -0.000107999941003  3.  9.  0.  0.
          -0.21529867301e-4   5.  9.  0.  0.
          -0.30693889379e-4   1. 10.  0.  0.
           0.839163613582e-5  1. 11.  0.  0.
           0.814833533876e-6  5. 12.  0.  0.
          -0.314753664228e-7  5. 14.  0.  0.
           0.642978802435     2.  1.  2.  0.86065403
          -1.39510669941      5.  1.  2.  0.86065403
           0.956135683432     6.  1.  2.  0.86065403
          -0.272787386366     7.  1.  2.  0.86065403
          -1.89305337334      5.  2.  2.  0.86065403
           4.79043603913      6.  2.  2.  0.86065403
          -2.4594501698       7.  2.  2.  0.86065403
          -1.21107723958      3.  3.  2.  0.86065403
           5.0055227117       4.  3.  2.  0.86065403
          -6.15476024667      5.  3.  2.  0.86065403
           2.10772481535      6.  3.  2.  0.86065403
           0.298003513465     6.  4.  2.  0.86065403
          -0.152506723279     7.  4.  2.  0.86065403
           0.00115565883925   1.  0.  2. 506.2670781840292
          -0.000911244657201  2.  0.  2. 506.2670781840292
           0.010058721        0.  0.  2. 50626.70781840292
          -0.0120983155888    1.  0.  2. 50626.70781840292
           0.00382694351151   2.  0.  2. 50626.70781840292


@AUX    !---Auxiliary function for Cp0
CP2     !Ideal gas heat capacity function for ammonia.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Ahrendts, J. and Baehr, H.D.
          ? "The Thermodynamic Properties of Ammonia,"
          ? VDI-Forsch., Number 596, 1979. pp 1-46
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31434    !Reducing parameters for T, Cp0
          6 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           5.111814          0.0
          -42.96665         -1.0
          -0.010243792       1.0
           0.000038750775    2.0
          -0.46406097e-7     3.0
           2.0268561e-11     4.0


@EOS    !---Equation of state---
FES     !Helmholtz equation of state for ammonia of Span and Wagner (2003).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Span, R. and Wagner, W.
          ? "Equations of State for Technical Applications. III. Results for Polar Fluids,"
          ? Int. J. Thermophys., 24(1):111-162, 2003. doi: 10.1023/A:1022362231796
          ?
          ?The uncertainties of the equation of state are approximately 0.2% (to
          ? 0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
          ? heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
          ? 0.2% in vapor pressure, except in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          195.495            !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          52.915             !Maximum density [mol/L]
          CPP                                    !Pointer to Cp0 model
          17.031                                 !Molar mass [g/mol]
          195.495                                !Triple point temperature [K]
          6.0531                                 !Pressure at triple point [kPa]
          43.158                                 !Density at triple point [mol/L]
          239.81                                 !Normal boiling point temperature [K]
          0.256                                  !Acentric factor
          405.4        11339.3      13.211203    !Tc [K], pc [kPa], rhoc [mol/L]
          405.4                     13.211203    !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.7302272       0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -1.1879116       1.25      1.  0.
          -0.68319136      1.5       1.  0.
           0.040028683     0.25      3.  0.
           0.90801215e-4   0.875     7.  0.
          -0.056216175     2.375     1.  1.
           0.44935601      2.0       2.  1.
           0.029897121     2.125     5.  1.
          -0.18181684      3.5       1.  2.
          -0.09841666      6.5       1.  2.
          -0.055083744     4.75      4.  2.
          -0.0088983219   12.5       2.  3.




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS1    !Pure fluid viscosity model for ammonia of Monogenidou et al. (2018)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Monogenidou, S.A., Assael, M.J., and Huber, M.L.
? "Reference Correlation of the Viscosity of Ammonia from the Triple Point to 700 K and up to 50 MPa,"
? accepted for publication in J. Phys. Chem. Ref. Data, 2018.
?
?The estimated uncertainty for pressures up to 50 MPa is 4%. The equation may be used up to 100 MPa
? but the uncertainty will be larger, especially at lower temperatures.
?
!```````````````````````````````````````````````````````````````````````````````
195.49             !Lower temperature limit [K]
725.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
52.43              !Maximum density [mol/L]
1                  !Number of terms associated with dilute-gas function
CI1                !Pointer to reduced effective collision cross-section model
0.2957             !Lennard-Jones coefficient sigma [nm]
386.0              !Lennard-Jones coefficient epsilon/kappa [K]
1.0        1.0     !Reducing parameters for T, eta
0.0881362  0.5     !=0.021357*SQRT(MW)  [Chapman-Enskog term]
9                  !Number of terms for initial density dependence
386.0 0.015570573  !Reducing parameters for T (=eps/k), etaB2 (= 0.6022137*sigma**3)
-19.572881    0.0  !Coefficient, power in T* = T/(eps/k)
 219.73999   -0.25
-1015.3226   -0.5
 2471.0125   -0.75
-3375.1717   -1.0
 2491.6597   -1.25
-787.26086   -1.5
 14.085455   -2.5
-0.34664158  -5.50
0 5 0 0 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
405.56 13.696 1.0  !Reducing parameters for T, rho, eta (correlation in terms of uPa-s)
 0.0393308   0.5   0.6666666667  0. 0   !  p1
 16.724735   0.5   1.6666666667  0. 0   !  p2
 1.1975934   0.5   4.6666666667  0. 0   !  p3
 0.0016995  -3.5   8.6666666667  0. 0   !  p4
-4.2399794   1.5   2.6666666667  0. 0   !  p5
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


#AUX   !---Auxiliary function for the collision integral
CI1    !Reduced effective collision cross-section model (empirical form in log(T*)) for ammonia.
?
?```````````````````````````````````````````````````````````````````````````````
?Monogenidou, S., Assael, M.J., and Huber, M.L., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
5                  !Number of terms
 0.39175       0   !Coefficient, power of Tstar
-0.59918       1
-0.00022       2
 0.19871       3
-0.06942       4




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for ammonia of Monogenidou et al. (2018).
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Monogenidou, S.A., Assael, M.J., and Huber, M.L.,
? "Reference Correlations for Thermal Conductivity of Ammonia from the Triple Point
? to 680 K and up to 80 MPa,"
? accepted for publication in J. Phys. Chem. Ref. Data, 2018.
?
?The estimated uncertainty for pressures up to 80 MPa is 6.8%. The equation may be used up to 100 MPa
? but the uncertainty will be larger, and also larger near the critical point.
?
!```````````````````````````````````````````````````````````````````````````````
195.49             !Lower temperature limit [K]
725.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
52.43              !Maximum density [mol/L]
5   4              !# terms for dilute gas function:  numerator, denominator
405.56    0.001    !Reducing parameters for T, tcx
  86.9294     0.0  !Coefficient, power in T
-170.5502     1.0
 608.0287     2.0
-100.9764     3.0
  85.1986     4.0
  4.68994     0.0
  9.21307     1.0
 -1.53637     2.0
  1.00000     3.0
  10  0            !# terms for background gas function:  numerator, denominator
405.56 13.696 1.   !Reducing parameters for T, rho, tcx
 0.1034320   0. 1. 0. !Coefficient, powers of T, rho, exp(rho)
-0.1125970   0. 2. 0.
 0.2333010   0. 3. 0.
-0.1125360   0. 4. 0.
 0.0141129   0. 5. 0.
-0.0283976   1. 1. 0.
 0.0482520   1. 2. 0.
-0.0644124   1. 3. 0.
 0.00529376  1. 4. 0.
 0.00891203  1. 5. 0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for ammonia of Monogenidou et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Monogenidou, S.A., Assael, M.J., and Huber, M.L., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.065              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.14e-9            !Xi0 (amplitude) [m]
0.053              !Gam0 (amplitude) [-]
0.4e-9             !Qd_inverse (modified effective cutoff parameter) [m]
608.34             !Tref (reference temperature) [K]




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (R134a reference); fitted to data for ammonia.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Klein, S.A., McLinden, M.O., and Laesecke, A., "An Improved Extended Corresponding States Method for Estimation of Viscosity of Pure Refrigerants and Mixtures," Int. J. Refrigeration, 20(3):208-217, 1997. doi: 10.1016/S0140-7007(96)00073-4.
          ?McLinden, M.O., Klein, S.A., and Perkins, R.A., "An Extended Corresponding States Model for the Thermal Conductivity of Refrigerants and Refrigerant Mixtures," Int. J. Refrigeration, 23(1):43-63, 2000. doi: 10.1016/S0140-7007(99)00024-9
          ?
          ?THERMAL CONDUCTIVITY
          ? The ECS parameters for thermal conductivity were based on the data of:
          ? Clifford, A.A. and Tufeu, R., "Thermal conductivity of gaseous and liquid ammonia," Journal of Heat Transfer, 110(4a):992-995, 1988. doi: 10.1115/1.3250604
          ? Golubev, I.F. and Sokolova, V.P., "The thermal conductivity of ammonia at various temperatures and pressures," Thermal Engineering, 11:78-82, 1964.
          ? Needham, D.P. and Ziebland, H. "The thermal conductivity of liquid and gaseous ammonia and its anomalous behaviour in the vicinity of the critical point," International Journal of Heat and Mass Transfer, 8(11):1387-1414, 1965. doi: 10.1016/0017-9310(65)90129-8
          ? Richter, G.N. and Sage, B.H., "Thermal conductivity of fluids:  Ammonia," J. Chem. Eng. Data, 9(1):75-78, 1964. doi: 10.1021/je60020a022
          ? Tufeu, R., Ivanov, D.Y., Garrabos, Y., and Le Neindre, B., "Thermal conductivity of ammonia in a large temperature and pressure range including the critical region," Ber. Bunsenges. Phys. Chem., 88(4):422-427, 1984. doi: 10.1002/bbpc.19840880421
          ? von Franck, E.U., "Zur Temperaturabhangigkeit der Warmeeleitfahigkeit einiger Gase," Z. Electrochemie, 55(7):636-643, 1951. doi: 10.1002/bbpc.19510550711
          ? Average absolute deviations of the fit from the experimental data are:
          ? Clifford:  3.16%; Golubev:  4.52%; Needham:  4.25%; Richter:  4.81%;
          ? Tufeu:  5.19%; von Franck:  1.85%; Overall:  4.50%
          ?
          ?The Lennard-Jones parameters were taken from Fenghour, A., Wakeham, W.A., Vesovic, V., Watson, J.T.R., Millat, J., and Vogel, E., "The viscosity of ammonia," J. Phys. Chem. Ref. Data, 24:1649-1667, 1995.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          195.495            !Lower temperature limit [K]
          550.0              !Upper temperature limit [K]
          70000.0            !Upper pressure limit [kPa]
          52.915             !Maximum density [mol/L]
          FEQ R134A.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.2957             !Lennard-Jones coefficient sigma [nm] for ECS method
          386.0              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
          2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
          -1.2172e-4     0. 0. 0.  !Coefficient, power of T, spare1, spare2 fitted rho/rho_c = 0 - 0.01
           1.2818e-6     1. 0. 0.  !Coefficient, power of T, spare1, spare2
          1  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.0           0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          3  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.4312        0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          -0.23264       0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
           0.032521      0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
          NUL                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for ammonia of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
2                  !Number of terms in surface tension model
405.4              !Critical temperature used in fit (dummy)
 0.1028    1.211   !Sigma0 and n
-0.09453   5.585


#MLT   !---Melting line---
ML1    !Melting line model for ammonia of Haar and Gallagher (1978).
:DOI: 10.1063/1.555579
?
?```````````````````````````````````````````````````````````````````````````````
?Haar, L. and Gallagher, J.S.,
? "Thermodynamic Properties of Ammonia,"
? J. Phys. Chem. Ref. Data, 7(3):635-792, 1978. doi: 10.1063/1.555579
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !Lower temperature limit [K]
10000.             !Upper temperature limit [K]
0.                 !
0.                 !
195.49    1000.    !Reducing temperature and pressure
1 0 1 0 0 0        !Number of terms in melting line equation
 0.0060615   0.0   !Coefficients and exponents
 2533.125    1.0


#SBL   !---Sublimation line---
SB2    !Sublimation line model for ammonia of Fray and Schmitt (2009).
:DOI: 10.1016/j.pss.2009.09.011
?
?```````````````````````````````````````````````````````````````````````````````
? Based on N. Fray and B. Schmitt, Planet. Space Sci. 57:2053-2080, 2009.
? Modified to match the triple point of the equation of state.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
195.49             !Upper temperature limit [K]
0.                 !
0.                 !
1.0  1000.0        !Reducing temperature and pressure
5 0 0 0 0 0        !Number of terms in sublimation line equation
13.6395   0.0      !Coefficients and exponents
-3.537e3 -1.0
-3.310e4 -2.0
 1.742e6 -3.0
-2.995e7 -4.0


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for ammonia of Gao et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2018.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
405.56  11365.0    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.2257    1.0
 1.4263    1.5
-0.59642   2.0
-2.798     3.6
-3.7869   15.5


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for ammonia of Gao et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2018.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
405.56  13.696     !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
 2.4470   0.384
 5.8341   1.65
-25.944   2.2
 53.383   2.75
-54.411   3.35
 22.771   4.0


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for ammonia of Gao et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2018.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
405.56  13.696     !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-0.053296 0.14
-3.4589   0.44
-6.7572   1.314
-17.260   3.225
-43.120   6.4
-115.18  14.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @ETA    !---Viscosity---
                    VS1     !Pure fluid viscosity model for ammonia of Fenghour et al. (1995).
                    :DOI: 10.1063/1.555961
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Fenghour, A., Wakeham, W.A., Vesovic, V., Watson, J.T.R., Millat, J., and Vogel, E.,
                    ? "The Viscosity of Ammonia,"
                    ? J. Phys. Chem. Ref. Data, 24:1649-1667, 1995.
                    ?
                    ?The uncertainty varies from 0.5% for the viscosity of the dilute gas phase
                    ? at moderate temperatures to about 5% for the viscosity at high pressures
                    ? and temperatures.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    195.495            !Lower temperature limit [K]
                    725.0              !Upper temperature limit [K]
                    1000000.0          !Upper pressure limit [kPa]
                    52.915             !Maximum density [mol/L] (900 kg/m**3)
                    1                  !Number of terms associated with dilute-gas function
                    CI1                !Pointer to reduced effective collision cross-section model
                    0.2957             !Lennard-Jones coefficient sigma [nm]
                    386.0              !Lennard-Jones coefficient epsilon/kappa [K]
                    1.0        1.0     !Reducing parameters for T, eta
                    8.8135503  0.5     !=0.021357*SQRT(MW)*(unknown factor of 100)  [Chapman-Enskog term]
                    13                 !Number of terms for initial density dependence
                    386.0  0.015570557 !Reducing parameters for T (= eps/k), etaB2 (= 0.6022137*sigma**3)
                    -1.7999496    0.0  !Coefficient, power in T* = T/(eps/k)
                     46.692621   -0.5
                    -534.60794   -1.0
                     3360.4074   -1.5
                    -13019.164   -2.0
                     33414.23    -2.5
                    -58711.743   -3.0
                     71426.686   -3.5
                    -59834.012   -4.0
                     33652.741   -4.5
                    -12027.35    -5.0
                     2434.8205   -5.5
                    -208.07957   -6.0
                    0 7 0 0 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
                    386.0   1.0   1.0  !Reducing parameters for T (= eps/k), rho, eta
                     0.219664285   -2.0  2.0  0.0  0       !  d_22; powers of tau, del, del0; power of del in exponential [0 indicated no exponential term present]
                    -0.083651107   -4.0  2.0  0.0  0       !  d_24
                     0.0017366936   0.0  3.0  0.0  0       !  d_30
                    -0.0064250359  -1.0  3.0  0.0  0       !  d_31
                     1.67668649e-4 -2.0  4.0  0.0  0       !  d_42
                    -1.49710093e-4 -3.0  4.0  0.0  0       !  d_43
                     0.77012274e-4 -4.0  4.0  0.0  0       !  d_44
                    NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


                    @AUX    !---Auxiliary function for the collision integral
                    CI1     !Reduced effective collision cross-section model (empirical form in log(T*)) for ammonia.
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Reduced effective collision cross-section as reported by:
                    ?
                    ?Fenghour, A., Wakeham, W.A., Vesovic, V., Watson, J.T.R., Millat, J., and Vogel, E.,
                    ? "The Viscosity of Ammonia,"
                    ? J. Phys. Chem. Ref. Data, 24(5):1649-1667, 1995. doi: 10.1063/1.555961
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    4                  !Number of terms
                     4.99318220     0  !Coefficient, power of Tstar
                    -0.61122364     1
                     0.18535124     3
                    -0.11160946     4




                    ================================================================================

                    @TCX    !---Thermal conductivity---
                    TC1     !Pure fluid thermal conductivity model for ammonia of Tufeu et al. (1984).
                    :DOI: 10.1002/bbpc.19840880421
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Tufeu, R., Ivanov, D.Y., Garrabos, Y., and Le Neindre, B.,
                    ? "Thermal Conductivity of Ammonia in a Large Temperature and Pressure Range
                    ? Including the Critical Region,"
                    ? Ber. Bunsenges. Phys. Chem., 88:422-427, 1984.
                    ?
                    ?A patch has been added to the Tufeu formulation to avoid infinite values
                    ? of the thermal conductivity around the critical temperature at ANY density.
                    ? The patch affects the region between 404.4 and 406.5 K and rho<9.6 or
                    ? rho>18 mol/l.
                    ?
                    ?The uncertainty in thermal conductivity is 2%.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    195.495            !Lower temperature limit [K]
                    725.0              !Upper temperature limit [K]
                    1000000.0          !Upper pressure limit [kPa]
                    52.915             !Maximum density [mol/L]
                    5   0              !# terms for dilute gas function:  numerator, denominator
                    1.0     1.0        !Reducing parameters for T, tcx
                     0.03589     0.    !Coefficient, power in T
                    -0.000175    1.
                     0.4551e-6   2.
                     0.1685e-9   3.
                    -0.4828e-12  4.
                    4   0              !# terms for background gas function:  numerator, denominator
                     1.0 0.05871901 1. !Reducing parameters for T, rho (=1/MW), tcx
                     0.00016207  0. 1. 0.    !Coefficient, powers of T, rho, spare for future use
                     0.12038e-5  0. 2. 0.
                    -0.23139e-8  0. 3. 0.
                     0.32749e-11 0. 4. 0.
                    TK7                !Pointer to critical enhancement auxiliary function


                    @AUX    !---Auxiliary function for the thermal conductivity critical enhancement
                    TK7     !Thermal conductivity critical enhancement for ammonia of Tufeu et al. (1984).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Tufeu, R., Ivanov, D.Y., Garrabos, Y., and Le Neindre, B.,
                    ? "Thermal Conductivity of Ammonia in a Large Temperature and Pressure Range
                    ? Including the Critical Region,"
                    ? Ber. Bunsenges. Phys. Chem., 88:422-427, 1984.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    $CE TEMP CNST <        !Check if T>404.5 and T<406.5, then check if rho<9.6 or rho>18.
                    $CE TEMP CNST > AND    !If all is true, the top number on the stack will be one, if not it will be zero.
                    $CE DENS CNST >        !This will zero out the critical enhancment for low rho or high rho
                    $CE DENS CNST < OR AND !when T is near the critical point due to a problem with the equation.
                    $CE CNST *                     =TAU1     !04/01/18 - EWL - Remove the enhancement completely because it is causing incorrect values by change the 9.6 and 18 to 15.1 and 15.
                    $CE RED TEMP CNST - CNST / ABS =TAU
                    $CE TAU TAU1 TAU1 0 POP=       =TAU1
                    $CE CNST TAU CNST * + CNST *            =V1    !etab
                    $CE CNST CNST TAU CNST * EXP / - CNST * =V2    !dPdT
                    $CE CNST 235 * CNST TAU1 LOG * + SQR    =V3    !xcon
                    $CE BOLTZ CNST * TEMP SQR * V2 SQR * CNST * TAU1 CNST POWR / 1 TAU SQRT CNST * + *
                    $CE 6 PI * V1 * CNST * TAU1 CNST POWR / 1 TAU SQRT + * / TAU SQR 36 SIGN * EXP * =V4
                    $CE V4 V3 * V3  DR CNST 235 * - SQR + /
                    $CE V4 V3 * V3 141 CNST 235 * - SQR + / DR SQR * 141 SQR / DENS DC / CNST POP<
                    $CF
                    404.4       0. 0. 0. 0
                    406.5       0. 0. 0. 0
                    15.1        0. 0. 0. 0
                    15.0        0. 0. 0. 0
                    0.002       0. 0. 0. 0
                    1.  405.4  0.05871811313  0.  0
                    405.4       0. 0. 0. 0
                    405.4       0. 0. 0. 0
                    2.6         0. 0. 0. 0
                    1.6         0. 0. 0. 0
                    1e-5        0. 0. 0. 0
                    2.18        0. 0. 0. 0
                    0.12        0. 0. 0. 0
                    17.8        0. 0. 0. 0
                    1e5         0. 0. 0. 0
                    0.61        0. 0. 0. 0
                    16.5        0. 0. 0. 0
                    1.2         0. 0. 0. 0
                    0.423e-8    0. 0. 0. 0
                    1.24        0. 0. 0. 0
                    1.429       0. 0. 0. 0
                    1.34e-10    0. 0. 0. 0
                    0.63        0. 0. 0. 0
                    0.96        0. 0. 0. 0
                    0.96        0. 0. 0. 0
                    0.6         0. 0. 0. 0
                    0.6         0. 0. 0. 0
                    0.6         0. 0. 0. 0
                    0.6         0. 0. 0. 0
                    0.6         0. 0. 0. 0
                    0.6         0. 0. 0. 0
                    0.6         0. 0. 0. 0
