Argon                !Short name
7440-37-1            !CAS number
Argon                !Full name
Ar                   !Chemical formula {Ar}
R-740                !Synonym
39.948               !Molar mass [g/mol]
83.8058              !Triple point temperature [K]
87.302               !Normal boiling point [K]
150.687              !Critical temperature [K]
4863.0               !Critical pressure [kPa]
13.4074              !Critical density [mol/L]
-0.00219             !Acentric factor
0.0                  !Dipole moment [Debye]; (exactly zero for monatomic molecules)
OT0                  !Default reference state
298.15 101.325 6197.0 154.737  !Tref, Pref, Href, Sref
10.0                 !Version number
1951                 !UN Number                                                 :UN:
cryogen              !Family                                                    :Family:
0.0                  !Heating value (upper) [kJ/mol]                            :Heat:
A1                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/Ar                                     !Standard InChI String                :InChi:
XKRFYHLGVUSROY-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
edbdc8e0  (nitrogen)                      !Alternative fluid for mixing rules   :AltID:
ed016370                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 12-03-97 EWL, Original version.
! 06-23-98 EWL, Add Tegeler equation of state as default equation.
! 06-24-98 EWL, Add Younglove BWR equation.
! 06-26-98 EWL, Add Younglove transport equations.
! 01-07-99 EWL, Change ECS reference fluid to nitrogen.
! 10-27-99 EWL, Add Span 12 term equation.
! 11-15-99 EWL, Change default reference state.
! 03-20-00 EWL, Change max density to the density at p=2*pmax along melting line.
! 05-20-01 EWL, Add sublimation line.
! 11-26-02 EWL, Change reference state to OT0 with values from CODATA.
! 06-10-03 EWL, Finalize transport equations.
! 08-05-04 EWL, Add Harvey and Lemmon dielectric correlation.
! 11-18-04 MLH, Add tPR.
! 09-14-06 EWL, Change upper T limit from 700 to 2000 K.
! 12-02-06 MLH, Update LJ for ECS.
! 06-10-10 CKL, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for argon of Tegeler et al. (1999).
:TRUECRITICALPOINT:  150.687   13.40742965    !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.556037
?
?```````````````````````````````````````````````````````````````````````````````
?Tegeler, Ch., Span, R., and Wagner, W.,
? "A New Equation of State for Argon Covering the Fluid Region for
? Temperatures from the Melting Line to 700 K at Pressures up to 1000 MPa,"
? J. Phys. Chem. Ref. Data, 28(3):779-850, 1999.
?
?The estimated uncertainty in density is less than 0.02% for pressures up
? to 12 MPa and temperatures up to 340 K with the exception of the
? critical region and less than 0.03% for pressures up to 30 MPa and
? temperatures between 235 and 520 K. Elsewhere, the uncertainty in
? density is generally within 0.2%.  In the region with densities up to
? half the critical density and for temperatures between 90 and 450 K, the
? estimated uncertainty of calculated speeds of sound is in general less
? than 0.02%.  In the liquid and supercritical regions, the uncertainty is
? less than 1%.  The uncertainty in heat capacities is within 0.3% for the
? vapor and 2% for the liquid.  The formulation gives reasonable
? extrapolation behavior up to very high pressures (50 GPa) and
? temperatures (17000 K).
?
!```````````````````````````````````````````````````````````````````````````````
83.8058            !Lower temperature limit [K]
2000.0             !Upper temperature limit [K]
1000000.0          !Upper pressure limit [kPa]
50.65              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
39.948                                 !Molar mass [g/mol]
83.8058                                !Triple point temperature [K]
68.891                                 !Pressure at triple point [kPa]
35.465                                 !Density at triple point [mol/L]
87.302                                 !Normal boiling point temperature [K]
-0.00219                               !Acentric factor
150.687       4863.0      13.40742965  !Tc [K], pc [kPa], rhoc [mol/L]
150.687                   13.40742965  !Reducing parameters [K, mol/L]
8.31451                                !Gas constant [J/mol-K]
  37  4   4 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.08872230499         0.0      1.  0. !a(i),t(i),d(i),l(i)
 0.705148051673        0.25     1.  0.
-1.68201156541         1.0      1.  0.
-0.149090144315        2.75     1.  0.
-0.120248046009        4.0      1.  0.
-0.121649787986        0.0      2.  0.
 0.400359336268        0.25     2.  0.
-0.271360626991        0.75     2.  0.
 0.242119245796        2.75     2.  0.
 0.00578895831856      0.0      3.  0.
-0.0410973356153       2.0      3.  0.
 0.0247107615416       0.75     4.  0.
-0.321813917507        3.0      1.  1.
 0.332300176958        3.5      1.  1.
 0.0310199862873       1.0      3.  1.
-0.0307770860024       2.0      4.  1.
 0.0938911374196       4.0      4.  1.
-0.090643210682        3.0      5.  1.
-0.000457783492767     0.0      7.  1.
-0.826597290252e-4     0.5     10.  1.
 0.000130134156031     1.0     10.  1.
-0.011397840002        1.0      2.  2.
-0.0244551699605       7.0      2.  2.
-0.064324067176        5.0      4.  2.
 0.0588894710937       6.0      4.  2.
-0.00064933552113      6.0      8.  2.
-0.0138898621584       10.0     3.  3.
 0.404898392969        13.0     5.  3.
-0.386125195947        14.0     5.  3.
-0.188171423322        11.0     6.  3.
 0.159776475965        14.0     6.  3.
 0.0539855185139       8.0      7.  3.
-0.028953417958        14.0     7.  3.
-0.0130254133814       6.0      8.  3.
 0.00289486967758      7.0      9.  3.
-0.00226471343048      24.0     5.  4.
 0.00176164561964      22.0     6.  4.
 0.00585524544828      3.0      2.  2. 2.     -20.0    -250.0   1.11    1.0      0. 0. 0.
-0.6925190827          1.0      1.  2. 2.     -20.0    -375.0   1.14    1.0      0. 0. 0.
 1.53154900305         0.0      2.  2. 2.     -20.0    -300.0   1.17    1.0      0. 0. 0.
-0.00273804474498      0.0      3.  2. 2.     -20.0    -225.0   1.11    1.0      0. 0. 0.
                                               eta      beta    gamma   epsilon
                                          EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for argon of Tegeler et al. (1999).
?
?```````````````````````````````````````````````````````````````````````````````
?Tegeler, Ch., Span, R., and Wagner, W.,
? "A New Equation of State for Argon Covering the Fluid Region for
? Temperatures from the Melting Line to 700 K at Pressures up to 1000 MPa,"
? J. Phys. Chem. Ref. Data, 28(3):779-850, 1999.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.31451    !Reducing parameters for T, Cp0
1 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 2.5        0.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for argon of Tegeler et al. (1999).
?
?```````````````````````````````````````````````````````````````````````````````
?Tegeler, Ch., Span, R., and Wagner, W.,
? "A New Equation of State for Argon Covering the Fluid Region for
? Temperatures from the Melting Line to 700 K at Pressures up to 1000 MPa,"
? J. Phys. Chem. Ref. Data, 28(3):779-850, 1999.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  0  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  1.5                   1.0      !ai, ti for [ai*log(tau**ti)] terms
-10.2938148004759711    0.0      !aj, ti for [ai*tau**ti] terms
 -0.0003415237881503    1.0      !aj, ti for [ai*tau**ti] terms


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for argon.
?
?```````````````````````````````````````````````````````````````````````````````
?Tegeler, Ch., Span, R., and Wagner, W.,
? "A New Equation of State for Argon Covering the Fluid Region for
? Temperatures from the Melting Line to 700 K at Pressures up to 1000 MPa,"
? J. Phys. Chem. Ref. Data, 28(3):779-850, 1999.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  0  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 1.5               1.0                 !ai, ti for [ai*log(tau**ti)] terms
-10.2938148005     0.0                 !aj, ti for [ai*tau**ti] terms
-0.0003415238      1.0




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FEK     !Helmholtz equation of state for argon of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ? "The GERG-2004 Wide-Range Equation of State for Natural Gases
          ? and Other Mixtures," GERG Technical Monograph 15,
          ? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          83.8058            !Lower temperature limit [K]
          700.0              !Upper temperature limit [K]
          1000000.0          !Upper pressure limit [kPa]
          50.65              !Maximum density [mol/L]
          PHK                                    !Pointer to Cp0 model
          39.948                                 !Molar mass [g/mol]
          83.8058                                !Triple point temperature [K]
          69.03                                  !Pressure at triple point [kPa]
          35.5                                   !Density at triple point [mol/L]
          87.29                                  !Normal boiling point temperature [K]
          -0.0006                                !Acentric factor
          150.687       4879.8      13.407429659 !Tc [K], pc [kPa], rhoc [mol/L]
          150.687                   13.407429659 !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.85095714803969      0.250     1.   0.
          -2.4003222943480       1.125     1.   0.
           0.54127841476466      1.5       1.   0.
           0.016919770692538     1.375     2.   0.
           0.068825965019035     0.25      3.   0.
           0.00021428032815338   0.875     7.   0.
           0.17429895321992      0.625     2.   1.
          -0.033654495604194     1.75      5.   1.
          -0.13526799857691      3.625     1.   2.
          -0.016387350791552     3.625     4.   2.
          -0.024987666851475     14.5      3.   3.
           0.0088769204815709    12.0      4.   3.


@AUX    !---Auxiliary function for PH0
PHK     !Ideal gas Helmholtz form for argon of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ? "The GERG-2004 Wide-Range Equation of State for Natural Gases
          ? and Other Mixtures," GERG Technical Monograph 15,
          ? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1 2  0 0 0  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
           1.5               1.0                 !ai, ti for [ai*log(tau**ti)] terms
           8.3166315         0.0                 !aj, ti for [ai*tau**ti] terms
          -4.9465026         1.0


@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for argon of Stewart and Jacobsen (1989).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Stewart, R.B. and Jacobsen, R.T,
          ? "Thermodynamic Properties of Argon from the Triple Point to 1200 K at
          ? Pressures to 1000 MPa,"
          ? J. Phys. Chem. Ref. Data, 18(2):639-798, 1989.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          83.804             !Lower temperature limit [K]
          1200.0             !Upper temperature limit [K]
          1000000.0          !Upper pressure limit [kPa]
          45.814             !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          39.948                                 !Molar mass [g/mol]
          83.804                                 !Triple point temperature [K]
          68.961                                 !Pressure at triple point [kPa]
          35.475                                 !Density at triple point [mol/L]
          87.293                                 !Normal boiling point temperature [K]
          -0.004                                 !Acentric factor
          150.6633      4860.0      13.29        !Tc [K], pc [kPa], rhoc [mol/L]
          150.6633                  13.29        !Reducing parameters [K, mol/L]
          8.31434                                !Gas constant [J/mol-K]
            28  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.7918675715        0.25      1.  0.  !a(i),t(i),d(i),l(i)
          -1.633346151         1.0       1.  0.
          -0.439530293         3.0       1.  0.
           0.1033899999        4.0       1.  0.
           0.2061801664        0.25      2.  0.
          -0.2888681776        1.0       2.  0.
           0.439801055         2.5       2.  0.
          -0.08429550391       3.5       2.  0.
          -0.2155658654        0.75      3.  0.
           0.4786509099        1.0       3.  0.
          -0.3525884593        1.5       3.  0.
           0.03015073692       2.5       3.  0.
           0.02987679059       1.0       4.  0.
          -0.01522568583       2.0       4.  0.
           0.0007435785786     2.0       6.  0.
           0.07099541624       5.0       1.  3.
          -0.02904237185       7.0       1.  3.
          -0.06223078525       5.0       2.  2.
           0.0001410895187    22.0       2.  4.
          -0.001481241783     16.0       2.  6.
           0.03023342784      10.0       3.  3.
          -0.06126784685      14.0       3.  3.
           0.0270996709       16.0       3.  3.
           0.09411034405       4.0       4.  2.
          -0.007291645114      8.0       4.  2.
          -0.001586314976     10.0       4.  4.
           0.0009510948813     5.0       8.  2.
           0.0007786181844     6.0       8.  2.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for argon.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Stewart, R.B. and Jacobsen, R.T,
          ? "Thermodynamic Properties of Argon from the Triple Point to 1200 K at
          ? Pressures to 1000 MPa,"
          ? J. Phys. Chem. Ref. Data, 18(2):639-798, 1989. doi: 10.1063/1.555829
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31434    !Reducing parameters for T, Cp0
          1 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           2.5        0.0


@EOS    !---Equation of state---
FES     !Helmholtz equation of state for argon of Span and Wagner (2003).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Span, R. and Wagner, W.
          ? "Equations of State for Technical Applications. II. Results for Nonpolar Fluids,"
          ? Int. J. Thermophys., 24(1):41-109, 2003. doi: 10.1023/A:1022310214958
          ?
          ?The uncertainties of the equation of state are approximately 0.2% (to
          ? 0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
          ? heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
          ? 0.2% in vapor pressure, except in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          83.8058            !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          50.65              !Maximum density [mol/L]
          CPP                                    !Pointer to Cp0 model
          39.948                                 !Molar mass [g/mol]
          83.8058                                !Triple point temperature [K]
          69.026                                 !Pressure at triple point [kPa]
          35.498                                 !Density at triple point [mol/L]
          87.289                                 !Normal boiling point temperature [K]
          -0.002                                 !Acentric factor
          150.687       4863.0      13.40743     !Tc [K], pc [kPa], rhoc [mol/L]
          150.687                   13.40743     !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.85095715      0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -2.4003223       1.125     1.  0.
           0.54127841      1.5       1.  0.
           0.016919771     1.375     2.  0.
           0.068825965     0.25      3.  0.
           0.00021428033   0.875     7.  0.
           0.17429895      0.625     2.  1.
          -0.033654496     1.75      5.  1.
          -0.135268        3.625     1.  2.
          -0.016387351     3.625     4.  2.
          -0.024987667    14.5       3.  3.
           0.0088769205   12.0       4.  3.


@EOS    !---Equation of state---
BWR     !MBWR equation of state for argon of Younglove (1982).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A.,
          ? "Thermophysical Properties of Fluids.  I. Argon, Ethylene,
          ? Parahydrogen, Nitrogen, Nitrogen Trifluoride, and Oxygen,"
          ? J. Phys. Chem. Ref. Data, Vol. 11, Suppl. 1, pp. 1-11, 1982.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          83.80              !Lower temperature limit [K]
          400.0              !Upper temperature limit [K]
          101000.0           !Upper pressure limit [kPa]
          50.65              !Maximum density [mol/L]
          CP2                                    !Pointer to Cp0 model
          39.948                                 !Molar mass [g/mol]
          83.80                                  !Triple point temperature [K]
          68.906                                 !Pressure at triple point [kPa]
          35.4                                   !Density at triple point [mol/L]
          87.302                                 !Normal boiling point temperature [K]
          -0.002                                 !Acentric factor
          150.86        4905.8      13.41        !Tc [K], pc [kPa], rhoc [mol/L]
          150.86                    13.41        !Reducing parameters [K, mol/L]
          13.418                                 !gamma
          0.0831434                              !Gas constant [L-bar/mol-K]
                32       1                       !Nterm, Ncoeff per term
          -0.0006569731294       0.1822957801         -3.649470141
           123.2012107          -8613.578274           0.7978579691e-4
          -0.0291148911          7.581821758           8780.488169
           0.1423145989e-6       0.001674146131       -0.3200447909
           0.2561766372e-4      -0.0005475934941      -0.4505032058
           0.2013254653e-4      -0.1678941273e-6       0.0004207329271
          -0.5444212996e-5      -8004.855011          -131930.4201
          -49.5492393            80921.32177          -0.09870104061
           2.020441562          -0.0001637417205      -0.7038944136
          -0.1154324539e-6       0.1555990117e-4      -0.1492178536e-9
          -0.1001356071e-7       0.2933963216e-6


@AUX    !---Auxiliary function for Cp0
CP2     !Ideal gas heat capacity function for argon of Younglove.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A.,
          ? "Thermophysical Properties of Fluids.  I. Argon, Ethylene,
          ? Parahydrogen, Nitrogen, Nitrogen Trifluoride, and Oxygen,"
          ? J. Phys. Chem. Ref. Data, Vol. 11, Suppl. 1, pp. 1-11, 1982.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31434    !Reducing parameters for T, Cp0
          1 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           2.5        0.0


@EOS    !---Cubic equation of state---
PRT     !Translated Peng-Robinson equation for argon.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Volume translation of Peng Robinson EOS.
          ? Translation computed so that sat. liquid density at Tr=0.7 matches FEQ Helmholtz equation
          ? of state for Ar of Tegeler et al. (1999).
          ?
          !```````````````````````````````````````````````````````````````````````````````
          83.8058            !Lower temperature limit [K]
          2000.0             !Upper temperature limit [K]
          1000000.0          !Upper pressure limit [kPa]
          50.65              !Maximum density [mol/L]
          CPP                !Pointer to Cp0 model
          39.948             !Molar mass [g/mol]
          -0.00219           !Acentric factor
          150.687            !Critical temperature [K]
          4863.0             !Critical pressure [kPa]
          13.4074            !Critical density [mol/L]
          8.314472           !Gas constant [J/mol-K]
          1                  !Number of parameters
          -0.0034




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS1    !Pure fluid viscosity model for argon of Lemmon and Jacobsen (2004).
:DOI: 10.1023/B:IJOT.0000022327.04529.f3
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Jacobsen, R.T,
? "Viscosity and Thermal Conductivity Equations for Nitrogen, Oxygen, Argon, and Air,"
? Int. J. Thermophys., 25:21-69, 2004.
?
?The uncertainty is 0.5% in the dilute gas.  Away from the dilute gas
? (pressures greater than 1 MPa and in the liquid), the uncertainties are
? as low as 1% between 270 and 300 K at pressures less than 100 MPa, and
? increase outside that range.  The uncertainties are around 2% at
? temperatures of 180 K and higher.  Below this and away from the critical
? region, the uncertainties steadily increase to around 5% at the triple
? points of the fluids.  The uncertainties in the critical region are
? higher.
?
!```````````````````````````````````````````````````````````````````````````````
83.8058            !Lower temperature limit [K]
2000.0             !Upper temperature limit [K]
1000000.0          !Upper pressure limit [kPa]
50.65              !Maximum density [mol/L]
1                  !Number of terms associated with dilute-gas function
CI1                !Pointer to reduced effective collision cross-section model
0.335              !Lennard-Jones coefficient sigma [nm]
143.2              !Lennard-Jones coefficient epsilon/kappa [K]
1.0      1.0       !Reducing parameters for T, eta
0.168729283 0.5    !Chapman-Enskog term
0                  !Number of terms for initial density dependence
0 6 0 0 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
150.687 13.40742965  1.0               !Reducing parameters for T, rho, eta
 12.19       -0.42   1.  0.  0         !Simple polynomial terms
 13.99        0.0    2.  0.  0
 0.005027    -0.95  10.  0.  0
-18.93       -0.5    5.  0.  2
-6.698       -0.9    1.  0.  4
-3.827       -0.8    2.  0.  4
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


#AUX   !---Auxiliary function for the collision integral
CI1    !Collision integral model for argon of Lemmon and Jacobsen (2004).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Jacobsen, R.T, 2004.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
5                  !Number of terms
 0.431      0      !Coefficient, power of Tstar
-0.4623     1
 0.08406    2
 0.005341   3
-0.00331    4




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for argon of Lemmon and Jacobsen (2004).
:DOI: 10.1023/B:IJOT.0000022327.04529.f3
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Jacobsen, R.T,
? "Viscosity and Thermal Conductivity Equations for Nitrogen, Oxygen, Argon, and Air,"
? Int. J. Thermophys., 25:21-69, 2004. doi: 10.1023/B:IJOT.0000022327.04529.f3
?
?The uncertainty for the dilute gas is 2% with increasing uncertainties
? near the triple point.  For the non-dilute gas, the uncertainty is 2%
? for temperatures greater than 170 K. The uncertainty is 3% at
? temperatures less than the critical point and 5% in the critical region,
? except for states very near the critical point.
?
!```````````````````````````````````````````````````````````````````````````````
83.8058            !Lower temperature limit [K]
2000.0             !Upper temperature limit [K]
1000000.0          !Upper pressure limit [kPa]
50.65              !Maximum density [mol/L]
2   0              !# terms for dilute gas function:  numerator, denominator
 150.687     0.001 !Reducing parameters for T, tcx
 0.8158     -97.0  !Coefficient, power in T
-0.4320      0.77
7   0              !# terms for background gas function:  numerator, denominator
 150.687 13.40742965 0.001             !Reducing parameters for T, rho, tcx
 13.73     0.    1.  0.  !Coefficient, powers of T, rho, exp(rho)
 10.07     0.    2.  0.
 0.7375    0.    4.  0.
-33.96    -0.8   5.  2.
 20.47    -1.2   6.  2.
-2.274    -0.8   9.  2.
-3.973    -0.5   1.  4.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for argon of Lemmon and Jacobsen (2004).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Jacobsen, R.T, 2004.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.2415             !Gamma (universal exponent)
1.01               !R0 (universal amplitude)
0.065              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.13e-9            !Xi0 (amplitude) [m]
0.055              !Gam0 (amplitude) [-]
0.32e-9            !Qd_inverse (modified effective cutoff parameter) [m]
301.374            !Tref (reference temperature) [K]




********************************************************************************

@TCX    !---Thermal conductivity---
TC3     !Pure fluid thermal conductivity model for argon of Younglove (1982).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A.,
          ? "Thermophysical Properties of Fluids.  I. Argon, Ethylene,
          ? Parahydrogen, Nitrogen, Nitrogen Trifluoride, and Oxygen,"
          ? J. Phys. Chem. Ref. Data, Vol. 11, Suppl. 1, pp. 1-11, 1982.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          83.8058            !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          50.65              !Maximum density [mol/L]
          0.3297             !Lennard-Jones coefficient sigma [nm]
          152.8              !Lennard-Jones coefficient epsilon/kappa [K]
           0.16871158559818  !Const in Eq 20 = 5/16*(k*MW/1000/pi/Na)**0.5*1.0d12
           0.                !Exponent in Eq 20 for T
           0.0264712871543   !Eta0 (eq 20): coeffs of {(e/kT)**((4-n)/3)}
          -0.216629583011974
           0.709700888884514
          -1.21908891344223
           1.20168985706305
          -0.700084760049098
           0.24816605762696
          -0.0479479287295
           0.00393679190444
           9.64428741429e-4  !Coefficient for initial density dependence of viscosity (eq 21); Fv(1)
           3.02391316601e-4  !Fv(2)
           1.                !Fv(3)
           152.8             !Fv(4)
          -33.327027332      !Coefficients for residual viscosity, eqs (22 - 25)
          -355.59415848      !Ev(2)
           22.2441164817987  !Ev(3)
           1663.62775376509  !Ev(4)
           0.                !Ev(5)
           0.                !Ev(6)
           0.                !Ev(7)
           25.0325423049965  !Ev(8)
           1.7124            !F
           0.00000003669     !Rm
          TK3                !Pointer to the critical enhancement auxiliary function


@ETA    !---Viscosity---
VS2     !Pure fluid viscosity model for argon of Younglove (1982).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A.,
          ? "Thermophysical Properties of Fluids.  I. Argon, Ethylene,
          ? Parahydrogen, Nitrogen, Nitrogen Trifluoride, and Oxygen,"
          ? J. Phys. Chem. Ref. Data, Vol. 11, Suppl. 1, pp. 1-11, 1982.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          83.8058            !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          50.65              !Maximum density [mol/L]
          CI2                !Pointer to collision integral model
          0.3297             !Lennard-Jones coefficient sigma [nm]
          152.8              !Lennard-Jones coefficient epsilon/kappa [K]
           0.16871158559818  !Const in Eq 19 = 5/16*(k*MW/1000/pi/Na)**0.5*1.0d12
           0.0               !Exponent in Eq 20 for T
           0.00585384107393  !Coefficient for initial density dependence of viscosity (eq 21); Fv(1)
          -0.0030954676525   !Fv(2)
           1.4               !Fv(3)
           152.8             !Fv(4)
          -12.313579086      !Coefficients for residual viscosity, eqs (22 - 25)
           40.136071933      !Ev(2)
           11.6160872385243  !Ev(3)
          -413.04094973717   !Ev(4)
           0.0413624595833   !Ev(5)
           7.96883967907912  !Ev(6)
           234.196850483958  !Ev(7)
           13.4424752177831  !Ev(8)
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


@AUX    !---Auxiliary function for the collision integral
CI2     !Collision integral model for argon of Younglove (1982).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A. (1982).
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          9                  !Number of terms
           25.7830291943396    0   !eta0 (eq 20): coeffs of {(e/kT)**((4-n)/3)}
          -234.320222858983    0
           814.636688705024    0
          -1452.04353466585    0
           1467.17535558104    0
          -870.164951237067    0
           313.024934147423    0
          -61.2072628957372    0
           5.07700488990665    0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Nitrogen reference); predictive mode for argon.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Klein, S.A., McLinden, M.O., and Laesecke, A., "An Improved Extended Corresponding States Method for Estimation of Viscosity of Pure Refrigerants and Mixtures," Int. J. Refrigeration, 20(3):208-217, 1997. doi: 10.1016/S0140-7007(96)00073-4.
          ?McLinden, M.O., Klein, S.A., and Perkins, R.A., "An Extended Corresponding States Model for the Thermal Conductivity of Refrigerants and Refrigerant Mixtures," Int. J. Refrigeration, 23(1):43-63, 2000. doi: 10.1016/S0140-7007(99)00024-9
          ?
          ?The Lennard-Jones parameters were taken from Reid, R.C., Prausnitz, J.M., and Poling, B.E., "The Properties of Gases and Liquids," 4th edition, New York, McGraw-Hill Book Company, 1987.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          83.8058            !Lower temperature limit [K]
          700.0              !Upper temperature limit [K]
          1000000.0          !Upper pressure limit [kPa]
          50.65              !Maximum density [mol/L]
          FEQ NITROGEN.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.335              !Lennard-Jones coefficient sigma [nm]
          143.2              !Lennard-Jones coefficient epsilon/kappa [K]
          1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132  0. 0. 0. !Coefficient, power of T, spare1, spare2
          1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for argon of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
150.687            !Critical temperature used in fit (dummy)
0.037     1.25     !Sigma0 and n


#DE    !---Dielectric constant---
DE3    !Dielectric constant model for argon of Harvey and Lemmon (2005).
:DOI: 10.1007/s10765-005-2351-5
?
?```````````````````````````````````````````````````````````````````````````````
?Harvey, A.H. and Lemmon, E.W.,
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005. doi: 10.1007/s10765-005-2351-5 doi: 10.1007/s10765-005-2351-5
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
273.16 1000.0 1.0  !Reducing parameters for T and D
0 1 3 0 0 0        !Number of terms in dielectric constant model
 4.1414 0. 1.   0. !Coefficient, T exp, D exp
 1.597  0. 2.   0.
 0.262  1. 2.   0.
-117.9  0. 3.1  0.


#MLT   !---Melting line---
ML1    !Melting line model for argon of Tegeler et al. (1999).
:DOI: 10.1063/1.556037
?
?```````````````````````````````````````````````````````````````````````````````
?Tegeler, Ch., Span, R., and Wagner, W.,
? "A New Equation of State for Argon Covering the Fluid Region for
? Temperatures from the Melting Line to 700 K at Pressures up to 1000 MPa,"
? J. Phys. Chem. Ref. Data, 28(3):779-850, 1999. doi: 10.1063/1.556037
?
!```````````````````````````````````````````````````````````````````````````````
83.8058            !Lower temperature limit [K]
700.0              !Upper temperature limit [K]
0.                 !
0.                 !
83.8058  68.891    !Reducing temperature and pressure
5 0 0 0 0 0        !Number of terms in melting line equation
 1.0         0.0   !Coefficients and exponents
-7476.26651  1.05
 9959.06125  1.275
 7476.26651  0.0
-9959.06125  0.0


#SBL   !---Sublimation line---
SB3    !Sublimation line model for argon of Lemmon (2002).
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., 2002.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
83.8058            !Upper temperature limit [K]
0.                 !
0.                 !
83.8058  68.891    !Reducing temperature and pressure
0 1 0 0 0 0        !Number of terms in sublimation line equation
-11.1307     1.    !Coefficients and exponents


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for argon of Tegeler et al. (1999).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
150.687 4863.0     !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-5.9409785 1.0
 1.3553888 1.5
-0.4649761 2.0
-1.5399043 4.5


#DL    !---Saturated liquid density---
DL4    !Saturated liquid density equation for argon of Tegeler et al. (1999).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^(ti/3))] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
150.687 13.40742965 !Reducing parameters
4 0 0 0 0 0         !Number of terms in equation
 1.5004264    1.002
-0.3138129    2.0
 0.086461622  7.0
-0.041477525 12.0


#DV    !---Saturated vapor density---
DV6    !Saturated vapor density equation for argon of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Equation of Tegeler appears to be wrong, and new equation was fitted here.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^(ti/3))*Tc/T] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
150.687 13.40742965 !Reducing parameters
4 0 0 0 0 0         !Number of terms in equation
-1.3721    0.96
-2.9182    2.16
 0.097930  3.75
-2.2898    13.02


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @TCX               !Thermal conductivity model specification
                    TC1  pure fluid thermal conductivity model of Younglove and Hanley (1986).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Younglove, B.A. and Hanley, H.J.M.,
                    ? "The Viscosity and Thermal Conductivity Coefficients of Gaseous and
                    ? Liquid Argon,"
                    ? J. Phys. Chem. Ref. Data, 15(4):1323-1337, 1986.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    83.8058            !Lower temperature limit [K]
                    700.0              !Upper temperature limit [K]
                    1000000.0          !Upper pressure limit [kPa]
                    50.65              !Maximum density [mol/L]
                    9   0              !# terms for dilute gas function:  numerator, denominator
                     1.0         0.001 !Reducing parameters for T, tcx
                    -67009.76192 -1.   !Coefficient, power in T
                     61522.55283    -0.666666666667
                    -20492.18286    -0.333333333333
                     2216.966254  0.
                     357.9189325     0.333333333333
                    -136.4658914     0.666666666667
                     17.18671649  1.
                    -1.018933154     1.333333333333
                     0.02397996932   1.666666666667
                    11  3              !# terms for background gas function:  numerator, denominator
                     1.0       1.0    0.001  !Reducing parameters for T, rho (rho_c), tcx
                     1.536300190      0.  1.  0.           !Coefficient, powers of T, rho, spare for future use
                    -233.2533199     -1.  1.  0.
                    -0.03027085824    0.  2.  0.
                     18.96279196     -1.  2.  0.
                     10.54230664     -2.  2.  0.
                     0.2588139028e-4  0.  3.  0.
                    -0.4546798772    -1.  3.  0.
                     4.320206998     -2.  3.  0.
                     0.1593643304e-4  0.  4.  0.
                     0.0001262253904 -1.  4.  0.
                    -0.002937213042  -2.  4.  0.
                     1.0              0.  0.  0.
                    -0.02262773007    0.  1.  0.
                    -0.1445619495    -1.  1.  0.
                    TK4                !Pointer to critical enhancement auxiliary function


                    @AUX               !---Thermal conductivity critical enhancement model
                    TK4  thermal conductivity critical enhancement
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Younglove, B.A. and Hanley, H.J.M., 1986.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    6 0 0 0            !# terms
                    150.86 4905.8 13.41 0.001              !Reducing parameters for T, rho, tcx [mW/(m-K)]
                    1.02
                    1.380658e-23
                    0.46807
                    39.8
                    5.45
                    0.60795


                    @TCX               !Thermal conductivity model specification
                    TC1  pure fluid thermal conductivity model of Perkins et al. (1991).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Perkins, R.A., Friend, D.G., Roder, H.M., and Nieto de Castro, C.A.,
                    ? "Thermal Conductivity Surface of Argon:  A Fresh Analysis,"
                    ? Int. J. Thermophys., 12(6):965-984, 1991. doi: 10.1007/BF00503513
                    ?
                    ?The uncertainty in thermal conductivity is 2.2%.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    55.0               !Lower temperature limit [K]
                    2500.0             !Upper temperature limit [K]
                    1000000.0          !Upper pressure limit [kPa]
                    50.65              !Maximum density [mol/L]
                    9   0              !# terms for dilute gas function:  numerator, denominator
                     1.0         0.001 !Reducing parameters for T, tcx
                     12250.67272    -1. !Coefficient, power in T
                    -9096.222831    -0.66666666666666
                     2744.958263    -0.33333333333333
                    -417.0419051     0.
                     25.27591169     0.33333333333333
                     1.604421067     0.66666666666666
                    -0.2618841031    1.
                     0.01381696924   1.33333333333333
                    -0.0002463115922 1.66666666666666
                    4   0              !# terms for background gas function:  numerator, denominator
                     1.0    1.   1.    !Reducing parameters for T, rho (rho_c), tcx
                     0.000757894  0. 1. 0.    !Coefficient, powers of T, rho, spare for future use
                     0.612624e-4 0. 2. 0.
                    -0.205353e-5 0. 3. 0.
                     0.745621e-7 0. 4. 0.
                    TK4                !Pointer to critical enhancement auxiliary function


                    !The following model was moved here on 2/24/2016 because the VS3 model was changed
                    !  and this one will no longer work with version 9.2 and higher.
                    @ETA               !Viscosity model specification
                    VS3  pure fluid viscosity model of Younglove and Hanley (1986).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Younglove, B.A. and Hanley, H.J.M.,
                    ? "The Viscosity and Thermal Conductivity Coefficients of Gaseous and Liquid Argon,"
                    ? J. Phys. Chem. Ref. Data, 15(4):1323-1337, 1986. doi: 10.1063/1.555765
                    ?
                    ?The uncertainty in viscosity is 2% below 100 MPa and 3% for higher pressures.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    55.0               !Lower temperature limit [K]
                    2500.0             !Upper temperature limit [K]
                    1000000.0          !Upper pressure limit [kPa]
                    50.65              !Maximum density [mol/L]
                    9   0              !# terms for dilute gas function:  numerator, denominator
                    1.0      1.0       !Reducing parameters for T, eta
                    -89731.88257  -1.0 !Coefficient, power in T
                     82591.13473          -0.666666666667
                    -27664.75915          -0.333333333333
                     3068.539784           0.0
                     455.3103615           0.333333333333
                    -179.3443839           0.666666666667
                     22.72225106           1.0
                    -1.350672796           1.333333333333
                     0.0318369323          1.666666666667
                    11  3              !# terms for background gas function:  numerator, denominator
                    1.0   1.0   1.0    !Reducing parameters for T, rho (rho_c), eta
                     0.5927733783     0.   1.  0.  0       !Coefficient, powers of T, rho, spare for future use
                    -42.51221169     -1.   1.  0.  0
                    -0.02698477165    0.   2.  0.  0
                     37.27762288     -1.   2.  0.  0
                    -3958.508720     -2.   2.  0.  0
                     0.003636730841   0.   3.  0.  0
                    -2.633471347     -1.   3.  0.  0
                     293.6563322     -2.   3.  0.  0
                    -0.3811869019e-4  0.   4.  0.  0
                     0.04451947464   -1.   4.  0.  0
                    -5.385874487     -2.   4.  0.  0
                     1.0              0.   0.  0.  0
                    -0.01115054926    0.   1.  0.  0
                    -1.328893444     -1.   1.  0.  0
                    TK3                !Pointer to critical enhancement auxiliary function


