Benzene              !Short name
71-43-2              !CAS number
Benzene              !Full name
C6H6                 !Chemical formula {C6H6}
Benzene              !Synonym
78.11184             !Molar mass [g/mol]
278.674              !Triple point temperature [K]; Reid, Prausnitz, & Poling, McGraw-Hill (1987)
353.219              !Normal boiling point [K]
562.02               !Critical temperature [K]
4907.277             !Critical pressure [kPa]
3.901                !Critical density [mol/L]
0.211                !Acentric factor
0.0                  !Dipole moment [Debye]; (exactly zero due to symmetry)
NBP                  !Default reference state
10.0                 !Version number
1114                 !UN Number                                                 :UN:
aromatic             !Family                                                    :Family:
3301.43              !Heating value (upper) [kJ/mol]                            :Heat:
1S/C6H6/c1-2-4-6-5-3-1/h1-6H              !Standard InChI String                :InChi:
UHOVQNZJYSORNB-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
cb03ba40  (hexane)                        !Alternative fluid for mixing rules   :AltID:
f2cfb460                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-13-98 EWL, Original version.
! 10-14-99 EWL, Add L-J parameters.
! 11-08-01 EWL, Change dmax.
! 08-08-05 EWL, Change tlow to ttrp.
! 08-18-10 EWL, Add equation of state of Thol et al.
! 08-19-10 IDC, Add ancillary equations.
! 07-10-12 MLH, Add transport.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 02-20-13 EWL, Add final equation of state of Thol et al. (2013).
! 04-06-13 EWL, Add dipole moment.
! 09-21-15 MLH, Add viscosity correlation of Avgeri et al. (2014).




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for benzene of Thol et al. (2015).
:TRUECRITICALPOINT:  562.02     3.901         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Lemmon, E.W., and Span, R.,
? Unpublished equation of state, but similar to the one published in:
? "Equation of State for Benzene for Temperatures from the Melting Line up to
? 725 K with Pressures up to 500 MPa,"
? High Temp.-High Press., 41:81-97, 2012.
?
?The estimated uncertainties of properties calculated with the equation
? for benzene are 0.1% below 350 K and 0.2% above 350 K for saturated vapor
? pressures and liquid densities, 1% for saturated vapor densities, 0.1% for
? densities up to 350 K and 100 MPa, 0.1 - 0.5% in density above 350 K, 1% for
? the isobaric heat capacities and saturated heat capacities, and 0.5% for
? sound speeds.  Deviations in the critical region are higher for all
? properties except saturated vapor pressures.
?
!```````````````````````````````````````````````````````````````````````````````
278.674            !Lower temperature limit [K]
725.0              !Upper temperature limit [K]
500000.0           !Upper pressure limit [kPa]
11.45              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
78.11184                               !Molar mass [g/mol]
278.674                                !Triple point temperature [K]
4.785                                  !Pressure at triple point [kPa]
11.44                                  !Density at triple point [mol/L]
353.219                                !Normal boiling point temperature [K]
0.211                                  !Acentric factor
562.02        4907.277     3.901       !Tc [K], pc [kPa], rhoc [mol/L]
562.02                     3.901       !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  10  4   4 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.03512459   1.0     4.  0.          !a(i),t(i),d(i),l(i)
  2.2338       0.29    1.  0.
 -3.10542612   0.696   1.  0.
 -0.577233     1.212   2.  0.
  0.25101      0.595   3.  0.
 -0.705518     2.51    1.  2.
 -0.139648     3.96    3.  2.
  0.83494      1.24    2.  1.
 -0.331456     1.83    2.  2.
 -0.0279953    0.82    7.  1.
  0.7099766    0.57    1.  2. 2.    -1.032    -1.864   1.118   0.729    0. 0. 0.
 -0.3732185    2.04    1.  2. 2.    -1.423    -1.766   0.639   0.907    0. 0. 0.
 -0.0629985    3.2     3.  2. 2.    -1.071    -1.825   0.654   0.765    0. 0. 0.
 -0.803041     0.78    3.  2. 2.   -14.2    -297.9     1.164   0.870    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for benzene of Thol et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Lemmon, E.W., and Span, R., 2015.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 3.94645    0.0
 7.36374    4116.0
 18.649     1511.0
 4.01834    630.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for benzene of Thol et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Lemmon, E.W., and Span, R., 2015.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  2.94645               1.0      !ai, ti for [ai*log(tau**ti)] terms
 -0.673584364528315     0.0      !aj, ti for [ai*tau**ti] terms
  2.5555552197611604    1.0      !aj, ti for [ai*tau**ti] terms
  7.36374    4116.0              !aj, ti for [ai*log(1-exp(-ti/T)] terms
  18.649     1511.0
  4.01834    630.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for benzene of Thol et al. (2015)
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Lemmon, E.W., and Span, R., 2015.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  3  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 2.94645           1.0                 !ai, ti for [ai*log(tau**ti)] terms
-0.6740687105      0.0                 !aj, ti for [ai*tau**ti] terms
 2.5560188958      1.0
 7.36374          -7.3235827906        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 18.649           -2.6885164229
 4.01834          -1.1209565496




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for benzene of Thol et al. (2012).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Thol, M., Lemmon, E.W., Span, R.
          ? "Equation of state for benzene for temperatures from the melting line up to
          ? 725 K with pressures up to 500 MPa,"
          ? High Temperatures-High Pressures, 41(2):81-97, 2012.
          ?
          ?The approximate uncertainties of properties calculated with the equation
          ? for benzene are 0.1% below 350 K and 0.2% above 350 K for saturated vapor
          ? pressures and liquid densities, 1% for saturated vapor densities, 0.1% for
          ? densities up to 350 K and 100 MPa, 0.1 - 0.5% in density above 350 K, 1% for
          ? the isobaric heat capacities and saturated heat capacities, and 0.5% for
          ? sound speeds.  Deviations in the critical region are higher for all
          ? properties except saturated vapor pressures.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          278.674            !Lower temperature limit [K]
          725.0              !Upper temperature limit [K]
          500000.0           !Upper pressure limit [kPa]
          11.45              !Maximum density [mol/L]
          CPP                                    !Pointer to Cp0 model
          78.11184                               !Molar mass [g/mol]
          278.674                                !Triple point temperature [K]
          4.783                                  !Pressure at triple point [kPa]
          11.45                                  !Density at triple point [mol/L]
          353.22                                 !Normal boiling point temperature [K]
          0.211                                  !Acentric factor
          562.02        4906.3       3.902       !Tc [K], pc [kPa], rhoc [mol/L]
          562.02                     3.902       !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            10  4    4 12    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
            0.03513062   1.0     4.  0.          !a(i),t(i),d(i),l(i)
            2.229707     0.3     1.  0.
           -3.100459     0.744   1.  0.
           -0.5763224    1.174   2.  0.
            0.2504179    0.68    3.  0.
           -0.7049091    2.5     1.  2.
           -0.1393433    3.67    3.  2.
            0.8319673    1.26    2.  1.
           -0.3310741    2.6     2.  2.
           -0.02793578   0.95    7.  1.
            0.7087408    1.0     1.  2. 2.    -1.032    -1.867   1.1180  0.7289   0. 0. 0.
           -0.3723906    2.47    1.  2. 2.    -1.423    -1.766   0.6392  0.9074   0. 0. 0.
           -0.06267414   3.35    3.  2. 2.    -1.071    -1.824   0.6536  0.7655   0. 0. 0.
           -0.86295      0.75    3.  2. 2.   -14.35   -297.5     1.1640  0.8711   0. 0. 0.


@EOS    !---Equation of state---
FE2     !Helmholtz equation of state for benzene of Polt et al. (1992).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Polt, A., Platzer, B., and Maurer, G.,
          ? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
          ? mehratomige reine Stoffe,"
          ? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
          ?
          ?The uncertainties in density for benzene are 1% in the vapor phase, 0.3% in
          ? the liquid phase up to 400 K (with lower uncertainties at lower temperatures),
          ? 1% in the liquid phase between 400 and 500 K, and 2% and rising at
          ? temperatures above 500 K. Near the saturation line at temperatures below 350
          ? K, the liquid phase uncertainty decreases to 0.05%.  The uncertainties in
          ? vapor pressures are 0.15% at temperatures below 380 K, and 0.5% at higher
          ? temperatures.  The uncertainties in heat capacities and sound speeds are 2%
          ? in the vapor phase and 5% in the liquid phase.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          278.7              !Lower temperature limit [K]
          635.0              !Upper temperature limit [K]
          78000.0            !Upper pressure limit [kPa]
          11.45              !Maximum density [mol/L]
          CP2                                    !Pointer to Cp0 model
          78.108                                 !Molar mass [g/mol]
          278.7                                  !Triple point temperature [K]
          6.0329                                 !Pressure at triple point [kPa]
          11.385                                 !Density at triple point [mol/L]
          353.234                                !Normal boiling point temperature [K]
          0.2092                                 !Acentric factor
          562.05        4894.0       3.9560608   !Tc [K], pc [kPa], rhoc [mol/L]
          562.05                     3.9560608   !Reducing parameters [K, mol/L]
          8.3143                                 !Gas constant [J/mol-K]
            22  5    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
          -0.918572178424     3.  0.  0.  0.     !a(i),t(i),d(i),l(i)
           1.55357491575      4.  0.  0.  0.
          -0.356149241161     5.  0.  0.  0.
           0.817273664265     0.  1.  0.  0.
          -3.31303917534      1.  1.  0.  0.
           3.35336626528      2.  1.  0.  0.
          -2.56976312022      3.  1.  0.  0.
           0.427304812515     4.  1.  0.  0.
           0.406483484297     0.  2.  0.  0.
          -0.329744378187     1.  2.  0.  0.
           0.208907540720     2.  2.  0.  0.
           0.0777471199254    0.  3.  0.  0.
          -0.202621443063     1.  3.  0.  0.
          -0.01485803507      0.  4.  0.  0.
           0.0503167715817    1.  4.  0.  0.
           0.00293012717053   1.  5.  0.  0.
           0.918572178424     3.  0.  2.  0.95481
          -1.55357491575      4.  0.  2.  0.95481
           0.356149241161     5.  0.  2.  0.95481
          -0.0447029533153    3.  2.  2.  0.95481
           0.957712367542     4.  2.  2.  0.95481
          -1.14688433057      5.  2.  2.  0.95481


@AUX    !---Auxiliary function for Cp0
CP2     !Ideal gas heat capacity function for benzene.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Polt, A., Platzer, B., and Maurer, G.,
          ? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
          ? mehratomige reine Stoffe,"
          ? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     78.108     !Reducing parameters for T, Cp0
          5 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
          -0.478176          0.0
           0.00618649        1.0
          -0.00000380363     2.0
           0.699648e-9       3.0
           0.42661e-13       4.0




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS1    !Pure fluid viscosity model for benzene of Avgeri et al. (2014).
:DOI: 10.1063/1.4892935
?
?```````````````````````````````````````````````````````````````````````````````
?Avgeri, S., Assael, M.J., Huber, M.L., and Perkins, R.A.,
? "Reference Correlation of the Viscosity of Benzene from the Triple Point to 675 K and up to 300 MPa,"
? J. Phys. Chem. Ref. Data, 43(3), 033103, 2014. doi: 10.1063/1.4892935
?
?The correlation is valid from the triple point to 675 K, and at pressures up to 300 MPa, with the exception of
? the temperature range lower than 350 K where the pressure is restricted to 200 MPa. For the liquid phase,
? at temperatures from 288 K to 373 K and pressures up to 80 MPa, uncertainty is estimated (at a 95% confidence level)
? to be 1.8%, increasing to 3.4% at 200 MPa, and 5% at pressures up to the correlation maximum.
? For the liquid at temperatures from 373 K to 523 K, the uncertainty is 2.7% at pressures from saturation to 50 MPa,
? rising to 3.6% at 300 MPa. For temperatures above 523 K, uncertainty in the liquid phase is estimated to be 5%.
? The uncertainty for the low-density fluid phase at temperatures from 305 K to 640 K and pressures to 0.3 MPa is estimated to be 0.2%.
?
!```````````````````````````````````````````````````````````````````````````````
278.674            !Lower temperature limit [K]
725.0              !Upper temperature limit [K]
500000.0           !Upper pressure limit [kPa]
11.45              !Maximum density [mol/L]
1                  !Number of terms associated with dilute-gas function
CI1                !Pointer to reduced effective collision cross-section model
0.540              !Lennard-Jones coefficient sigma [nm]
412.0              !Lennard-Jones coefficient epsilon/kappa [K]
1.0      1.0       !Reducing parameters for T, eta
0.18875509  0.5    !=0.021357*SQRT(MW)  [Chapman-Enskog term]
9                  !Number of terms for initial density dependence
412. 0.094826978   !Reducing parameters for T (=eps/k), etaB2 (= 0.6022137*sigma**3)
-19.572881    0.0  !Coefficient, power in T* = T/(eps/k)
 219.73999   -0.25
-1015.3226   -0.5
 2471.0125   -0.75
-3375.1717   -1.0
 2491.6597   -1.25
-787.26086   -1.5
 14.085455   -2.5
-0.34664158  -5.50
0 0 8 6 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
562.02    3.902         1.0            !Reducing parameters for T, rho, eta (correlation in terms of uPa-s)
-2.263924     0.5   1.6666666667  0. 0 !  n1
 11.493352    0.5   2.6666666667  0. 0 !  n2
-90.79586     0.5   3.6666666667  0. 0 !  n3
 27.4582      0.5   4.6666666667  0. 0 !  n4
-9.98945      0.5   5.6666666667  0. 0 !  n5
 1.68589      1.5   1.6666666667  0. 0 !  n6
 5.260067     1.5   2.6666666667  0. 0 !  n7
 11.101276    1.5   4.6666666667  0. 0 !  n8
-0.205488251  0.0    0.  0.  0         !  d1
 0.074757797  0.0    1.  0.  0         !  d2
-2.74872      0.0    2.  0.  0         !  d3
 1.0          0.0    3.  0.  0         !  d4
-0.083078339  1.0    0.  0.  0         !  d5
-1.1113       1.0    2.  0.  0         !  d6
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


#AUX   !---Auxiliary function for the collision integral
CI1    !Reduced effective collision cross-section model (empirical form in log(T*)) for benzene.
?
?```````````````````````````````````````````````````````````````````````````````
?Avgeri, S., Assael, M.J., Huber, M.L., and Perkins, R.A., 2014.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
4                  !Number of terms
 0.234018       0  !Coefficient, power of Tstar
-0.476136       1
 0.0            2
-0.015269       3




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for benzene of Assael et al. (2012).
:DOI: 10.1063/1.4755781
?
?```````````````````````````````````````````````````````````````````````````````
?Assael, M.J., Mihailidou, E., Huber, M.L., and Perkins, R.A.,
? "Reference Correlation of the Thermal Conductivity of Benzene from the Triple Point to 725 K and up to 500 MPa,"
? J. Phys. Chem. Ref. Data, 41(4), 043102, 2012. doi: 10.1063/1.4755781
?
?Uncertainty in thermal conductivity is estimated to be less than 4.4%, for temperatures up to 725 K and pressures
? less than 350 MPa, except in the critical region where uncertainties are much larger.
?
!```````````````````````````````````````````````````````````````````````````````
278.674            !Lower temperature limit [K]
725.0              !Upper temperature limit [K]
500000.0           !Upper pressure limit [kPa]
11.45              !Maximum density [mol/L]
3   3              !# terms for dilute gas function:  numerator, denominator
 1.0         0.001 !Reducing parameters for T, tcx
 56991.07    0.
-521.44      1.
 1.5449      2.
 562.02      0.
 9.714       1.
 0.0026102   2.
 10  0             !# terms for background gas function:  numerator, denominator
 562.02     3.9019   1.  !Reducing parameters for T, rho, tcx
 0.0282489   0.  1.  0.
-0.0773415   0.  2.  0.
 0.0714001   0.  3.  0.
-0.0236798   0.  4.  0.
 0.00300875  0.  5.  0.
-0.0119268   1.  1.  0.
 0.0833389   1.  2.  0.
-0.0898176   1.  3.  0.
 0.0363025   1.  4.  0.
-0.00490052  1.  5.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for benzene of Assael et al. (2012).
?
?```````````````````````````````````````````````````````````````````````````````
?Assael, M.J., Mihailidou, E., Huber, M.L., and Perkins, R.A., 2012.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.065              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.216e-9           !Xi0 (amplitude) [m]
0.0569             !Gam0 (amplitude) [-]
0.62e-9            !Qd_inverse (modified effective cutoff parameter) [m]
843.0              !Tref (reference temperature) [K]




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (C12 reference); predictive mode for benzene.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
          ?Unpublished; uses method described in the following reference:
          ?Huber, M.L., Laesecke, A., and Perkins, R.A.
          ? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
          ? a New Correlation for the Viscosity of R134a,"
          ? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
          ?
          ?Estimated uncertainty 3% for liquid in range 293 K to 350 K at pressures <180 MPa
          ?
          ?The Lennard-Jones parameters were taken from Reid, R.C., Prausnitz, J.M., and Poling, B.E., "The Properties of Gases and Liquids," 4th edition, New York, McGraw-Hill Book Company, 1987.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          278.674            !Lower temperature limit [K]
          725.0              !Upper temperature limit [K]
          500000.0           !Upper pressure limit [kPa]
          11.45              !Maximum density [mol/L]
          FEQ C12.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.5349             !Lennard-Jones coefficient sigma [nm]
          412.3              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
          1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132       0. 0. 0.  !Coefficient, power of T, spare1, spare2
          3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.09271       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          -0.161324      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
           0.0486596     0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
          1  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0           0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




********************************************************************************

@ETA    !---Viscosity---
VS5     !Pure fluid viscosity model for benzene of Chung et al. (1988).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Uses functional form in
          ? Chung, T-H., Ajlan, M., Lee, L.L. and Starling, K.E.
          ? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
          ? Ind. Eng. Chem. Res. 1988, 27, 671-679. doi: 10.1021/ie00076a024
          ? Parameters sigma, epsilon and w, mur, kappa fit to data.
          ?
          ?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY *** **
          ?
          ?Estimated uncertainty for liquid at 298 < T < 348 K, for p < 60 MPa is ~ 3%, larger at
          ? higher temps and pressures. Estimated uncertainty of dilute gas at  300 < t < 620 is ~ 2%
          ?
          !```````````````````````````````````````````````````````````````````````````````
          278.674            !Lower temperature limit [K]
          725.0              !Upper temperature limit [K]
          500000.0           !Upper pressure limit [kPa]
          11.45              !Maximum density [mol/L]
          1                  !Number of terms associated with dilute-gas function
          NUL                !Pointer to reduced effective collision cross-section model; not used
          0.5023             !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A, fit
          444.37             !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593, fit
          1.0      1.0       !Reducing parameters for T, eta
          0.18875509  0.5    !=0.021357*SQRT(MW)  [Chapman-Enskog term]
          0                  !Number of terms for initial density dependence
           0.5693    0.3209   0.0642   0.  0     !w, mur, kappa for Chung, fit
          0                  !Additional parameters for Chung
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for benzene of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
3                  !Number of terms in surface tension model
562.02             !Critical temperature used in fit (dummy)
 0.07298   1.232   !Sigma0 and n
-0.0007802 0.8635
-0.0001756 0.3065


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for benzene of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
562.02  4906.3     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.1661    1.0
 2.1551    1.5
-2.0297    2.2
-4.0668    4.8
 0.38092   6.2


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for benzene of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
562.02  3.902      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 18.160    0.534
-56.879    0.686
 87.478    0.84
-64.365    1.0
 18.5      1.2


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for benzene of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
562.02  3.902      !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.1147    0.419
-4.6689    1.12
-16.161    2.8
-146.50    7.3
 518.87    10.0
-827.72    12.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
                    0.5349             !Lennard-Jones coefficient sigma [nm] for ECS method
                    412.3              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
