Hexadecane           !Short name
544-76-3             !CAS number
Hexadecane           !Full name
C16H34               !Chemical formula {C16H34}
n-Hexadecane         !Synonym
226.441              !Molar mass [g/mol]
291.329              !Triple point temperature [K]
559.903              !Normal boiling point [K]
722.1                !Critical temperature [K]
1479.85              !Critical pressure [kPa]
1.0                  !Critical density [mol/L]
0.749                !Acentric factor
0.0                  !Dipole moment [Debye]; ab-initio calculations from HF 6-31G*
NBP                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
n-alkane             !Family                                                    :Family:
10777.186            !Heating value (upper) [kJ/mol]                            :Heat:
1S/C16H34/c1-3-5-7-9-11-13-15-16-14-12-10-8-6-4-2/h3-16H2,1-2H3                 :InChi:  !Standard InChI String
DCAYPVUWAIABOU-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
111888d0  (decane)                        !Alternative fluid for mixing rules   :AltID:
8cf1f140                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 08-01-08 EWL, Original version.
! 10-05-15 EWL, Add new equation of Romeo and Lemmon (2018).
! 04-21-16 MLH, Add ECS viscosity, thermal conductivity, and surface tension.
! 02-16-17  KG, Add ancillary equations.
! 10-11-17 MLH, Add preliminary Meng correlation.
! 11-27-17 MLH, Add new Assael thermal conductivity correlation




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for hexadecane of Romeo and Lemmon (2018).
:TRUECRITICALPOINT:  722.1      1.0           !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Romeo, R. and Lemmon, E.W.,
? to be submitted, 2018.
?
?The uncertainty in vapor pressure is 0.5 %. For saturated liquid density, the
? uncertainty is 0.05 % for temperatures up to 400 K, and increases to 0.2 % at
? higher temperatures.  The estimated uncertainty in densities is 0.1 % from the
? triple point to 450 K for pressures below 50 MPa.  Outside this range, the
? uncertainty is 0.5 %. The speed of sound of has an uncertainty of 0.25 %.
? The uncertainty in isobaric heat capacity is estimated to be 0.25 %.
?
!```````````````````````````````````````````````````````````````````````````````
291.329            !Lower temperature limit [K]
800.0              !Upper temperature limit [K]
50000.0            !Upper pressure limit [kPa]
3.423              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
226.441                                !Molar mass [g/mol]
291.329                                !Triple point temperature [K]
0.00009387                             !Pressure at triple point [kPa]
3.422                                  !Density at triple point [mol/L]
559.903                                !Normal boiling point temperature [K]
0.749                                  !Acentric factor
722.1         1479.85      1.0         !Tc [K], pc [kPa], rhoc [mol/L]
722.1                      1.0         !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.03965879   1.0     4.  0.          !a(i),t(i),d(i),l(i)
  1.945813     0.224   1.  0.
 -3.738575     0.91    1.  0.
 -0.3428167    0.95    2.  0.
  0.3427022    0.555   3.  0.
 -2.519592     2.36    1.  2.
 -0.8948857    3.58    3.  2.
  0.10760773   0.5     2.  1.
 -1.297826     1.72    2.  2.
 -0.04832312   1.078   7.  1.
  4.245522     1.14    1.  2. 2.    -0.641    -0.516   1.335   0.75     0. 0. 0.
 -0.31527585   2.43    1.  2. 2.    -1.008    -0.669   1.187   1.616    0. 0. 0.
 -0.7212941    1.75    3.  2. 2.    -1.026    -0.25    1.39    0.47     0. 0. 0.
 -0.2680657    1.1     2.  2. 2.    -1.21     -1.33    1.23    1.306    0. 0. 0.
 -0.7859567    1.08    2.  2. 2.    -0.93     -2.1     0.763   0.46     0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for hexadecane of Romeo and Lemmon (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Romeo, R. and Lemmon, E.W., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 23.03      0.0
 18.91      420.0
 76.23      1860.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for hexadecane of Romeo and Lemmon (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Romeo, R. and Lemmon, E.W., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  2  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
 22.03                  1.0      !ai, ti for [ai*log(tau**ti)] terms
 45.9620674049700142    0.0      !aj, ti for [ai*tau**ti] terms
-26.1883393966868319    1.0      !aj, ti for [ai*tau**ti] terms
  18.91      420.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  76.23      1860.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for hexadecane.
?
?```````````````````````````````````````````````````````````````````````````````
?Romeo, R. and Lemmon, E.W., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  2  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 22.03             1.0                 !ai, ti for [ai*log(tau**ti)] terms
 45.9620654662     0.0                 !aj, ti for [ai*tau**ti] terms
-26.1883378916     1.0
 18.91            -0.5816368924        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 76.23            -2.5758205235




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS6    !Pure fluid viscosity model for C16H34 of Meng et al. (2018).
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?private communication to M. Huber from V. Vesovic, Oct. 2017.
?
?Estimated uncertainty for liquid over 298 K to 722 K at pressures to 200 MPa is 2%.
? Uncertainty in the vapor phase is approximately 10%.
?
!```````````````````````````````````````````````````````````````````````````````
291.329            !Lower temperature limit [K]
800.0              !Upper temperature limit [K]
50000.0            !Upper pressure limit [kPa]
3.423              !Maximum density [mol/L]
1                  !Number of terms associated with dilute-gas function
CI3                !Pointer to reduced effective collision cross-section model
1.0                !Lennard-Jones coefficient sigma [nm] not used here
100.0              !Lennard-Jones coefficient epsilon/kappa [K] not used here
1.0      1.0       !Reducing parameters for T, eta
0.32137     0.5    !Chapman-Enskog term
0                  !Number of terms for initial density dependence
0 10 0 0 0 0       !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
722.1    1.0      1.0            !Reducing parameters for T, rho, eta
  7.4345       0.0     1.0            0.    0
-1.0239579    -1.0     1.0            0.    0
-4.3257846    -2.0     1.0            0.    0
 0.000692129   0.5     9.666666667    0.    0
 0.00645721   -0.8     9.666666667    0.    0
-0.000305913   0.5    11.666666667    0.    0
 1.26656e-12  -5.0    24.666666667    0.    0
 21.8510       0.5     2.266666667    0.    0
-30.2533       1.5     1.266666667    0.    0
 21.0853       0.5     0.666666667    0.    0
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


#AUX   !---Auxiliary function for the collision integral
CI3    !Collision integral model for C16H34 of Meng et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
3                  !Number of terms
 -0.6131   0       !Coefficient, power of Tstar
  4.144   -1
 -3.9759  -2




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (C12 reference); fit to data for hexadecane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Huber, M.L., "Preliminary Models for Viscosity, Thermal Conductivity, and Surface
          ? Tension of Pure Fluid Constituents of Selected Diesel Surrogate Fuels,"
          ? NIST Technical Note 1949, Jan. 2017.
          ? doi: 10.6028/NIST.TN.1949
          ?
          ?Based on comparisons with experimental data the estimated uncertainty for liquid
          ? viscosity over the temperature range 293-540 K at pressures to 50 MPa is 5%,
          ? estimated uncertainty in the gas phase is 10%.
          ?
          ?Based on comparisons with experimental data the uncertainty for the thermal
          ? conductivity of the liquid phase from 300K to 650 K at pressures to 50 MPa
          ? is 5%.  Uncertainty in the vapor phase is also estimated to be 5%.
          ?
          ?The Lennard-Jones parameters were estimated from fitting viscosity data.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          291.329            !Lower temperature limit [K]
          800.0              !Upper temperature limit [K]
          50000.0            !Upper pressure limit [kPa]
          5.0                !Maximum density [mol/L]
          FEQ C12.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.777              !Lennard-Jones coefficient sigma [nm] for ECS method
          810.8              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
          2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
          -3.76198e-4    0. 0. 0.  !Coefficient, power of T, spare1, spare2
           2.51009e-6    1. 0. 0.  !Coefficient, power of T, spare1, spare2
          3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
           0.7089890     0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
           0.193475      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
          -0.0326736     0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
          2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.21684       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          -0.0354131     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for hexadecane of Monogenidou et al. (2018).
:DOI: 10.1063/1.5021459
?
?```````````````````````````````````````````````````````````````````````````````
?Monogenidou, S.A., Assael, M.J., and Huber, M.L.,
? "Reference Correlations for Thermal Conductivity of n-Hexadecane from the
? Triple Point to 700 K and up to 50 MPa,"
? J. Phys. Chem. Ref. Data, 47, 013103, 2018.
?
?The uncertainty in liquid-phase and supercritical thermal conductivity is
? estimated to be 4% for temperatures up to 700 K and pressures up to
? 50 MPa, except in the critical region where the uncertainties are much larger.
? The estimated uncertainty for the dilute gas is 2.7% between 583 K and 654 K.
?
!```````````````````````````````````````````````````````````````````````````````
291.329            !lower temperature limit [K]
800.0              !upper temperature limit [K]
50000.0            !upper pressure limit [kPa]
5.                 !maximum density [mol/L]
7   2              !# terms for dilute gas function:  numerator, denominator
722.1     1.e-3      !reducing parameters for T, tcx
  4.25547    0.
 -39.3553    1.
  140.965    2.
 -244.669    3.
  143.418    4.
 -48.4488    5.
  6.8884     6.
  0.152925   0.
 -1.00000    1.
10  0               !# terms for background gas function:  numerator, denominator
722.1   1.0    1.0                          !reducing par for T, rho, tcx
 -.372089e-01   0.  1.  0.
  .935694e-01   0.  2.  0.
 -.313826e-01   0.  3.  0.
  .201863e-02   0.  4.  0.
  .255103e-03   0.  5.  0.
  .409813e-01   1.  1.  0.
 -.101536       1.  2.  0.
  .574353e-01   1.  3.  0.
 -.153161e-01   1.  4.  0.
  .197462e-02   1.  5.  0.
TK3                           !pointer to critical enhancement auxiliary function



#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for hexadecane of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.291e-9           !Xi0 (amplitude) [m]
0.063              !Gam0 (amplitude) [-]
0.998e-9           !Qd_inverse (modified effective cutoff parameter) [m]
1083.15            !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for hexadecane of Huber (2017).
:DOI: 10.6028/NIST.TN.1949
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L.,
? "Preliminary Models for Viscosity, Thermal Conductivity, and Surface Tension
? of Pure Fluid Constituents of Selected Diesel Surrogate Fuels,"
? NIST Technical Note 1949, Jan. 2017.
? doi: 10.6028/NIST.TN.1949
?
?Estimated uncertainty is 2%.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
722.1              !Critical temperature used in fit (dummy)
0.0568196 1.3815   !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for hexadecane of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
722.1   1479.85    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-10.685    1.0
 6.3634    1.5
-6.7225    2.0
-6.6867    4.0
-7.0536    14.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for hexadecane of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
722.1   1.0        !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 16.472    0.532
-50.163    0.75
 87.162    1.0
-78.534    1.25
 28.509    1.5


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for hexadecane of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
722.1  1.0         !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-4.1168    0.415
 67.957    2.0
-36.948    1.6
-65.345    2.5
-81.705    6.05
-226.07    13.5


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
