Methylcyclohexane    !Short name
108-87-2             !CAS number
Methylcyclohexane    !Full name
C6H11(CH3)           !Chemical formula {C7H14}
Cyclohexylmethane    !Synonym
98.18606             !Molar mass [g/mol]
146.7                !Triple point temperature [K]
374.                 !Normal boiling point [K]
572.2                !Critical temperature [K]
3470.0               !Critical pressure [kPa]
2.72                 !Critical density [mol/L]
0.234                !Acentric factor
0.0                  !Dipole moment [Debye]; Baker, J.W. and L.G. Groves, J. Chem. Soc.,  1144-1150 (1939).
NBP                  !Default reference state
10.0                 !Version number
2296                 !UN Number                                                 :UN:
naphthene            !Family                                                    :Family:
4600.64              !Heating value (upper) [kJ/mol]                            :Heat:
1S/C7H14/c1-7-5-3-2-4-6-7/h7H,2-6H2,1H3   !Standard InChI String                :InChi:
UAEPNZWRGJTJPN-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
a49b8b50  (toluene)                       !Alternative fluid for mixing rules   :AltID:
0429edd0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 09-10-07 EWL, Original version.
! 10-08-09 MLH, Add transport equation. make viscosity model preliminary.
! 09-01-10 EWL, Add ancillary equations.
! 04-06-13 EWL, Add dipole moment.
! 04-17-14 EWL, Add surface tension coefficients of Mulero et al. (2014).
! 11-21-17 MLH, Updated ECS viscosity.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for methylcyclohexane of Lemmon (2007).
:TRUECRITICALPOINT:  572.2      2.72          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., unpublished equation, 2007.
?
!```````````````````````````````````````````````````````````````````````````````
146.7              !Lower temperature limit [K]
600.0              !Upper temperature limit [K]
500000.0           !Upper pressure limit [kPa]
9.13               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
98.18606                               !Molar mass [g/mol]
146.7                                  !Triple point temperature [K]
0.0000002726                           !Pressure at triple point [kPa]
9.12                                   !Density at triple point [mol/L]
374.0                                  !Normal boiling point temperature [K]
0.234                                  !Acentric factor
572.2         3470.0       2.72        !Tc [K], pc [kPa], rhoc [mol/L]
572.2                      2.72        !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  11  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 1.3026      0.38    1.  0.            !a(i),t(i),d(i),l(i)
-2.6270      1.2     1.  0.
 0.68834     2.14    1.  0.
-0.16415     1.6     2.  0.
 0.092174    0.3     3.  0.
 0.0003842   0.7     7.  0.
-0.29737     2.7     1.  1.
-0.078187    3.25    2.  1.
-0.049139    2.35    5.  1.
-0.30402     3.7     1.  2.
-0.074888    4.1     4.  2.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for methylcyclohexane of Lemmon (2007).
?
?```````````````````````````````````````````````````````````````````````````````
?ThermoData Engine (TRC, NIST).
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
5 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 2.04122     0.0
 0.016417    1.0
 0.000185315 2.0
-3.14826e-7  3.0
 1.65567e-10 4.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for methylcyclohexane of Lemmon (2007).
?
?```````````````````````````````````````````````````````````````````````````````
?ThermoData Engine (TRC, NIST).
?
!```````````````````````````````````````````````````````````````````````````````
1 6  0  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  1.04122               1.0      !ai, ti for [ai*log(tau**ti)] terms
  9.2886794306538167    0.0      !aj, ti for [ai*tau**ti] terms
 -0.054687888014515     1.0      !aj, ti for [ai*tau**ti] terms
  0.016417    -1.0
  0.000185315 -2.0
 -3.14826e-7  -3.0
  1.65567e-10 -4.0




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for methylcyclohexane of Perkins et al. (2008).
:DOI: 10.1021/je800255r
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Hammerschmidt, U., and Huber, M.L.,
? "Measurement and Correlation of the Thermal Conductivity of Methylcyclohexane
? and Propylcyclohexane from 300 K to 600 K at Pressures to 60 MPa,"
? J. Chem. Eng. Data, 53(9):2120-2127, 2008. doi: 10.1021/je800255r
?
?Liquid, vapor and supercritical phases from 300 K to 594 K at pressures up to
? 60 MPa are represented to within 4% at a 95% confidence level.
?
!```````````````````````````````````````````````````````````````````````````````
146.7              !Lower temperature limit [K]
700.               !Upper temperature limit [K]
100000.            !Upper pressure limit [kPa]
10.0               !Maximum density [mol/L]
4   0              !# terms for dilute gas function:  numerator, denominator
 572.2       1.    !Reducing parameters for T, tcx
 0.00289968  0.    !Coefficient, power in T
-0.0180666   1.
 0.0727576   2.
-0.0129778   3.
 10  0             !# terms for background gas function:  numerator, denominator
 572.2   2.72  1.  !Reducing parameters for T, rho, tcx
 0.0919149   0.  1.  0.
-0.0790408   1.  1.  0.
-0.0817088   0.  2.  0.
 0.0923911   1.  2.  0.
 0.0296449   0.  3.  0.
-0.0428498   1.  3.  0.
-0.00299834  0.  4.  0.
 0.0072786   1.  4.  0.
 0.0         0.  5.  0.
 0.0         1.  5.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for methylcyclohexane of Olchowy and Sengers (1989).
?
?```````````````````````````````````````````````````````````````````````````````
?Olchowy, G.A. and Sengers, J.V.,
? "A Simplified Representation for the Thermal Conductivity of Fluids in the Critical Region,"
? Int. J. Thermophys., 10:417-426, 1989. doi: 10.1007/BF01133538
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.2415             !Gamma (universal exponent)
1.01               !R0 (universal amplitude)
0.065              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.15e-9            !Xi0 (amplitude) [m]
0.052              !Gam0 (amplitude) [-]
6.24e-10           !Qd_inverse (modified effective cutoff parameter) [m]; fitted to data
858.3              !Tref (reference temperature)=1.5*Tc [K]




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Propane reference) for methylcyclohexane.
:DOI: 10.6028/NIST.IR.8209
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Huber, M.L., (2018) "Models for the Viscosity, Thermal Conductivity, and
          ? Surface Tension of Selected Pure Fluids as Implemented in REFPROP v10.0",
          ? NISTIR 8209; doi: 10.6028/NIST.IR.8209
          ?
          ?VISCOSITY
          ? Zeberg-Mikkelsen, C. K., Barrouhou, M., Baylaucq, A., Boned, C., "Viscosity and Density Measurements of Binary Mixtures Composed of Methylcyclohexane + cis-Decalin Versus Temperature and Pressure," Int J Therm, 24(2), 361-374 (2003) doi: 10.1023/A:1022911703225
          ? Pereiro, A. B., Rodriguez, A., Canosa, J., Tojo, J., "Density, Viscosity, and Speed of Sound of Dialkyl Carbonates with Cyclopentane and Methyl Cyclohexane at Several Temperatures," J Chem Eng Data, 49(5), 1392-1399 (2004) doi: 10.1021/je049895b
          ? Estimated uncertainty: 5% in the liquid, 10% in the gas
          ?
          ?THERMAL CONDUCTIVITY
          ? Mallan, G.M., Michaelian, M.S., Lockhart, F.J., "Liquid Thermal Conductivities: Organic Compounds and Petroleum Fractions," J. Chem. Eng. Data, 17, 4, 412-415 (1972). doi: 10.1021/je60055a028
          ? Estimated uncertainty for thermal conductivity: 10%
          ?
          ?The Lennard-Jones parameters were estimated with the method of Chung.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          146.7              !Lower temperature limit [K]
          700.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          10.0               !Maximum density [mol/L]
          FEQ PROPANE.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.5795             !Lennard-Jones coefficient sigma [nm]
          454.38             !Lennard-Jones coefficient epsilon/kappa [K]
          1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
          0.00132   0. 0. 0. !Coefficient, power of T, spare1, spare2
          3  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
          1.2122    0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          -0.129599 0. 1. 0. !Coefficient, power of Tr, power of Dr, spare
          2.57019e-2 0. 2. 0. !Coefficient, power of Tr, power of Dr, spare
          2  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
          0.94138   0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          0.0366356 0. 1. 0. !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




********************************************************************************

@ETA    !---Viscosity---
VS4     !Pure fluid generalized friction theory viscosity model for methylcyclohexane of Quinones-Cisneros and Deiters (2006).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?(10-11-07 regression) uses functional form described in
          ? Quinones-Cisneros, S.E. and Deiters, U.K.,
          ? "Generalization of the Friction Theory for Viscosity Modeling,"
          ? J. Phys. Chem. B 2006, 110,12820-12834.
          ?
          ?Estimated uncertainty 5 % for liquid at 293-353 K at pressures to 100 MPa,
          ? approximately 10-15 % at temperatures above 400 K.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          146.7              !Lower temperature limit [K]
          700.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          10.0               !Maximum density [mol/L]
          5 0 0 0 0 0        !Number of terms associated with dilute-gas function
          NUL                !Pointer to reduced effective collision cross-section model; not used
          0.5801             !Lennard-Jones coefficient sigma [nm] (not used)
          454.3              !Lennard-Jones coefficient epsilon/kappa [K] (not used)
           572.2     1.0     !Reducing parameters for T, eta
          0.0         0.5    !Chapman-Enskog term; not used here
           32.8082   0.0     !Empirical terms for eta0
          -104.308   0.25
           98.4289   0.50
          -13.7085   0.75
          0                  !Number of terms for initial density dependence
          -0.464134e-5   0.0          0.397245e-6   0. 0.    !  a(0),a(1),a(2)
          -0.381691e-4   0.866218e-4  0.4143e-6     0. 0.    !  b(0),b(1),b(2)
           0.000389947  -0.000194159  0.0           0. 0.    !  c(0),c(1),c(2)
          -0.297679e-7   0.223799e-9  0.0           0. 0.    !  A(0),A(1),A(2)
           0.384063e-8   0.0          0.0           0. 0.    !  B(0),B(1),B(2)
           0.0           0.0          0.0           0. 0.    !  C(0),C(1),C(2)
           0.0           0.0          0.0           0. 0.    !  D(0),D(1),D(2)
           0.0           0.0          0.0           0. 0.    !  E(0),E(1),E(2)
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


@ETA    !---Viscosity---
VS5     !Pure fluid viscosity model for methylcyclohexane of Chung et al. (1988).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Uses functional form in
          ? Chung, T-H., Ajlan, M., Lee, L.L. and Starling, K.E.
          ? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
          ? Ind. Eng. Chem. Res. 1988, 27(4), 671-679. doi: 10.1021/ie00076a024
          ? Parameters sigma, epsilon and w fit to data.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          146.7              !Lower temperature limit [K]
          700.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          10.0               !Maximum density [mol/L]
          1                  !Number of terms associated with dilute-gas function
          NUL                !Pointer to reduced effective collision cross-section model; not used
          0.5943             !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A, fit
          281.1              !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593, fit
          1.0      1.0       !Reducing parameters for T, eta
          0.211624    0.5    !=0.021357*SQRT(MW)  [Chapman-Enskog term]
          0                  !Number of terms for initial density dependence
           0.885     0.0      0.0      0.  0     !w, mur, kappa for Chung, fit
          0                  !Additional parameters for Chung
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for methylcyclohexane of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
572.2              !Critical temperature used in fit (dummy)
0.0606    1.3      !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for methylcyclohexane of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
572.2   3470.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-6.5871    1.0
-5.6553    1.5
 6.8947    1.6
-4.1281    3.2
-2.5444    10.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for methylcyclohexane of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
572.2   2.72       !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 0.018273  0.1
 15.215    0.64
-21.951    0.8
 9.4466    1.0
 0.16781   4.5


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for methylcyclohexane of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
572.2   2.72       !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-5.2572    0.544
-13.417    2.3
-2.4271    2.5
-54.482    6.1
-157.91    15.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
