Docosane             !Short name
629-97-0             !CAS number
Docosane             !Full name
C22H46               !Chemical formula {C22H46}
n-Docosane           !Synonym
310.601              !Molar mass [g/mol]
317.04               !Triple point temperature [K] TDE v10.0
641.298              !Normal boiling point [K]
792.2                !Critical temperature [K]
1174.0               !Critical pressure [kPa]
0.723                !Critical density [mol/L]
0.978                !Acentric factor
0.0                  !Dipole moment [Debye]; ab-initio calculations from HF 6-31G*
NBP                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
n-alkane             !Family                                                    :Family:
14734.332            !Heating value (upper) [kJ/mol]                            :Heat:
1S/C22H46/c1-3-5-7-9-11-13-15-17-19-21-22-20-18-16-14-12-10-8-6-4-2/h3-22H2,1-2H3                                                                     :InChi:  !Standard InChI String
HOWGUJZVBDQJKV-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
111888d0  (decane)                        !Alternative fluid for mixing rules   :AltID:
508eb840                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 08-01-08 EWL, Original version.
! 10-05-15 EWL, Add new equation of Romeo and Lemmon (2018).
! 02-08-16 MLH, Add ECS transport, corrected triple point temp, boiling temp., surf tension.
! 05-31-16 MLH, Revise LJ parameters and ECS fits with new LJ.
! 02-07-17 MLH, Revise ECS thermal conductivity.
! 02-16-17  KG, Add ancillary equations.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for docosane of Romeo and Lemmon (2018).
:TRUECRITICALPOINT:  792.2      0.723         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Romeo, R. and Lemmon, E.W.,
? to be submitted, 2018.
?
?The uncertainty in vapor pressure is about 5 % and the uncertainty in saturated
? liquid density is 0.1 %. At pressures up to 20 MPa, the uncertainty in density
? is about 1 %; no estimation can be provided at higher pressures.  For speed of
? sound, the uncertainty is less than 0.5 % at ambient pressure and increases to
? 1 % at higher pressures.  The uncertainty in heat capacity is 3 %.
?
!```````````````````````````````````````````````````````````````````````````````
317.04             !Lower temperature limit [K]
1000.              !Upper temperature limit [K]
500000.            !Upper pressure limit [kPa]
2.51               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
310.601                                !Molar mass [g/mol]
317.04                                 !Triple point temperature [K]
0.000003913                            !Pressure at triple point [kPa]
2.507                                  !Density at triple point [mol/L]
641.298                                !Normal boiling point temperature [K]
0.978                                  !Acentric factor
792.2         1174.0       0.723       !Tc [K], pc [kPa], rhoc [mol/L]
792.2                      0.723       !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.04239455   1.0     4.  0.          !a(i),t(i),d(i),l(i)
  2.370432     0.224   1.  0.
 -4.30263      0.91    1.  0.
 -0.4039603    0.95    2.  0.
  0.4005704    0.555   3.  0.
 -2.643419     2.36    1.  2.
 -0.9199641    3.58    3.  2.
  0.1394402    0.5     2.  1.
 -1.448862     1.72    2.  2.
 -0.0547678    1.078   7.  1.
  4.579069     1.14    1.  2. 2.    -0.641    -0.516   1.335   0.75     0. 0. 0.
 -0.3534636    2.43    1.  2. 2.    -1.008    -0.669   1.187   1.616    0. 0. 0.
 -0.8217892    1.75    3.  2. 2.    -1.026    -0.25    1.39    0.47     0. 0. 0.
 -0.2604273    1.1     2.  2. 2.    -1.21     -1.33    1.23    1.306    0. 0. 0.
 -0.7618884    1.08    2.  2. 2.    -0.93     -2.1     0.763   0.46     0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for docosane of Romeo and Lemmon (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Romeo, R. and Lemmon, E.W., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 33.9       0.0
 61.6       1000.0
 77.7       2400.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for docosane of Romeo and Lemmon (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Romeo, R. and Lemmon, E.W., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  2  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
 32.9                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 66.7339510994363536    0.0      !aj, ti for [ai*tau**ti] terms
-44.1656208449909968    1.0      !aj, ti for [ai*tau**ti] terms
  61.6       1000.0              !aj, ti for [ai*log(1-exp(-ti/T)] terms
  77.7       2400.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for docosane.
?
?```````````````````````````````````````````````````````````````````````````````
?Romeo, R. and Lemmon, E.W., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  2  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 32.9              1.0                 !ai, ti for [ai*log(tau**ti)] terms
 66.7339484042     0.0                 !aj, ti for [ai*tau**ti] terms
-44.1656186607     1.0
 61.6             -1.2623074981        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 77.7             -3.0295379955




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (C12 reference); fit to extremely limited data for docosane.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? The parameters for viscosity were based on the data of:
? Briggs, S.W. and Comings, E.W., "Effect of Temperature on Liquid-Liquid Equilibrium Benzene-Acetone-Water System and Docosane-1,6-Diphenylhexane-Furfural System," Ind. Eng. Chem., 35(4):411-417, 1943. doi: 10.1021/ie50400a006
? Queimada, A.J., Marrucho, I.M., Coutinho, J.A.P., and Stenby, E.H., "Viscosity and Liquid Density of Asymmetric n-Alkane Mixtures: Measurement and Modeling," Int. J. Thermophys., 26: 47-61, 2005.
?
?Estimated uncertainty in the liquid phase at saturation is 5%, rising to 10% at pressures to 10 MPa. Gas-phase uncertainty is 10%.
?
?THERMAL CONDUCTIVITY
? The parameters for thermal conductivity were based on the data of:
? Rastorguev, Yu.L., Bogatov, G.F., and Grigov'ev, B.A., "Thermal Conductivity of Higher n-Alkanes," Khim. Tekhnol. Topl. Masel, 9:54-58, 1974.
?
?Estimated uncertainty in the liquid phase at pressures to 50 MPa is 3%; larger at higher pressures and in the critical region.
?Estimated uncertainty in the gas phase is 25%.
?
?The Lennard-Jones parameters were estimated with the method of Riesco and Vesovic, 2016.
?
!```````````````````````````````````````````````````````````````````````````````
317.04             !Lower temperature limit [K]
1000.0             !Upper temperature limit [K]
50000.0            !Upper pressure limit [kPa]
10.0               !Maximum density [mol/L]
FEQ C12.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
1.062              !Lennard-Jones coefficient sigma [nm] for ECS method
515.83             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00132       0. 0. 0.  !Coefficient, power of T, spare1, spare2
2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.20571       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0689138     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
3  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.31627       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.083506      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.0127753     0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for docosane of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.31e-9            !Xi0 (amplitude) [m]
0.067              !Gam0 (amplitude) [-]
1.114e-9           !Qd_inverse (modified effective cutoff parameter) [m]
1188.3             !Tref (reference temperature) [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for docosane of Huber (2018).
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?unpublished fit based on data of:
? Nemzer, B.V., "Surface Tension of Saturated High Molecular Weight Petroleum Hydrocarbons (nC21H44-n-C24N50)," Izv. Vyssh. Uchebn. Zaved., Neft Gaz, 28(4):64-72, 1985.
? Queimada, A.J., Silva, F.A.E., Caco, A.I., Marrucho, I.M., and Coutinho, J.A.P., "Measurement and Modeling of Surface Tensions of Asymmetric Systems: Heptane, Eicosane, Docosane, Tetracosane and their Mixtures," Fluid Phase Equilib., 214(12):211-221, 2003. doi: 10.1016/S0378-3812(03)00354-6
? Queimada, A.J., Caco, A.I., Marrucho, I.M., and Coutinho, J.A.P., "Surface Tension of Decane Binary and Ternary Mixtures with Eicosane, Docosane and Tetracosane," J. Chem. Eng. Data, 50(3):1043-1046, 2005. doi: 10.1021/je050024r
?
?Estimated uncertainty is 1-2%.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
792.2              !Critical temperature used in fit (dummy)
0.052917  1.2768   !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for docosane of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
792.2   1174.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-12.833    1.0
 12.329    1.5
-11.667    1.85
-8.0806    3.6
-5.7157    10.5


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for docosane of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
792.2   0.723      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 13.804    0.55
-39.247    0.8
 39.594    1.0
-20.971    1.5
 10.325    1.8


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for docosane of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
792.2  0.723       !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-5.8655    0.481
-14.605    1.73
-57.542    4.0
-109.53    8.0
-285.54    15.5


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
