cis-Butene           !Short name
590-18-1             !CAS number
cis-2-Butene         !Full name
CH3-CH=CH-CH3        !Chemical formula {C4H8}
(Z)-2-Butene         !Synonym
56.10632             !Molar mass [g/mol]
134.3                !Triple point temperature [K]
276.87               !Normal boiling point [K]
435.75               !Critical temperature [K]
4225.5               !Critical pressure [kPa]
4.244                !Critical density [mol/L]
0.202                !Acentric factor
0.30                 !Dipole moment [Debye]; DIPPR DIADEM 2012
NBP                  !Default reference state
10.0                 !Version number
1012                 !UN Number                                                 :UN:
n-alkene             !Family                                                    :Family:
2710.76              !Heating value (upper) [kJ/mol]                            :Heat:
1S/C4H8/c1-3-4-2/h3-4H,1-2H3/b4-3-        !Standard InChI String                :InChi:
IAQRGUVFOMOMEM-ARJAWSKDSA-N               !Standard InChI Key                   :InChiKey:
7b3b4080  (butane)                        !Alternative fluid for mixing rules   :AltID:
411c4500                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 12-17-03 EWL, Original version.
! 10-14-04 MLH, Add family.
! 11-13-06 MLH, Add LJ parameters.
! 06-21-10 CKL, Add ancillary equations.
! 04-06-13 EWL, Add dipole moment.
! 04-17-14 EWL, Add surface tension coefficients of Mulero et al. (2014).
! 05-04-16 MLH, Add viscosity and thermal conductivity equations.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for cis-butene of Lemmon and Ihmels (2005).
:TRUECRITICALPOINT:  435.75     4.244         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1016/j.fluid.2004.09.004
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Ihmels, E.C.,
? "Thermodynamic Properties of the Butenes.  Part II. Short Fundamental
? Equations of State,"
? Fluid Phase Equilib., 228-229:173-187, 2005. doi: 10.1016/j.fluid.2004.09.004
?
?The uncertainties in densities calculated with the equation of state
? are 0.1% in the liquid phase at temperatures above 270 K (rising to
? 0.5% at temperatures below 200 K), 0.2% at temperatures above the
? critical temperature and at pressures above 10 MPa, and 0.5% in the
? vapor phase, including supercritical conditions below 10 MPa. The
? uncertainty in the vapor phase may be higher than 0.5% in some regions.
? The uncertainty in vapor pressure is 0.2% between 220 and 310 K and
? 0.5% above 310 K, and the uncertainty in heat capacities is 0.5% at
? saturated liquid conditions, rising to 5% at much higher pressures and
? at temperatures above 300 K.
?
!```````````````````````````````````````````````````````````````````````````````
134.3              !Lower temperature limit [K]
525.               !Upper temperature limit [K]
50000.             !Upper pressure limit [kPa]
14.09              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
56.10632                               !Molar mass [g/mol]
134.3                                  !Triple point temperature [K]
0.0002636                              !Pressure at triple point [kPa]
14.09                                  !Density at triple point [mol/L]
276.87                                 !Normal boiling point temperature [K]
0.202                                  !Acentric factor
435.75        4225.5       4.244       !Tc [K], pc [kPa], rhoc [mol/L]
435.75                     4.244       !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  12  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.77827     0.12    1.  0.            !a(i),t(i),d(i),l(i)
-2.8064      1.3     1.  0.
 1.0030      1.74    1.  0.
 0.013762    2.1     2.  0.
 0.085514    0.28    3.  0.
 0.00021268  0.69    7.  0.
 0.22962     0.75    2.  1.
-0.072442    2.0     5.  1.
-0.23722     4.4     1.  2.
-0.074071    4.7     4.  2.
-0.026547   15.0     3.  3.
 0.012032   14.0     4.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for cis-butene of Lemmon and Ihmels (2005).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Ihmels, E.C., 2005.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 3.9687     0.0
 3.2375     248.0
 7.0437     1183.0
 11.414     2092.0
 7.3722     4397.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for cis-butene of Lemmon and Ihmels (2005).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Ihmels, E.C., 2005.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  2.9687                1.0      !ai, ti for [ai*log(tau**ti)] terms
  0.2591562202490252    0.0      !aj, ti for [ai*tau**ti] terms
  2.4189874886742024    1.0      !aj, ti for [ai*tau**ti] terms
  3.2375     248.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  7.0437     1183.0
  11.414     2092.0
  7.3722     4397.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference); predictive mode for cis-butene.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Estimated uncertainty is 5% for gas phase; 20% for viscosity and thermal conductivity of liquid phase.
? Liquid phase data unavailable.
?
?The Lennard-Jones parameters were estimated from Hirschfelder, J.O., Curtiss, C.F., and Bird, R.B., "Molecular Theory of Gases and Liquids," John Wiley and Sons, Inc., New York, 1245 pp, 1954. doi: 10.1002/pol.1955.120178311
?
!```````````````````````````````````````````````````````````````````````````````
134.3              !Lower temperature limit [K]
525.0              !Upper temperature limit [K]
50000.0            !Upper pressure limit [kPa]
14.09              !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5508             !Lennard-Jones coefficient sigma [nm]
259.0              !Lennard-Jones coefficient epsilon/kappa [K]
2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00102143    0. 0. 0.  !Coefficient, power of T, spare1, spare2 coeff from isobutene
 6.64409e-7    1. 0. 0.  !Coefficient, power of T, spare1, spare2
3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.12449       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare; coeff from isobutene
-0.147034      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.036655      0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 0.838527      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare; coeff from isobutene
 0.0648013     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for cis-butene of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.21e-9            !Xi0 (amplitude) [m]
0.058              !Gam0 (amplitude) [-]
0.607e-9           !Qd_inverse (modified effective cutoff parameter) [m]
653.63             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for cis-butene of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
435.75             !Critical temperature used in fit (dummy)
0.05903   1.246    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for cis-butene of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
435.75  4236.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.0022    1.0
 1.3695    1.5
-3.0509    3.2
 0.10012   3.46
-1.5577    6.4


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for cis-butene of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
435.75  4.244      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 4.6849    0.402
-5.4614    0.54
 3.4718    0.69
 5.0511    6.6
-5.0389    7.0


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for cis-butene of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
435.75  4.244      !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-2.8918    0.4098
-5.8582    1.174
-17.443    3.11
-24.566    6.1
-29.413    7.6
-113.92    14.8


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
