Perfluorohexane      !Short name
355-42-0             !CAS number
Tetradecafluorohexane !Full name
C6F14                !Chemical formula {C6F14}
Perfluorohexane      !Synonym
338.042              !Molar mass [g/mol]
187.07               !Triple point temperature [K]
330.274              !Normal boiling point [K]
448.0                !Critical temperature [K]
1741.6               !Critical pressure [kPa]
1.825                !Critical density [mol/L]
0.497                !Acentric factor
0.0                  !Dipole moment [Debye]; ab-initio calculations from HF 6-31G*
NBP                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C6F14/c7-1(8,3(11,12)5(15,16)17)2(9,10)4(13,14)6(18,19)20                    :InChi:  !Standard InChI String
ZJIJAJXFLBMLCK-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
7b3b4080  (butane)                        !Alternative fluid for mixing rules   :AltID:
31895f40                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 08-09-06 EWL, Original version.
! 03-13-17  KG, Add new equation of state of Gao et al. (2017).
! 03-14-17 MLH, Add transport and surface tension.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for perfluorohexane of Gao et al. (2017).
:TRUECRITICALPOINT:  448.0      1.825         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W.,
? unpublished equation, 2017.
?
?The uncertainty of the equation of state in density is 0.15 % at temperatures between
? 280 K and 315 K. The uncertainty in vapor pressure is 0.2 % between 280 K and 345 K.
? The uncertainty in saturated-liquid density is 0.6 % between 265 K and 325 K. The
? uncertainty in sound speed is 1 % at temperatures between 275 K and 300 K.
?
!```````````````````````````````````````````````````````````````````````````````
187.07             !Lower temperature limit [K]
450.0              !Upper temperature limit [K]
40000.0            !Upper pressure limit [kPa]
5.89               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
338.042                                !Molar mass [g/mol]
187.07                                 !Triple point temperature [K]
0.004133                               !Pressure at triple point [kPa]
5.881                                  !Density at triple point [mol/L]
330.274                                !Normal boiling point temperature [K]
0.497                                  !Acentric factor
448.0         1741.6       1.825       !Tc [K], pc [kPa], rhoc [mol/L]
448.0                      1.825       !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
   9  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.035689273  1.0     4.  0.          !a(i),t(i),d(i),l(i)
  0.89834616   0.146   1.  0.
 -0.11619207   1.0     1.  0.
 -1.6558707    1.0     2.  0.
  0.3090401    0.39    3.  0.
 -3.0212885    1.56    1.  2.
 -1.309987     2.25    3.  2.
  1.4611604    0.987   2.  1.
 -0.63849402   2.602   2.  2.
 -0.40480926   1.87    1.  2. 2.    -0.8775   -1.171   1.254   0.36     0. 0. 0.
  2.3673483    0.97    1.  2. 2.    -1.0      -1.14    1.312   0.755    0. 0. 0.
  0.40072213   2.22    1.  2. 2.    -1.327    -0.645   1.178   1.693    0. 0. 0.
 -0.43534683   1.7     3.  2. 2.    -1.102    -0.658   1.326   1.04     0. 0. 0.
 -0.90267664   1.31    2.  2. 2.    -1.274    -0.727   0.902   0.646    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for perfluorohexane of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 17.0       0.0
 4.902      433.0
 23.43      910.0
 10.52      1982.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for perfluorohexane of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
 16.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 14.4861288111831072    0.0      !aj, ti for [ai*tau**ti] terms
 -9.8030227117815425    1.0      !aj, ti for [ai*tau**ti] terms
  4.902      433.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  23.43      910.0
  10.52      1982.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (R134a reference); predictive mode for perfluorohexane.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? Cochran, M.A., North, A.M., Pethrick, R.A., "Ultrasonic Studies of Perfluoro-n-Alkanes," J. Chem. Soc. Faraday Trans. II, 70:1274-1279, 1974. doi: 10.1039/F29747001274
?
?For temperatures above 230 K and atmospheric pressure, uncertainty is estimated to be 5%,
? rising to 10% at pressures to 40 MPa. Uncertainty in the gas phase is 5%.
?
?THERMAL CONDUCTIVITY
? Extremely limited experimental data. Uncertainty of the thermal conductivity
? of the liquid and vapor phases is estimated to be 10%.
?
?The Lennard-Jones parameters were taken from McCoubrey, J.C. and Singh, N.M., "The Viscosity of Some Fluorocarbons in the Vapour Phase," Trans. Faraday Soc., 56, 486-489, 1960. doi: 10.1039/TF9605600486
?
!```````````````````````````````````````````````````````````````````````````````
187.07             !Lower temperature limit [K]
450.0              !Upper temperature limit [K]
40000.0            !Upper pressure limit [kPa]
5.89               !Maximum density [mol/L]
FEQ R134A.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.805              !Lennard-Jones coefficient sigma [nm]
160.0              !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00125       0. 0. 0.  !Coefficient, power of T, spare1, spare2
3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 0.673625      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.35383       0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0787347     0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.99965       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.290494      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for perfluorohexane of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.254e-9           !Xi0 (amplitude) [m]
0.060              !Gam0 (amplitude) [-]
0.812e-9           !Qd_inverse (modified effective cutoff parameter) [m]
672.0              !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Preliminary surface tension model for perfluorohexane of Huber (2018).
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Estimated uncertainty is 6%.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
2                  !Number of terms in surface tension model
448.0              !Critical temperature used in fit (dummy)
0.0230631 0.98534  !Sigma0 and n
0.0703415 2.6579


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for perfluorohexane of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
448.0   1741.6     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-9.0231    1.0
 5.1365    1.5
-4.8413    1.9
-5.2906    3.75
-2.937     11.7


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for perfluorohexane of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
448.0   1.825      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 4.5417    0.463
-5.3549    0.85
 5.7116    1.25
-2.6333    1.75
 1.1928    3.45


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for perfluorohexane of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
448.0   1.825      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-4.9298    0.476
-13.949    1.88
-53.702    4.73
-113.62    10.4
-262.16    21.05


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
