Chlorobenzene        !Short name
108-90-7             !CAS number
Chlorobenzene        !Full name
C6H5Cl               !Chemical formula {C6H5Cl}
Phenyl chloride      !Synonym
112.557              !Molar mass [g/mol]
227.9                !Triple point temperature [K]
405.21               !Normal boiling point [K]
632.35               !Critical temperature [K]
4520.6               !Critical pressure [kPa]
3.24                 !Critical density [mol/L]
0.2532               !Acentric factor
1.69                 !Dipole moment [Debye]; Nelson, R.D., Lide, D.R., Maryott, A., NSRDS 10, National Bureau of Standards, Washington, D.C. (1967)
NBP                  !Default reference state
10.0                 !Version number
1134                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C6H5Cl/c7-6-4-2-1-3-5-6/h1-5H          !Standard InChI String                :InChi:
MVPPADPHJFYWMZ-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
111888d0  (decane)                        !Alternative fluid for mixing rules   :AltID:
2366d210                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Applied Chemicals and Materials Division, Boulder, Colorado
! 05-16-16 EWL, Original version.
! 12-28-16 MLH, Add preliminary viscosity, thermal conductivity, and surface tension models.
! 04-18-17 MLH, Revise ECS models.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for chlorobenzene of Thol et al. (2018).
:TRUECRITICALPOINT:  632.35     3.24          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Alexandrov, I.S., Span, R., and Lemmon, E.W.,
? to be submitted to J. Chem. Eng. Data, 2018.
?
!```````````````````````````````````````````````````````````````````````````````
227.9              !Lower temperature limit [K]
700.               !Upper temperature limit [K]
100000.            !Upper pressure limit [kPa]
10.47              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
112.557                                !Molar mass [g/mol]
227.9                                  !Triple point temperature [K]
0.00714                                !Pressure at triple point [kPa]
10.468                                 !Density at triple point [mol/L]
405.21                                 !Normal boiling point temperature [K]
0.2532                                 !Acentric factor
632.35        4520.6       3.24        !Tc [K], pc [kPa], rhoc [mol/L]
632.35                     3.24        !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.03675169   1.0     4.  0.          !a(i),t(i),d(i),l(i)
  1.2629       0.25    1.  0.
 -2.092176     0.967   1.  0.
 -0.5062699    1.06    2.  0.
  0.1826893    0.527   3.  0.
 -0.9710427    1.93    1.  2.
 -0.3295967    2.44    3.  2.
  0.8757209    1.28    2.  1.
 -0.3980378    3.06    2.  2.
 -0.02049013   1.013   7.  1.
  1.307316     0.768   1.  2. 2.    -0.815    -1.45    1.31    1.042    0. 0. 0.
 -0.07704369   1.4     1.  2. 2.    -1.25     -1.65    1.0     1.638    0. 0. 0.
 -0.2117575    1.3     2.  2. 2.    -0.876    -1.51    1.29    1.139    0. 0. 0.
 -0.5223262    1.16    2.  2. 2.    -1.034    -1.24    1.114   0.799    0. 0. 0.
 -0.00306347   1.2     3.  2. 2.    -3.76    -62.7     0.87    0.823    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for chlorobenzene of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Alexandrov, I.S., Span, R., and Lemmon, E.W., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 6.2566     4160.0
 16.273     1580.0
 7.6017     600.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for chlorobenzene of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Alexandrov, I.S., Span, R., and Lemmon, E.W., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
  2.6514722566633608    0.0      !aj, ti for [ai*tau**ti] terms
  1.2947631349961328    1.0      !aj, ti for [ai*tau**ti] terms
  6.2566     4160.0              !aj, ti for [ai*log(1-exp(-ti/T)] terms
  16.273     1580.0
  7.6017     600.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (R134a reference); fitted to data for chlorobenzene.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? The ECS parameters for viscosity were based in part on the data of:
? Abdullaev, F.G. and Djafarova, N.I., "Experimental Study of the Dynamic Viscosity Coefficient of Chlorbenzene" Izv. Vyssh. Uchebn. Zaved., Neft Gaz, 23(1):89-90, 1980.
? Koshechko, V.G. and Krylov, V.A., "Thermodynamics of the Equilibrium of Ion Pairs of a Series of Cation-Radical Salts in Acetonitrile and Chlorobenzene," Zh. Fiz. Khim., 58(6):1334-1340, 1984.
?
?The estimated uncertainty in the gas and the liquid at pressures to 40 MPa is 5%,
? rising to 10% at 100 MPa.
?
?THERMAL CONDUCTIVITY
? The ECS parameters for thermal conductivity were based in part on the data of:
? Kashiwagi, H., Oishi, M., Tanaka, Y., Kabota, H., and Makita, T., "Thermal Conductivity of Fourteen Liquids in the Temperature Range 298-373 K," Int. J. Thermophys., 3(2):101-116, 1982. doi: 10.1007/BF00503634
? Nieto de Castro, C.A., Dix, M., Fareleira, J.M.N.A., Li, S.F.Y., and Wakeham, W.A., "Thermal Conductivity of Chlorobenzene at Pressures up to 430 MPa," Physica A (Amsterdam), 156(1):534-546, 1989. doi: 10.1016/0378-4371(89)90139-8
?
?The estimated uncertainty in the gas phase is 20%, 3% in the liquid at temperatures
? below 360 K and pressures to 100 MPa, rising to 20% at higher temperatures.
?
?The Lennard-Jones parameters were estimated with the method of Chung, T.H., Ajlan, M., Lee, L.L., and Starling, K.E., "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties," Ind. Eng. Chem. Res., 27:671-679, 1988.
?
!```````````````````````````````````````````````````````````````````````````````
227.9              !Lower temperature limit [K]
700.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
10.47              !Maximum density [mol/L]
FEQ R134A.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
BIG                !Large molecule identifier
0.934 0. 0. 0.     !Large molecule parameters
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.547              !Lennard-Jones coefficient sigma [nm] for ECS method
502.1              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.002         0. 0. 0.  !Coefficient, power of T, spare1, spare2
3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 0.809284      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.0881819     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0147911     0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
3  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.14085       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.11208       0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.0189958     0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for chlorobenzene of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.16e-9            !Xi0 (amplitude) [m]
0.098              !Gam0 (amplitude) [-]
0.666e-9           !Qd_inverse (modified effective cutoff parameter) [m]
948.53             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for chlorobenzene of Huber (2018).
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?unpublished; fit to data of:
? Ramsay, W. and Shields, J., "XIII. The Variation of Molecular Surface-Energy with Temperature," Philos. Trans. R. Soc. London, Ser. A, 184:647, 1893. doi: 10.1098/rsta.1893.0013
? Ramsay, W. and Shields, J., Phys. Chem., "Uber die Molekulargewichte der Flussigkeiten," Stoechiom. Verwandschaftsl., 12:433-75, 1893. doi: 10.1515/zpch-1893-1238.
? Jaeger, F.M.Z., "The Temperature Dependency of the Molecular Free Surface Energy of Fluids in Temperature Area from -80 to +1650 C," Anorg. Allg. Chem., 101(1/3):1-214, 1917. doi: 10.1002/zaac.19171010102
? estimated uncertainty is 5%.
?
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
2                  !Number of terms in surface tension model
632.35             !Critical temperature used in fit (dummy)
0.0610108 1.13941  !Sigma0 and n
0.0309068 3.64067


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for chlorobenzene of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
632.35  4520.6     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.6061    1.0
 3.3469    1.50
-2.8389    1.95
-3.43      4.43
-116.4     29.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for chlorobenzene of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
632.35  3.24       !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
 6.4638    0.50
-17.8      0.88
 39.155    1.28
-47.820    1.71
 30.030    2.18
-7.0790    2.73


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for chlorobenzene of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
632.35  3.24       !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.9910    0.444
-39.270    2.04
 78.0      2.55
-69.230    3.08
-60.590    7.63
-158.25    16.80


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
