Carbon monoxide      !Short name
630-08-0             !CAS number
Carbon monoxide      !Full name
CO                   !Chemical formula {CO}
Carbon oxide         !Synonym
28.0101              !Molar mass [g/mol]
68.16                !Triple point temperature [K]
81.64                !Normal boiling point [K]
132.86               !Critical temperature [K]
3494.0               !Critical pressure [kPa]
10.85                !Critical density [mol/L]
0.0497               !Acentric factor
0.1                  !Dipole moment [Debye]; Reid, Prausnitz, & Poling, McGraw-Hill (1987)
NBP                  !Default reference state
10.0                 !Version number
1016                 !UN Number                                                 :UN:
cryogen              !Family                                                    :Family:
282.98               !Heating value (upper) [kJ/mol]                            :Heat:
1S/CO/c1-2                                !Standard InChI String                :InChi:
UGFAIRIUMAVXCW-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
edbdc8e0  (nitrogen)                      !Alternative fluid for mixing rules   :AltID:
091cb7e0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 12-04-97 EWL, Original version.
! 03-07-00 EWL, Add DDMIX transport properties.
! 04-12-01 EWL, Add Lemmon and Span short EOS.
! 03-13-03 EWL, Replace cp0 equation.
! 03-24-03 EWL, Add melting line equation.
! 03-01-04 EWL, Update Lemmon and Span short EOS.
! 05-28-04 MLH, Add TK3.
! 07-07-04 EWL, Update dmax for transport equations.
! 10-14-09 EWL, Replace Kunz FEK equation with Lemmon and Span.
! 06-17-10 CKL, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 07-14-17 MLH, Add ecs fit to replace old DDMIX numbers.
! 08-06-17 EWL, Change melting point at Ttrp to match triple point pressure of Lemmon and Span.
! 02-28-18 IHB, Add sublimation line model.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for carbon monoxide of Lemmon and Span (2006).
:TRUECRITICALPOINT:  132.86    10.85          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1021/je050186n
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51(3):785-850, 2006. doi: 10.1021/je050186n
?
?The equation of state is valid from the triple point to 500 K with
? pressures to 100 MPa. At higher pressures, the deviations from the equation
? increase rapidly and it is not recommended to use the equation above 100
? MPa. The uncertainties in the equation are 0.3% in density (approaching 1%
? near the critical point), 0.2% in vapor pressure, and 2% in heat
? capacities.  The uncertainty in the speed of sound is unknown.
?
!```````````````````````````````````````````````````````````````````````````````
68.16              !Lower temperature limit [K]
500.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
33.84              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
28.0101                                !Molar mass [g/mol]
68.16                                  !Triple point temperature [K]
15.53                                  !Pressure at triple point [kPa]
30.33                                  !Density at triple point [mol/L]
81.64                                  !Normal boiling point temperature [K]
0.0497                                 !Acentric factor
132.86        3494.0      10.85        !Tc [K], pc [kPa], rhoc [mol/L]
132.86                    10.85        !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  12  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.90554     0.25    1.  0.            !a(i),t(i),d(i),l(i)
-2.4515      1.125   1.  0.
 0.53149     1.5     1.  0.
 0.024173    1.375   2.  0.
 0.072156    0.25    3.  0.
 0.00018818  0.875   7.  0.
 0.19405     0.625   2.  1.
-0.043268    1.75    5.  1.
-0.12778     3.625   1.  2.
-0.027896    3.625   4.  2.
-0.034154   14.5     3.  3.
 0.016329   12.0     4.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for carbon monoxide of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
2 1   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 3.5          0.0
 0.22311e-6   1.5
 1.0128       3089.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for carbon monoxide of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
1 3  1  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  2.5                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -3.3728307183251847    0.0      !aj, ti for [ai*tau**ti] terms
  3.3683452997752736    1.0      !aj, ti for [ai*tau**ti] terms
  0.22311e-6   -1.5
  1.0128       3089.0            !aj, ti for [ai*log(1-exp(-ti/T)] terms


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for carbon monoxide.
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 3  1  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 2.5               1.0                 !ai, ti for [ai*log(tau**ti)] terms
-3.3728318564      0.0                 !aj, ti for [ai*tau**ti] terms
 3.3683460039      1.0
-0.0000911127     -1.5
 1.0128           -23.2500376336       !aj, ti for [ai*log(1-exp(ti*tau)] terms




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FEK     !Helmholtz equation of state for carbon monoxide of Lemmon and Span (2006).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Lemmon, E.W. and Span, R.,
          ? "Short Fundamental Equations of State for 20 Industrial Fluids,"
          ? J. Chem. Eng. Data, 51(3):785-850, 2006. doi: 10.1021/je050186n
          ?
          !```````````````````````````````````````````````````````````````````````````````
          68.16              !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          33.84              !Maximum density [mol/L]
          PHK                                    !Pointer to Cp0 model
          28.0101                                !Molar mass [g/mol]
          68.16                                  !Triple point temperature [K]
          15.45                                  !Pressure at triple point [kPa]
          30.33                                  !Density at triple point [mol/L]
          81.64                                  !Normal boiling point temperature [K]
          0.0497                                 !Acentric factor
          132.86        3494.0      10.85        !Tc [K], pc [kPa], rhoc [mol/L]
          132.86                    10.85        !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.90554     0.25    1.  0.            !a(i),t(i),d(i),l(i)
          -2.4515      1.125   1.  0.
           0.53149     1.5     1.  0.
           0.024173    1.375   2.  0.
           0.072156    0.25    3.  0.
           0.00018818  0.875   7.  0.
           0.19405     0.625   2.  1.
          -0.043268    1.75    5.  1.
          -0.12778     3.625   1.  2.
          -0.027896    3.625   4.  2.
          -0.034154   14.5     3.  3.
           0.016329   12.0     4.  3.


@AUX    !---Auxiliary function for PH0
PHK     !Ideal gas Helmholtz form for carbon monoxide of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ? "The GERG-2004 Wide-Range Equation of State for Natural Gases
          ? and Other Mixtures," GERG Technical Monograph 15,
          ? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1 2  0 1 1  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
           2.50055           1.0                 !ai, ti for [ai*log(tau**ti)] terms
           10.813340744      0.0                 !aj, ti for [ai*tau**ti] terms
          -19.834733959      1.0
          -0.00493           5.302762306         !aj, ti for cosh and sinh terms
           1.02865           11.6698028


@EOS    !---Equation of state---
BWR     !MBWR equation of state for carbon monoxide of McCarty (1989).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?McCarty, R.D.,
          ? "Correlations for the Thermophysical Properties of Carbon Monoxide,"
          ? National Institute of Standards and Technology, Boulder, CO, 1989.
          ?
          ?All temperatures are given on IPTS-68
          ?
          !```````````````````````````````````````````````````````````````````````````````
          68.16              !Lower temperature limit [K]
          1000.0             !Upper temperature limit [K]
          30000.0            !Upper pressure limit [kPa]
          30.250             !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          28.011                                 !Molar mass [g/mol]
          68.16                                  !Triple point temperature [K]
          15.423                                 !Pressure at triple point [kPa]
          30.249                                 !Density at triple point [mol/L]
          81.632                                 !Normal boiling point temperature [K]
          0.051                                  !Acentric factor
          132.8         3493.5      10.85        !Tc [K], pc [kPa], rhoc [mol/L]
          132.8                     10.85        !Reducing parameters [K, mol/L]
          10.85                                  !gamma
          0.0831434                              !Gas constant [L-bar/mol-K]
                32       1                       !Nterm, Ncoeff per term
           0.008845582109949    -0.223674156684        1.742275796442
          -216.9146998363        1721.504267082       -0.3990514770703e-4
           0.1036880040451      -33.76308165071        20618.95161095
           0.299371165635e-5     0.001856003597097    -0.2114419664527
          -0.2436986935194e-5   -0.001858029609177    -1.734563867767
           0.000150997083926    -0.2282721433205e-5    0.002202780295674
          -0.3313357789163e-4   -14734.12120276       -314113.6651147
          -145.1168999234        63234.41221817       -0.2203560539926
          -20.8773830848        -0.001508165207553     2.74074063403
           0.8687687989627e-6   -0.0001451419251928   -0.3040346241285e-8
           0.4712050805815e-8   -0.2639772456566e-5


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for carbon monoxide.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?McCarty, R.D.,
          ? "Correlations for the Thermophysical Properties of Carbon Monoxide,"
          ? National Institute of Standards and Technology, Boulder, CO, 1989.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31434    !Reducing parameters for T, Cp0
          7 1   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
          -20871.594        -3.0
           892.08708        -2.0
          -14.157993        -1.0
           3.6028218         0.0
          -0.00034021345     1.0
           0.44616091e-6     2.0
          -0.15154703e-9     3.0
           0.90426143        30000.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (nitrogen reference); fit to limited data for carbon monoxide.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Estimated uncertainty for gas phase viscosity at pressures to atmospheric is 1%, saturated liquid phase 2%.
?Estimated uncertainty for gas phase thermal conductivity at pressures to atmospheric is 2%, saturated liquid 5%.
?Upper temperature limit is 500 K.
?
?The Lennard-Jones parameters were obtained from fitting data of Vogel, E. Int. J. Thermophys., 33:741-757, 2012.
?
!```````````````````````````````````````````````````````````````````````````````
68.16              !Lower temperature limit [K]
500.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
34.0               !Maximum density [mol/L]
FEQ NITROGEN.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.3615             !Lennard-Jones coefficient sigma [nm] for ECS method
103.697            !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
3  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 3.29558e-4    0. 0. 0.  !Coefficient, power of T, spare 1, spare 2
 3.05976e-6    1. 0. 0.  !Coefficient, power of T, spare 1, spare 2
-3.13222e-9    2. 0. 0.  !Coefficient, power of T, spare 1, spare 2
2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.07369       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0283067     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.00037       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0082682     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for carbon monoxide of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.164e-9           !Xi0 (amplitude) [m]
0.059              !Gam0 (amplitude) [-]
0.437e-9           !Qd_inverse (modified effective cutoff parameter) [m]; estimated-not fitted to data
199.29             !Tref (reference temperature)=1.5*Tc [K]




********************************************************************************

@TCX    !---Thermal conductivity---
TC1     !Pure fluid thermal conductivity model from NIST14 for carbon monoxide.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Coefficients are taken from NIST14, Version 9.08
          ?
          ?Critical enhancement model of Olchowy and Sengers added. Estimated uncertainty, except near
          ? the critical region, is 4-6%
          ?
          !```````````````````````````````````````````````````````````````````````````````
          68.16              !Lower temperature limit [K]
          1000.0             !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          34.                !Maximum density [mol/L]
          3   0              !# terms for dilute gas function:  numerator, denominator
           91.7        0.001 !Reducing parameters for T, tcx
           1.35558587  0.    !Coefficient, power in T
          -0.16380500617 -1. !Coefficient, power in T
           1.          -96.  !Coefficient, power in T
          6   0              !# terms for background gas function:  numerator, denominator
           132.85  10.85  0.001    !Reducing parameters for T, rho, tcx
           4.57815545028  0. 1. 0. !Coefficient, powers of T, rho, exp(rho)
           62.5180582967  0. 3. 0.
          -2.52594417152  0. 4. 0.
          -65.0403809001 -1. 4. 0.
           4.06956197472  0. 5. 0.
           18.0214260963 -1. 5. 0.
          TK3                !Pointer to critical enhancement auxiliary function


@ETA    !---Viscosity---
VS2     !Pure fluid viscosity model from NIST14 for carbon monoxide.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Coefficients are taken from NIST14, Version 9.08
          ?
          ?Estimated uncertainty is 2 %.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          68.16              !Lower temperature limit [K]
          1000.0             !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          34.0               !Maximum density [mol/L]
          CI0                !Pointer to collision integral model
          0.369              !Lennard-Jones coefficient sigma [nm]
          91.7               !Lennard-Jones coefficient epsilon/kappa [K]
           0.141374566       !Const
           0.5               !Exponent for T
           0.0               !Coefficient for initial density dependence of viscosity
           0.0
           0.0
           100.0
          -8.89560281339404  !Coefficients for residual viscosity
          -507.15174441
           9.03858480666
           5287.58110665
           0.322741446715
          -49.2143622937
          -23.7275041203
           10.85
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for carbon monoxide of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
132.86             !Critical temperature used in fit (dummy)
0.02843   1.148    !Sigma0 and n


#MLT   !---Melting line---
ML1    !Melting line model for carbon monoxide of Barreiros et al. (1982).
:DOI: 10.1016/0021-9614(82)90044-1
?
?```````````````````````````````````````````````````````````````````````````````
?Barreiros, S.F., Calado, J.C.G., and Nunes da Ponte, M.,
? "The Melting Curve of Carbon Monoxide,"
? J. Chem. Thermodyn., 14:1197-8, 1982.
?
!```````````````````````````````````````````````````````````````````````````````
68.16              !Lower temperature limit [K]
1000.0             !Upper temperature limit [K]
0.                 !
0.                 !
1.     1000.       !Reducing temperature and pressure
2 0 0 0 0 0        !Number of terms in melting line equation
-143.03688   0.0   !Coefficients and exponents
 0.0195608   2.10747


#SBL   !---Sublimation line---
SB2    !Sublimation line model for carbon monoxide of Brown and Zeigler (2009).
:DOI: 10.1007/978-1-4613-9856-1_76
?
?```````````````````````````````````````````````````````````````````````````````
?Based on G.N. Brown and W.T. Ziegler, Adv. Cryo. Eng., 25:662-670, 1979.
? Modified to match the triple point of the equation of state.
?
!```````````````````````````````````````````````````````````````````````````````
61.55              !Lower temperature limit [K]
68.16              !Upper temperature limit [K]
0.                 !
0.                 !
1.0  1000.0        !Reducing temperature and pressure
4 0 0 0 0 0        !Number of terms in sublimation line equation
 7.94524    0.0    !Coefficients and exponents
-7.48151e2 -1.0
-5.8433e3  -2.0
 3.9385e4  -3.0


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for carbon monoxide of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
132.86  3494       !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-6.1192    1.0
 1.0411    1.5
-6.2162    3.9
 10.437    4.6
-7.6813    5.4


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for carbon monoxide of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
132.86  10.85      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 2.9570    0.398
-4.2880    0.735
 8.7643    1.08
-8.4001    1.5
 3.6372    1.9


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for carbon monoxide of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
132.86  10.85      !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-2.5439    0.395
-5.5601    1.21
-8.5276    3.0
-5.1163    3.5
-17.701    6.0
-29.858    8.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


@AUX    !---Auxiliary function for the thermal conductivity critical enhancement
TK3     !Simplified thermal conductivity critical enhancement for carbon monoxide of Olchowy and Sengers (1989).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Olchowy, G.A. and Sengers, J.V.,
          ? "A simplified representation for the thermal conductivity of fluids in the critical region,"
          ? Int. J. Thermophysics, 10:417-426, 1989. doi: 10.1007/BF01133538
          ?
          ?This is the version used with the NIST14 fit.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
          1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
          0.63               !Nu (universal exponent)
          1.239              !Gamma (universal exponent)
          1.03               !R0 (universal amplitude)
          0.063              !Z (universal exponent--not used for t.c., only viscosity)
          1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
          0.194e-9           !Xi0 (amplitude) [m]
          0.0496             !Gam0 (amplitude) [-]
          1.4449e-9          !Qd_inverse (modified effective cutoff parameter) [m]; estimated-not fitted to data
          199.29             !Tref (reference temperature)=1.5*Tc [K]
