Carbonyl sulfide     !Short name
463-58-1             !CAS number
Carbon oxide sulfide !Full name
COS                  !Chemical formula {COS}
Carbon oxysulfide    !Synonym
60.0751              !Molar mass [g/mol]
134.3                !Triple point temperature [K]
222.99               !Normal boiling point [K]
378.77               !Critical temperature [K]
6370.0               !Critical pressure [kPa]
7.41                 !Critical density [mol/L]
0.0978               !Acentric factor
0.7152               !Dipole moment [Debye]; J.S. Muenter, J. Chem. Phys., 48, 4544 (1968)
NBP                  !Default reference state
10.0                 !Version number
2204                 !UN Number                                                 :UN:
other                !Family                                                    :Family:
548.23               !Heating value (upper) [kJ/mol]                            :Heat:
1S/COS/c2-1-3                             !Standard InChI String                :InChi:
JJWKPURADFRFRB-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
7b3b4080  (butane)                        !Alternative fluid for mixing rules   :AltID:
e7f902e0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 08-22-01 EWL, Original version.
! 10-24-02 EWL, Add surface tension fit.
! 01-15-04 EWL, Update equation of state.
! 06-17-10 CKL, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 04-19-16 MLH, Add predictive transport.
! 02-09-17 MLH, Revise transport.
! 02-19-18 MLH, Fixed typo in TK3 block




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for carbonyl sulfide of Lemmon and Span (2006).
:TRUECRITICALPOINT:  378.77     7.41          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1021/je050186n
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51(3):785-850, 2006. doi: 10.1021/je050186n
?
?The uncertainties in the equation of state are 0.1% in density in the liquid phase
? below 450 K, 1% in density at temperatures between 450 and 500 K, 3% in
? density at temperatures above 500 K, 1% in density in the vapor phase and
? at supercritical conditions below 10 MPa and 450 K, 0.5% in vapor pressure,
? and 2% in isobaric heat capacity.  There are no speed of sound data to
? ascertain its uncertainty.
?
!```````````````````````````````````````````````````````````````````````````````
134.3              !Lower temperature limit [K]
650.0              !Upper temperature limit [K]
50000.0            !Upper pressure limit [kPa]
22.52              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
60.0751                                !Molar mass [g/mol]
134.3                                  !Triple point temperature [K]
0.06443                                !Pressure at triple point [kPa]
22.5                                   !Density at triple point [mol/L]
222.99                                 !Normal boiling point temperature [K]
0.0978                                 !Acentric factor
378.77        6370.0       7.41        !Tc [K], pc [kPa], rhoc [mol/L]
378.77                     7.41        !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  12  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.94374     0.25    1.  0.            !a(i),t(i),d(i),l(i)
-2.5348      1.125   1.  0.
 0.59058     1.5     1.  0.
-0.021488    1.375   2.  0.
 0.082083    0.25    3.  0.
 0.00024689  0.875   7.  0.
 0.21226     0.625   2.  1.
-0.041251    1.75    5.  1.
-0.22333     3.625   1.  2.
-0.050828    3.625   4.  2.
-0.028333   14.5     3.  3.
 0.016983   12.0     4.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for carbonyl sulfide of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 3.5        0.0
 2.1651     768.0
 0.93456    1363.0
 1.0623     3175.0
 0.34269    12829.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for carbonyl sulfide of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  2.5                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -3.6587437697006173    0.0      !aj, ti for [ai*tau**ti] terms
  3.734923786344587     1.0      !aj, ti for [ai*tau**ti] terms
  2.1651     768.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  0.93456    1363.0
  1.0623     3175.0
  0.34269    12829.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for carbonyl sulfide.
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 2.5               1.0                 !ai, ti for [ai*log(tau**ti)] terms
-3.6587449805      0.0                 !aj, ti for [ai*tau**ti] terms
 3.7349245016      1.0
 2.1651           -2.0276157035        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 0.93456          -3.5984898487
 1.0623           -8.3823956491
 0.34269          -33.8701586715




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference) fit to extremely limited or predicted data for carbonyl sulfide.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
?Estimated uncertainty in the gas phase is <10%, based on comparisons with the data of
? Smith, C.J., "On the Viscosity and Molecular Dimentions of Gaseous Carbon Oxysulfide," Philos. Mag., 44, 389-292, 1922. Estimated uncertainty in the liquid phase is <50%, no data are available for comparison, totally predictive values.
?
?THERMAL CONDUCTIVITY
?Estimated uncertainty in the gas phase is difficult to assess due to lack of
? experimental data, estimated to be 25%; predictive values.  Estimated uncertainty
? in the liquid phase is difficult to assess due to lack of experimental data,
? estimated to be <50%, predictive values.
?
?The Lennard-Jones parameters were taken from Hirschfelder, J.O., Curtiss, C.F., and Bird, R.B., "Molecular Theory of Gases and Liquids," John Wiley and Sons, Inc., New York, 1245 pp, 1954. doi: 10.1002/pol.1955.120178311
?
!```````````````````````````````````````````````````````````````````````````````
134.3              !Lower temperature limit [K]
650.0              !Upper temperature limit [K]
50000.0            !Upper pressure limit [kPa]
22.52              !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.413              !Lennard-Jones coefficient sigma [nm]
335.0              !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00125  0. 0. 0. !Coefficient, power of T, spare1, spare2
1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 0.95     0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for carbonyl sulfide of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.182e-9           !Xi0 (amplitude) [m]
0.056              !Gam0 (amplitude) [-]
0.5e-9             !Qd_inverse (modified effective cutoff parameter) [m]
568.16             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for carbonyl sulfide of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
378.77             !Critical temperature used in fit (dummy)
0.07246   1.407    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for carbonyl sulfide of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
378.77  6370       !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-6.7055    1.0
 3.4248    1.5
-2.6677    1.78
-2.4717    4.8


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for carbonyl sulfide of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
378.77  7.41       !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 7.6592    0.515
-19.226    0.767
 27.883    1.034
-23.637    1.4
 9.9803    1.7


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for carbonyl sulfide of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
378.77  7.41       !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.2494    0.423
-7.1460    1.464
 35.026    5.3
-34.039    4.1
-64.206    7.0
-152.25    17.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
