Cyclohexane          !Short name
110-82-7             !CAS number
Cyclohexane          !Full name
cyclo-C6H12          !Chemical formula {C6H12}
Cyclohexane          !Synonym
84.15948             !Molar mass [g/mol]
279.86               !Triple point temperature [K]
353.865              !Normal boiling point [K]
553.6                !Critical temperature [K]
4080.5               !Critical pressure [kPa]
3.224                !Critical density [mol/L]
0.2096               !Acentric factor
0.3                  !Dipole moment [Debye]; Reid, Prausnitz, & Poling, McGraw-Hill (1987)
NBP                  !Default reference state
10.0                 !Version number
1145                 !UN Number                                                 :UN:
naphthene            !Family                                                    :Family:
3952.96              !Heating value (upper) [kJ/mol]                            :Heat:
1S/C6H12/c1-2-4-6-5-3-1/h1-6H2            !Standard InChI String                :InChi:
XDTMQSROBMDMFD-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
cb03ba40  (hexane)                        !Alternative fluid for mixing rules   :AltID:
6e225350                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 12-04-97 EWL, Original version.
! 11-01-99 EWL, Add Span 12 term short equation of state.
! 10-31-06 MLH, Add ECS transport.
! 06-21-10 CKL, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 03-25-13 EWL, Add equation of state of Zhou et al.
! 03-26-13 MLH, Revise ECS transport with new EOS.
! 04-01-13  SH, Add ancillary equations.
! 10-27-14 MLH, Add Vesovic viscosity correlation, changed crit block on tk3.
! 11-18-14 EWL, Change triple point from 279.47 K to 279.86 K.
! 12-07-15 MLH, Change Vesovic viscosity model to VS6.
! 11-03-16 MLH, Add thermal conductivity model of Koutian et al (2016).




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for cyclohexane of Zhou et al. (2014).
:TRUECRITICALPOINT:  553.6      3.224         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.4900538
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y., Liu, J., Penoncello, S.G., and Lemmon, E.W.,
? An Equation of State for the Thermodynamic Properties of Cyclohexane,
? J. Phys. Chem. Ref. Data, 43, 043105, 2014.
?
?The uncertainties in density for the equation of state are 0.1% (liquid and
? vapor) up to 500 K, and 0.2% above 500 K, with higher uncertainties within the
? critical region.  Between 283 and 473 K with pressures lower than 30 MPa, the
? uncertainty is as low as 0.03% in density in the liquid phase.  The
? uncertainties in the speed of sound are 0.2% between 283 K and 323 K in the
? liquid, and 1% elsewhere.  Other uncertainties are 0.05% in vapor pressure and
? 2% in heat capacities.
?
!```````````````````````````````````````````````````````````````````````````````
279.86             !Lower temperature limit [K]
700.0              !Upper temperature limit [K]
250000.            !Upper pressure limit [kPa]
10.3               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
84.15948                               !Molar mass [g/mol]
279.86                                 !Triple point temperature [K]
5.3487                                 !Pressure at triple point [kPa]
9.40                                   !Density at triple point [mol/L]
353.865                                !Normal boiling point temperature [K]
0.2096                                 !Acentric factor
553.6         4080.5       3.224       !Tc [K], pc [kPa], rhoc [mol/L]
553.6                      3.224       !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4  10 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.05483581   1.0     4.  0.          !a(i),t(i),d(i),l(i)
  1.607734     0.37    1.  0.
 -2.375928     0.79    1.  0.
 -0.5137709    1.075   2.  0.
  0.1858417    0.37    3.  0.
 -0.9007515    2.4     1.  2.
 -0.5628776    2.5     3.  2.
  0.2903717    0.5     2.  1.
 -0.3279141    3.      2.  2.
 -0.03177644   1.06    7.  1.
  0.8668676    1.6     1.  2. 2.    -0.99     -0.38    0.65    0.73     0. 0. 0.
 -0.1962725    0.37    1.  2. 2.    -1.43     -4.2     0.63    0.75     0. 0. 0.
 -0.1425992    1.33    3.  2. 2.    -0.97     -1.2     1.14    0.48     0. 0. 0.
  0.004197016  2.5     3.  2. 2.    -1.93     -0.9     0.09    2.32     0. 0. 0.
  0.1776584    0.9     2.  2. 2.    -0.92     -1.2     0.56    0.20     0. 0. 0.
 -0.04433903   0.5     2.  2. 2.    -1.27     -2.6     0.40    1.33     0. 0. 0.
 -0.03861246   0.73    3.  2. 2.    -0.87     -5.3     1.01    0.68     0. 0. 0.
  0.07399692   0.2     2.  2. 2.    -0.82     -4.4     0.45    1.11     0. 0. 0.
  0.02036006   1.5     3.  2. 2.    -1.40     -4.2     0.85    1.47     0. 0. 0.
  0.00272825   1.5     2.  2. 2.    -3.0     -25.0     0.86    0.99     0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for cyclohexane of Zhou et al. (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y., Liu, J., Penoncello, S.G., and Lemmon, E.W., 2014.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 0.83775    773.0
 16.036     941.0
 24.636     2185.0
 7.1715     4495.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for cyclohexane of Zhou et al. (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y., Liu, J., Penoncello, S.G., and Lemmon, E.W., 2014.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
  0.9891146198409615    0.0      !aj, ti for [ai*tau**ti] terms
  1.6359656987149183    1.0      !aj, ti for [ai*tau**ti] terms
  0.83775    773.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  16.036     941.0
  24.636     2185.0
  7.1715     4495.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for cyclohexane.
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y., Liu, J., Penoncello, S.G., and Lemmon, E.W., 2014.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 3.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
 0.9891140602      0.0                 !aj, ti for [ai*tau**ti] terms
 1.6359660572      1.0
 0.83775          -1.3963150289        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 16.036           -1.699783237
 24.636           -3.9468930636
 7.1715           -8.1195809249




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FES     !Helmholtz equation of state for cyclohexane of Span and Wagner (2003).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Span, R. and Wagner, W.
          ? "Equations of State for Technical Applications. II. Results for Nonpolar Fluids,"
          ? Int. J. Thermophys., 24(1):41-109, 2003. doi: 10.1023/A:1022310214958
          ?
          ?The uncertainties of the equation of state are approximately 0.2% (to
          ? 0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
          ? heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
          ? 0.2% in vapor pressure, except in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          279.47             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          9.77               !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          84.161                                 !Molar mass [g/mol]
          279.47                                 !Triple point temperature [K]
          5.2428                                 !Pressure at triple point [kPa]
          9.3999                                 !Density at triple point [mol/L]
          353.85                                 !Normal boiling point temperature [K]
          0.209                                  !Acentric factor
          553.6         4078.0       3.2440204   !Tc [K], pc [kPa], rhoc [mol/L]
          553.6                      3.2440204   !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.0232354       0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -2.9204964       1.125     1.  0.
           1.073663        1.5       1.  0.
          -0.19573985      1.375     2.  0.
           0.12228111      0.25      3.  0.
           0.00028943321   0.875     7.  0.
           0.27231767      0.625     2.  1.
          -0.04483332      1.75      5.  1.
          -0.38253334      3.625     1.  2.
          -0.089835333     3.625     4.  2.
          -0.024874965    14.5       3.  3.
           0.010836132    12.0       4.  3.


@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for cyclohexane of Penoncello et al. (1995).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Penoncello, S.G., Goodwin, A.R.H., and Jacobsen, R.T,
          ? "A Thermodynamic Property Formulation for Cyclohexane,"
          ? Int. J. Thermophys., 16(2):519-531, 1995.
          ?
          ?The uncertainties of the equation of state are 0.1% in density, 2% in heat
          ? capacity, and 1% in the speed of sound, except in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          279.47             !Lower temperature limit [K]
          700.0              !Upper temperature limit [K]
          80000.0            !Upper pressure limit [kPa]
          9.77               !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          84.1608                                !Molar mass [g/mol]
          279.47                                 !Triple point temperature [K]
          5.2538                                 !Pressure at triple point [kPa]
          9.4045                                 !Density at triple point [mol/L]
          353.886                                !Normal boiling point temperature [K]
          0.20926                                !Acentric factor
          553.64        4075.0       3.24379     !Tc [K], pc [kPa], rhoc [mol/L]
          553.64                     3.24379     !Reducing parameters [K, mol/L]
          8.31434                                !Gas constant [J/mol-K]
            26  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.8425412659        0.0       1.  0.  !a(i),t(i),d(i),l(i)
          -3.138388327         1.5       1.  0.
           1.679072631         2.5       1.  0.
          -0.153819249         1.5       2.  0.
           0.1984911143        1.0       3.  0.
          -0.144532594         2.5       3.  0.
           0.0003746346428     2.0       7.  0.
          -0.6427428062        5.0       1.  2.
           0.2280757615        6.0       1.  2.
          -1.868116802         5.5       2.  2.
          -1.028243711         3.0       3.  2.
           0.5821457418        7.0       3.  2.
          -0.255891152         6.0       5.  2.
           0.01276844113       6.5       8.  2.
          -0.005158613166      5.5      10.  2.
           0.06334794755      11.0       3.  4.
          -0.06014686589      11.0       4.  4.
           0.0001861479616     0.5       6.  0.
           0.0001745721652     3.0       6.  0.
           0.4439056828        0.5       1.  3.
          -0.6264920642        1.0       1.  3.
           2.132589969         4.0       2.  2.
          -0.003620300991      4.0       2.  6.
           0.2534453992        1.5       4.  2.
           0.01669144715       2.0       4.  4.
           0.003985052291      0.5       8.  2.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for cyclohexane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Penoncello, S.G., Goodwin, A.R.H., and Jacobsen, R.T,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31434    !Reducing parameters for T, Cp0
          4 1   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
          -56214088.0       -3.0
           9.3683272         0.0
           0.015261554       1.0
          -0.0000036352468   2.0
           23.766589         2000.0




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS6    !Pure fluid viscosity model for cyclohexane of Tariq et al. (2014).
:DOI: 10.1063/1.4891103
?
?```````````````````````````````````````````````````````````````````````````````
?Tariq, U., Jusoh, A.R.B., Riesco, N., and Vesovic, V.,
? "Reference Correlation of the Viscosity of Cyclohexane from the Triple Point to 700 K and up to 110 MPa,"
? J. Phys. Chem. Ref. Data, 43, 033101, 2014.
?
?The overall uncertainty of the proposed correlation varies from 0.5% for the viscosity of the
? dilute gas and of liquid at ambient pressure, to 5% for the viscosity at high pressures and
? temperatures.
?
!```````````````````````````````````````````````````````````````````````````````
279.47             !Lower temperature limit [K]
700.0              !Upper temperature limit [K]
250000.0           !Upper pressure limit [kPa]
10.3               !Maximum density [mol/L]
1                  !Number of terms associated with dilute-gas function
CI3                !Pointer to reduced effective collision cross-section model
1.0                !Lennard-Jones coefficient sigma [nm] not used here
1.0                !Lennard-Jones coefficient epsilon/kappa [K] not used here
1.0      1.0       !Reducing parameters for T, eta
0.19592     1.0    !Chapman-Enskog term  0.021357*SQRT(MW)
0                  !Number of terms for initial density dependence
0 17 0 0 0 0       !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
553.6     3.224         1.0            !Reducing parameters for T, rho, eta
 16.4309       0.0     1.0    0.  0
-19.7261      -1.0     1.0    0.  0
 3.5502       -2.0     1.0    0.  0
 335.234      -1.0     2.2    0.  0
 7.8494803     0.0     2.5    0.  0
-687.3976     -1.0     2.5    0.  0
 362.0868     -1.0     2.8    0.  0
-10.4793856    0.0    10.0    0.  0
 2.5521774    -1.0    10.0    0.  0
 17.2734993    0.0    11.0    0.  0
-5.9372242    -1.0    11.0    0.  0
-10.6186149    0.0    12.0    0.  0
 4.3982781    -1.0    12.0    0.  0
 2.8894928     0.0    13.0    0.  0
-1.3468174    -1.0    13.0    0.  0
-0.2938491     0.0    14.0    0.  0
 0.1487134    -1.0    14.0    0.  0
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


#AUX   !---Auxiliary function for the collision integral
CI3    !Collision integral model for cyclohexane of Tariq et al. (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Tariq, U., Jusoh, A.R.B., Riesco, N., and Vesovic, V., 2014.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
3                  !Number of terms
-1.5093         0  !Coefficient, power of Tstar
 364.87        -1
-39537.        -2




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for cyclohexane of Koutian et al. (2017).
:DOI: 10.1063/1.4974325
?
?```````````````````````````````````````````````````````````````````````````````
?Koutian, A., Assael, M.J., Huber, M.L., and Perkins, R.A.,
? "Reference Correlation of the Thermal Conductivity of Cyclohexane
? from the Triple Point to 640 K and up to 175 MPa,"
? J. Phys. Chem. Ref. Data, 46, 013102, 2017.
? doi: 10.1063/1.4974325
?
?Estimated uncertainty from the triple point to 650 K at pressures up to 175 MPa
? is 4% for the compressed liquid and supercritical phases. For the low-pressure
? gas phase (up to 0.1 MPa) over the temperature range 280-680 K, the estimated
? uncertainty is 2.5%. Uncertainties in the critical region are much larger.
?
!```````````````````````````````````````````````````````````````````````````````
279.86             !Lower temperature limit [K]
700.0              !Upper temperature limit [K]
250000.            !Upper pressure limit [kPa]
10.3               !Maximum density [mol/L]
5   4              !# terms for dilute gas function:  numerator, denominator
 553.6       0.001 !Reducing parameters for T, tcx
 6.52149     0.
-39.8399     1.
 65.3275     2.
-202.857     3.
 78.7909     4.
-2.3043      0.
 1.83274     1.
-2.66787     2.
 1.0         3.
 10  0             !# terms for background gas function:  numerator, denominator
 553.6 3.224 1.    !Reducing parameters for T, rho, tcx
 0.0189732   0.  1.  0.
-0.0627889   0.  2.  0.
 0.100748    0.  3.  0.
-0.0477988   0.  4.  0.
 0.00732262  0.  5.  0.
 0.00214942  1.  1.  0.
 0.0315482   1.  2.  0.
-0.0629082   1.  3.  0.
 0.0322047   1.  4.  0.
-0.00487801  1.  5.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for cyclohexane of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.23e-9            !Xi0 (amplitude) [m]
0.058              !Gam0 (amplitude) [-]
0.668e-9           !Qd_inverse (modified effective cutoff parameter) [m]
830.4              !Tref (reference temperature) [K]




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Propane reference); fitted to data for cyclohexane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
          ?Unpublished; uses method described in the following reference:
          ?Huber, M.L., Laesecke, A., and Perkins, R.A.
          ? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
          ? a New Correlation for the Viscosity of R134a,"
          ? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
          ?
          ?THERMAL CONDUCTIVITY
          ? Li, S. F. Y., Maitland, G. C., Wakeham, W. A.,Thermal Conductivity of Benzene and Cyclohexane in the Temperature Range 36 -90 C at Pressures up to 0.33 GPa, Int. J. Thermophys., 1984, 5, 351-365
          ? Watanabe, H., Kato, H.,Thermal Conductivity and Thermal Diffusivity of Twenty-Nine Liquids: Alkenes, Cyclic (Alkanes, Alkenes, Alkadienes, Aromatics), and Deuterated Hydrocarbons J. Chem. Eng. Data, 2004, 49, 809-825
          ?
          ?Estimated uncertainty for liquid thermal conductivity for T<360 K is ~5%,
          ? larger uncertainties at higher temperatures and in the critical region.
          ?
          ?VISCOSITY
          ? Knapstad, B., Skjolsvik, P.A. and Oye, H.A., "Viscosity of Pure Hydrocarbons", J. Chem. Eng. Data, 34, 37-43 (1989)
          ? Tanaka, Y., Hosokawa, H, Kubota, H and Makita, T., "Viscosity and Density of Binary Mixtures of Cyclohexane with n-Octane, n-Dodecane, and n-Hexadecane Under High Pressures", Int. J. Thermophys. 12(2),245-263 (1991).
          ?
          ?Estimated uncertainty for liquid viscosity is ~5%.
          ?
          ?The Lennard-Jones parameters were taken from Reid, R.C., Prausnitz, J.M., and Poling, B.E., "The Properties of Gases and Liquids," 4th edition, New York, McGraw-Hill Book Company, 1987.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          279.47             !Lower temperature limit [K]
          700.0              !Upper temperature limit [K]
          250000.0           !Upper pressure limit [kPa]
          10.3               !Maximum density [mol/L]
          FEQ PROPANE.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.6182             !Lennard-Jones coefficient sigma [nm] for ECS method
          297.1              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
          1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132       0. 0. 0.  !Coefficient, power of T, spare1, spare2
          2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
           0.943949      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
           0.0536821     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
          2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.165630      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          -0.0496971     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for cyclohexane of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
553.64             !Critical temperature used in fit (dummy)
0.06485   1.263    !Sigma0 and n


#MLT   !---Melting line---
ML1    !Melting line model for cyclohexane of Zhou et al. (2014).
:DOI: 10.1063/1.4900538
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou et al., 2014.
?
!```````````````````````````````````````````````````````````````````````````````
279.86             !Lower temperature limit [K]
700.0              !Upper temperature limit [K]
0.                 !
0.                 !
279.86   5.3487    !Reducing temperature and pressure
2 1 0 0 0 0        !Number of terms in melting line equation
1.0          0.0   !Coefficients and exponents
75.0         2.0
102000.0     1.0


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for cyclohexane of Zhou et al. (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou et al., 2014.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
553.6   4080.5     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.0974    1.0
 2.1851    1.5
-1.7482    2.0
-3.4326    4.2
-1.6694    15.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for cyclohexane of Zhou et al. (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou et al., 2014.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
553.6   3.224      !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
 3.1347    0.43
-1.8011    0.8
 1.4486    1.2
 0.2456    6.5


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for cyclohexane of Zhou et al. (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou et al., 2014.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
553.6   3.224      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-3.6824    0.45
-8.3275    1.55
-26.093    4.0
-56.907    8.0
-149.91    17.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
