Cyclopropane         !Short name
75-19-4              !CAS number
Cyclopropane         !Full name
cyclo-C3H6           !Chemical formula {C3H6}
Trimethylene         !Synonym
42.081               !Molar mass [g/mol]
145.7                !Triple point temperature [K]; Reid, Prausnitz, & Poling, McGraw-Hill (1987)
241.67               !Normal boiling point [K]
398.3                !Critical temperature [K]
5579.7               !Critical pressure [kPa]
6.1429               !Critical density [mol/L]
0.1305               !Acentric factor
0.0                  !Dipole moment [Debye]; (exactly zero due to symmetry)
IIR                  !Default reference state
10.0                 !Version number
1027                 !UN Number                                                 :UN:
naphthene            !Family                                                    :Family:
2091.33              !Heating value (upper) [kJ/mol]                            :Heat:
1S/C3H6/c1-2-3-1/h1-3H2                   !Standard InChI String                :InChi:
LVZWSLJZHVFIQJ-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
70c6aac0  (propane)                       !Alternative fluid for mixing rules   :AltID:
bc9f5400                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-13-98 EWL, Original version.
! 06-21-10 CKL, Add ancillary equations.
! 07-06-10 MLH, Add predictive transport.
! 04-17-14 EWL, Add surface tension coefficients of Mulero et al. (2014).
! 12-12-14 EWL, Add Cp0 equation of Thol (2013).
! 02-12-17 MLH, Modify ECS transport.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for cyclopropane of Polt et al. (1992).
:TRUECRITICALPOINT:  398.691    6.116215      !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Polt, A., Platzer, B., and Maurer, G.,
? "Parameter der Thermischen Zustandsgleichung von Bender fuer 14
? Mehratomige Reine Stoffe,"
? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
?
?The estimated uncertainties are 1% in density, 2% in vapor pressure, and 5% in
? heat capacities.
?
!```````````````````````````````````````````````````````````````````````````````
273.               !Lower temperature limit [K]
473.0              !Upper temperature limit [K]
28000.0            !Upper pressure limit [kPa]
15.6               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
42.081                                 !Molar mass [g/mol]
145.7                                  !Triple point temperature [K]
0.07                                   !Pressure at triple point [kPa] (pure extrapolation from EOS, not experimental)
19.5                                   !Density at triple point [mol/L]
241.670                                !Normal boiling point temperature [K]
0.1305                                 !Acentric factor
398.3         5579.7       6.1429149   !Tc [K], pc [kPa], rhoc [mol/L]
398.3                      6.1429149   !Reducing parameters [K, mol/L]
8.3143                                 !Gas constant [J/mol-K]
  22  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
-1.37016097588       3.0       0.  0.  !a(i),t(i),d(i),l(i)
 2.12444673002       4.0       0.  0.
-0.578908942724      5.0       0.  0.
-1.15633726379       0.0       1.  0.
 2.52574014413       1.0       1.  0.
-2.82265442929       2.0       1.  0.
 0.283576113255      3.0       1.  0.
-0.0842718450726     4.0       1.  0.
 0.931086305879      0.0       2.  0.
-1.05296584292       1.0       2.  0.
 0.432020532920      2.0       2.  0.
-0.251108254803      0.0       3.  0.
 0.127725582443      1.0       3.  0.
 0.0483621161849     0.0       4.  0.
-0.0116473795607     1.0       4.  0.
 0.000334005754773   1.0       5.  0.
 1.37016097588       3.0       0.  2.
-2.12444673002       4.0       0.  2.
 0.578908942724      5.0       0.  2.
 0.304945770499      3.0       2.  2.
-0.184276165165      4.0       2.  2.
-0.292111460397      5.0       2.  2.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for cyclopropane of Polt et al. (1992).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., 2013.
?
?This Cp0 equation uses Einstein-Gaussian terms and gives better extrapolation
? at high temperatures than the Polt et al. equation.  In the range of the EOS,
? deviations are less than 1% from the Polt equation.  The new equation was
? fitted to the data of:
? Burcat, A., "Ideal Gas Thermodymic Properties of C3 Cycle Compounds,"
? TAE Report, 476, 1982.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 6.096      4380.0
 6.262      1180.0
 8.638      1810.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for cyclopropane of Polt et al. (1992).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., 2013.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -7.346431336306658     0.0      !aj, ti for [ai*tau**ti] terms
  5.3030265687291829    1.0      !aj, ti for [ai*tau**ti] terms
  6.096      4380.0              !aj, ti for [ai*log(1-exp(-ti/T)] terms
  6.262      1180.0
  8.638      1810.0


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for cyclopropane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Polt, A., Platzer, B., and Maurer, G.,
          ? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
          ? mehratomige reine Stoffe,"
          ? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     42.081     !Reducing parameters for T, Cp0
          5 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           1.26016           0.0
          -0.00905307        1.0
           0.0000505504      2.0
          -0.772237e-7       3.0
           0.40538e-10       4.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (C3 reference); predictive mode for cyclopropane.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Experimental data unavailable.
?
?Estimated uncertainty for viscosity: gas phase 5%, liquid phase 30%.
? Estimated uncertainty for thermal conductivity: gas phase 5%, liquid phase 20%.
?
?The Lennard-Jones parameters were estimated with the method of Chung.
?
!```````````````````````````````````````````````````````````````````````````````
273.0              !Lower temperature limit [K]
473.0              !Upper temperature limit [K]
28000.0            !Upper pressure limit [kPa]
15.6               !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
BIG                !Large molecule identifier
0.95 0. 0. 0.      !Large molecule parameters
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.442              !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
316.29             !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00122  0. 0. 0. !Coefficient, power of T, spare1, spare2
1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for cyclopropane of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.191e-9           !Xi0 (amplitude) [m]
0.057              !Gam0 (amplitude) [-]
0.534e-9           !Qd_inverse (modified effective cutoff parameter) [m]
597.45             !Tref (reference temperature) [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for cyclopropane of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
398.3              !Critical temperature used in fit (dummy)
0.06812   1.314    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for cyclopropane of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
398.3   5579.7     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.3438    1.0
 17.584    1.5
-34.265    1.71
 20.155    1.95
-7.7259    4.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for cyclopropane of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
398.3   6.1429149  !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
 0.16998   0.11
 3.5101    0.5
-2.7092    0.8
 1.7644    1.1


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for cyclopropane of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
398.3   6.1429149  !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-0.33232   0.1
-29.566    0.87
 57.762    1.14
-142.21    1.78
 325.73    2.32
-244.39    2.6


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
                    0.4807             !Lennard-Jones coefficient sigma [nm] for ECS method
                    248.9              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
