Deuterium            !Short name
7782-39-0            !CAS number
Deuterium            !Full name
D2                   !Chemical formula {D2}
Deuterium            !Synonym
4.0282               !Molar mass [g/mol]
18.724               !Triple point temperature [K]
23.661               !Normal boiling point [K]
38.34                !Critical temperature [K]
1679.6               !Critical pressure [kPa]
17.23                !Critical density [mol/L]
-0.136               !Acentric factor
0.0                  !Dipole moment [Debye]; (exactly zero due to symmetry)
NBP                  !Default reference state
10.0                 !Version number
1957                 !UN Number                                                 :UN:
cryogen              !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/H2/h1H/i1+1D                           !Standard InChI String                :InChi:
UFHFLCQGNIYNRP-VVKOMZTBSA-N               !Standard InChI Key                   :InChiKey:
8d757b40  (hydrogen)                      !Alternative fluid for mixing rules   :AltID:
639b18a0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-03-98 EWL, Original version.
! 06-21-10 CKL, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 02-14-13 IAR, Add ancillary equations.
! 02-14-13 IAR, Add new equation of state of Richardson.
! 02-28-13 MLH, Add scaled hydrogen viscosity and thermal conductivity as estimates for deuterium.
! 05-15-17 EWL, Change the hard coded VS0 model to the VS7 reverse Polish notation.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for deuterium of Richardson et al. (2014).
:TRUECRITICALPOINT:  38.34     17.23          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.4864752
?
?```````````````````````````````````````````````````````````````````````````````
?Richardson, I.A., Leachman, J.W., and Lemmon, E.W.,
? J. Phys. Chem. Ref. Data, 43(1), 013103, 2014.
?
?The uncertainty in density is 0.5% over the full temperature and pressure ranges
? of validity of the equation of state.  The uncertainties in vapor pressure and
? saturated liquid density are 2% and 3%, respectively, while speed-of-sound
? values have an uncertainty of 1% in the liquid phase.
?
!```````````````````````````````````````````````````````````````````````````````
18.724             !Lower temperature limit [K]
600.0              !Upper temperature limit [K]
2000000.0          !Upper pressure limit [kPa]
43.351             !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
4.0282                                 !Molar mass [g/mol]
18.724                                 !Triple point temperature [K]
17.189                                 !Pressure at triple point [kPa]
43.351                                 !Density at triple point [mol/L]
23.661                                 !Normal boiling point temperature [K]
-0.136                                 !Acentric factor
38.34         1679.6      17.23        !Tc [K], pc [kPa], rhoc [mol/L]
38.34                     17.23        !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  14  4   7 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.006267958  1.0     4.  0.          !a(i),t(i),d(i),l(i)
  10.53609     0.462   1.  0.
 -10.14149     0.5584  1.  0.
  0.3560610    0.627   2.  0.
  0.1824472    1.201   3.  0.
 -1.129638     0.309   1.  0.
 -0.0549812    1.314   3.  0.
 -0.6791329    1.1166  2.  0.
  1.347918     1.25    2.  1.
 -0.8657582    1.25    2.  1.
  1.719146     1.395   1.  2.
 -1.917977     1.627   1.  2.
  0.1233365    1.0     3.  2.
 -0.07936891   2.5     2.  2.
  1.686617     0.635   1.  2. 2.    -0.868    -0.613   0.6306  1.460    0. 0. 0.
 -4.240326     0.664   1.  2. 2.    -0.636    -0.584   0.7110  1.7864   0. 0. 0.
  1.857114     0.7082  2.  2. 2.    -0.668    -0.570   0.6446  1.647    0. 0. 0.
 -0.5903705    2.25    3.  2. 2.    -0.650    -1.056   0.8226  0.541    0. 0. 0.
  1.520171     1.524   3.  2. 2.    -0.745    -1.010   0.9920  0.969    0. 0. 0.
  2.361373     0.67    1.  2. 2.    -0.782    -1.025   1.2184  1.892    0. 0. 0.
 -2.297315     0.709   3.  2. 2.    -0.693    -1.029   1.2030  1.076    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for deuterium of Richardson et al. (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Richardson, I.A., Leachman, J.W., and Lemmon, E.W., 2014.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 12  0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 2.5        0.0
-3.54145    7174.1
 3.0326     8635.0
-3.52422    902.7
-1.73421    181.1
-3.57135    438.5
 2.14858    5034.2
 6.23107    269.9
-3.30425    229.9
 6.23098    666.4
-3.57137    452.8
 3.32901    192.0
 0.97782    1187.6


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for deuterium of Richardson et al. (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Richardson, I.A., Leachman, J.W., and Lemmon, E.W., 2014.
?
!```````````````````````````````````````````````````````````````````````````````
1 2 12  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  1.5                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -2.0677350466039846    0.0      !aj, ti for [ai*tau**ti] terms
  2.4237150686246927    1.0      !aj, ti for [ai*tau**ti] terms
 -3.54145    7174.1              !aj, ti for [ai*log(1-exp(-ti/T)] terms
  3.0326     8635.0
 -3.52422    902.7
 -1.73421    181.1
 -3.57135    438.5
  2.14858    5034.2
  6.23107    269.9
 -3.30425    229.9
  6.23098    666.4
 -3.57137    452.8
  3.32901    192.0
  0.97782    1187.6


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for deuterium.
?
?```````````````````````````````````````````````````````````````````````````````
?Richardson, I.A., Leachman, J.W., and Lemmon, E.W., 2014.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2 12  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 1.5               1.0                 !ai, ti for [ai*log(tau**ti)] terms
-2.0677351753      0.0                 !aj, ti for [ai*tau**ti] terms
 2.4237151502      1.0
-3.54145          -187.1178925404      !aj, ti for [ai*log(1-exp(ti*tau)] terms
 3.0326           -225.2217005738
-3.52422          -23.544600939
-1.73421          -4.7235263432
-3.57135          -11.4371413667
 2.14858          -131.3041210224
 6.23107          -7.0396452791
-3.30425          -5.9963484611
 6.23098          -17.381324987
-3.57137          -11.8101199791
 3.32901          -5.0078247261
 0.97782          -30.9754825248




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
BWR     !MBWR equation of state for deuterium of McCarty (1989).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?McCarty, R.D.,
          ? "Correlations for the Thermophysical Properties of Deuterium,"
          ? unpublished correlation.
          ? National Institute of Standards and Technology, Boulder, CO, 1989.
          ? All temperatures on IPTS-68.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          18.71              !Lower temperature limit [K]
          423.0              !Upper temperature limit [K]
          320000.0           !Upper pressure limit [kPa]
          43.38              !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          4.0282                                 !Molar mass [g/mol]
          18.71                                  !Triple point temperature [K]
          19.462                                 !Pressure at triple point [kPa]
          43.365                                 !Density at triple point [mol/L]
          23.3097                                !Normal boiling point temperature [K]
          -0.175                                 !Acentric factor
          38.34         1665.3      17.327       !Tc [K], pc [kPa], rhoc [mol/L]
          38.34                     17.327       !Reducing parameters [K, mol/L]
          17.3279988559019                       !gamma
          0.0831434                              !Gas constant [L-bar/mol-K]
                32       1                       !Nterm, Ncoeff per term
           0.4894244053982e-4    0.05600164604601     -0.6301493491211
           2.538329946038        172.3475985309        0.2956238369436e-4
          -0.003926317169317     0.01195764193293      11369.16678824
          -0.1916378195727e-6    0.0003153535946452    0.0212293733507
          -0.1057999371607e-5   -0.6722062598854e-4   -0.3030166828627
           0.1980817195099e-5   -0.1453922641871e-7    0.0001780919116891
          -0.1823145348424e-5   -11353.58616578       -1943.542941899
          -36.3284766958         108.774511838        -0.04078276062687
           0.006460021864005    -0.4480242189217e-4   -0.0002475011206216
          -0.883438465676e-8    -0.1081622159862e-8   -0.1478159334303e-10
           0.7926922356112e-11   0.5721547329378e-11


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for deuterium.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?refit by EWL from calculations of piecewise fit of Cp0 by McCarty
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31434    !Reducing parameters for T, Cp0
          6 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           2.4512991         0.0
           0.0043563077      1.0
          -0.0005316947      1.5
           0.000017067184    2.0
          -0.53819932e-8     3.0
           0.89310438e-12    4.0
           18.403263         319.0
          -21.257617         361.0
           4.1091635         518.0




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS7    !Pure fluid viscosity model from symbolic regression for deuterium of Muzny et al. (2013).
:DOI: 10.1021/je301273j
?
?```````````````````````````````````````````````````````````````````````````````
?Muzny, C.D., Huber, M.L., and Kazakov, A.F.,
? "Correlation for the Viscosity of Normal Hydrogen Obtained from Symbolic Regression,"
? J. Chem. Eng. Data, 58:969-979, 2013.
?
?The uncertainties for deuterium are estimated to be approximately 5% in the gas and
? supercritical regions with larger deviations near the critical region and in the liquid phase.
?
!```````````````````````````````````````````````````````````````````````````````
18.724             !Lower temperature limit [K]
600.0              !Upper temperature limit [K]
2000000.0          !Upper pressure limit [kPa]
43.351             !Maximum density [mol/L]
NUL                !Pointer to collision integral model
!
!Dilute gas function
$DG RED SUMLOGT:5 EXP CNST SQR * INV SUM:1 CNST * SQRT * CNST SQRT *
!
!Second viscosity virial function
$VV RED SUM:7 CNST CUBE *
!
!Residual function
$RF RED SUM:3 SUM:1 SUM:2 / + EXP SUM:1 * CNST *
!
!Coefficients
$CF
 0.021357  30.41       1.  0.  0       !Reducing parameters for eta, T, rho
 0.209630        0.  0.  0.  0         !  s1*LOG(Ts)         Coefficient to match Moldover
-0.455274        1.  0.  0.  0         !  s2*LOG(Ts)
 0.143602        2.  0.  0.  0         !  s3*LOG(Ts)^2
-0.0335325       3.  0.  0.  0         !  s4*LOG(Ts)^3
 0.00276981      4.  0.  0.  0         !  s5*LOG(Ts)^4
 0.297           0.  0.  0.  0         !  e3^2*EXP(above)
 2.01588         1.  0.  0.  0         !  e2*T (use below)
 30.41           0.  0.  0.  0         !  SQRT(e2*T*Tred)
 2.              0.  0.  0.  0         !  SQRT(2) for deuterium
!Virial terms
 0.6022137 30.41       1.  0.  0       !Reducing parameters for eta, T, rho
-0.187           0.  0.  0.  0         !  b2
 2.4871         -1.  0.  0.  0         !  b3/Ts
 3.7151         -2.  0.  0.  0         !  b4/Ts^2
-11.0972        -3.  0.  0.  0         !  b5/Ts^3
 9.0965         -4.  0.  0.  0         !  b6/Ts^4
-3.8292         -5.  0.  0.  0         !  b7/Ts^5
 0.5166         -6.  0.  0.  0         !  b8/Ts^6
 0.297           0.  0.  0.  0         !  b9^3*sum(above)
!Residual function terms.
 1000. 33.145 45.096479408 0.  0       !Reducing parameters for eta, T, rho
 0.0456334068    1.  0.  0.  0         !  a2*Tr
 0.232797868    -1.  0.  0.  0         !  a3/Tr
 0.363576595     0.  6.  0.  0         !  a6*Dr^6
 0.958326120     0.  2.  0.  0         !  a4*Dr^2
 0.127941189     0.  0.  0.  0         !  a5
 1.0             1.  0.  0.  0         !  [a4*Dr^2 from above]/(a5+Tr)
 0.00643449673   0.  2.  0.  0         !  a1*Dr^2*EXP(above)
 1.18            0.  0.  0.  0         !  *1.18 for deuterium
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for deuterium of Assael et al. (2011).
:DOI: 10.1063/1.3606499
?
?```````````````````````````````````````````````````````````````````````````````
?unpublished; based on scaling the Assael correlation:
? Assael, M.J., Assael, J.-A.M., Huber, M.L., Perkins, R.A., and Takata, Y.,
? "Correlation of the Thermal Conductivity of Normal and Parahydrogen
? from the Triple Point to 1000 K and up to 100 MPa,"
? J. Phys. Chem. Ref. Data, 40(3):1-13, 2011.
?
?The uncertainties for deuterium are estimated to be approximately 5% in the gas
? and supercritical regions with larger deviations near the critical region and
? in the liquid phase.
?
!```````````````````````````````````````````````````````````````````````````````
18.724             !Lower temperature limit [K]
600.0              !Upper temperature limit [K]
2000000.0          !Upper pressure limit [kPa]
43.351             !Maximum density [mol/L]
7   4              !# terms for dilute gas function:  numerator, denominator
 1.0         0.001 !Reducing parameters for T, tcx dilute gas divided by sqrt2
-8779370.    0.
 3564210.    1.
-34002.5     2.
 230.795     3.
 0.0676148   4.
 1.22675e-4  5.
-2.21184e-8  6.
 5043050.    0.
-24375.3     1.
 151.523     2.
 1.0         3.
 10  0             !# terms for background gas function:  numerator, denominator
 33.145  15.508 1. !Reducing parameters for T, rho, tcx
 0.0363081   0.  1.  0.
-0.0207629   0.  2.  0.
 0.031481    0.  3.  0.
-0.0143097   0.  4.  0.
 0.0017498   0.  5.  0.
 0.0018337   1.  1.  0.
-0.00886716  1.  2.  0.
 0.015826    1.  3.  0.
-0.0106283   1.  4.  0.
 0.00280673  1.  5.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for deuterium of Assael et al. (2011).
?
?```````````````````````````````````````````````````````````````````````````````
?Assael, M.J., Assael, J.-A.M., Huber, M.L., Perkins, R.A., and Takata, Y., 2011.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.2415             !Gamma (universal exponent)
1.01               !R0 (universal amplitude)
0.065              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.15e-9            !Xi0 (amplitude) [m]
0.052              !Gam0 (amplitude) [-]
0.4e-9             !Qd_inverse (modified effective cutoff parameter) [m]
57.51              !Tref (reference temperature) [K]




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Nitrogen reference); fit to limited data for deuterium.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
          ?Unpublished; uses method described in the following reference:
          ?Huber, M.L., Laesecke, A., and Perkins, R.A.
          ? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
          ? a New Correlation for the Viscosity of R134a,"
          ? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
          ?
          ?Estimated uncertainty is 50%.
          ?
          ?The Lennard-Jones parameters were taken from Kestin, J. and Nagashima, A.,"Viscosity of the isotopes of hydrogen and their interatomic force potentials", Physics of Fluids, 7:730-734 (1964).
          ?
          !```````````````````````````````````````````````````````````````````````````````
          18.724             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          2000000.0          !Upper pressure limit [kPa]
          43.351             !Maximum density [mol/L]
          FEQ NITROGEN.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.2952             !Lennard-Jones coefficient sigma [nm]
          35.2               !Lennard-Jones coefficient epsilon/kappa [K]
          1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132  0. 0. 0. !Coefficient, power of T, spare1, spare2
          1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for deuterium of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
38.34              !Critical temperature used in fit (dummy)
0.009376  1.258    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for deuterium of Richardson et al. (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
38.34   1679.6     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-5.5706    1.0
 1.7631    1.5
-0.5458    2.83
 1.2154    4.06
-1.1556    5.4


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for deuterium of Richardson et al. (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
38.34   17.23      !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
 3.3769    0.512
-5.3693    1.12
 11.943    1.8
-17.361    2.55
 15.170    3.4
-6.3079    4.4


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for deuterium of Richardson et al. (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
38.34   17.23      !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.8111    0.528
-7.3624    2.03
 2.2294    3.6
-21.443    5.0
 12.796    6.5
-31.334    9.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
                    0.2948             !Lennard-Jones coefficient sigma [nm] for ECS method
                    39.3               !Lennard-Jones coefficient epsilon/kappa [K] for ECS method


                    @ETA               !Viscosity model specification
                    VS0  pure fluid viscosity model of Muzny et al. (2013).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?unpublished; based on scaling the Muzny hydrogen correlation
                    ? Muzny, C.D., Huber, M.L., and Kazakov, A.F.,
                    ? "Correlation for the Viscosity of normal hydrogen obtained from symbolic regression"
                    ? submitted to J. Chem. Eng. Data, 2013
                    ?
                    ?The uncertainties for deuterium are estimated to be approximately 5% in the gas and supercritical regions
                    ? with larger deviations near the critical region and in the liquid phase.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    18.724             !Lower temperature limit [K]
                    600.0              !Upper temperature limit [K]
                    2000000.0          !Upper pressure limit [kPa]
                    43.351             !Maximum density [mol/L]
                    D2                 !Pointer to hardcoded thermal conductivity model
                    0 1 1 0 0 0 0 0    !Number of terms for various pieces
                    1. 1. 1.           !Reducing parameters for T, rho, eta
                    0. 0. 0. 0. 0      !Dilute gas coeffs
                    0. 0. 0. 0. 0      !Residual coeffs
                    NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)
