D4                   !Short name
556-67-2             !CAS number
Octamethylcyclotetrasiloxane !Full name
C8H24O4Si4           !Chemical formula {C8H24O4Si4}
D4                   !Synonym
296.61576            !Molar mass [g/mol]
290.25               !Triple point temperature [K]
448.891              !Normal boiling point [K]
586.5                !Critical temperature [K]
1347.2               !Critical pressure [kPa]
1.043                !Critical density [mol/L]
0.598                !Acentric factor
1.090                !Dipole moment [Debye]; DIPPR DIADEM 2012
NBP                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
siloxane             !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C8H24O4Si4/c1-13(2)9-14(3,4)11-16(7,8)12-15(5,6)10-13/h1-8H3                 :InChi:  !Standard InChI String
HMMGMWAXVFQUOA-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
b6895470                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
!  and A.Guardone, Dip. Ing. Aerospaziale, Politecnico di Milano, Italy
!  Optimization and done by N.R. Nannan, Delft University of Technology, P&E, Delft, the Netherlands
! 08-12-04 EWL & AG, original version.
! 09-13-07 MLH, Add predictive ECS transport.
! 11-04-07 MLH, Add predictive Chung viscosity.
! 11-20-07 MLH, Add predictive Chung thermal conductivity.
! 08-23-10 IDC, Add ancillary equations.
! 02-14-11 MLH, Revise ECS transport with data.
! 04-06-13 EWL, Add dipole moment.
! 04-17-14 EWL, Add surface tension coefficients of Mulero et al. (2014).
! 11-09-15 EWL, Add equation of state of Thol et al.
! 02-05-16 MLH, Revise transport.
! 02-06-17 MLH, Revise range and uncertainties for ECS transport.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for octamethylcyclotetrasiloxane of Thol et al. (2016).
:TRUECRITICALPOINT:  586.5      1.043597      !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1021/acs.jced.6b00261
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Rutkai, G., Köster, A., Dubberke, F.H., Windmann, T., Span, R., and Vrabec, J.,
? "Thermodynamic Properties for Octamethylcyclotetrasiloxane,"
? J. Chem. Eng. Data, 61(7):2580-2595, 2016.
?
?The estimated uncertainty of vapor pressure data from the present equation of state is 1.5 %
? for T = 460 K and 2 % for higher temperatures. Saturated liquid density data are accurate
? within 0.1 % for T < 360 K and 0.5 % for higher temperatures. The uncertainty of the
? homogeneous density at atmospheric pressure is assessed to be 0.1 %. The available
? experimental data in the high pressure region are not consistent with the present speed
? of sound measurements so that the equation is assumed to be accurate within only 0.7 %.
? The expected uncertainty of speed of sound data calculated with the present equation of state is 0.5 %.
?
!```````````````````````````````````````````````````````````````````````````````
290.25             !Lower temperature limit [K]
590.0              !Upper temperature limit [K]
180000.0           !Upper pressure limit [kPa]
3.24               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
296.61576                              !Molar mass [g/mol]
290.25                                 !Triple point temperature [K]
0.07307                                !Pressure at triple point [kPa]
3.24                                   !Density at triple point [mol/L]
448.891                                !Normal boiling point temperature [K]
0.598                                  !Acentric factor
586.5         1347.2       1.043       !Tc [K], pc [kPa], rhoc [mol/L]
586.5                      1.043       !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.05273743   1.0     4.  0.          !a(i),t(i),d(i),l(i)
  4.176401     0.27    1.  0.
 -4.73707      0.51    1.  0.
 -1.289588     0.998   2.  0.
  0.5272749    0.56    3.  0.
 -2.558391     1.75    1.  2.
 -0.9726737    3.09    3.  2.
  0.7208209    0.79    2.  1.
 -0.4789456    2.71    2.  2.
 -0.05563239   0.998   7.  1.
  3.766589     0.93    1.  2. 2.    -0.861    -0.75    1.124   0.926    0. 0. 0.
  0.08786997   3.17    1.  2. 2.    -1.114    -0.55    1.388   1.3      0. 0. 0.
 -0.1267646    1.08    3.  2. 2.    -1.01     -1.0     1.148   1.114    0. 0. 0.
 -1.004246     1.41    2.  2. 2.    -1.11     -0.47    1.197   0.996    0. 0. 0.
 -1.641887     0.89    2.  2. 2.    -1.032    -1.36    0.817   0.483    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for octamethylcyclotetrasiloxane of Thol et al. (2016).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Rutkai, G., Köster, A., Dubberke, F.H., Windmann, T., Span, R., and Vrabec, J., 2016.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 0.292757   40.0
 38.2456    200.0
 58.975     1800.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for octamethylcyclotetrasiloxane of Thol et al. (2016).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Rutkai, G., Köster, A., Dubberke, F.H., Windmann, T., Span, R., and Vrabec, J., 2016.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 71.1636067052411363    0.0      !aj, ti for [ai*tau**ti] terms
-21.6743664207798616    1.0      !aj, ti for [ai*tau**ti] terms
  0.292757   40.0                !aj, ti for [ai*log(1-exp(-ti/T)] terms
  38.2456    200.0
  58.975     1800.0




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for octamethylcyclotetrasiloxane of Colonna et al. (2006).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Colonna, P., Nannan, N.R., Guardone, A., Lemmon, E.W.,
          ? Multiparameter Equations of State for Selected Siloxanes,
          ? Fluid Phase Equilibria, 244:193-211, 2006.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          290.25             !Lower temperature limit [K]
          673.0              !Upper temperature limit [K]
          30000.0            !Upper pressure limit [kPa]
          3.21               !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          296.61576                              !Molar mass [g/mol]
          290.25                                 !Triple point temperature [K]
          0.0696                                 !Pressure at triple point [kPa]
          3.2                                    !Density at triple point [mol/L]
          448.504                                !Normal boiling point temperature [K]
          0.592                                  !Acentric factor
          586.49127187  1332.0       1.03512231  !Tc [K], pc [kPa], rhoc [mol/L]
          586.49127187               1.03512231  !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.05392408      0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -2.22981918      1.125     1.  0.
           0.77573923      1.5       1.  0.
          -0.69374050      1.375     2.  0.
           0.18721557      0.25      3.  0.
           0.0004219333    0.875     7.  0.
           0.70301835      0.625     2.  1.
           0.047851888     1.75      5.  1.
          -0.80253480      3.625     1.  2.
          -0.18968872      3.625     4.  2.
          -0.022211781    14.5       3.  3.
           0.0060103354   12.0       4.  3.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for D4.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Colonna, P., Nannan, N.R., Guardone, A., Lemmon, E.W.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     1.0        !Reducing parameters for T, Cp0
          4 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
          -18.256            0.0
           1.4272            1.0
          -0.0009902         2.0
           3.e-7             3.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Nitrogen reference); fit to limited data for D4.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? Palczewska-Tulinska, M. and Oracz, P., "Selected Physicochemical Properties of Hexamethylcyclotrisiloxane, Octamethylcyclotetrasiloxane, and Decamethylcyclopentasiloxane," J. Chem. Eng. Data, 50(5):1711-1719, 2005.
? Abbas, R., Ihmels, E.C., Enders, S., and Gmehling, J., "Measurement of Transport Properties for Selected Siloxanes and their Mixtures Used as Working Fluids for Organic Rankine Cycles," Ind. Eng. Chem. Res., 50:8756-8763, 2011.
?
?Estimated uncertainty: The estimated uncertainty of the liquid phase at atmospheric
? pressure is estimated to be 3% at temperatures less than 425 K, rising to 10%
? at higher temperatures and pressures to 10 MPa, and in the vapor phase.
?
?THERMAL CONDUCTIVITY
? Palczewska-Tulinska, M. and Oracz, P., "Selected Physicochemical Properties of Hexamethylcyclotrisiloxane, Octamethylcyclotetrasiloxane, and Decamethylcyclopentasiloxane," J. Chem. Eng. Data, 50(5):1711-1719, 2005.
? Abbas, R., Ihmels, E.C., Enders, S., and Gmehling, J., "Measurement of Transport Properties for Selected Siloxanes and their Mixtures Used as Working Fluids for Organic Rankine Cycles," Ind. Eng. Chem. Res., 50:8756-8763, 2011.
?
?Estimated uncertainty: at temperatures to 513 K and pressures to 10 MPa uncertainty is estimated to be 5%, and larger
? at higher temperature and pressures.  Estimated uncertainty in the vapor phase is 25%.
?
?The Lennard-Jones parameters were estimated with the method of Chung.
?
!```````````````````````````````````````````````````````````````````````````````
290.25             !Lower temperature limit [K]
590.0              !Upper temperature limit [K]
10000.0            !Upper pressure limit [kPa]
4.0                !Maximum density [mol/L]
FEQ NITROGEN.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.798              !Lennard-Jones coefficient sigma [nm] for ECS method
465.7              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00132       0. 0. 0.  !Coefficient, power of T, spare1, spare2
3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 2.42579       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.871777      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.137283      0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.43353       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.0407501     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for D4 of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.298e-9           !Xi0 (amplitude) [m]
0.064              !Gam0 (amplitude) [-]
0.983e-9           !Qd_inverse (modified effective cutoff parameter) [m]
879.75             !Tref (reference temperature) [K]




********************************************************************************

@TCX    !---Thermal conductivity---
TC5     !Pure fluid thermal conductivity model for D4 of Chung et al. (1988).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Chung, T-H., Ajlan, M., Lee, L.L. and Starling, K.E.
          ? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
          ? Ind. Eng. Chem. Res. 1998, 27, 671-679.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          290.25             !Lower temperature limit [K]
          673.0              !Upper temperature limit [K]
          30000.0            !Upper pressure limit [kPa]
          3.21               !Maximum density [mol/L]
          0.8                !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
          465.73             !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
          0.592   0.  0.     !w, mur, kappa for Chung
          0                  !Additional parameters for Chung
          TK3                !Pointer to critical enhancement auxiliary function


@ETA    !---Viscosity---
VS5     !Pure fluid viscosity model for D4 of Chung et al. (1988).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Chung, T-H., Ajlan, M., Lee, L.L. and Starling, K.E.
          ? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
          ? Ind. Eng. Chem. Res. 1998, 27, 671-679.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          290.25             !Lower temperature limit [K]
          673.0              !Upper temperature limit [K]
          30000.0            !Upper pressure limit [kPa]
          3.21               !Maximum density [mol/L]
          1                  !Number of terms associated with dilute-gas function
          NUL                !Pointer to reduced effective collision cross-section model; not used
          0.8                !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
          465.73             !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
          1.0      1.0       !Reducing parameters for T, eta
          0.36782171  0.5    !=0.021357*SQRT(MW)  [Chapman-Enskog term]
          0                  !Number of terms for initial density dependence
          0.592 0. 0. 0. 0   !w, mur, kappa for Chung
          0                  !Additional parameters for Chung
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for D4 of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
586.5              !Critical temperature used in fit (dummy)
0.04246   1.207    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for D4 of Thol et al. (2016).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
586.5   1347.2     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-9.2842    1.0
 3.8173    1.5
-4.4415    2.1
-6.9289    3.9
-7.7628    15.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for D4 of Thol et al. (2016).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
586.5     1.043    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 2.7216    0.38
-1.5754    0.89
 3.9887    1.44
-3.7683    2.06
 1.9445    2.78


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for D4 of Thol et al. (2016).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
586.5     1.043    !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.745     0.416
-9.2075    1.35
-71.786    3.8
 108.85    4.8
-141.61    5.8
-227.19    14.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
