D6                   !Short name
540-97-6             !CAS number
Dodecamethylcyclohexasiloxane !Full name
C12H36Si6O6          !Chemical formula {C12H36Si6O6}
D6                   !Synonym
444.924              !Molar mass [g/mol]
270.2                !Triple point temperature [K]
518.11               !Normal boiling point [K]
645.78               !Critical temperature [K]
961.0                !Critical pressure [kPa]
0.6272885478         !Critical density [mol/L]
0.736                !Acentric factor
1.559                !Dipole moment [Debye]; DIPPR DIADEM 2012
NBP                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
siloxane             !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C12H36O6Si6/c1-19(2)13-20(3,4)15-22(7,8)17-24(11,12)18-23(9,10)16-21(5,6)14-19/h1-12H3                                                             :InChi:  !Standard InChI String
IUMSDRXLFWAGNT-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
1fad29d0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by T.M. Blackham, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-19-10 TMB, Original version.
! 08-23-10 IDC, Add ancillary equations.
! 02-15-11 MLH, Add preliminary transport.
! 04-06-13 EWL, Add dipole moment.
! 04-17-14 EWL, Add surface tension coefficients of Mulero et al. (2014).
! 01-28-16 MLH, Revise transport.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for D6 of Colonna et al. (2008).
:TRUECRITICALPOINT:  645.758    0.6272885478  !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1016/j.fluid.2007.10.001
?
?```````````````````````````````````````````````````````````````````````````````
?Colonna, P., Nannan, N.R., and Guardone, A.,
? "Multiparameter Equations of State for Siloxanes,"
? Fluid Phase Equilib., 263:115-130, 2008.
?
!```````````````````````````````````````````````````````````````````````````````
270.2              !Lower temperature limit [K]
673.               !Upper temperature limit [K]
30000.0            !Upper pressure limit [kPa]
2.246              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
444.924                                !Molar mass [g/mol]
270.2                                  !Triple point temperature [K]
0.0001597                              !Pressure at triple point [kPa]
2.245                                  !Density at triple point [mol/L]
518.11                                 !Normal boiling point temperature [K]
0.736                                  !Acentric factor
645.78         961.0      0.6272885478 !Tc [K], pc [kPa], rhoc [mol/L]
645.78                    0.6272885478 !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  12  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 1.69156186      0.25      1.  0.      !a(i),t(i),d(i),l(i)
-3.37962568      1.125     1.  0.
 0.38609039      1.5       1.  0.
 0.064598995     1.375     2.  0.
 0.10589012      0.25      3.  0.
 0.45456825e-4   0.875     7.  0.
 0.74169279      0.625     2.  1.
-0.088102648     1.75      5.  1.
-0.17373336      3.625     1.  2.
-0.10951368      3.625     4.  2.
-0.062695695    14.5       3.  3.
 0.037459986    12.0       4.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for D6 of Colonna et al. (2008).
?
?```````````````````````````````````````````````````````````````````````````````
?Refit of Colonna, P., Nannan, N.R., and Guardone, A., 2008, by E.W. Lemmon, 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
  1  2    0  0    0  0  0              !Nterms:  polynomial, exponential, cosh, sinh
 56.3212      0.0
 77.6418   1548.0
 209.138   6126.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for D6 of Colonna et al. (2008).
?
?```````````````````````````````````````````````````````````````````````````````
?Refit of Colonna, P., Nannan, N.R., and Guardone, A., 2008, by E.W. Lemmon, 2018.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  2  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
   55.3212              1.0      !ai, ti for [ai*log(tau**ti)] terms
   52.32340948686488    0.0      !aj, ti for [ai*tau**ti] terms
  -46.62663780827643    1.0      !aj, ti for [ai*tau**ti] terms
  77.6418   1548.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  209.138   6126.0


@AUX   !---Auxiliary function for Cp0
CP1    !Ideal gas heat capacity function for D6 of Colonna et al. (2008).
?
?```````````````````````````````````````````````````````````````````````````````
?Colonna, P., Nannan, N.R., and Guardone, A., 2008.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     1.0        !Reducing parameters for T, Cp0
1 0   1 1   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 468.7      0.0
 425104546.6   -2.0    786.8     -1.0  -2.0
 3151243909.0  -2.0    1792.1    -1.0  -2.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Nitrogen reference); fit to very limited data for D6.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? Wilcock, D.F., "Vapor Pressure-Viscosity Relations in Methylpolysiloxanes," J. Amer. Chem. Soc., 68:691, 1946.
? Hurd, C.B., "Studies on Siloxanes. I. The Specific Volume and Viscosity in Relation to Temperature and Constitution," J. Amer. Chem. Soc., 68:364, 1946.
?
?Estimated uncertainty: The estimated uncertainty of the liquid phase at atmospheric
? pressure is estimated to be 5% at temperatures between 300 K and 373 K, rising
? to 10% at temperatures outside of this range and pressures to 10 MPa.
? Vapor phase data unavailable; estimated uncertainty in vapor phase is 10%.
?
?THERMAL CONDUCTIVITY
? Experimental data not found. Predictions based on family behavior. Estimated
? uncertainty for the liquid phase at temperatures to 500 K and pressures to
? 10 MPa is 10%; larger at higher temperature and pressures.
? The estimated uncertainty is 25% for the gas phase.
?
?The Lennard-Jones parameters were estimated with the method of Chung.
?
!```````````````````````````````````````````````````````````````````````````````
270.2              !Lower temperature limit [K]
673.0              !Upper temperature limit [K]
10000.0            !Upper pressure limit [kPa]
2.246              !Maximum density [mol/L]
FEQ NITROGEN.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.945              !Lennard-Jones coefficient sigma [nm] for ECS method
512.8              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00132       0. 0. 0.  !Coefficient, power of T, spare1, spare2
2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.06991       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.00448715    0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.38744       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.127827      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for D6 of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.341e-9           !Xi0 (amplitude) [m]
0.072              !Gam0 (amplitude) [-]
1.17e-9            !Qd_inverse (modified effective cutoff parameter) [m]
968.67             !Tref (reference temperature) [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for D6 of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
645.78             !Critical temperature used in fit (dummy)
0.05105   1.594    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for D6 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
645.78  961.0      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-9.6557    1.0
 0.62155   1.5
 1.7863    1.72
-10.496    3.18
-8.4102    11.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for D6 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
645.78 0.6272885478 !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 42.563    0.537
-157.07    0.68
 295.02    0.85
-241.91    1.0
 65.145    1.2


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for D6 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
645.78 0.6272885478 !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-2.0930    0.338
-9.4442    1.02
-44.731    3.46
-57.898    7.1
-35.144    7.4
-296.61    15.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
