Diethanolamine       !Short name
111-42-2             !CAS number
2,2'-Iminodiethanol  !Full name
HN(CH2CH2OH)2        !Chemical formula {C4H11NO2}
bis(2-hydroxyethyl)Amine  !Synonym
105.1356             !Molar mass [g/mol]
301.1                !Triple point temperature [K]
541.234              !Normal boiling point [K]
736.5                !Critical temperature [K]
4950.75              !Critical pressure [kPa]
3.3                  !Critical density [mol/L]
1.013                !Acentric factor
2.78994              !Dipole moment [Debye] Ikada, E., Hida, Y., Okamoto, H., Hagino, J., Koizumi, N., "Dielectric Properties of Ethanolamines, " Bull. Inst. Chem. Res., Kyoto Univ., 46, 5, 239-247 (1969).
NBP                  !Default reference state
10.0                 !Version number
3082                 !UN Number                                                 :UN:
other                !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C4H11NO2/c6-3-1-5-2-4-7/h5-7H,1-4H2    !Standard InChI String                :InChi:
ZBCBWPMODOFKDW-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
393cd060                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by S. Herrig, Thermodynamics, Ruhr-Universitaet Bochum, Germany
! 11-11-15  MK, Original version.
! 03-10-18  SH, Add equation of state of Herrig et al. (2018)
! 03-13-18 MLH, Add dipole moment, preliminary transport.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for diethanolamine of Herrig et al. (2018).
:TRUECRITICALPOINT:  736.5      3.3           !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., Thol, M., Kortmann, M., Lemmon, E.W., and Span, R.,
? unpublished equation, 2018.
?
?The experimental database that was available to fit the EOS was limited to
? measurements in the liquid phase at atmospheric pressure.  At these conditions
? and at temperatures up 435 K, the estimated uncertainty of calculated
? homogeneous densities is 0.2 %. The uncertainty of calculated speed-of-sound
? data is 1 % at temperatures between 295 K and 325 K. Calculated vapor pressures
? are accurate to within 4 % for temperatures between 400 K and 540 K. The
? uncertainties in all properties increase for lower and higher temperatures
? where there are no reliable data sets to validate the equation.  Since its
? extrapolation behavior was carefully constrained, the EOS will also give
? qualitatively reasonable results beyond the experimentally covered regions.
?
!```````````````````````````````````````````````````````````````````````````````
301.1              !Lower temperature limit [K]
740.0              !Upper temperature limit [K]
5000.0             !Upper pressure limit [kPa]
10.4               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
105.1356                               !Molar mass [g/mol]
301.1                                  !Triple point temperature [K]
0.00013396                             !Pressure at triple point [kPa]
10.39                                  !Density at triple point [mol/L]
541.234                                !Normal boiling point temperature [K]
1.013                                  !Acentric factor
736.5         4950.75        3.3       !Tc [K], pc [kPa], rhoc [mol/L]
736.5                        3.3       !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.066088158  1.0     4.  0.          !a(i),t(i),d(i),l(i)
  6.1059245    0.507   1.  0.
 -7.0526968    0.907   1.  0.
 -0.29739545   1.22    2.  0.
  0.11592105   0.649   3.  0.
 -1.8616953    2.14    1.  2.
 -0.97392153   2.89    3.  2.
  0.14690655   1.54    2.  1.
 -0.63284478   3.34    2.  2.
 -0.037820123  0.998   7.  1.
  2.774726     0.92    1.  2. 2.   -0.8971  -0.9691  1.216   0.6694   0. 0. 0.
 -1.0230468    1.16    1.  2. 2.   -1.499   -1.518   0.6775  0.6466   0. 0. 0.
 -0.19552536   1.43    3.  2. 2.   -1.681   -1.328   0.7815  0.6669   0. 0. 0.
 -0.14997584   1.24    2.  2. 2.   -1.661   -1.23    0.8796  1.189    0. 0. 0.
 -0.23421918   0.801   2.  2. 2.   -1.245   -1.112   1.357   1.248    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for diethanolamine of Herrig et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., Thol, M., Kortmann, M., Lemmon, E.W., and Span, R., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
4.0       0.0
4.25     96.0
37.7   1165.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for diethanolamine of Herrig et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., Thol, M., Kortmann, M., Lemmon, E.W., and Span, R., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  2  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 19.5095527798094963    0.0      !aj, ti for [ai*tau**ti] terms
 -2.9703090858805892    1.0      !aj, ti for [ai*tau**ti] terms
 4.25     96.0                   !aj, ti for [ai*log(1-exp(-ti/T)] terms
 37.7   1165.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference)
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? ECS parameters based on fitting the data of:
? DiGuilio, R.M., Lee, R.J., Schaeffer, S.T., Brasher, L.L., and Teja, A.S., "Densities and Viscosities of the Ethanolamines," J. Chem. Eng. Data, 37:239-242, 1992. doi: 10.1021/je00006a028
? Teng, T.T., Maham, Y., Hepler, L.G., and Mather, A.E., "Viscosity of Aqueous Solutions of N-Methyldiethanolamine and of Diethanolamine," J. Chem. Eng. Data, 39:290-293, 1994. doi: 10.1021/je00014a021
? Aguila-Hernandez, J., Trejo, A., Garcia-Flores, B.E., Molnar, R., "Viscometric and Volumetric Behaviour of Binary Mixtures of Sulfolane and N-Methylpyrrolidone with Monoethanolamine and Diethanolamine in the Range 303-373 K," Fluid Phase Equilib., 267, 172-180, 2008. doi: 10.1016/j.fluid.2008.02.023
? Blanco, A., Garcia-Abuin, A., Gomez-Diaz, D., Navaza, J., and Villaverde, O., J. Chem. Eng. Data, 58:653-659, 2013.
? Haghtalab, A., Shojaeian, A., "Volumetric and Viscometric Behaviour of the Binary Systems of N-Methyldiethanolamine and Diethanolamine with 1-Butyl-3-Methylimidazolium Acetate at Various Temperatures," J. Chem. Thermodyn., 68:128-137, 2014. doi: 10.1016/j.jct.2013.09.001
? The estimated uncertainty of the viscosity of the liquid phase at atmospheric pressure over the temperature range from 305 K to 423 K is 40%,
? and the estimated uncertainty of the gas phase is 20%.
?
?THERMAL CONDUCTIVITY
? ECS parameters based on fitting data of:
? DiGuilio, R.M., McGregor, W.L., and Teja, A.S., "Thermal Conductivities of the Ethanolamines," J. Chem. Eng. Data, 37:242-245, 1992. doi: 10.1021/je00006a029
? The estimated uncertainty of the thermal conductivity of the liquid phase at saturation over 295 K - 442 K is 2%; for the gas phase 20%, larger near critical.
?
?The Lennard-Jones parameters were estimated with the method of Chung, T.H., Ajlan, M., Lee, L.L., and Starling, K.E., "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties," Ind. Eng. Chem. Res., 27:671-679, 1988.
?
!```````````````````````````````````````````````````````````````````````````````
305.0              !Lower temperature limit [K] innaccurate viscosity results at lower temperatures
740.0              !Upper temperature limit [K]
5000.0             !Upper pressure limit [kPa]
10.4               !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
BIG                !Large molecule identifier
0.74 0. 0. 0.      !Large molecule parameters
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5434             !Lennard-Jones coefficient sigma [nm] for ECS method
584.85             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
0.00132   0. 0. 0. !Coefficient, power of T, spare1, spare2
2  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
0.996593  0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
0.0399708 0. 1. 0. !Coefficient, power of Tr, power of Dr, spare
2  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
1.47408   0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
-0.123082 0. 1. 0. !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for diethanolamine of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.185e-9           !Xi0 (amplitude) [m]
0.068              !Gam0 (amplitude) [-]
0.662e-9           !Qd_inverse (modified effective cutoff parameter) [m]; arbitrary guess
1104.75            !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for dioethanolamine of Huber (2018).
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Fit at NIST to data including:
? Fu, D. and Zhong, Z.-k., "Experimental Study on the Surface Tension of Diethanolamine- N-Methyldiethanolamine-Water Mixtures," Acta Chim. Sinica, 68, 1241-1246, 2010.
? Lopez, A. B., Garcia-Abuin, A., Gomez-Diaz, D., La Rubia, M. D., and Navaza, J. M., "Density, Speed of Sound, Viscosity, Refractive Index and Surface Tension of N-Methyl-2-Pyrrolidone + Diethanolamine (or Triethanolamine) from T = (293.15 to 323.15) K.," J. Chem. Thermodyn., 61:1-6, 2013. doi: 10.1016/j.jct.2013.01.020
? Blanco, A., Garcia-Abuin, A., Gomez-Diaz, D., Navaza, J., Villaverde, O., "Density, Speed of Sound, Viscosity, Surface Tension, and Excess Volume of N-Ethyl-2-Pyrrolidone + Ethanolamine (or Diethanolamine or Triethanolamine) from T = (293.15 to 323.15) K," J. Chem. Eng. Data, 58:653-659, 2013. doi: 10.1021/je301123j
?
?Estimated uncertainty over 293 - 333 K is 2%.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
736.5              !Critical temperature (dummy)
0.0859443  1.15945 !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for diethanolamine of Herrig et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., Thol, M., Kortmann, M., Lemmon, E.W., and Span, R., 2018.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
736.5   4950.75    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-14.957   1.0      !Coefficients and exponents
 10.220   1.33
-5.9784   1.8
-4.9680   3.0
-3.1300  10.3


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for diethanolamine of Herrig et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., Thol, M., Kortmann, M., Lemmon, E.W., and Span, R., 2018.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
736.5   3.3        !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-0.1814   0.02     !Coefficients and exponents
 2.3567   0.26
 1.8100   1.43
-3.0300   2.0
 1.8740   2.6


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for diethanolamine of Herrig et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., Thol, M., Kortmann, M., Lemmon, E.W., and Span, R., 2018.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
736.5   3.3        !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
 0.108    0.09     !Coefficients and exponents
-4.888    0.395
-12.70    1.467
-47.505   3.7
-93.42    8.05
-221.0   16.2


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
