Dimethyl carbonate   !Short name
616-38-6             !CAS number
Dimethyl ester carbonic acid !Full name
C3H6O3               !Chemical formula {C3H6O3}
DMC                  !Synonym
90.0779              !Molar mass [g/mol]
277.06               !Triple point temperature [K]
363.256              !Normal boiling point [K]
557.0                !Critical temperature [K]
4908.8               !Critical pressure [kPa]
4.0                  !Critical density [mol/L]
0.346                !Acentric factor
0.899                !Dipole moment [Debye]; DIPPR DIADEM 2012
NBP                  !Default reference state
10.0                 !Version number
1161                 !UN Number                                                 :UN:
other                !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C3H6O3/c1-5-3(4)6-2/h1-2H3             !Standard InChI String                :InChi:
IEJIGPNLZYLLBP-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
f174a9b0  (octane)                        !Alternative fluid for mixing rules   :AltID:
859e6f80                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 08-01-08 EWL, Original version.
! 08-23-09  YZ, Fit equation of state.
! 08-25-09  YZ, Add vapor pressure ancillary equation.
! 08-19-10 IDC, Add density ancillary equations.
! 05-16-11 EWL, Add final equation of state of Zhou et al.
! 04-06-13 EWL, Add dipole moment.
! 04-17-14 EWL, Add surface tension coefficients of Mulero et al. (2014).
! 01-21-16 MLH, Revise ECS transport.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for dimethyl carbonate of Zhou et al. (2011).
:TRUECRITICALPOINT:  557.0      4.0           !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.3664084
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y., Wu, J., and Lemmon, E.W.,
? "Thermodynamic Properties of Dimethyl Carbonate,"
? J. Phys. Chem. Ref. Data, 40, 043106, 2011.
?
?The uncertainties (k = 2, indicating a level of confidence of 95 %) of the
? equation of state in density are 0.05 % for saturated-liquid states below 350
? K, rising to 0.1 % in the single phase between 278 K and 400 K at pressures
? up to 60 MPa. Due to the lack of reliable data outside this region, the
? estimated uncertainties increase to 0.5 % to 1 % in the vapor and critical
? regions.  The uncertainties in vapor pressure are 0.6 % from 310 K to 400 K,
? and increase to 1 % at higher temperatures and to 2 % at lower temperatures
? due to a lack of experimental data.  The uncertainty in isobaric heat
? capacity and speed of sound in the liquid phase at saturation or atmospheric
? pressure is 0.5 % from 280 K to 335 K. The uncertainties are higher for all
? properties in the critical region.
?
!```````````````````````````````````````````````````````````````````````````````
277.06             !Lower temperature limit [K]
600.0              !Upper temperature limit [K]
60000.0            !Upper pressure limit [kPa]
12.112             !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
90.0779                                !Molar mass [g/mol]
277.06                                 !Triple point temperature [K]
2.2265                                 !Pressure at triple point [kPa]
12.111                                 !Density at triple point [mol/L]
363.256                                !Normal boiling point temperature [K]
0.346                                  !Acentric factor
557.0         4908.8       4.0         !Tc [K], pc [kPa], rhoc [mol/L]
557.0                      4.0         !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  12  4   6 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.00052683187 1.0     5.  0.          !a(i),t(i),d(i),l(i)
  1.353396     0.227   1.  0.
 -2.649283     1.05    1.  0.
 -0.2785412    1.06    2.  0.
  0.1742554    0.5     3.  0.
  0.031606252  0.78    4.  0.
  0.399866     1.3     1.  1.
  1.178144     1.347   2.  1.
 -0.0235281    0.706   7.  1.
 -1.015        2.0     1.  2.
 -0.7880436    2.5     2.  2.
 -0.12696      4.262   3.  2.
  1.2198       1.0     1.  2. 2.    -0.9667   -1.240   1.2827  0.6734   0. 0. 0.
 -0.4883       2.124   1.  2. 2.    -1.5154   -0.821   0.4317  0.9239   0. 0. 0.
 -0.0033293    0.4     2.  2. 2.    -1.0591   -15.45   1.1217  0.8636   0. 0. 0.
 -0.0035387    3.5     2.  2. 2.    -1.6642   -2.210   1.1871  1.0507   0. 0. 0.
 -0.51172      0.5     3.  2. 2.   -12.4856   -437.0   1.1243  0.8482   0. 0. 0.
 -0.16882      2.7     3.  2. 2.    -0.9662   -0.743   0.4203  0.7522   0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for dimethyl carbonate of Zhou et al. (2011).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y., Wu, J., and Lemmon, E.W., 2011.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 9.28421    0.0
 1.48525    21.0
 0.822585   1340.0
 16.2453    1672.0
 1.15925    7395.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for dimethyl carbonate of Zhou et al. (2011).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y., Wu, J., and Lemmon, E.W., 2011.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  8.28421               1.0      !ai, ti for [ai*log(tau**ti)] terms
  4.9916488482559238    0.0      !aj, ti for [ai*tau**ti] terms
 -0.1709466916488251    1.0      !aj, ti for [ai*tau**ti] terms
  1.48525    21.0                !aj, ti for [ai*log(1-exp(-ti/T)] terms
  0.822585   1340.0
  16.2453    1672.0
  1.15925    7395.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for dimethyl carbonate.
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y., Wu, J., and Lemmon, E.W., 2011.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 8.28421           1.0                 !ai, ti for [ai*log(tau**ti)] terms
 4.9916462         0.0                 !aj, ti for [ai*tau**ti] terms
-0.1709449         1.0
 1.48525          -0.0377019749        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 0.822585         -2.4057450628
 16.2453          -3.0017953321
 1.15925          -13.276481149




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference); fit to data for dimethyl carbonate.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?The uncertainty of the viscosity in the liquid phase is estimated to be 2% for
? saturated liquid from 282-383 K, and up to 4% in the liquid phase at pressures to
? 60 MPa for 293-353 K. Gas phase data unavailable for comparisons, estimated
? uncertainty is 20%.
?
?Estimated uncertainty of thermal conductivity in the liquid phase is 4%. Data
? unavailable for comparisons in the gas phase.
?
?The Lennard-Jones parameters were estimated with the method of Chung.
?
!```````````````````````````````````````````````````````````````````````````````
277.06             !Lower temperature limit [K]
600.0              !Upper temperature limit [K]
60000.0            !Upper pressure limit [kPa]
12.112             !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.510              !Lennard-Jones coefficient sigma [nm]
442.3              !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
0.00132   0. 0. 0. !Coefficient, power of T, spare1, spare2
2  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
0.811428  0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
0.0616704 0. 1. 0. !Coefficient, power of Tr, power of Dr, spare
2  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
1.12380   0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
-0.0154353 0. 1. 0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for dimethyl carbonate of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.204e-9           !Xi0 (amplitude) [m]
0.059              !Gam0 (amplitude) [-]
0.62e-9            !Qd_inverse (modified effective cutoff parameter) [m]
835.5              !Tref (reference temperature) [K]




********************************************************************************

@ETA    !---Viscosity---
VS1     !Pure fluid viscosity model for dimethyl carbonate of Zhou and Wu (2012).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Zhou, Y. and Wu, J.
          ? unpublished equation, 2010.
          ?
          ?The uncertainties of the transport equations are generally less than 5.0%, with
          ? smaller uncertainties (as low as 2%) between 260 and 360 K in the liquid phase.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          277.06             !Lower temperature limit [K] allow for extrapolation to low T
          400.0              !Upper temperature limit [K]
          60000.0            !Upper pressure limit [kPa]
          12.112             !Maximum density [mol/L]
          1                  !Number of terms associated with dilute-gas function
          CI0                !Pointer to reduced effective collision cross-section model
          0.510747           !Lennard-Jones coefficient sigma [nm]
          442.309            !Lennard-Jones coefficient epsilon/kappa [K]
          1.0      1.0       !Reducing parameters for T, eta
          0.20555  0.5       !=0.021357*SQRT(MW)  [Chapman-Enskog term]
          0                  !Number of terms for initial density dependence
          0 5 0 0 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
          557.376   3.9749  1.0   !Reducing parameters for T, rho, eta
           5.07808     -0.1    4.  0.  0
          -0.0567340   -3.0968 10. 0.  1
           0.00832177  -2.8945 12. 0.  1
           35.4598380   0.0731  2. 0.  2
           0.05135280  -3.9871  0. 0.  3
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for dimethyl carbonate of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
557.               !Critical temperature used in fit (dummy)
0.0825    1.39     !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for dimethyl carbonate of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
557.0   4908.8     !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-8.3197    1.0
 3.4260    1.5
-3.5905    2.3
-3.3194    4.7


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for dimethyl carbonate of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
557.0   4.0        !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
 1.1572    0.27
 4.9690    0.77
-14.451    1.29
 27.569    1.85
-26.223    2.46
 10.526    3.16


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for dimethyl carbonate of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
557.0   4.0        !Reducing parameters
7 0 0 0 0 0        !Number of terms in equation
-0.54715   0.197
-5.19277   0.6
-94.0480   2.86
 327.210   3.65
-676.871   4.5
 716.072   5.4
-379.799   6.4


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @TRN               !Transport model specification
                    ECS  Extended Corresponding States model (Propane reference); fitted to data.
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Zhou, Y. and Wu, J.
                    ? unpublished equation, 2010.
                    ?
                    ?The uncertainties of the transport equations are generally less than 5.0%, with
                    ? smaller uncertainties (as low as 2%) between 260 and 360 K in the liquid phase.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    277.06             !Lower temperature limit [K]
                    400.0              !Upper temperature limit [K]
                    60000.0            !Upper pressure limit [kPa]
                    12.112             !Maximum density [mol/L]
                    FEQ R134A.FLD
                    VS1                !Model for reference fluid viscosity
                    TC1                !Model for reference fluid thermal conductivity
                    NUL                !Large molecule identifier
                    1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
                    0.510747           !Lennard-Jones coefficient sigma [nm]
                    442.309            !Lennard-Jones coefficient epsilon/kappa [K]
                    1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
                     0.00132       0. 0. 0.  !Coefficient, power of T, spare1, spare2
                    2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
                     0.922569      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
                     0.00985955    0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
                    2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
                     1.11485       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
                    -0.0252180     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
                    TK3                !Pointer to critical enhancement auxiliary function


                    @AUX               !---Thermal conductivity critical enhancement model
                    TK3  simplified thermal conductivity critical enhancement of Zhou and Wu (2010).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Zhou, Y. and Wu, J.
                    ? unpublished equation, 2010.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
                    1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
                    0.63               !Nu (universal exponent)
                    1.239              !gamma (universal exponent)
                    1.03               !R0 (universal amplitude)
                    0.063              !Z (universal exponent--not used for t.c., only viscosity)
                    1.0                !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
                    0.194e-9           !xi0 (amplitude) [m]
                    0.0496             !gam0 (amplitude) [-]
                    0.5e-9             !qd_inverse (modified effective cutoff parameter) [m]; fitted to data
                    835.5              !Tref (reference temperature)=1.5*Tc [K]
