Ethylbenzene         !Short name
100-41-4             !CAS number
Phenylethane         !Full name
C8H10                !Chemical formula {C8H10}
Benzene, ethyl-      !Synonym
106.165              !Molar mass [g/mol]
178.2                !Triple point temperature [K]
409.314              !Normal boiling point [K]
617.12               !Critical temperature [K]
3622.4               !Critical pressure [kPa]
2.741016             !Critical density [mol/L]
0.305                !Acentric factor
0.60                 !Dipole moment [Debye]; DIPPR DIADEM 2012
NBP                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
aromatic             !Family                                                    :Family:
4607.15              !Heating value (upper) [kJ/mol]                            :Heat:
1S/C8H10/c1-2-8-6-4-3-5-7-8/h3-7H,2H2,1H3 !Standard InChI String                :InChi:
YNQLUTRBYVCPMQ-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
f174a9b0  (octane)                        !Alternative fluid for mixing rules   :AltID:
a4c64370                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 08-01-08 EWL, Original version.
! 04-01-13  SH, Add ancillary equations.
! 04-06-13 EWL, Add dipole moment.
! 04-17-14 EWL, Add surface tension coefficients of Mulero et al. (2014).
! 06-17-14 MLH, Add preliminary transport.
! 12-08-14 MLH, Add thermal conductivity model of Mylona et al. (2014).
! 11-22-16 EWL, Add viscosity equation of Meng et al. (2017).




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for ethylbenzene of Zhou et al. (2012).
:TRUECRITICALPOINT:  617.12     2.741016      !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.3703506
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y., Lemmon, E.W., and Wu, J.,
? "Thermodynamic Properties of o-Xylene, m-Xylene, p-Xylene, and Ethylbenzene,"
? J. Phys. Chem. Ref. Data, 41, 023103, 2012.
?
?The uncertainty of the equation of state for ethylbenzene in vapor pressure
? is 0.3%.  The uncertainties in saturated liquid density are 0.1% below
? 350 K and 0.2% at higher temperatures.  The uncertainties in density are
? 0.1% below 5 MPa, 0.2% at higher pressures in the liquid region, and 1.0%
? in the critical and vapor regions.  The uncertainties in saturation and
? isobaric heat capacities and in the speed of sound are estimated to be
? 1.0%.
?
!```````````````````````````````````````````````````````````````````````````````
178.2              !Lower temperature limit [K]
700.0              !Upper temperature limit [K]
60000.0            !Upper pressure limit [kPa]
9.124              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
106.165                                !Molar mass [g/mol]
178.2                                  !Triple point temperature [K]
0.000004002                            !Pressure at triple point [kPa]
9.123                                  !Density at triple point [mol/L]
409.314                                !Normal boiling point temperature [K]
0.305                                  !Acentric factor
617.12        3622.4       2.741016    !Tc [K], pc [kPa], rhoc [mol/L]
617.12                     2.741016    !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  12  4   4 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.0018109418 1.0     5.  0.          !a(i),t(i),d(i),l(i)
 -0.076824284  1.0     1.  0.
  0.041823789  0.92    4.  0.
  1.5059649    0.27    1.  0.
 -2.4122441    0.962   1.  0.
 -0.47788846   1.033   2.  0.
  0.18814732   0.513   3.  0.
 -1.0657412    2.31    1.  2.
 -0.20797007   3.21    3.  2.
  1.1222031    1.26    2.  1.
 -0.99300799   2.29    2.  2.
 -0.027300984  1.0     7.  1.
  1.3757894    0.6     1.  2. 2.    -1.178    -2.437   1.2667  0.5494   0. 0. 0.
 -0.44477155   3.6     1.  2. 2.    -1.07     -1.488   0.4237  0.7235   0. 0. 0.
 -0.07769742   2.1     3.  2. 2.    -1.775    -4.0     0.8573  0.493    0. 0. 0.
 -2.16719      0.5     3.  2. 2.   -15.45   -418.6     1.15    0.8566   0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for ethylbenzene of Zhou et al. (2012).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y., Lemmon, E.W., and Wu, J., 2012.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 5.2557889  0.0
 9.7329909  585.0
 11.201832  4420.0
 25.440749  1673.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for ethylbenzene of Zhou et al. (2012).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y., Lemmon, E.W., and Wu, J., 2012.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  4.2557889             1.0      !ai, ti for [ai*log(tau**ti)] terms
  5.7040936889063971    0.0      !aj, ti for [ai*tau**ti] terms
 -0.5241459501533468    1.0      !aj, ti for [ai*tau**ti] terms
  9.7329909  585.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  11.201832  4420.0
  25.440749  1673.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for ethylbenzene of Zhou et al. (2012).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y., Lemmon, E.W., and Wu, J., 2012.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  3  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 4.2557889         1.0                 !ai, ti for [ai*log(tau**ti)] terms
 5.70409           0.0                 !aj, ti for [ai*tau**ti] terms
-0.52414353        1.0
 9.7329909        -0.947951776         !aj, ti for [ai*log(1-exp(ti*tau)] terms
 11.201832        -7.1623023075
 25.440749        -2.7109800363




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS6    !Pure fluid viscosity model for ethylbenzene of Meng et al. (2017).
:DOI: 10.1063/1.4973501
?
?```````````````````````````````````````````````````````````````````````````````
?Meng, X.Y., Cao, F.L., Wu, J.T., and Vesovic, V.,
? "Reference Correlation of the Viscosity of Ethylbenzene from Triple Point to 673 K and up to 110 MPa,"
? J. Phys. Chem. Ref. Data, 46, 013101, 2017.
?
!```````````````````````````````````````````````````````````````````````````````
178.2              !Lower temperature limit [K]
700.0              !Upper temperature limit [K]
60000.0            !Upper pressure limit [kPa]
9.124              !Maximum density [mol/L]
1                  !Number of terms associated with dilute-gas function
CI3                !Pointer to reduced effective collision cross-section model
1.0                !Lennard-Jones coefficient sigma [nm] not used here
100.0              !Lennard-Jones coefficient epsilon/kappa [K] not used here
1.0      1.0       !Reducing parameters for T, eta
0.22115     0.5    !Chapman-Enskog term
0                  !Number of terms for initial density dependence
0 10 4 1 0 0       !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
617.12    2.741016      1.0            !Reducing parameters for T, rho, eta
 36.40453      0.0     1.0            0.    0
-48.2467141   -1.0     1.0            0.    0
 11.9768141   -2.0     1.0            0.    0
-0.0376893     0.5     6.966666667    0.    0
 0.168877     -0.6     6.966666667    0.    0
 17.9684       0.5     0.966666667    0.    0
 3.57702e-11  -2.9    24.366666667    0.    0
 29.996        0.5     1.966666667    0.    0
-8.00082       1.5     0.966666667    0.    0
-25.7468       0.5     1.516666667    0.    0
-3.29316e-13  -20.8    4.6            0.    0
-2.92665e-13  -10.6   11.1            0.    0
 2.97768e-13  -19.7    5.6            0.    0
 1.76186e-18  -21.9   12.4            0.    0
 1.            0.0     0.0            0.    2
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


#AUX   !---Auxiliary function for the collision integral
CI3    !Collision integral model for ethylbenzene of Meng et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Meng, X.Y., Cao, F.L., Wu, J.T., and Vesovic, V., 2017.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
3                  !Number of terms
-1.4933         0  !Coefficient, power of Tstar
 4.732         -1
-5.7033        -2




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for ethylbenzene of Mylona et al. (2014).
:DOI: 10.1063/1.4901166
?
?```````````````````````````````````````````````````````````````````````````````
?Mylona, S.K., Antoniadis, K.D., Assael, M.J. Huber, M.L., and Perkins, R.A.,
? "Reference Correlation of the Thermal Conductivity of o-Xylene, m-Xylene,
? p-Xylene, and Ethylbenzene from the Triple Point to 700 K and Moderate Pressures,"
? J. Phys. Chem. Ref. Data, 48, 043104, 2014.
?
?The estimated uncertainty for thermal conductivity of liquid and supercritical densities at temperatures from the triple point
? to 400 K is 2.8%, and 2.5% in the dilute-gas region; uncertainties in the critical region are much larger.
?
!```````````````````````````````````````````````````````````````````````````````
178.2              !Lower temperature limit [K]
700.0              !Upper temperature limit [K]
60000.0            !Upper pressure limit [kPa]
9.124              !Maximum density [mol/L]
6   3              !# terms for dilute gas function:  numerator, denominator
 617.12      0.001 !Reducing parameters for T, tcx
-1.10708     0.
 10.8026     1.
-28.9015     2.
 41.9227     3.
 20.9133     4.
-4.01492     5.
 0.259475    0.
-0.343879    1.
 1.0         2.
 10  0             !# terms for background gas function:  numerator, denominator
617.12 2.741016 1. !Reducing parameters for T, rho, tcx
-0.0497837   0.  1.  0.
 0.106739    0.  2.  0.
-0.0685137   0.  3.  0.
 0.0226133   0.  4.  0.
-0.00279455  0.  5.  0.
 0.0663073   1.  1.  0.
-0.146279    1.  2.  0.
 0.121439    1.  3.  0.
-0.0462245   1.  4.  0.
 0.00658554  1.  5.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for ethylbenzene of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.235e-9           !Xi0 (amplitude) [m]
0.056              !Gam0 (amplitude) [-]
0.706e-9           !Qd_inverse (modified effective cutoff parameter) [m]
925.7              !Tref (reference temperature) [K]




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Propane reference); predictive mode for ethylbenzene.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
          ?Unpublished; uses method described in the following reference:
          ?Huber, M.L., Laesecke, A., and Perkins, R.A.
          ? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
          ? a New Correlation for the Viscosity of R134a,"
          ? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
          ?
          ?Estimated uncertainty for liquid viscosity at pressures to 60 MPa is 5% for 298<T<348 K.
          ? Based on comparisons with the data of Kashiwagi, H., Makita, T.
          ? Viscosity of Twelve Hydrocarbon Liquids in the Temperature Range 298-348 K at Pressures Up To 110 MPa
          ? Int. J. Thermophys., 1982, 3, 289-305
          ?
          ?The Lennard-Jones parameters were estimated with the method of Chung.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          200.               !Lower temperature limit [K] limit lower temp due ot lack of data
          700.0              !Upper temperature limit [K]
          60000.0            !Upper pressure limit [kPa]
          9.124              !Maximum density [mol/L]
          FEQ PROPANE.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.5781             !Lennard-Jones coefficient sigma [nm] for ECS method (estimated)
          490.05             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method (estimated)
          1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132       0. 0. 0.  !Coefficient, power of T, spare1, spare2
          2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
           0.846125588   0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
           0.046896067   0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
          1  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0           0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for ethylbenzene of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
617.12             !Critical temperature used in fit (dummy)
0.0638    1.22     !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for ethylbenzene of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
617.12  3622.4     !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-7.8411    1.0
 2.5921    1.5
-3.5020    2.5
-2.7613    5.4


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for ethylbenzene of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
617.12  2.7410     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 3.5146    0.43
-3.7537    0.83
 5.4760    1.3
-3.4724    1.9
 1.2141    3.1


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for ethylbenzene of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
617.12  2.7410     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-3.2877    0.42
-3.6071    0.98
-15.878    2.48
-53.363    5.9
-128.57    13.4


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
