Ethylene glycol      !Short name
107-21-1             !CAS number
1,2-Ethandiol        !Full name
OH(CH2CH2)OH         !Chemical formula {C2H6O2}
Glycol alcohol       !Synonym
62.06784             !Molar mass [g/mol]
260.6                !Triple point temperature [K]
470.313              !Normal boiling point [K]
719.0                !Critical temperature [K]
10508.7              !Critical pressure [kPa]
5.88                 !Critical density [mol/L]
0.619                !Acentric factor
2.41                 !Dipole moment [Debye] McClellan, A.L., "Tables of Experimental Dipole Moments, " Rahara Enterprises,  El Cerrito, CA, Vol. 3 (1989)
NBP                  !Default reference state
10.0                 !Version number
3082                 !UN Number                                                 :UN:
other                !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C2H6O2/c3-1-2-4/h3-4H,1-2H2            !Standard InChI String                :InChi:
LYCAIKOWRPUZTN-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
7d1768e0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-27-06 EWL, Original version.
! 03-11-09 EWL, Add transport routines.
! 08-20-10 IDC, Add ancillary equations.
! 03-25-14 MLH, Add surface tension.
! 12-31-14 EWL, Refit equation of state.
! 05-04-17 MLH, Prelim vis and therm con ecs fits added with revised EOS, revised surft with revised Tc.
! 04-23-18 EWL, Add final equation of state of Zhou and Lemmon (2018).
! 04-24-18 MLH, Revised transport and surface tension with final EOS.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for ethylene glycol of Zhou and Lemmon (2018).
:TRUECRITICALPOINT:  719.0      5.88          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y. and Lemmon, E.W.,
? unpublished equation, 2018.
?
!```````````````````````````````````````````````````````````````````````````````
260.6              !Lower temperature limit [K]
750.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
18.31              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
62.06784                               !Molar mass [g/mol]
260.6                                  !Triple point temperature [K]  (NIST Chemistry Webbook)
0.0002366                              !Pressure at triple point [kPa]
18.30                                  !Density at triple point [mol/L]
470.313                                !Normal boiling point temperature [K]
0.619                                  !Acentric factor
719.0         10508.7       5.88       !Tc [K], pc [kPa], rhoc [mol/L]
719.0                       5.88       !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  14 4   7 12    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.019393376     1.0     5.  0.        !a(i),t(i),d(i),l(i)
 1.2215576       0.1     1.  0.
 1.2751617       1.27    1.  0.
-3.6681302       1.244   1.  0.
-1.4660821       1.1     2.  0.
 0.24628603      0.32    3.  0.
-0.063217756     1.0     4.  0.
 1.4131488       0.89    2.  1.
 3.5245547       1.2     3.  1.
-2.2658015       1.34    3.  1.
 0.94972119      1.3     4.  1.
-0.13037392      1.49    5.  1.
 0.19881857      1.23    6.  1.
-0.022141839     0.18    7.  1.
 1.1273408       1.1     1.  2. 2.   -0.9    -0.91    1.17   1.37      0. 0. 0.
-0.12188623      0.75    1.  2. 2.   -1.35   -1.25    1.49   0.4       0. 0. 0.
-0.79487875      0.79    2.  2. 2.   -0.8    -0.97    1.3    1.        0. 0. 0.
-0.024231918     0.77    3.  2. 2.   -1.9    -0.5     1.5    2.45      0. 0. 0.
-0.00574040155   0.6     4.  2. 2.   -2.0    -1.0     1.2    1.9       0. 0. 0.
 0.0083087704    1.0     5.  2. 2.   -1.3    -0.42    1.2    2.        0. 0. 0.
-0.041852456     1.0     3.  2. 2.  -20.0   -1000.0   1.07   0.9       0. 0. 0.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for ethylene glycol of Zhou and Lemmon (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y. and Lemmon, E.W., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 1   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
  4.0        0.0
 20.86    1260.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for ethylene glycol of Zhou and Lemmon (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y. and Lemmon, E.W., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  1  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -1.2230958209345886    0.0      !aj, ti for [ai*tau**ti] terms
  3.8389800933704281    1.0      !aj, ti for [ai*tau**ti] terms
  20.86    1260.0                !aj, ti for [ai*log(1-exp(-ti/T)] terms




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference)
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
? *** ESTIMATION METHOD--- NOT STANDARD REFERENCE QUALITY---
?
?Based on comparisons to limited liquid-phase thermal conductivity data, uncertainty of the thermal conductivity
? is estimated to be 2% for the liquid phase at atmospheric pressure between 298 K and 452 K.
? Gas-phase thermal conductivity data are unavailable, and uncertainty is estimated to be 20%.
?
?Based on comparisons to limited liquid-phase viscosity data, uncertainty I estimated to
? be 4% for the liquid phase between 288 K and 373 K at atmospheric pressure.
? At pressures up to 10 MPa the uncertainty rises to 20%.
? Gas-phase viscosity data is unavailable, uncertainty is estimated to be 20%.
?
?Uses method described in the following reference:
? Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
? a New Correlation for the Viscosity of R134a,"
? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
?
?The Lennard-Jones parameters were estimated with the method of Chung.
?
!```````````````````````````````````````````````````````````````````````````````
260.0              !Lower temperature limit [K]
750.0              !Upper temperature limit [K]
10000.0            !Upper pressure limit [kPa]
18.31              !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.4482             !Lennard-Jones coefficient sigma [nm] for ECS method
570.95             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
 1.32e-3    0. 0. 0. !Coefficient, power of T, spare1, spare2
4  0  0              !Number of terms in psi (visc shape factor): poly,spare1,spare2
 0.864168   0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
-2.30208e-3 0. 1. 0. !Coefficient, power of Tr, power of Dr, spare
-1.83225e-3 0. 2. 0. !Coefficient, power of Tr, power of Dr, spare
 9.04878e-3 0. 3. 0. !Coefficient, power of Tr, power of Dr, spare
2  0  0              !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.79177   0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.275354  0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                  !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for ethylene glycol of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.166e-9           !Xi0 (amplitude) [m]
0.073              !Gam0 (amplitude) [-]
5.42e-10           !Qd_inverse (modified effective cutoff parameter) [m]; arbitrary guess
1078.5             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for ethylene glycol of Huber (2018).
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Fit to the data of:
? Azizian, S. and Hemmati, M., "Surface Tension of Binary Mixtures of Ethanol + Ethylene Glycol from 20 to 50 °C," J. Chem. Eng. Data, 48:662-663, 2003. doi: 10.1021/je025639s
? Azizian, S. and Bashavard, N., "Surface Tensions of Dilute Solutions of Cycloheptanol in Ethylene Glycol," J. Chem. Eng. Data, 50:1091-1094, 2005. doi: 10.1021/je050055m
? Rafati, A.A., Bagheri, A., and Najafi, M., "Surface Tension of Non-Ideal Binary and Ternary Liquid Mixtures at Various Temperatures and p = 81.5 kPa," J. Chem. Thermodyn., 43:248-254, 2011. doi: 10.1016/j.jct.2010.09.003
? Estimated uncertainty for 283-323 K is 2%.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
719.0              !Critical temperature used in fit (dummy)
0.0731084 0.776849 !sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for ethylene glycol of Zhou and Lemmon (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou and Lemmon, 2018.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
719.0   10508.7    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-10.193   1.0
 6.7548   1.5
-6.0404   1.9
-3.869    3.64
-8.4146  18.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for ethylene glycol of Zhou and Lemmon (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou and Lemmon, 2018.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
719.0    5.88      !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
 1.3902   0.29
-7.6323   1.25
 3.5326   0.75
 10.85    1.8
-8.7298   2.5
 3.3638   3.4


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for ethylene glycol of Zhou and Lemmon (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou and Lemmon, 2018.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
719.0    5.88      !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-0.47502  0.173
-5.5419   0.6
-16.175   2.08
-50.153   4.8
-86.316  10.0
-169.85  18.0


@END
c        1         2         3         4         5         6         7         8
c23456/8901234567890123456789012345678901234567890123456789012345678901234567890
