Ethanol              !Short name
64-17-5              !CAS number
Ethyl alcohol        !Full name
C2H6O                !Chemical formula {C2H6O}
Methyl carbinol      !Synonym
46.06844             !Molar mass [g/mol]
159.0                !Triple point temperature [K]
351.57               !Normal boiling point [K]
514.71               !Critical temperature [K]
6268.                !Critical pressure [kPa]
5.93                 !Critical density [mol/L]
0.646                !Acentric factor
1.6909               !Dipole moment [Debye]; DIPPR DIADEM 2004
NBP                  !Default reference state
10.0                 !Version number
1170                 !UN Number                                                 :UN:
alcohol              !Family                                                    :Family:
1382.761             !Heating value (upper) [kJ/mol]                            :Heat:
1S/C2H6O/c1-2-3/h3H,2H2,1H3               !Standard InChI String                :InChi:
LFQSCWFLJHTTHZ-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
c41aa690  (methanol)                      !Alternative fluid for mixing rules   :AltID:
3d5f67e0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-21-02 EWL, Original version.
! 07-01-04 EWL, Add published equation of Penoncello.
! 10-07-04 MLH, Add TPR coefficients.
! 11-19-04 MLH, Add VS1, TC1 models.
! 01-23-07 MLH, Add ECS model for transport.
! 11-14-07 MLH, Add Sun and Ely EOS.
! 08-19-10 IDC, Add ancillary equations.
! 11-28-11 EWL, Add Schroeder equation of state.
! 12-15-11 EWL, Change reference state from IIR to NBP.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 01-11-13 MLH, Add thermal conducitivity model of Assael (2013).
! 11-19-15 EWL, Add surface tension coefficients of Mulero et al. (2015).
! 05-15-17 MLH, Change Tref in tcx enhancement to match manuscript.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for ethanol of Schroeder et al. (2014).
:TRUECRITICALPOINT:  514.71     5.93          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.4895394
?
?```````````````````````````````````````````````````````````````````````````````
?Schroeder, J.A., Penoncello, S.G., and Schroeder, J.S.,
? "A New Fundamental Equation for Ethanol,"
? J. Phys. Chem. Ref. Data, 43, 043102, 2014.
? doi: 10.1063/1.4895394
?
?The uncertainty in densities is 0.2%, in heat capacities is 1-2%, and in speed
? of sound is 1%.  Values of the vapor pressure and saturated vapor densities are
? represented to within 1% at temperatures of 300 K and above, while those of
? saturated liquid densities are represented to within 0.3% at temperatures of 200
? K and above.  The uncertainty of all properties is higher in the critical region
? and near the triple point.
?
!```````````````````````````````````````````````````````````````````````````````
159.0              !Lower temperature limit [K]
650.0              !Upper temperature limit [K]
280000.0           !Upper pressure limit [kPa]
19.74              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
46.06844                               !Molar mass [g/mol]
159.0                                  !Triple point temperature [K]
0.0000007184                           !Pressure at triple point [kPa]
19.731                                 !Density at triple point [mol/L]
351.57                                 !Normal boiling point temperature [K]
0.646                                  !Acentric factor
514.71        6268.0       5.93        !Tc [K], pc [kPa], rhoc [mol/L]
514.71                     5.93        !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  16  4   9 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.058200796   1.0      4.  0.         !a(i),t(i),d(i),l(i)
 0.94391227    1.04     1.  0.
-0.80941908    2.72     1.  0.
 0.55359038    1.174    2.  0.
-1.4269032     1.329    2.  0.
 0.13448717    0.195    3.  0.
 0.42671978    2.43     1.  1.
-1.1700261     1.274    1.  1.
-0.92405872    4.16     1.  2.
 0.34891808    3.3      3.  1.
-0.91327720    4.177    3.  2.
 0.022629481   2.5      2.  1.
-0.15513423    0.81     2.  2.
 0.21055146    2.02     6.  1.
-0.21997690    1.606    6.  1.
-0.0065857238  0.86     8.  1.
 0.75564749    2.5      1.  2. 2.     -1.075   -1.207   1.194   0.779    0. 0. 0.
 0.10694110    3.72     1.  2. 2.     -0.463   -0.0895  1.986   0.805    0. 0. 0.
-0.069533844   1.19     2.  2. 2.     -0.876   -0.581   1.583   1.869    0. 0. 0.
-0.24947395    3.25     3.  2. 2.     -1.108   -0.947   0.756   0.694    0. 0. 0.
 0.027177891   3.0      3.  2. 2.     -0.741   -2.356   0.495   1.312    0. 0. 0.
-0.0009053953  2.0      2.  2. 2.     -4.032   -27.01   1.002   2.054    0. 0. 0.
-0.12310953    2.0      2.  2. 2.     -2.453   -4.542   1.077   0.441    0. 0. 0.
-0.08977971    1.0      2.  2. 2.     -2.3     -1.287   1.493   0.793    0. 0. 0.
-0.39512601    1.0      1.  2. 2.     -3.143   -3.090   1.542   0.313    0. 0. 0.
                                       eta      beta    gamma   epsilon
                                    EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for ethanol of Schroeder et al. (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Schroeder, J.A., Penoncello, S.G., and Schroeder, J.S., 2014.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.43069    0.0
 2.14326    420.4
 5.09206    1334.0
 6.60138    1958.0
 5.70777    4420.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for ethanol of Schroeder et al. (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Schroeder, J.A., Penoncello, S.G., and Schroeder, J.S., 2014.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.43069               1.0      !ai, ti for [ai*log(tau**ti)] terms
 -3.6443990342909416    0.0      !aj, ti for [ai*tau**ti] terms
  5.0708070582887474    1.0      !aj, ti for [ai*tau**ti] terms
  2.14326    420.4               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  5.09206    1334.0
  6.60138    1958.0
  5.70777    4420.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for ethanol.
?
?```````````````````````````````````````````````````````````````````````````````
?Schroeder, J.A., Penoncello, S.G., and Schroeder, J.S., 2014.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 3.43069           1.0                 !ai, ti for [ai*log(tau**ti)] terms
-12.7413           0.0                 !aj, ti for [ai*tau**ti] terms
 9.38398           1.0
 2.14326          -0.816771            !aj, ti for [ai*log(1-exp(ti*tau)] terms
 5.09206          -2.59175
 6.60138          -3.80408
 5.70777          -8.58736




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for ethanol of Dillon and Penoncello (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Dillon, H.E. and Penoncello, S.G., "A Fundamental Equation for
          ? Calculation of the Thermodynamic Properties of Ethanol,"
          ? Int. J. Thermophys., 25(2):321-335, 2004.
          ?
          ?The uncertainties in the equation of state are 0.2% in density, 3% in heat
          ? capacities, 1% in speed of sound, and 0.5% in vapor pressure and saturation
          ? densities.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          250.0              !Lower temperature limit [K]
          650.0              !Upper temperature limit [K]
          280000.0           !Upper pressure limit [kPa]
          19.4               !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          46.06844                               !Molar mass [g/mol]
          159.                                   !Triple point temperature [K]
          0.00000088                             !Pressure at triple point [kPa]
          19.4                                   !Density at triple point [mol/L]
          351.39                                 !Normal boiling point temperature [K]
          0.644                                  !Acentric factor
          513.9         6148.0       5.991       !Tc [K], pc [kPa], rhoc [mol/L]
          513.9                      5.991       !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            23  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           11.4008942201      -0.5       1.  0.  !a(i),t(i),d(i),l(i)
          -39.5227128302       0.0       1.  0.
           41.306340837        0.5       1.  0.
          -18.8892923721       1.5       1.  0.
           4.7231031414        2.0       1.  0.
          -0.00778322827052    5.0       1.  0.
           0.171707850032     -0.5       2.  0.
          -1.53758307602       1.0       2.  0.
           1.42405508571       2.0       2.  0.
           0.132732097050      0.0       3.  0.
          -0.114231649761      2.5       3.  0.
           0.327686088736E-5   6.0       6.  0.
           0.000495699527725   2.0       7.  0.
          -0.701090149558E-4   2.0       8.  0.
          -0.225019381648E-5   4.0       8.  0.
          -0.255406026981      5.0       1.  2.
          -0.0632036870646     3.0       3.  2.
          -0.0314882729522     7.0       3.  2.
           0.0256187828185     5.5       6.  2.
          -0.0308694499382     4.0       7.  2.
           0.00722046283076    1.0       8.  2.
           0.00299286406225   22.0       2.  4.
           0.000972795913095  23.0       7.  4.


@EOS    !---Equation of state---
FE2     !Helmholtz equation of state for ethanol of Sun and Ely (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Sun, L. and Ely, J.F.,
          ? "Universal equation of state for engineering application: Algorithm and
          ? application to non-polar and polar fluids,"
          ? Fluid Phase Equilib., 222-223:107-118, 2004.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          159.1              !Lower temperature limit [K]
          650.0              !Upper temperature limit [K]
          280000.0           !Upper pressure limit [kPa]
          19.6               !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          46.07                                  !Molar mass [g/mol]
          159.1                                  !Triple point temperature [K]
          0.00000064                             !Pressure at triple point [kPa]
          19.55                                  !Density at triple point [mol/L]
          351.74                                 !Normal boiling point temperature [K]
          0.637                                  !Acentric factor
          513.92        6132.0       5.990883    !Tc [K], pc [kPa], rhoc [mol/L]
          513.92                     5.990883    !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            14  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
          -2.95455387          1.5       1.  0.  !a(i),t(i),d(i),l(i)
           1.95055493          0.25      1.  0.
          -1.31612955          1.25      1.  0.
          -0.0147547651        0.25      3.  0.
           1.39251945e-4       0.875     7.  0.
           0.504178939         1.375     2.  0.
           0.252310166         0.0       1.  1.
           1.97074652          2.375     1.  1.
           0.873146115         2.0       2.  1.
           0.0427767205        2.125     5.  1.
           0.0968966545        3.5       1.  2.
          -0.839632113         6.5       1.  2.
          -0.0771828521        4.75      4.  2.
           0.0163430744       12.5       2.  3.


@EOS    !---Cubic equation of state---
PRT     !Translated Peng-Robinson equation for ethanol.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Volume translation of Peng Robinson EOS.
          ? Translation computed so that density at Tr=0.7 matches FEQ Helmholtz equation
          ? of state for ethanol of Dillon and Penoncello (2004).
          ?
          !```````````````````````````````````````````````````````````````````````````````
          250.0              !Lower temperature limit [K]
          650.0              !Upper temperature limit [K]
          280000.0           !Upper pressure limit [kPa]
          19.4               !Maximum density [mol/L]
          CPP                !Pointer to Cp0 model
          46.06844           !Molar mass [g/mol]
          0.644              !Acentric factor
          513.9              !Critical temperature [K]
          6148.              !Critical pressure [kPa]
          5.991              !Critical density [mol/L]
          8.314472           !Gas constant [J/mol-K]
          1                  !Number of parameters
          0.0043733


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for ethanol.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Dillon, H.E. and Penoncello, S.G., "A Fundamental Equation for
          ? Calculation of the Thermodynamic Properties of Ethanol,"
          ? Int. J. Thermophys., 25(2):321-335, 2004.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.314472   !Reducing parameters for T, Cp0
          1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           6.41129    0.0
           1.95989    694.0
           7.60084    1549.0
           3.89583    2911.0
           4.23238    4659.0




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS1    !Pure fluid viscosity model for ethanol of Huber (2005).
:DOI: 10.1021/ie050010e
?
?```````````````````````````````````````````````````````````````````````````````
?Kiselev, S.B., Ely, J.F., Abdulagatov, I.M., and Huber, M.L.,
? "Generalized SAFT-DFT/DMT Model for the Thermodynamic, Interfacial, and
? Transport Properties of Associating Fluids: Application for n-Alkanols,"
? Ind. Eng. Chem. Res., 44:6916-6927, 2005.
?
?The estimated uncertainty in the liquid phase along the saturation boundary is approximately 3%,
? increasing to 10 % at pressures to 100 MPa, and is estimated as 10 % in the vapor phase.
? Comparisons with selected data are given below.
?
?DATA SOURCES FOR VISCOSITY
? Golubev, I.F.  and Petrov, V.A., Trudy GIAP 2, 5, 1953, as given in I.F. Golubev, Viscosity of Gases and Gas Mixtures. A Handbook. Israel Program for Scientific Translations, Jerusalem, 1970.
? Assael, M.J. and Polimatidou, S.K. Int. J. Thermophys., 15:95-107, 1994.
? Phillips, T.W. and Murphy, K.P., ASHRAE Trans., 77(II):146-156, 1970.
? Average absolute deviations of the fit from the experimental data are:
? Golubev: avg 1.86% (max 6.87); Assael: avg 0.73% (max. -1.72); Phillips: avg 1.13% (max 1.71).
?
?The Lennard-Jones parameters were taken from Reid, R.C., Prausnitz, J.M., and Poling, B.E., "The Properties of Gases and Liquids," 4th edition, New York, McGraw-Hill Book Company, 1987.
?
!```````````````````````````````````````````````````````````````````````````````
159.0              !Lower temperature limit [K]
650.0              !Upper temperature limit [K]
280000.0           !Upper pressure limit [kPa]
19.74              !Maximum density [mol/L]
4                  !Number of terms associated with dilute-gas function
CI1                !Pointer to reduced effective collision cross-section model
0.453              !Lennard-Jones coefficient sigma [nm]
362.6              !Lennard-Jones coefficient epsilon/kappa [K]
1.0      1.0       !Reducing parameters for T, eta
0.0      0.5       !=0.021357*SQRT(MW)  [Chapman-Enskog term]not used in this formulation
-1.03116    0.0    !Ao coeff from TDE
 0.0348379  1.0    !A1 coeff from TDE
-6.50264e-6 2.0    !A2 coeff from TDE
9                  !Number of terms for initial density dependence
362.6   0.0559816  !Reducing parameters for T (=eps/k), etaB2 (= 0.6022137*sigma**3)
-19.572881    0.0  !Coefficient, power in T* = T/(eps/k)
 219.73999   -0.25
-1015.3226   -0.5
 2471.0125   -0.75
-3375.1717   -1.0
 2491.6597   -1.25
-787.26086   -1.5
 14.085455   -2.5
-0.34664158  -5.5
2 7 1 2 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
513.9     5.991         1000.0         !Reducing parameters for T, rho, eta
-3.38264465   0.0    0.  0.  0         !  c10
 12.7568864   0.5    0.  0.  0         !  c8
 0.131194057  0.0    2.  0.  0         !  beta14; powers of tau, del, del0; power of del in exponential [0= no exp.]
-0.0805700894 0.0    3.  0.  0         !  beta15; powers of tau, del, del0; power of del in exponential [0= no exp.]
-0.382240694 -1.0    2.  0.  0         !  beta16; powers of tau, del, del0; power of del in exponential [0= no exp.]
 0.153811778 -1.0    3.  0.  0         !  beta17; powers of tau, del, del0; power of del in exponential [0= no exp.]
 0.0         -2.0    2.  0.  0         !  beta18; powers of tau, del, del0; power of del in exponential [0= no exp.]
-0.110578307 -2.0    3.  0.  0         !  beta19; powers of tau, del, del0; power of del in exponential [0= no exp.]
-23.7222995   0.0    1. -1.  0         !  beta7 over del0 term
 23.7222995   0.0    1.  0.  0         !  beta7 in non-simple poly term
 1.0          0.0    0.  1.  0         !  del0 term in denominator
-1.0          0.0    1.  0.  0         !  -del term in denominator
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


#AUX   !---Auxiliary function for the collision integral
CI1    !Reduced effective collision cross-section model (empirical form in log(T*)) for ethanol.
?
?```````````````````````````````````````````````````````````````````````````````
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
2                  !Number of terms
 0.0            0  !Coefficient, power of Tstar
 0.0            1  !Coefficient, power of Tstar




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for ethanol of Assael et al. (2013).
:DOI: 10.1063/1.4797368
?
?```````````````````````````````````````````````````````````````````````````````
?Assael, M.J., Sykioti, E.A., Huber, M.L., and Perkins, R.A.,
? "Reference Correlation of the Thermal Conductivity of Ethanol
? From the Triple Point to 600 K and up to 245 MPa,"
? J. Phys. Chem. Ref. Data, 42(2), 023102, 2013.
? doi: 10.1063/1.4797368
?
?The overall uncertainty is estimated, for pressures less than 250 MPa and
? temperatures less than 600 K, to be less than 4.6%. Larger uncertainties
? in the critical region.
?
!```````````````````````````````````````````````````````````````````````````````
159.0              !Lower temperature limit [K]
1000.              !Upper temperature limit [K]
280000.0           !Upper pressure limit [kPa]
19.74              !Maximum density [mol/L]
6   3              !# terms for dilute gas function:  numerator, denominator
 514.71      0.001 !Reducing parameters for T, tcx
-2.09575     0.    !Coefficient, power in T
 19.9045     1.
-53.964      2.
 82.1223     3.
-1.98864     4.
-0.495513    5.
 0.172230    0.
-0.078273    1.
 1.0         2.
 12  0             !# terms for background gas function:  numerator, denominator
 514.71 5.93   1.  !Reducing parameters for T, rho, tcx
 0.0267222   0.  1.  0.
 0.148279    0.  2.  0.
-0.130429    0.  3.  0.
 0.0346232   0.  4.  0.
-0.00244293  0.  5.  0.
 0.0         0.  6.  0.
 0.0177166   1.  1.  0.
-0.0893088   1.  2.  0.
 0.0684664   1.  3.  0.
-0.0145702   1.  4.  0.
 0.000809189 1.  5.  0.
 0.0         1.  6.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for ethanol of Assael et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Assael, M.J., Sykioti, E.A., Huber, M.L., and Perkins, R.A., 2013.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.164296e-9        !Xi0 (amplitude) [m]
0.05885            !Gam0 (amplitude) [-]
0.53e-9            !Qd_inverse (modified effective cutoff parameter) [m]; fitted to data
772.06             !Tref (reference temperature)=1.5*Tc [K]




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Propane reference); predictive mode for ethanol.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
          ?Unpublished; uses method described in the following reference:
          ?Huber, M.L., Laesecke, A., and Perkins, R.A.
          ? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
          ? a New Correlation for the Viscosity of R134a,"
          ? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
          ?
          ?The Lennard-Jones parameters were taken from Reid, R.C., Prausnitz, J.M., and Poling, B.E., "The Properties of Gases and Liquids," 4th edition, New York, McGraw-Hill Book Company, 1987.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          159.0              !Lower temperature limit [K]
          800.0              !Upper temperature limit [K]
          280000.0           !Upper pressure limit [kPa]
          19.74              !Maximum density [mol/L]
          FEQ PROPANE.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.453              !Lennard-Jones coefficient sigma [nm]
          362.6              !Lennard-Jones coefficient epsilon/kappa [K]
          1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132  0. 0. 0. !Coefficient, power of T, spare1, spare2
          1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for ethanol of Mulero et al. (2015).
:DOI: 10.1063/1.4940883
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Sanjuan, E.L.,
? "Surface Tension of Alcohols. Data Selection and Recommended Correlations,"
? J. Phys. Chem. Ref. Data, 44, 033104, 2015.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
3                  !Number of terms in surface tension model
514.               !Critical temperature used in fit (dummy)
 0.0628594 1.04726 !Sigma0 and n
-29.4208   4.34139
 29.4913   4.34996


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for ethanol of Lemmon (2011).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., 2011.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
514.71  6268.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-9.1043    1.0
 4.7263    1.5
-9.7145    2.0
 4.1536    2.55
-2.0739    4.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for ethanol of Lemmon (2011).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., 2011.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
514.71  5.93       !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
 11.632    0.66
-218.66    1.5
 826.94    1.9
-1351.2    2.3
 1051.7    2.7
-318.09    3.1


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for ethanol of Lemmon (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., 2017.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
514.71  5.93       !Reducing parameters
8 0 0 0 0 0        !Number of terms in equation
 160.386   0.49
-302.488   0.55
 504.347   0.84
-735.211   1.1
 868.411   1.5
-528.497   1.7
-55.7818   6.0
-124.911   13.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @EOS               !Equation of state specification
                    FE1  Helmholtz equation of state for ethanol of Dillon (2002).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Dillon, H.E., A Fundamental Equation for the Fluid Ethanol,
                    ? M.S. Thesis, University of Idaho, June 2002.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    250.0              !Lower temperature limit [K]
                    700.0              !Upper temperature limit [K]
                    500000.0           !Upper pressure limit [kPa]
                    25.0               !Maximum density [mol/L]
                    CP1                                    !Pointer to Cp0 model
                    46.06844                               !Molar mass [g/mol]
                    159.                                   !Triple point temperature [K]
                    0.                                     !Pressure at triple point [kPa]
                    0.                                     !Density at triple point [mol/L]
                    351.5                                  !Normal boiling point temperature [K]
                    0.644                                  !Acentric factor
                    513.93        6130.9       5.991       !Tc [K], pc [kPa], rhoc [mol/L]
                    513.93                     5.991       !Reducing parameters [K, mol/L]
                    8.314472                               !Gas constant [J/mol-K]
                      29  4     0   0     0  0             !# terms, # coeff/term for:  "normal" terms, critical, spare
                    -4.32470443124      -0.5       1.  0.  !a(i),t(i),d(i),l(i)
                     9.21539898014       0.0       1.  0.
                    -6.4399657061        1.0       1.  0.
                    -0.281653322770      3.0       1.  0.
                     0.00890836058495    5.0       1.  0.
                    -0.909134284311     -0.5       2.  0.
                     2.19138080584       1.5       2.  0.
                     0.791940007266      0.0       3.  0.
                    -1.30548829433       1.0       3.  0.
                     0.0491877136631     1.0       5.  0.
                    -0.00310296304028    2.0       5.  0.
                    -0.00614254752364    0.0       6.  0.
                    -0.00012208367705    2.0       7.  0.
                    -0.182097403712e-6   4.0       8.  0.
                     2.02993887472       5.0       1.  2.
                    -1.52365113526       6.0       1.  2.
                    -0.687369663302      3.5       2.  2.
                    -0.238798680561      7.5       2.  2.
                     0.227274759703      7.0       3.  2.
                     0.182042299025      1.0       5.  2.
                    -0.0463563036283     3.0       5.  2.
                    -0.014909373393      8.5       6.  2.
                    -0.123856775688      4.0       7.  2.
                     0.0272658175959     6.5       8.  2.
                     0.0168990897201     1.0       9.  2.
                    -0.0046262547403     5.5      10.  2.
                     0.276056951849     18.0       3.  4.
                    -0.387533387659     23.0       4.  4.
                     0.160568376613     23.0       5.  4.


                    @AUX               !---Auxiliary model specification for Cp0
                    CP1  ideal gas heat capacity function
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Dillon, H.E., A Fundamental Equation for the Fluid Ethanol,
                    ? M.S. Thesis, University of Idaho, June 2002.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    1.0     8.314472   !Reducing parameters for T, Cp0
                    1 19  0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
                     5.717100351       0.0
                     1.051454612       614.3542
                     0.980072167       1152.454
                     0.970532209       1261.8
                     0.957254077       1496.319
                     0.955938949       1535.166
                     0.954504118       1588.4
                     0.952428715       1786.95
                     0.952542351       1827.24
                     0.95310786        1899.18
                     0.954584212       2001.32
                     0.869432723       2094.85
                     0.869432723       2094.85
                     0.869432723       2094.85
                     0.990703931       4012.73
                     0.990703931       4012.73
                     0.991092888       4300.48
                     0.991092888       4300.48
                     0.991092888       4300.48
                     0.999442065       5307.62

                    @TCX               !Thermal conductivity model specification
                    TC1  correlation of Kiselev et al. (2005).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Kiselev, S. B., Ely, J. F., Abdulagatov, I. M., Huber, M. L., "Generalized SAFT-DFT/DMT Model for the
                    ? Thermodynamic, Interfacial, and Transport Properties of Associating Fluids: Application for n-Alkanols",
                    ? Ind. Eng. Chem. Res., 2005, 44, 6916-6927.
                    ? Note: Did not implement this one because critical enhancement is Sergeis' format that is not programmed yet
                    ? It is difficult to separate the residual and critical enhancement terms.
                    ?
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    160.0              !Lower temperature limit [K]
                    800.               !Upper temperature limit [K]
                    280000.0           !Upper pressure limit [kPa]
                    19.4               !Maximum density [mol/L]
                    1   3              !# terms for dilute gas function:  numerator, denominator
                    1.0      1.0       !Reducing parameters for T, tcx
                    -0.010109   0.6475 !Coefficient, power in T
                     1.0         0.
                    -7332.      -1.
                    -268000.0   -2.
                     10  0             !# terms for background gas function:  numerator, denominator
                     513.9   5.991  1. !Reducing parameters for T, rho, tcx
                     0.106917458  0.  1.  0. !Coefficient, powers of T, rho, spare for future use
                    -0.059589787  1.  1.  0.
                    -0.0865012441 0.  2.  0.
                     0.0614073818 1.  2.  0.
                     0.0212220237 0.  3.  0.
                    -0.0100317135 1.  3.  0.
                     0.0          0.  4.  0.
                     0.0          1.  4.  0.
                     0.0          0.  5.  0.
                     0.0          1.  5.  0.
                    TK?                !Uses Sergei's crossover model
