Ethane               !Short name
74-84-0              !CAS number
Ethane               !Full name
CH3CH3               !Chemical formula {C2H6}
R-170                !Synonym
30.06904             !Molar mass [g/mol]
90.368               !Triple point temperature [K]
184.569              !Normal boiling point [K]
305.322              !Critical temperature [K]
4872.2               !Critical pressure [kPa]
6.856886685          !Critical density [mol/L]   (206.18 kg/m^3)
0.0995               !Acentric factor
0.0                  !Dipole moment [Debye]; (exactly zero due to symmetry)
NBP                  !Default reference state
10.0                 !Version number
1035                 !UN Number                                                 :UN:
n-alkane             !Family                                                    :Family:
1560.69              !Heating value (upper) [kJ/mol]                            :Heat:
5.5                  !GWP (IPCC 2007)                                           :GWP:
7000.                !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
A3                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/C2H6/c1-2/h1-2H3                       !Standard InChI String                :InChi:
OTMSDBZUPAUEDD-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
434e2a40                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 03-28-96  MM, Original version.
! 11-01-99 EWL, Add Span 12 term short equation of state.
! 11-19-99 EWL, Add transport equations of Friend.
! 03-26-03 EWL, Add Buecker equation.
! 08-05-04 EWL, Add Harvey and Lemmon dielectric correlation.
! 10-13-04 MLH, Add family.
! 08-08-05 EWL, Change Ptrp in melting line equation slightly to match EOS at Ttrp.
! 12-02-06 MLH, Update LJ in ECS.
! 03-05-07 MLH, Add VS4 model.
! 04-11-12 MLH, Add extra blank FT coeff for consistent formatting.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 11-22-16 EWL, Add Vogel viscosity correlation (2015).
! 02-16-17  KG, Add ancillary equations.
! 05-08-17 EWL, Update VS7 to the new reverse Polish notation.
! 02-28-18 IHB, Add sublimation line model.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for ethane of Buecker and Wagner (2006).
:TRUECRITICALPOINT:  305.322    6.856886685   !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.1859286
?
?```````````````````````````````````````````````````````````````````````````````
?Bücker, D. and Wagner, W.,
? "A Reference Equation of State for the Thermodynamic Properties of Ethane
? for Temperatures from the Melting Line to 675 K and Pressures up to 900 MPa,"
? J. Phys. Chem. Ref. Data, 35(1):205-266, 2006.
?
?The uncertainties in the equation of state are 0.02% to 0.04% in density
? from the melting line up to temperatures of 520 K and pressures of 30 MPa.
? The uncertainties increase to 0.3% at higher temperatures and to 1% at
? higher pressures.  The uncertainty in speed of sound ranges from 0.02% in
? the gaseous phase to 0.15% in the liquid phase.  Above 450 K, the
? uncertainties increase to 0.3% at lower pressures and to 1% at higher
? pressures.  At pressures above 40 MPa at all temperatures, the
? uncertainties are 1% up to 100 MPa, and 5% at higher pressures.  The
? uncertainties in heat capacities range from 2% in the vapor and liquid
? regions below 450 K and 30 MPa to 5% at high pressures.  The uncertainties
? in vapor pressure are 0.01% above 170 K and 10 Pa below 170 K.
?
!```````````````````````````````````````````````````````````````````````````````
90.368             !Lower temperature limit [K]
675.0              !Upper temperature limit [K]
900000.0           !Upper pressure limit [kPa]
22.419             !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
30.06904                               !Molar mass [g/mol]
90.368                                 !Triple point temperature [K]
0.001142                               !Pressure at triple point [kPa]
21.668                                 !Density at triple point [mol/L]
184.569                                !Normal boiling point temperature [K]
0.0995                                 !Acentric factor
305.322       4872.2       6.856886685 !Tc [K], pc [kPa], rhoc [mol/L]
305.322                    6.856886685 !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  39  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.83440745735241      0.25     1.  0. !a(i),t(i),d(i),l(i)
-1.4287360607171       1.0      1.  0.
 0.34430242210927      0.25     2.  0.
-0.42096677920265      0.75     2.  0.
 0.012094500886549     0.75     4.  0.
-0.57976201597341      2.0      1.  1.
-0.033127037870838     4.25     1.  1.
-0.11751654894130      0.75     2.  1.
-0.11160957833067      2.25     2.  1.
 0.062181592654406     3.0      3.  1.
 0.098481795434443     1.0      6.  1.
-0.098268582682358     1.25     6.  1.
-0.00023977831007049   2.75     7.  1.
 0.00069885663328821   1.0      9.  1.
 0.19665987803305e-4   2.0     10.  1.
-0.014586152207928     2.5      2.  2.
 0.046354100536781     5.5      4.  2.
 0.0060764622180645    7.0      4.  2.
-0.0026447330147828    0.5      5.  2.
-0.042931872689904     5.5      5.  2.
 0.0029987786517263    2.5      6.  2.
 0.005291933517501     4.0      8.  2.
-0.0010383897798198    2.0      9.  2.
-0.054260348214694     10.0     2.  3.
-0.21959362918493      16.0     3.  3.
 0.35362456650354      18.0     3.  3.
-0.12477390173714      20.0     3.  3.
 0.18425693591517      14.0     4.  3.
-0.16192256436754      18.0     4.  3.
-0.082770876149064     12.0     5.  3.
 0.050160758096437     19.0     5.  3.
 0.0093614326336655    7.0      6.  3.
-0.00027839186242864   15.0    11.  3.
 0.23560274071481e-4   9.0     14.  3.
 0.0039238329738527    26.0     3.  4.
-0.00076488325813618   28.0     3.  4.
-0.004994430444073     28.0     4.  4.
 0.0018593386407186    22.0     8.  4.
-0.00061404353331199   13.0    10.  4.
-0.0023312179367924    0.0      1.  2. 2.     -15.0    -150.0   1.05    1.0      0. 0. 0.
 0.002930104790876     3.0      1.  2. 2.     -15.0    -150.0   1.05    1.0      0. 0. 0.
-0.00026912472842883   3.0      3.  2. 2.     -15.0    -150.0   1.05    1.0      0. 0. 0.
 184.13834111814       0.0      3.  2. 2.     -20.0    -275.0   1.22    1.0      0. 0. 0.
-10.397127984854       3.0      2.  2. 2.     -20.0    -400.0   1.16    1.0      0. 0. 0.
                                               eta      beta    gamma   epsilon
                                            EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for ethane of Buecker and Wagner (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Bücker, D. and Wagner, W., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.003039265  0.0
 1.117433359  430.23083
 3.467773215  1224.3159
 6.94194464   2014.12064
 5.970850948  4268.34363


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for ethane of Buecker and Wagner (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Bücker, D. and Wagner, W., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.003039265           1.0      !ai, ti for [ai*log(tau**ti)] terms
 -3.0938209725939316    0.0      !aj, ti for [ai*tau**ti] terms
  3.2503021100636769    1.0      !aj, ti for [ai*tau**ti] terms
  1.117433359  430.23083         !aj, ti for [ai*log(1-exp(-ti/T)] terms
  3.467773215  1224.3159
  6.94194464   2014.12064
  5.970850948  4268.34363


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for ethane of Buecker and Wagner (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Bücker, D. and Wagner, W., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 3.003039265       1.0                 !ai, ti for [ai*log(tau**ti)] terms
 9.212802589       0.0                 !aj, ti for [ai*tau**ti] terms
-4.68224855        1.0
 1.117433359      -1.4091052332        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 3.467773215      -4.0099170712
 6.94194464       -6.5967098342
 5.970850948      -13.9798102659




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FEK     !Helmholtz equation of state for ethane of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ? "The GERG-2004 Wide-Range Equation of State for Natural Gases
          ? and Other Mixtures," GERG Technical Monograph 15,
          ? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          90.368             !Lower temperature limit [K]
          675.0              !Upper temperature limit [K]
          900000.0           !Upper pressure limit [kPa]
          22.419             !Maximum density [mol/L]
          PHK                                    !Pointer to Cp0 model
          30.06904                               !Molar mass [g/mol]
          90.368                                 !Triple point temperature [K]
          0.001113                               !Pressure at triple point [kPa]
          21.66                                  !Density at triple point [mol/L]
          184.56                                 !Normal boiling point temperature [K]
           0.0995                                !Acentric factor
          305.322       4871.8       6.87085454  !Tc [K], pc [kPa], rhoc [mol/L]
          305.322                    6.87085454  !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            24  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.63596780450714      0.125     1.   0.
          -1.7377981785459       1.125     1.   0.
           0.28914060926272      0.375     2.   0.
          -0.33714276845694      1.125     2.   0.
           0.022405964699561     0.625     4.   0.
           0.015715424886913     1.5       4.   0.
           0.11450634253745      0.625     1.   1.
           1.0612049379745       2.625     1.   1.
          -1.2855224439423       2.75      1.   1.
           0.39414630777652      2.125     2.   1.
           0.31390924682041      2.0       3.   1.
          -0.021592277117247     1.75      6.   1.
          -0.21723666564905      4.5       2.   2.
          -0.28999574439489      4.75      3.   2.
           0.42321173025732      5.0       3.   2.
           0.04643410025926      4.0       4.   2.
          -0.13138398329741      4.5       4.   2.
           0.011492850364368     7.5       2.   3.
          -0.033387688429909     14.0      3.   3.
           0.015183171583644     11.5      4.   3.
          -0.0047610805647657    26.0      5.   6.
           0.046917166277885     28.0      6.   6.
          -0.039401755804649     30.0      6.   6.
          -0.0032569956247611    16.0      7.   6.


@AUX    !---Auxiliary function for PH0
PHK     !Ideal gas Helmholtz form for ethane of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ? "The GERG-2004 Wide-Range Equation of State for Natural Gases
          ? and Other Mixtures," GERG Technical Monograph 15,
          ? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1 2  0 2 2  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
           3.00263           1.0                 !ai, ti for [ai*log(tau**ti)] terms
           24.675437527      0.0                 !aj, ti for [ai*tau**ti] terms
          -77.42531376       1.0
          -1.23722           0.731306621         !aj, ti for cosh and sinh terms
           6.01989           3.508721939
           4.33939           1.831882406
           13.1974           3.378007481


@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for ethane of Friend et al. (1991).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Friend, D.G., Ingham, H., and Ely, J.F.,
          ? "Thermophysical Properties of Ethane,"
          ? J. Phys. Chem. Ref. Data, 20(2):275-347, 1991.
          ?
          ?The uncertainties of the equation of state are 0.2% in density, 2.5% in
          ? isobaric heat capacity above 150 K, and 1.5% in isochoric heat capacity above
          ? 150 K.  The uncertainty in speed of sound ranges from 0.6% in the liquid and
          ? vapor below the critical temperature to less than 2% elsewhere, except in the
          ? critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          90.352             !Lower temperature limit [K]
          625.0              !Upper temperature limit [K]
          70000.             !Upper pressure limit [kPa]
          22.419             !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          30.070                                 !Molar mass [g/mol]
          90.352                                 !Triple point temperature [K]
          0.00113                                !Pressure at triple point [kPa]
          21.665                                 !Density at triple point [mol/L]
          184.552                                !Normal boiling point temperature [K]
          0.0993                                 !Acentric factor
          305.33        4871.8       6.87        !Tc [K], pc [kPa], rhoc [mol/L]
          305.33                     6.87        !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            32  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.46215430560       0.0       1.  0.  !a(i),t(i),d(i),l(i)
          -1.9236936387        1.5       1.  0.
           0.39878604003       2.5       1.  0.
           0.016054532372     -0.5       2.  0.
           0.12895242219       1.5       2.  0.
           0.035458320491      2.0       2.  0.
           0.03492784454       0.0       3.  0.
          -0.01130618338       1.0       3.  0.
          -0.039809032779      2.5       3.  0.
           0.00083031936834    0.0       6.  0.
           0.00045921575183    2.0       7.  0.
           0.17530287917e-6    5.0       7.  0.
          -0.70919516126e-4    2.0       8.  0.
          -0.23436162249       5.0       1.  2.
           0.084574697645      6.0       1.  2.
           0.14861052010       3.5       2.  2.
          -0.10016857867       5.5       2.  2.
          -0.059264824388      3.0       3.  2.
          -0.041263514217      7.0       3.  2.
           0.021855161869      6.0       5.  2.
          -0.74552720958e-4    8.5       6.  2.
          -0.0098859085572     4.0       7.  2.
           0.0010208416499     6.5       8.  2.
          -0.00052189655847    5.5      10.  2.
           0.9859216203e-4    22.0       2.  4.
           0.046865140856     11.0       3.  4.
          -0.019558011646     18.0       3.  4.
          -0.046557161651     11.0       4.  4.
           0.0032877905376    23.0       4.  4.
           0.13572090185      17.0       5.  4.
          -0.10846471455      18.0       5.  4.
          -0.0067502836903    23.0       5.  4.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for ethane of Friend et al.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Friend, D.G., Ingham, H., and Ely, J.F.,
          ? "Thermophysical Properties of Ethane,"
          ? J. Phys. Chem. Ref. Data, 20(2):275-347, 1991.
          ?
          ?Note:  Friend et al. give a Helmholtz form for the ideal gas term; it
          ? has been converted to a Cp0 form, by the transform:
          ?
          ?Cp0/R = (1 + Q_2) - 4/9*Q_3*Tr**(1/3) - 10/9*Q_4*Tr**(2/3)
          ? - 2*Q_5*Tr + Q_6*U*U*exp(U)/[1 - exp(U)]**2
          ? where:  Tr = T/Tcrit,
          ? U = Q_7*Tcrit/T,
          ? and the Q_i are the original coefficients given by Friend.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          305.33  8.31451    !Reducing parameters for T, Cp0
          4 1   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           4.8159476  0.0                        !  = 1 + Q_2; power in T
          -3.8231688  0.33333333333333           !  = -4/9*Q_3
           3.6750817  0.66666666666667           !  = -10/9*Q_4
           1.1191336  1.0                        !  = -2*Q_5
           5.0722267 -1681.601128                !  = -Q_6; Q_7*Tcrit


@EOS    !---Equation of state---
FES     !Helmholtz equation of state for ethane of Span and Wagner (2003).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Span, R. and Wagner, W.
          ? "Equations of State for Technical Applications. II. Results for Nonpolar Fluids,"
          ? Int. J. Thermophys., 24(1):41-109, 2003. doi: 10.1023/A:1022310214958
          ?
          ?The uncertainties of the equation of state are approximately 0.2% (to
          ? 0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
          ? heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
          ? 0.2% in vapor pressure, except in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          90.352             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          22.419             !Maximum density [mol/L]
          CPS                                    !Pointer to Cp0 model
          30.07                                  !Molar mass [g/mol]
          90.352                                 !Triple point temperature [K]
          0.0010902                              !Pressure at triple point [kPa]
          21.721                                 !Density at triple point [mol/L]
          184.53                                 !Normal boiling point temperature [K]
          0.099                                  !Acentric factor
          305.322       4872.0       6.8706352   !Tc [K], pc [kPa], rhoc [mol/L]
          305.322                    6.8706352   !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.97628068          0.25      1.  0.  !a(i),t(i),d(i),l(i)
          -2.6905251           1.125     1.  0.
           0.73498222          1.5       1.  0.
          -0.035366206         1.375     2.  0.
           0.084692031         0.25      3.  0.
           0.00024154594       0.875     7.  0.
           0.23964954          0.625     2.  1.
          -0.042780093         1.75      5.  1.
          -0.22308832          3.625     1.  2.
          -0.051799954         3.625     4.  2.
          -0.027178426        14.5       3.  3.
           0.011246305        12.0       4.  3.


@AUX    !---Auxiliary function for Cp0
CPS     !Ideal gas heat capacity function for ethane of Jaeschke and Schley (1995).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Jaeschke, M. and Schley, P.
          ? "Ideal-Gas Thermodynamic Properties for Natural-Gas Applications,"
          ? Int. J. Thermophys., 16(6):1381-1392, 1995. doi: 10.1007/BF02083547
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31451    !Reducing parameters for T, Cp0
          1 0   2 2   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           4.00263    0.0
           61682.52      -2.0    223.284   -1.0  -2.0
          -6908801.0     -2.0    1071.29   -1.0  -2.0
           1357501.0     -2.0    559.314   -1.0  -2.0
           14038660.0    -2.0    1031.38   -1.0  -2.0


@EOS    !---Equation of state---
BWR     !MBWR equation of state for ethane of Younglove and Ely (1987).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A. and Ely, J.F.,
          ? "Thermophysical properties of fluids. II. Methane, ethane, propane,
          ? isobutane and normal butane,"
          ? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          90.348             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          70000.0            !Upper pressure limit [kPa]
          21.68              !Maximum density [mol/L]
          CP2                                    !Pointer to Cp0 model
          30.070                                 !Molar mass [g/mol]
          90.348                                 !Triple point temperature [K]
          0.0011308                              !Pressure at triple point [kPa]
          21.680                                 !Density at triple point [mol/L]
          184.548                                !Normal boiling point temperature [K]
          0.0993                                 !Acentric factor
          305.34        4871.43      6.875       !Tc [K], pc [kPa], rhoc [mol/L]
          305.34                     6.875       !Reducing parameters [K, mol/L]
          6.875                                  !gamma
          0.0831434                              !Gas constant [L-bar/mol-K]
                32       1                       !Nterm, Ncoeff per term
          -0.003204748852        0.6529792241         -16.69704591
           1147.983381          -185472.1998           0.0004994149431
          -0.4858871291          122.5345776           86226.15988
          -0.1081290283e-4       0.06279096996        -17.16912675
          -0.0001640779401      -0.04356516111        -19.66649699
           0.004026724698       -0.6498241861e-4       0.05111594139
          -0.001113010349       -7157.747547          -18485710.24
          -2137.365569           62750799.86          -9.974911056
           1129.115014          -0.1026469558         -5660.525915
          -0.000420984643        0.2374523553         -0.1289637823e-5
          -0.0005423801068       0.0223971723


@AUX    !---Auxiliary function for Cp0
CP2     !Ideal gas heat capacity function for ethane of Younglove and Ely.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A. and Ely, J.F.,
          ? "Thermophysical properties of fluids. II. Methane, ethane, propane,
          ? isobutane and normal butane,"
          ? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31434    !Reducing parameters for T, Cp0
          7 1   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
          -693414.06909     -3.0
           31534.834135     -2.0
          -610.3375287      -1.0
           9.9507922459      0.0
          -0.028657877948    1.0
           0.000090922897821 2.0
          -5.2750109915e-8   3.0
          -14.243593411      3000.0




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS7    !Pure fluid viscosity model for ethane of Vogel et al. (2015).
:DOI: 10.1063/1.4930838
?
?```````````````````````````````````````````````````````````````````````````````
?Vogel, E., Span, R., and Herrmann, S.,
? "Reference Correlation for the Viscosity of Ethane,"
? J. Phys. Chem. Ref. Data, 44, 043101, 2015.
? doi: 10.1063/1.4930838
?
?The viscosity in the limit of zero density has an expanded uncertainty (at 95% confidence)
? of 0.5% for 290 <T <625 K, increasing to 1% at temperatures down to 212 K.
? The uncertainty is 1.5% for 290 <T <430 K at pressures to 30 MPa. For additional
? information on uncertainty consult the referenced manuscript.
?
!```````````````````````````````````````````````````````````````````````````````
90.352             !Lower temperature limit [K]
625.0              !Upper temperature limit [K]
70000.0            !Upper pressure limit [kPa]
22.419             !Maximum density [mol/L]
NUL                !Omega model
!
!Dilute gas function
$DG RED SUM:2
!
!Residual function
$RF RED SUM:10 CMPLX:2 +
!
!Coefficients
$CF
 1.0  305.322         1.   0.  0       !Reducing parameters for eta, T, rho
 9.6634694892149      1.   0.  0.  0   !Dilute gas terms
-0.22985582151676     3.   0.  0.  0
!Simple polynomial/exponential terms
 1.0  305.322 6.856886685  0.  0       !Reducing parameters for eta, T, rho
 6.6687966976352     -0.   1.  0.  0
-4.6983342709702     -1.   1.  0.  0
 19.688847427047     -0.   2.  0.  0
-9.5399537393789     -1.   2.  0.  0
 0.063640646131666   -0.   7.  0.  0
 0.0079981217444542  -1.   8.  0.  0
 7.0489675750657e-8  -3.  17.  0.  0
-22.734655865556     -0.   3.  0.  1
 22.124096051632     -2.   3.  0.  1
-0.30986358885564    -5.   3.  0.  1
^12TERMS                               !Complex polynomial/exponential terms
 0.64034200732045     1.   1.  2.  1.  -90.   -100.   1.  1.   0. 0. 0.
 0.70437620805249     1.   1.  2.  1.  -50.   -250.   1.  1.   0. 0. 0.
^END12TERMS
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for ethane of Friend et al. (1991).
:DOI: 10.1063/1.555881
?
?```````````````````````````````````````````````````````````````````````````````
?Friend, D.G., Ingham, H., and Ely, J.F.,
? "Thermophysical Properties of Ethane,"
? J. Phys. Chem. Ref. Data, 20(2):275-347, 1991.
?
?The uncertainty in thermal conductivity is 2%.
?
!```````````````````````````````````````````````````````````````````````````````
90.352             !Lower temperature limit [K]
625.0              !Upper temperature limit [K]
70000.             !Upper pressure limit [kPa]
22.419             !Maximum density [mol/L]
3   0              !# terms for dilute gas function:  numerator, denominator
 245.0       0.001 !Reducing parameters for T, tcx
 1.7104147   0.    !Coefficient, power in T
-0.6936482  -1.
 0.         -96.
7   0              !# terms for background gas function:  numerator, denominator
 305.33 6.87 0.00441786  !Reducing parameters for T, rho, tcx
 0.96084322  0.  1.  0.  !Coefficient, powers of t, rho, exp(rho)
 2.7500235   0.  2.  0.
-0.026609289 0.  3.  0.
-0.078146729 0.  4.  0.
 0.21881339  0.  5.  0.
 2.3849563  -1.5 1.  0.
-0.75113971 -1.  3.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for ethane of Friend et al. (1991).
?
?```````````````````````````````````````````````````````````````````````````````
?Friend, D.G., Ingham, H., and Ely, J.F., 1991.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.242              !Gamma (universal exponent)
1.01               !R0 (universal amplitude)
0.065              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.19e-9            !Xi0 (amplitude) [m]
0.0563             !Gam0 (amplitude) [-]
0.545e-9           !Qd_inverse (modified effective cutoff parameter) [m]
610.66             !Tref (reference temperature) [K]




********************************************************************************

@ETA    !---Viscosity---
VS1     !Pure fluid viscosity model for ethane of Friend et al. (1991).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Friend, D.G., Ingham, H., and Ely, J.F.,
          ? "Thermophysical Properties of Ethane,"
          ? J. Phys. Chem. Ref. Data, 20(2):275-347, 1991.
          ?
          ?The uncertainty in viscosity is 2%.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          90.352             !Lower temperature limit [K]
          625.0              !Upper temperature limit [K]
          70000.0            !Upper pressure limit [kPa]
          22.419             !Maximum density [mol/L]
          1                  !Number of terms associated with dilute-gas function
          CI2                !Pointer to reduced effective collision cross-section model
          0.43682            !Lennard-Jones coefficient sigma [nm]
          245.0              !Lennard-Jones coefficient epsilon/kappa [K]
          1.0      1.0       !Reducing parameters for T, eta
          0.1463897   0.5    !Chapman-Enskog term
          0                  !Number of terms for initial density dependence
          0 0 9 3 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
          305.33    6.87          15.977         !Reducing parameters for T, rho, eta
           0.47177003   0.0    1.  0.  0         !Simple polynomial terms
          -0.23950311  -1.0    1.  0.  0
           0.39808301   0.0    2.  0.  0
          -0.27343335  -1.0    2.  0.  0
           0.3519226   -1.5    2.  0.  0
          -0.21101308   0.0    3.  0.  0
          -0.00478579  -2.0    3.  0.  0
           0.07378129   0.0    4.  0.  0
          -0.030425255 -1.0    4.  0.  0
           1.0          0.0    0.  0.  0
          -0.30435286   0.0    1.  0.  0
           0.001215675 -1.0    1.  0.  0
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


@ETA    !---Viscosity---
VS2     !Pure fluid viscosity model for ethane of Younglove and Ely (1987).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A. and Ely, J.F.,
          ? "Thermophysical properties of fluids. II. Methane, ethane, propane,
          ? isobutane and normal butane,"
          ? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
          ?
          ?The uncertainty in viscosity is 2%, except in the critical region which is 5%.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          90.348             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          70000.0            !Upper pressure limit [kPa]
          22.419             !Maximum density [mol/L]
          CI2                !Pointer to collision integral model
          0.440110           !Lennard-Jones coefficient sigma [nm]
          240.0              !Lennard-Jones coefficient epsilon/kappa [K]
           0.146388493       !Const in Eq 19 = 5/16*(k*MW/1000/pi/Na)**0.5*1.0d12
           0.5               !Exponent in Eq 19 for T
           2.102436247       !Coefficient for initial density dependence of viscosity (eq 21); Fv(1)
          -1.065920192       !Fv(2)
           1.4               !Fv(3)
           305.33            !Fv(4)
          -19.03481042       !Coefficients for residual viscosity, eqs (22 - 25)
           1799.260494       !Ev(2)
           15.61316986       !Ev(3)
          -14972.21136       !Ev(4)
           0.1130374601      !Ev(5)
          -21.86440756       !Ev(6)
           8235.954037       !Ev(7)
           6.875             !Ev(8)
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


@AUX    !---Auxiliary function for the collision integral
CI2     !Collision integral model for ethane of Klein et al (1974).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Klein, M., Hanley, H.J.M., Smith, F.J., and Holland, P.,
          ? Natl. Bur. Stand. (U.S.), Monograph 47, 1974.
          ?
          ?also repeated in:
          ? Friend, D.G., Ingham, H., and Ely, J.F., 1991.
          ?
          ?Younglove, B.A. and Ely, J.F., 1987.
          ? (but note that there is an error in the Younglove and Ely paper)
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          9                  !Number of terms
          -3.0328138281   0  !Omega: coeffs of {(e/kT)**((i-1)/3 - 1)}
           16.918880086   0
          -37.189364917   0
           41.288861858   0
          -24.61592114    0
           8.948843096    0
          -1.8739245042   0
           0.209661014    0  !Wrong sign in Younglove and Ely, Table 2
          -0.009657044    0


@ETA    !---Viscosity---
VS4     !Pure fluid generalized friction theory viscosity model for ethane of Quinones-Cisneros and Deiters (2006).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Quinones-Cisneros, S.E. and Deiters, U.K.,
          ? "Generalization of the Friction Theory for Viscosity Modeling,"
          ? J. Phys. Chem. B, 110(25):12820-12834, 2006. doi: 10.1021/jp0618577
          ?
          !```````````````````````````````````````````````````````````````````````````````
          90.348             !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          55000.0            !Upper pressure limit [kPa]
          22.419             !Maximum density [mol/L]
          4 0 0 0 0 0        !Number of terms associated with dilute-gas function
          NUL                !Pointer to reduced effective collision cross-section model; not used
          0.440110           !Lennard-Jones coefficient sigma [nm] (not used)
          240.0              !Lennard-Jones coefficient epsilon/kappa [K] (not used)
           305.322   1.0     !Reducing parameters for T, eta
          0.0         0.5    !Chapman-Enskog term; not used here
           15.9252   0.0     !Empirical terms for eta0
          -49.7734               0.25
           43.4368               0.50
          0                  !Number of terms for initial density dependence
          -7.50685764546476e-6 -1.50327318940575e-6  5.58090793793288e-15  0. 0. !  a(0),a(1),a(2)
           6.72861662009487e-5 -4.36450942982638e-5 -7.97441663817752e-14  0. 0. !  b(0),b(1),b(2)
           3.8803950324223e-5  -1.38523739665972e-5 -2.64094611051755e-15  0. 0. !  c(0),c(1),c(2)
           7.68043111364307e-10 -1.32047872761278e-10 0.0                  0. 0. !  A(0),A(1),A(2)
           9.15406537766279e-9  4.13028199950288e-10  0.0                  0. 0. !  B(0),B(1),B(2)
          -1.45842039761136e-7  2.39764228120527e-7   0.0                  0. 0. !  C(0),C(1),C(2)
           0.0                  0.0                   0.0                  0. 0. !  D(0),D(1),D(2)
           0.0                  0.0                   0.0                  0. 0. !  E(0),E(1),E(2)
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Nitrogen reference); predictive mode for ethane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Klein, S.A., McLinden, M.O., and Laesecke, A., "An Improved Extended Corresponding States Method for Estimation of Viscosity of Pure Refrigerants and Mixtures," Int. J. Refrigeration, 20(3):208-217, 1997. doi: 10.1016/S0140-7007(96)00073-4.
          ?McLinden, M.O., Klein, S.A., and Perkins, R.A., "An Extended Corresponding States Model for the Thermal Conductivity of Refrigerants and Refrigerant Mixtures," Int. J. Refrigeration, 23(1):43-63, 2000. doi: 10.1016/S0140-7007(99)00024-9
          ?
          ?The Lennard-Jones parameters were taken from Reid, R.C., Prausnitz, J.M., and Poling, B.E., "The Properties of Gases and Liquids," 4th edition, New York, McGraw-Hill Book Company, 1987.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          90.348             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          70000.0            !Upper pressure limit [kPa]
          22.419             !Maximum density [mol/L]
          FEQ NITROGEN.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.43682            !Lennard-Jones coefficient sigma [nm]
          245.0              !Lennard-Jones coefficient epsilon/kappa [K]
          1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132  0. 0. 0. !Coefficient, power of T, spare1, spare2
          1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for ethane of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
2                  !Number of terms in surface tension model
305.322            !Critical temperature used in fit (dummy)
 0.07602   1.32    !Sigma0 and n
-0.02912   1.676


#DE    !---Dielectric constant---
DE3    !Dielectric constant model for ethane of Harvey and Lemmon (2005).
:DOI: 10.1007/s10765-005-2351-5
?
?```````````````````````````````````````````````````````````````````````````````
?Harvey, A.H. and Lemmon, E.W.,
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005. doi: 10.1007/s10765-005-2351-5
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
273.16 1000.0 1.0  !Reducing parameters for T and D
0 2 4 0 0 0        !Number of terms in dielectric constant model
 11.1552 0. 1.  0. !Coefficient, T exp, D exp
 0.0112  1. 1.   0.
 36.759  0. 2.   0.
 23.639  1. 2.   0.
-808.03  0. 2.75 0.
-378.84  1. 2.75 0.


#MLT   !---Melting line---
ML1    !Melting line model for ethane of Buecker and Wagner (2006).
:DOI: 10.1063/1.1859286
?
?```````````````````````````````````````````````````````````````````````````````
?Bücker, D. and Wagner, W., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
90.368             !Lower temperature limit [K]
2000.0             !Upper temperature limit [K]
0.                 !
0.                 !
90.368 0.0011421   !Reducing temperature and pressure
3 1 0 0 0 0        !Number of terms in melting line equation
 1.0         0.0   !Coefficients and exponents
 105262374.  2.55
-105262374.  0.0
 223626315.  1.0


#SBL   !---Sublimation line---
SB2    !Sublimation line model for ethane of Brown and Zeigler (2009).
:DOI: 10.1007/978-1-4613-9856-1_76
?
?```````````````````````````````````````````````````````````````````````````````
? Based on G.N. Brown and W.T. Ziegler, Adv. Cryo. Eng., 25:662-670, 1979.
? Modified to match the triple point of the equation of state.
?
!```````````````````````````````````````````````````````````````````````````````
20.0               !Lower temperature limit [K]
90.368             !Upper temperature limit [K]
0.                 !
0.                 !
1.0  1000.0        !Reducing temperature and pressure
6 0 0 0 0 0        !Number of terms in sublimation line equation
 12.8111    0.0    !Coefficients and exponents
-2.20746e3 -1.0
-2.4113e4  -2.0
 7.7444e5  -3.0
-1.1615e7  -4.0
 6.7633e7  -5.0


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for ethane of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
305.322   4872.2   !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-6.4725    1.0
 1.5079    1.5
-0.70589   2.0
-2.1566    4.15


#DL    !---Saturated liquid density---
DL4    !Saturated liquid density equation for ethane of Buecker and Wagner (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Bücker, D. and Wagner, W., 2006.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^(ti/3))] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
305.322 6.856886685      !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
 1.56138026   0.987
-0.381552776  2.0
 0.0785372040 4.0
 0.0370315089 9.5

#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for ethane of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
305.322 6.856886685      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-2.3513    0.371
-5.3497    1.09
-14.875    3.0
-45.711    6.9
-117.44    16.5


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
