Ethylene oxide       !Short name
75-21-8              !CAS number
Ethylene oxide       !Full name
C2H4O                !Chemical formula {C2H4O}
Oxirane              !Synonym
44.05256             !Molar mass [g/mol]
160.654              !Triple point temperature [K] Wilhoit, Chao, et al., 1985
283.660              !Normal boiling point [K]
468.92               !Critical temperature [K] Walters and Smith, 1952
3704.7               !Critical pressure [kPa]
7.17                 !Critical density [mol/L]
0.210                !Acentric factor
1.89                 !Dipole moment [Debye]; McClellan, A.L., "Tables of Experimental Dipole Moments," W.H. Freeman Pub.,  San Francisco, 1 (1963)
NBP                  !Default reference state
10.0                 !Version number
1040                 !UN Number                                                 :UN:
other                !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C2H4O/c1-2-3-1/h1-2H2                  !Standard InChI String                :InChi:
IAYPIBMASNFSPL-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
7b3b4080  (butane)                        !Alternative fluid for mixing rules   :AltID:
557b13f0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. Thol, Thermodynamics, Ruhr-Universitaet Bochum, Germany
! 09-17-13  MK, Original version.
! 05-07-14 EWL, Add surface tension coefficients of Mulero et al. (2014).
! 11-24-14  MT, Add new EOS.
! 11-24-14  MT, Add ancillary equations.
! 07-09-15 MLH, Add preliminary transport.
! 02-27-17 MLH, Revise transport.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for ethylene oxide of Thol et al. (2015).
:TRUECRITICALPOINT:  468.92     7.17          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1016/j.ces.2014.07.051
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Rutkai, G., Koester, A., Kortmann, M., Span, R., and Vrabec, J.,
? Corrigendum to "Fundamental Equation of State for Ethylene Oxide Based On a
? Hybrid Dataset,"
? Journal of Chemical Engineering Science, 121, 2015.
?
?The range of validity based on experimental data covers a temperature range from
? the triple point temperature of 160.654 K to 500 K, with a maximum pressure of
? 10 MPa. The uncertainties in the homogeneous density in the gas phase are 0.1%
? for T > 360 K and up to 0.6% for lower temperatures.  The uncertainties of the
? vapor pressure are 0.5% for T < 300 K and up to 0.8% for higher temperatures.
? Due to the lack of high accuracy data for the saturated liquid density, the
? uncertainty is 0.25% for T < 300 K and up to 1.5% for higher temperatures.  The
? speed of sound in the gaseous phase is reproduced within 0.15% for T < 360 K.
? Higher temperatures were represented within 0.1%.  All deviations are larger in
? the critical region.
?
!```````````````````````````````````````````````````````````````````````````````
160.654            !Lower temperature limit [K]
500.0              !Upper temperature limit [K]
10000.             !Upper pressure limit [kPa]
23.7               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
44.05256                               !Molar mass [g/mol]
160.654                                !Triple point temperature [K]
0.00826                                !Pressure at triple point [kPa]
23.7                                   !Density at triple point [mol/L]
283.660                                !Normal boiling point temperature [K]
0.210                                  !Acentric factor
468.92        7304.7       7.17        !Tc [K], pc [kPa], rhoc [mol/L]
468.92                     7.17        !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   6 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.0300676    1.0     4.  0.          !a(i),t(i),d(i),l(i)
  2.1629       0.41    1.  0.
 -2.72041      0.79    1.  0.
 -0.53931      1.06    2.  0.
  0.181051     0.58    3.  0.
 -2.61292      2.      1.  2.
 -2.08004      2.2     3.  2.
  0.3169968    0.73    2.  1.
 -1.6532       2.4     2.  2.
 -0.01981719   0.97    7.  1.
  3.34387      1.87    1.  2. 2.    -1.02     -0.62    0.847   0.705    0. 0. 0.
 -0.950671     2.08    1.  2. 2.    -1.55     -1.11    0.34    0.821    0. 0. 0.
 -0.445528     2.8     3.  2. 2.    -1.44     -0.62    0.265   0.791    0. 0. 0.
 -0.005409938  0.97    3.  2. 2.    -14.      -368.    1.13    1.08     0. 0. 0.
 -0.0638824    3.15    2.  2. 2.    -1.63     -0.66    0.36    1.64     0. 0. 0.
 -0.093912     0.7     1.  2. 2.    -1.9      -1.87    1.05    1.51     0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for ethylene oxide of Thol et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Rutkai, G., Koester, A., Kortmann, M., Span, R., and Vrabec, J., 2015.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 6.79       1330.0
 4.53       2170.0
 3.68       4470.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for ethylene oxide of Thol et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Rutkai, G., Koester, A., Kortmann, M., Span, R., and Vrabec, J., 2015.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -3.9064474926358699    0.0      !aj, ti for [ai*tau**ti] terms
  4.0000954407786393    1.0      !aj, ti for [ai*tau**ti] terms
  6.79       1330.0              !aj, ti for [ai*log(1-exp(-ti/T)] terms
  4.53       2170.0
  3.68       4470.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference) for ethylene oxide.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?THERMAL CONDUCTIVITY
? No liquid experimental data available at all for comparison. Predicted method, approximate uncertainty for liquid 20-50%.
? Estimated uncertainty for vapor phase up to 450 K is 10%, based on comparisons with data from:
? Vines, R.G. and Bennett, L.A., "The Thermal Conductivity of Organic Vapors. The Relation between Thermal Conductivity and Viscosity and the Significance of the Eucken Factor," J. Chem. Phys., 22:360-366, 1954.
? Senftleben, H., "New Values of Thermal Conductivity and Specific Heat at Different Temperatures for a Series of Gases," Z. Angew. Phys., 17:86-87, 1964.
?
?VISCOSITY
? The estimated uncertainty in the vapor phase at low pressures is 10%.
? Comparisons with the liquid data from the sources below indicate an estimated
? uncertainty of 5% along the saturation boundary in the liquid phase.
? Maass, O. and Boomer, E.H., "Vapor Densities at Low Pressures and over an Extended Temperature Range: I. The Properties of Ethylene Oxide Compared to Oxygen Compounds of Similar Molecular Weight," J. Am. Chem. Soc., 44:1709-1728, 1922.
? Timmermans, J. and Hennaut-Roland, M., "Works from International Bureau at Physical-Chemical Standards. VIII. Physical Constants of 20 Organic Compounds," J. Chim. Phys. Phys.-Chim. Biol., 34:693, 1937.
?
?The Lennard-Jones parameters were estimated with the method of Chung.
?
!```````````````````````````````````````````````````````````````````````````````
160.654            !Lower temperature limit [K]
500.0              !Upper temperature limit [K]
10000.0            !Upper pressure limit [kPa]
23.7               !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.420              !Lennard-Jones coefficient sigma [nm]
372.37             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 3.03522e-4    0. 0. 0.  !Coefficient, power of T, spare1, spare2
 1.99873e-6    1. 0. 0.  !Coefficient, power of T, spare1, spare2
3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.29794       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.295066      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.0626748     0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 0.9           0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0050        0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for ethylene oxide of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.176e-9           !Xi0 (amplitude) [m]
0.028              !Gam0 (amplitude) [-]
0.506e-9           !Qd_inverse (modified effective cutoff parameter) [m]
703.38             !Tref (reference temperature) [K]




********************************************************************************

@TCX    !---Thermal conductivity---
TC5     !Pure fluid thermal conductivity model for ethylene oxide of Chung et al. (1988).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Chung, T-H., Ajlan, M., Lee, L.L. and Starling, K.E.
          ? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
          ? Ind. Eng. Chem. Res. 1998, 27, 671-679.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          160.654            !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          10000.             !Upper pressure limit [kPa]
          23.7               !Maximum density [mol/L]
          0.420              !Lennard-Jones coefficient sigma [nm]=0.809vc*(1/3)A
          372.37             !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
          0.21    0.  0.     !w, mur, kappa for Chung
          0                  !Additional parameters for Chung
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for ethylene oxide of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
?Estimated uncertainty 1%.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
468.92             !Critical temperature used in fit (dummy)
0.07542   1.151    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for ethylene oxide of Thol et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Rutkai, G., Koester, A., Kortmann, M., Span, R., and Vrabec, J., 2015.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
468.92  7304.7     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.002     1.0
 1.1835    1.5
-2.196     3.3
-1.394     5.05
-1.582     17.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for ethylene oxide of Thol et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Rutkai, G., Koester, A., Kortmann, M., Span, R., and Vrabec, J., 2015.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
468.92   7.17      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 2.3014    0.382
-0.08549   0.93
 2.0550    1.48
-2.8830    2.1
 1.6860    2.95


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for ethylene oxide of Thol et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Rutkai, G., Koester, A., Kortmann, M., Span, R., and Vrabec, J., 2015.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
468.92    7.17     !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.0498    0.414
-7.1199    1.276
-23.067    3.63
-56.11     7.84
-127.8     16.9
-382.3     36.8


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
