Fluorine             !Short name
7782-41-4            !CAS number
Fluorine             !Full name
F2                   !Chemical formula {F2}
Fluorine             !Synonym
37.99681             !Molar mass [g/mol]
53.4811              !Triple point temperature [K]
85.0368              !Normal boiling point [K]
144.414              !Critical temperature [K]
5172.4               !Critical pressure [kPa]
15.603               !Critical density [mol/L]
0.0449               !Acentric factor
0.0                  !Dipole moment [Debye]; (exactly zero due to symmetry)
NBP                  !Default reference state
10.0                 !Version number
1045                 !UN Number                                                 :UN:
cryogen              !Family                                                    :Family:
0.0                  !Heating value (upper) [kJ/mol]                            :Heat:
1S/F2/c1-2                                !Standard InChI String                :InChi:
PXGOKWXKJXAPGV-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
edbdc8e0  (nitrogen)                      !Alternative fluid for mixing rules   :AltID:
cdc99fe0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-06-98 EWL, Original version.
! 11-18-98 EWL, Add equation of state of Polt et al. (1992).
! 06-21-10 CKL, Add ancillary equations.
! 07-09-10 MLH, Add predictive model based on Hanley (1972) recommended values.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 11-22-17 MLH, Revise transport.
! 02-28-18 IHB, Add sublimation line model.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for fluorine of de Reuck (1990).
:TRUECRITICALPOINT:  144.414   15.603         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?de Reuck, K.M.,
? "International Thermodynamic Tables of the Fluid State-11 Fluorine,"
? International Union of Pure and Applied Chemistry, Pergamon Press,
? Oxford, 1990.
?
?The uncertainties of the equation of state are 0.2% in density, 2% in heat
? capacity, and 1.5% in the speed of sound, except in the critical region.
?
!```````````````````````````````````````````````````````````````````````````````
53.4811            !Lower temperature limit [K]
300.0              !Upper temperature limit [K]
20000.0            !Upper pressure limit [kPa]
45.47              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
37.99681                               !Molar mass [g/mol]
53.4811                                !Triple point temperature [K]
0.23881                                !Pressure at triple point [kPa]
44.917                                 !Density at triple point [mol/L]
85.0368                                !Normal boiling point temperature [K]
0.0449                                 !Acentric factor
144.414       5172.4      15.603       !Tc [K], pc [kPa], rhoc [mol/L]
144.414                   15.603       !Reducing parameters [K, mol/L]
8.31448                                !Gas constant [J/mol-K]
  31  5   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 1.51144749736      0.0  1.  0.  0.    !a(i),t(i),d(i),l(i)
-2.98666288409      0.5  1.  0.  0.
 3.29644905098      1.5  1.  0.  0.
-2.98458624201      2.0  1.  0.  0.
-2.28688966459      0.5  2.  0.  0.
-1.094921934        1.0  2.  0.  0.
 3.04775277572      0.5  3.  0.  0.
 0.115689564208     2.0  3.  0.  0.
-1.16100171627      0.5  4.  0.  0.
 0.295656394476     1.0  4.  0.  0.
 0.0711482542928    0.0  5.  0.  0.
-0.00171363832155   0.5  8.  0.  0.
 0.000665317955515  0.0  9.  0.  0.
 5.06026676251      1.0  2.  2.  1.07810258
-6.2926843544       3.0  2.  2.  1.07810258
 6.17784808739      4.0  2.  2.  1.07810258
-1.55366191788      5.0  2.  2.  1.07810258
-2.87170687343      1.0  3.  2.  1.07810258
 3.17214480494      4.0  3.  2.  1.07810258
-2.67969025215      5.0  3.  2.  1.07810258
 2.71865479252      1.0  4.  2.  1.07810258
-1.07191065039      3.0  4.  2.  1.07810258
 1.26597342291      5.0  4.  2.  1.07810258
-0.706244695489     4.0  5.  2.  1.07810258
 0.268707888826     4.0  6.  2.  1.07810258
 0.0527251190274    1.0  7.  2.  1.07810258
 0.0544411481926    1.0  8.  2.  1.07810258
 0.000228949994105  5.0 12.  2.  1.07810258
-0.547908264304e-9 30.0  4.  2.  2.15620515
-0.096427322495    20.0  6.  2.  3.23430773
 0.000368084486225 25.0  6.  2.  3.23430773


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for fluorine of de Reuck (1990).
?
?```````````````````````````````````````````````````````````````````````````````
?de Reuck, K.M., 1990.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
144.414 8.31448    !Reducing parameters for T, Cp0
4 1   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 3.5011231         0.0
-0.000060936946    4.0
 0.0006319669      3.0
-0.000074069617   -2.0
 1.012767          1286.12


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for fluorine of de Reuck (1990).
?
?```````````````````````````````````````````````````````````````````````````````
?de Reuck, K.M., 1990.
?
!```````````````````````````````````````````````````````````````````````````````
1 5  1  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  2.5011231             1.0      !ai, ti for [ai*log(tau**ti)] terms
 -3.5816391237711436    0.0      !aj, ti for [ai*tau**ti] terms
  3.5221357998979133    1.0      !aj, ti for [ai*tau**ti] terms
 -0.140101729176e-12   -4.0
  0.209829449040e-09   -3.0
 -0.154475174192e+01    2.0
  1.012767          1286.12      !aj, ti for [ai*log(1-exp(-ti/T)] terms


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for fluorine.
?
?```````````````````````````````````````````````````````````````````````````````
?de Reuck, K.M., 1990.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 5  1  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 2.5011231         1.0                 !ai, ti for [ai*log(tau**ti)] terms
-3.5816408414      0.0                 !aj, ti for [ai*tau**ti] terms
 3.5221368165      1.0
 0.0000030468     -4.0
-0.0000526639     -3.0
 0.0000370348      2.0
 1.012767         -8.9057847577        !aj, ti for [ai*log(1-exp(ti*tau)] terms




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE2     !Helmholtz equation of state for fluorine of Polt et al. (1992).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Polt, A., Platzer, B., and Maurer, G.,
          ? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
          ? mehratomige reine Stoffe,"
          ? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          53.4811            !Lower temperature limit [K]
          300.0              !Upper temperature limit [K]
          25000.0            !Upper pressure limit [kPa]
          45.14              !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          37.997                                 !Molar mass [g/mol]
          53.4811                                !Triple point temperature [K]
          0.25394                                !Pressure at triple point [kPa]
          44.890                                 !Density at triple point [mol/L]
          84.947                                 !Normal boiling point temperature [K]
          0.0449                                 !Acentric factor
          144.31        5215.3      15.106456    !Tc [K], pc [kPa], rhoc [mol/L]
          144.31                    15.106456    !Reducing parameters [K, mol/L]
          8.3143                                 !Gas constant [J/mol-K]
            22  5    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.00862212325175   3.  0.  0.  0.     !a(i),t(i),d(i),l(i)
           0.162286882091     4.  0.  0.  0.
          -0.0228707299586    5.  0.  0.  0.
           0.624951179331     0.  1.  0.  0.
          -1.58918489879      1.  1.  0.  0.
           0.195171867807     2.  1.  0.  0.
          -0.438453517535     3.  1.  0.  0.
           0.0402200928405    4.  1.  0.  0.
           0.0319444405579    0.  2.  0.  0.
           0.0161784325978    1.  2.  0.  0.
           0.230132378392     2.  2.  0.  0.
           0.0819206229044    0.  3.  0.  0.
          -0.173741828076     1.  3.  0.  0.
           0.0137942204542    0.  4.  0.  0.
          -0.00449971813506   1.  4.  0.  0.
           0.0075655466178    1.  5.  0.  0.
          -0.00862212325175   3.  0.  2.  0.9225328
          -0.162286882091     4.  0.  2.  0.9225328
           0.0228707299586    5.  0.  2.  0.9225328
           0.184612089745     3.  2.  2.  0.9225328
          -0.425779777811     4.  2.  2.  0.9225328
           0.0825656492996    5.  2.  2.  0.9225328


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for fluorine.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Polt, A., Platzer, B., and Maurer, G.,
          ? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
          ? mehratomige reine Stoffe,"
          ? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     37.997     !Reducing parameters for T, Cp0
          5 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           0.7593432         0.0
           0.0002883653      1.0
          -0.000004192916    2.0
           0.2309778e-7      3.0
          -3.291582e-11      4.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference); predictive mode for fluorine.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Based on predicted values of Hanley, H.J.M., and Prydz, R., "The Viscosity and Thermal Conductivity Coefficients of Gaseous and Liquid Fluorine," J. Phys. Chem. Ref. Data, 1(4):1101-1113, 1972.
?
?Estimated uncertainty for viscosity: 20%.
?Estimated uncertainty for thermal conductivity: 20%.
?
?The Lennard-Jones parameters were taken from Reid, R.C., Prausnitz, J.M., and Poling, B.E., "The Properties of Gases and Liquids," 4th edition, New York, McGraw-Hill Book Company, 1987.
?
!```````````````````````````````````````````````````````````````````````````````
53.4811            !Lower temperature limit [K]
300.0              !Upper temperature limit [K]
20000.0            !Upper pressure limit [kPa]
45.47              !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
BIG                !Large molecule identifier
0.97  0. 0. 0.     !Large molecule parameters
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.3357             !Lennard-Jones coefficient sigma [nm]
112.6              !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
0.00105   0. 0. 0. !Coefficient, power of T, spare1, spare2
3  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.8426   0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
-0.748356 0. 1. 0. !Coefficient, power of Tr, power of Dr, spare
0.16319   0. 2. 0. !Coefficient, power of Tr, power of Dr, spare
2  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
0.753172  0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
6.58443e-2 0. 1. 0. !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for fluorine of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.145e-9           !Xi0 (amplitude) [m]
0.056              !Gam0 (amplitude) [-]
0.385e-9           !Qd_inverse (modified effective cutoff parameter) [m]; estimated-not fitted to data
216.621            !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for fluorine of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
144.414            !Critical temperature used in fit (dummy)
0.03978   1.218    !Sigma0 and n


#MLT   !---Melting line---
ML1    !Melting line model for fluorine of de Reuck (1990).
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?de Reuck, K.M., 1990.
?
!```````````````````````````````````````````````````````````````````````````````
53.4811            !Lower temperature limit [K]
300.0              !Upper temperature limit [K]
0.                 !
0.                 !
53.4811  1000.     !Reducing temperature and pressure
3 0 0 0 0 0        !Number of terms in melting line equation
 0.000252    0.0   !Coefficients and exponents
 249.975     2.1845
-249.9750131 0.0


#SBL   !---Sublimation line---
SB2    !Sublimation line model for fluorine of Brown and Zeigler (2009).
:DOI: 10.1007/978-1-4613-9856-1_76
?
?```````````````````````````````````````````````````````````````````````````````
?Based on G.N. Brown and W.T. Ziegler, Adv. Cryo. Eng., 25:662-670, 1979.
? Modified to match the triple point of the equation of state.
?
!```````````````````````````````````````````````````````````````````````````````
53.4811            !Lower temperature limit [K]
90.368             !Upper temperature limit [K]
0.                 !
0.                 !
1.0  1000.0        !Reducing temperature and pressure
4 0 0 0 0 0        !Number of terms in sublimation line equation
 10.0252    0.0    !Coefficients and exponents
-7.1089e2  -1.0
-1.0167e4  -2.0
 1.2001e5  -3.0


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for fluorine of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
144.414  5172.4    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-3.7061    1.0
-81.517    1.50
 137.43    1.61
-58.617    1.77
-1.3528    7.3


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for fluorine of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
144.414  15.603    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 0.21286   0.228
 4.4011    0.58
-5.3959    0.908
 4.1347    1.24
-0.97544   1.6


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for fluorine of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
144.414  15.603    !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.6218    0.454
-55.363    2.3
 122.14    2.9
-230.92    4.0
-338.61    6.0
 432.18    5.3


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
                    0.3357             !Lennard-Jones coefficient sigma [nm] for ECS method
                    112.6              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
