Hydrogen sulfide     !Short name
7783-06-4            !CAS number
Hydrogen sulfide     !Full name
H2S                  !Chemical formula {H2S}
Dihydrogen monosulfide !Synonym
34.08088             !Molar mass [g/mol]
187.7                !Triple point temperature [K]
212.85               !Normal boiling point [K]
373.1                !Critical temperature [K]
9000.0               !Critical pressure [kPa]
10.19                !Critical density [mol/L]
0.1005               !Acentric factor
0.97                 !Dipole moment [Debye]; R.D. Nelson, D.R. Lide, and A.A. Maryott, "Selected Values of Electric Dipole Moments for Molecules in the Gas Phase," NSRDS-NBS 10, National Reference Data Series, US Government Printing Office, Washington, 1967.
NBP                  !Default reference state
10.0                 !Version number
1053                 !UN Number                                                 :UN:
other                !Family                                                    :Family:
562.01               !Heating value (upper) [kJ/mol]                            :Heat:
1S/H2S/h1H2                               !Standard InChI String                :InChi:
RWSOTUBLDIXVET-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
c6c03020                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-02-98 EWL, Original version.
! 11-18-98 EWL, Add equation of state of Polt et al. (1992).
! 03-07-00 EWL, Add DDMIX transport properties.
! 06-25-01 EWL, Add Lemmon and Span short EOS.
! 03-13-03 EWL, Replace cp0 equation.
! 03-12-04 EWL, Update EOS.
! 04-19-04 AHH, Change dipole moment.
! 05-28-04 MLH, Add TK3.
! 08-26-04 EWL, Add Sakoda equation of state.
! 12-02-06 MLH, Update LJ for ECS.
! 03-05-07 MLH, Add FT for viscosity.
! 06-28-09 MLH, Refit dilute gas thermal conductivity with DIPPR numbers after E. Vogel demonstrated it was off by 20%.
! 11-14-09 EWL, Duplicate FEQ as FEK and use PHK so as to work with GERG-2008.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 02-05-17 EWL, Revise ancillaries to fit EOS calculations better.
! 11-12-17 MLH, Replace old DDMIX thermal conductivity with preliminary ecs
! 02-28-18 IHB, Add sublimation line model.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for hydrogen sulfide of Lemmon and Span (2006).
:TRUECRITICALPOINT:  373.1     10.19          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1021/je050186n
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51(3):785-850, 2006. doi: 10.1021/je050186n
?
?The uncertainties in density are 0.1% in the liquid phase below the
? critical temperature, 0.4% in the vapor phase, 1% at supercritical
? temperatures up to 500 K, and 2.5% at higher temperatures.  Uncertainties
? will be higher near the critical point. The uncertainty in vapor pressure
? is 0.25%, and the uncertainty in heat capacities is estimated to be 1%.
?
!```````````````````````````````````````````````````````````````````````````````
187.7              !Lower temperature limit [K]
760.0              !Upper temperature limit [K]
170000.0           !Upper pressure limit [kPa]
29.12              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
34.08088                               !Molar mass [g/mol]
187.7                                  !Triple point temperature [K]
23.25                                  !Pressure at triple point [kPa]
29.12                                  !Density at triple point [mol/L]
212.85                                 !Normal boiling point temperature [K]
0.1005                                 !Acentric factor
373.1         9000.0      10.19        !Tc [K], pc [kPa], rhoc [mol/L]
373.1                     10.19        !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  12  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.87641     0.25    1.  0.            !a(i),t(i),d(i),l(i)
-2.0367      1.125   1.  0.
 0.21634     1.5     1.  0.
-0.050199    1.375   2.  0.
 0.066994    0.25    3.  0.
 0.00019076  0.875   7.  0.
 0.20227     0.625   2.  1.
-0.0045348   1.75    5.  1.
-0.22230     3.625   1.  2.
-0.034714    3.625   4.  2.
-0.014885   14.5     3.  3.
 0.0074154  12.0     4.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for hydrogen sulfide of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
2 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0               0.0
 0.0000014327       1.5
 1.1364            1823.0
 1.9721            3965.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for hydrogen sulfide of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
1 3  2  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -4.0740759852320352    0.0      !aj, ti for [ai*tau**ti] terms
  3.7632130988924168    1.0      !aj, ti for [ai*tau**ti] terms
  0.0000014327   -1.5
  1.1364        1823.0           !aj, ti for [ai*log(1-exp(-ti/T)] terms
  1.9721        3965.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for hydrogen sulfide.
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 3  2  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 3.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
-4.0740770957      0.0                 !aj, ti for [ai*tau**ti] terms
 3.7632137341      1.0
-0.0027533528     -1.5
 1.1364           -4.8860895202        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 1.9721           -10.6271777003




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FEK     !Helmholtz equation of state for hydrogen sulfide of Lemmon and Span (2006).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Lemmon, E.W. and Span, R.,
          ? "Short Fundamental Equations of State for 20 Industrial Fluids,"
          ? J. Chem. Eng. Data, 51(3):785-850, 2006. doi: 10.1021/je050186n
          ?
          !```````````````````````````````````````````````````````````````````````````````
          187.7              !Lower temperature limit [K]
          760.0              !Upper temperature limit [K]
          170000.0           !Upper pressure limit [kPa]
          29.12              !Maximum density [mol/L]
          PHK                                    !Pointer to Cp0 model
          34.08088                               !Molar mass [g/mol]
          187.7                                  !Triple point temperature [K]
          23.3                                   !Pressure at triple point [kPa]
          29.12                                  !Density at triple point [mol/L]
          212.85                                 !Normal boiling point temperature [K]
          0.1005                                 !Acentric factor
          373.1         9000.0      10.19        !Tc [K], pc [kPa], rhoc [mol/L]
          373.1                     10.19        !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.87641     0.25    1.  0.            !a(i),t(i),d(i),l(i)
          -2.0367      1.125   1.  0.
           0.21634     1.5     1.  0.
          -0.050199    1.375   2.  0.
           0.066994    0.25    3.  0.
           0.00019076  0.875   7.  0.
           0.20227     0.625   2.  1.
          -0.0045348   1.75    5.  1.
          -0.22230     3.625   1.  2.
          -0.034714    3.625   4.  2.
          -0.014885   14.5     3.  3.
           0.0074154  12.0     4.  3.


@AUX    !---Auxiliary function for PH0
PHK     !Ideal gas Helmholtz form for hydrogen sulfide of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ? "The GERG-2004 Wide-Range Equation of State for Natural Gases
          ? and Other Mixtures," GERG Technical Monograph 15,
          ? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1 2  0 1 1  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
           3.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
           9.336197742       0.0                 !aj, ti for [ai*tau**ti] terms
          -16.266508995      1.0
          -1.00243           2.27065398          !aj, ti for cosh and sinh terms
           3.11942           4.914580541


@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for hydrogen sulfide of Sakoda and Uematsu (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Sakoda, N. and Uematsu, M.
          ? "A Thermodynamic Property Model for Fluid Phase Hydrogen Sulfide,"
          ? Int. J. Thermophys., 25(3):709-737, 2004.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          187.67             !Lower temperature limit [K]
          760.0              !Upper temperature limit [K]
          170000.0           !Upper pressure limit [kPa]
          29.13              !Maximum density [mol/L]
          PH1                                    !Pointer to Cp0 model
          34.08088                               !Molar mass [g/mol]
          187.67                                 !Triple point temperature [K]
          23.3                                   !Pressure at triple point [kPa]
          29.12                                  !Density at triple point [mol/L]
          212.88                                 !Normal boiling point temperature [K]
          0.1039                                 !Acentric factor
          373.37        8962.91     10.2         !Tc [K], pc [kPa], rhoc [mol/L]
          373.37                    10.2         !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            23  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.1545780       0.241     1.  0.      !a(i),t(i),d(i),l(i)
          -1.717693        0.705     1.  0.
          -1.595211        1.0       1.  0.
           2.046589        0.626     2.  0.
          -1.690358        1.12      2.  0.
           0.9483623       1.630     2.  0.
          -0.06800772      0.21      3.  0.
           0.004372273     3.08      4.  0.
           0.3788552e-4    0.827     8.  0.
          -0.368098e-4     3.05      9.  0.
           0.8710726e-5    3.05     10.  0.
           0.6886876       0.110     1.  1.
           2.751922        1.07      1.  1.
          -1.492558        1.95      1.  1.
           0.9202832       0.142     2.  1.
          -0.2103469       2.130     5.  1.
           0.001084359     4.92      1.  2.
           0.03754723      1.75      4.  2.
          -0.05885793      3.97      4.  2.
          -0.02329265     11.8       3.  3.
          -0.00012726     10.0       8.  3.
          -0.01336824      9.83      2.  4.
           0.01053057     14.2       3.  4.


@AUX    !---Auxiliary function for PH0
PH1     !Ideal gas Helmholtz form for hydrogen sulfide.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Sakoda, N., Uematsu, M.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1 2  2 0 0  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
           3.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
           7.881037          0.0                 !aj, ti for [ai*tau**ti] terms
          -3.20986           1.0
           0.9767422        -4.506266            !aj, ti for [ai*log(1-exp(ti*tau)] terms
           2.151898         -10.15526


@EOS    !---Equation of state---
FE2     !Helmholtz equation of state for hydrogen sulfide of Polt et al. (1992).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Polt, A., Platzer, B., and Maurer, G.,
          ? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
          ? mehratomige reine Stoffe,"
          ? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          187.7              !Lower temperature limit [K]
          760.0              !Upper temperature limit [K]
          142000.0           !Upper pressure limit [kPa]
          29.1               !Maximum density [mol/L]
          CP2                                    !Pointer to Cp0 model
          34.076                                 !Molar mass [g/mol]
          187.7                                  !Triple point temperature [K]
          23.85                                  !Pressure at triple point [kPa]
          29.07                                  !Density at triple point [mol/L]
          212.84                                 !Normal boiling point temperature [K]
          0.0956                                 !Acentric factor
          373.6         9008.0      10.18312     !Tc [K], pc [kPa], rhoc [mol/L]
          373.6                     10.18312     !Reducing parameters [K, mol/L]
          8.3143                                 !Gas constant [J/mol-K]
            22  5    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.35782366339      3.  0.  0.  0.     !a(i),t(i),d(i),l(i)
          -1.53224981014      4.  0.  0.  0.
           0.329107661253     5.  0.  0.  0.
           1.95802782279      0.  1.  0.  0.
          -3.01125182071      1.  1.  0.  0.
          -1.26614059078      2.  1.  0.  0.
           1.29960331548      3.  1.  0.  0.
          -0.185645977138     4.  1.  0.  0.
          -1.60919744092      0.  2.  0.  0.
           2.34395817019      1.  2.  0.  0.
          -0.378573094883     2.  2.  0.  0.
           0.758423219040     0.  3.  0.  0.
          -0.973372615169     1.  3.  0.  0.
          -0.120786235447     0.  4.  0.  0.
           0.209004959689     1.  4.  0.  0.
          -0.00919656385346   1.  5.  0.  0.
          -1.35782366339      3.  0.  2.  0.9873538
           1.53224981014      4.  0.  2.  0.9873538
          -0.329107661253     5.  0.  2.  0.9873538
           0.891427552242     3.  2.  2.  0.9873538
          -2.04776100441      4.  2.  2.  0.9873538
           1.01366381241      5.  2.  2.  0.9873538


@AUX    !---Auxiliary function for Cp0
CP2     !Ideal gas heat capacity function for hydrogen sulfide.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Polt, A., Platzer, B., and Maurer, G.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.3143     !Reducing parameters for T, Cp0
          5 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           4.1012105         0.0
          -0.0016720073      1.0
           0.0000075303152   2.0
          -0.62421053e-8     3.0
           0.18098453e-11    4.0


@EOS    !---Equation of state---
FE3     !Helmholtz equation of state for hydrogen sulfide of Starling (1973).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Starling, K.E.,
          ? "Fluid Thermodynamic Properties for Light Petroleum Systems,"
          ? Gulf Publishing Company, 1973.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          187.7              !Lower temperature limit [K]
          589.0              !Upper temperature limit [K]
          55000.0            !Upper pressure limit [kPa]
          29.578             !Maximum density [mol/L]
          CP3                                    !Pointer to Cp0 model
          34.08                                  !Molar mass [g/mol]
          187.7                                  !Triple point temperature [K]
          23.85                                  !Pressure at triple point [kPa]
          29.07                                  !Density at triple point [mol/L]
          213.142                                !Normal boiling point temperature [K]
          0.0956                                 !Acentric factor
          373.6         9008.0      10.16725352  !Tc [K], pc [kPa], rhoc [mol/L]
          373.6                     10.16725352  !Reducing parameters [K, mol/L]
          8.3159524                              !Gas constant [J/mol-K]
            13  5    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.10928333109      3.  0.  0.  0.     !a(i),t(i),d(i),l(i)
           0.188834546108     0.  1.  0.  0.
          -0.930906931583     1.  1.  0.  0.
          -0.411249591635     3.  1.  0.  0.
           0.0140676923412    4.  1.  0.  0.
          -0.169077883177e-4  5.  1.  0.  0.
           0.510265859853     0.  2.  0.  0.
          -0.572402742986     1.  2.  0.  0.
          -0.000828859606622  2.  2.  0.  0.
           0.00971664064871   1.  5.  0.  0.
           0.140700425434e-4  2.  5.  0.  0.
          -1.10928333109      3.  0.  2.  0.48524558
          -0.26913741657      3.  2.  2.  0.48524558


@AUX    !---Auxiliary function for Cp0
CP3     !Ideal gas heat capacity function for hydrogen sulfide.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Starling, K.E.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     4.184      !Reducing parameters for T, Cp0
          1 0   2 2   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           7.9468     0.0
           2032994.7     -2.0    843.792   -1.0  -2.0
          -3504495.7     -2.0    1102.23   -1.0  -2.0
          -15769.761     -2.0    433.801   -1.0  -2.0
           13861204.0    -2.0    1481.43   -1.0  -2.0




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS4    !Friction theory viscosity model for hydrogen sulfide of Schmidt (2008).
:DOI: 10.1021/ef700701h
?
?```````````````````````````````````````````````````````````````````````````````
?Schmidt, K.A.G., Carroll, J.J., Quinones-Cisneros, S.E., and Kvamme, B.,
? "Hydrogen Sulphide Viscosity Model," proceedings of the
? 86th Annual GPA Convention, March 11-14, San Antonio, TX, 2007.
? See also: Schmidt, K.A.G., Quinones-Cisneros, S.E., Carroll, J.J., and Kvamme, B.,
? "Hydrogen Sulfide Viscosity Modeling," Energy & Fuels, 22, 3424-3434.
?
?The correlation agrees with available experimental data with
? an average absolute percent deviation of 1% over the temperature
? range 190-600 K at atmospheric pressure, and along the liquid saturation
? boundary. At pressures of 100 MPa the uncertainty is estimated
? to be on the order of 10%.
?
!```````````````````````````````````````````````````````````````````````````````
187.7              !Lower temperature limit [K]
760.0              !Upper temperature limit [K]
170000.0           !Upper pressure limit [kPa]
29.12              !Maximum density [mol/L]
4 0 0 0 0 0        !Number of terms associated with dilute-gas function
NUL                !Pointer to reduced effective collision cross-section model; not used
0.36237            !Lennard-Jones coefficient sigma [nm] (not used)
301.1              !Lennard-Jones coefficient epsilon/kappa [K] (not used)
 373.1     1.0     !Reducing parameters for T, eta
 0.0       0.5     !Chapman-Enskog term; not used here
 43.6694   0.0     !Empirical terms for eta0
-121.530   0.25
 93.5279   0.5
0                  !Number of terms for initial density dependence
 5.46919e-5  -7.32295e-6  -7.35622e-6  0.  0.      !  a(0),a(1),a(2)
 4.56159e-5  -1.82572e-5  -6.59654e-6  0.  0.      !  b(0),b(1),b(2)
-4.33882e-6   6.13716e-6   0.0         0.  0.      !  c(0),c(1),c(2)
 6.67324e-9  -2.16365e-9   0.0         0.  0.      !  A(0),A(1),A(2)
-1.53973e-9   2.17652e-9   0.0         0.  0.      !  B(0),B(1),B(2)
 3.54228e-7  -4.76258e-8   0.0         0.  0.      !  C(0),C(1),C(2)
 0.0          0.0          0.0         0.  0.      !  D(0),D(1),D(2)
 0.0          0.0          0.0         0.  0.      !  E(0),E(1),E(2)
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Propane reference) PREDICTIVE MODEL
:DOI: 10.6028/NIST.IR.8209
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
          ? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
          ? doi: 10.6028/NIST.IR.8209
          ?
          ?VISCOSITY
          ? Model not fit.
          ? The estimated uncertainty of the thermal conductivity of the liquid phase and gas phases is 20%, larger near critical.
          ?
          ?THERMAL CONDUCTIVITY
          ? Predictive values only- NO EXPERIMENTAL DATA FOUND FOR LIQUID PHASE
          ? The estimated uncertainty of the thermal conductivity of the liquid phase is 50%.
          ? Estimated uncertainty of the gas phase is 2% for T< 1000 K based on comparisons with ab-initio values of Hellman et al., J. Chem. Eng. Data, 1312-1317, 2012.
          ?
          ?The Lennard-Jones parameters were estimated with the method of Chung, T.H., Ajlan, M., Lee, L.L., and Starling, K.E., "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties," Ind. Eng. Chem. Res., 27:671-679, 1988.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          187.7              !Lower temperature limit [K]
          760.0              !Upper temperature limit [K]
          170000.0           !Upper pressure limit [kPa]
          29.12              !Maximum density [mol/L]
          FEQ PROPANE.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          BIG                !Large molecule identifier
          1.00 0. 0. 0.      !Large molecule parameters
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.3732             !Lennard-Jones coefficient sigma [nm] for ECS method
          296.28             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
          3  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
           1.5603e-04       0. 0. 0.  !Coefficient, power of T, spare1, spare2
           1.78874e-6       1. 0. 0.  !Coefficient, power of T, spare1, spare2
           -6.75136e-10     2. 0. 0.  !Coefficient, power of T, spare1, spare2
          2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.0           0. 0. 0.  !Coefficient, power of T, spare1, spare2
           0.0           0. 1. 0.  !Coefficient, power of T, spare1, spare2
          2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
            1.0          0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
            0.0          0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for hydrogen sulfide of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.164e-9           !Xi0 (amplitude) [m]
0.058              !Gam0 (amplitude) [-]
0.447e-9           !Qd_inverse (modified effective cutoff parameter) [m]
559.65             !Tref (reference temperature) [K]




================================================================================

@TCX    !---Thermal conductivity---
TC1     !Pure fluid thermal conductivity model from NIST14 for hydrogen sulfide.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Dense fluid coefficients are taken from NIST14, Version 9.08
          ? Dilute gas refit with data from DIPPR diadem Aug 2008
          ?
          ?Critical enhancement model of Olchowy and Sengers added. Estimated uncertainty,
          ? except near the critical region, is 4-6%
          ?
          !```````````````````````````````````````````````````````````````````````````````
          187.7              !Lower temperature limit [K]
          760.0              !Upper temperature limit [K]
          170000.0           !Upper pressure limit [kPa]
          29.13              !Maximum density [mol/L]
          3   0              !# terms for dilute gas function:  numerator, denominator
           1.0         1.    !Reducing parameters for T, tcx
          -0.008415471 0.    !Coefficient, power in T
           8.264077e-5 1.    !Coefficient, power in T
          -2.526101e-8 2.    !Coefficient, power in T
          6   0              !# terms for background gas function:  numerator, denominator
           373.4       10.2      0.001           !Reducing parameters for T, rho, tcx
           21.7827447865  0. 1. 0. !Coefficient, powers of T, rho, exp(rho)
           10.8880930411  0. 3. 0.
          -7.45794247629  0. 4. 0.
           3.65609005216 -1. 4. 0.
           1.89362258187  0. 5. 0.
          -1.10975687736 -1. 5. 0.
          TK3                !Pointer to critical enhancement auxiliary function




********************************************************************************

@ETA    !---Viscosity---
VS2     !Pure fluid viscosity model from NIST14 for hydrogen sulfide.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Coefficients are taken from NIST14, Version 9.08
          ?
          ?Estimated uncertainty is 2 %.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          187.7              !Lower temperature limit [K]
          760.0              !Upper temperature limit [K]
          170000.0           !Upper pressure limit [kPa]
          29.13              !Maximum density [mol/L]
          CI0                !Pointer to collision integral model
          0.36237            !Lennard-Jones coefficient sigma [nm]
          301.1              !Lennard-Jones coefficient epsilon/kappa [K]
           0.1558117         !Const
           0.5               !Exponent for T
           0.0               !Coefficient for initial density dependence of viscosity
           0.0
           0.0
           100.0
          -12.3286304189940  !Coefficients for residual viscosity
           782.29421491
           11.840322553
          -10401.582791
          -0.0482407464
           69.709031672
           256.31792390
           10.2
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#DE    !---Dielectric constant---
DE5    !Dielectric constant model for H2S of Harvey and Mountain (2017).
:DOI: 10.1007/s10765-017-2279-6
?
?```````````````````````````````````````````````````````````````````````````````
?Harvey, A.H. and Mountain, R.D.,
? "Correlations for the Dielectric Constants of H2S, SO2, and SF6,"
? Int. J. Thermophys., 38:147, 2017.
?
!```````````````````````````````````````````````````````````````````````````````
187.7              !Lower temperature limit [K]
760.0              !Upper temperature limit [K]
0.                 !
0.                 !
380.0 29.0 1.0     !Reducing parameters for T and D
4 1 1 1 0 0        !Number of terms in dielectric constant model
 3.66e-24  0.0   0.0    0.    !  alpha (cm^3)
 0.978325  0.0   0.0    0.    !  mu (debye)
 0.241     0.0   0.0    0.    !  cu
 1.18      0.0   0.0    0.    !  cg
 1.        0.0   2.83   0.5   !  f
 1.        0.0   2.546  0.9   !  g1
 1.        0.0   1.883  3.5   !  g2


#STN   !---Surface tension---
ST1    !Surface tension model for hydrogen sulfide of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
373.1              !Critical temperature used in fit (dummy)
0.078557  1.2074   !Sigma0 and n


#SBL   !---Sublimation line---
SB2    !Sublimation line model for hydrogen sulfide of Fray and Schmitt (2009).
:DOI: 10.1016/j.pss.2009.09.011
?
?```````````````````````````````````````````````````````````````````````````````
? Based on N. Fray and B. Schmitt, Planet. Space Sci. 57, 2053-2080, 2009.
? Modified to match the triple point of the equation of state.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
187.7              !Upper temperature limit [K]
0.                 !
0.                 !
1.0  1000.0        !Reducing temperature and pressure
5 0 0 0 0 0        !Number of terms in sublimation line equation
 6.6247   0.0      !Coefficients and exponents
-7.260e2 -1.0
-3.504e5 -2.0
 2.724e7 -3.0
-8.582e8 -4.0


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for hydrogen sulfide of Lemmon (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
373.1     9000.0   !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-6.5884    1.0
 2.1582    1.5
-1.6054    2.0
-2.3870    4.8


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for hydrogen sulfide of Lemmon (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
373.1       10.19  !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 9.28051   0.578
-21.7006   0.85
 30.1375   1.15
-22.1012   1.5
 7.1598    1.9


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for hydrogen sulfide of Lemmon (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
373.1       10.19  !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-6.49882   0.551
 7.98446   0.88
-10.9661   1.23
-16.6445   3.46
-44.924    7.2
-208.126   17.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
