Hydrogen chloride    !Short name
7647-01-0            !CAS number
Hydrogen chloride    !Full name
HCl                  !Chemical formula
Hydrogen chloride    !Synonym
36.46094             !Molar mass [g/mol]
159.07               !Triple point temperature [K]
188.173              !Normal boiling point [K]
324.68               !Critical temperature [K]
8313.5               !Critical pressure [kPa]
11.87                !Critical density [mol/L]
0.129                !Acentric factor
1.079                !Dipole moment [Debye]; DIPPR DIADEM 2012
NBP                  !Default reference state
10.0                 !Version number
1789                 !UN Number                                                 :UN:
other                !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/ClH/h1H                                !Standard InChI String                :InChi:
VEXZGXHMUGYJMC-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
74b17450                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. Thol, Thermodynamics, Ruhr-Universitaet Bochum, Germany
! 05-02-11  MT, Original version.
! 05-03-11  MT, Add ancillary equations.
! 04-06-13 EWL, Add dipole moment.
! 12-24-13 EWL, Add truncated coefficients from publication.
! 03-27-14 MLH, Add preliminary transport.
! 04-17-14 EWL, Add surface tension coefficients of Mulero et al. (2014).
! 02-19-15  MT, Add final equation of state.
! 02-16-17  KG, Add ancillary equations.
! 04-03-17 MLH, Revise transport.
! 07-31-17  MT, Add second final equation of state.
! 08-04-17 MLH, revise transport
! 12-30-17 MLH, tweak in enhancement and LJ parameters




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for hydrogen chloride of Thol et al. (2018).
:TRUECRITICALPOINT:  324.68    11.87          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1021/acs.jced.7b0103
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Dubberke, F.H., Baumhögger, E., Span, R., and Vrabec, J.,
? to be submitted to J. Chem. Eng. Data, 2018.
?
?Based on the available experimental data, the equation is valid from the triple
? point temperature of 159.07 K to 480 K and up to a maximum pressure of 40 MPa.
? This range can be extended to 670 K and 200 MPa with higher uncertainties based
? on the data of Franck et al.  The uncertainties in density are 1.5% in the
? gaseous region, 0.5% in the liquid region, and 1% in the supercritical region.
? At higher temperatures, pressures, and densities, where only the data of Franck
? et al. are available, the uncertainty increases to at least 6%.  The uncertainty
? of the second virial coefficient calculated with the present equation of state
? is estimated to be 25 cm^3/mol for T < 300 K and 15 cm^3/mol for higher
? temperatures.  The uncertainties in vapor pressure are 0.5% for T < 250 K and 1%
? for higher temperatures.  Based on only limited information, the uncertainty in
? the saturated liquid density is 0.5% for T < 240 K and 1% for higher
? temperatures.  For the saturated vapor density, no reliable measurements are
? available.  The uncertainty is 0.3% for the speed of sound except for the
? low-density region where the uncertainty increases up to 1%.
?
!```````````````````````````````````````````````````````````````````````````````
159.07             !Lower temperature limit [K]
670.0              !Upper temperature limit [K]
200000.0           !Upper pressure limit [kPa]
34.5               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
36.46094                               !Molar mass [g/mol]
159.07                                 !Triple point temperature [K]
13.8284                                !Pressure at triple point [kPa]
34.401                                 !Density at triple point [mol/L]
188.173                                !Normal boiling point temperature [K]
0.129                                  !Acentric factor
324.68        8313.5      11.87        !Tc [K], pc [kPa], rhoc [mol/L]
324.68                    11.87        !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.01952802   1.0     4.  0.          !a(i),t(i),d(i),l(i)
  1.926809     0.553   1.  0.
 -2.835744     1.037   1.  0.
 -0.2276121    0.817   2.  0.
  0.08843713   0.378   3.  0.
 -2.433471     1.523   1.  2.
 -0.2636625    2.656   3.  2.
  0.6307008    1.338   2.  1.
 -0.6382638    2.828   2.  2.
 -0.006851438  0.75    7.  1.
  7.363661     0.644   1.  2. 2.   -1.141   -0.95    1.56    0.855    0. 0. 0.
 -1.262993     2.892   1.  2. 2.   -1.162   -0.92    1.14    0.91     0. 0. 0.
 -0.006539739  0.76    3.  2. 2.   -34.6    -1550.   1.06    0.942    0. 0. 0.
 -0.8752692    1.323   2.  2. 2.   -1.175   -1.2     0.94    0.702    0. 0. 0.
 -3.224835     0.693   2.  2. 2.   -0.99    -0.89    1.25    0.487    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for hydrogen chloride of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Dubberke, F.H., Baumhögger, E., Span, R., and Vrabec, J., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 3.5        0.0
 0.0033327  300.0
 0.935243   4000.0
 0.209996   6300.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for hydrogen chloride of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Dubberke, F.H., Baumhögger, E., Span, R., and Vrabec, J., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  2.5                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -4.0690445266807433    0.0      !aj, ti for [ai*tau**ti] terms
  4.0257768311312594    1.0      !aj, ti for [ai*tau**ti] terms
  0.0033327  300.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  0.935243   4000.0
  0.209996   6300.0




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for hydrogen chloride of Thol et al. (2014).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Thol, M., Piazza, L., and Span, R.
          ? "A New Functional Form for Equations of State for Some Polar and Weakly Associating Fluids,"
          ? Int. J. Thermophys., 35:783-811, 2014.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          159.01             !Lower temperature limit [K]
          330.0              !Upper temperature limit [K]
          20000.0            !Upper pressure limit [kPa]
          34.4               !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          36.460939                              !Molar mass [g/mol]
          131.1                                  !Triple point temperature [K]
          14.033                                 !Pressure at triple point [kPa]
          34.3                                   !Density at triple point [mol/L]
          188.199                                !Normal boiling point temperature [K]
          0.128                                  !Acentric factor
          324.55        8274.9      11.271514    !Tc [K], pc [kPa], rhoc [mol/L]
          324.55                    11.271514    !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            16  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
          -0.40937325         -0.75      1.  0.  !a(i),t(i),d(i),l(i)
           0.943994574        -0.25      1.  0.
          -1.78830477          1.25      1.  0.
           0.128619044         0.75      2.  0.
           0.00439018427      -1.0       3.  0.
           0.0130480908       -0.375     3.  0.
           0.00169387782       1.25      5.  0.
           0.75155906          2.375     1.  1.
          -0.800007427         3.0       1.  1.
           0.430935939         2.625     2.  1.
           0.00454319457       1.875     5.  1.
          -0.152172259         4.5       1.  2.
          -0.0436174059        5.75      3.  2.
          -0.00970625964       5.375     4.  2.
           0.0101144098        2.75      5.  2.
           0.00376991644      14.5       2.  3.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for hydrogen chloride of Thol et al. (2014).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Thol, M., Piazza, L., and Span, R.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.314472   !Reducing parameters for T, Cp0
          3 1   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           3.5               0.0
           0.00002557348     1.0
          -4.567927e-8       2.0
           1.054392          4028.112




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference) for hydrogen chloride.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? Comparisons with the data of Krynicki, K., Hennel, J.W., "Viscosity of Liquid Ammonia and Hydrogen Chloride," Acta Phys. Pol., 24(8):269, 1963,
? suggest an estimated uncertainty of 10% for the saturated liquid phase above 240 K.
?
?THERMAL CONDUCTIVITY
? Predictive model. Limited experimental data. Values based on method of extended corresponding states; estimated uncertainty approximately 10-20%.
?
?The Lennard-Jones parameters were estimated with the method of Chung.
?
!```````````````````````````````````````````````````````````````````````````````
159.07             !Lower temperature limit [K]
700.0              !Upper temperature limit [K]
50000.0            !Upper pressure limit [kPa]
34.39              !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.355              !Lennard-Jones coefficient sigma [nm]
257.8              !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.0006        0. 0. 0.  !Coefficient, power of T, spare1, spare2 1.32
4  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 0.615877      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.55609       0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.337867      0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.0681029     0. 3. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.57373       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.17681       0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for hydrogen chloride of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.154e-9           !Xi0 (amplitude) [m]
0.054              !Gam0 (amplitude) [-]
0.424e-9           !Qd_inverse (modified effective cutoff parameter) [m]; estimated-not fitted to data
487.0              !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for hydrogen chloride of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
324.55             !Critical temperature used in fit (dummy)
0.05994   1.0953   !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for hydrogen chloride of Thol et al. (2018)
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Dubberke, F.H., Baumhögger, E., Span, R., and Vrabec, J., 2018.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
324.68  8313.5     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-6.730   1.0       !Coefficients and exponents
 1.464   1.5
-1.994   3.12
 1.283   3.95
-2.062   4.8


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for hydrogen chloride of Thol et al. (2018)
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Dubberke, F.H., Baumhögger, E., Span, R., and Vrabec, J., 2018.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
324.68  11.87      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 2.547   0.418     !Coefficients and exponents
-0.631   1.12
 1.750   1.86
-1.922   2.66
 1.030   3.57


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for hydrogen chloride of Thol et al. (2018)
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Dubberke, F.H., Baumhögger, E., Span, R., and Vrabec, J., 2018.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
324.68  11.87      !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-2.5676   0.417    !Coefficients and exponents
-4.1055   0.923
-12.068   2.57
-29.03    5.54
-54.93   10.5
-222.7   23.3


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
