Heptane              !Short name
142-82-5             !CAS number
Heptane              !Full name
CH3-5(CH2)-CH3       !Chemical formula {C7H16}
n-Heptane            !Synonym
100.202              !Molar mass [g/mol]
182.55               !Triple point temperature [K]
371.550              !Normal boiling point [K]
540.2                !Critical temperature [K]
2735.73              !Critical pressure [kPa]
2.33                 !Critical density [mol/L]
0.349                !Acentric factor
0.07                 !Dipole moment [Debye]; (estimated value)
NBP                  !Default reference state
10.0                 !Version number
1206                 !UN Number                                                 :UN:
n-alkane             !Family                                                    :Family:
4853.43              !Heating value (upper) [kJ/mol]                            :Heat:
1S/C7H16/c1-3-5-7-6-4-2/h3-7H2,1-2H3      !Standard InChI String                :InChi:
IMNFDUFMRHMDMM-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
b398a3b0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-02-98 EWL, Original version.
! 11-09-98 EWL, Add equations of Span and of Polt et al.
! 05-28-04 MLH, Add TK3.
! 07-07-04 AHH, Update dipole moment.
! 08-05-04 EWL, Add Harvey and Lemmon dielectric correlation.
! 11-13-04 MLH, Add family.
! 12-02-06 MLH, Update LJ for ECS.
! 03-05-07 MLH, Add VS4 model.
! 06-27-10 CKL, Add ancillary equations.
! 04-11-12 MLH, Add extra blank FT coeff for consistent formatting.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 12-28-12 MLH, Add new TC model of Assael et al.(2013).
! 02-04-14 MLH, Add new visc model of Michailidou et al. (2014).
! 07-31-17  MT, Add final EOS of Tenji et al. (2017).




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for heptane of Tenji et al. (2018).
:TRUECRITICALPOINT:  540.2      2.33          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Tenji, D., Thol, M., Lemmon, E.W. and Span, R.,
? "Fundamental Equation of State for n-Heptane,"
? to be submitted to Int. J. Thermophys., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
182.55             !Lower temperature limit [K]
600.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
7.743              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
100.202                                !Molar mass [g/mol]
182.55                                 !Triple point temperature [K]
0.00017426                             !Pressure at triple point [kPa]
7.743                                  !Density at triple point [mol/L]
371.550                                !Normal boiling point temperature [K]
0.349                                  !Acentric factor
540.2         2735.73      2.33        !Tc [K], pc [kPa], rhoc [mol/L]
540.2                      2.33        !Reducing parameters [K, mol/L]
8.3144598                              !gas constant [J/mol-K]
  10  4   4 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.04021974   1.0     4.  0.          !a(i),t(i),d(i),l(i)
  1.417638     0.208   1.  0.
 -1.822198     0.87    1.  0.
 -0.8536007    1.036   2.  0.
  0.265174     0.574   3.  0.
 -1.968992     2.0     1.  2.
 -1.420553     2.26    3.  2.
  0.8501985    1.1     2.  1.
 -1.516957     1.87    2.  2.
 -0.02581013   0.985   7.  1.
  2.810547     0.73    1.  2. 2.   -1.017   -1.41    1.35    0.9      0. 0. 0.
 -0.008215312  1.13    1.  2. 2.   -5.3     -83.0    1.14    0.92     0. 0. 0.
 -0.8616429    1.23    3.  2. 2.   -1.135   -1.54    1.04    0.52     0. 0. 0.
 -0.2926342    1.4     2.  2. 2.   -1.227   -1.405   1.26    1.236    0. 0. 0.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for heptane of Tenji et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Tenji, D., Thol, M., Lemmon, E.W. and Span, R., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 11.36    190.0
 18.82   3800.0
 29.14   1500.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for heptane of Tenji et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Tenji, D., Thol, M., Lemmon, E.W. and Span, R., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 17.46311465657638      0.0      !aj, ti for [ai*tau**ti] terms
 -2.9932383994019123    1.0      !aj, ti for [ai*tau**ti] terms
  11.36    190.0                 !aj, ti for [ai*log(1-exp(-ti/T)] terms
  18.82   3800.0
  29.14   1500.0




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for heptane of Span and Wagner (2003).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Span, R. and Wagner, W.
          ? "Equations of State for Technical Applications. II. Results for Nonpolar Fluids,"
          ? Int. J. Thermophys., 24(1):41-109, 2003. doi: 10.1023/A:1022310214958
          ?
          ?The uncertainties of the equation of state are approximately 0.2% (to
          ? 0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
          ? heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
          ? 0.2% in vapor pressure, except in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          182.55             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          7.75               !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          100.202                                !Molar mass [g/mol]
          182.55                                 !Triple point temperature [K]
          0.00017549                             !Pressure at triple point [kPa]
          7.7457                                 !Density at triple point [mol/L]
          371.529                                !Normal boiling point temperature [K]
          0.349                                  !Acentric factor
          540.13        2736.0       2.315323    !Tc [K], pc [kPa], rhoc [mol/L]
          540.13                     2.315323    !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.0543748       0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -2.6500682       1.125     1.  0.
           0.81730048      1.5       1.  0.
          -0.30451391      1.375     2.  0.
           0.12253869      0.25      3.  0.
           0.00027266473   0.875     7.  0.
           0.49865826      0.625     2.  1.
          -0.00071432815   1.75      5.  1.
          -0.54236896      3.625     1.  2.
          -0.13801822      3.625     4.  2.
          -0.0061595287   14.5       3.  3.
           0.0004860251   12.0       4.  3.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for heptane of Span and Wagner (2003).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Jaeschke, M. and Schley, P.
          ? "Ideal-Gas Thermodynamic Properties for Natural-Gas Applications,"
          ? Int. J. Thermophys., 16(6):1381-1392, 1995. doi: 10.1007/BF02083547
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31451    !Reducing parameters for T, Cp0
          1 0   1 2   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           4.0        0.0
           21305790.0    -2.0    836.195   -1.0  -2.0
           395714.6      -2.0    169.789   -1.0  -2.0
           134989900.0   -2.0    1760.46   -1.0  -2.0



@EOS    !---Equation of state---
FEK     !Helmholtz equation of state for heptane of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ? "The GERG-2004 Wide-Range Equation of State for Natural Gases
          ? and Other Mixtures," GERG Technical Monograph 15,
          ? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          182.55             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          7.75               !Maximum density [mol/L]
          PHK                                    !Pointer to Cp0 model
          100.20194                              !Molar mass [g/mol]
          182.55                                 !Triple point temperature [K]
          0.0001755                              !Pressure at triple point [kPa]
          7.746                                  !Density at triple point [mol/L]
          371.53                                 !Normal boiling point temperature [K]
           0.3554                                !Acentric factor
          540.13        2773.8       2.315324434 !Tc [K], pc [kPa], rhoc [mol/L]
          540.13                     2.315324434 !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.0543747645262       0.25      1.   0.
          -2.6500681506144       1.125     1.   0.
           0.81730047827543      1.5       1.   0.
          -0.30451391253428      1.375     2.   0.
           0.122538687108        0.25      3.   0.
           0.00027266472743928   0.875     7.   0.
           0.49865825681670      0.625     2.   1.
          -0.00071432815084176   1.75      5.   1.
          -0.54236895525450      3.625     1.   2.
          -0.13801821610756      3.625     4.   2.
          -0.0061595287380011    14.5      3.   3.
           0.00048602510393022   12.0      4.   3.


@AUX    !---Auxiliary function for PH0
PHK     !Ideal gas Helmholtz form for heptane of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1 2  0 1 2  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
           3.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
           15.063786601      0.0                 !aj, ti for [ai*tau**ti] terms
          -97.345252349      1.0
          -30.4707           1.54813656          !aj, ti for cosh and sinh terms
           13.7266           0.314348398
           43.5561           3.259326458


@EOS    !---Equation of state---
FE3     !Helmholtz equation of state for heptane of Polt et al. (1992).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Polt, A., Platzer, B., and Maurer, G.,
          ? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
          ? mehratomige reine Stoffe,"
          ? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          273.0              !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          510000.0           !Upper pressure limit [kPa]
          7.3348901          !Maximum density [mol/L]
          CP3                                    !Pointer to Cp0 model
          100.206                                !Molar mass [g/mol]
          182.55                                 !Triple point temperature [K]
          0.00017549                             !Pressure at triple point [kPa]
          7.7457                                 !Density at triple point [mol/L]
          371.580                                !Normal boiling point temperature [K]
          0.3467                                 !Acentric factor
          540.16        2717.0       2.345169    !Tc [K], pc [kPa], rhoc [mol/L]
          540.16                     2.345169    !Reducing parameters [K, mol/L]
          8.3143                                 !Gas constant [J/mol-K]
            22  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
          -0.520305381020      3.        0.  0.  !a(i),t(i),d(i),l(i)
           0.338196304523      4.        0.  0.
          -0.00491117643215    5.        0.  0.
           0.200594802481      0.        1.  0.
          -0.0260824422526     1.        1.  0.
          -1.91516844204       2.        1.  0.
           0.364407895089      3.        1.  0.
          -0.142523250539      4.        1.  0.
          -0.160069782510      0.        2.  0.
           0.578283584822      1.        2.  0.
           0.476898816887      2.        2.  0.
           0.0937511885529     0.        3.  0.
          -0.442185898133      1.        3.  0.
           0.0553661375084     0.        4.  0.
          -0.0303420126133     1.        4.  0.
           0.0138649129298     1.        5.  0.
           0.520305381020      3.        0.  2.
          -0.338196304523      4.        0.  2.
           0.00491117643215    5.        0.  2.
           2.56518106995       3.        2.  2.
          -5.28051955217       4.        2.  2.
           2.66827442122       5.        2.  2.


@AUX    !---Auxiliary function for Cp0
CP3     !Ideal gas heat capacity function for heptane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Polt, A., Platzer, B., and Maurer, G.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.3143     !Reducing parameters for T, Cp0
          5 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           1.157528          0.0
           0.070489617       1.0
          -0.000023419686    2.0
          -0.14768221e-8     3.0
          -0.20117611e-11    4.0


@EOS    !---Equation of state---
FE4     !Helmholtz equation of state for heptane of Starling (1973).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Starling, K.E.,
          ? "Fluid Thermodynamic Properties for Light Petroleum Systems,"
          ? Gulf Publishing Company, 1973.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          255.37             !Lower temperature limit [K]
          644.0              !Upper temperature limit [K]
          55000.0            !Upper pressure limit [kPa]
          7.2015722          !Maximum density [mol/L]
          CP4                                    !Pointer to Cp0 model
          100.198                                !Molar mass [g/mol]
          182.55                                 !Triple point temperature [K]
          0.00017549                             !Pressure at triple point [kPa]
          7.7457                                 !Density at triple point [mol/L]
          371.561                                !Normal boiling point temperature [K]
          0.35                                   !Acentric factor
          540.15        2736.0       2.3167737   !Tc [K], pc [kPa], rhoc [mol/L]
          540.15                     2.3167737   !Reducing parameters [K, mol/L]
          8.3159524                              !Gas constant [J/mol-K]
            13  5    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.53471579811      3.  0.  0.  0.     !a(i),t(i),d(i),l(i)
           0.521386289098     0.  1.  0.  0.
          -1.07860953728      1.  1.  0.  0.
          -0.902616154206     3.  1.  0.  0.
           0.117182735038     4.  1.  0.  0.
          -0.986768914864e-4  5.  1.  0.  0.
           0.287014205217     0.  2.  0.  0.
          -0.359887681359     1.  2.  0.  0.
          -0.00860848441514   2.  2.  0.  0.
           0.00952855119365   1.  5.  0.  0.
           0.000227922178775  2.  5.  0.  0.
          -1.53471579811      3.  0.  2.  0.51794447
          -0.397448776976     3.  2.  2.  0.51794447


@AUX    !---Auxiliary function for Cp0
CP4     !Ideal gas heat capacity function for heptane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Starling, K.E.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     4.184      !Reducing parameters for T, Cp0
          1 0   1 1   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           30.4029    0.0
           39046536.0    -2.0    786.001   -1.0  -2.0
           252730830.0   -2.0    1669.32   -1.0  -2.0




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS1    !Pure fluid viscosity model for heptane of Michailidou et al. (2014).
:DOI: 10.1063/1.4875930
?
?```````````````````````````````````````````````````````````````````````````````
?Michailidou, E.K., Assael, M.J., Huber, M.L., Abdulagatov, I.M., and Perkins, R.A.,
? "Reference Correlation of the Viscosity of n-Heptane from the Triple Point to 600 K and up to 248 MPa,"
? J. Phys. Chem. Ref. Data, 43(2), 023103, 2014.
? doi: 10.1063/1.4875930
?
?The estimated uncertainty at a 95% confidence level is 3.5% over the whole range
? (with the exception of the near-critical region). Along the saturated liquid
? curve, the estimated uncertainty is 1% below 292 K, 0.6% in the region from
? 292 to 346 K, rising to 2% between 346 and 363 K, and 0.3% for for
? low-density gas at temperatures from 317 to 600 K and pressures to 0.3 MPa.
?
!```````````````````````````````````````````````````````````````````````````````
182.55             !Lower temperature limit [K]
600.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
7.75               !Maximum density [mol/L]
1                  !Number of terms associated with dilute-gas function
CI1                !Pointer to reduced effective collision cross-section model
0.61362            !Lennard-Jones coefficient sigma [nm]
426.118            !Lennard-Jones coefficient epsilon/kappa [K]
1.0        1.0     !Reducing parameters for T, eta
0.2137856  0.5     !=0.021357*SQRT(MW)  [Chapman-Enskog term]
9                  !Number of terms for initial density dependence
426.118 0.13913909 !Reducing parameters for T (=eps/k), etaB2 (= 0.6022137*sigma**3)
-19.572881    0.0  !Coefficient, power in T* = T/(eps/k)
 219.73999   -0.25
-1015.3226   -0.5
 2471.0125   -0.75
-3375.1717   -1.0
 2491.6597   -1.25
-787.26086   -1.5
 14.085455   -2.5
-0.34664158  -5.50
0 0 9 5 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
540.13    2.3153        1.0            !Reducing parameters for T, rho, eta (correlation in terms of uPa-s)
 293.3471335  0.5  1.6666666667  0.  0 !Coefficient, power of tau, del n1
-286.5498741  0.5  2.6666666667  0.  0 !Coefficient, power of tau, del n2
 153.5085223  0.5  3.6666666667  0.  0 !Coefficient, power of tau, del n3
-38.58307501  0.5  4.6666666667  0.  0 !Coefficient, power of tau, del n4
 3.71791      0.5  5.6666666667  0.  0 !Coefficient, power of tau, del n5
 210.84585    1.5  1.6666666667  0.  0 !Coefficient, power of tau, del n6
-198.6656588  1.5  2.6666666667  0.  0 !Coefficient, power of tau, del n7
 73.1990514   1.5  3.6666666667  0.  0 !Coefficient, power of tau, del n8
-9.3657499    1.5  4.6666666667  0.  0 !Coefficient, power of tau, del n9
 9.73449      0.0    0.  0.  0         !Coefficient, power of tau, del d1
-6.34076      0.0    1.  0.  0         !Coefficient, power of tau, del d2
 1.0          0.0    2.  0.  0         !Coefficient, power of tau, del d3
 9.519        1.0    0.  0.  0         !Coefficient, power of tau, del d4
-2.51909      1.0    1.  0.  0         !Coefficient, power of tau, del d5
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


#AUX   !---Auxiliary function for the collision integral
CI1    !Reduced effective collision cross-section model (empirical form in log(T*)) for heptane.
?
?```````````````````````````````````````````````````````````````````````````````
?Michailidou, E.K., Assael, M.J., Huber, M.L., Abdulagatov, I., and Perkins, R.A., 2014.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
4                  !Number of terms
 0.33974        0  !Coefficient, power of Tstar
-0.49396        1
 0.0            2
 0.08050        3




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for heptane of Assael et al. (2013).
:DOI: 10.1063/1.4794091
?
?```````````````````````````````````````````````````````````````````````````````
?Assael, M.J., Bogdanou, I., Mylona, S.K., Huber, M.L., Perkins, R.A., and Vesovic, V.,
? "Reference Correlation of the Thermal Conductivity of n-Heptane
? from the Triple Point to 600 K and up to 250 MPa,"
? J. Phys. Chem. Ref. Data, 42(2), 023101, 2013.
?
?The overall uncertainty, for pressures less than 250 MPa and
? temperatures less than 600 K, is estimated to be less than 4%. Larger uncertainties
? in the critical region.
?
!```````````````````````````````````````````````````````````````````````````````
182.55             !Lower temperature limit [K]
600.               !Upper temperature limit [K]
500000.0           !Upper pressure limit [kPa]
8.50               !Maximum density [mol/L]
6   3              !# terms for dilute gas function:  numerator, denominator
 540.13      0.001 !Reducing parameters for T, tcx
-1.83367     0.
 16.2572     1.
-39.0996     2.
 47.8594     3.
 15.1925     4.
-3.39115     5.
 0.250611    0.
-0.320871    1.
 1.0         2.
 10  0             !# terms for background gas function:  numerator, denominator
 540.13    2.3153    1.  !Reducing parameters for T, rho, tcx
 0.0517785   0.  1.  0.
-0.0924052   0.  2.  0.
 0.0511484   0.  3.  0.
-0.00776896  0.  4.  0.
 0.000121637 0.  5.  0.
-0.00772433  1.  1.  0.
 0.0218899   1.  2.  0.
 0.00171725  1.  3.  0.
-0.00791642  1.  4.  0.
 0.00183379  1.  5.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for heptane of Olchowy and Sengers (1989).
?
?```````````````````````````````````````````````````````````````````````````````
?Olchowy, G.A. and Sengers, J.V.,
? "A Simplified Representation for the Thermal Conductivity of Fluids in the Critical Region,"
? Int. J. Thermophys., 10:417-426, 1989. doi: 10.1007/BF01133538
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.245e-9           !Xi0 (amplitude) [m]
0.0586             !Gam0 (amplitude) [-]
0.8e-9             !Qd_inverse (modified effective cutoff parameter) [m]; estimated-not fitted to data
810.2              !Tref (reference temperature)=1.5*Tc [K]




********************************************************************************

@ETA    !---Viscosity---
VS2     !Pure fluid viscosity model from NIST14 for heptane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Coefficients are taken from NIST14, Version 9.08
          ?
          ?Estimated uncertainty is 2 %.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          182.55             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          7.75               !Maximum density [mol/L]
          CI0                !Pointer to collision integral model
          0.64947            !Lennard-Jones coefficient sigma [nm]
          400.0              !Lennard-Jones coefficient epsilon/kappa [K]
           0.26718615        !Const
           0.5               !Exponent for T
           0.0               !Coefficient for initial density dependence of viscosity
           0.0
           0.0
           100.0
          -17.168627495994   !Coefficients for residual viscosity
           3387.5906558
           16.943704644
          -54960.940794
          -0.24749641622
           163.37738185
           46932.568528
           2.315
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


@ETA    !---Viscosity---
VS4     !Pure fluid generalized friction theory viscosity model for heptane of Quinones-Cisneros and Deiters (2006).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Quinones-Cisneros, S.E. and Deiters, U.K.,
          ? "Generalization of the Friction Theory for Viscosity Modeling,"
          ? J. Phys. Chem. B, 110(25):12820-12834, 2006. doi: 10.1021/jp0618577
          ?
          !```````````````````````````````````````````````````````````````````````````````
          182.55             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          7.75               !Maximum density [mol/L]
          4 0 0 0 0 0        !Number of terms associated with dilute-gas function
          NUL                !Pointer to reduced effective collision cross-section model; not used
          0.64947            !Lennard-Jones coefficient sigma [nm] (not used)
          400.0              !Lennard-Jones coefficient epsilon/kappa [K] (not used)
           540.13    1.0     !Reducing parameters for T, eta
          0.0         0.5    !Chapman-Enskog term; not used here
           19.6036   0.0     !Empirical terms for eta0
          -59.7839   0.25
           50.7528   0.50
          0                  !Number of terms for initial density dependence
           3.7629712015208e-5    0.0                 -4.40242197269552e-5  0. 0. !  a(0),a(1),a(2)
           1.38067766234763e-4   0.0                 -9.11095867363485e-5  0. 0. !  b(0),b(1),b(2)
           9.93870811e-5        -6.3653278e-6         0.0                  0. 0. !  c(0),c(1),c(2)
          -3.76786095828018e-9   1.92499718242368e-9  0.0                  0. 0. !  A(0),A(1),A(2)
           0.0                   9.75462662440927e-9  2.7187366682566e-9   0. 0. !  B(0),B(1),B(2)
          -1.24466129111157e-6   8.83260990875321e-7  0.0                  0. 0. !  C(0),C(1),C(2)
           0.0                   0.0                  0.0                  0. 0. !  D(0),D(1),D(2)
           0.0                   0.0                  0.0                  0. 0. !  E(0),E(1),E(2)
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Nitrogen reference); predictive mode for heptane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Klein, S.A., McLinden, M.O., and Laesecke, A., "An Improved Extended Corresponding States Method for Estimation of Viscosity of Pure Refrigerants and Mixtures," Int. J. Refrigeration, 20(3):208-217, 1997. doi: 10.1016/S0140-7007(96)00073-4.
          ?McLinden, M.O., Klein, S.A., and Perkins, R.A., "An Extended Corresponding States Model for the Thermal Conductivity of Refrigerants and Refrigerant Mixtures," Int. J. Refrigeration, 23(1):43-63, 2000. doi: 10.1016/S0140-7007(99)00024-9
          ?
          ?The Lennard-Jones parameters were estimated.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          182.55             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          7.75               !Maximum density [mol/L]
          FEQ NITROGEN.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.64947            !Lennard-Jones coefficient sigma [nm]
          400.0              !Lennard-Jones coefficient epsilon/kappa [K]
          1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132  0. 0. 0. !Coefficient, power of T, spare1, spare2
          1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for heptane of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
2                  !Number of terms in surface tension model
540.13             !Critical temperature used in fit (dummy)
 0.07765   1.319   !Sigma0 and n
-0.02599   1.6


#DE    !---Dielectric constant---
DE3    !Dielectric constant model for heptane of Harvey and Lemmon (2005).
:DOI: 10.1007/s10765-005-2351-5
?
?```````````````````````````````````````````````````````````````````````````````
?Harvey, A.H. and Lemmon, E.W.,
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005. doi: 10.1007/s10765-005-2351-5
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
273.16 1000.0 1.0  !Reducing parameters for T and D
1 2 4 0 0 0        !Number of terms in dielectric constant model
 0.10924 -1. 1. 0. !Coefficient, T exp, D exp
 34.96    0. 1. 0.
 0.035    1. 1. 0.
 162.24   0. 2. 0.
 308.90   1. 2. 0.
-37446.0  0. 3. 0.
-39684.0  1. 3. 0.


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for heptane of Tenji et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Tenji, D., Thol, M., Lemmon, E.W. and Span, R., 2018.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
540.2   2736.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.782   1.0       !Coefficients and exponents
 1.936   1.5
-2.177   2.3
-3.800   4.3
-114.4  27.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for Tenji et al. (2018)
?
?```````````````````````````````````````````````````````````````````````````````
?Tenji, D., Thol, M., Lemmon, E.W. and Span, R., 2018.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
540.2   2.33       !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 2.283     0.361   !Coefficients and exponents
 0.958     1.4
-1.322     2.3
 1.600     3.3
-0.520     4.5


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for heptane of Tenji et al. (2018)
?
?```````````````````````````````````````````````````````````````````````````````
?Tenji, D., Thol, M., Lemmon, E.W. and Span, R., 2018.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
540.2   2.33       !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.351    0.413    !Coefficients and exponents
-55.51    6.4
-6.71     1.25
-19.881   3.1
-2.3      8.4
-135.0   14.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @TCX               !Thermal conductivity model specification
                    TC1  pure fluid thermal conductivity model from NIST14.
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Coefficients are taken from NIST14, Version 9.08
                    ?
                    ?Critical enhancement model of Olchowy and Sengers added. Estimated uncertainty, except near
                    ? the critical region, is 4-6%
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    182.55             !Lower temperature limit [K]
                    600.0              !Upper temperature limit [K]
                    100000.0           !Upper pressure limit [kPa]
                    7.75               !Maximum density [mol/L]
                    3   0              !# terms for dilute gas function:  numerator, denominator
                     400.0       0.001 !Reducing parameters for T, tcx
                     1.35558587  0.    !Coefficient, power in T
                    -0.152682526035 -1.      !Coefficient, power in T
                     1.         -96.   !Coefficient, power in T
                    6   0              !# terms for background gas function:  numerator, denominator
                     540.15    2.315  0.001  !Reducing parameters for T, rho, tcx
                     15.900635275   0. 1. 0. !Coefficient, powers of T, rho, exp(rho)
                     3.963186678030 0. 3. 0.
                    -1.723361499460 0. 4. 0.
                     0.437228619593 -1. 4. 0.
                     0.490514843565  0. 5. 0.
                    -0.163256898944 -1. 5. 0.
                    TK3                !Pointer to critical enhancement auxiliary function
