Hexane               !Short name
110-54-3             !CAS number
Hexane               !Full name
CH3-4(CH2)-CH3       !Chemical formula {C6H14}
n-Hexane             !Synonym
86.17536             !Molar mass [g/mol]
177.83               !Triple point temperature [K]
341.866              !Normal boiling point [K]
507.82               !Critical temperature [K]
3044.1               !Critical pressure [kPa]
2.706                !Critical density [mol/L]
0.30                 !Acentric factor
0.07                 !Dipole moment [Debye]; (estimated value)
NBP                  !Default reference state
10.0                 !Version number
1208                 !UN Number                                                 :UN:
n-alkane             !Family                                                    :Family:
4194.95              !Heating value (upper) [kJ/mol]                            :Heat:
1S/C6H14/c1-3-5-6-4-2/h3-6H2,1-2H3        !Standard InChI String                :InChi:
VLKZOEOYAKHREP-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
cb03ba40                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-02-98 EWL, Original version.
! 11-09-98 EWL, Add equations of Span and of Polt et al.
! 05-28-04 MLH, Add TK3.
! 08-05-04 EWL, Add Harvey and Lemmon dielectric correlation.
! 03-05-07 MLH, Add VS4 model.
! 04-11-12 MLH, Add extra blank FT coeff for consistent formatting.
! 09-05-12 MLH, Add new thermal conductivity formulation of Assael et al. (2013).
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 08-02-13 MLH, Add sr hexane viscosity model of Michailidou et al. (2013).
! 02-28-17  MT, Add new EOS of Thol et al. (2017).




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for hexane of Thol et al. (2018).
:TRUECRITICALPOINT:  507.82     2.706         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Wang, Y., Lemmon, E.W., and Span, R.,
? "Fundamental Equations of State for Hydrocarbons.  Part II. n-Hexane,"
? to be published, 2018.
?
!```````````````````````````````````````````````````````````````````````````````
177.83             !Lower temperature limit [K]
600.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
8.81               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
86.17536                               !Molar mass [g/mol]
177.83                                 !Triple point temperature [K]
0.001189                               !Pressure at triple point [kPa]
8.80                                   !Density at triple point [mol/L]
341.866                                !Normal boiling point temperature [K]
0.30                                   !Acentric factor
507.82        3044.1       2.706       !Tc [K], pc [kPa], rhoc [mol/L]
507.82                     2.706       !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.0446249    1.0     4.  0.          !a(i),t(i),d(i),l(i)
  1.740621     0.303   1.  0.
 -2.050688     0.845   1.  0.
 -0.7724346    1.055   2.  0.
  0.2116422    0.523   3.  0.
 -3.187864     1.48    1.  2.
 -1.134719     2.06    3.  2.
  0.6817086    1.19    2.  1.
 -1.111314     1.883   2.  2.
 -0.02377251   0.98    7.  1.
  3.744662     0.94    1.  2. 2.    -0.864    -0.7     1.21    0.767    0. 0. 0.
 -0.4322223    1.47    3.  2. 2.    -1.094    -0.52    1.13    0.707    0. 0. 0.
 -0.8054799    1.11    2.  2. 2.    -0.751    -0.69    1.0     0.692    0. 0. 0.
 -1.055577     0.895   2.  2. 2.    -1.062    -0.88    0.82    0.46     0. 0. 0.
 -0.02932639   1.73    1.  2. 2.    -6.6    -180.      1.14    0.92     0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for hexane of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Wang, Y., Lemmon, E.W., and Span, R., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 9.21       190.0
 6.04       3000.0
 25.3       1500.0
 10.96      4500.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for hexane of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Wang, Y., Lemmon, E.W., and Span, R., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 12.3137913581698513    0.0      !aj, ti for [ai*tau**ti] terms
 -1.3163412546284243    1.0      !aj, ti for [ai*tau**ti] terms
  9.21       190.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  6.04       3000.0
  25.3       1500.0
  10.96      4500.0




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FEK     !Helmholtz equation of state for hexane of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ? "The GERG-2004 Wide-Range Equation of State for Natural Gases
          ? and Other Mixtures," GERG Technical Monograph 15,
          ? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          177.83             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          8.85               !Maximum density [mol/L]
          PHK                                    !Pointer to Cp0 model
          86.17536                               !Molar mass [g/mol]
          177.83                                 !Triple point temperature [K]
          0.001277                               !Pressure at triple point [kPa]
          8.839                                  !Density at triple point [mol/L]
          341.86                                 !Normal boiling point temperature [K]
           0.30                                  !Acentric factor
          507.82        3041.7       2.705877875 !Tc [K], pc [kPa], rhoc [mol/L]
          507.82                     2.705877875 !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.0553238013661       0.25      1.   0.
          -2.6120615890629       1.125     1.   0.
           0.7661388296726       1.5       1.   0.
          -0.29770320622459      1.375     2.   0.
           0.11879907733358      0.250     3.   0.
           0.00027922861062617   0.875     7.   0.
           0.46347589844105      0.625     2.   1.
           0.011433196980297     1.75      5.   1.
          -0.48256968738131      3.625     1.   2.
          -0.093750558924659     3.625     4.   2.
          -0.0067273247155994    14.5      3.   3.
          -0.0051141583585428    12.0      4.   3.


@AUX    !---Auxiliary function for PH0
PHK     !Ideal gas Helmholtz form for hexane of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1 2  0 1 2  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
           3.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
           14.345969349      0.0                 !aj, ti for [ai*tau**ti] terms
          -96.165722367      1.0
          -26.8142           1.691951873         !aj, ti for cosh and sinh terms
           11.6977           0.359036667
           38.6164           3.596924107


@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for hexane of Span and Wagner (2003).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Span, R. and Wagner, W.
          ? "Equations of State for Technical Applications. II. Results for Nonpolar Fluids,"
          ? Int. J. Thermophys., 24(1):41-109, 2003. doi: 10.1023/A:1022310214958
          ?
          ?The uncertainties of the equation of state are approximately 0.2% (to
          ? 0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
          ? heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
          ? 0.2% in vapor pressure, except in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          177.83             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          8.85               !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          86.17536                               !Molar mass [g/mol]
          177.83                                 !Triple point temperature [K]
          0.001277                               !Pressure at triple point [kPa]
          8.8394                                 !Density at triple point [mol/L]
          341.865                                !Normal boiling point temperature [K]
          0.299                                  !Acentric factor
          507.82        3034.0       2.7058779   !Tc [K], pc [kPa], rhoc [mol/L]
          507.82                     2.7058779   !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.0553238       0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -2.6120616       1.125     1.  0.
           0.76613883      1.5       1.  0.
          -0.29770321      1.375     2.  0.
           0.11879908      0.25      3.  0.
           0.00027922861   0.875     7.  0.
           0.46347590      0.625     2.  1.
           0.011433197     1.75      5.  1.
          -0.48256969      3.625     1.  2.
          -0.093750559     3.625     4.  2.
          -0.0067273247   14.5       3.  3.
          -0.0051141584   12.0       4.  3.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for hexane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Jaeschke, M. and Schley, P.
          ? "Ideal-Gas Thermodynamic Properties for Natural-Gas Applications,"
          ? Int. J. Thermophys., 16(6):1381-1392, 1995. doi: 10.1007/BF02083547
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31451    !Reducing parameters for T, Cp0
          1 0   1 2   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           4.0        0.0
           19795230.0    -2.0    0859.207  -1.0  -2.0
           388864.0      -2.0    182.326   -1.0  -2.0
           128841000.0   -2.0    1826.59   -1.0  -2.0


@EOS    !---Equation of state---
FE2     !Helmholtz equation of state for hexane of Polt et al. (1992).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Polt, A., Platzer, B., and Maurer, G.,
          ? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
          ? mehratomige reine Stoffe,"
          ? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          223.0              !Lower temperature limit [K]
          623.0              !Upper temperature limit [K]
          510000.0           !Upper pressure limit [kPa]
          8.726125           !Maximum density [mol/L]
          CP2                                    !Pointer to Cp0 model
          86.178                                 !Molar mass [g/mol]
          177.83                                 !Triple point temperature [K]
          0.001277                               !Pressure at triple point [kPa]
          8.8394                                 !Density at triple point [mol/L]
          341.896                                !Normal boiling point temperature [K]
          0.3036                                 !Acentric factor
          507.85        3063.0       2.7153102   !Tc [K], pc [kPa], rhoc [mol/L]
          507.85                     2.7153102   !Reducing parameters [K, mol/L]
          8.3143                                 !Gas constant [J/mol-K]
            22  5    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
          -1.57654494847      3.  0.  0.  0.     !a(i),t(i),d(i),l(i)
           1.78731485778      4.  0.  0.  0.
          -0.341262936801     5.  0.  0.  0.
           1.1491946826       0.  1.  0.  0.
          -3.81451065649      1.  1.  0.  0.
           3.56688884337      2.  1.  0.  0.
          -2.74863278063      3.  1.  0.  0.
           0.391987699726     4.  1.  0.  0.
           0.346062554746     0.  2.  0.  0.
          -0.139140552239     1.  2.  0.  0.
           0.489013943543     2.  2.  0.  0.
          -0.0529751545354    0.  3.  0.  0.
          -0.149303737787     1.  3.  0.  0.
           0.0455990262306    0.  4.  0.  0.
          -0.0564866336099    1.  4.  0.  0.
           0.0152437539639    1.  5.  0.  0.
           1.57654494847      3.  0.  2.  1.00773692
          -1.78731485778      4.  0.  2.  1.00773692
           0.341262936801     5.  0.  2.  1.00773692
           0.139479099785     3.  2.  2.  1.00773692
           0.5076238131       4.  2.  2.  1.00773692
          -0.655600474113     5.  2.  2.  1.00773692


@AUX    !---Auxiliary function for Cp0
CP2     !Ideal gas heat capacity function for hexane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Polt, A., Platzer, B., and Maurer, G.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.3143     !Reducing parameters for T, Cp0
          5 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           2.5200507         0.0
           0.05280653        1.0
          -0.0000057861557   2.0
          -0.1089904e-7      3.0
          -0.18988742e-12    4.0


@EOS    !---Equation of state---
FE3     !Helmholtz equation of state for hexane of Starling (1973).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Starling, K.E.,
          ? "Fluid Thermodynamic Properties for Light Petroleum Systems,"
          ? Gulf Publishing Company, 1973.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          222.04             !Lower temperature limit [K]
          644.0              !Upper temperature limit [K]
          55000.0            !Upper pressure limit [kPa]
          8.6724844          !Maximum density [mol/L]
          CP3                                    !Pointer to Cp0 model
          86.172                                 !Molar mass [g/mol]
          177.83                                 !Triple point temperature [K]
          0.001277                               !Pressure at triple point [kPa]
          8.8394                                 !Density at triple point [mol/L]
          342.431                                !Normal boiling point temperature [K]
          0.312                                  !Acentric factor
          507.85        3058.0       2.7159228   !Tc [K], pc [kPa], rhoc [mol/L]
          507.85                     2.7159228   !Reducing parameters [K, mol/L]
          8.3159524                              !Gas constant [J/mol-K]
            13  5    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           2.61128818398      3.  0.  0.  0.     !a(i),t(i),d(i),l(i)
           0.45139678077      0.  1.  0.  0.
          -0.783362300734     1.  1.  0.  0.
          -1.08785843809      3.  1.  0.  0.
           0.124906986929     4.  1.  0.  0.
          -0.0155020819852    5.  1.  0.  0.
           0.42399441457      0.  2.  0.  0.
          -0.636532521368     1.  2.  0.  0.
          -0.0524764104726    2.  2.  0.  0.
           0.0120405133154    1.  5.  0.  0.
           0.000992632580157  2.  5.  0.  0.
          -2.61128818398      3.  0.  2.  0.42752599
          -0.558196781075     3.  2.  2.  0.42752599


@AUX    !---Auxiliary function for Cp0
CP3     !Ideal gas heat capacity function for hexane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Starling, K.E.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     4.184      !Reducing parameters for T, Cp0
          1 0   1 1   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           26.6225    0.0
           35806766.0    -2.0    802.069   -1.0  -2.0
           237384460.0   -2.0    1718.49   -1.0  -2.0




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS1    !Pure fluid viscosity model for hexane of Michailidou et al. (2013).
:DOI: 10.1063/1.4818980
?
?```````````````````````````````````````````````````````````````````````````````
?Michailidou, E.K., Assael, M.J., Huber, M.L., and Perkins, R.A.,
? "Reference Correlation of the Viscosity of n-Hexane from the Triple Point to 600 K and up to 100 MPa,"
? J. Phys. Chem. Ref. Data, 42(3), 033104, 2013.
? doi: 10.1063/1.4818980
?
?The estimated uncertainty is 2% for the liquid phase at temperatures from the
? triple point to 450 K and pressures to 100 MPa.  For the liquid at 450 K to
? 600 K at pressures to 100 MPa, the estimated uncertainty is 6%.
? The estimated uncertainty is 0.3% for the low-density gas at pressures to 0.3 MPa.
?
!```````````````````````````````````````````````````````````````````````````````
177.83             !Lower temperature limit [K]
600.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
8.85               !Maximum density [mol/L]
1                  !Number of terms associated with dilute-gas function
CI1                !Pointer to reduced effective collision cross-section model
0.6334             !Lennard-Jones coefficient sigma [nm]
378.4              !Lennard-Jones coefficient epsilon/kappa [K]
1.0        1.0     !Reducing parameters for T, eta
0.19825849 0.5     !=0.021357*SQRT(MW)  [Chapman-Enskog term]
9                  !Number of terms for initial density dependence
378.4   0.15303290 !Reducing parameters for T (=eps/k), etaB2 (= 0.6022137*sigma**3)
-19.572881    0.0  !Coefficient, power in T* = T/(eps/k)
 219.73999   -0.25
-1015.3226   -0.5
 2471.0125   -0.75
-3375.1717   -1.0
 2491.6597   -1.25
-787.26086   -1.5
 14.085455   -2.5
-0.34664158  -5.50
0 0 11 11 0 0      !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
507.82    2.7059        1.0            !Reducing parameters for T, rho, eta (correlation in terms of uPa-s)
 12.61832692  0.5  0.6666666666  0. 0  !  n1
-7.86714659   0.5  1.6666666667  0. 0  !  n2
 4263.15607   0.5  2.6666666667  0. 0  !  n3
-2657.207686  0.5  3.6666666667  0. 0  !  n4
 401.7875536  0.5  4.6666666667  0. 0  !  n5
-32.0034473   1.5  0.6666666667  0. 0  !  n6
 78.9198326   1.5  1.6666666667  0. 0  !  n7
 14943.7467   1.5  2.6666666667  0. 0  !  n8
 10595.1183   1.5  3.6666666667  0. 0  !  n9
 10.3908352   2.5  0.6666666667  0. 0  !  n10
 88.3387415   2.5  1.6666666667  0. 0  !  n11
 4.97956221   1.0    0.  0.  0         !  d1
-3.104606982  1.0    1.  0.  0         !  d2
 1682.366532  1.0    2.  0.  0         !  d3
-1048.612155  1.0    3.  0.  0         !  d4
 158.5571631  1.0    4.  0.  0         !  d5
 14.65799322  2.0    0.  0.  0         !  d6
-7.652199891  2.0    1.  0.  0         !  d7
 1369.09049   2.0    2.  0.  0         !  d8
-350.8433299  2.0    3.  0.  0         !  d9
 8.628373915  3.0    0.  0.  0         !  d10
-2.212724566  3.0    1.  0.  0         !  d11
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


#AUX   !---Auxiliary function for the collision integral
CI1    !Reduced effective collision cross-section model (empirical form in log(T*)) for hexane.
?
?```````````````````````````````````````````````````````````````````````````````
?Michailidou, E.K., Assael, M.J., Huber, M.L., and Perkins, R.A., 2013.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
3                  !Number of terms
 0.18760        0  !Coefficient, power of Tstar
-0.48430        1
 0.04477        2




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for hexane of Assael et al. (2013).
:DOI: 10.1063/1.4793335
?
?```````````````````````````````````````````````````````````````````````````````
?Assael, M.J., Mylona, S.K., Tsiglifisi, Ch.A., Huber, M.L., and Perkins, R.A.,
? "Reference Correlation of the Thermal Conductivity of n-Hexane
? from the Triple Point to 600 K and up to 500 MPa,"
? J. Phys. Chem. Ref. Data, 42, 013106, 2013.
? doi: 10.1063/1.4793335
?
?The overall uncertainty, for pressures less than 650 MPa and
? temperatures less than 750 K, is estimated to be less than 4.2%. Larger uncertainties exist
? in the critical region.
?
!```````````````````````````````````````````````````````````````````````````````
177.83             !Lower temperature limit [K]
700.0              !Upper temperature limit [K]
220000.0           !Upper pressure limit [kPa]
8.85               !Maximum density [mol/L]
4   0              !# terms for dilute gas function:  numerator, denominator
 507.82      0.001 !Reducing parameters for T, tcx
 6.6742      0.
-23.7619     1.
 72.0155     2.
-18.3714     3.
 10  0             !# terms for background gas function:  numerator, denominator
 507.82      2.7059  1.  !Reducing parameters for T, rho, tcx
-0.0301408   0.  1.  0.
 0.167975    0.  2.  0.
-0.129739    0.  3.  0.
 0.0382833   0.  4.  0.
-0.00370294  0.  5.  0.
 0.0218208   1.  1.  0.
-0.100833    1.  2.  0.
 0.077418    1.  3.  0.
-0.0215945   1.  4.  0.
 0.00212487  1.  5.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for hexane of Olchowy and Sengers (1989).
?
?```````````````````````````````````````````````````````````````````````````````
?Olchowy, G.A. and Sengers, J.V.,
? "A Simplified Representation for the Thermal Conductivity of Fluids in the Critical Region,"
? Int. J. Thermophys., 10:417-426, 1989. doi: 10.1007/BF01133538
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.2364e-9          !Xi0 (amplitude) [m]
0.05803            !Gam0 (amplitude) [-]
0.737e-9           !Qd_inverse (modified effective cutoff parameter) [m]; estimated-not fitted to data
761.73             !Tref (reference temperature)=1.5*Tc [K]




********************************************************************************

@ETA    !---Viscosity---
VS2     !Pure fluid viscosity model from NIST14 for hexane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Coefficients are taken from NIST14, Version 9.08
          ?
          ?Estimated uncertainty is 2 %.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          177.83             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          700000.0           !Upper pressure limit [kPa]
          8.85               !Maximum density [mol/L]
          CI0                !Pointer to collision integral model
          0.5949             !Lennard-Jones coefficient sigma [nm]
          399.3              !Lennard-Jones coefficient epsilon/kappa [K]
           0.247780666       !Const
           0.5               !Exponent for T
           0.0               !Coefficient for initial density dependence of viscosity
           0.0
           0.0
           100.0
          -18.180936383994   !Coefficients for residual viscosity
           3263.1590998
           17.765176425
          -53270.220915
          -0.32352381766
           195.54170454
           38519.153073
           2.704
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


@ETA    !---Viscosity---
VS4     !Pure fluid generalized friction theory viscosity model for hexane of Quinones-Cisneros and Deiters (2006).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Quinones-Cisneros, S.E. and Deiters, U.K.,
          ? "Generalization of the Friction Theory for Viscosity Modeling,"
          ? J. Phys. Chem. B, 110(25):12820-12834, 2006. doi: 10.1021/jp0618577
          ?
          !```````````````````````````````````````````````````````````````````````````````
          177.83             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          700000.0           !Upper pressure limit [kPa]
          8.85               !Maximum density [mol/L]
          4 0 0 0 0 0        !Number of terms associated with dilute-gas function
          NUL                !Pointer to reduced effective collision cross-section model; not used
          0.5949             !Lennard-Jones coefficient sigma [nm] (not used)
          399.3              !Lennard-Jones coefficient epsilon/kappa [K] (not used)
           507.82    1.0     !Reducing parameters for T, eta
          0.0         0.5    !Chapman-Enskog term; not used here
           16.9975   0.0     !Empirical terms for eta0
          -54.2985   0.25
           48.0065   0.50
          0                  !Number of terms for initial density dependence
          -6.63500718148775e-5  -2.14251735181008e-5  7.74647275349291e-14 0. 0. !  a(0),a(1),a(2)
           1.64280427908191e-4  -1.34908441238411e-4 -2.17284146069693e-14 0. 0. !  b(0),b(1),b(2)
           7.25570985e-5        -3.1215304e-6         0.0                  0. 0. !  c(0),c(1),c(2)
           1.45983786505096e-9  -8.15150058452202e-10 0.0                  0. 0. !  A(0),A(1),A(2)
           2.59524353609885e-8   1.69361972245028e-9  0.0                  0. 0. !  B(0),B(1),B(2)
          -2.29226420147789e-6   1.18011366260701e-6  0.0                  0. 0. !  C(0),C(1),C(2)
           0.0                   0.0                  0.0                  0. 0. !  D(0),D(1),D(2)
           0.0                   0.0                  0.0                  0. 0. !  E(0),E(1),E(2)
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Nitrogen reference); predictive mode for hexane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Klein, S.A., McLinden, M.O., and Laesecke, A., "An Improved Extended Corresponding States Method for Estimation of Viscosity of Pure Refrigerants and Mixtures," Int. J. Refrigeration, 20(3):208-217, 1997. doi: 10.1016/S0140-7007(96)00073-4.
          ?McLinden, M.O., Klein, S.A., and Perkins, R.A., "An Extended Corresponding States Model for the Thermal Conductivity of Refrigerants and Refrigerant Mixtures," Int. J. Refrigeration, 23(1):43-63, 2000. doi: 10.1016/S0140-7007(99)00024-9
          ?
          ?The Lennard-Jones parameters were taken from Reid, R.C., Prausnitz, J.M., and Poling, B.E., "The Properties of Gases and Liquids," 4th edition, New York, McGraw-Hill Book Company, 1987.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          177.83             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          700000.0           !Upper pressure limit [kPa]
          8.85               !Maximum density [mol/L]
          FEQ NITROGEN.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.5949             !Lennard-Jones coefficient sigma [nm] for ECS method
          399.3              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
          1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132  0. 0. 0. !Coefficient, power of T, spare1, spare2
          1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for hexane of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
2                  !Number of terms in surface tension model
507.82             !Critical temperature used in fit (dummy)
 0.210952  1.0962  !Sigma0 and n
-0.158485  1.05893


#DE    !---Dielectric constant---
DE3    !Dielectric constant model for hexane of Harvey and Lemmon (2005).
:DOI: 10.1007/s10765-005-2351-5
?
?```````````````````````````````````````````````````````````````````````````````
?Harvey, A.H. and Lemmon, E.W.,
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005. doi: 10.1007/s10765-005-2351-5
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
273.16 1000.0 1.0  !Reducing parameters for T and D
1 2 4 0 0 0        !Number of terms in dielectric constant model
 0.10924 -1. 1. 0. !Coefficient, T exp, D exp
 30.18    0. 1. 0.
 0.030    1. 1. 0.
 222.31   0. 2. 0.
 232.62   1. 2. 0.
-36872.0  0. 3. 0.
-25733.0  1. 3. 0.


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for hexane of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Wang, Y., Lemmon, E.W., and Span, R., 2018.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
507.82  3044.1     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.6540    1.0
 2.7644    1.5
-2.2850    1.92
-3.7190    4.08
-1.6460    15.45


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for hexane of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Wang, Y., Lemmon, E.W., and Span, R., 2018.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
507.82  2.706      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 2.3020    0.373
 0.3493    1.068
 0.9563    3.993
-1.5430    5.36
 1.0452    6.87


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for hexane of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Wang, Y., Lemmon, E.W., and Span, R., 2018.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
507.82  2.706      !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.4056    0.419
-7.5474    1.355
-22.828    3.473
-57.063    7.1
-125.0     15.0
-265.50    30.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @TCX               !Thermal conductivity model specification
                    TC1  pure fluid thermal conductivity model
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Coefficients are taken from NIST14, Version 9.08
                    ?
                    ?Critical enhancement model of Olchowy and Sengers added. Estimated uncertainty, except near
                    ? the critical region, is 4-6%
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    177.83             !Lower temperature limit [K]
                    600.0              !Upper temperature limit [K]
                    100000.0           !Upper pressure limit [kPa]
                    8.85               !Maximum density [mol/L]
                    3   0              !# terms for dilute gas function:  numerator, denominator
                     399.3       0.001 !Reducing parameters for T, tcx
                     1.355585870 0.    !Coefficient, power in T
                    -0.143662461021788  -1.  !Coefficient, power in T
                     1.         -96.   !Coefficient, power in T
                    6   0              !# terms for background gas function:  numerator, denominator
                     507.35    2.704     0.001             !Reducing parameters for T, rho, tcx
                     15.275017704    0.  1.  0.            !Coefficient, powers of T, rho, exp(rho)
                     11.28962777920  0.  3.  0.
                    -8.613698534970  0.  4.  0.
                     0.697714450907 -1.  4.  0.
                     2.1687378215    0.  5.  0.
                    -0.326193379046 -1.  5.  0.
                    TK3                !Pointer to critical enhancement auxiliary function


                    @AUX               !---Thermal conductivity critical enhancement model
                    TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers (1989).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Olchowy, G.A. and Sengers, J.V.,
                    ? "A simplified representation for the thermal conductivity of fluids in the critical region,"
                    ? Int. J. Thermophysics, 10:417-426, 1989. doi: 10.1007/BF01133538
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
                    1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
                    0.63               !Nu (universal exponent)
                    1.239              !gamma (universal exponent)
                    1.03               !R0 (universal amplitude)
                    0.063              !Z (universal exponent--not used for t.c., only viscosity)
                    1.0                !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
                    0.194e-9           !xi0 (amplitude) [m]
                    0.0496             !gam0 (amplitude) [-]
                    1.0327e-9          !qd_inverse (modified effective cutoff parameter) [m]; estimated-not fitted to data
                    761.73             !Tref (reference temperature)=1.5*Tc [K]
