Hydrogen (normal)    !Short name
1333-74-0            !CAS number
Hydrogen (normal)    !Full name
H2                   !Chemical formula {H2}
R-702                !Synonym
2.01588              !Molar mass [g/mol]
13.957               !Triple point temperature [K]
20.369               !Normal boiling point [K]
33.145               !Critical temperature [K]
1296.4               !Critical pressure [kPa]
15.508               !Critical density [mol/L]
-0.219               !Acentric factor
0.0                  !Dipole moment [Debye]; (exactly zero due to symmetry)
NBP                  !Default reference state
10.0                 !Version number
1049                 !UN Number                                                 :UN:
cryogen              !Family                                                    :Family:
285.83               !Heating value (upper) [kJ/mol]                            :Heat:
A3                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/H2/h1H                                 !Standard InChI String                :InChi:
UFHFLCQGNIYNRP-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
8d757b40                                  !Hash number from InChI Key           :Hash:


!Quantum mechanics requires orthohydrogen to retain rotational energy at low temperatures, even below the triple point
! temperature, that manifests in significantly higher ideal-gas thermal properties relative to parahydrogen.  The
! traditional reference state determination method of setting the enthalpy and entropy of an ideal-gas equal to zero for a
! saturated liquid at the normal boiling point does not account for this difference and results in false comparisons
! between parahydrogen and orthohydrogen.  To allow the orthohydrogen and parahydrogen equations of state to accurately
! reflect these differences, the reference state properties for orthohydrogen have been set in agreement with those
! tabulated in LeRoy et al., J. Phys. Chem., 94:923-929, 1990.
!
!Here, the reference state for normal hydrogen was left as NBP to conform with that from earlier versions of Refprop.
! If you wish to obtain enthalpy and entropy properties that are consistent with those now used in the orthohydrogen
! fluid file, delete line 14 above that has NBP on it and replace it with the following two lines:
!OT0                  !Default reference state that agrees with those of LeRoy et al., J. Phys. Chem., 94:923-929, 1990.
!25.0  0.1  533.5  124.14244
!
!Then open the parahyd.fld file and follow the directions there.


!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-02-98 EWL, Original version.
! 10-20-99 EWL, Add tcx and eta formulations from NIST12, Version 3.1.
! 11-06-00 EWL, Switch transport equations to hardcoded models.
! 01-29-02 EWL, Add sublimation line.
! 07-07-04 EWL, Add Bender EOS.
! 08-05-04 EWL, Add Harvey and Lemmon dielectric correlation.
! 11-18-04 MLH, Add tPr coeff.
! 01-18-05 EWL, Add Kunz and Wagner EOS.
! 03-27-07 JWL, Add equation of state of Leachman et al. (2009).
! 10-03-07 EWL, Change upper density limit of vis and tcx from 38 to 43 mol/l; above 43 mol/l, the viscosity equation goes bad.
! 10-16-07 EWL, Change upper temp. limit of vis and tcx from 400 to 1000 K based on good graphical extrapolation.
! 07-17-08 EWL, Change incorrect molecular weight from 2.01594 to 2.01588.
! 07-21-08 EWL, Add vapor pressure ancillary.
! 06-17-10 CKL, Add ancillary equations for sat. densities.
! 04-07-11 MLH, Add thermal conductivity model of Assael et al. (2011).
! 04-07-11 MLH, Add viscosity model of Quinones-Cisneros et al. (2011) but not set as default.
! 11-15-12 MLH, Add SR viscosity model as default.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 05-15-17 EWL, Change the hard coded VS0 model to the VS7 reverse Polish notation.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for normal hydrogen of Leachman et al. (2009).
:TRUECRITICALPOINT:  33.145    15.508         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.3160306
?
?```````````````````````````````````````````````````````````````````````````````
?Leachman, J.W., Jacobsen, R.T, Penoncello, S.G., and Lemmon, E.W.,
? "Fundamental Equations of State for Parahydrogen, Normal Hydrogen, and Orthohydrogen,"
? J. Phys. Chem. Ref. Data, 38(3):721-748, 2009.
?
?The uncertainty in density is 0.1% at temperatures from the triple point
? to 250 K and at pressures up to 40 MPa, except in the critical region,
? where an uncertainty of 0.2% in pressure is generally attained.  In the
? region between 250 and 450 K and at pressures to 300 MPa, the
? uncertainty in density is 0.04%.  At temperatures between 450 and 1000
? K, the uncertainty in density increases to 1%.  At pressures between 300
? and 2000 MPa, the uncertainty in density is 8%.  Speed of sound data are
? represented within 0.5% below 100 MPa. The estimated uncertainty for
? heat capacities is 1.0%.  The estimated uncertainties of vapor pressures
? and saturated liquid densities calculated with the Maxwell criterion
? are 0.2% for each property.
?
!```````````````````````````````````````````````````````````````````````````````
13.957             !Lower temperature limit [K]
1000.0             !Upper temperature limit [K]
2000000.0          !Upper pressure limit [kPa]
102.0              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
2.01588                                !Molar mass [g/mol]
13.957                                 !Triple point temperature [K]
7.3578                                 !Pressure at triple point [kPa]
38.2                                   !Density at triple point [mol/L]
20.369                                 !Normal boiling point temperature [K]
-0.219                                 !Acentric factor
33.145        1296.4      15.508       !Tc [K], pc [kPa], rhoc [mol/L]
33.145                    15.508       !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
   9  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.01         1.0     4.  0.          !a(i),t(i),d(i),l(i)
 -6.93643      0.6844  1.  0.
  2.1101       0.989   1.  0.
  4.52059      0.489   1.  0.
  0.732564     0.803   2.  0.
 -1.34086      1.1444  2.  0.
  0.130985     1.409   3.  0.
 -0.777414     1.754   1.  1.
  0.351944     1.311   3.  1.
 -0.0211716    4.187   2.  2. 2.    -1.685    -0.171   0.7164  1.506    0. 0. 0.
  0.0226312    5.646   1.  2. 2.    -0.489    -0.2245  1.3444  0.156    0. 0. 0.
  0.032187     0.791   3.  2. 2.    -0.103    -0.1304  1.4517  1.736    0. 0. 0.
 -0.0231752    7.249   1.  2. 2.    -2.506    -0.2785  0.7204  0.67     0. 0. 0.
  0.0557346    2.986   1.  2. 2.    -1.607    -0.3967  1.5445  1.662    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for normal hydrogen of Leachman et al. (2009).
?
?```````````````````````````````````````````````````````````````````````````````
?Leachman, J.W., Jacobsen, R.T, Penoncello, S.G., and Lemmon, E.W., 2009.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 5   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 2.5        0.0
 1.616      531.0
-0.4117     751.0
-0.792      1989.0
 0.758      2484.0
 1.217      6859.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for normal hydrogen of Leachman et al. (2009).
?
?```````````````````````````````````````````````````````````````````````````````
?Leachman, J.W., Jacobsen, R.T, Penoncello, S.G., and Lemmon, E.W., 2009.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  5  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  1.5                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -1.4579850777108838    0.0      !aj, ti for [ai*tau**ti] terms
  1.8880764164897215    1.0      !aj, ti for [ai*tau**ti] terms
  1.616      531.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
 -0.4117     751.0
 -0.792      1989.0
  0.758      2484.0
  1.217      6859.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for hydrogen (normal).
?
?```````````````````````````````````````````````````````````````````````````````
?Leachman, J.W., Jacobsen, R.T, Penoncello, S.G., and Lemmon, E.W., 2009.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  5  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 1.5               1.0                 !ai, ti for [ai*log(tau**ti)] terms
-1.4579856475      0.0                 !aj, ti for [ai*tau**ti] terms
 1.888076782       1.0
 1.616            -16.0205159149       !aj, ti for [ai*log(1-exp(ti*tau)] terms
-0.4117           -22.6580178006
-0.792            -60.0090511389
 0.758            -74.9434303817
 1.217            -206.9392065168




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FEK     !Helmholtz equation of state for hydrogen of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ? "The GERG-2004 Wide-Range Equation of State for Natural Gases
          ? and Other Mixtures," GERG Technical Monograph 15,
          ? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          13.957             !Lower temperature limit [K]
          400.0              !Upper temperature limit [K]
          121000.0           !Upper pressure limit [kPa]
          38.148             !Maximum density [mol/L]
          PHK                                    !Pointer to Cp0 model
          2.01588                                !Molar mass [g/mol]
          13.957                                 !Triple point temperature [K]
          6.669                                  !Pressure at triple point [kPa]
          38.33                                  !Density at triple point [mol/L]
           20.38                                 !Normal boiling point temperature [K]
          -0.2187                                !Acentric factor
          33.19         1315.0      14.94        !Tc [K], pc [kPa], rhoc [mol/L]
          33.19                     14.94        !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            14  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           5.3579928451252       0.5       1.   0.
          -6.2050252530595       0.625     1.   0.
           0.13830241327086      0.375     2.   0.
          -0.071397954896129     0.625     2.   0.
           0.015474053959733     1.125     4.   0.
          -0.14976806405771      2.625     1.   1.
          -0.026368723988451     0.0       5.   1.
           0.056681303156066     0.25      5.   1.
          -0.060063958030436     1.375     5.   1.
          -0.45043942027132      4.0       1.   2.
           0.424788402445        4.25      1.   2.
          -0.021997640827139     5.0       2.   3.
          -0.01049952137453      8.0       5.   3.
          -0.0028955902866816    8.0       1.   5.


@AUX    !---Auxiliary function for PH0
PHK     !Ideal gas Helmholtz form for hydrogen of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ? "The GERG-2004 Wide-Range Equation of State for Natural Gases
          ? and Other Mixtures," GERG Technical Monograph 15,
          ? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1 2  0 2 2  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
           1.47906           1.0                 !ai, ti for [ai*log(tau**ti)] terms
           13.796443393      0.0                 !aj, ti for [ai*tau**ti] terms
          -175.864487294     1.0
          -0.45444           9.84763483          !aj, ti for cosh and sinh terms
           1.3756            50.367279301
           0.95806           6.891654113
           1.56039           49.76529075


@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for hydrogen of Bender (1982).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Bender, E.
          ? "Equation of state of normal hydrogen in the range 18 to 700 K and 1 to 500 bar,"
          ? VDI Forschungsheft N 609, pp. 15-20, 1982.
          ?
          ?Cp0 equation was taken from McCarty et al. (1981) since Bender equation is
          ? split in two pieces from 10 to 250 K and from 250 to 600 K.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          18.0               !Lower temperature limit [K]
          700.0              !Upper temperature limit [K]
          50000.0            !Upper pressure limit [kPa]
          38.74              !Maximum density [mol/L]  (change to 41 when melting line is added)
          CP1                                    !Pointer to Cp0 model
          2.01594                                !Molar mass [g/mol]
          13.957                                 !Triple point temperature [K]
          8.736                                  !Pressure at triple point [kPa]
          38.7                                   !Density at triple point [mol/L]
          20.39                                  !Normal boiling point temperature [K]
          -0.218                                 !Acentric factor
          33.24         1303.0      15.37744     !Tc [K], pc [kPa], rhoc [mol/L]
          33.24                     15.37744     !Reducing parameters [K, mol/L]
          8.3143                                 !Gas constant [J/mol-K]
            22  5    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.33442326203      3.  0.  0.  0.     !a(i),t(i),d(i),l(i)
          -1.04116843433      4.  0.  0.  0.
           0.227202245707     5.  0.  0.  0.
           0.300374270906     0.  1.  0.  0.
          -0.463984214813     1.  1.  0.  0.
          -1.78010492282      2.  1.  0.  0.
           1.00460103605      3.  1.  0.  0.
          -0.187200622541     4.  1.  0.  0.
           0.00980276957749   0.  2.  0.  0.
           0.0543224866339    1.  2.  0.  0.
          -0.026349631261     2.  2.  0.  0.
           0.0315432315759    0.  3.  0.  0.
          -0.0525788294155    1.  3.  0.  0.
          -0.00685380627808   0.  4.  0.  0.
           0.0344540276656    1.  4.  0.  0.
          -0.000555747275982  1.  5.  0.  0.
          -1.33442326203      3.  0.  2.  0.711139834571
           1.04116843433      4.  0.  2.  0.711139834571
          -0.227202245707     5.  0.  2.  0.711139834571
          -0.378598758038     3.  2.  2.  0.711139834571
           0.249888797892     4.  2.  2.  0.711139834571
          -0.0498847982876    5.  2.  2.  0.711139834571


@EOS    !---Equation of state---
BWR     !MBWR equation of state for hydrogen of Younglove (1982).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A.,
          ? "Thermophysical Properties of Fluids.  I. Argon, Ethylene,
          ? Parahydrogen, Nitrogen, Nitrogen Trifluoride, and Oxygen,"
          ? J. Phys. Chem. Ref. Data, Vol. 11, Suppl. 1, pp. 1-11, 1982.
          ?
          ?The uncertainties in density are 0.1% in the liquid phase, 0.25% in the
          ? vapor phase, and 0.2% in the supercritical region.  The uncertainty in
          ? heat capacity is 3% and the uncertainty in speed of sound is 2% in the
          ? liquid phase and 1% elsewhere.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          13.957             !Lower temperature limit [K]
          400.0              !Upper temperature limit [K]
          121000.0           !Upper pressure limit [kPa]
          38.148             !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          2.01594                                !Molar mass [g/mol]
          13.957                                 !Triple point temperature [K]
          7.70                                   !Pressure at triple point [kPa]
          38.3                                   !Density at triple point [mol/L]
          20.39                                  !Normal boiling point temperature [K]
          -0.214                                 !Acentric factor
          33.19         1315.0      14.94        !Tc [K], pc [kPa], rhoc [mol/L]
          33.19                     14.94        !Reducing parameters [K, mol/L]
          15.6173762                             !gamma
          0.0831434                              !Gas constant [L-bar/mol-K]
                32       1                       !Nterm, Ncoeff per term
           0.0004675528393416    0.04289274251454     -0.5164085596504
           2.961790279801       -30.27194968412        0.1908100320379e-4
          -0.001339776859288     0.3056473115421       51.61197159532
           0.1999981550224e-6    0.0002896367059356   -0.02257803939041
          -0.2287392761826e-5    0.2446261478645e-4   -0.001718181601119
          -0.5465142603459e-6    0.4051941401315e-8    0.1157595123961e-5
          -0.1269162728389e-7   -49.83023605519       -160.6676092098
          -0.192679918531        9.319894638928       -0.0003222596554434
           0.001206839307669    -0.384158819747e-6    -0.4036157453608e-4
          -0.1250868123513e-9    0.1976107321888e-8   -0.2411883474011e-12
          -0.4127551498251e-12   0.891797288361e-11


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for hydrogen (normal).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?McCarty, R.D., Hord, J., and Roder, H.M.,
          ? "Selected Properties of Hydrogen (Engineering Design Data),"
          ? NBS Monograph 168, National Bureau of Standards, Boulder, 1981.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31434    !Reducing parameters for T, Cp0
          17 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           0.12155215e+11   -7.0
          -0.36396763e+10   -6.0
           433752650.0      -5.0
          -23085817.0       -4.0
          -3868.0927        -3.0
           88240.136        -2.0
          -7858.7085        -1.0
           724.80209         0.0
          -184.26806         0.5
           21.80155          1.0
          -1.305182          1.5
           0.021003175       2.0
           0.0023911604      2.5
          -0.00018240547     3.0
           0.0000056149561   3.5
          -0.7380331e-7      4.0
           0.66357755e-11    5.0


@EOS    !---Cubic equation of state---
PRT     !Translated Peng-Robinson equation for hydrogen (normal).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Volume translation of Peng Robinson EOS.
          ? Translation computed so that sat. liquid density at T=27K matches MBWR equation
          ? of state for H2 of Younglove (1982).
          ?
          !```````````````````````````````````````````````````````````````````````````````
          13.957             !Lower temperature limit [K]
          400.0              !Upper temperature limit [K]
          121000.0           !Upper pressure limit [kPa]
          38.148             !Maximum density [mol/L]
          CPP                !Pointer to Cp0 model
          2.01594            !Molar mass [g/mol]
          -0.214             !Acentric factor
          33.19              !Critical temperature [K]
          1315.0             !Critical pressure [kPa]
          14.94              !Critical density [mol/L]
          8.314472           !Gas constant [J/mol-K]
          1                  !Number of parameters
          -0.004803




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS7    !Pure fluid viscosity model from symbolic regression for hydrogen (normal) of Muzny et al. (2013).
:DOI: 10.1021/je301273j
?
?```````````````````````````````````````````````````````````````````````````````
?Muzny, C.D., Huber, M.L., and Kazakov, A.F.,
? "Correlation for the Viscosity of Normal Hydrogen Obtained from Symbolic Regression,"
? J. Chem. Eng. Data, 58:969-979, 2013.
?
?The estimated uncertainty is 4% for the saturated liquid from the triple point
? to 31 K, with larger deviations as the critical region is approached. The
? estimated uncertainty is 4% for the supercritical fluid phase at pressures
? to 200 MPa.  For the limited range of 200 K to 400 K at pressures up to
? 0.1 MPa, the uncertainty is 0.1%.
?
!```````````````````````````````````````````````````````````````````````````````
13.957             !Lower temperature limit [K]
2000.0             !Upper temperature limit [K]
2000000.0          !Upper pressure limit [kPa]
102.0              !Maximum density [mol/L]
NUL                !Pointer to collision integral model
!
!Dilute gas function
$DG RED SUMLOGT:5 EXP CNST SQR * INV SUM:1 CNST * SQRT *
!
!Second viscosity virial function
$VV RED SUM:7 CNST CUBE *
!
!Residual function
$RF RED SUM:3 SUM:1 SUM:2 / + EXP SUM:1 *
!
!Coefficients
$CF
 0.021357   30.41    1.  0.  0         !Reducing parameters for eta, T, rho
 0.209630        0.  0.  0.  0         !  s1*LOG(Ts)         Coefficient to match Moldover
-0.455274        1.  0.  0.  0         !  s2*LOG(Ts)
 0.143602        2.  0.  0.  0         !  s3*LOG(Ts)^2
-0.0335325       3.  0.  0.  0         !  s4*LOG(Ts)^3
 0.00276981      4.  0.  0.  0         !  s5*LOG(Ts)^4
 0.297           0.  0.  0.  0         !  e3^2*EXP(above)
 2.01588         1.  0.  0.  0         !  e2*T (use below)
 30.41           0.  0.  0.  0         !  SQRT(e2*T*Tred)
!Virial terms
 0.6022137  30.41    1.  0.  0         !Reducing parameters for eta, T, rho
-0.187           0.  0.  0.  0         !  b2
 2.4871         -1.  0.  0.  0         !  b3/Ts
 3.7151         -2.  0.  0.  0         !  b4/Ts^2
-11.0972        -3.  0.  0.  0         !  b5/Ts^3
 9.0965         -4.  0.  0.  0         !  b6/Ts^4
-3.8292         -5.  0.  0.  0         !  b7/Ts^5
 0.5166         -6.  0.  0.  0         !  b8/Ts^6
 0.297           0.  0.  0.  0         !  b9^3*sum(above)
!Residual function terms
 1000. 33.145 45.096479408 0.  0       !Reducing parameters for eta, T, rho
 0.0456334068    1.  0.  0.  0         !  a2*Tr
 0.232797868    -1.  0.  0.  0         !  a3/Tr
 0.363576595     0.  6.  0.  0         !  a6*Dr^6
 0.958326120     0.  2.  0.  0         !  a4*Dr^2
 0.127941189     0.  0.  0.  0         !  a5
 1.0             1.  0.  0.  0         !  [a4*Dr^2 from above]/(a5+Tr)
 0.00643449673   0.  2.  0.  0         !  a1*Dr^2*EXP(above)
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for hydrogen (normal) of Assael et al. (2011).
:DOI: 10.1063/1.3606499
?
?```````````````````````````````````````````````````````````````````````````````
?Assael, M.J., Assael, J.-A.M., Huber, M.L., Perkins, R.A., and Takata, Y.,
? "Correlation of the Thermal Conductivity of Normal and Parahydrogen
? from the Triple Point to 1000 K and up to 100 MPa,"
? J. Phys. Chem. Ref. Data, 40(3), 033101, 2011.
?
?The estimated uncertainty is less than 4% from 100 K to 1000 K at pressures to 100 MPa.
? For temperatures from the triple point to 100 K, at pressures
? to 12 MPa, we estimate the uncertainty to be 7%, except near the critical point.
? The model behaves in a physically reasonable manner for extrapolations to pressures above
? 12 MPa at temperatures below 100 K, but will be subject to larger uncertainties.
?
!```````````````````````````````````````````````````````````````````````````````
13.957             !Lower temperature limit [K]
1000.0             !Upper temperature limit [K]
2000000.0          !Upper pressure limit [kPa]
102.0              !Maximum density [mol/L]
7   4              !# terms for dilute gas function:  numerator, denominator
 1.0         0.001 !Reducing parameters for T, tcx
-12415900.   0.
 5040560.    1.
-48086.8     2.
 326.394     3.
 0.0956218   4.
 1.73488e-4  5.
-3.12802e-8  6.
 5043050.    0.
-24375.3     1.
 151.523     2.
 1.0         3.
 10  0             !# terms for background gas function:  numerator, denominator
 33.145      15.508    1.              !Reducing parameters for T, rho, tcx
 0.0363081   0.  1.  0.
-0.0207629   0.  2.  0.
 0.031481    0.  3.  0.
-0.0143097   0.  4.  0.
 0.0017498   0.  5.  0.
 0.0018337   1.  1.  0.
-0.00886716  1.  2.  0.
 0.015826    1.  3.  0.
-0.0106283   1.  4.  0.
 0.00280673  1.  5.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for hydrogen (normal) of Assael et al. (2011).
?
?```````````````````````````````````````````````````````````````````````````````
?Assael, M.J., Assael, J.-A.M., Huber, M.L., Perkins, R.A., and Takata, Y., 2011.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.2415             !Gamma (universal exponent)
1.01               !R0 (universal amplitude)
0.065              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.15e-9            !Xi0 (amplitude) [m]
0.052              !Gam0 (amplitude) [-]
0.4e-9             !Qd_inverse (modified effective cutoff parameter) [m]
49.7175            !Tref (reference temperature) [K]




********************************************************************************

@ETA    !---Viscosity---
VS4     !Pure fluid generalized friction theory viscosity model for hydrogen (normal) of Quinones-Cisneros et al. (2011).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Quinones-Cisneros, S.E. and Deiters, U.K.,
          ? model of 1-march-2011 unpublished
          ?
          !```````````````````````````````````````````````````````````````````````````````
          13.957             !Lower temperature limit [K]
          2000.0             !Upper temperature limit [K]
          2000000.0          !Upper pressure limit [kPa]
          102.0              !Maximum density [mol/L]
          8 1 2 0 0 0        !Number of terms associated with dilute-gas function
          NUL                !Pointer to reduced effective collision cross-section model; not used
          0.2827             !Lennard-Jones coefficient sigma [nm];not used
          59.7               !Lennard-Jones coefficient epsilon/kappa [K];not used
          33.145     1.0     !Reducing parameters for T, eta
          0.0        0.5     !Chapman-Enskog term; not used here
           7.246400680522131    0.0
          -35.23929484813708    0.25
           66.45332385860778    0.50
          -56.674979475607415   0.75
           26.566570031561248   1.00
          -5.481307488054635    1.25
           0.4595978383724549   1.50
          1.   0.75          !Additional special terms for numerator
          1.   0.0           !Additional special terms for denominator
          1.   1.0           !Additional special terms for denominator
          7                  !Number of terms for initial density dependence
          1.0  0.0157768     !Reducing parameters for T (= eps/k), etaB2 (= 0.6022137*sigma**3)
          -0.187      0.0    !Coefficient, power in T* = T/(eps/k)
           75.6327              -1.0
           3435.61              -2.0
          -312078.              -3.0
           7779290.             -4.0
          -99584100.            -5.0
           408557000.           -6.0
          -0.02348389676311179   0.02197232806029717     0.0024547322430816313   3.9791170684039065e-8    0.004581319859008102     !  a(0),a(1),a(2)
           0.026869839733943842  0.027387647542474032    0.013065230652860072    3.0723581102227345e-7   -0.07033089468735152      !  b(0),b(1),b(2)
           0.0                   0.0                     0.0                     0.0       0.0                                     !  c(0),c(1),c(2)
          -3.912305916140789e-5 -2.1198288980972056e-6   4.690087618888682e-6    1.6938783854559677e-11   9.39021777998824e-5      !  A(0),A(1),A(2)
          -6.381148168720446e-5  5.178086941554603e-4   -4.5508093750991845e-5  -1.3780811004280076e-9   -3.7679840470735697e-4    !  B(0),B(1),B(2)
           0.0                   0.0                     0.0                     0.0       0.0                                     !  C(0),C(1),C(2)
           4.3699367404316626e-7 0.0                    -1.1321685281996792e-8   0.0       0.0                                     !  D(0),D(1),D(2)
           0.0                   0.0                     0.0                     0.0       0.0                                     !  E(0),E(1),E(2)
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


@ETA    !---Viscosity---
VS1     !Pure fluid viscosity model for hydrogen (normal) of Vargaftik et al. (1996).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Vargaftik, N.B., Vinogradov, Y.K. and Yargin, V.S.
          ? "Handbook of Physical Properties of Liquids and Gases", Begell House, NY 1996
          ?
          !```````````````````````````````````````````````````````````````````````````````
          13.957             !Lower temperature limit [K]
          2000.0             !Upper temperature limit [K]
          2000000.0          !Upper pressure limit [kPa]
          102.0              !Maximum density [mol/L]
          9                  !Number of terms associated with dilute-gas function
          NUL                !Pointer to reduced effective collision cross-section model
          0.2827             !Lennard-Jones coefficient sigma [nm];not used
          59.7               !Lennard-Jones coefficient epsilon/kappa [K];not used
          32.938   1.0       !Reducing parameters for T, eta
          0.0         0.5    !Chapman-Enskog term; not used here
          -0.21505     -1.5
           1.0727      -1.0
          -1.6935      -0.5
           0.0          0.0
           2.2702       0.5
           0.22123      1.0
           0.034163     1.5
          -0.0043206    2.0
          0                  !Number of terms for initial density dependence
          0 12 0 0 0 0       !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
          32.938 15.556 1.0  !Reducing parameters for T (= eps/k), rho, eta
          -0.922703     0.0    1.  0.  0         !Powers of tau, del, del0; power of del in exponential [0 indicated no exponential term present]
           6.41602     -1.0    1.  0.  0
          -5.98018     -2.0    1.  0.  0
           0.289715    -3.0    1.  0.  0
           2.36429      0.0    2.  0.  0
          -0.27887      0.0    3.  0.  0
          -11.0595     -1.0    3.  0.  0
           11.1582     -2.0    3.  0.  0
           7.18928     -1.0    4.  0.  0
          -7.76971     -2.0    4.  0.  0
          -1.21827     -1.0    5.  0.  0
           1.47193     -2.0    5.  0.  0
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Nitrogen reference); predictive mode for hydrogen (normal).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Klein, S.A., McLinden, M.O., and Laesecke, A., "An Improved Extended Corresponding States Method for Estimation of Viscosity of Pure Refrigerants and Mixtures," Int. J. Refrigeration, 20(3):208-217, 1997. doi: 10.1016/S0140-7007(96)00073-4.
          ?McLinden, M.O., Klein, S.A., and Perkins, R.A., "An Extended Corresponding States Model for the Thermal Conductivity of Refrigerants and Refrigerant Mixtures," Int. J. Refrigeration, 23(1):43-63, 2000. doi: 10.1016/S0140-7007(99)00024-9
          ?
          ?The Lennard-Jones parameters were taken from Reid, R.C., Prausnitz, J.M., and Poling, B.E., "The Properties of Gases and Liquids," 4th edition, New York, McGraw-Hill Book Company, 1987.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          13.957             !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          40000.0            !Upper pressure limit [kPa]
          38.148             !Maximum density [mol/L]
          FEQ NITROGEN.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.2827             !Lennard-Jones coefficient sigma [nm] for ECS method
          59.7               !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
          1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132  0. 0. 0. !Coefficient, power of T, spare1, spare2
          1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for hydrogen (normal) of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
3                  !Number of terms in surface tension model
33.145             !Critical temperature used in fit (dummy)
-1.4165    0.63882 !Sigma0 and n
 0.746383  0.659804
 0.675625  0.619149


#DE    !---Dielectric constant---
DE3    !Dielectric constant model for hydrogen (normal) of Harvey and Lemmon (2005).
:DOI: 10.1007/s10765-005-2351-5
?
?```````````````````````````````````````````````````````````````````````````````
?Harvey, A.H. and Lemmon, E.W.,
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005. doi: 10.1007/s10765-005-2351-5
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
273.16 1000.0 1.0  !Reducing parameters for T and D
0 2 3 0 0 0        !Number of terms in dielectric constant model
 2.0306   0. 1. 0. !Coefficient, T exp, D exp
 0.0056   1. 1. 0.
 0.181    0. 2. 0.
 0.021    1. 2. 0.
-7.4      0. 3. 0.


#MLT   !---Melting line---
ML1    !Melting line model for normal hydrogen
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Preliminary equation, 2007.
?
!```````````````````````````````````````````````````````````````````````````````
13.957             !Lower temperature limit [K]
400.0              !Upper temperature limit [K]
0.                 !
0.                 !
13.957   7.3578    !Reducing temperature and pressure
1 2 0 0 0 0        !Number of terms in melting line equation
 1.0         0.0   !Coefficients and exponents
 5626.3      1.0
 2717.2      1.83


#SBL   !---Sublimation line---
SB3    !Sublimation line model for hydrogen (normal) of Lemmon (2003).
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., 2003.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
13.957             !Upper temperature limit [K]
0.                 !
0.                 !
13.957   7.70      !Reducing temperature and pressure
0 1 0 0 0 0        !Number of terms in sublimation line equation
-8.065       0.93  !Coefficients and exponents


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for hydrogen (normal) of Leachman et al. (2009).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
33.145    1296.4   !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-4.89789   1.0
 0.988558  1.5
 0.349689  2.0
 0.499356  2.85


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for hydrogen (normal) of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
33.145  15.508     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 15.456    0.62
-41.720    0.83
 50.276    1.05
-27.947    1.3
 5.6718    1.6


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for hydrogen (normal) of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
33.145  15.508     !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-2.9962    0.466
-16.724    2.0
 15.819    2.4
-16.852    4.0
 34.586    7.0
-53.754    8.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @ETA               !Viscosity model specification
                    VS0  pure fluid viscosity model of McCarty and Weber (1972).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?McCarty, R.D. and Weber, L.A.,
                    ? "Thermophysical properties of parahydrogen from the freezing liquid line to
                    ? 5000 R for pressures to 10,000 psia,"
                    ? Natl. Bur. Stand., Tech. Note 617, 1972.
                    ?
                    ?The uncertainty in viscosity ranges from 4% to 15%.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    13.957             !Lower temperature limit [K]
                    1000.0             !Upper temperature limit [K]
                    121000.0           !Upper pressure limit [kPa]
                    43.0               !Maximum density [mol/L]
                    H2                 !Pointer to hardcoded thermal conductivity model
                    0 9 8 0 0 0 0 0    !Number of terms for various pieces
                    1.0   1.0   1.0    !Reducing parameters for T, rho, eta
                    -18.41091042788     0. 0. 0. 0         !Dilute gas coeffs
                     31.85762039455     0. 0. 0. 0
                    -23.08233586574     0. 0. 0. 0
                     9.129812714730     0. 0. 0. 0
                    -2.163626387630     0. 0. 0. 0
                     0.3175128582601    0. 0. 0. 0
                    -0.02773173035271   0. 0. 0. 0
                     0.001347359367871  0. 0. 0. 0
                    -0.2775671778154e-4 0. 0. 0. 0
                    -13.24266117873     0. 0. 0. 0         !Residual coeffs
                     18.95048470537     0. 0. 0. 0
                     21.84151514282     0. 0. 0. 0
                     97718.27164811     0. 0. 0. 0
                    -1157.010275059     0. 0. 0. 0
                     191.1147702539     0. 0. 0. 0
                    -3186.427506942     0. 0. 0. 0
                     0.0705565          0. 0. 0. 0
                    NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


                    @ETA               !Viscosity model specification
                    VS0  pure fluid viscosity model from symbolic regression (Muzny, Huber, Kazakov) (2013).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Muzny, C.D., Huber, M.L., and Kazakov, A.F.,
                    ? "Correlation for the Viscosity of normal hydrogen obtained from symbolic regression"
                    ? J. Chem. Eng. Data, 2013. 58. 969-979.
                    ?
                    ?The estimated uncertainty is 4 % for the saturated liquid from the triple point to 31 K, with larger deviations
                    ? as the critical region is approached. The estimated uncertainty is 4 % for the supercritical fluid phase at pressures to 200 MPa.
                    ? For the limited range of 200 K to 400 K at pressures up to 0.1 MPa, the uncertainty is 0.1 %.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    13.957             !Lower temperature limit [K]
                    2000.0             !Upper temperature limit [K]
                    2000000.0          !Upper pressure limit [kPa]
                    102.0              !Maximum density [mol/L]
                    H2A                !Pointer to hardcoded model
                    0 0 0 0 0 0 0 0    !Number of terms for various pieces
                    1.0   1.0   1.0    !Reducing parameters for T, rho, eta
                    NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)
