Isobutene            !Short name
115-11-7             !CAS number
2-Methyl-1-propene   !Full name
CH2=C(CH3)2          !Chemical formula {C4H8}
Methylpropene        !Synonym
56.10632             !Molar mass [g/mol]
132.4                !Triple point temperature [K]
266.15               !Normal boiling point [K]
418.09               !Critical temperature [K]
4009.8               !Critical pressure [kPa]
4.17                 !Critical density [mol/L]
0.193                !Acentric factor
0.5                  !Dipole moment [Debye]; R.D. Nelson, D.R. Lide, and A.A. Maryott, "Selected Values of Electric Dipole Moments for Molecules in the Gas Phase," NSRDS-NBS 10, National Reference Data Series, US Government Printing Office, Washington, 1967
NBP                  !Default reference state
10.0                 !Version number
1055                 !UN Number                                                 :UN:
br-alkene            !Family                                                    :Family:
2701.96              !Heating value (upper) [kJ/mol]                            :Heat:
1S/C4H8/c1-4(2)3/h1H2,2-3H3               !Standard InChI String                :InChi:
VQTUBCCKSQIDNK-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
7b3b4080  (butane)                        !Alternative fluid for mixing rules   :AltID:
d287e4b0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 12-17-03 EWL, Original version.
! 04-21-04 AHH, Add dipole moment.
! 10-14-04 MLH, Add family.
! 11-13-06 MLH, Add LJ parameters.
! 06-27-10 CKL, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 05-04-16 MLH, Add viscosity and thermal conductivity models.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for isobutene of Lemmon and Ihmels (2005).
:TRUECRITICALPOINT:  418.09     4.17          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1016/j.fluid.2004.09.004
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Ihmels, E.C.,
? "Thermodynamic Properties of the Butenes.  Part II. Short Fundamental
? Equations of State,"
? Fluid Phase Equilib., 228-229C:173-187, 2005.
?
?The uncertainties in densities calculated with the equation of state
? are 0.1% in the liquid phase at temperatures above 270 K (rising to
? 0.5% at temperatures below 200 K), 0.2% at temperatures above the
? critical temperature and at pressures above 10 MPa, and 0.5% in the
? vapor phase, including supercritical conditions below 10 MPa. The
? uncertainty in the vapor phase may be higher than 0.5% in some regions.
? The uncertainty in vapor pressure is 0.5% above 250 K, and the
? uncertainty in heat capacities is 0.5% at saturated liquid conditions,
? rising to 5% at much higher pressures and at temperatures above 250 K.
?
!```````````````````````````````````````````````````````````````````````````````
132.4              !Lower temperature limit [K]
550.               !Upper temperature limit [K]
50000.             !Upper pressure limit [kPa]
13.67              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
56.10632                               !Molar mass [g/mol]
132.4                                  !Triple point temperature [K]
0.0006761                              !Pressure at triple point [kPa]
13.67                                  !Density at triple point [mol/L]
266.15                                 !Normal boiling point temperature [K]
0.193                                  !Acentric factor
418.09        4009.8       4.17        !Tc [K], pc [kPa], rhoc [mol/L]
418.09                     4.17        !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  12  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.77111     0.12    1.  0.            !a(i),t(i),d(i),l(i)
-2.7971      1.3     1.  0.
 1.0118      1.74    1.  0.
 0.020730    2.1     2.  0.
 0.085086    0.28    3.  0.
 0.00021968  0.69    7.  0.
 0.20633     0.75    2.  1.
-0.078843    2.0     5.  1.
-0.23726     4.4     1.  2.
-0.080211    4.7     4.  2.
-0.027001   15.0     3.  3.
 0.013072   14.0     4.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for isobutene of Lemmon and Ihmels (2005).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Ihmels, E.C., 2005.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 4.8924     399.0
 7.832      1270.0
 7.2867     2005.0
 8.7293     4017.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for isobutene of Lemmon and Ihmels (2005).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Ihmels, E.C., 2005.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -0.1273767664191041    0.0      !aj, ti for [ai*tau**ti] terms
  2.3125114091721648    1.0      !aj, ti for [ai*tau**ti] terms
  4.8924     399.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  7.832      1270.0
  7.2867     2005.0
  8.7293     4017.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference) for isobutene.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Estimated uncertainty in viscosity in gas phase and along liquid saturation
? boundary is 5%, rising to 10% at 50 MPa.
?
?Estimated uncertainty in thermal conductivity at pressures to 50 MPa for
? 192 <T/K <450 is approximately 5%.
?
?The Lennard-Jones parameters were taken from Hirschfelder, J.O., Curtiss, C.F., and Bird, R.B., "Molecular Theory of Gases and Liquids," John Wiley and Sons, Inc., New York, 1245 pp, 1954. doi: 10.1002/pol.1955.120178311
?
!```````````````````````````````````````````````````````````````````````````````
132.4              !Lower temperature limit [K]
550.0              !Upper temperature limit [K]
50000.0            !Upper pressure limit [kPa]
13.67              !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.4776             !Lennard-Jones coefficient sigma [nm] for ECS method (estimated)
425.0              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method (estimated)
2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00102143    0. 0. 0.  !Coefficient, power of T, spare1, spare2
 6.64409e-7    1. 0. 0.  !Coefficient, power of T, spare1, spare2
3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.12449       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.147034      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.036655      0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 0.838527      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.0648013     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for isobutene of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.212e-9           !Xi0 (amplitude) [m]
0.058              !Gam0 (amplitude) [-]
0.611e-9           !Qd_inverse (modified effective cutoff parameter) [m]
627.14             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for isobutene of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
418.09             !Critical temperature used in fit (dummy)
0.0545    1.23     !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for isobutene of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
418.09   4009.8    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-6.8973    1.0
 1.2475    1.5
-2.5441    3.16
-2.9282    6.2
 1.5778    7.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for isobutene of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
418.09   4.17      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 62.591    0.65
-208.05    0.8
 332.43    0.98
-295.55    1.16
 111.48    1.3


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for isobutene of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
418.09   4.17      !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.1841    0.431
-6.4014    1.29
-9.3817    3.30
-11.160    3.54
-52.298    7.3
-121.95    15.8


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
