Isohexane            !Short name
107-83-5             !CAS number
2-Methylpentane      !Full name
(CH3)2CH(CH2)2CH3    !Chemical formula {C6H14}
Methylpentane        !Synonym
86.17536             !Molar mass [g/mol]
119.6                !Triple point temperature [K]
333.36               !Normal boiling point [K]
497.7                !Critical temperature [K]
3040.0               !Critical pressure [kPa]
2.715                !Critical density [mol/L]
0.2797               !Acentric factor
0.0                  !Dipole moment [Debye]; ab-initio calculations from HF 6-31G*
NBP                  !Default reference state
10.0                 !Version number
1208                 !UN Number                                                 :UN:
br-alkane            !Family                                                    :Family:
4187.32              !Heating value (upper) [kJ/mol]                            :Heat:
1S/C6H14/c1-4-5-6(2)3/h6H,4-5H2,1-3H3     !Standard InChI String                :InChi:
AFABGHUZZDYHJO-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
cb03ba40  (hexane)                        !Alternative fluid for mixing rules   :AltID:
faa2db70                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 01-28-03 EWL, Original version.
! 03-12-03 EWL, Add equation of Lemmon and Span.
! 04-23-04 EWL, Update equation of state.
! 05-28-04 MLH, Add ECS viscosity, thermal conductivity fits.
! 10-13-04 MLH, Add family.
! 06-27-10 CKL, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 04-06-13 EWL, Add dipole moment.
! 10-24-17 MLH, Revise transport




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for isohexane of Lemmon and Span (2006).
:TRUECRITICALPOINT:  497.7      2.715         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1021/je050186n
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51(3):785-850, 2006. doi: 10.1021/je050186n
?
?The uncertainties in the equation of state are 0.2% in density in the
? liquid phase, 0.5% in density in the vapor phase, 1% in density above the
? critical temperature, 0.2% in vapor pressure between 280 and 350 K, 0.5% in
? vapor pressure at higher temperatures, 2% in heat capacities, and 1% in the
? speed of sound.
?
!```````````````````````````````````````````````````````````````````````````````
119.6              !Lower temperature limit [K]
550.0              !Upper temperature limit [K]
1000000.0          !Upper pressure limit [kPa]
9.38               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
86.17536                               !Molar mass [g/mol]
119.6                                  !Triple point temperature [K]
0.000000007673                         !Pressure at triple point [kPa]
9.37                                   !Density at triple point [mol/L]
333.36                                 !Normal boiling point temperature [K]
0.2797                                 !Acentric factor
497.7         3040.0       2.715       !Tc [K], pc [kPa], rhoc [mol/L]
497.7                      2.715       !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  12  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 1.1027      0.25    1.  0.            !a(i),t(i),d(i),l(i)
-2.9699      1.125   1.  0.
 1.0295      1.5     1.  0.
-0.21238     1.375   2.  0.
 0.11897     0.25    3.  0.
 0.00027738  0.875   7.  0.
 0.40103     0.625   2.  1.
-0.034238    1.75    5.  1.
-0.43584     3.625   1.  2.
-0.11693     3.625   4.  2.
-0.019262   14.5     3.  3.
 0.0080783  12.0     4.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for isohexane of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 7.9127     325.0
 16.871     1150.0
 19.257     2397.0
 14.075     5893.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for isohexane of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
  6.9259158431403307    0.0      !aj, ti for [ai*tau**ti] terms
 -0.3128652845904638    1.0      !aj, ti for [ai*tau**ti] terms
  7.9127     325.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  16.871     1150.0
  19.257     2397.0
  14.075     5893.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for isohexane.
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 3.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
 6.9259123919      0.0                 !aj, ti for [ai*tau**ti] terms
-0.3128629679      1.0
 7.9127           -0.6530038176        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 16.871           -2.3106288929
 19.257           -4.8161543098
 14.075           -11.8404661443




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference); fitted to data for isohexane.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? The ECS parameters for viscosity were based on the data of:
? Wen, C., Meng, X., Wei, K., Wu, J., "Compressed Liquid Viscosity of 2-Methylpentane, 3-Methylpentane, and 2,3-Dimethylbutane at Temperatures from (273 to 343) K and Pressures up to 40 MPa,"
? J. Chem. Eng. Data, 62:1146-1152, 2017.
?
?Estimated uncertainty for liquid from 283-343 K at pressures to 30 MPa is 2%, vapor phase is 10%. No vapor data available for comparison.
?
?THERMAL CONDUCTIVITY
? The ECS parameters for thermal conductivity were based on the data of:
? Watanabe, H., "Thermal Conductivity and Thermal Diffusivity of Sixteen Isomers of Alkanes: CnH2n+2(n=6 to 8)," J. Chem. Eng. Data, 48:124-136, 2003.
? Filipov, L.P. and Laushkina, L.A., "Study of Thermal Conductance and Heat Capacity of Liquids I. Isomers of Alkanes," Zh. Fiz. Khim., 58:1068-1071, 1984.
?
?The estimated uncertainty of the thermal conductivity of the liquid phase is 3% for
? the saturated liquid, 10% for pressures to 100 MPa, 10% for the gas phase, and larger
? in the critical region.
?
?The Lennard-Jones parameters were estimated with the method of Chung, T.H., Ajlan, M., Lee, L.L., and Starling, K.E., "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties," Ind. Eng. Chem. Res., 27:671-679, 1988.
?
!```````````````````````````````````````````````````````````````````````````````
119.6              !Lower temperature limit [K]
550.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
9.38               !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.580              !Lennard-Jones coefficient sigma [nm] for ECS method
395.2              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00115       0. 0. 0.  !Coefficient, power of T, spare1, spare2
3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.26640       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.191045      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.0336982     0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.09075       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0103574     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for isohexane of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.238e-9           !Xi0 (amplitude) [m]
0.059              !Gam0 (amplitude) [-]
0.708e-9           !Qd_inverse (modified effective cutoff parameter) [m]; arbitrary guess
746.6              !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for isohexane of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
497.7              !Critical temperature used in fit (dummy)
0.05024   1.194    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for isohexane of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
497.7   3040.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.4130    1.0
 1.6267    1.5
-2.2311    2.62
-2.6040    4.56
-2.9490    16.3


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for isohexane of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
497.7   2.715      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 18.489    0.59
-43.541    0.77
 43.985    0.96
-16.581    1.15
 0.64563   3.20


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for isohexane of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
497.7   2.715      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-4.1180    0.4824
-6.1956    1.418
-21.190    3.32
-58.972    7.1
-158.24    16.1


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @TCX               !Thermal conductivity model specification
                    TC1  pure fluid thermal conductivity model
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Coefficients are taken from NIST14, Version 9.08
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    119.6              !Lower temperature limit [K]
                    550.0              !Upper temperature limit [K]
                    1000000.0          !Upper pressure limit [kPa]
                    9.38               !Maximum density [mol/L]
                    3   0              !# terms for dilute gas function:  numerator, denominator
                     368.52      0.001 !Reducing parameters for T, tcx
                     1.35558587  0.    !Coefficient, power in T
                    -0.152808259573429  -1.  !Coefficient, power in T
                     1.         -96.   !Coefficient, power in T
                     6   0             !# terms for background gas function:  numerator, denominator
                     498.05    2.727     0.001             !Reducing parameters for T, rho, tcx
                     13.747515904    0.  1.  0.            !Coefficient, powers of T, rho, exp(rho)
                     10.16071027920  0.  3.  0.
                    -7.752328684970  0.  4.  0.
                     0.627943006907 -1.  4.  0.
                     1.9518640415    0.  5.  0.
                    -0.293574041046 -1.  5.  0.
                    TK3                !Pointer to critical enhancement auxiliary function


                    @ETA               !Viscosity model specification
                    VS2  pure fluid viscosity model.
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Coefficients are taken from NIST14, Version 9.08
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    119.6              !Lower temperature limit [K]
                    550.0              !Upper temperature limit [K]
                    1000000.0          !Upper pressure limit [kPa]
                    9.38               !Maximum density [mol/L]
                    CI0                !Pointer to collision integral model
                    0.61222            !Lennard-Jones coefficient sigma [nm]
                    368.52             !Lennard-Jones coefficient epsilon/kappa [K]
                     0.2267237         !const
                     0.5               !Exponent for T
                     0.0               !Coefficient for initial density dependence of viscosity
                     0.0
                     0.0
                     100.0
                    -13.294469653994   !Coefficients for residual viscosity
                    -466.41004563
                     15.438316998
                    -3363.2028894
                    -0.11398677788
                     171.32077134
                     2849.7100897
                     2.727
                    NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)
