Isobutane            !Short name
75-28-5              !CAS number
2-Methylpropane      !Full name
CH(CH3)3             !Chemical formula {C4H10}
R-600a               !Synonym
58.1222              !Molar mass [g/mol]
113.73               !Triple point temperature [K]
261.401              !Normal boiling point [K]
407.81               !Critical temperature [K]
3629.0               !Critical pressure [kPa]
3.879756788          !Critical density [mol/L]
0.184                !Acentric factor
0.132                !Dipole moment [Debye]; DIPPR: from Nelson, NBS, NSRDS 10 (1967).
IIR                  !Default reference state
10.0                 !Version number
1969                 !UN Number                                                 :UN:
br-alkane            !Family                                                    :Family:
2868.20              !Heating value (upper) [kJ/mol]                            :Heat:
4000.                !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
A3                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/C4H10/c1-4(2)3/h4H,1-3H3               !Standard InChI String                :InChi:
NNPPMTNAJDCUHE-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
7b3b4080  (butane)                        !Alternative fluid for mixing rules   :AltID:
47ade7e0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 02-01-96  MM, Original version.
! 10-24-96  MM, Add thermal conductivity model of Younglove and Ely.
! 11-18-98 EWL, Add equation of state of Polt et al. (1992).
! 11-01-99 EWL, Add Span 12 term short equation of state.
! 07-17-00 EWL, Add Vogel viscosity equation.
! 03-29-01 MLH, Add new thermal conductivity correlation for ic4 (Perkins, 2001).
! 05-14-01 EWL, Add Miyamoto and Watanabe equation.
! 08-05-04 EWL, Add Harvey and Lemmon dielectric correlation.
! 09-02-04 EWL, Add Buecker and Wagner equation.
! 10-13-04 MLH, Add family.
! 08-08-05 EWL, Change Ptrp in melting line equation changed to match EOS at Ttrp.
! 12-02-06 MLH, Update LJ for ECS.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 12-30-13 EWL, Change upper limit to 200 MPa based on data of Miyamoto and Uematsu, J. Chem. Thermodyn., 2006, 38:360-366, with maximum deviation of 0.4% in density.  See also the new high pressure and temperature data of Ito, Nagata, and Miyamoto, Int. J. Thermophys, 2013.
! 02-16-17  KG, Add ancillary equations.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for isobutane of Buecker and Wagner (2006).
:TRUECRITICALPOINT:  407.81     3.879756788   !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.1901687
?
?```````````````````````````````````````````````````````````````````````````````
?Bücker, D. and Wagner, W.,
? "Reference Equations of State for the Thermodynamic Properties of Fluid
? Phase n-Butane and Isobutane,"
? J. Phys. Chem. Ref. Data, 35(1):929-1019, 2006.  doi: 10.1063/1.1901687
?
?The uncertainties in density are 0.02% at temperatures below 340 K and
? pressures below 12 MPa (both liquid and vapor states), 0.3% at temperatures
? below 300 K and pressures above 12 MPa, 0.1% in the vapor phase between 340 and
? 450 K, and 0.5% elsewhere.  In the critical region, deviations in pressure are
? 0.5%.  Uncertainties in heat capacities are typically 1-2%, rising to 5% in the
? critical region and at temperatures below 200 K. Uncertainties in the speed of
? sound are typically 1-2%, rising to 5% at temperatures below 200 K and in the
? critical region.
?
!```````````````````````````````````````````````````````````````````````````````
113.73             !Lower temperature limit [K]
575.0              !Upper temperature limit [K]
200000.0           !Upper pressure limit [kPa]
12.9               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
58.1222                                !Molar mass [g/mol]
113.73                                 !Triple point temperature [K]
0.00002289                             !Pressure at triple point [kPa]
12.74                                  !Density at triple point [mol/L]
261.401                                !Normal boiling point temperature [K]
0.184                                  !Acentric factor
407.81        3629.0       3.879756788 !Tc [K], pc [kPa], rhoc [mol/L]
407.81                     3.879756788 !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  23  4   2 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 2.0686820727966       0.5      1.  0. !a(i),t(i),d(i),l(i)
-3.6400098615204       1.0      1.  0.
 0.51968754427244      1.5      1.  0.
 0.17745845870123      0.0      2.  0.
-0.12361807851599      0.5      3.  0.
 0.045145314010528     0.5      4.  0.
 0.03047647996598      0.75     4.  0.
 0.75508387706302      2.0      1.  1.
-0.85885381015629      2.5      1.  1.
 0.036324009830684     2.5      2.  1.
-0.01954879945055      1.5      7.  1.
-0.004445239290496     1.0      8.  1.
 0.004641076366646     1.5      8.  1.
-0.071444097992825     4.0      1.  2.
-0.080765060030713     7.0      2.  2.
 0.15560460945053      3.0      3.  2.
 0.0020318752160332    7.0      3.  2.
-0.10624883571689      3.0      4.  2.
 0.039807690546305     1.0      5.  2.
 0.016371431292386     6.0      5.  2.
 0.00053212200682628   0.0     10.  2.
-0.0078681561156387    6.0      2.  3.
-0.0030981191888963    13.0     6.  3.
-0.042276036810382     2.0      1.  2. 2.     -10.0    -150.0   1.16    0.85     0. 0. 0.
-0.0053001044558079    0.0      2.  2. 2.     -10.0    -200.0   1.13    1.0      0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for isobutane of Buecker and Wagner (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Bücker, D. and Wagner, W., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.05956619  0.0
 4.94641014  387.94064
 4.09475197  973.80782
 15.6632824  1772.71103
 9.73918122  4228.52424


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for isobutane of Buecker and Wagner (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Bücker, D. and Wagner, W., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.05956619            1.0      !ai, ti for [ai*log(tau**ti)] terms
 -5.9995196315283579    0.0      !aj, ti for [ai*tau**ti] terms
  5.0189508361247883    1.0      !aj, ti for [ai*tau**ti] terms
  4.94641014  387.94064          !aj, ti for [ai*log(1-exp(-ti/T)] terms
  4.09475197  973.80782
  15.6632824  1772.71103
  9.73918122  4228.52424


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for isobutane.
?
?```````````````````````````````````````````````````````````````````````````````
?Bücker, D. and Wagner, W., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 3.05956619        1.0                 !ai, ti for [ai*log(tau**ti)] terms
 11.60865546       0.0                 !aj, ti for [ai*tau**ti] terms
-5.29450411        1.0
 4.94641014       -0.9512779015        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 4.09475197       -2.3878958853
 15.6632824       -4.3469042691
 9.73918122       -10.3688586351




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FEK     !Helmholtz equation of state for isobutane of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ? "The GERG-2004 Wide-Range Equation of State for Natural Gases
          ? and Other Mixtures," GERG Technical Monograph 15,
          ? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          113.73             !Lower temperature limit [K]
          575.0              !Upper temperature limit [K]
          35000.0            !Upper pressure limit [kPa]
          12.9               !Maximum density [mol/L]
          PHK                                    !Pointer to Cp0 model
          58.1222                                !Molar mass [g/mol]
          113.73                                 !Triple point temperature [K]
          0.00002177                             !Pressure at triple point [kPa]
          12.78                                  !Density at triple point [mol/L]
          261.42                                 !Normal boiling point temperature [K]
           0.1841                                !Acentric factor
          407.817       3633.1       3.86014294  !Tc [K], pc [kPa], rhoc [mol/L]
          407.817                    3.86014294  !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.0429331589100       0.25      1.   0.
          -2.8184272548892       1.125     1.   0.
           0.8617623239785       1.5       1.   0.
          -0.10613619452487      1.375     2.   0.
           0.098615749302134     0.25      3.   0.
           0.00023948208682322   0.875     7.   0.
           0.30330004856950      0.625     2.   1.
          -0.041598156135099     1.75      5.   1.
          -0.29991937470058      3.625     1.   2.
          -0.080369342764109     3.625     4.   2.
          -0.029761373251151     14.5      3.   3.
           0.01305963030314      12.0      4.   3.


@AUX    !---Auxiliary function for PH0
PHK     !Ideal gas Helmholtz form for isobutane of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1 2  0 2 2  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
           3.06714           1.0                 !ai, ti for [ai*log(tau**ti)] terms
           20.413726078      0.0                 !aj, ti for [ai*tau**ti] terms
          -94.467620036      1.0
          -5.25156           0.485556021         !aj, ti for cosh and sinh terms
          -16.1388           2.19158348
           8.97575           1.074673199
           25.1423           4.671261865


@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for isobutane of Miyamoto and Watanabe (2001).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Miyamoto, H. and Watanabe, K.
          ? "A Thermodynamic Property Model for Fluid-Phase Isobutane,"
          ? Int. J. Thermophys., 23(2):477-499, 2002.
          ?
          ?The uncertainties of the equation of state are approximately 0.2%
          ? in density, 1% in heat capacity, 1% in the speed of sound, and
          ? 0.2% in vapor pressure, except in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          113.56             !Lower temperature limit [K]
          573.0              !Upper temperature limit [K]
          35000.0            !Upper pressure limit [kPa]
          12.90              !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          58.1222                                !Molar mass [g/mol]
          113.56                                 !Triple point temperature [K]
          0.000021                               !Pressure at triple point [kPa]
          12.738                                 !Density at triple point [mol/L]
          261.48                                 !Normal boiling point temperature [K]
          0.185                                  !Acentric factor
          407.817       3640.0       3.8601429   !Tc [K], pc [kPa], rhoc [mol/L]
          407.817                    3.8601429   !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            19  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.2892737      -0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -1.342570        1.5       1.  0.
          -0.007976713    -0.75      2.  0.
           0.2025793       0.0       2.  0.
          -0.04241612      1.25      3.  0.
           0.002617971     1.5       5.  0.
           5.068955e-5     0.5       8.  0.
          -1.144596e-6     2.5       8.  0.
          -1.930153        1.5       3.  1.
           1.982609        1.75      3.  1.
           0.002076533    -0.25      8.  1.
          -0.004958752     3.0       5.  1.
           0.001377372     3.0       6.  1.
          -0.1582662       4.0       1.  2.
          -0.04961892      2.0       5.  2.
           9.45103e-4     -1.0       7.  2.
          -0.03037276      2.0       2.  3.
          -0.01382675     19.0       3.  3.
           8.876254e-5     5.0      15.  3.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for isobutane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Miyamoto, H. and Watanabe, K.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.314472   !Reducing parameters for T, Cp0
          1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           4.059347   0.0
           4.940314   387.75987
           4.090139   972.01102
           9.739581   4235.81166
           15.68832   1772.81924


@EOS    !---Equation of state---
BWR     !MBWR equation of state for isobutane of Younglove and Ely (1987).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A. and Ely, J.F.,
          ? "Thermophysical properties of fluids. II. Methane, ethane, propane,
          ? isobutane and normal butane,"
          ? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
          ?
          ?The uncertainty in density is 0.1%.  The uncertainty is
          ? 2% for heat capacities, 0.5% for the speed of sound in the vapor, and 1%
          ? for the speed of sound in the liquid.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          113.55             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          35000.0            !Upper pressure limit [kPa]
          12.89              !Maximum density [mol/L]
          CP2                                    !Pointer to Cp0 model
          58.1222                                !Molar mass [g/mol]
          113.55                                 !Triple point temperature [K]
          1.948e-5                               !Pressure at triple point [kPa]
          12.755                                 !Density at triple point [mol/L]
          261.537                                !Normal boiling point temperature [K]
          0.18534                                !Acentric factor
          407.85        3640.0       3.860       !Tc [K], pc [kPa], rhoc [mol/L]
          407.85                     3.860       !Reducing parameters [K, mol/L]
          3.860                                  !gamma
          0.0831434                              !Gas constant [L-bar/mol-K]
                32       1                       !Nterm, Ncoeff per term
           0.01307325972         0.3927802742         -31.85427394
           7608.825192          -1753919.859          -0.002090019755
           8.959557971          -6816.71013           -1111271.045
           0.0003248737572      -1.046526456           653.6598969
           0.03726503734         8.553649395           2109.987236
          -1.401267363           0.05213089327        -19.25026382
           0.7640067895          3425854.273          -337347592.4
           118068.3444           0.1529683738e+10      3323.837416
           64231.69487           38.91706042          -1494755.736
          -0.01720240173         289.4195375           0.002005086329
          -0.4448393005          80.28488415


@AUX    !---Auxiliary function for Cp0
CP2     !Ideal gas heat capacity function for isobutane of Younglove and Ely.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A. and Ely, J.F.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31434    !Reducing parameters for T, Cp0
          7 1   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           17027919.006     -3.0
          -472697.24737     -2.0
           4730.1406581     -1.0
          -17.231723278      0.0
           0.058491344291    1.0
           8.9440351886e-6   2.0
          -1.8274599197e-8   3.0
          -19.283021962      3000.0


@EOS    !---Equation of state---
FES     !Helmholtz equation of state for isobutane of Span and Wagner (2003).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Span, R. and Wagner, W.
          ? "Equations of State for Technical Applications. II. Results for Nonpolar Fluids,"
          ? Int. J. Thermophys., 24(1):41-109, 2003. doi: 10.1023/A:1022310214958
          ?
          ?The uncertainties of the equation of state are approximately 0.2% (to
          ? 0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
          ? heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
          ? 0.2% in vapor pressure, except in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          113.55             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          12.89              !Maximum density [mol/L]
          CPS                                    !Pointer to Cp0 model
          58.123                                 !Molar mass [g/mol]
          113.55                                 !Triple point temperature [K]
          0.000020860                            !Pressure at triple point [kPa]
          12.784                                 !Density at triple point [mol/L]
          261.42                                 !Normal boiling point temperature [K]
          0.185                                  !Acentric factor
          407.817       3640.0       3.8600898   !Tc [K], pc [kPa], rhoc [mol/L]
          407.817                    3.8600898   !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.0429332       0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -2.8184273       1.125     1.  0.
           0.86176232      1.5       1.  0.
          -0.10613619      1.375     2.  0.
           0.098615749     0.25      3.  0.
           0.00023948209   0.875     7.  0.
           0.30330005      0.625     2.  1.
          -0.041598156     1.75      5.  1.
          -0.29991937      3.625     1.  2.
          -0.080369343     3.625     4.  2.
          -0.029761373    14.5       3.  3.
           0.01305963     12.0       4.  3.


@AUX    !---Auxiliary function for Cp0
CPS     !Ideal gas heat capacity function for isobutane of Jaeschke and Schley (1995).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Jaeschke, M. and Schley, P.
          ? "Ideal-Gas Thermodynamic Properties for Natural-Gas Applications,"
          ? Int. J. Thermophys., 16(6):1381-1392, 1995. doi: 10.1007/BF02083547
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31451    !Reducing parameters for T, Cp0
          1 0   2 2   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           4.06714    0.0
           205919.6      -2.0    198.018   -1.0  -2.0
           12891930.0    -2.0    893.765   -1.0  -2.0
           1724067.0     -2.0    438.27    -1.0  -2.0
           91243950.0    -2.0    1905.02   -1.0  -2.0


@EOS    !---Equation of state---
FE3     !Helmholtz equation of state for isobutane of Polt et al. (1992).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Polt, A., Platzer, B., and Maurer, G.,
          ? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
          ? mehratomige reine Stoffe,"
          ? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          120.0              !Lower temperature limit [K]
          498.0              !Upper temperature limit [K]
          35000.0            !Upper pressure limit [kPa]
          12.89              !Maximum density [mol/L]
          CP3                                    !Pointer to Cp0 model
          58.124                                 !Molar mass [g/mol]
          120.0                                  !Triple point temperature [K]
          0.46491e-4                             !Pressure at triple point [kPa]
          12.649                                 !Density at triple point [mol/L]
          261.51                                 !Normal boiling point temperature [K]
          0.1851                                 !Acentric factor
          407.85        3640.0       3.8607116   !Tc [K], pc [kPa], rhoc [mol/L]
          407.85                     3.8607116   !Reducing parameters [K, mol/L]
          8.3143                                 !Gas constant [J/mol-K]
            22  5    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
          -0.958589873652     3.  0.  0.  0.     !a(i),t(i),d(i),l(i)
           0.818846326211     4.  0.  0.  0.
          -0.115814967179     5.  0.  0.  0.
           0.345513148715     0.  1.  0.  0.
          -1.68751721524      1.  1.  0.  0.
           0.936693300209     2.  1.  0.  0.
          -1.06644545724      3.  1.  0.  0.
           0.0980958295776    4.  1.  0.  0.
           0.495941129005     0.  2.  0.  0.
          -0.261313404262     1.  2.  0.  0.
           0.485109471188     2.  2.  0.  0.
          -0.177275820736     0.  3.  0.  0.
          -0.0209415485311    1.  3.  0.  0.
           0.0788178884079    0.  4.  0.  0.
          -0.102751671767     1.  4.  0.  0.
           0.0178645875838    1.  5.  0.  0.
           0.958589873652     3.  0.  2.  1.0071072
          -0.818846326211     4.  0.  2.  1.0071072
           0.115814967179     5.  0.  2.  1.0071072
           0.537585249054     3.  2.  2.  1.0071072
          -0.719424468790     4.  2.  2.  1.0071072
           0.245830118086     5.  2.  2.  1.0071072


@AUX    !---Auxiliary function for Cp0
CP3     !Ideal gas heat capacity function for isobutane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Polt, A., Platzer, B., and Maurer, G.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     58.124     !Reducing parameters for T, Cp0
          5 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           0.397893          0.0
           0.00412501        1.0
          -0.196195e-6       2.0
           0.380185e-8       3.0
          -0.52395e-11       4.0




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS1    !Pure fluid viscosity model for isobutane of Vogel et al. (2000).
:DOI: 10.1023/A:1006623310780
?
?```````````````````````````````````````````````````````````````````````````````
?Vogel, E., Kuechenmeister, C., and Bich, E.,
? "Viscosity Correlation for Isobutane over Wide Ranges of the Fluid Region,"
? Int. J. Thermophys, 21(2):343-356, 2000.
?
?The uncertainty in viscosity varies from 0.4% in the dilute gas between
? room temperature and 600 K, to 3.0% over the rest of the fluid surface.
?
!```````````````````````````````````````````````````````````````````````````````
113.55             !Lower temperature limit [K]
600.0              !Upper temperature limit [K]
35000.0            !Upper pressure limit [kPa]
12.90              !Maximum density [mol/L]
1                  !Number of terms associated with dilute-gas function
CI1                !Pointer to reduced effective collision cross-section model
0.46445            !Lennard-Jones coefficient sigma [nm]
307.55             !Lennard-Jones coefficient epsilon/kappa [K]
1.0        1.0     !Reducing parameters for T, eta
0.1628213  0.5     !Chapman-Enskog term
9                  !Number of terms for initial density dependence
307.55  0.0603345  !Reducing parameters for T (= eps/k), etaB2 (= 0.6022137*sigma**3)
-19.572881    0.0  !Coefficient, power in T* = T/(eps/k)
 219.73999   -0.25
-1015.3226   -0.5
 2471.01251  -0.75
-3375.1717   -1.0
 2491.6597   -1.25
-787.26086   -1.5
 14.085455   -2.5
-0.34664158  -5.5
2 13 1 2 0 0       !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
407.817   3.86          1.0            !Reducing parameters for T, rho, eta
 2.33859774637   0.0   0.  0.  0
 2.35255150838   0.5   0.  0.  0
 103.511763411   0.0   2.  0.  0
-312.670896234  -1.0   2.  0.  0
 145.253750239  -2.0   2.  0.  0
-210.649894193   0.0   3.  0.  0
 386.269696509  -1.0   3.  0.  0
-214.963015527  -2.0   3.  0.  0
 112.580360920   0.0   4.  0.  0
-223.242033154  -1.0   4.  0.  0
 119.114788598  -2.0   4.  0.  0
-18.1909745900   0.0   5.  0.  0
 36.0438957232  -1.0   5.  0.  0
-21.3960184050  -2.0   5.  0.  0
-1940.37606990   0.0   1. -1.  0
 1940.37606990   0.0   1.  0.  0
 1.0             0.0   0.  1.  0
-1.0             0.0   1.  0.  0
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


#AUX   !---Auxiliary function for the collision integral
CI1    !Collision integral model for isobutane of Vogel et al. (2000).
?
?```````````````````````````````````````````````````````````````````````````````
?Vogel, E., Kuechenmeister, C., and Bich, E., 2000.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
3                  !Number of terms
 0.53583008     0  !Coefficient, power of Tstar
-0.45629630     1
 0.049911282    2




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for isobutane of Perkins (2002).
:DOI: 10.1021/je010121u
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A.,
? "Measurement and Correlation of the Thermal Conductivity of Isobutane
? from 114 K to 600 K at Pressures to 70 MPa,"
? J. Chem. Eng. Data, 47(5):1272-1279, 2002.
?
?Uncertainty in thermal conductivity is 3%, except in the critical region
? and dilute gas which have an uncertainty of 5%.
?
!```````````````````````````````````````````````````````````````````````````````
113.55             !Lower temperature limit [K]
600.0              !Upper temperature limit [K]
70000.0            !Upper pressure limit [kPa]
13.0               !Maximum density [mol/L]
3   0              !# terms for dilute gas function:  numerator, denominator
407.85  1.0        !Reducing parameters for T, tcx
-0.00237901  0.    !Coefficient, power in T
 0.0106601   1.
 0.0215811   2.
10  0              !# terms for background gas function:  numerator, denominator
 407.85      3.86    1.  !Reducing parameters for T, rho, tcx
-0.0411789   0.  1.  0.  !Coefficient, powers of T, rho, spare for future use
 0.0476346   1.  1.  0.
 0.146805    0.  2.  0.
-0.128445    1.  2.  0.
-0.11919     0.  3.  0.
 0.107565    1.  3.  0.
 0.0410226   0.  4.  0.
-0.0385968   1.  4.  0.
-0.00488704  0.  5.  0.
 0.00520901  1.  5.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for isobutane of Perkins (2002).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A.,
? "Measurement and Correlation of the Thermal Conductivity of Isobutane
? from 114 K to 600 K at Pressures to 70 MPa,"
? J. Chem. Eng. Data, 47(5):1272-1279, 2002.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.03               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194e-9           !Xi0 (amplitude) [m]
0.0496             !Gam0 (amplitude) [-]
0.657661e-9        !Qd_inverse (modified effective cutoff parameter) [m]
611.73             !Tref (reference temperature) [K]




********************************************************************************

@TCX    !---Thermal conductivity---
TC2     !Pure fluid thermal conductivity model for isobutane of Younglove and Ely (1987).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A. and Ely, J.F.,
          ? "Thermophysical properties of fluids. II. Methane, ethane, propane,
          ? isobutane and normal butane,"
          ? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
          ?
          ?The uncertainty in thermal conductivity is 2%, except in the critical region
          ? which is 10%.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          113.55             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          35000.             !Upper pressure limit [kPa]
          12.90              !Maximum density [mol/L]
          CI2                !Pointer to collision integral model
          0.509217           !Lennard-Jones coefficient sigma [nm]
          418.0              !Lennard-Jones coefficient epsilon/kappa [K]
           0.203525266       !Const in Eq 19 = 5/16*(k*MW/1000/pi/Na)**0.5*1.0d12
           1.449797353       !Dilute gas terms (Eq 27):  Gt(1)
          -0.1685643887      !                           Gt(2)
           0.004307008989    !Residual terms (Eqs 26, 28-30): Et(1)
          -1.509010974
           469.3712392
          -0.0003554280979
           0.1841552874
          -38.92338766
          -0.09354624917
           7.11433059        !Et(8)
          TK2                !Pointer to critical enhancement model (follows immediately)
           0.0034718         !Critical enhancement terms (Eqs D1-D4):  X1
           10.1207
           0.466392
           1.00344           !X4
           9.10218e-10       !Z
           1.38054e-23       !Boltzmann's constant, k
           1.6878386520      !Coefficient for initial density dependence of viscosity (eq 21); Fv(1)
           0.0               !Fv(2)
           1.40              !Fv(3)
           407.85            !Fv(4)
          -20.55498053       !Coefficients for residual viscosity, eqs (22 - 25)
           1357.076181       !Ev(2)  (the viscosity is also used in conductivity correlation)
           18.93774336       !Ev(3)
          -18222.77344       !Ev(4)
          -0.004599387773    !Ev(5)
           63.05247065       !Ev(6)
           12822.53921       !Ev(7)


@ETA    !---Viscosity---
VS2     !Pure fluid viscosity model for isobutane of Younglove and Ely (1987).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A. and Ely, J.F.,
          ? "Thermophysical properties of fluids. II. Methane, ethane, propane,
          ? isobutane and normal butane,"
          ? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
          ?
          ?The uncertainty in viscosity is 2%, except in the critical region which is 10%.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          113.55             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          35000.0            !Upper pressure limit [kPa]
          12.90              !Maximum density [mol/L]
          CI2                !Pointer to collision integral model
          0.509217           !Lennard-Jones coefficient sigma [nm]
          418.0              !Lennard-Jones coefficient epsilon/kappa [K]
           0.203525266       !Const in Eq 19 = 5/16*(k*MW/1000/pi/Na)**0.5*1.0d12
           0.5               !Exponent in Eq 19 for T
           1.6878386520      !Coefficient for initial density dependence of viscosity (eq 21); Fv(1)
           0.0               !Fv(2)
           1.40              !Fv(3)
           407.85            !Fv(4)
          -20.55498053       !Coefficients for residual viscosity, eqs (22 - 25)
           1357.076181       !Ev(2)
           18.93774336       !Ev(3)
          -18222.77344       !Ev(4)
          -0.004599387773    !Ev(5)
           63.05247065       !Ev(6)
           12822.53921       !Ev(7)
           3.86              !Ev(8)
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


@AUX    !---Auxiliary function for the collision integral
CI2     !Collision integral model for isobutane of Younglove and Ely (1987).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A. and Ely, J.F.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          9                  !Number of terms
          -3.0328138281   0  !Omega (eq 20): coeffs of {(e/kT)**((4-n)/3)}
           16.918880086   0  !There is misprint in Younglove and Ely, the exponent
          -37.189364917   0  ! is ((4-n)/3) not ((n+2)/3)
           41.288861858   0
          -24.61592114    0
           8.948843096    0
          -1.8739245042   0
           0.209661014    0  !Wrong sign in Younglove and Ely, Table 2
          -0.009657044    0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Nitrogen reference); predictive mode for isobutane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Klein, S.A., McLinden, M.O., and Laesecke, A., "An Improved Extended Corresponding States Method for Estimation of Viscosity of Pure Refrigerants and Mixtures," Int. J. Refrigeration, 20(3):208-217, 1997. doi: 10.1016/S0140-7007(96)00073-4.
          ?McLinden, M.O., Klein, S.A., and Perkins, R.A., "An Extended Corresponding States Model for the Thermal Conductivity of Refrigerants and Refrigerant Mixtures," Int. J. Refrigeration, 23(1):43-63, 2000. doi: 10.1016/S0140-7007(99)00024-9
          ?
          ?Thermal conductivity and viscosity data used in the development of the
          ? extended corresponding states correlations were taken from:
          ? Younglove, B.A. and Ely, J.F., "Thermophysical properties of fluids. II. Methane, ethane, propane, isobutane and normal butane," J. Phys. Chem. Ref. Data, 16:577-798, 1987.
          ?
          ?The Lennard-Jones parameters were taken from Vogel, E., Kuechenmeister, C., and Bich, E., "Viscosity Correlation for Isobutane over Wide Ranges of the Fluid Region," Int. J. Thermophys, 21(2):343-356, 2000.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          113.55             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          35000.0            !Upper pressure limit [kPa]
          12.90              !Maximum density [mol/L]
          FEQ NITROGEN.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.46445            !Lennard-Jones coefficient sigma [nm]
          307.55             !Lennard-Jones coefficient epsilon/kappa [K]
          1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132  0. 0. 0. !Coefficient, power of T, spare1, spare2
          1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for isobutane of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
2                  !Number of terms in surface tension model
407.81             !Critical temperature used in fit (dummy)
-0.01639   2.102   !Sigma0 and n
 0.06121   1.304


#DE    !---Dielectric constant---
DE3    !Dielectric constant model for isobutane of Harvey and Lemmon (2005).
:DOI: 10.1007/s10765-005-2351-5
?
?```````````````````````````````````````````````````````````````````````````````
?Harvey, A.H. and Lemmon, E.W.,
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005. doi: 10.1007/s10765-005-2351-5
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
273.16 1000.0 1.0  !Reducing parameters for T and D
1 2 4 0 0 0        !Number of terms in dielectric constant model
 0.388417 -1. 1. 0.      !Coefficient, T exp, D exp
 20.534    0. 1. 0.
 0.020     1. 1. 0.
 126.25    0. 2. 0.
 52.91     1. 2. 0.
-7501.4  0. 2.9  0.
-2672.9  1. 2.9  0.


#MLT   !---Melting line---
ML1    !Melting line model for isobutane of Buecker and Wagner (2005).
:DOI: 10.1063/1.1901687
?
?```````````````````````````````````````````````````````````````````````````````
?Bücker, D. and Wagner, W.,
? "Reference Equations of State for the Thermodynamic Properties of Fluid
? Phase n-Butane and Isobutane,"
? J. Phys. Chem. Ref. Data, 35(1):929-1019, 2006.  doi: 10.1063/1.1901687
?
!```````````````````````````````````````````````````````````````````````````````
113.73             !Lower temperature limit [K]
575.0              !Upper temperature limit [K]
0.                 !
0.                 !
113.73 0.000022891 !Reducing temperature and pressure
2 0 0 0 0 0        !Number of terms in melting line equation
-1953637129.0 0.0  !Coefficients and exponents
 1953637130.0 6.12


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for isobutane of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
407.81  3629.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-6.8729    1.0
 1.6010    1.5
-0.94157   2.0
-2.9547    4.0
-2.0973    22.5


#DL    !---Saturated liquid density---
DL2    !Saturated liquid density equation for isobutane of Buecker and Wagner (2005).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^(ti/3))] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
407.81 3.879756788 !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
 2.04025104  1.065
 0.850874089 3.0
-0.479052281 4.0
 0.348201252 7.0


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for isobutane of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
407.81 3.879756788 !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-1.9589    0.33
-5.9042    1.0
-17.630    3.0
-52.415    6.85
-127.72    16.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
