MD2M                 !Short name
141-62-8             !CAS number
Decamethyltetrasiloxane !Full name
C10H30Si4O3          !Chemical formula {C10H30Si4O3}
MD2M                 !Synonym
310.6854             !Molar mass [g/mol]
205.2                !Triple point temperature [K]
467.59               !Normal boiling point [K]
599.4                !Critical temperature [K]
1144.0               !Critical pressure [kPa]
0.864                !Critical density [mol/L]
0.635                !Acentric factor
1.120                !Dipole moment [Debye]; DIPPR DIADEM 2012
NBP                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
siloxane             !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C10H30O3Si4/c1-14(2,3)11-16(7,8)13-17(9,10)12-15(4,5)6/h1-10H3               :InChi:  !Standard InChI String
YFCGDEUVHLPRCZ-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
63e16330                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by T.M. Blackham, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-19-10 TMB, Original version.
! 08-23-10 IDC, Add ancillary equations.
! 02-15-11 MLH, Add preliminary transport.
! 04-06-13 EWL, Add dipole moment.
! 04-17-14 EWL, Add surface tension coefficients of Mulero et al. (2014).
! 01-26-16 MLH, Revise transport.
! 09-27-16  MT, Add equation of state of Toris and Thol (2017).
! 02-06-17 MLH, Refit transport with new EOS of Toris and Thol.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for MD2M of Thol et al. (2017).
:TRUECRITICALPOINT:  599.4      0.864         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1021/acs.jced.7b00092
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Dubberke, F.H, Baumhögger, E., Vrabec, J., and Span, R.,
? "Speed of Sound Measurements and Fundamental Equations of State
? for Octamethyltrisiloxane and Decamethyltetrasiloxane,"
? J. Chem. Eng. Data, 62:2633-2648, 2017.  doi: 10.1021/acs.jced.7b00092
?
?The equations for MDM and MD2m are valid from the triple point temperature up
? to a maximum temperature of Tmax,MDM = 570 K and Tmax,MD2M = 600 K with a
? maximum pressure of 130 MPa. The uncertainty in density calculated with the new
? equations of state is 0.15 %. The speed of sound can be reproduced with an
? uncertainty of 0.3 % for MDM and 0.2 % for MD2M.  The uncertainty of vapor
? pressure calculations is 0.5 %.
?
!```````````````````````````````````````````````````````````````````````````````
205.2              !Lower temperature limit [K]
600.0              !Upper temperature limit [K]
130000.0           !Upper pressure limit [kPa]
3.039              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
310.6854                               !Molar mass [g/mol]
205.2                                  !Triple point temperature [K]
0.0000003127                           !Pressure at triple point [kPa]
3.038                                  !Density at triple point [mol/L]
467.59                                 !Normal boiling point temperature [K]
0.635                                  !Acentric factor
599.4         1144.0       0.864       !Tc [K], pc [kPa], rhoc [mol/L]
599.4                      0.864       !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.01458333   1.0     4.  0.          !a(i),t(i),d(i),l(i)
  3.227554     0.319   1.  0.
 -3.503565     0.829   1.  0.
 -2.017391     0.78    2.  0.
  0.8606129    0.687   3.  0.
 -2.196015     1.29    1.  2.
 -0.9289014    3.91    3.  2.
  2.02774      0.77    2.  1.
 -0.9168439    3.055   2.  2.
 -0.06383507   1.013   7.  1.
  2.674255     1.07    1.  2. 2.    -0.982    -0.7323  1.042   0.874    0. 0. 0.
  0.04662529   1.89    1.  2. 2.    -2.7      -0.543   1.1     1.43     0. 0. 0.
 -0.3835361    1.133   3.  2. 2.    -1.347    -1.26    1.146   0.855    0. 0. 0.
 -0.4273462    0.826   2.  2. 2.    -0.864    -0.878   1.085   0.815    0. 0. 0.
 -1.148009     0.83    2.  2. 2.    -1.149    -2.22    0.6844  0.491    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for MD2M of Thol et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Dubberke, F.H, Baumhögger, E., Vrabec, J., and Span, R., 2017.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 28.59      20.0
 56.42      1180.0
 50.12      4240.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for MD2M of Thol et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Dubberke, F.H, Baumhögger, E., Vrabec, J., and Span, R., 2017.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
131.0897269329452683    0.0      !aj, ti for [ai*tau**ti] terms
-26.3839153013827854    1.0      !aj, ti for [ai*tau**ti] terms
  28.59      20.0                !aj, ti for [ai*log(1-exp(-ti/T)] terms
  56.42      1180.0
  50.12      4240.0




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for MD2M of Colonna et al. (2008).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Colonna, P., Nannan, N.R., and Guardone, A.,
          ? "Multiparameter Equations of State for Siloxanes,"
          ? Fluid Phase Equilibria, 263:115-130, 2008. doi: 10.1016/j.fluid.2007.10.001
          ?
          !```````````````````````````````````````````````````````````````````````````````
          205.2              !Lower temperature limit [K]
          673.0              !Upper temperature limit [K]
          30000.0            !Upper pressure limit [kPa]
          3.033              !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          310.685                                !Molar mass [g/mol]
          205.2                                  !Triple point temperature [K]
          0.0000004795                           !Pressure at triple point [kPa]
          3.032                                  !Density at triple point [mol/L]
          467.51                                 !Normal boiling point temperature [K]
          0.668                                  !Acentric factor
          599.40        1227.0      0.9146616015 !Tc [K], pc [kPa], rhoc [mol/L]
          599.40                    0.9146616015 !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.33840331      0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -2.62939393      1.125     1.  0.
           0.43983830      1.5       1.  0.
          -0.53496715      1.375     2.  0.
           0.18188440      0.25      3.  0.
           0.00040774609   0.875     7.  0.
           1.13444506      0.625     2.  1.
           0.05774631      1.75      5.  1.
          -0.59174980      3.625     1.  2.
          -0.11020225      3.625     4.  2.
          -0.034942635    14.5       3.  3.
           0.007646298    12.0       4.  3.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for MD2M.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Colonna, P., Nannan, N.R., and Guardone, A.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     1.0        !Reducing parameters for T, Cp0
          1 0   1 1   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           331.9      0.0
           329620742.8   -2.0    795.1     -1.0  -2.0
           2556558319.0  -2.0    1813.8    -1.0  -2.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Nitrogen reference); fit to limited data for MD2M.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? Abbas, R., Ihmels, E.C., Enders, S., Gmehling, J., "Measurement of Transport Properties for Selected Siloxanes and their Mixtures Used as Working Fluids for Organic Rankine Cycles," Ind. Eng. Chem. Res., 50:8756-8763, 2011.
? Hurd, C.B., "Studies on Siloxanes. I. The Specific Volume and Viscosity in Relation to Temperature and Constitution," J. Amer. Chem. Soc., 68:364, 1946.
? Wilcock, D.F., "Vapor Pressure-Viscosity Relations in Methylpolysiloxanes," J. Amer. Chem. Soc., 68:691, 1946.
?
?Estimated uncertainty of correlation for liquid phase is 3% at atmospheric
? pressure, up to 10% for pressures to 10 MPa.
? Data not found for vapor phase; Estimated uncertainty is 10%.
?
?THERMAL CONDUCTIVITY
? Abbas, R., Ihmels, E.C., Enders, S., Gmehling, J., "Measurement of Transport Properties for Selected Siloxanes and their Mixtures Used as Working Fluids for Organic Rankine Cycles," Ind. Eng. Chem. Res., 50:8756-8763, 2011.
?
?Estimated uncertainty in the liquid phase is 5% at pressures to 10 MPa.
? Data in vapor phase unavailable; estimated uncertainty 25%.
?
?The Lennard-Jones parameters were estimated with the method of Chung.
?
!```````````````````````````````````````````````````````````````````````````````
205.2              !Lower temperature limit [K]
673.0              !Upper temperature limit [K]
10000.0            !Upper pressure limit [kPa]
3.04               !Maximum density [mol/L]
FEQ NITROGEN.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.849              !Lennard-Jones coefficient sigma [nm]
476.0              !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00132  0. 0. 0. !Coefficient, power of T, spare1, spare2
2  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.41415  0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
-0.14233  0. 1. 0. !Coefficient, power of Tr, power of Dr, spare
3  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 3.48369  0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
-1.34356  0. 1. 0. !Coefficient, power of Tr, power of Dr, spare
 0.23613  0. 2. 0. !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for MD2M of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.311e-9           !Xi0 (amplitude) [m]
0.066              !Gam0 (amplitude) [-]
1.049e-9           !Qd_inverse (modified effective cutoff parameter) [m]
899.10             !Tref (reference temperature) [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for MD2M of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
599.4              !Critical temperature used in fit (dummy)
0.0456    1.41     !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for MD2M of Thol et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
599.4   1144.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-10.174    1.0
 9.607     1.5
-10.08     1.83
-7.242     4.15
-30.56     17.8


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for MD2M of Thol et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
599.4   0.864      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 8.215     0.498
-24.65     0.855
 47.23     1.22
-42.44     1.60
 15.18     2.04


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for MD2M of Thol et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
599.4   0.864      !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-4.5483    0.428
-101.989   2.32
 224.06    2.8
-182.79    3.3
-110.45    8.5
-330.87    17.5


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
