MD4M                 !Short name
107-52-8             !CAS number
Tetradecamethylhexasiloxane !Full name
C14H42O5Si6          !Chemical formula {C14H42O5Si6}
MD4M                 !Synonym
458.99328            !Molar mass [g/mol]
214.15               !Triple point temperature [K]
532.905              !Normal boiling point [K]
653.2                !Critical temperature [K]
840.37               !Critical pressure [kPa]
0.57                 !Critical density [mol/L]
0.806                !Acentric factor
1.308                !Dipole moment [Debye]; DIPPR DIADEM 2012
NBP                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
siloxane             !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C14H42O5Si6/c1-20(2,3)15-22(7,8)17-24(11,12)19-25(13,14)18-23(9,10)16-21(4,5)6/h1-14H3                                                             :InChi:  !Standard InChI String
ADANNTOYRVPQLJ-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
eabdcbe0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 12-22-05 EWL, Original version.
! 08-23-10 IDC, Add ancillary density equations.
! 02-15-11 MLH, Add preliminary transport.
! 04-06-13 EWL, Add dipole moment.
! 04-17-14 EWL, Add surface tension coefficients of Mulero et al. (2014).
! 01-27-16 MLH, Revise transport.
! 02-06-17 MLH, Revise range and uncertainty for transport.
! 04-02-18  MK, Add new EOS of Thol et al.
! 04-03-18 MLH, Revise transport with new EOS.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for MD4M of Thol et al. (2018).
:TRUECRITICALPOINT:  653.2      0.57          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Javed, M.A., Baumhoegger, E., Span, R., and Vrabec, J.,
? "Thermodynamic Properties of Dodecamethylpentasiloxane,
? Tetradecamethylhexasiloxane, and Decamethylcyclopentasiloxane,"
? to be submitted to Fluid Phase Equilib., 2018
?
?The uncertainties in the equation of state are:
? Density in the liquid phase: 0.1%; no data available in the vapor phase.
? Speed of sound in the liquid phase: 0.2 %; no data available in the vapor phase.
? Vapor pressure: 0.8% for T = 450 - 550 K.
? No other data available.
?
!```````````````````````````````````````````````````````````````````````````````
214.15             !Lower temperature limit [K]
655.0              !Upper temperature limit [K]
125000.0           !Upper pressure limit [kPa]
2.108              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
458.99328                              !Molar mass [g/mol]
214.15                                 !Triple point temperature [K]
0.0000000007                           !Pressure at triple point [kPa]
2.108                                  !Density at triple point [mol/L]
532.905                                !Normal boiling point temperature [K]
0.806                                  !Acentric factor
653.2           840.37       0.57      !Tc [K], pc [kPa], rhoc [mol/L]
653.2                        0.57      !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.04276263   1.      4.  0.          !a(i),t(i),d(i),l(i)
  1.2263602    0.18    1.  0.
 -3.3391321    0.87    1.  0.
 -0.50554586   0.87    2.  0.
  0.53997503   0.46    3.  0.
 -5.5108287    1.4     1.  2.
 -2.6859014    1.67    3.  2.
 -0.48708642   1.3     2.  1.
 -3.6795017    1.03    2.  2.
 -0.072409149  1.01    7.  1.
 11.859925     0.79    1.  2. 2.   -0.727    -0.31     1.36     0.932     0. 0. 0.
 -0.003527599  2.4     1.  2. 2.   -21.6    -1497.     1.05     0.952     0. 0. 0.
 -1.3583141    1.08    3.  2. 2.   -0.79     -0.34     1.17     0.821     0. 0. 0.
 -0.61146101   3.1     2.  2. 2.   -1.01     -0.3      1.23     0.873     0. 0. 0.
 -4.318422     0.82    2.  2. 2.   -0.928    -0.58     0.79     0.714     0. 0. 0.
                                     eta      beta     gamma   epsilon
                                EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for MD4M of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Javed, M.A., Baumhoegger, E., Span, R., and Vrabec, J., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
4.0        0.0
38.43   6400.0
97.16    610.0
69.73   2480.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for MD4M of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Javed, M.A., Baumhoegger, E., Span, R., and Vrabec, J., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 88.1098538523522166    0.0      !aj, ti for [ai*tau**ti] terms
-39.5615881787045325    1.0      !aj, ti for [ai*tau**ti] terms
 38.43   6400.0                  !aj, ti for [ai*log(1-exp(-ti/T)] terms
 97.16    610.0
 69.73   2480.0




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for MD4M of Colonna et al. (2006).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Colonna, P., Nannan, N.R., Guardone, A., Lemmon, E.W.,
          ? Multiparameter Equations of State for Selected Siloxanes,
          ? Fluid Phase Equilibria, 244:193-211, 2006.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          300.0              !Lower temperature limit [K]
          673.0              !Upper temperature limit [K]
          30000.0            !Upper pressure limit [kPa]
          2.09               !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          458.99328                              !Molar mass [g/mol]
          214.15                                 !Triple point temperature [K]
          0.000000001033                         !Pressure at triple point [kPa]
          2.09                                   !Density at triple point [mol/L]
          533.9                                  !Normal boiling point temperature [K]
          0.825                                  !Acentric factor
          653.2          877.47     0.62235694   !Tc [K], pc [kPa], rhoc [mol/L]
          653.2                     0.62235694   !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            12  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.18492421      0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -1.87465636      1.125     1.  0.
          -0.06571351      1.5       1.  0.
          -0.61812689      1.375     2.  0.
           0.19535804      0.25      3.  0.
           0.0005067874    0.875     7.  0.
           1.23544082      0.625     2.  1.
           0.049462708     1.75      5.  1.
          -0.73685283      3.625     1.  2.
          -0.19991438      3.625     4.  2.
          -0.055118673    14.5       3.  3.
           0.028325885    12.0       4.  3.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for MD4M of Colonna et al. (2006).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Colonna, P., Nannan, N.R., Guardone, A., Lemmon, E.W.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     1.0        !Reducing parameters for T, Cp0
          4 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
          -20.071     0.0
           2.2285     1.0
          -0.0013114  2.0
           2.862e-7   3.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Nitrogen reference); fit to extremely limited data for MD4M.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? Wilcock, D.F., "Vapor Pressure-Viscosity Relations in Methylpolysiloxanes," J. Amer. Chem. Soc., 68:691, 1946.
? Hurd, C.B., "Studies on Siloxanes. I. The Specific Volume and Viscosity in Relation to Temperature and Constitution," J. Amer. Chem. Soc., 68:364, 1946.
?
?The estimated uncertainty of the liquid phase at atmospheric pressure is
? estimated to be 3%, rising to 10% at pressures to 10 MPa.
? Data not found for vapor phase; estimated uncertainty is 10%.
?
?THERMAL CONDUCTIVITY
? No experimental data for this fluid found.  Estimated uncertainty approximately
? 10-15% in liquid phase at saturation, larger elsewhere. Estimated uncertainty
? is 25% for vapor phase.
?
?The Lennard-Jones parameters were estimated with the method of Chung.
?
!```````````````````````````````````````````````````````````````````````````````
214.15             !Lower temperature limit [K]
655.0              !Upper temperature limit [K]
10000.0            !Upper pressure limit [kPa]
2.108              !Maximum density [mol/L]
FEQ NITROGEN.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.976              !Lennard-Jones coefficient sigma [nm]
518.7              !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00132  0. 0. 0. !Coefficient, power of T, spare1, spare2
2  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.45542  0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
-0.154807 0. 1. 0. !Coefficient, power of Tr, power of Dr, spare
1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.91993  0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for MD4M of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.347e-9           !Xi0 (amplitude) [m]
0.070              !Gam0 (amplitude) [-]
1.208e-9           !Qd_inverse (modified effective cutoff parameter) [m]
979.80             !Tref (reference temperature) [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for MD4M of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
653.2              !Critical temperature used in fit (dummy)
0.040798  1.3323   !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for MD4M of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Javed, M.A., Baumhoegger, E., Span, R., and Vrabec, J., 2018.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
653.2   840.37     !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-9.82500   1.0     !Coefficients and exponents
 1.50300   1.5
 0.00897   0.44
 4.94900   5.66
-14.9447   3.5
-6.42050   9.64


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for MD4M of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Javed, M.A., Baumhoegger, E., Span, R., and Vrabec, J., 2018.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
653.2   0.57       !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 2.5259   0.387    !Coefficients and exponents
 4.055    1.28
-12.506   1.78
 15.6     2.28
-6.3      2.827


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for MD4M of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Javed, M.A., Baumhoegger, E., Span, R., and Vrabec, J., 2018.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
653.2   0.57       !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.287     0.4136  !Coefficients and exponents
-75.9181   1.6253
 173.706   2.02
-143.6     2.444
-99.969    6.42
-260.1    13.9

@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
