MDM                  !Short name
107-51-7             !CAS number
Octamethyltrisiloxane  !Full name
C8H24O2Si3           !Chemical formula {C8H24O2Si3}
MDM                  !Synonym
236.53146            !Molar mass [g/mol]
187.2                !Triple point temperature [K]
425.630              !Normal boiling point [K]
565.3609             !Critical temperature [K]
1437.5               !Critical pressure [kPa]
1.134                !Critical density [mol/L]
0.524                !Acentric factor
0.99                 !Dipole moment [Debye]; Sauer, R.O. and Mead, D.J., J. Am. Chem. Soc., 68(9):1794-1797, 1946.
NBP                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
siloxane             !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C8H24O2Si3/c1-11(2,3)9-13(7,8)10-12(4,5)6/h1-8H3                             :InChi:  !Standard InChI String
CXQXSVUQTKDNFP-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
4be67b80                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
!  and A.Guardone, Dip. Ing. Aerospaziale, Politecnico di Milano, Italy
!  Optimization done by N.R. Nannan, Delft University of Technology, P&E, Delft, the Netherlands
! 21-08-06 (21 AUgust 2006).
! 14-09-07 MLH, Add predictive ECS transport.
! 05-11-07 MLH, Add predictive Chung viscosity.
! 20-11-07 MLH, Add predictive Chung thermal conductivity.
! 09-29-09 MLH, Revise transport with limited data.
! 04-19-10 TMB, Add equation of state of Colonna et al.
! 08-23-10 IDC, Add ancillary equations.
! 04-17-14 EWL, Add surface tension coefficients of Mulero et al. (2014).
! 01-26-16 MLH, Revise transport.
! 08-04-16  MK, Add new equation of Thol et al.
! 02-04-17 MLH, Refit ECS with new EOS.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for MDM of Thol et al. (2017).
:TRUECRITICALPOINT:  565.3609   1.134         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1021/acs.jced.7b00092
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Dubberke, F.H, Baumhögger, E., Vrabec, J., and Span, R.,
? "Speed of Sound Measurements and Fundamental Equations of State
? for Octamethyltrisiloxane and Decamethyltetrasiloxane,"
? J. Chem. Eng. Data, 62:2633-2648, 2017.  doi: 10.1021/acs.jced.7b00092
?
?The equations for MDM and MD2m are valid from the triple point temperature up
? to a maximum temperature of Tmax,MDM = 570 K and Tmax,MD2M = 600 K with a
? maximum pressure of 130 MPa. The uncertainty in density calculated with the new
? equations of state is 0.15 %. The speed of sound can be reproduced with an
? uncertainty of 0.3 % for MDM and 0.2 % for MD2M.  The uncertainty of vapor
? pressure calculations is 0.5 %.
?
!```````````````````````````````````````````````````````````````````````````````
187.2              !Lower temperature limit [K]
570.0              !Upper temperature limit [K]
130000.0           !Upper pressure limit [kPa]
3.91               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
236.53146                              !Molar mass [g/mol]
187.2                                  !Triple point temperature [K]
0.0000010815                           !Pressure at triple point [kPa]
3.91                                   !Density at triple point [mol/L]
425.630                                !Normal boiling point temperature [K]
0.524                                  !Acentric factor
565.3609      1437.5       1.134       !Tc [K], pc [kPa], rhoc [mol/L]
565.3609                   1.134       !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.05039724   1.0     4.  0.          !a(i),t(i),d(i),l(i)
  1.189992     0.188   1.  0.
 -2.468723     1.03    1.  0.
 -0.743856     0.7     2.  0.
  0.4434056    0.464   3.  0.
 -1.371359     2.105   1.  2.
 -1.529621     1.376   3.  2.
  0.4445898    0.8     2.  1.
 -1.009921     1.8     2.  2.
 -0.05903694   1.005   7.  1.
  3.515188     0.7     1.  2. 2.    -0.986    -0.966   1.25    0.928    0. 0. 0.
  0.08367608   0.66    1.  2. 2.    -1.715    -0.237   1.438   2.081    0. 0. 0.
  1.646856     1.138   3.  2. 2.    -0.837    -0.954   0.894   0.282    0. 0. 0.
 -0.2851917    1.56    2.  2. 2.    -1.312    -0.861   0.9     1.496    0. 0. 0.
 -2.457571     1.31    2.  2. 2.    -1.191    -0.909   0.899   0.805    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for MDM of Thol et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Dubberke, F.H, Baumhögger, E., Vrabec, J., and Span, R., 2017.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 28.817     20.0
 46.951     1570.0
 31.054     4700.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for MDM of Thol et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Dubberke, F.H, Baumhögger, E., Vrabec, J., and Span, R., 2017.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
117.9946079119984006    0.0      !aj, ti for [ai*tau**ti] terms
-19.6600765477352155    1.0      !aj, ti for [ai*tau**ti] terms
  28.817     20.0                !aj, ti for [ai*log(1-exp(-ti/T)] terms
  46.951     1570.0
  31.054     4700.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for MDM.
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Dubberke, F.H, Baumhögger, E., Vrabec, J., and Span, R., 2017.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  3  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 3.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
 117.9946064218    0.0                 !aj, ti for [ai*tau**ti] terms
-19.6600754238     1.0
 28.817           -0.0353756335        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 46.951           -2.7769872306
 31.054           -8.3132738751




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for MDM of Colonna et al. (2008).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Colonna, P., Nannan, N.R., and Guardone, A.,
          ? "Multiparameter Equations of State for Siloxanes,"
          ? Fluid Phase Equilibria, 263:115-130, 2008.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          187.2              !Lower temperature limit [K]
          673.               !Upper temperature limit [K]
          30000.             !Upper pressure limit [kPa]
          3.94               !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          236.53146                              !Molar mass [g/mol]
          187.2                                  !Triple point temperature [K]
          0.0000007991                           !Pressure at triple point [kPa]
          3.93                                   !Density at triple point [mol/L]
          425.66                                 !Normal boiling point temperature [K]
          0.529                                  !Acentric factor
          564.09        1415.0      1.0854366214 !Tc [K], pc [kPa], rhoc [mol/L]
          564.09                    1.0854366214 !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.19735372      0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -2.40380622      1.125     1.  0.
           0.32565640      1.5       1.  0.
          -0.19971259      1.375     2.  0.
           0.11206277      0.25      3.  0.
           0.00015893999   0.875     7.  0.
           0.51234323      0.625     2.  1.
          -0.020660361     1.75      5.  1.
          -0.38978114      3.625     1.  2.
          -0.11869310      3.625     4.  2.
          -0.037203537    14.5       3.  3.
           0.018359984    12.0       4.  3.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for MDM.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Colonna, P., Nannan, N.R., and Guardone, A.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     1.0        !Reducing parameters for T, Cp0
          1 0   1 1   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           275.1      0.0
           266040871.9   -2.0    802.6     -1.0  -2.0
           2051643622.0  -2.0    1829.6    -1.0  -2.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Nitrogen reference); fit to limited data for MDM.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? Abbas, R., Ihmels, E.C., Enders, S., Gmehling, J., "Measurement of Transport Properties for Selected Siloxanes and their Mixtures Used as Working Fluids for Organic Rankine Cycles," Ind. Eng. Chem. Res., 50:8756-8763, 2011.
? Hurd, C.B., "Studies on Siloxanes. I. The Specific Volume and Viscosity in Relation to Temperature and Constitution," J. Amer. Chem. Soc., 68:364, 1946.
? Wilcock, D.F., "Vapor Pressure-Viscosity Relations in Methylpolysiloxanes," J. Amer. Chem. Soc., 68:691, 1946.
?
?Estimated uncertainty of correlation for liquid phase at atmospheric pressure is ~3%.
? Data unavailable for higher pressures, estimated uncertainty is 10% at pressures to 10 MPa.
? Estimated uncertainty of correlation for vapor phase at atmospheric pressure is 5%.
?
?THERMAL CONDUCTIVITY
? Abbas, R., Ihmels, E.C., Enders, S., Gmehling, J., "Measurement of Transport Properties for Selected Siloxanes and Their Mixtures Used as Working Fluids for Organic Rankine cycles," Ind. Eng. Chem. Res., 50:8756-8763, 2011.
?
?Estimated uncertainty of correlation for liquid phase is 5% for T<500 K at
? pressures to 10 MPa, 10% at higher T,P.
? Data are unavailable for comparisons in the vapor phase; estimated uncertainty 25%.
?
?The Lennard-Jones parameters were estimated with the method of Chung.
?
!```````````````````````````````````````````````````````````````````````````````
187.2              !Lower temperature limit [K]
575.0              !Upper temperature limit [K]
10000.0            !Upper pressure limit [kPa]
3.91               !Maximum density [mol/L]
FEQ NITROGEN.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.776              !Lennard-Jones coefficient sigma [nm] for ECS 1992 FPE method
448.9              !Lennard-Jones coefficient epsilon/kappa [K] for ECS 1992 FPE method
1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00132  0. 0. 0. !Coefficient, power of T, spare1, spare2
2  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.460430 0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
-0.161196 0. 1. 0. !Coefficient, power of Tr, power of Dr, spare
3  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 3.477460 0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
-1.50335  0. 1. 0. !Coefficient, power of Tr, power of Dr, spare
 0.27515  0. 2. 0. !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for MDM of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.295e-9           !Xi0 (amplitude) [m]
0.064              !Gam0 (amplitude) [-]
0.956e-9           !Qd_inverse (modified effective cutoff parameter) [m]
848.04             !Tref (reference temperature) [K]




********************************************************************************

@ETA    !---Viscosity---
VS5     !Pure fluid viscosity model for MDM of Chung et al. (1988).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Chung, T-H., Ajlan, M., Lee, L.L. and Starling, K.E.
          ? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
          ? Ind. Eng. Chem. Res. 1998, 27, 671-679.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          193.15             !Lower temperature limit [K]
          673.0              !Upper temperature limit [K] This limit is chosen based on the thermal stability of the fluid with respect to the containing material
          30000.0            !Upper pressure limit [kPa] This limit is chosen arbitrarily
          4.0                !Maximum density [mol/L]
          1                  !Number of terms associated with dilute-gas function
          NUL                !Pointer to reduced effective collision cross-section model; not used
          0.7704             !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
          447.94             !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
          1.0        1.0     !Reducing parameters for T, eta
          0.3284617  0.5     !=0.021357*SQRT(MW)  [Chapman-Enskog term]
          0                  !Number of terms for initial density dependence
          0.531 0.0 0.0 0. 0 !w, mur, kappa for Chung
          0                  !Additional parameters for Chung
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


@TCX    !---Thermal conductivity---
TC5     !Pure fluid thermal conductivity model for MDM of Chung et al. (1988).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Chung, T-H., Ajlan, M., Lee, L.L. and Starling, K.E.
          ? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
          ? Ind. Eng. Chem. Res. 1998, 27, 671-679.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          193.15             !Lower temperature limit [K]
          673.0              !Upper temperature limit [K]
          30000.0            !Upper pressure limit [kPa]
          4.0                !Maximum density [mol/L]
          0.7704             !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
          447.94             !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
          0.531   0.  0.     !w, mur, kappa for Chung
          0                  !Additional parameters for Chung
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for MDM of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
564.09             !Critical temperature used in fit (dummy)
0.04992   1.465    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for MDM of Thol et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
565.3609  1437.5   !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-8.8192    1.0
 4.0952    1.5
-4.062     1.9
-6.208     3.71
-3.212     14.6


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for MDM of Thol et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
565.3609  1.134    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 7.016     0.54
-13.924    0.9
 20.84     1.3
-16.64     1.73
 5.906     2.2


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for MDM of Thol et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
565.3609  1.134    !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-5.3686    0.515
-11.85     4.58
-16.64     2.06
-52.26     5.25
-125.6     11.3
-235.7     21.6


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
