Monoethanolamine     !Short name
141-43-5             !CAS number
Ethanolamine         !Full name
HOCH2CH2NH2          !Chemical formula {C2H7NO}
2-Aminoethanol       !Synonym
61.0831              !Molar mass [g/mol]
283.7                !Triple point temperature [K]
443.564              !Normal boiling point [K]
671.4                !Critical temperature [K]
8125.0               !Critical pressure [kPa]
5.39                 !Critical density [mol/L]
0.573                !Acentric factor
2.36992              !Dipole moment [Debye]  Ikada, E., Hida, Y., Okamoto, H., Hagino, J., Koizumi, N., "Dielectric Properties of Ethanolamines, " Bull. Inst. Chem. Res., Kyoto Univ., 46, 5, 239-247 (1969).
NBP                  !Default reference state
10.0                 !Version number
2491                 !UN Number                                                 :UN:
other                !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C2H7NO/c3-1-2-4/h4H,1-3H2              !Standard InChI String                :InChi:
HZAXFHJVJLSVMW-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
27b11730                                  !Hash number from InChI Key           :Hash:


!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by S. Herrig, Thermodynamics, Ruhr-Universitaet Bochum, Germany
! 03-07-18  SH, Original version.
! 03-09-18 MLH, Add dipole moment, preliminary transport.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for monoethanolamine of Herrig et al. (2018).
:TRUECRITICALPOINT:  671.4      5.39          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., Thol, M., and Span, R.,
? unpublished equation, 2018.
?
?The experimental database that was available to fit the EOS was limited to
? measurements in the liquid phase at atmospheric pressure.  At these conditions
? and at temperatures up 430 K, the estimated uncertainty of calculated
? homogeneous densities is 0.3 %. The uncertainty of calculated speed-of-sound
? data is within 0.25 % at temperatures between 290 K and 325 K. Calculated vapor
? pressures are found to be accurate within 5 % for temperatures below 355 K and
? within 1.5 % between 355 K and 445 K. The uncertainties are higher for
? increasing temperatures - there are no reliable data sets to validate the
? equation.  The limited experimental data for isobaric heat capacities between
? 300 K and 355 K deviate by about 5 % from the EOS.  Since its extrapolation
? behavior was carefully constrained, the EOS will also give qualitatively
? reasonable results beyond the experimentally covered regions.
?
!```````````````````````````````````````````````````````````````````````````````
283.7              !Lower temperature limit [K]
675.0              !Upper temperature limit [K]
9000.0             !Upper pressure limit [kPa]
16.76              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
61.0831                                !Molar mass [g/mol]
283.7                                  !Triple point temperature [K]
0.015907                               !Pressure at triple point [kPa]
16.76                                  !Density at triple point [mol/L]
443.564                                !Normal boiling point temperature [K]
0.573                                  !Acentric factor
671.4         8125.0       5.39        !Tc [K], pc [kPa], rhoc [mol/L]
671.4                      5.39        !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   4 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.034371657  1.0     4.  0.          !a(i),t(i),d(i),l(i)
  2.804815     0.53    1.  0.
 -3.5328022    1.146   1.  0.
 -0.26052106   0.95    2.  0.
  0.073728099  0.35    3.  0.
 -0.9232864    1.47    1.  2.
 -0.15243636   2.8     3.  2.
  0.44837938   0.9     2.  1.
 -0.17517565   3.0     2.  2.
 -0.012936362  0.83    7.  1.
  1.0823719    1.03    1.  2. 2.   -0.71     -1.82     1.04     0.84      0. 0. 0.
 -0.56755523   0.76    1.  2. 2.   -1.16     -1.5      1.04     0.77      0. 0. 0.
 -0.38808402   0.7     3.  2. 2.   -0.733    -1.74     1.04     0.6       0. 0. 0.
 -6.7388446    1.04    3.  2. 2.   -4.08    -57.       1.37     0.59      0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for monoethanolamine of Herrig et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., Thol, M., and Span, R., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
4.0       0.0
13.7    970.0
11.1   3380.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for monoethanolamine of Herrig et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., Thol, M., and Span, R., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  2  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -1.0371130462264091    0.0      !aj, ti for [ai*tau**ti] terms
  3.7839413217629914    1.0      !aj, ti for [ai*tau**ti] terms
 13.7    970.0                   !aj, ti for [ai*log(1-exp(-ti/T)] terms
 11.1   3380.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference)
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? ECS parameters were based on fitting the data of:
? DiGuilio, R.M., Lee, R.J., Schaeffer, S.T., Brasher, L.L., and Teja, A.S., J. Chem. Eng. Data, 37:239-242, 1992.
? Song, J.-H., Park, S.-B., Yoon, J.-H., Lee, H., and Lee, K.-H., "Densities and Viscosities of Monoethanolamine + Ethylene Glycol + Water," J. Chem. Eng. Data, 41:1152-1154, 1996. doi: 10.1021/je9601366
? Blanco, A., Garcia-Abuin, A., Gomez-Diaz, D., Navaza, J., and Villaverde, O., J. Chem. Eng. Data, 58:653-659, 2013.
? Yin, Y., Zhu, C., and Ma, Y., "Volumetric and Viscometric Properties of Binary and Ternary Mixtures of 1-Butyl-3-Methylimidazolium Tetrafluoroborate, Monoethanolamine and Water," J. Chem. Thermodyn., 102:413-428, 2016. doi: 10.1016/j.jct.2016.07.041
? The estimated uncertainty of the viscosity of the liquid phase at atmospheric pressure over the temperature range from 293 K to 424 K is 3%,
? and the estimated uncertainty of the gas phases is 20%.
?
?THERMAL CONDUCTIVITY
? ECS parameters based on fitting data of
? DiGuilio, R.M., McGregor, W.L., and Teja, A.S., J. Chem. Eng. Data, 37:242-245, 1992.
? The estimated uncertainty of the thermal conductivity of the liquid phase at saturation over 298 K - 447 K is 2%; for the gas phase 20%, larger near critical.
?
?The Lennard-Jones parameters were estimated with the method of Chung, T.H., Ajlan, M., Lee, L.L., and Starling, K.E., "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties," Ind. Eng. Chem. Res., 27:671-679, 1988.
?
!```````````````````````````````````````````````````````````````````````````````
283.7              !Lower temperature limit [K]
675.0              !Upper temperature limit [K]
9000.0             !Upper pressure limit [kPa]
16.76              !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
BIG                !Large molecule identifier
0.88 0. 0. 0.      !Large molecule parameters
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.4614             !Lennard-Jones coefficient sigma [nm] for ECS method
533.15             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0              !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00132    0. 0. 0. !Coefficient, power of T, spare1, spare2
3  0  0              !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.18676    0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
-0.260695   0. 1. 0. !Coefficient, power of Tr, power of Dr, spare
 7.89293e-2 0. 2. 0. !Coefficient, power of Tr, power of Dr, spare
2  0  0              !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.61924    0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
-0.210496   0. 1. 0. !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for monoethanolamine of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.173e-9           !Xi0 (amplitude) [m]
0.065              !Gam0 (amplitude) [-]
0.559e-9           !Qd_inverse (modified effective cutoff parameter) [m]; arbitrary guess
1007.1             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for monoethanolamine of Huber (2018).
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Fit at NIST to data including:
? Han, J., Jin, J., Eimer, D.A., and Melaaen, M.C., "Density of Water (1) + Monoethanolamine (2) + CO2 (3) from (298.15 to 413.15) K and Surface Tension of Water (1) + Monoethanolamine (2) from (303.15 to 333.15) K," J. Chem. Eng. Data, 57:1095-1103, 2012. doi: 10.1021/je2010038
? Blanco, A., Garcia-Abuin, A., Gomez-Diaz, D., Navaza, J., and Villaverde, O., J. Chem. Eng. Data, 58:653-659, 2013.
? Jayarathna, S.A., Weerasooriya, A., Dayarathna, S., Eimer, D.A., and Melaaen, M.C., "Densities and Surface Tensions of CO2 Loaded Aqueous Monoethanolamine Solutions with r = (0.2 to 0.7) at T = (303.15 to 333.15) K," J. Chem. Eng. Data, 58:986-992, 2013. doi: 10.1021/je301279x
?
?Estimated uncertainty over 293 - 393 K is 2%.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
671.4              !Critical temperature (dummy)
0.0776613 0.801525 !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for monoethanolamine of Herrig et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., Thol, M., and Span, R., 2018.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
671.4   8125.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-9.5739   1.0      !Coefficients and exponents
 5.593    1.5
-5.15     1.9
-5.047    3.7
-4.690   13.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for monoethanolamine of Herrig et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., Thol, M., and Span, R., 2018.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
671.4  5.39        !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-0.103   0.06      !Coefficients and exponents
 2.116   0.3
 3.495   1.5
-4.452   2.0
 1.795   2.9
 0.741   19.0


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for monoethanolamine of Herrig et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., Thol, M., and Span, R., 2018.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
671.4   5.39       !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
 0.1     0.07      !Coefficients and exponents
-2.907   0.34
-7.405   1.1
-25.86   3.0
-70.87   6.34
-210.8  14.6


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
