Methanol             !Short name
67-56-1              !CAS number
Methanol             !Full name
CH3OH                !Chemical formula {CH4O}
Methyl alcohol       !Synonym
32.04216             !Molar mass [g/mol]
175.61               !Triple point temperature [K]
337.632              !Normal boiling point [K]
512.6                !Critical temperature [K]
8103.5               !Critical pressure [kPa]
8.6                  !Critical density [mol/L]
0.5625               !Acentric factor
1.7                  !Dipole moment [Debye]; Reid, Prausnitz, & Poling, McGraw-Hill (1987)
NBP                  !Default reference state
10.0                 !Version number
1230                 !UN Number                                                 :UN:
alcohol              !Family                                                    :Family:
764.09               !Heating value (upper) [kJ/mol]                            :Heat:
2.8                  !GWP (IPCC 2007)                                           :GWP:
1S/CH4O/c1-2/h2H,1H3                      !Standard InChI String                :InChi:
OKKJLVBELUTLKV-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
3d5f67e0  (ethanol)                       !Alternative fluid for mixing rules   :AltID:
c41aa690                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-06-98 EWL, Original version.
! 11-18-98 EWL, Add equation of state of Polt et al. (1992).
! 08-25-06 MLH, Add viscosity and thermal conductivity models VS0, TC1, TK3.
! 12-02-06 MLH, Update references.
! 01-23-07 MLH, Add ECS transport model.
! 11-14-07 MLH, Add Sun and Ely EOS.
! 07-05-10 CKL, Add density ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 11-26-13 MLH, Add new thermal conductivity formulation.
! 05-15-17 EWL, Change the hard coded VS0 model to the VS7 reverse Polish notation.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for methanol of de Reuck and Craven (1993).
:TRUECRITICALPOINT:  513.38     8.78517       !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?de Reuck, K.M. and Craven, R.J.B.,
? "Methanol, International Thermodynamic Tables of the Fluid State-12,"
? IUPAC, Blackwell Scientific Publications, London, 1993.
?
?The uncertainties of the equation of state are generally 0.1% in density
? and 2% in the speed of sound, except in the critical region and high pressures.
?
!```````````````````````````````````````````````````````````````````````````````
175.61             !Lower temperature limit [K]
620.0              !Upper temperature limit [K]
800000.0           !Upper pressure limit [kPa]
35.57              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
32.04216                               !Molar mass [g/mol]
175.61                                 !Triple point temperature [K]
0.00018629                             !Pressure at triple point [kPa]
28.230                                 !Density at triple point [mol/L]
337.632                                !Normal boiling point temperature [K]
0.5625                                 !Acentric factor
513.38        8215.85      8.78517     !Tc [K], pc [kPa], rhoc [mol/L]
513.38                     8.78517     !Reducing parameters [K, mol/L]
8.31448                                !Gas constant [J/mol-K]
  36  5   8 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
-2.80062505988       0.  1.  0.  0.    !a(i),t(i),d(i),l(i)
 12.5636372418       1.  1.  0.  0.
-13.0310563173       2.  1.  0.  0.
 3.2659313406        3.  1.  0.  0.
-4.11425343805       1.  2.  0.  0.
 3.46397741254       2.  2.  0.  0.
-0.083644396759      3.  2.  0.  0.
-0.369240098923      4.  2.  0.  0.
 0.00313180842152    6.  2.  0.  0.
 0.603201474111      0.  3.  0.  0.
-0.231158593638      3.  3.  0.  0.
 0.106114844945      4.  3.  0.  0.
-0.0792228164995     0.  4.  0.  0.
-0.422419150975e-4   7.  4.  0.  0.
 0.00758196739214    1.  5.  0.  0.
-0.244617434701e-4   6.  6.  0.  0.
 0.115080328802e-5   7.  7.  0.  0.
-12.5099747447       1.  1.  2.  1.01733510223052
 27.0392835391       2.  1.  2.  1.01733510223052
-21.2070717086       3.  1.  2.  1.01733510223052
 6.3279947227        4.  1.  2.  1.01733510223052
 14.3687921636       1.  2.  2.  1.01733510223052
-28.7450766617       2.  2.  2.  1.01733510223052
 18.5397216068       3.  2.  2.  1.01733510223052
-3.88720372879       5.  2.  2.  1.01733510223052
-4.16602487963       1.  3.  2.  1.01733510223052
 5.29665875982       2.  4.  2.  1.01733510223052
 0.509360272812      1.  5.  2.  1.01733510223052
-3.30257604839       2.  5.  2.  1.01733510223052
-0.311045210826      4.  5.  2.  1.01733510223052
 0.273460830583      5.  5.  2.  1.01733510223052
 0.518916583979      2.  6.  2.  1.01733510223052
-0.00227570803104    5.  9.  2.  1.01733510223052
 0.0211658196182     9.  6.  4.  1.03497071023039
-0.0114335123221    14.  6.  4.  1.03497071023039
 0.00249860798459   19.  4.  6.  1.05291203329783
-8.19291988442       0.  1.  2. 1.  -4.06934040892209  3.8940745646517  1.54080254509371 0.    0. 0. 0.
 0.478601004557      0.  1.  3. 1.  -8.20892015621185  3.8940745646517  1.54080254509371 0.    0. 0. 0.
-0.444161392885      0.  1.  2. 1.  -9.15601592007471  3.8940745646517  1.54080254509371 0.    0. 0. 0.
 0.17962181041       0.  1.  4. 1.  -83.8326275286616  3.8940745646517  1.54080254509371 0.    0. 0. 0.
-0.687602278259      0.  1.  2. 1.  -16.2773616356884  3.8940745646517  1.54080254509371 0.    0. 0. 0.
 2.40459848295       0.  3.  3. 1.  -27.705105527215   23.0649031906293 1.08389789427588 0.    0. 0. 0.
-6.88463987466       0.  3.  2. 1.  -16.2773616356884  23.0649031906293 1.08389789427588 0.    0. 0. 0.
 1.13992982501       0.  3.  4. 1.  -264.95250181898   23.0649031906293 1.08389789427588 0.    0. 0. 0.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for methanol of de Reuck and Craven (1993).
?
?```````````````````````````````````````````````````````````````````````````````
?de Reuck, K.M. and Craven, R.J.B., 1993.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.31448    !Reducing parameters for T, Cp0
1 7   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 3.9007912  0.0
 10.992677  2115.01542
 18.33683   1676.18569
-16.366004  1935.16717
-6.2332348  1504.97016
 2.8035363  4222.83691
 1.0778099  5296.17127
 0.96965697 273.36934


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for methanol of de Reuck and Craven (1993).
?
?```````````````````````````````````````````````````````````````````````````````
?de Reuck, K.M. and Craven, R.J.B., 1993.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  7  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  2.9007912             1.0      !ai, ti for [ai*log(tau**ti)] terms
 -4.4231521797113365    0.0      !aj, ti for [ai*tau**ti] terms
  5.4815623918310443    1.0      !aj, ti for [ai*tau**ti] terms
  10.992677  2115.01542          !aj, ti for [ai*log(1-exp(-ti/T)] terms
  18.33683   1676.18569
 -16.366004  1935.16717
 -6.2332348  1504.97016
  2.8035363  4222.83691
  1.0778099  5296.17127
  0.96965697 273.36934




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE2     !Helmholtz equation of state for methanol of Sun and Ely (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Sun, L. and Ely, J.F.,
          ? "Universal equation of state for engineering application: Algorithm and
          ? application to non-polar and polar fluids,"
          ? Fluid Phase Equilib., 222-223:107-118, 2004.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          175.59             !Lower temperature limit [K]
          620.0              !Upper temperature limit [K]
          800000.0           !Upper pressure limit [kPa]
          40.                !Maximum density [mol/L]
          CPP                                    !Pointer to Cp0 model
          32.04                                  !Molar mass [g/mol]
          175.59                                 !Triple point temperature [K]
          0.1                                    !Pressure at triple point [kPa]
          40.                                    !Density at triple point [mol/L]
          300.                                   !Normal boiling point temperature [K]
          0.566                                  !Acentric factor
          512.6         8104.0       8.662422    !Tc [K], pc [kPa], rhoc [mol/L]
          512.6                      8.662422    !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            14  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
          -5.24578394      1.5       1.  0.      !a(i),t(i),d(i),l(i)
           1.39060027      0.25      1.  0.
           0.856114069     1.25      1.  0.
          -0.0420843418    0.25      3.  0.
           3.63682442e-5   0.875     7.  0.
           0.705598662     1.375     2.  0.
           0.370573369     0.0       1.  1.
           2.46303468      2.375     1.  1.
           1.50253790      2.0       2.  1.
           0.0747553687    2.125     5.  1.
          -0.306417876     3.5       1.  2.
          -0.748402758     6.5       1.  2.
          -0.101432849     4.75      4.  2.
           0.0806830693   12.5       2.  3.


@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for methanol of Polt et al. (1992).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Polt, A., Platzer, B., and Maurer, G.,
          ? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
          ? mehratomige reine Stoffe,"
          ? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          298.0              !Lower temperature limit [K]
          703.0              !Upper temperature limit [K]
          63000.0            !Upper pressure limit [kPa]
          26.0625            !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          32.0                                   !Molar mass [g/mol]
          175.61                                 !Triple point temperature [K]
          16.803                                 !Pressure at triple point [kPa]
          24.576                                 !Density at triple point [mol/L]
          337.68                                 !Normal boiling point temperature [K]
          0.5654                                 !Acentric factor
          512.58        8103.0       8.5         !Tc [K], pc [kPa], rhoc [mol/L]
          512.58                     8.5         !Reducing parameters [K, mol/L]
          8.3143                                 !Gas constant [J/mol-K]
            22  5    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
          -4.12043979985      3.  0.  0.  0.     !a(i),t(i),d(i),l(i)
           5.41210456547      4.  0.  0.  0.
          -0.974639417666     5.  0.  0.  0.
          -0.909437999343     0.  1.  0.  0.
          -0.143467597275     1.  1.  0.  0.
           5.57052459597      2.  1.  0.  0.
          -6.97445416557      3.  1.  0.  0.
           0.860535902136     4.  1.  0.  0.
           2.44117735035      0.  2.  0.  0.
          -4.49073510921      1.  2.  0.  0.
           2.23855290012      2.  2.  0.  0.
          -0.717336537940     0.  3.  0.  0.
           0.876135006507     1.  3.  0.  0.
           0.151777405466     0.  4.  0.  0.
          -0.233178058896     1.  4.  0.  0.
           0.0140022534721    1.  5.  0.  0.
           4.12043979985      3.  0.  2.  0.591872
          -5.41210456547      4.  0.  2.  0.591872
           0.974639417666     5.  0.  2.  0.591872
          -0.4642672133       3.  2.  2.  0.591872
           0.944015617353     4.  2.  2.  0.591872
          -0.449348200461     5.  2.  2.  0.591872


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for methanol.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Polt, A., Platzer, B., and Maurer, G.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     32.0       !Reducing parameters for T, Cp0
          5 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           0.96422           0.0
           0.0000532325      1.0
           0.00000672819     2.0
          -0.768411e-8       3.0
           0.27522e-11       4.0




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS7    !Pure fluid viscosity model for methanol of Xiang et al. (2006).
:DOI: 10.1063/1.2360605
?
?```````````````````````````````````````````````````````````````````````````````
?Xiang, H.W., Laesecke, A., and Huber, M.L.,
? "A New Reference Correlation for the Viscosity of Methanol,"
? J. Phys. Chem. Ref. Data, 35(4):1597-1620, 2006.
?
?Estimated uncertainty 0.6% in the dilute gas from room T to 630 K, 2% for
? the liquid at pressures up to 30 MPa between 273 and 343 K,
? 3% for pressures from 30 MPa to 100 MPa, 5% for the liquid from 100 to 500 MPa,
? 10% for 500 MPa to 800 MPa.
?
!```````````````````````````````````````````````````````````````````````````````
175.61             !Lower temperature limit [K]
620.0              !Upper temperature limit [K]
800000.0           !Upper pressure limit [kPa]
35.57              !Maximum density [mol/L]
NUL                !Omega model
!
!Variables (u0,b,gd,cf)
$VR RED SUM:1 SUMEX:1 CNST * + SUMEX:1 CNST * +
$VR SUM:1 SUMEX:1 CNST * + SUMEX:1 CNST * +
$VR CNST * 1 + * INV CNST * TEMP SQRT * =V1  !  V1 is eta0 in Eq. 3
!
!Dilute gas
$DG V1 CNST *
!
!Residual function
$RF RED SUM:16 CUBE SUM:1 *             =V2  !  V2 is b *D under Eq. 16
$RF 1 V2 8 / - 1 V2 4 / - CUBE INV *    =V3  !  V3 is g in Eq. 16
$RF SUM:1 5 - EXP 1 + INV               =V4  !  V4 is f in Eq. 18
$RF RED SUMEX:1 SUM:1 * SUM:9 SUM:1 * + 1 + V1 * V4 *                 !Eqs. 13 and 14
$RF V3 INV V2 CNST * + CNST V3 * V2 SQR * + V1 * 1 V4 - * +    V1 -   !Eqs. 15 and 18
!
!Coefficients
$CF
 1.0   577.87         1.  0.  0        !Reducing parameters for eta, T, rho
 1.16145    -0.14874  0.  0.  0        !  ai
-0.77320         1.   0.  0.  0
 0.52487         0.   0.  0.  0
-2.43787         1.   0.  0.  0
 2.16178         0.   0.  0.  0
 0.10225    -0.97346  0.  0.  0
-0.34528         1.   0.  0.  0
 0.10657         0.   0.  0.  0
-2.58055         1.   0.  0.  0
-0.44557         0.   0.  0.  0
 0.209304408     0.   0.  0.  0
 1.3010769266e-6 0.   0.  0.  0
 1.e+6           0.   0.  0.  0
 1.0   512.6  8.52002486723741  0.  0  !Reducing parameters for eta, T, rho
-1.181909        0.   0.  0.  0        !  di
 0.5031030      -1.   0.  0.  0
-0.6268461      -2.   0.  0.  0
 0.5169312      -3.   0.  0.  0
-0.2351349      -4.   0.  0.  0
 0.053980235    -5.   0.  0.  0
-0.0049069617   -6.   0.  0.  0
 4.018368        0.   1.  0.  0        !  ei
-4.239180        0.   2.  0.  0
 2.245110        0.   3.  0.  0
-0.5750698       0.   4.  0.  0
 0.023021026     0.   5.  0.  0
 0.025696775     0.   6.  0.  0
-0.0068372749    0.   7.  0.  0
 7.2707189e-4    0.   8.  0.  0
-2.9255711e-5    0.   9.  0.  0
 4.              0.   1.  0.  0
 5.              0.   1.  0.  0
 1.e+6 577.87 41.9517741858221  0.  0  !Reducing parameters for eta, T, rho
 9.990338       -0.5  0.  0.  0        !  ci
 18.6222085e-4   3.   2.  0.  0
-19.572881       0.   0.  0.  0        !  bi
 219.73999      -0.25 0.  0.  0
-1015.3226      -0.5  0.  0.  0
 2471.01251     -0.75 0.  0.  0
-3375.1717      -1.   0.  0.  0
 2491.6597      -1.25 0.  0.  0
-787.26086      -1.5  0.  0.  0
 14.085455      -2.5  0.  0.  0
-0.34664158     -5.5  0.  0.  0
 1.0             0.   1.  0.  0
 0.8             0.   0.  0.  0
 0.761           0.   0.  0.  0
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for methanol of Sykioti et al. (2013).
:DOI: 10.1063/1.4829449
?
?```````````````````````````````````````````````````````````````````````````````
?Sykioti, E.A., Assael, M.J., Huber, M.L., and Perkins, R.A.,
? "Reference Correlation of the Thermal Conductivity of Methanol
? from the Triple Point to 660 K and up to 245 MPa,"
? J. Phys. Chem. Ref. Data, 42, 043101, 2013.
?
?Estimated uncertainty in thermal conductivity is 4.4%
? except near critical where the uncertainties are larger.
?
!```````````````````````````````````````````````````````````````````````````````
175.61             !Lower temperature limit [K]
1620.0             !Upper temperature limit [K]
800000.0           !Upper pressure limit [kPa]
35.57              !Maximum density [mol/L]
6   5              !# terms for dilute gas function:  numerator, denominator
 512.6       0.001 !Reducing parameters for T, tcx
-3.57796     0.    !Coefficient, power in T
 62.9638     1.
-37.3047     2.
-52.1182     3.
 231.607     4.
 44.1575     5.
 3.33313     0.
-6.08398     1.
 8.18739     2.
-0.261074    3.
 1.0         4.
10  0              !# terms for background gas function:  numerator, denominator
 512.6   8.6   1.  !Reducing parameters for T, rho, tcx
 0.0556918   0.    1.  0.
 0.112174    0.    2.  0.
-0.0843893   0.    3.  0.
 0.0197525   0.    4.  0.
-0.0015253   0.    5.  0.
 0.0104771   1.    1.  0.
-0.0745272   1.    2.  0.
 0.0637569   1.    3.  0.
-0.0246826   1.    4.  0.
 0.00434656  1.    5.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for methanol of Olchowy and Sengers (1989).
?
?```````````````````````````````````````````````````````````````````````````````
?Olchowy, G.A. and Sengers, J.V.,
? "A Simplified Representation for the Thermal Conductivity of Fluids in the Critical Region,"
? Int. J. Thermophys., 10:417-426, 1989. doi: 10.1007/BF01133538
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.03               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.1487e-9          !Xi0 (amplitude) [m]
0.05283            !Gam0 (amplitude) [-]
0.7e-9             !Qd_inverse (modified effective cutoff parameter) [m]; from Kiselev et al. (2005)
768.9              !Tref (reference temperature)=1.5*Tc [K]




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Propane reference); predictive mode for methanol.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
          ?Unpublished; uses method described in the following reference:
          ?Huber, M.L., Laesecke, A., and Perkins, R.A.
          ? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
          ? a New Correlation for the Viscosity of R134a,"
          ? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
          ?
          ?The Lennard-Jones parameters were taken from Reid, R.C., Prausnitz, J.M., and Poling, B.E., "The Properties of Gases and Liquids," 4th edition, New York, McGraw-Hill Book Company, 1987.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          175.61             !Lower temperature limit [K]
          620.0              !Upper temperature limit [K]
          800000.0           !Upper pressure limit [kPa]
          35.57              !Maximum density [mol/L]
          FEQ PROPANE.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.3626             !Lennard-Jones coefficient sigma [nm]
          481.8              !Lennard-Jones coefficient epsilon/kappa [K]
          1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132  0. 0. 0. !Coefficient, power of T, spare1, spare2
          1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for methanol of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
3                  !Number of terms in surface tension model
513.38             !Critical temperature used in fit (dummy)
 0.22421   1.3355  !Sigma0 and n
-0.21408   1.677
 0.083233  4.4402


#MLT   !---Melting line---
ML1    !Melting line model for methanol of de Reuck and Craven (1993).
:DOI: 10.1016/j.fluid.2013.03.024
?
?```````````````````````````````````````````````````````````````````````````````
?de Reuck, K.M. and Craven, R.J.B.,
? "Methanol, International Thermodynamic Tables of the Fluid State-12,"
? IUPAC, Blackwell Scientific Publications, London, 1993.
?
!```````````````````````````````````````````````````````````````````````````````
175.61             !Lower temperature limit [K]
620.0              !Upper temperature limit [K]
0.                 !
0.                 !
 175.61   0.000187 !Reducing temperature and pressure
1 3 0 0 0 0        !Number of terms in melting line equation
 1.0          0.0  !Coefficients and exponents
 5320770000.0 1.0
 4524780000.0 1.5
 3.888861e+10 4.0


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for methanol of Lemmon (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
513.38    8215.85  !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-8.7414    1.0
 1.5035    1.5
-2.8720    2.5
-0.51345   5.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for methanol of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
513.38   8.78517   !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 0.060230  0.1
 18.855    0.65
-27.626    0.79
 11.213    0.95
 0.69039   4.4


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for methanol of Lemmon (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2017.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
513.38   8.78517   !Reducing parameters
8 0 0 0 0 0        !Number of terms in equation
-3.52208   0.39
-105.223   1.7
 1341.606  2.4
-2899.24   2.8
 8542.128  3.8
-16947.63  4.4
 10717.58  4.8
-791.782   6.7


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
                    0.3626             !Lennard-Jones coefficient sigma [nm] for ECS method
                    481.8              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method

                    @TCX               !Thermal conductivity model specification
                    TC1  pure fluid thermal conductivity model of Perkins 2002
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Unpublished preliminary correlation, NIST, MLH, Aug. 2006
                    ?
                    ?Dilute gas correlation from DIPPR DIADEM 2004 v2.7.3 (dippr@byu.edu)
                    ? functional form for excess contribution from pure fluid thermal conductivity
                    ? model of Perkins (2002) J. Chem. Eng. Data, 47(5):1272-1279.
                    ?
                    ?Estimated uncertainty in thermal conductivity is 3% for the liquid at pressures up to
                    ? 60 MPa, 5% for the gas, and estimated to be 10% in the supercritical
                    ? region, except near critical where the uncertainties are larger.
                    ?
                    ?DATA SOURCES FOR THERMAL CONDUCTIVITY
                    ? Naziev, Y. M., Bashirov, M. M., Abdulagatov, I. M. (2004), "High-temperature and high-pressure experimental thermal conductivity for the pure methanol and binary systems methanol + n-propanol, methanol + n-octanol, and methanol + n-undecanol", Fluid Phase Equilibria 226:221-235. doi: 10.1016/j.fluid.2004.08.033
                    ? Assael, M. J., Charitidou, E., Nieto de Castro, C. A. (1988) "Absolute measurements of the thermal conductivity of alcohols by the transient hot-wire technique", Int. J. Thermophys., 9:813 doi: 10.1007/BF00503247
                    ? Raal, J.D., Rijsdijk, R.L. (1981) "Measurement of Alcohol Thermal Conductivities Using a Relative Strain-Compensated Hot-Wire Method," J. Chem. Eng. Data, 26, 351 doi: 10.1021/je00026a001
                    ? Average absolute deviations of the fit from the experimental data are:
                    ? Naziev et al.: 3.1% (max 30%); Assael et al.: 0.8% (max -1.7),
                    ? Raal and Rijsdijk: 1.1% (max 3.0%)
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    175.61             !Lower temperature limit [K]
                    620.0              !Upper temperature limit [K]
                    800000.0           !Upper pressure limit [kPa]
                    35.57              !Maximum density [mol/L]
                    1   0              !# terms for dilute gas function:  numerator, denominator
                     1.0         1.    !Reducing parameters for T, tcx
                     5.7992e-7  1.7862 !Coefficient, power in T
                     6   0             !# terms for background gas function:  numerator, denominator
                     513.38      8.78517   1.              !Reducing parameters for T, rho, tcx
                     0.405435    0.  1.  0.  !Coefficient, powers of T, rho, spare for future use
                    -0.293791    1.  1.  0.
                    -0.289002    0.  2.  0.
                     0.22689     1.  2.  0.
                     0.0579019   0.  3.  0.
                    -0.0399576   1.  3.  0.
                    TK3                !Pointer to critical enhancement auxiliary function


                    @AUX               !---Thermal conductivity critical enhancement model
                    TK3  simplified thermal conductivity critical enhancement of Olchowy and Sengers (1989).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Olchowy, G.A. and Sengers, J.V.,
                    ? "A simplified representation for the thermal conductivity of fluids in the critical region,"
                    ? Int. J. Thermophysics, 10:417-426, 1989. doi: 10.1007/BF01133538
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
                    1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
                    0.63               !Nu (universal exponent)
                    1.239              !gamma (universal exponent)
                    1.03               !R0 (universal amplitude)
                    0.063              !Z (universal exponent--not used for t.c., only viscosity)
                    1.0                !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
                    0.194e-9           !xi0 (amplitude) [m]
                    0.0496             !gam0 (amplitude) [-]
                    0.342e-9           !qd_inverse (modified effective cutoff parameter) [m]; from Kiselev et al. (2005)
                    768.9              !Tref (reference temperature)=1.5*Tc [K]


                    @ETA               !Viscosity model specification
                    VS0  pure fluid viscosity model of Xiang et al. (2006).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Xiang, H.W., Laesecke, A., and Huber, M.L. "A New Reference
                    ? Correlation for the Viscosity of Methanol",
                    ? J. Phys. Chem. Ref. Data, 35(4):1597-1620, 2006.
                    ?
                    ?Estimated uncertainty 0.6% in the dilute gas from room T to 630K, 2% for
                    ? the liquid at pressures up to 30 MPA between 273 and 343 K,
                    ? 3% for pressures from 30 MPa to 100 MPa, 5% for the liquid from 100 to 500 MPa,
                    ? 10% for 500 MPa to 800 MPa.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    175.61             !Lower temperature limit [K]
                    620.0              !Upper temperature limit [K]
                    800000.0           !Upper pressure limit [kPa]
                    35.57              !Maximum density [mol/L]
                    MEO                !Pointer to hardcoded viscosity model
                    0 1 1 0 0 0 0 0    !Number of terms for various pieces
                    1.0       1.0           1.0            !Reducing parameters for T, rho, eta
                     0. 0. 0. 0. 0     !Dilute gas coeffs
                     0. 0. 0. 0. 0     !Residual coeffs
                    NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)
