Methane              !Short name
74-82-8              !CAS number
Methane              !Full name
CH4                  !Chemical formula {CH4}
R-50                 !Synonym
16.0428              !Molar mass [g/mol]
90.6941              !Triple point temperature [K]
111.667              !Normal boiling point [K]
190.564              !Critical temperature [K]
4599.2               !Critical pressure [kPa]
10.139               !Critical density [mol/L]
0.01142              !Acentric factor
0.0                  !Dipole moment [Debye]; (exactly zero due to symmetry)
NBP                  !Default reference state
10.0                 !Version number
1971, 1972           !UN Number                                                 :UN:
n-alkane             !Family                                                    :Family:
890.58               !Heating value (upper) at 25 C [kJ/mol] (ISO 6976:2016)    :Heat:
25.                  !GWP (IPCC 2007)                                           :GWP:
A3                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/CH4/h1H4                               !Standard InChI String                :InChi:
VNWKTOKETHGBQD-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
8ae7a700                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 01-22-97 EWL, Original version.
! 06-24-98 EWL, Add Younglove and Ely BWR equation of state.
! 11-18-98 EWL, Add equation of state of Friend et al. (1989).
! 11-01-99 EWL, Add Span 12 term short equation of state.
! 01-26-00 EWL, Add Friend transport equations, but keep Younglove viscosity eq. as default since Friend eq. has an anomaly above 100 MPa.
! 07-23-02 EWL, Add sublimation line.
! 08-05-04 EWL, Add Harvey and Lemmon dielectric correlation.
! 10-13-04 MLH, Add family.
! 07-14-05 MLH, Add Vogel(2000) viscosity correlation.
! 12-02-06 MLH, Update LJ for ECS.
! 01-05-07 MLH, Add VS4 model, new VS1 model of Vogel, moved Friend VS1 model to EOF.
! 03-05-07 EWL, Add ancillary equations.
! 03-09-07 MLH, Add final FT model coefficients.
! 02-14-08 MLH, Add TK6 block for ECS for mixture calculations.
! 09-02-10 MLH, Add new VS4 model for viscosity feb2010 model.
! 04-11-12 MLH, Add extra blank FT coeff for consistent formatting.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 05-15-17 EWL, Change the hard coded CH4 model to the TK7 reverse Polish notation.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for methane of Setzmann and Wagner (1991).
:TRUECRITICALPOINT:  190.564   10.139128      !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.555898
?
?```````````````````````````````````````````````````````````````````````````````
?Setzmann, U. and Wagner, W.,
? "A New Equation of State and Tables of Thermodynamic Properties for Methane
? Covering the Range from the Melting Line to 625 K at Pressures up to 1000 MPa,"
? J. Phys. Chem. Ref. Data, 20(6):1061-1151, 1991.
?
?The uncertainties in density are 0.03% for pressures below 12 MPa and
? temperatures below 350 K and up to 0.07% for pressures less than 50 MPa.
? For the speed of sound, the uncertainty ranges from 0.03% (in the vapor
? phase) to 0.3% depending on temperature and pressure.  Heat capacities
? may be generally calculated within an uncertainty of 1%.
?
!```````````````````````````````````````````````````````````````````````````````
90.6941            !Lower temperature limit [K]
625.0              !Upper temperature limit [K]
1000000.0          !Upper pressure limit [kPa]
40.072             !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
16.0428                                !Molar mass [g/mol]
90.6941                                !Triple point temperature [K]
11.696                                 !Pressure at triple point [kPa]
28.142                                 !Density at triple point [mol/L]
111.667                                !Normal boiling point temperature [K]
0.01142                                !Acentric factor
190.564       4599.2      10.139128    !Tc [K], pc [kPa], rhoc [mol/L]
190.564                   10.139128    !Reducing parameters [K, mol/L]
8.31451                                !Gas constant [J/mol-K]
  36  4   4 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.04367901028        -0.5      1.  0. !a(i),t(i),d(i),l(i)
 0.6709236199          0.5      1.  0.
-1.765577859           1.0      1.  0.
 0.8582330241          0.5      2.  0.
-1.206513052           1.0      2.  0.
 0.512046722           1.5      2.  0.
-0.0004000010791       4.5      2.  0.
-0.01247842423         0.0      3.  0.
 0.03100269701         1.0      4.  0.
 0.001754748522        3.0      4.  0.
-0.3171921605e-5       1.0      8.  0.
-0.224034684e-5        3.0      9.  0.
 0.2947056156e-6       3.0     10.  0.
 0.1830487909          0.0      1.  1.
 0.1511883679          1.0      1.  1.
-0.4289363877          2.0      1.  1.
 0.06894002446         0.0      2.  1.
-0.01408313996         0.0      4.  1.
-0.0306305483          2.0      5.  1.
-0.02969906708         2.0      6.  1.
-0.01932040831         5.0      1.  2.
-0.1105739959          5.0      2.  2.
 0.09952548995         5.0      3.  2.
 0.008548437825        2.0      4.  2.
-0.06150555662         4.0      4.  2.
-0.04291792423         12.0     3.  3.
-0.0181320729          8.0      5.  3.
 0.0344590476          10.0     5.  3.
-0.00238591945         10.0     8.  3.
-0.01159094939         10.0     2.  4.
 0.06641693602         14.0     3.  4.
-0.0237154959          12.0     4.  4.
-0.03961624905         18.0     4.  4.
-0.01387292044         22.0     4.  4.
 0.03389489599         18.0     5.  4.
-0.002927378753        14.0     6.  4.
 0.9324799946e-4       2.0      2.  2. 2.     -20.0    -200.0   1.07    1.0      0. 0. 0.
-6.287171518           0.0      0.  2. 2.     -40.0    -250.0   1.11    1.0      0. 0. 0.
 12.71069467           1.0      0.  2. 2.     -40.0    -250.0   1.11    1.0      0. 0. 0.
-6.423953466           2.0      0.  2. 2.     -40.0    -250.0   1.11    1.0      0. 0. 0.
                                               eta      beta    gamma   epsilon
                                          EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for methane of Setzmann and Wagner (1991).
?
?```````````````````````````````````````````````````````````````````````````````
?Setzmann, U. and Wagner, W., 1991.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.31451    !Reducing parameters for T, Cp0
1 5   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0016     0.0
 0.008449   648.0
 4.6942     1957.0
 3.4865     3895.0
 1.6572     5705.0
 1.4115     15080.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for methane of Setzmann and Wagner (1991).
?
?```````````````````````````````````````````````````````````````````````````````
?Setzmann, U. and Wagner, W., 1991.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  5  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0016                1.0      !ai, ti for [ai*log(tau**ti)] terms
 -2.9705496667947529    0.0      !aj, ti for [ai*tau**ti] terms
  2.8907453831087553    1.0      !aj, ti for [ai*tau**ti] terms
  0.008449   648.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  4.6942     1957.0
  3.4865     3895.0
  1.6572     5705.0
  1.4115     15080.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for methane.
?
?```````````````````````````````````````````````````````````````````````````````
?Setzmann, U. and Wagner, W., 1991.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  5  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 3.0016            1.0                 !ai, ti for [ai*log(tau**ti)] terms
-2.9705496668      0.0                 !aj, ti for [ai*tau**ti] terms
 2.8907453831      1.0
 0.008449         -3.4004324007        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 4.6942           -10.2695157532
 3.4865           -20.43932747
 1.6572           -29.9374488361
 1.4115           -79.1335194475




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FEK     !Helmholtz equation of state for methane of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ? "The GERG-2004 Wide-Range Equation of State for Natural Gases
          ? and Other Mixtures," GERG Technical Monograph 15,
          ? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          90.6941            !Lower temperature limit [K]
          625.0              !Upper temperature limit [K]
          1000000.0          !Upper pressure limit [kPa]
          40.072             !Maximum density [mol/L]
          PHK                                    !Pointer to Cp0 model
          16.04246                               !Molar mass [g/mol]
          90.6941                                !Triple point temperature [K]
          11.698                                 !Pressure at triple point [kPa]
          28.146                                 !Density at triple point [mol/L]
          111.66                                 !Normal boiling point temperature [K]
          0.0114                                 !Acentric factor
          190.564       4599.2      10.139342719 !Tc [K], pc [kPa], rhoc [mol/L]
          190.564                   10.139342719 !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            24  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.57335704239162      0.125     1.   0.
          -1.6760687523730       1.125     1.   0.
           0.23405291834916      0.375     2.   0.
          -0.21947376343441      1.125     2.   0.
           0.016369201404128     0.625     4.   0.
           0.01500440638928      1.5       4.   0.
           0.098990489492918     0.625     1.   1.
           0.58382770929055      2.625     1.   1.
          -0.74786867560390      2.75      1.   1.
           0.30033302857974      2.125     2.   1.
           0.20985543806568      2.0       3.   1.
          -0.018590151133061     1.75      6.   1.
          -0.15782558339049      4.50      2.   2.
           0.12716735220791      4.75      3.   2.
          -0.032019743894346     5.0       3.   2.
          -0.068049729364536     4.0       4.   2.
           0.024291412853736     4.5       4.   2.
           0.0051440451639444    7.5       2.   3.
          -0.019084949733532     14.0      3.   3.
           0.0055229677241291    11.5      4.   3.
          -0.0044197392976085    26.0      5.   6.
           0.040061416708429     28.0      6.   6.
          -0.033752085907575     30.0      6.   6.
          -0.0025127658213357    16.0      7.   6.


@AUX    !---Auxiliary function for PH0
PHK     !Ideal gas Helmholtz form for methane of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1 2  0 2 2  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
           3.00088           1.0                 !ai, ti for [ai*log(tau**ti)] terms
           19.597508817      0.0                 !aj, ti for [ai*tau**ti] terms
          -83.959667892      1.0
          -0.0046            0.936220902         !aj, ti for cosh and sinh terms
           4.46921           5.722644361
           0.76315           4.306474465
           8.74432           5.577233895


@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for methane of Friend et al. (1989).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Friend, D.G., Ely, J.F., and Ingham, H.,
          ? "Thermophysical Properties of Methane,"
          ? J. Phys. Chem. Ref. Data, 18(2):583-638, 1989.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          90.6854            !Lower temperature limit [K]
          620.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          29.714             !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          16.043                                 !Molar mass [g/mol]
          90.6854                                !Triple point temperature [K]
          11.694                                 !Pressure at triple point [kPa]
          28.145                                 !Density at triple point [mol/L]
          111.66                                 !Normal boiling point temperature [K]
          0.0086                                 !Acentric factor
          190.551       4599.2      10.139       !Tc [K], pc [kPa], rhoc [mol/L]
          190.551                   10.139       !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            32  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.384436099659      0.0       1.  0.  !a(i),t(i),d(i),l(i)
          -1.796925988         1.5       1.  0.
           0.329444947369      2.5       1.  0.
           0.0226312728442    -0.5       2.  0.
           0.0759236768798     1.5       2.  0.
           0.0693758447259     2.0       2.  0.
           0.0241163263947     0.0       3.  0.
           0.0107009920854     1.0       3.  0.
          -0.0380933275164     2.5       3.  0.
           0.000471537561143   0.0       6.  0.
           0.000556607678805   2.0       7.  0.
           0.548759346533e-6   5.0       7.  0.
          -0.999632699967e-4   2.0       8.  0.
          -0.128087979280      5.0       1.  2.
           0.0380198873377     6.0       1.  2.
           0.139226650551      3.5       2.  2.
          -0.0874996348859     5.5       2.  2.
          -0.0033489416576     3.0       3.  2.
          -0.0517576297122     7.0       3.  2.
           0.0252835179116     6.0       5.  2.
           0.00051870320595    8.5       6.  2.
          -0.00166770594525    4.0       7.  2.
          -0.000607401927389   6.5       8.  2.
          -0.972915359991e-4   5.5      10.  2.
          -0.298844010462e-4  22.0       2.  4.
          -0.0130940111124    11.0       3.  4.
           0.0198175833798    18.0       3.  4.
           0.0208465762327    11.0       4.  4.
          -0.0358025052631    23.0       4.  4.
          -0.203486851741     17.0       5.  4.
           0.215964755088     18.0       5.  4.
          -0.00429340628249   23.0       5.  4.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for methane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Friend, D.G., Ely, J.F., and Ingham, H.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31451    !Reducing parameters for T, Cp0
          4 1   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           3.5998324         0.0
           0.2614717613495   0.3333333333333
          -0.05671028952515  0.6666666666667
           0.004105505612671 1.0
           4.7206715         2009.15202


@EOS    !---Equation of state---
FES     !Helmholtz equation of state for methane of Span and Wagner (2003).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Span, R. and Wagner, W.
          ? "Equations of State for Technical Applications. II. Results for Nonpolar Fluids,"
          ? Int. J. Thermophys., 24(1):41-109, 2003. doi: 10.1023/A:1022310214958
          ?
          ?The uncertainties of the equation of state are approximately 0.2% (to
          ? 0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
          ? heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
          ? 0.2% in vapor pressure, except in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          90.6941            !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          40.072             !Maximum density [mol/L]
          CPP                                    !Pointer to Cp0 model
          16.043                                 !Molar mass [g/mol]
          90.6941                                !Triple point temperature [K]
          11.661                                 !Pressure at triple point [kPa]
          28.167                                 !Density at triple point [mol/L]
          111.66                                 !Normal boiling point temperature [K]
          0.011                                  !Acentric factor
          190.564       4599.0      10.139001    !Tc [K], pc [kPa], rhoc [mol/L]
          190.564                   10.139001    !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.89269676      0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -2.5438282       1.125     1.  0.
           0.64980978      1.5       1.  0.
           0.020793471     1.375     2.  0.
           0.070189104     0.25      3.  0.
           0.00023700378   0.875     7.  0.
           0.16653334      0.625     2.  1.
          -0.043855669     1.75      5.  1.
          -0.1572678       3.625     1.  2.
          -0.035311675     3.625     4.  2.
          -0.029570024    14.5       3.  3.
           0.014019842    12.0       4.  3.


@EOS    !---Equation of state---
BWR     !MBWR equation of state for methane of Younglove and Ely (1987).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A. and Ely, J.F.,
          ? "Thermophysical properties of fluids. II. Methane, ethane, propane,
          ? isobutane and normal butane,"
          ? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
          ? All temperatures on IPTS-68
          ?
          !```````````````````````````````````````````````````````````````````````````````
          90.68              !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          200000.0           !Upper pressure limit [kPa]
          36.2029            !Maximum density [mol/L]
          CP2                                    !Pointer to Cp0 model
          16.043                                 !Molar mass [g/mol]
          90.68                                  !Triple point temperature [K]
          11.744                                 !Pressure at triple point [kPa]
          28.147                                 !Density at triple point [mol/L]
          111.667                                !Normal boiling point temperature [K]
          0.011                                  !Acentric factor
          190.53        4597.97     10.15        !Tc [K], pc [kPa], rhoc [mol/L]
          190.53                    10.15        !Reducing parameters [K, mol/L]
          10.15                                  !gamma
          0.0831434                              !Gas constant [L-bar/mol-K]
                32       1                       !Nterm, Ncoeff per term
           0.9898937956e-4       0.2199608275         -5.322788
           202.1657962          -22343.98926           0.000106794028
           0.001457922469       -9.265816666           2915.364732
           0.2313546209e-5       0.001387214274        0.04780467451
           0.0001176103833      -0.00198209673        -0.2512887756
           0.9748899826e-4      -0.1202192137e-5       0.0004128353939
          -0.7215842918e-5       5081.738255          -919890.3192
          -27.32264677           749902.4351           0.01114060908
           10.83955159          -0.0004490960312      -13.80337847
          -0.2371902232e-6       0.0003761652197      -0.2375166954e-8
          -0.123764079e-6        0.6766926453e-5


@AUX    !---Auxiliary function for Cp0
CP2     !Ideal gas heat capacity function for methane of Younglove and Ely.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A. and Ely, J.F.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31434    !Reducing parameters for T, Cp0
          7 1   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
          -1804475.0507     -3.0
           77426.666393     -2.0
          -1324.1658754     -1.0
           15.438149595      0.0
          -0.051479005257    1.0
           0.00010809172196  2.0
          -0.65501783437e-7  3.0
          -6.7490056171      3000.0




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS4    !Pure fluid generalized friction theory viscosity model for methane of Quinones-Cisneros et al. (2011). unpublished
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Quinones-Cisneros, S.E., Huber, M.L., and Deiters, U.K.,
? unpublished work, 2011.
?
?Detailed uncertainty analysis will be found in a future publication; however
? in general the estimated uncertainty in viscosity varies from less than 0.3%
? between 200-400 K for pressures less than 30 MPa, to less than 2% over the
? rest of the fluid surface up to 100 MPa, increasing up to 5%
? for 100 to 500 MPa, and 10% at 500 to 1000 MPa for temperatures to 625 K.
? Above uncertainties are valid when used with the equation of state of
? Setzmann, U. and Wagner, W., J. Phys. Chem. Ref. Data, 20(6):1061-1151, 1991.
? The use of other equations of state may result in larger uncertainties.
?
!```````````````````````````````````````````````````````````````````````````````
90.68              !Lower temperature limit [K]
1200.0             !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
40.072             !Maximum density [mol/L]
6 0 0 0 0 0        !Number of terms associated with dilute-gas function
NUL                !Pointer to reduced effective collision cross-section model; not used
0.36652            !Lennard-Jones coefficient sigma [nm];not used
174.0              !Lennard-Jones coefficient epsilon/kappa [K];not used
190.564     1.0    !Reducing parameters for T, eta
0.0         0.5    !Chapman-Enskog term; not used here
 58.343920516258155    0.0
-199.92388279110893    0.25
 240.35409195445984    0.5
-113.08166560748158    0.75
 21.645948012444557    1.0
0                  !Number of terms for initial density dependence
-0.00002946520026265898 0.000011850361299482738       0.0                       0.0       0.0   !  a(0),a(1),a(2)
 0.00002700022529490106 -0.000032677520832951284      0.0                       0.0       0.0   !  b(0),b(1),b(2)
 0.00002904479739920783 -0.00001018049342159992      -3.095500930526404e-8      0.0       0.0   !  c(0),c(1),c(2)
 1.55372118714633e-8    -1.944037783173382e-9         0.0                       0.0       0.0   !  A(0),A(1),A(2)
-2.6710447337075816e-9  3.2621373142076857e-9         0.0                       0.0       0.0   !  B(0),B(1),B(2)
 5.207541202169661e-9   1.5949945307134116e-7         3.687831977089463e-10     0.0       0.0   !  C(0),C(1),C(2)
 3.0218122078964884e-12 0.0                           0.0                       0.0       0.0   !  D(0),D(1),D(2)
 0.0                    0.0                           0.0                       0.0       0.0   !  E(0),E(1),E(2)
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for methane of Friend et al. (1989).
:DOI:
:WEB: https://nvlpubs.nist.gov/nistpubs/Legacy/TN/nbstechnicalnote1325.pdf
?
?```````````````````````````````````````````````````````````````````````````````
?Friend, D.G., Ely, J.F., and Ingham, H.,
? "Tables for the Thermophysical Properties of Methane,"
? NIST Technical Note 1325, 1989.
?
?The uncertainty in thermal conductivity of the dilute gas between 130
? and 625 K is 2.5%.  For temperatures below 130 K, the uncertainty is
? less than 10%.  Excluding the dilute gas, the uncertainty is 2% between
? 110 and 725 K at pressures up to 70 MPa, except near the critical
? point which has an uncertainty of 5% or greater.  For the vapor at lower
? temperatures and the dense liquid near the triple point, an uncertainty of
? 10% is possible.
?
!```````````````````````````````````````````````````````````````````````````````
90.6941            !Lower temperature limit [K]
625.0              !Upper temperature limit [K]
1000000.0          !Upper pressure limit [kPa]
40.072             !Maximum density [mol/L]
3   0              !# terms for dilute gas function:  numerator, denominator
 174.0       0.001 !Reducing parameters for T, tcx
 1.45885     0.    !Coefficient, power in T
-0.4377162  -1.
 0.         -96.   !Coefficient, power in T
8   0              !# terms for background gas function:  numerator, denominator
 190.551  10.139    0.00629638         !Reducing parameters for T, rho, tcx
 1.5554612   0.  2.  0.  !Coefficient, powers of T, rho, exp(rho)
 1.0         0.  0. -99. !The order here is important
 2.4149207   0.  1.  0.
 0.55166331  0.  3.  0.
-0.52837734  0.  4.  0.
 0.073809553 -1. 4.  0.
 0.24465507  0.  5.  0.
-0.047613626 -1. 5.  0.
TK7                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK7    !Thermal conductivity critical enhancement for methane of Friend et al. (1989).
?
?```````````````````````````````````````````````````````````````````````````````
?Friend, D.G., Ely, J.F., and Ingham, H., 1989.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
$CE RED 1 TR - =TAU  1 DR - =DEL
$CE 1 DPDT RGAS / DENS / CNST DENS POP< =V1
$CE CNST CNST DENS * DRED / TRED * DPDD / RGAS * DUP 0 POP> =V2
$CE CNST ETA / TRED TEMP / SQR / V1 SQR * V2 CNST POWR *
$CE TAU ABS SQRT CNST * CNST DEL SQR * + CNST DEL * - SIGN EXP *
$CF
0.001       190.564 10.139128 0. 0
1.E-12      0. 0. 0. 0
1.e5        0. 0. 0. 0
0.28631     0. 0. 0. 0
91.855      0. 0. 0. 0
0.4681      0. 0. 0. 0
2.646       0. 0. 0. 0
2.678       0. 0. 0. 0
0.637       0. 0. 0. 0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Nitrogen reference); predictive mode for methane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Klein, S.A., McLinden, M.O., and Laesecke, A., "An Improved Extended Corresponding States Method for Estimation of Viscosity of Pure Refrigerants and Mixtures," Int. J. Refrigeration, 20(3):208-217, 1997. doi: 10.1016/S0140-7007(96)00073-4.
          ?McLinden, M.O., Klein, S.A., and Perkins, R.A., "An Extended Corresponding States Model for the Thermal Conductivity of Refrigerants and Refrigerant Mixtures," Int. J. Refrigeration, 23(1):43-63, 2000. doi: 10.1016/S0140-7007(99)00024-9
          ?
          ?The Lennard-Jones parameters were taken from Friend, D.G., Ely, J.F., and Ingham, H., "Tables for the Thermophysical Properties of Methane," NIST Technical Note 1325, 1989.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          90.6941            !Lower temperature limit [K]
          625.0              !Upper temperature limit [K]
          1000000.0          !Upper pressure limit [kPa]
          40.072             !Maximum density [mol/L]
          FEQ NITROGEN.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.36652            !Lennard-Jones coefficient sigma [nm]
          174.0              !Lennard-Jones coefficient epsilon/kappa [K]
          1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132  0. 0. 0. !Coefficient, power of T, spare1, spare2
          1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




********************************************************************************

@TCX    !---Thermal conductivity---
TC2     !Pure fluid thermal conductivity model for methane of Younglove and Ely (1987).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A. and Ely, J.F.,
          ? "Thermophysical properties of fluids. II. Methane, ethane, propane,
          ? isobutane and normal butane,"
          ? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
          ?
          ?The uncertainty in thermal conductivity is 5% in the liquid, 4% in the vapor,
          ? 3% at T>Tc, and 8% in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          90.6941            !Lower temperature limit [K]
          625.0              !Upper temperature limit [K]
          1000000.0          !Upper pressure limit [kPa]
          40.072             !Maximum density [mol/L]
          CI2                !Pointer to collision integral model
          0.368              !Lennard-Jones coefficient sigma [nm]
          168.0              !Lennard-Jones coefficient epsilon/kappa [K]
          0.1069188          !Const in Eq 19 = 5/16*(k*MW/1000/pi/Na)**0.5*1.0d12
           1.346953698       !Dilute gas terms (Eq 27):  Gt(1)
          -0.3254677753      !                           Gt(2)
           0.002325800819    !Residual terms (Eqs 26, 28-30): Et(1)
          -0.2477927999
           38.80593713
          -0.1579519146e-6
           0.003717991328
          -0.9616989434
          -0.03017352774
           0.4298153386      !Et(8)
          TK2                !Pointer to critical enhancement model (follows immediately)
           37.42368          !Critical enhancement terms (Eqs D1-D4):  X1
           3.16714
           0.78035
           0.60103           !X4
           6.512707e-10      !Z
           1.38054e-23       !Boltzmann's constant, k
           0.16969859271     !Coefficient for initial density dependence of viscosity (eq 21); Fv(1)
          -0.013337234608    !Fv(2)
           1.4               !Fv(3)
           168.              !Fv(4)
          -16.20427429       !Coefficients for residual viscosity, eqs (22 - 25)
           427.0589027       !Ev(2)  (the viscosity is also used in conductivity correlation)
           14.02596278       !Ev(3)
          -3916.837745       !Ev(4)
          -0.0347709909      !Ev(5)
           21.36542674       !Ev(6)
           1436.802482       !Ev(7)


@AUX    !---Auxiliary function for the thermal conductivity critical enhancement
TK3     !Simplified thermal conductivity critical enhancement for methane of Olchowy and Sengers (1989).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Olchowy, G.A. and Sengers, J.V.,
          ? "A simplified representation for the thermal conductivity of fluids in the critical region,"
          ? Int. J. Thermophysics, 10:417-426, 1989. doi: 10.1007/BF01133538
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
          1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
          0.63               !Nu (universal exponent)
          1.239              !Gamma (universal exponent)
          1.03               !R0 (universal amplitude)
          0.063              !Z (universal exponent--not used for t.c., only viscosity)
          1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
          0.194e-9           !Xi0 (amplitude) [m]
          0.0496             !Gam0 (amplitude) [-]
          0.4e-9             !Qd_inverse (modified effective cutoff parameter) [m]; estmated value from matching Friend at 50 bar
          285.846            !Tref (reference temperature)=1.5*Tc [K]


@ETA    !---Viscosity---
VS1     !Pure fluid viscosity model for methane of Vogel et al. (2000).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Vogel, E., Wilhelm, J., Kuechenmeister, C., and Jaesche, M.,
          ? "High-precision viscosity measurements on methane,"
          ? High Temp. - High Pressures, 32(1):73-81, 2000.
          ?
          ?The uncertainty in viscosity varies from 0.3% in the dilute gas between
          ? 260-360 K, to 3.0% over the rest of the fluid surface, increasing up to 5 %
          ? from 620 K and 100 MPa.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          90.6941            !Lower temperature limit [K]
          625.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          40.072             !Maximum density [mol/L]
          1                  !Number of terms associated with dilute-gas function
          CI1                !Pointer to reduced effective collision cross-section model
          0.37333            !Lennard-Jones coefficient sigma [nm]
          160.78             !Lennard-Jones coefficient epsilon/kappa [K]
          1.0      1.0       !Reducing parameters for T, eta
          0.0855422   0.5    !Chapman-Enskog term sqrt[MW]*0.021357
          9                  !Number of terms for initial density dependence
          159.7   0.0306525  !Reducing parameters for T (= eps/k), etaB2 (= 0.6022137*sigma**3)
          -19.572881  0.0    !Coefficient, power in T* = T/(eps/k)
           219.73999   -0.25
          -1015.3226   -0.5
           2471.01251  -0.75
          -3375.1717   -1.0
           2491.6597   -1.25
          -787.26086   -1.5
           14.085455   -2.5
          -0.34664158  -5.5
          1 9 1 2 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
          190.564   10.139        1.0            !Reducing parameters for T, rho, eta
           3.10860501398   0.  0.  0.  0
          -3.02256904347   0.  2.  0.  0
           17.6965130175  -1.  2.  0.  0
           3.11150846518   0.  3.  0.  0
          -21.5685107769  -1.  3.  0.  0
           0.672852409238  0.  4.  0.  0
           10.2387524315  -1.  4.  0.  0
          -1.09330775541   0.  5.  0.  0
          -1.20030749419  -1.  5.  0.  0
          -21.1009923406   0.  1. -1.  0
           21.1009923406   0.  1.  0.  0
           1.0             0.  0.  1.  0
          -1.0             0.  1.  0.  0
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


@AUX    !---Auxiliary function for the collision integral
CI1     !Collision integral model for methane of Vogel et al. (2000).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Vogel, E., Wilhelm, J., Kuechenmeister, C., and Jaesche, M.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          5                  !Number of terms
           0.215309028    0  !Coefficient, power of Tstar
          -0.46256942     1
           0.051313823    2
           0.030320660    3
          -0.0070047029   4


@ETA    !---Viscosity---
VS2     !Pure fluid viscosity model for methane of Younglove and Ely (1987).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A. and Ely, J.F.,
          ? "Thermophysical properties of fluids. II. Methane, ethane, propane,
          ? isobutane and normal butane,"
          ? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
          ? All temperatures on IPTS-68
          ?
          ?The uncertainty in viscosity is 2%, except in the critical region which is 5%.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          90.6941            !Lower temperature limit [K]
          625.0              !Upper temperature limit [K]
          1000000.0          !Upper pressure limit [kPa]
          40.072             !Maximum density [mol/L]
          CI2                !Pointer to collision integral model
          0.368              !Lennard-Jones coefficient sigma [nm]
          168.0              !Lennard-Jones coefficient epsilon/kappa [K]
           0.1069188         !Const in Eq 19 = 5/16*(k*MW/1000/pi/Na)**0.5*1.0d12
           0.5               !Exponent in Eq 19 for T
           0.16969859271     !Coefficient for initial density dependence of viscosity (eq 21); Fv(1)
          -0.013337234608    !Fv(2)
           1.4               !Fv(3)
           168.0             !Fv(4)
          -16.20427429       !Coefficients for residual viscosity, eqs (22 - 25)
           427.0589027       !Ev(2)
           14.02596278       !Ev(3)
          -3916.837745       !Ev(4)
          -0.0347709909      !Ev(5)
           21.36542674       !Ev(6)
           1436.802482       !Ev(7)
           10.15             !Ev(8)
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


@AUX    !---Auxiliary function for the collision integral
CI2     !Collision integral model for methane of Younglove and Ely (1987).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Friend, D.G., Ely, J.F., and Ingham, H.,
          ? "Tables for the Thermophysical Properties of Methane,"
          ? NIST Technical Note 1325, 1989.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          9                  !Number of terms
          -3.0328138281   0
           16.918880086   0
          -37.189364917   0
           41.288861858   0
          -24.615921140   0
           8.9488430959   0
          -1.8739245042   0
           0.20966101390  0
          -0.009657043707 0




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for methane of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
3                  !Number of terms in surface tension model
190.564            !Critical temperature used in fit (dummy)
 0.03825   1.191   !Sigma0 and n
-0.006024  5.422
-0.0007065 0.6161


#DE    !---Dielectric constant---
DE3    !Dielectric constant model for methane of Harvey and Lemmon (2005).
:DOI: 10.1007/s10765-005-2351-5
?
?```````````````````````````````````````````````````````````````````````````````
?Harvey, A.H. and Lemmon, E.W.,
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005. doi: 10.1007/s10765-005-2351-5
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
273.16 1000.0 1.0  !Reducing parameters for T and D
0 2 4 0 0 0        !Number of terms in dielectric constant model
 6.5443   0. 1. 0. !Coefficient, T exp, D exp
 0.0133   1. 1. 0.
 8.4578   0. 2. 0.
 3.7196   1. 2. 0.
-352.97   0. 3. 0.
-100.65   1. 3. 0.


#MLT   !---Melting line---
ML1    !Melting line model for methane of Setzmann and Wagner (1991).
:DOI: 10.1063/1.555898
?
?```````````````````````````````````````````````````````````````````````````````
?Setzmann, U. and Wagner, W.,
? "A New Equation of State and Tables of Thermodynamic Properties for Methane
? Covering the Range from the Melting Line to 625 K at Pressures up to 1000 MPa,"
? J. Phys. Chem. Ref. Data, 20(6):1061-1151, 1991.
?
!```````````````````````````````````````````````````````````````````````````````
90.6941            !Lower temperature limit [K]
625.0              !Upper temperature limit [K]
0.                 !
0.                 !
90.6941  11.696    !Reducing temperature and pressure
5 0 0 0 0 0        !Number of terms in melting line equation
 1.0       0.0     !Coefficients and exponents
 24756.8   1.85
-7366.02   2.1
-24756.8   0.0
 7366.02   0.0


#SBL   !---Sublimation line---
SB3    !Sublimation line model for methane of Lemmon (2002).
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., 2002.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
90.6941            !Upper temperature limit [K]
0.                 !
0.                 !
90.6941  11.696    !Reducing temperature and pressure
0 1 0 0 0 0        !Number of terms in sublimation line equation
-12.84  1.         !Coefficients and exponents


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for methane of Setzmann and Wagner (1991).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
190.564 4599.2     !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-6.036219  1.0
 1.409353  1.5
-0.4945199 2.0
-1.443048  4.5


#DL    !---Saturated liquid density---
DL4    !Saturated liquid density equation for methane of Setzmann and Wagner (1991).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^(ti/3))] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
190.564  10.139128 !Reducing parameters
3 0 0 0 0 0        !Number of terms in equation
 1.9906389   1.062
-0.78756197  1.5
 0.036976723 7.5


#DV    !---Saturated vapor density---
DV4    !Saturated vapor density equation for methane of Setzmann and Wagner (1991).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^(ti/3))] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
190.564  10.139128 !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-1.8802840 1.062
-2.8526531 2.5
-3.0006480 4.5
-5.2511690 7.5
-13.191859 12.5
-37.553961 23.5


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890

                    !Can't have two vs1 models in at the same time so put Friend here
                    !It is limited to low p

                    @ETA               !Viscosity model specification
                    VS1  pure fluid viscosity model of Friend et al. (1989).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Friend, D.G., Ely, J.F., and Ingham, H.,
                    ? "Tables for the Thermophysical Properties of Methane,"
                    ? NIST Technical Note 1325, 1989.
                    ?
                    ?The uncertainty in viscosity is 0.5% between 270 and 600 K, and 1% above
                    ? 600 K.  Below 270 K, the uncertainty is 2%.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    90.6941            !Lower temperature limit [K]
                    625.0              !Upper temperature limit [K]
                    1000000.0          !Upper pressure limit [kPa]
                    40.072             !Maximum density [mol/L]
                    1                  !Number of terms associated with dilute-gas function
                    CI2                !Pointer to reduced effective collision cross-section model
                    0.36652            !Lennard-Jones coefficient sigma [nm]
                    174.0              !Lennard-Jones coefficient epsilon/kappa [K]
                    174.     10.0      !Reducing parameters for T, eta
                    0.14105376  0.5    !Chapman-Enskog term
                    0                  !Number of terms for initial density dependence
                    0 0 9 3 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
                    190.551   10.139        12.149         !Reducing parameters for T, rho, eta
                     0.41250137      0.  1.  0.  0
                    -0.14390912     -1.  1.  0.  0
                     0.10366993      0.  2.  0.  0
                     0.40287464     -1.  2.  0.  0
                    -0.24903524     -1.5 2.  0.  0
                    -0.12953131      0.  3.  0.  0
                     0.06575776     -2.  3.  0.  0
                     0.02566628      0.  4.  0.  0
                    -0.03716526     -1.  4.  0.  0
                     1.0             0.  0.  0.  0
                    -0.38798341      0.  1.  0.  0
                     0.03533815     -1.  1.  0.  0
                    NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)
