MIL-PRF-23699        !Short name 
1-1-1                !CAS number 
MIL-PRF-23699        !Full name 
MIL-PRF-23699        !Chemical formula 
MIL-PRF-23699        !Synonym 
557.6                !Molar mass [g/mol] 
250.                 !Triple point temperature [K] 
753.335              !Normal boiling point [K] 
930.0                !Critical temperature [K] 
1080.0               !Critical pressure [kPa] 
0.439                !Critical density [mol/L] 
0.97                 !Acentric factor 
-1.                  !Dipole moment [Debye] 
NBP                  !Default reference state 
10.0                 !Version number 
 
! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado 
! 12-01-17 EWL, Original version. 
! 08-29-18 EWL, Add final equation of state. 
! 09-12-18 MLH, Add transport. 
 
________________________________________________________________________________ 
 
#EOS   !---Equation of state--- 
FEQ    !Helmholtz equation of state for MIL-PRF-23699 of Lemmon (2018). 
? 
?``````````````````````````````````````````````````````````````````````````````` 
?Lemmon, E.W. 
? 
?The uncertainty of calculated values in the liquid phase is 0.2 % in density and 
? speed of sound between 260 K and 450 K with pressures to 70 MPa. For speed of 
? sound, the uncertainty may increase to 0.3 % above 380 K. Outside of these 
? ranges, the uncertainties will slowly increase as a function of the distance 
? from the upper or lower bounds given above.  Values could be as small as 0.4 % at 
? 220 K (assuming the oil is still fluid) or, for density, at temperatures up to 
? 600 K. The uncertainties in the critical region and vapor phase are unknown, but 
? not expected to exceed 1 % for density at temperatures up to 600 K in the vapor 
? phase.  The uncertainty in vapor-phase speed of sound is unknown due to the lack 
? of information pertaining to the ideal-gas isobaric heat capacity (at very low 
? pressures). 
? 
?The uncertainty in heat capacities in the liquid phase is 0.5 % from 250 K to 
? 450 K. The uncertainties for vapor pressures are difficult to quantify due to 
? the extremely low vapor pressures below 500 K. An approximate value would be one 
? order of magnitude; for example, at a temperature where the calculated value of 
? the vapor pressure is 1 Pa, the true value could be between 0.1 Pa to 10 Pa. 
? For vapor pressures above 1 atmosphere, the same may be true, but it is 
? estimated that the values would be less than 50 %. 
? 
!``````````````````````````````````````````````````````````````````````````````` 
250.0              !Lower temperature limit [K] 
1000.0             !Upper temperature limit [K] 
100000.0           !Upper pressure limit [kPa] 
1.85               !Maximum density [mol/L] 
CPP                                    !Pointer to Cp0 model 
557.6                                  !Molar mass [g/mol] 
250.0                                  !Triple point temperature [K] 
0.000000000000001                      !Pressure at triple point [kPa] 
1.84                                   !Density at triple point [mol/L] 
753.335                                !Normal boiling point temperature [K] 
0.97                                   !Acentric factor 
930.0          1080.0        0.439     !Tc [K], pc [kPa], rhoc [mol/L] 
930.0                        0.439     !Reducing parameters [K, mol/L] 
8.3144598                              !Gas constant [J/mol-K] 
  10  4   4 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms 
  0.00990044   1.0     5.  0.          !a(i),t(i),d(i),l(i) 
  1.633544     0.08    1.  0. 
 -2.6606       1.2     1.  0. 
 -2.328001     1.162   2.  0. 
  0.3281252    0.54    3.  0. 
  2.4664585    1.08    2.  1. 
  7.657825     1.56    3.  1. 
 -5.569829     1.78    3.  1. 
  0.914727     1.42    4.  1. 
  0.3668741    1.62    5.  1. 
 -0.007457     2.0     1.  2. 2.   -1.0    -0.36     1.57     1.7       0. 0. 0. 
  0.028916     1.0     2.  2. 2.   -1.31   -0.35     1.45     0.55      0. 0. 0. 
 -0.0103879    1.0     4.  2. 2.   -0.46   -0.55     1.63     0.95      0. 0. 0. 
 -0.645008     1.0     3.  2. 2.   -20.0  -1000.0    1.09     0.91      0. 0. 0. 
 
#AUX   !---Auxiliary function for Cp0 
CPP    !Ideal gas heat capacity function for MIL-PRF-23699 of Lemmon (2018). 
? 
?``````````````````````````````````````````````````````````````````````````````` 
?Lemmon, E.W. 
? 
!``````````````````````````````````````````````````````````````````````````````` 
0.                 ! 
10000.             ! 
0.                 ! 
0.                 ! 
1.0     8.3144598  !Reducing parameters for T, Cp0 
1 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh 
 50.0     0.0 
 78.0  1000.0 
 105.0 2000.0 
 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
 
#ETA   !---Viscosity--- 
VS7    !Pure fluid viscosity model for full lubricant MIL-PRF-23699 of Huber (2018). 
? 
?``````````````````````````````````````````````````````````````````````````````` 
? Estimated uncertainty for the liquid phase from 290 K to 450 K at pressures to 140 MPa is 5 % 
? Larger uncertainties in the gas phase; data unavailable for comparisons. 
? 
!``````````````````````````````````````````````````````````````````````````````` 
250.0              !Lower temperature limit [K] 
1000.0             !Upper temperature limit [K] 
150000.0           !Upper pressure limit [kPa] 
3.                 !Maximum density [mol/L] 
CI0                !Pointer to reduced effective collision cross-section model 
1.064437           !Lennard-Jones coefficient sigma [nm] 
738.5055           !Lennard-Jones coefficient epsilon/kappa [K] 
1.0    1.0         !Reducing parameters for eta, T, rho 
1.0    0.5         !Chapman-Enskog term 
! 
!Dilute gas 
$DG CNST CNST CNST TEMP * SQRT * * DC THRD2 POWR * OMEGAS / 
! 
!Residual function odrfit1 may16 
$RF RED DR CNST POWR TR / =DEL SUMDEL:4 SUM:2 + DR THRD2 POWR * 
! 
!Coefficients 
$CF 
0.040785               0.   0.    0.  0 
0.73267                0.   0.    0.  0 
557.6                  0.   0.    0.  0 
1.                   930.   0.439 0.  0 
3.35                   0.   0.    0.  0 
 3.03845876244641      0.5  1.0   0.  0 
 9.51573140029214e-07  0.5  4.0   0.  0 
-3.52967591410229e-24  0.5  5.0   0.  0 
 3.52967591410229e-24  0.5  11.0  0.  0 
 0.0142808510636033    0.5  3.35  0.  0 
 0.0142808510636033    1.5  3.35  0.  0 
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used) 
 
=============================================================================== 
 
#TCX   !---Thermal conductivity--- 
TC1    !Pure fluid thermal conductivity model for full lubricant MIL-PRF-23699 of Huber and Perkins (2018). 
? 
?``````````````````````````````````````````````````````````````````````````````` 
? Estimated uncertainty for the liquid phase from 301 K to 500 K at pressures to 69 MPa is 0.5 % 
? Larger uncertainties in the critical region and in the gas phase; data unavailable for comparisons. 
? 
!``````````````````````````````````````````````````````````````````````````````` 
250.0              !Lower temperature limit [K] 
1000.0             !Upper temperature limit [K] 
100000.0           !Upper pressure limit [kPa] 
3.                 !Maximum density [mol/L] 
6   0              !# terms for dilute gas function:  numerator, denominator 
 930.0       0.001 !Reducing parameters for T, tcx 
 2.029847    0. 
-17.66899    1. 
 106.7431    2. 
-83.01913    3. 
 29.21753    4. 
-3.957349    5. 
 10  0             !# terms for background gas function:  numerator, denominator 
 930.0  0.439  1.  !Reducing parameters for T, rho, tcx 
-0.0717307     0.  1.  0. 
 0.0411848     0.  2.  0. 
-0.00433472    0.  3.  0. 
 0.0           0.  4.  0. 
 0.0           0.  5.  0. 
 0.124299      1.  1.  0. 
-0.0759461     1.  2.  0. 
 0.013306      1.  3.  0. 
 0.0           1.  4.  0. 
 0.0           1.  5.  0. 
TK3                !Pointer to critical enhancement auxiliary function 
 
#AUX   !---Auxiliary function for the thermal conductivity critical enhancement 
TK3    !Simplified thermal conductivity critical enhancement for full lubricant MIL-PRF-23699 from model of Perkins et al. (2013). 
? 
?``````````````````````````````````````````````````````````````````````````````` 
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L., 
? "Simplified model for the critical thermal-conductivity enhancement in molecular fluids" 
? Int. J. Thermophysics, 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z 
? 
!``````````````````````````````````````````````````````````````````````````````` 
0.                 ! 
10000.             ! 
0.                 ! 
0.                 ! 
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare 
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)] 
0.63               !Nu (universal exponent) 
1.239              !Gamma (universal exponent) 
1.02               !R0 (universal amplitude) 
0.063              !Z (universal exponent--not used for t.c., only viscosity) 
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1) 
0.365e-9           !Xi0 (amplitude) [m] 
0.087              !Gam0 (amplitude) [-] 
1.320e-9           !Qd_inverse (modified effective cutoff parameter) [m] 
1395.0             !Tref (reference temperature)=1.5*Tc [K] 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
@TRN    !---ECS Transport--- 
ECS     !Extended Corresponding States model (N2 reference); predictive mode for full lubricant MIL-PRF-23699. 
          ? 
          ?``````````````````````````````````````````````````````````````````````````````` 
          ?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY *** 
          ?Unpublished; uses method described in the following reference: 
          ?Huber, M.L., Laesecke, A., and Perkins, R.A. 
          ? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including 
          ? a New Correlation for the Viscosity of R134a," 
          ? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880. 
          ? 
          ?Estimated uncertainty 3 % for liquid in range 293 K to 350 K at pressures <180 MPa 
          ? 
          ?The Lennard-Jones parameters were taken from Reid, R.C., Prausnitz, J.M., and Poling, B.E., "The Properties of Gases and Liquids," 4th edition, New York, McGraw-Hill Book Company, 1987. 
          ? 
          !``````````````````````````````````````````````````````````````````````````````` 
          250.               !Lower temperature limit [K] 
          1000.              !Upper temperature limit [K] 
          100000.            !Upper pressure limit [kPa] 
          10.                !Maximum density [mol/L] 
          FEQ NITROGEN.FLD 
          VS1                !Model for reference fluid viscosity 
          TC1                !Model for reference fluid thermal conductivity 
          BIG                !Large molecule identifier 
          0.73267 0. 0. 0.   !Large molecule parameters 
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates) 
          1.064427           !Lennard-Jones coefficient sigma [nm] 
          738.5055           !Lennard-Jones coefficient epsilon/kappa [K] for ECS method 
          1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2 
           0.00132       0. 0. 0.  !Coefficient, power of T, spare1, spare2 
          3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2 
           1.09271       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare 
          -0.161324      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare 
           0.0486596     0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare 
          1  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2 
           1.0           0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare 
          TK3                !Pointer to critical enhancement auxiliary function 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 
#PS    !---Vapor pressure--- 
PS5    !Vapor pressure equation for MIL-PRF-23699 of Lemmon (2018). 
? 
?``````````````````````````````````````````````````````````````````````````````` 
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc 
? are the reducing parameters below, which are followed by rows containing Ni and ti. 
? 
!``````````````````````````````````````````````````````````````````````````````` 
0.                 ! 
10000.             ! 
0.                 ! 
0.                 ! 
930.0   1080.0     !Reducing parameters 
5 0 0 0 0 0        !Number of terms in equation 
-11.111   1.0 
 7.2815   1.5 
-7.7491   1.83 
-10.767   3.4 
-10.545  10.0 
 
#DL    !---Saturated liquid density--- 
DL1    !Saturated liquid density equation for MIL-PRF-23699 of Lemmon (2018). 
? 
?``````````````````````````````````````````````````````````````````````````````` 
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are 
? the reducing parameters below, which are followed by rows containing Ni and ti. 
? 
!``````````````````````````````````````````````````````````````````````````````` 
0.                 ! 
10000.             ! 
0.                 ! 
0.                 ! 
930.0  0.439       !Reducing parameters 
4 0 0 0 0 0        !Number of terms in equation 
 2.9491   0.42 
 1.1681   1.03 
-1.9815   1.65 
 2.003    2.4 
 
#DV    !---Saturated vapor density--- 
DV3    !Saturated vapor density equation for MIL-PRF-23699 of Lemmon (2018). 
? 
?``````````````````````````````````````````````````````````````````````````````` 
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are 
? the reducing parameters below, which are followed by rows containing Ni and ti. 
? 
!``````````````````````````````````````````````````````````````````````````````` 
0.                 ! 
10000.             ! 
0.                 ! 
0.                 ! 
930.0  0.439       !Reducing parameters 
5 0 0 0 0 0        !Number of terms in equation 
-4.971    0.493 
-13.796   1.62 
-61.443   3.86 
-109.33   7.6 
-306.06  14.0 
 
@END 
c        1         2         3         4         5         6         7         8 
c2345678901234567890123456789012345678901234567890123456789012345678901234567890 
 


