Methyl linolenate    !Short name
301-00-8             !CAS number
Methyl (Z,Z,Z)-9,12,15-octadecatrienoate !Full name
C19H32O2             !Chemical formula {C19H32O2}
Methyl ester linolenic acid !Synonym
292.45618            !Molar mass [g/mol]
218.65               !Triple point temperature [K]
629.13               !Normal boiling point [K]
772.0                !Critical temperature [K]
1369.0               !Critical pressure [kPa]
0.8473               !Critical density [mol/L]
1.14                 !Acentric factor
1.54                 !Dipole moment [Debye]
NBP                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
FAME                 !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C19H32O2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21-2/h4-5,7-8,10-11H,3,6,9,12-18H2,1-2H3/b5-4-,8-7-,11-10-                              :InChi:  !Standard InChI String
DVWSXZIHSUZZKJ-YSTUJMKBSA-N               !Standard InChI Key                   :InChiKey:
111888d0  (decane)                        !Alternative fluid for mixing rules   :AltID:
298c8c80                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M.L. Huber, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 03-25-08 MLH, Original version.
! 08-27-08 EWL, Add equation of state.
! 11-21-08 MLH, Add preliminary predictive transport.
! 08-20-10 IDC, Add ancillary equations.
! 10-25-10 MLH, Revise thermal conductivity estimation, based on methyl oleate.
! 11-06-10 MLH, Revise ECS viscosity based on Knothe 2007 data.
! 12-28-16 MLH, Add preliminary surface tension.
! 02-16-17  KG, Add ancillary equations.
! 05-17-17 MLH, Refit viscosity based on 2011 data, changed surface tension estimate.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for methyl linolenate of Huber et al. (2009).
:TRUECRITICALPOINT:  772.0      0.8473        !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1021/ef900159g
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., Lemmon, E.W., Kazakov, A., Ott, L.S., and Bruno, T.J.,
? "Model for the Thermodynamic Properties of a Biodiesel Fuel,"
? Energy & Fuels, 23:3790-3797, 2009.
?
?The uncertainties in the liquid phase between 270 K and 350 K are 0.6% for
? density, 0.4% for speed of sound, and 5% for heat capacity.  The uncertainty
? in vapor pressure between 350 K and 500 K is 5%, and increases at lower
? temperatures due to the limited data and very low pressures.  Uncertainties in
? the critical region and the vapor phase are unknown due to the lack of data.
?
!```````````````````````````````````````````````````````````````````````````````
218.65             !Lower temperature limit [K]
1000.0             !Upper temperature limit [K]
50000.0            !Upper pressure limit [kPa]
3.29               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
292.45618                              !Molar mass [g/mol]
218.65                                 !Triple point temperature [K]
0.00000000000000828                    !Pressure at triple point [kPa]
3.28                                   !Density at triple point [mol/L]
629.13                                 !Normal boiling point temperature [K]
1.14                                   !Acentric factor
772.0         1369.0       0.8473      !Tc [K], pc [kPa], rhoc [mol/L]
772.0                      0.8473      !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  10  4   3 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.04070829   1.0     4.  0.          !a(i),t(i),d(i),l(i)
  2.412375     0.15    1.  0.
 -3.756194     1.24    1.  0.
 -0.1526466    1.60    2.  0.
  0.04682918   1.28    3.  0.
 -1.470958     2.9     1.  2.
 -0.76455      3.15    3.  2.
  1.908964     2.16    2.  1.
 -1.629366     2.8     2.  2.
 -0.01242073   1.4     7.  1.
  2.180707     2.5     1.  2. 2.    -1.1      -0.9     1.14    0.79     0. 0. 0.
 -0.7537264    3.0     1.  2. 2.    -1.6      -0.65    0.65    0.9      0. 0. 0.
 -0.4347781    3.10    3.  2. 2.    -1.1      -0.75    0.77    0.76     0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for methyl linolenate of Huber et al. (2009).
?
?```````````````````````````````````````````````````````````````````````````````
?TDE 3.0 internal version, March 2008, Planck-Einstein form
? based on estimation from Joback method, uncertainty is 10%.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     1.0        !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 79.5913    0.214648
 290.379    1213.24
 81.4323    578.752
 474.881    2799.79


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for methyl linolenate of Huber et al. (2009).
?
?```````````````````````````````````````````````````````````````````````````````
?TDE 3.0 internal version, March 2008, Planck-Einstein form
? based on estimation from Joback method, uncertainty is 10%.
?
!```````````````````````````````````````````````````````````````````````````````
1 3  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
 -1.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
199.7367719015182388    0.0      !aj, ti for [ai*tau**ti] terms
-31.8766481192352948    1.0      !aj, ti for [ai*tau**ti] terms
  9.5726363365182188 -0.214648
 34.9245780224952185  1213.24
  9.7940578172017858   578.752
 57.1150755939670276  2799.79




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for methyl linolenate of Huber (2018).
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?The correlation below is an estimation, based on results for methyl oleate, adjusted for
? application to methyl linolenate.
?
?The estimated uncertainty of the correlation for the liquid phase is 5%. The dilute gas is
? based on predicted values and uncertainties are larger, on the order of 10-30%.
?
!```````````````````````````````````````````````````````````````````````````````
235.0              !Lower temperature limit [K]
1000.0             !Upper temperature limit [K]
50000.0            !Upper pressure limit [kPa]
3.29               !Maximum density [mol/L]
4   0              !# terms for dilute gas function:  numerator, denominator
772.0      1.0     !Reducing parameters for T, tcx
-0.00027125  0.
 0.00259365  1.
 0.0350241   2.
-0.00902273  3.
 10  0             !# terms for background gas function:  numerator, denominator
 772.0  0.8473  1. !Reducing parameters for T, rho, tcx
-0.0410106   0.  1.  0.
 0.0328443   0.  2.  0.
-0.00418506  0.  3.  0.
 0.0         0.  4.  0.
 0.0         0.  5.  0.
 0.0606657   1.  1.  0.
-0.0498407   1.  2.  0.
 0.0121752   1.  3.  0.
 0.0         1.  4.  0.
 0.0         1.  5.  0.
TK3                !Pointer to critical enhancement auxiliary function




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Propane reference) for methyl linolenate.
:DOI: 10.6028/NIST.IR.8209
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Huber, M.L., (2018) "Models for the Viscosity, Thermal Conductivity, and
          ? Surface Tension of Selected Pure Fluids as Implemented in REFPROP v10.0",
          ? NISTIR 8209; doi: 10.6028/NIST.IR.8209
          ?
          ?VISCOSITY
          ? Estimated uncertainty of liquid at atmospheric pressure is 3 %,
          ? Estimated uncertainty otherwise approximately 10-50%
          ? Values based on estimation method of extended corresponding states;
          ?
          ?THERMAL CONDUCTIVITY
          ? Values based on estimation method of
          ? extended corresponding states; Estimated uncertainty approximately 10-50%
          ?
          ?The Lennard-Jones parameters were estimated with the method of Chung.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          235.0              !Lower temperature limit [K]
          1000.0             !Upper temperature limit [K]
          50000.0            !Upper pressure limit [kPa]
          3.29               !Maximum density [mol/L]
          FEQ PROPANE.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.8549             !Lennard-Jones coefficient sigma [nm] from method Chung=0.809vc*(1/3)A
          613.04             !Lennard-Jones coefficient epsilon/kappa [K] from Chung=Tc/1.2593
          1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132       0. 0. 0.  !Coefficient, power of T, spare1, spare2
          2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.04783       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          -0.0251965     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
          1  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.20          0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for methyl linolenate of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.284e-9           !Xi0 (amplitude) [m]
0.073              !Gam0 (amplitude) [-]
1.056e-9           !Qd_inverse (modified effective cutoff parameter) [m]; based on butane
1158.0             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension predictive model for methyl linolenate of Huber (2018).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?No data available; predictive only; estimated uncertainty is 5%.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
772.               !Critical temperature used in fit (dummy)
0.0565    1.31     !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for methyl linolenate of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
772.0   1369.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-14.278    1.0
 8.9382    1.5
-12.931    2.5
-8.8964    7.5
-15.101    16.5


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for methyl linolenate of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
772.0   0.8473     !Reducing parameters
7 0 0 0 0 0        !Number of terms in equation
 6.5939    0.562
-128.14    1.65
 324.0     2.0
-428.90    2.6
 678.52    3.5
-594.80    4.0
 147.40    4.7

#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for methyl linolenate of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
772.0   0.8473     !Reducing parameters
7 0 0 0 0 0        !Number of terms in equation
-10.475    0.634
 35.206    1.67
-59.756    1.96
-219.92    6.0
 424.84    7.8
-499.71    9.4
-775.89    23.3


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
