MM                   !Short name
107-46-0             !CAS number
Hexamethyldisiloxane !Full name
C6H18OSi2            !Chemical formula {C6H18OSi2}
MM                   !Synonym
162.3768             !Molar mass [g/mol]
204.93               !Triple point temperature [K]
373.658              !Normal boiling point [K]
518.7                !Critical temperature [K]
1931.13              !Critical pressure [kPa]
1.653                !Critical density [mol/L]
0.418                !Acentric factor
0.801                !Dipole moment [Debye]; DIPPR DIADEM 2012
NBP                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
siloxane             !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C6H18OSi2/c1-8(2,3)7-9(4,5)6/h1-6H3    !Standard InChI String                :InChi:
UQEAIHBTYFGYIE-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
78082e80                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 12-22-05 EWL, Original version.
! 08-23-10 IDC, Add ancillary density equations.
! 02-06-11 MLH, Add preliminary transport.
! 04-06-13 EWL, Add dipole moment.
! 02-10-14  MT, Add EOS Thol et al.
! 03-20-14 MLH, Refit transport with Thol EOS.
! 04-17-14 EWL, Add surface tension coefficients of Mulero et al. (2014).
! 02-03-16 EWL, Add final EOS Thol et al.
! 02-05-16 MLH, Revise transport with new Abbas data.
! 02-03-17 MLH, Revise uncertainty estimates and limit range of ECS estimates.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for hexamethyldisiloxane of Thol et al. (2016).
:TRUECRITICALPOINT:  518.7      1.653         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1016/j.fluid.2015.09.047
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Dubberke, F.H., Rutkai, G., Windmann, T., Köster, A., Span, R., and Vrabec, J.,
? "Fundamental Equation of State Correlation for Hexamethyldisiloxane
? Based on Experimental and Molecular Simulation Data,"
? Fluid Phase Equilib., 418:133-151, 2016.
? doi: 10.1016/j.fluid.2015.09.047
?
?The range of validity based on the experimental data is T = 220 K to 570 K with
? a maximum pressure of 130 MPa. The uncertainties in vapor pressure are 0.2% for
? T <= 410 K and 2% for higher temperatures.  Homogeneous density data can be
? calculated with uncertainties of 0.2% in the liquid phase and 1% in the gas
? phase.  The uncertainty for speed of sound data in the liquid phase is 0.5%.
? The uncertainty in the isobaric heat capacity is 0.2% in the gas phase and 1% in
? the liquid phase.
?
!```````````````````````````````````````````````````````````````````````````````
204.93             !Lower temperature limit [K]
580.0              !Upper temperature limit [K]
130000.0           !Upper pressure limit [kPa]
5.27               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
162.3768                               !Molar mass [g/mol]
204.93                                 !Triple point temperature [K]
0.002954                               !Pressure at triple point [kPa]
5.27                                   !Density at triple point [mol/L]
373.658                                !Normal boiling point temperature [K]
0.418                                  !Acentric factor
518.7         1931.13      1.653       !Tc [K], pc [kPa], rhoc [mol/L]
518.7                      1.653       !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   8 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.05063651   1.0     4.  0.          !a(i),t(i),d(i),l(i)
  8.604724     0.346   1.  0.
 -9.179684     0.46    1.  0.
 -1.146325     1.01    2.  0.
  0.4878559    0.59    3.  0.
 -2.434088     2.6     1.  2.
 -1.621326     3.33    3.  2.
  0.6239872    0.75    2.  1.
 -2.306057     2.95    2.  2.
 -0.05555096   0.93    7.  1.
  9.385015     1.33    1.  2. 2.    -1.0334   -0.4707  1.7754  0.8927   0. 0. 0.
 -2.493508     1.68    1.  2. 2.    -1.544    -0.32    0.692   0.5957   0. 0. 0.
 -3.308032     1.7     3.  2. 2.    -1.113    -0.404   1.242   0.559    0. 0. 0.
 -0.1885803    3.08    3.  2. 2.    -1.113    -0.517   0.421   1.056    0. 0. 0.
 -0.09883865   5.41    1.  2. 2.    -1.11     -0.432   0.406   1.3      0. 0. 0.
  0.111109     1.4     2.  2. 2.    -7.2      -7.2     0.163   0.106    0. 0. 0.
  0.1061928    1.1     3.  2. 2.    -1.45     -1.2     0.795   0.181    0. 0. 0.
 -0.01452454   5.3     1.  2. 2.    -4.73    -35.8     0.88    0.525    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for hexamethyldisiloxane of Thol et al. (2016).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Dubberke, F.H., Rutkai, G., Windmann, T., Köster, A., Span, R., and Vrabec, J., 2016.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 18.59      20.0
 29.58      1400.0
 19.74      3600.0
 4.87       6300.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for hexamethyldisiloxane of Thol et al. (2016).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Dubberke, F.H., Rutkai, G., Windmann, T., Köster, A., Span, R., and Vrabec, J., 2016.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 72.1107550678493965    0.0      !aj, ti for [ai*tau**ti] terms
-10.4315001060041403    1.0      !aj, ti for [ai*tau**ti] terms
  18.59      20.0                !aj, ti for [ai*log(1-exp(-ti/T)] terms
  29.58      1400.0
  19.74      3600.0
  4.87       6300.0




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for hexamethyldisiloxane of Colonna et al. (2006).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Colonna, P., Nannan, N.R., Guardone, A., Lemmon, E.W.,
          ? Multiparameter Equations of State for Selected Siloxanes,
          ? Fluid Phase Equilibria, 244:193-211, 2006.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          273.0              !Lower temperature limit [K]
          673.0              !Upper temperature limit [K]
          30000.0            !Upper pressure limit [kPa]
          5.21               !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          162.37752                              !Molar mass [g/mol]
          204.93                                 !Triple point temperature [K]
          0.002693                               !Pressure at triple point [kPa]
          5.2                                    !Density at triple point [mol/L]
          373.401                                !Normal boiling point temperature [K]
          0.418                                  !Acentric factor
          518.69997204  1939.39      1.87467076  !Tc [K], pc [kPa], rhoc [mol/L]
          518.69997204               1.87467076  !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.01686012      0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -2.19713029      1.125     1.  0.
           0.75443188      1.5       1.  0.
          -0.68003426      1.375     2.  0.
           0.19082162      0.25      3.  0.
           0.0010530133    0.875     7.  0.
           0.62845950      0.625     2.  1.
           0.030903042     1.75      5.  1.
          -0.83948727      3.625     1.  2.
          -0.20262381      3.625     4.  2.
          -0.035131597    14.5       3.  3.
           0.025902341    12.0       4.  3.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for MM.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Colonna, P., Nannan, N.R., Guardone, A., Lemmon, E.W.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     1.0        !Reducing parameters for T, Cp0
          4 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           51.894     0.0
           0.74134    1.0
          -0.0004161  2.0
           7.e-8      3.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (N2 reference); fit to very limited data for MM.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? Abbas, R., Ihmels, E.C., Enders, S., Gmehling, J., "Measurement of Transport Properties for Selected Siloxanes and their Mixtures Used as Working Fluids for Organic Rankine Cycles," Ind. Eng. Chem. Res., 50:8756-8763, 2011.
? Hurd, C.B., "Studies on Siloxanes. I. The Specific Volume and Viscosity in Relation to Temperature and Constitution," J. Amer. Chem. Soc., 68:364, 1946.
? Wilcock, D.F., "Vapor Pressure-Viscosity Relations in Methylpolysiloxanes," J. Amer. Chem. Soc., 68:691, 1946.
?
?Estimated uncertainty of correlation for liquid phase at atmospheric pressure is ~3%.
? Data unavailable for higher pressures, estimated uncertainty is 10% at pressures to 10 MPa.
? Estimated uncertainty of correlation for vapor phase at atmospheric pressure is 3%.
?
?THERMAL CONDUCTIVITY
? Abbas, R., Ihmels, E.C., Enders, S., Gmehling, J., "Measurement of Transport Properties for Selected Siloxanes and their Mixtures Used as Working Fluids for Organic Rankine Cycles," Ind. Eng. Chem. Res., 50:8756-8763, 2011.
? Bates, O.K., "Thermal Conductivity of Liquid Silicones," Ind. Eng. Chem., 41:1966, 1949.
?
?Estimated uncertainty of the correlation for liquid phase is 3% for T<490 K at pressures
? to 10 MPa, 10% at higher T and P. Data are unavailable for comparisons in the vapor phase;
? estimated uncertainty 25%.
?
?The Lennard-Jones parameters were taken from Maczek, A.O.S. and Edwards, C.J.C., "Viscosity and Binary Diffusion Coefficients of Some Gaseous Hydrocarbons, Fluorocarbons and Siloxanes," paper 3.5, Symp. on Transport Prop of Fluids and Fluids Mixtures, 10-11 April, NEL, East Kilbride, Glasgow, Scotland, 1979.
?
!```````````````````````````````````````````````````````````````````````````````
204.93             !Lower temperature limit [K]
580.0              !Upper temperature limit [K]
10000.0            !Upper pressure limit [kPa]
6.0                !Maximum density [mol/L]
FEQ NITROGEN.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.719              !Lennard-Jones coefficient sigma [nm] for ECS method
357.0              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00132       0. 0. 0.  !Coefficient, power of T, spare1, spare2
3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
-0.413767      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 1.17675       0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.241401      0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.1777        0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.0473755     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for MM of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.268e-9           !Xi0 (amplitude) [m]
0.062              !Gam0 (amplitude) [-]
0.84e-9            !Qd_inverse (modified effective cutoff parameter) [m]
778.05             !Tref (reference temperature) [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for MM of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
518.75             !Critical temperature used in fit (dummy)
0.04576   1.272    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for MM of Thol et al. (2016).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Dubberke, F.H., Rutkai, G., Windmann, T., Köster, A., Span, R., and Vrabec, J., 2016.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
518.7   1931.13    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-8.5023    1.0
 3.803     1.5
-3.415     1.98
-4.679     3.86
-3.106     14.6


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for MM of Thol et al. (2016).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Dubberke, F.H., Rutkai, G., Windmann, T., Köster, A., Span, R., and Vrabec, J., 2016.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
518.7   1.653      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 4.003     0.436
-6.406     0.827
 11.5      1.24
-10.04     1.7
 4.0       2.23


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for MM of Thol et al. (2016).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Dubberke, F.H., Rutkai, G., Windmann, T., Köster, A., Span, R., and Vrabec, J., 2016.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
518.7   1.653      !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.7421    0.428
-37.087    1.79
 75.46     2.28
-71.67     2.8
-68.69     7.0
-178.4     15.4


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
