Nitrous oxide        !Short name
10024-97-2           !CAS number
Dinitrogen monoxide  !Full name
N2O                  !Chemical formula {N2O}
R-744A               !Synonym
44.0128              !Molar mass [g/mol]
182.33               !Triple point temperature [K]
184.68               !Normal boiling point [K]
309.52               !Critical temperature [K]
7245.0               !Critical pressure [kPa]
10.27                !Critical density [mol/L]
0.162                !Acentric factor
0.1608               !Dipole moment [Debye]; Scharpen, L.H., Muenter, J.S., Laurie, V.W., J. Chem. Phys., 53:2513, 1970.
NBP                  !Default reference state
10.0                 !Version number
1070                 !UN Number                                                 :UN:
other                !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
298.                 !GWP (IPCC 2007)                                           :GWP:
1S/N2O/c1-2-3                             !Standard InChI String                :InChi:
GQPLMRYTRLFLPF-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
70c6aac0  (propane)                       !Alternative fluid for mixing rules   :AltID:
e0647c00                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-07-01 EWL, Original version.
! 09-23-01 EWL, Add surface tension fit.
! 03-13-03 EWL, Update cp0 equation.
! 07-24-03 MLH, Correct LJ parameters.
! 08-27-04 EWL, Revise EOS fit.
! 02-11-06 MLH, Add transport.
! 07-11-10 CKL, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 11-24-17 MLH, updated ecs transport
! 02-28-18 IHB, Add sublimation line model.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for nitrous oxide of Lemmon and Span (2006).
:TRUECRITICALPOINT:  309.52    10.290904      !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1021/je050186n
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51(3):785-850, 2006. doi: 10.1021/je050186n
?
?The uncertainties in the equation of state are 0.1% in density in the
? liquid and vapor phases between 220 and 300 K, 0.25% at temperatures
? above 300 K and at temperatures below 220 K, and 0.5% in the
? critical region, except very close to the critical point.  The
? uncertainty in vapor pressure is 0.2%, that for heat capacities is 3%,
? and that for the speed of sound in the vapor phase is 0.05% above 220
? K. The uncertainty in the liquid phase is not known but estimated to be
? within 5%.
?
!```````````````````````````````````````````````````````````````````````````````
182.33             !Lower temperature limit [K]
525.0              !Upper temperature limit [K]
50000.0            !Upper pressure limit [kPa]
28.12              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
44.0128                                !Molar mass [g/mol]
182.33                                 !Triple point temperature [K]
87.84                                  !Pressure at triple point [kPa]
28.11                                  !Density at triple point [mol/L]
184.68                                 !Normal boiling point temperature [K]
0.162                                  !Acentric factor
309.52        7245.0      10.27        !Tc [K], pc [kPa], rhoc [mol/L]
309.52                    10.27        !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  12  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.88045     0.25    1.  0.            !a(i),t(i),d(i),l(i)
-2.4235      1.25    1.  0.
 0.38237     1.5     1.  0.
 0.068917    0.25    3.  0.
 0.00020367  0.875   7.  0.
 0.13122     2.375   1.  1.
 0.46032     2.0     2.  1.
-0.0036985   2.125   5.  1.
-0.23263     3.5     1.  2.
-0.00042859  6.5     1.  2.
-0.042810    4.75    4.  2.
-0.023038   12.5     2.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for nitrous oxide of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 3.5        0.0
 2.1769     879.0
 1.6145     2372.0
 0.48393    5447.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for nitrous oxide of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  2.5                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -4.4262724194662564    0.0      !aj, ti for [ai*tau**ti] terms
  4.3120468016770888    1.0      !aj, ti for [ai*tau**ti] terms
  2.1769     879.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  1.6145     2372.0
  0.48393    5447.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for nitrous oxide.
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  3  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 2.5               1.0                 !ai, ti for [ai*log(tau**ti)] terms
-4.4262736272      0.0                 !aj, ti for [ai*tau**ti] terms
 4.3120475243      1.0
 2.1769           -2.8398811062        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 1.6145           -7.6634789351
 0.48393          -17.5982165934




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Nitrogen reference); fitted to extremely limited data for nitrous oxide.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? Uncertainty in viscosity estimated as <10% based on comparisons with Horvath, A.L., "Physical Properties of Inorganic Compounds," Crane Russak, New York, 1975.
?
?THERMAL CONDUCTIVITY
? Uncertainty in thermal conductivity estimated as <10% based on comparisons with
? Richter, G.N., Sage, B.H., "Thermal Conductivity of Fluids. Nitrous Oxide," J. Chem. Eng. Data, 8(2):221, 1963. doi: 10.1021/je60017a024
?
?The Lennard-Jones parameters were taken from Reid, R.C., Prausnitz, J.M., and Poling, B.E., "The Properties of Gases and Liquids," 4th edition, New York, McGraw-Hill Book Company, 1987.
?
?Estimated uncertainty is 10%.
?
!```````````````````````````````````````````````````````````````````````````````
182.33             !Lower temperature limit [K]
525.0              !Upper temperature limit [K]
50000.0            !Upper pressure limit [kPa]
28.12              !Maximum density [mol/L]
FEQ NITROGEN.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.3828             !Lennard-Jones coefficient sigma [nm] for ECS method
232.4              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
3  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 5.15648e-4    0. 0. 0.  !Coefficient, power of T, spare1, spare2
 2.85508e-6    1. 0. 0.  !Coefficient, power of T, spare1, spare2
-2.46391e-9    2. 0. 0.  !Coefficient, power of T, spare1, spare2
2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 0.88769       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.0214265     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 0.923824      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.03315898    0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement model for nitrous oxide of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.159e-9           !Xi0 (amplitude) [m]
0.057              !Gam0 (amplitude) [-]
0.446e-9           !Qd_inverse (modified effective cutoff parameter) [m]; estimated-not fitted to data
464.28             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for nitrous oxide of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
309.52             !Critical temperature used in fit (dummy)
0.07087   1.204    !Sigma0 and n


#SBL   !---Sublimation line---
SB2    !Sublimation line model for nitrous oxide of Bell (2018).
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Bell, I.H., 2018.
?
?Fit of the sublimation data from TDE for:
? Blue, R.W., Giauque, W.F., "The Heat Capacity and Vapor Pressure of Solid and Liquid Nitrous Oxide the Entropy from its Band Spectrum," J. Am. Chem. Soc., 57:991-997, 1935.
? Atake, T., Chihara, H., Bull. Chem. Soc. Jpn., 47:2126-36, 1974.
? Terlain, A., Pressions de Sublimation de N2O Entre 125 K et 147 K, J. Chim. Phys. Phys.-Chim. Biol., 80:805-808, 1983.
?
!```````````````````````````````````````````````````````````````````````````````
0.0                !Lower temperature limit [K]
182.33             !Upper temperature limit [K]
0.                 !
0.                 !
1.0  1000.0        !Reducing temperature and pressure
4 0 0 0 0 0        !Number of terms in sublimation line equation
 1.37978754e1  0.0 !Coefficients and exponents
-3.18120979e3 -1.0
 6.34515147e4 -2.0
-4.18996537e6 -3.0


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for nitrous oxide of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
309.52   7245.0    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-6.9078    1.0
 2.6620    1.5
-2.2386    1.9
-3.8002    4.8
 0.76922   5.8


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for nitrous oxide of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
309.52   10.27     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 6.7919    0.47
-16.069    0.72
 25.632    1.0
-20.755    1.30
 7.1963    1.60


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for nitrous oxide of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, C.K. and Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
309.52   10.27     !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.1287    0.409
-77.651    1.91
 214.42    2.33
-478.09    3.0
 751.85    3.6
-462.79    4.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
