Neopentane           !Short name
463-82-1             !CAS number
2,2-Dimethylpropane  !Full name
C(CH3)4              !Chemical formula {C5H12}
Tetramethylmethane   !Synonym
72.14878             !Molar mass [g/mol]
256.6                !Triple point temperature [K]; Reid, Prausnitz, & Poling, McGraw-Hill (1987)
282.65               !Normal boiling point [K]
433.74               !Critical temperature [K]
3196.0               !Critical pressure [kPa]
3.27                 !Critical density [mol/L]
0.1961               !Acentric factor
0.0                  !Dipole moment [Debye]; (exactly zero due to symmetry)
NBP                  !Default reference state
10.0                 !Version number
1265, 2044           !UN Number                                                 :UN:
br-alkane            !Family                                                    :Family:
3514.61              !Heating value (upper) [kJ/mol]                            :Heat:
1S/C5H12/c1-5(2,3)4/h1-4H3                !Standard InChI String                :InChi:
CRSOQBOWXPBRES-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
76bc0290  (pentane)                       !Alternative fluid for mixing rules   :AltID:
5a410790                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-13-98 EWL, Original version.
! 03-13-03 EWL, Update cp0 equation.
! 02-23-04 EWL, Finalize EOS.
! 10-13-04 MLH, Add family.
! 01-05-07 MLH, Add ECS transport.
! 08-17-10 IDC, Add ancillary equations.
! 04-17-14 EWL, Add surface tension coefficients of Mulero et al. (2014).
! 01-19-16 MLH, Revise viscosity and thermal conductivity.
! 02-03-17 MLH, Revise thermal conductivity.
! 03-01-18 MLH, Revise cutoff in critical enhancement.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for neopentane of Lemmon and Span (2006).
:TRUECRITICALPOINT:  433.74     3.27          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1021/je050186n
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51(3):785-850, 2006. doi: 10.1021/je050186n
?
?The uncertainties in density in the equation of state range from 0.2% in
? the liquid phase at pressures less than 10 MPa to 1% in the liquid phase at
? higher pressures (up to 200 MPa) and at temperatures above the critical
? point (up to 550 K).  The uncertainty in density in the vapor phase is
? 0.5%.  Uncertainties in other properties are 0.1% for vapor pressure,
? 2% for liquid phase heat capacities, 0.5% for vapor phase heat capacities, 1%
? for liquid phase sound speeds, and 0.02% for vapor phase sounds speeds from
? (250 to 350) K at low pressures.
?
!```````````````````````````````````````````````````````````````````````````````
256.6              !Lower temperature limit [K]
550.0              !Upper temperature limit [K]
200000.0           !Upper pressure limit [kPa]
8.71               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
72.14878                               !Molar mass [g/mol]
256.6                                  !Triple point temperature [K]
35.4                                   !Pressure at triple point [kPa]
8.70                                   !Density at triple point [mol/L]
282.65                                 !Normal boiling point temperature [K]
0.1961                                 !Acentric factor
433.74        3196.0       3.27        !Tc [K], pc [kPa], rhoc [mol/L]
433.74                     3.27        !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  12  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 1.1136      0.25    1.  0.            !a(i),t(i),d(i),l(i)
-3.1792      1.125   1.  0.
 1.1411      1.5     1.  0.
-0.10467     1.375   2.  0.
 0.11754     0.25    3.  0.
 0.00034058  0.875   7.  0.
 0.29553     0.625   2.  1.
-0.074765    1.75    5.  1.
-0.31474     3.625   1.  2.
-0.099401    3.625   4.  2.
-0.039569   14.5     3.  3.
 0.023177   12.0     4.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for neopentane of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 14.422     710.0
 12.868     1725.0
 17.247     3280.0
 12.663     7787.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for neopentane of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
  0.8702480280952045    0.0      !aj, ti for [ai*tau**ti] terms
  1.6071728279013957    1.0      !aj, ti for [ai*tau**ti] terms
  14.422     710.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  12.868     1725.0
  17.247     3280.0
  12.663     7787.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for neopentane.
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 3.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
 0.8702452614      0.0                 !aj, ti for [ai*tau**ti] terms
 1.6071746358      1.0
 14.422           -1.636925347         !aj, ti for [ai*log(1-exp(ti*tau)] terms
 12.868           -3.9770369346
 17.247           -7.5621339973
 12.663           -17.9531516577




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for neopentane of Polt et al. (1992).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Polt, A., Platzer, B., and Maurer, G.,
          ? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
          ? mehratomige reine Stoffe,"
          ? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          273.0              !Lower temperature limit [K]
          498.0              !Upper temperature limit [K]
          20000.0            !Upper pressure limit [kPa]
          8.511              !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          72.151                                 !Molar mass [g/mol]
          256.6                                  !Triple point temperature [K]
          70.6                                   !Pressure at triple point [kPa]
          8.51                                   !Density at triple point [mol/L]
          282.634                                !Normal boiling point temperature [K]
          0.1961                                 !Acentric factor
          433.75        3196.3       3.2154786   !Tc [K], pc [kPa], rhoc [mol/L]
          433.75                     3.2154786   !Reducing parameters [K, mol/L]
          8.3143                                 !Gas constant [J/mol-K]
            22  5    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
          -1.46552261671      3.  0.  0.  0.     !a(i),t(i),d(i),l(i)
           1.99230626557      4.  0.  0.  0.
          -0.500821886276     5.  0.  0.  0.
           1.19809758161      0.  1.  0.  0.
          -3.6313589671       1.  1.  0.  0.
           3.12770556886      2.  1.  0.  0.
          -2.37405105853      3.  1.  0.  0.
           0.473735725047     4.  1.  0.  0.
           0.101500881659     0.  2.  0.  0.
           0.184937708516     1.  2.  0.  0.
          -0.0290527628579    2.  2.  0.  0.
          -0.0258919377284    0.  3.  0.  0.
           0.0748831217999    1.  3.  0.  0.
           0.0216569936506    0.  4.  0.  0.
          -0.100375687935     1.  4.  0.  0.
           0.0234924630013    1.  5.  0.  0.
           1.46552261671      3.  0.  2.  0.968832
          -1.99230626557      4.  0.  2.  0.968832
           0.500821886276     5.  0.  2.  0.968832
          -0.834410647812     3.  2.  2.  0.968832
           2.62918341468      4.  2.  2.  0.968832
          -1.88136966583      5.  2.  2.  0.968832


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for neopentane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Polt, A., Platzer, B., and Maurer, G.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     72.151     !Reducing parameters for T, Cp0
          5 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
          -0.435375          0.0
           0.0096766         1.0
          -0.000011533       2.0
           0.108006e-7       3.0
          -0.44851e-11       4.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference); fit to extremely limited data for neopentane.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Estimated uncertainty in liquid viscosity <10% for pressures to 100 MPa
? based on comparisons with data of:
? Gonzalez, M. H. and Lee, A. L., J. Chem. Eng. Data, 13:66-69, 1968.
? Van Wijk, W.R., van der Veen, J.H., Brinkman, Seeder, W.A., "Effect of Temperature and Specific Volume on the Viscosity of Liquids," Physica (Amsterdam), 7, 45-6, 1940.
?
?Estimated uncertainty in thermal conductivity <5% dilute gas based on comparisons with
? Lambert, J.D. et al., "Transport Properties of Gaseous Hydrocarbons," Proc. R. Soc. London A, 231, 280-290, 1955.
? Parkinson, C., Gray, P., "Thermal Conductivities of Gaseous Mixtures Containing Hydrocarbons," J. Chem. Soc., Faraday Trans., 1, 68(6):1065, 1972.
? Estimated uncertainty in the liquid phase is <10%; (experimental data for comparisons in liquid phase unavailable).
?
?The Lennard-Jones parameters were taken from fitting data of Vogel, E., Holdt, B., and Strehlow, T., "The Initial Density Dependence of Organic Vapors- Cyclohexane and Neopentane," Physica A, 148(1-2):46-60, 1988.
?
!```````````````````````````````````````````````````````````````````````````````
256.6              !Lower temperature limit [K]
550.0              !Upper temperature limit [K]
200000.0           !Upper pressure limit [kPa]
10.0               !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.61887            !Lennard-Jones coefficient sigma [nm]
255.65             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.0013        0. 0. 0.  !Coefficient, power of T, spare1, spare2
2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.06643       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.00804685    0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
1  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.057         0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for neopentane of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.230e-9           !Xi0 (amplitude) [m]
0.057              !Gam0 (amplitude) [-]
0.664e-9           !Qd_inverse (modified effective cutoff parameter) [m]
650.61             !Tref (reference temperature) [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for neopentane of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
433.74             !Critical temperature used in fit (dummy)
0.04465   1.21     !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for neopentane of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
433.74  3196.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.0262    1.0
 2.0090    1.5
-1.9932    2.2
-2.8503    4.8
-0.53760   6.2


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for neopentane of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
433.74  3.27       !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 5.6080    0.45
-13.549    0.70
 29.912    1.0
-28.143    1.25
 8.9021    1.60


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for neopentane of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
433.74  3.27       !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-2.5177    0.366
-6.3565    1.14
-119.85    4.0
 437.40    5.0
-1074.9    6.0
 740.07    6.5


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
                    0.6464             !Lennard-Jones coefficient sigma [nm] for ECS method
                    193.4              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
