Nitrogen             !Short name
7727-37-9            !CAS number
Nitrogen             !Full name
N2                   !Chemical formula {N2}
R-728                !Synonym
28.01348             !Molar mass [g/mol]
63.151               !Triple point temperature [K]
77.355               !Normal boiling point [K]
126.192              !Critical temperature [K]
3395.8               !Critical pressure [kPa]
11.1839              !Critical density [mol/L]
0.0372               !Acentric factor
0.0                  !Dipole moment [Debye]; (exactly zero due to symmetry)
OT0                  !Default reference state
298.15 101.325 8670.0 191.5    !Tref, Pref, Href, Sref
10.0                 !Version number
1066, 1977           !UN Number                                                 :UN:
cryogen              !Family                                                    :Family:
0.0                  !Heating value (upper) [kJ/mol]                            :Heat:
A1                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/N2/c1-2                                !Standard InChI String                :InChi:
IJGRMHOSHXDMSA-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
ed016370  (argon)                         !Alternative fluid for mixing rules   :AltID:
edbdc8e0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-04-96  MM, Original version.
! 12-04-97 EWL, Add Span equation of state.
! 06-24-98 EWL, Add Younglove BWR equation.
! 06-26-98 EWL, Add Younglove transport equations.
! 10-27-99 EWL, Add Span 12 term equation.
! 11-09-99 EWL, Add Lemmon and Jacobsen viscosity and t.c. equation.
! 11-15-99 EWL, Add sublimation line.
! 11-26-02 EWL, Change reference state to OT0 with values from CODATA.
! 06-10-03 EWL, Finalize transport equations.
! 08-05-04 EWL, Add Harvey and Lemmon dielectric correlation.
! 11-18-04 MLH, Add tPr coeff.
! 04-08-05 EWL, Change lower limit from 55 to 50 for transport equations.
! 12-02-06 MLH, Update LJ for ECS.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 06-08-16 EWL, Fix wrong sign on first hyperbolic term of the Kunz PHK equation.
! 08-06-17 EWL, Change melting point at Ttrp to match triple point pressure of Span et al.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for nitrogen of Span et al. (2000).
:TRUECRITICALPOINT:  126.192   11.1839        !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.1349047
?
?```````````````````````````````````````````````````````````````````````````````
?Span, R., Lemmon, E.W., Jacobsen, R.T, Wagner, W., and Yokozeki, A.,
? "A Reference Equation of State for the Thermodynamic Properties of
? Nitrogen for Temperatures from 63.151 to 1000 K and Pressures to 2200 MPa,"
? J. Phys. Chem. Ref. Data, 29(6):1361-1433, 2000.
?
?see also: Int. J. Thermophys., 19(4):1121-1132, 1998.
?
?The uncertainty in density of the equation of state is 0.02% from the
? triple point up to temperatures of 523 K and pressures up to 12 MPa and
? from temperatures of 240 to 523 K at pressures less than 30 MPa. In the
? range from 270 to 350 K at pressures less than 12 MPa, the uncertainty
? in density is 0.01%.  The uncertainty at very high pressures (>1 GPa) is
? 0.6% in density.  The uncertainty in pressure in the critical region is
? estimated to be 0.02%.  In the gaseous and supercritical region, the
? speed of sound can be calculated with a typical uncertainty of 0.005% to
? 0.1%.  At liquid states and at high pressures, the uncertainty increases
? to 0.5% - 1.5%.  For pressures up to 30 MPa, the estimated uncertainty
? for heat capacities ranges from 0.3% at gaseous and gas like supercritical
? states up to 0.8% at liquid states and at certain gaseous and supercritical
? states at low temperatures.  The uncertainty is 2% for pressures up to
? 200 MPa and larger at higher pressures.  The estimated uncertainties of
? vapor pressure, saturated liquid density, and saturated vapor density
? are in general 0.02% for each property.  The formulation yields a
? reasonable extrapolation behavior up to the limits of chemical stability
? of nitrogen.
?
!```````````````````````````````````````````````````````````````````````````````
63.151             !Lower temperature limit [K]
2000.0             !Upper temperature limit [K]
2200000.0          !Upper pressure limit [kPa]
53.15              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
28.01348                               !Molar mass [g/mol]
63.151                                 !Triple point temperature [K]
12.5198                                !Pressure at triple point [kPa]
30.957                                 !Density at triple point [mol/L]
77.3550                                !Normal boiling point temperature [K]
0.0372                                 !Acentric factor
126.192       3395.8      11.1839      !Tc [K], pc [kPa], rhoc [mol/L]
126.192                   11.1839      !Reducing parameters [K, mol/L]
8.31451                                !Gas constant [J/mol-K]
  32  4   4 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.924803575275        0.25     1.  0. !a(i),t(i),d(i),l(i)
-0.492448489428        0.875    1.  0.
 0.661883336938        0.5      2.  0.
-1.92902649201         0.875    2.  0.
-0.0622469309629       0.375    3.  0.
 0.349943957581        0.75     3.  0.
 0.564857472498        0.5      1.  1.
-1.61720005987         0.75     1.  1.
-0.481395031883        2.0      1.  1.
 0.421150636384        1.25     3.  1.
-0.0161962230825       3.5      3.  1.
 0.172100994165        1.0      4.  1.
 0.00735448924933      0.5      6.  1.
 0.0168077305479       3.0      6.  1.
-0.00107626664179      0.0      7.  1.
-0.0137318088513       2.75     7.  1.
 0.000635466899859     0.75     8.  1.
 0.00304432279419      2.5      8.  1.
-0.0435762336045       4.0      1.  2.
-0.0723174889316       6.0      2.  2.
 0.0389644315272       6.0      3.  2.
-0.021220136391        3.0      4.  2.
 0.00408822981509      3.0      5.  2.
-0.551990017984e-4     6.0      8.  2.
-0.0462016716479       16.0     4.  3.
-0.00300311716011      11.0     5.  3.
 0.0368825891208       15.0     5.  3.
-0.0025585684622       12.0     8.  3.
 0.00896915264558      12.0     3.  4.
-0.0044151337035       7.0      5.  4.
 0.00133722924858      4.0      6.  4.
 0.000264832491957     16.0     9.  4.
 19.6688194015         0.0      1.  2. 2.     -20.0    -325.0   1.16    1.0      0. 0. 0.
-20.911560073          1.0      1.  2. 2.     -20.0    -325.0   1.16    1.0      0. 0. 0.
 0.0167788306989       2.0      3.  2. 2.     -15.0    -300.0   1.13    1.0      0. 0. 0.
 2627.67566274         3.0      2.  2. 2.     -25.0    -275.0   1.25    1.0      0. 0. 0.
                                               eta      beta    gamma   epsilon
                                          EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for nitrogen of Span et al. (2000).
?
?```````````````````````````````````````````````````````````````````````````````
?Span, R., Lemmon, E.W., Jacobsen, R.T, Wagner, W., and Yokozeki, A., 2000.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.31451    !Reducing parameters for T, Cp0
4 1   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 3.5               0.0
 3.066469e-6       1.0
 4.70124e-9        2.0
-3.987984e-13      3.0
 1.012941          3364.011


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for nitrogen of Span et al. (2000).
?
?```````````````````````````````````````````````````````````````````````````````
?Span, R., Lemmon, E.W., Jacobsen, R.T, Wagner, W., and Yokozeki, A., 2000.
?
!```````````````````````````````````````````````````````````````````````````````
1 5  1  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  2.5                   1.0      !ai, ti for [ai*log(tau**ti)] terms
-12.7695270804627707    0.0      !aj, ti for [ai*tau**ti] terms
 -0.0078416296806012    1.0      !aj, ti for [ai*tau**ti] terms
  3.066469e-6          -1.0
  4.70124e-9           -2.0
 -3.987984e-13         -3.0
  1.012941   3364.011            !aj, ti for [ai*log(1-exp(-ti/T)] terms


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for nitrogen.
?
?```````````````````````````````````````````````````````````````````````````````
?Span, R., Lemmon, E.W., Jacobsen, R.T, Wagner, W., and Yokozeki, A., 2000.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 5  1  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 2.5               1.0                 !ai, ti for [ai*log(tau**ti)] terms
-12.7695270805     0.0                 !aj, ti for [ai*tau**ti] terms
-0.0078416297      1.0
-0.0001934819     -1.0
-0.0000124774     -2.0
 0.0000000668     -3.0
 1.012941         -26.6578784709       !aj, ti for [ai*log(1-exp(ti*tau)] terms




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FEK     !Helmholtz equation of state for nitrogen of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ? "The GERG-2004 Wide-Range Equation of State for Natural Gases
          ? and Other Mixtures," GERG Technical Monograph 15,
          ? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          63.151             !Lower temperature limit [K]
          2000.0             !Upper temperature limit [K]
          2200000.0          !Upper pressure limit [kPa]
          53.15              !Maximum density [mol/L]
          PHK                                    !Pointer to Cp0 model
          28.0134                                !Molar mass [g/mol]
          63.151                                 !Triple point temperature [K]
          12.523                                 !Pressure at triple point [kPa]
          30.954                                 !Density at triple point [mol/L]
          77.36                                  !Normal boiling point temperature [K]
          0.0373                                 !Acentric factor
          126.192       3395.8      11.1839      !Tc [K], pc [kPa], rhoc [mol/L]
          126.192                   11.1839      !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            24  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.59889711801201      0.125     1.   0.
          -1.6941557480731       1.125     1.   0.
           0.24579736191718      0.375     2.   0.
          -0.23722456755175      1.125     2.   0.
           0.017954918715141     0.625     4.   0.
           0.014592875720215     1.5       4.   0.
           0.10008065936206      0.625     1.   1.
           0.73157115385532      2.625     1.   1.
          -0.88372272336366      2.75      1.   1.
           0.31887660246708      2.125     2.   1.
           0.20766491728799      2.0       3.   1.
          -0.019379315454158     1.75      6.   1.
          -0.16936641554983      4.50      2.   2.
           0.13546846041701      4.75      3.   2.
          -0.033066712095307     5.0       3.   2.
          -0.060690817018557     4.0       4.   2.
           0.012797548292871     4.5       4.   2.
           0.0058743664107299    7.5       2.   3.
          -0.018451951971969     14.0      3.   3.
           0.0047226622042472    11.5      4.   3.
          -0.0052024079680599    26.0      5.   6.
           0.043563505956635     28.0      6.   6.
          -0.036251690750939     30.0      6.   6.
          -0.0028974026866543    16.0      7.   6.


@AUX    !---Auxiliary function for PH0
PHK     !Ideal gas Helmholtz form for nitrogen of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1 2  0 1 2  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
           2.50031           1.0                 !ai, ti for [ai*log(tau**ti)] terms
           11.083407489      0.0                 !aj, ti for [ai*tau**ti] terms
          -22.202102428      1.0
           0.1466            5.393067706         !aj, ti for cosh and sinh terms
           0.13732           5.25182262
           0.90066           13.788988208


@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for nitrogen of Jacobsen et al. (1986).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Jacobsen, R.T, Stewart, R.B., and Jahangiri, M.,
          ? "Thermodynamic properties of nitrogen from the freezing line to 2000 K at
          ? pressures to 1000 MPa,"
          ? J. Phys. Chem. Ref. Data, 15(2):735-909, 1986.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          63.148             !Lower temperature limit [K]
          2000.0             !Upper temperature limit [K]
          1000000.0          !Upper pressure limit [kPa]
          30.96              !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          28.0134                                !Molar mass [g/mol]
          63.148                                 !Triple point temperature [K]
          12.52                                  !Pressure at triple point [kPa]
          31.046                                 !Density at triple point [mol/L]
          77.348                                 !Normal boiling point temperature [K]
          0.03701                                !Acentric factor
          126.193       3397.8      11.177       !Tc [K], pc [kPa], rhoc [mol/L]
          126.193                   11.177       !Reducing parameters [K, mol/L]
          8.31434                                !Gas constant [J/mol-K]
            28  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.9499541827        0.25      1.  0.  !a(i),t(i),d(i),l(i)
           0.2481718513        0.25      2.  0.
          -0.2046287122        0.25      3.  0.
          -0.1748429008        0.5       2.  0.
           0.6387017148        0.5       3.  0.
          -0.5272986168        0.75      3.  0.
          -2.049741504         1.0       1.  0.
           0.05551383553       1.0       4.  0.
          -0.0008191106396     1.0       6.  0.
          -0.05032519699       1.0       2.  2.
           0.2650110798        1.5       1.  0.
           0.07311459372       2.0       2.  0.
          -0.02813080718       2.0       4.  0.
           0.001659823569      2.0       6.  0.
           0.06012817812       2.0       2.  2.
          -0.3785445194        3.0       1.  0.
           0.1895290433        3.0       2.  0.
          -0.007001895093      3.0       4.  0.
          -0.04927710927       3.0       1.  3.
           0.06512013679       4.0       4.  2.
           0.1138121942        4.0       1.  3.
          -0.0955140963197     5.0       2.  2.
           0.0211835414        6.0       4.  2.
          -0.01100721771       8.0       2.  4.
           0.0128443221       14.0       4.  4.
          -0.0105447491       18.0       4.  4.
          -0.0001484600538    20.0       2.  4.
          -0.005806483467     22.0       3.  3.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for nitrogen of Jacobsen et al.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Jacobsen, R.T, Stewart, R.B., and Jahangiri, M.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31434    !Reducing parameters for T, Cp0
          7 1   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
          -837.079888737    -3.0
           37.9147114487    -2.0
          -0.601737844275   -1.0
           3.50418363823     0.0
          -0.00000874955653028 1.0
           0.148958507239e-7   2.0
          -0.256370354277e-11  3.0
           1.00773735767     3353.4061           !Exponential term


@EOS    !---Equation of state---
FES     !Helmholtz equation of state for nitrogen of Span and Wagner (2003).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Span, R. and Wagner, W.
          ? "Equations of State for Technical Applications. II. Results for Nonpolar Fluids,"
          ? Int. J. Thermophys., 24(1):41-109, 2003. doi: 10.1023/A:1022310214958
          ?
          ?The uncertainties of the equation of state are approximately 0.2% (to
          ? 0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
          ? heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
          ? 0.2% in vapor pressure, except in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          63.151             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          53.15              !Maximum density [mol/L]
          CPP                                    !Pointer to Cp0 model
          28.013                                 !Molar mass [g/mol]
          63.151                                 !Triple point temperature [K]
          12.566                                 !Pressure at triple point [kPa]
          30.935                                 !Density at triple point [mol/L]
          77.356                                 !Normal boiling point temperature [K]
          0.037                                  !Acentric factor
          126.192       3396.0      11.1839      !Tc [K], pc [kPa], rhoc [mol/L]
          126.192                   11.1839      !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.92296567          0.25      1.  0.  !a(i),t(i),d(i),l(i)
          -2.5575012           1.125     1.  0.
           0.64482463          1.5       1.  0.
           0.01083102          1.375     2.  0.
           0.073924167         0.25      3.  0.
           0.00023532962       0.875     7.  0.
           0.18024854          0.625     2.  1.
          -0.045660299         1.75      5.  1.
          -0.1552106           3.625     1.  2.
          -0.03811149          3.625     4.  2.
          -0.031962422        14.5       3.  3.
           0.015513532        12.0       4.  3.


@EOS    !---Equation of state---
BWR     !MBWR equation of state for nitrogen of Younglove (1982).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A.,
          ? "Thermophysical Properties of Fluids.  I. Argon, Ethylene,
          ? Parahydrogen, Nitrogen, Nitrogen Trifluoride, and Oxygen,"
          ? J. Phys. Chem. Ref. Data, Vol. 11, Suppl. 1, pp. 1-11, 1982.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          63.15              !Lower temperature limit [K]
          1900.0             !Upper temperature limit [K]
          1013000.0          !Upper pressure limit [kPa]
          30.977             !Maximum density [mol/L]
          CP2                                    !Pointer to Cp0 model
          28.013                                 !Molar mass [g/mol]
          63.15                                  !Triple point temperature [K]
          12.463                                 !Pressure at triple point [kPa]
          30.977                                 !Density at triple point [mol/L]
          77.348                                 !Normal boiling point temperature [K]
          0.03701                                !Acentric factor
          126.26        3399.08     11.21        !Tc [K], pc [kPa], rhoc [mol/L]
          126.26                    11.21        !Reducing parameters [K, mol/L]
          13.3630620956                          !gamma
          0.0831411                              !Gas constant [L-bar/mol-K]
                32       1                       !Nterm, Ncoeff per term
           0.001380297474657     0.1084506501349      -2.471324064362
           34.55257980807       -4279.707690666        0.0001064911566998
          -0.01140867079735      0.0001444902497287    18714.57567553
           0.8218876886831e-7    0.002360990493348    -0.5144803081201
           0.4914545013668e-4   -0.001151627162399    -0.716803724665
           0.76166676195e-4     -0.1130930066213e-5    0.0003736831166831
          -0.2039851507581e-5   -17196.6200899        -121305.5199748
          -98.81399141428        56198.86893511       -0.1823043964118
          -2.599826498477       -0.0004191893423157   -0.259640667053
          -0.1258683201921e-6    0.10492865994e-4     -0.5458369305152e-9
          -0.7674511670597e-8    0.5931232870994e-7


@AUX    !---Auxiliary function for Cp0
CP2     !Ideal gas heat capacity function for nitrogen of Younglove.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31434    !Reducing parameters for T, Cp0
          7 1   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
          -735.2104011573   -3.0
           34.2239980412    -2.0
          -0.5576482845676  -1.0
           3.504042283088    0.0
          -0.0000173390185081  1.0
           0.1746508497665e-7  2.0
          -0.3568920335443e-11 3.0
           1.005387228088    3353.4061


@EOS    !---Cubic equation of state---
PRT     !Translated Peng-Robinson equation for nitrogen.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Volume translation of Peng Robinson EOS.
          ? Translation computed so that sat. liquid density at Tr=0.7 matches FEQ Helmholtz equation
          ? of state for N2 of Span et al. (2000).
          ?
          !```````````````````````````````````````````````````````````````````````````````
          55.0               !Lower temperature limit [K]
          2000.0             !Upper temperature limit [K]
          2200000.0          !Upper pressure limit [kPa]
          53.15              !Maximum density [mol/L]
          CPP                !Pointer to Cp0 model
          28.01348           !Molar mass [g/mol]
          0.0372             !Acentric factor
          126.192            !Critical temperature [K]
          3395.8             !Critical pressure [kPa]
          11.1839            !Critical density [mol/L]
          8.314472           !Gas constant [J/mol-K]
          1                  !Number of parameters
          -0.004032




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS1    !Pure fluid viscosity model for nitrogen of Lemmon and Jacobsen (2004).
:DOI: 10.1023/B:IJOT.0000022327.04529.f3
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Jacobsen, R.T,
? "Viscosity and Thermal Conductivity Equations for Nitrogen, Oxygen, Argon, and Air,"
? Int. J. Thermophys., 25:21-69, 2004.
?
?The uncertainty is 0.5% in the dilute gas.  Away from the dilute gas
? (pressures greater than 1 MPa and in the liquid), the uncertainties are
? as low as 1% between 270 and 300 K at pressures less than 100 MPa, and
? increase outside that range.  The uncertainties are around 2% at
? temperatures of 180 K and higher.  Below this and away from the critical
? region, the uncertainties steadily increase to around 5% at the triple
? points of the fluids.  The uncertainties in the critical region are higher.
?
!```````````````````````````````````````````````````````````````````````````````
50.0               !Lower temperature limit [K]
2000.0             !Upper temperature limit [K]
2200000.0          !Upper pressure limit [kPa]
53.15              !Maximum density [mol/L]
1                  !Number of terms associated with dilute-gas function
CI1                !Pointer to reduced effective collision cross-section model
0.3656             !Lennard-Jones coefficient sigma [nm]
98.94              !Lennard-Jones coefficient epsilon/kappa [K]
1.0      1.0       !Reducing parameters for T, eta
0.141294895 0.5    !Chapman-Enskog term
0                  !Number of terms for initial density dependence
0 5 0 0 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
126.192   11.1839       1.0            !Reducing parameters for T, rho, eta
 10.72       -0.1    2.  0.  0         !Simple polynomial terms
 0.03989     -0.25  10.  0.  1
 0.001208    -3.2   12.  0.  1
-7.402       -0.9    2.  0.  2
 4.620       -0.3    1.  0.  3
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


#AUX   !---Auxiliary function for the collision integral
CI1    !Collision integral model for nitrogen of Lemmon and Jacobsen (2004).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Jacobsen, R.T, 2004.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
5                  !Number of terms
 0.431     0       !Coefficient, power of Tstar
-0.4623    1
 0.08406   2
 0.005341  3
-0.00331   4




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for nitrogen of Lemmon and Jacobsen (2004).
:DOI: 10.1023/B:IJOT.0000022327.04529.f3
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Jacobsen, R.T,
? "Viscosity and Thermal Conductivity Equations for Nitrogen, Oxygen, Argon, and Air,"
? Int. J. Thermophys., 25:21-69, 2004.
?
?The uncertainty for the dilute gas is 2% with increasing uncertainties
? near the triple point.  For the non-dilute gas, the uncertainty is 2%
? for temperatures greater than 150 K. The uncertainty is 3% at
? temperatures less than the critical point and 5% in the critical region,
? except for states very near the critical point.
?
!```````````````````````````````````````````````````````````````````````````````
50.0               !Lower temperature limit [K]
2000.0             !Upper temperature limit [K]
2200000.0          !Upper pressure limit [kPa]
53.15              !Maximum density [mol/L]
3   0              !# terms for dilute gas function:  numerator, denominator
 126.192     0.001 !Reducing parameters for T, tcx
 1.511      -97.0  !Coefficient, power in T
 2.117       1.
-3.332       0.7
6   0              !# terms for background gas function:  numerator, denominator
 126.192 11.1839 0.001   !Reducing parameters for T, rho, tcx
 8.862   0.    1.  0.    !Coefficient, powers of T, rho, exp(rho)
 31.11  -0.03  2.  0.
-73.13  -0.2   3.  1.
 20.03  -0.8   4.  2.
-0.7096 -0.6   8.  2.
 0.2672 -1.9   10. 2.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for nitrogen of Lemmon and Jacobsen (2004).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Jacobsen, R.T, 2004.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.2415             !Gamma (universal exponent)
1.01               !R0 (universal amplitude)
0.065              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.17e-9            !Xi0 (amplitude) [m]
0.055              !Gam0 (amplitude) [-]
0.4e-9             !Qd_inverse (modified effective cutoff parameter) [m]
252.384            !Tref (reference temperature) [K]




********************************************************************************

@TCX    !---Thermal conductivity---
TC3     !Pure fluid thermal conductivity model for nitrogen of Younglove (1982).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A.,
          ? "Thermophysical Properties of Fluids.  I. Argon, Ethylene,
          ? Parahydrogen, Nitrogen, Nitrogen Trifluoride, and Oxygen,"
          ? J. Phys. Chem. Ref. Data, Vol. 11, Suppl. 1, pp. 1-11, 1982.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          63.151             !Lower temperature limit [K]
          2000.0             !Upper temperature limit [K]
          2200000.0          !Upper pressure limit [kPa]
          53.15              !Maximum density [mol/L]
          0.354              !Lennard-Jones coefficient sigma [nm]
          118.0              !Lennard-Jones coefficient epsilon/kappa [K]
          0.141286429751707  !Const in Eq 20 = 5/16*(k*MW/1000/pi/Na)**0.5*1.0d12
           0.                !Exponent in Eq 20 for T
          -0.15055520615565  !Eta0 (eq 20): coeffs of {(e/kT)**((4-n)/3)}
           0.183477124982509
           1.45008451566007
          -4.88031780663869
           6.68390592664363
          -4.90242883649539
           2.02630917877999
          -0.439826733340102
           0.0391906706514
           0.0015093806765   !Coefficient for initial density dependence of viscosity (eq 21); Fv(1)
           1.70975795748e-4  !Fv(2)
           1.2               !Fv(3)
           118.              !Fv(4)
          -38.613291627      !Coefficients for residual viscosity, eqs (22 - 25)
          -31.826109485      !Ev(2)
           26.0197970589236  !Ev(3)
          -27.2869897441495  !Ev(4)
           0.                !Ev(5)
           0.                !Ev(6)
           0.                !Ev(7)
           35.6938892061679  !Ev(8)
           1.67108           !F
          0.00000003933      !Rm
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


@ETA    !---Viscosity---
VS2     !Pure fluid viscosity model for nitrogen of Younglove (1982).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          63.151             !Lower temperature limit [K]
          2000.0             !Upper temperature limit [K]
          2200000.0          !Upper pressure limit [kPa]
          53.15              !Maximum density [mol/L]
          CI2                !Pointer to collision integral model
          0.354              !Lennard-Jones coefficient sigma [nm]
          118.0              !Lennard-Jones coefficient epsilon/kappa [K]
           0.141286429751707 !Const in Eq 19 = 5/16*(k*MW/1000/pi/Na)**0.5*1.0d12
           0.                !Exponent in Eq 20 for T
          -0.00314276193277  !Coefficient for initial density dependence of viscosity (eq 21); Fv(1)
           9.22071479907e-4  !Fv(2)
           1.4               !Fv(3)
           118.              !Fv(4)
          -12.128154129      !Coefficients for residual viscosity, eqs (22 - 25)
           68.46443564       !Ev(2)
           11.2569594404402  !Ev(3)
          -565.76279020055   !Ev(4)
           0.0956677570672   !Ev(5)
          -0.355533724265011 !Ev(6)
           618.536783201947  !Ev(7)
           11.2435750999429  !Ev(8)
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


@AUX    !---Auxiliary function for the collision integral
CI2     !Collision integral model for nitrogen of Younglove (1982).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          9                  !Number of terms
          -136.985150760851    0   !eta0 (eq 20): coeffs of {(e/kT)**((4-n)/3)}
           734.241371453542    0
          -1655.39131952744    0
           2062.67809686969    0
          -1579.52439123889    0
           777.942880032361    0
          -232.996787901831    0
           40.0691427576552    0
          -2.99482706239363    0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Nitrogen reference); predictive mode for nitrogen.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Klein, S.A., McLinden, M.O., and Laesecke, A., "An Improved Extended Corresponding States Method for Estimation of Viscosity of Pure Refrigerants and Mixtures," Int. J. Refrigeration, 20(3):208-217, 1997. doi: 10.1016/S0140-7007(96)00073-4.
          ?McLinden, M.O., Klein, S.A., and Perkins, R.A., "An Extended Corresponding States Model for the Thermal Conductivity of Refrigerants and Refrigerant Mixtures," Int. J. Refrigeration, 23(1):43-63, 2000. doi: 10.1016/S0140-7007(99)00024-9
          ?
          ?The Lennard-Jones parameters were taken from Lemmon, E.W. and Jacobsen, R.T, "Viscosity and Thermal Conductivity Equations for Nitrogen, Oxygen, Argon, and Air," Int. J. Thermophys., 25:21-69, 2004.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          63.151             !Lower temperature limit [K]
          2000.0             !Upper temperature limit [K]
          1000000.0          !Upper pressure limit [kPa]
          53.15              !Maximum density [mol/L]
          FEQ NITROGEN.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.3656             !Lennard-Jones coefficient sigma [nm]
          98.94              !Lennard-Jones coefficient epsilon/kappa [K]
          1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132  0. 0. 0. !Coefficient, power of T, spare1, spare2
          1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for nitrogen of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
126.192            !Critical temperature used in fit (dummy)
0.02898   1.246    !Sigma0 and n


#DE    !---Dielectric constant---
DE3    !Dielectric constant model for nitrogen of Harvey and Lemmon (2005).
:DOI: 10.1007/s10765-005-2351-5
?
?```````````````````````````````````````````````````````````````````````````````
?Harvey, A.H. and Lemmon, E.W.,
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005. doi: 10.1007/s10765-005-2351-5
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
273.16 1000.0 1.0  !Reducing parameters for T and D
0 2 4 0 0 0        !Number of terms in dielectric constant model
 4.3872   0. 1. 0. !Coefficient, T exp, D exp
 0.00226  1. 1. 0.
 2.206    0. 2. 0.
 1.135    1. 2. 0.
-169.0  0. 3.1  0.
-35.83  1. 3.1  0.


#MLT   !---Melting line---
ML1    !Melting line model for nitrogen of Span et al. (2000).
:DOI: 10.1063/1.1349047
?
?```````````````````````````````````````````````````````````````````````````````
?Span, R., Lemmon, E.W., Jacobsen, R.T, Wagner, W., and Yokozeki, A.,
? "A Reference Equation of State for the Thermodynamic Properties of
? Nitrogen for Temperatures from 63.151 to 1000 K and Pressures to 2200 MPa,"
? J. Phys. Chem. Ref. Data, 29(6):1361-1433, 2000.
?
?see also: Int. J. Thermophys., 19(4):1121-1132, 1998.
?
!```````````````````````````````````````````````````````````````````````````````
63.151             !Lower temperature limit [K]
2000.0             !Upper temperature limit [K]
0.                 !
0.                 !
63.151   12.5198   !Reducing temperature and pressure
3 0 0 0 0 0        !Number of terms in melting line equation
 1.0          0.0  !Coefficients and exponents
 12798.61     1.78963
-12798.61     0.0


#SBL   !---Sublimation line---
SB3    !Sublimation line model for nitrogen of Lemmon (1999).
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., 1999.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
63.151             !Upper temperature limit [K]
0.                 !
0.                 !
63.151   12.523    !Reducing temperature and pressure
0 1 0 0 0 0        !Number of terms in sublimation line equation
-13.088692   1.    !Coefficients and exponents


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for nitrogen of Span et al. (2000).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
126.192 3395.8     !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-6.12445284  1.0
 1.26327220  1.5
-0.765910082 2.5
-1.77570564  5.0


#DL    !---Saturated liquid density---
DL4    !Saturated liquid density equation for nitrogen of Span et al. (2000).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^(ti/3))] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
126.192 11.1839    !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
 1.48654237   0.9882
-0.280476066  2.0
 0.0894143085 8.0
-0.119879866  17.5


#DV    !---Saturated vapor density---
DV6    !Saturated vapor density equation for nitrogen of Span et al. (2000).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^(ti/3))*Tc/T] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
126.192 11.1839    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-1.70127164  1.02
-3.70402649  2.5
 1.29859383  3.5
-0.561424977 6.5
-2.68505381  14.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @TCX               !Thermal conductivity model specification
                    TC1  pure fluid thermal conductivity model of Stephan et al. (1987).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Stephan, K., Krauss, R., and Laesecke, A.,
                    ? "Viscosity and Thermal Conductivity of Nitrogen for a Wide Range of
                    ? Fluid States,"
                    ? J. Phys. Chem. Ref. Data, 16(4):993-1023, 1987.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    63.151             !Lower temperature limit [K]
                    2000.0             !Upper temperature limit [K]
                    2200000.0          !Upper pressure limit [kPa]
                    53.15              !Maximum density [mol/L]
                    2   0              !# terms for dilute gas function:  numerator, denominator
                     1.0         0.001 !Reducing parameters for T, tcx
                     0.6950401  -97.   !Coefficient, power in T
                     0.03643102 -98.
                    4   0              !# terms for background gas function:  numerator, denominator
                     1.0  11.2088889  0.00417              !Reducing parameters for T, rho (rho_c), tcx
                     3.3373542   0.  1.  0.  !Coefficient, powers of T, rho, spare for future use
                     0.37098251  0.  2.  0.
                     0.89913456  0.  3.  0.
                     0.16972505  0.  4.  0.
                    TK3                !Pointer to critical enhancement auxiliary function


                    @ETA               !Viscosity model specification
                    VS1  pure fluid viscosity model of Stephan et al. (1987).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Stephan, K., Krauss, R., and Laesecke, A.,
                    ? "Viscosity and Thermal Conductivity of Nitrogen for a Wide Range of
                    ? Fluid States,"
                    ? J. Phys. Chem. Ref. Data, 16(4):993-1023, 1987.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    63.151             !Lower temperature limit [K]
                    2000.0             !Upper temperature limit [K]
                    2200000.0          !Upper pressure limit [kPa]
                    53.15              !Maximum density [mol/L]
                    1                  !Number of terms associated with dilute-gas function
                    CI1                !Pointer to reduced effective collision cross-section model
                    0.36502496         !Lennard-Jones coefficient sigma [nm]
                    100.01654          !Lennard-Jones coefficient epsilon/kappa [K]
                    1.0      1.0       !Reducing parameters for T, eta
                    0.141290    0.5    !Chapman-Enskog term
                    0                  !Number of terms for initial density dependence
                    0 4 1 2 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
                    1.        11.2088889    14.0           !Reducing parameters for T, rho, eta
                    -5.8470232    0.0    0.  0.  0         !Simple polynomial terms
                    -1.4470051    0.0    1.  0.  0
                    -0.027766561  0.0    2.  0.  0
                    -0.21662362   0.0    3.  0.  0
                    -20.09997     0.0    0.  0.  0         !Numerator
                     1.0          0.0    1.  0.  0         !Denominator
                    -3.4376416    0.0    0.  0.  0         !Denominator
                    NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


                    @AUX               !---Collision integral specification
                    CI1  collision integral model of Stephan et al. (1987).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Stephan, K., Krauss, R., and Laesecke, A.,
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    5                  !Number of terms
                     0.46649    0      !Coefficient, power of Tstar
                    -0.57015    1
                     0.19164    2
                    -0.03708    3
                     0.00241    4
