Nonane               !Short name
111-84-2             !CAS number
Nonane               !Full name
CH3-7(CH2)-CH3       !Chemical formula {C9H20}
n-Nonane             !Synonym
128.2551             !Molar mass [g/mol]
219.7                !Triple point temperature [K]
423.91               !Normal boiling point [K]
594.55               !Critical temperature [K]
2281.0               !Critical pressure [kPa]
1.81                 !Critical density [mol/L]
0.4433               !Acentric factor
0.07                 !Dipole moment [Debye]; (estimated value)
NBP                  !Default reference state
10.0                 !Version number
1920                 !UN Number                                                 :UN:
n-alkane             !Family                                                    :Family:
6171.15              !Heating value (upper) [kJ/mol]                            :Heat:
1S/C9H20/c1-3-5-7-9-8-6-4-2/h3-9H2,1-2H3  !Standard InChI String                :InChi:
BKIMMITUMNQMOS-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
111888d0  (decane)                        !Alternative fluid for mixing rules   :AltID:
7f94dc20                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 02-07-01 EWL, Original version.
! 03-13-03 EWL, Replace cp0 equation.
! 02-26-04 EWL, Update EOS.
! 02-27-04 MLH, Add VS1 viscosity fit.
! 03-16-04 MLH, Add TC1 thermal conductivity fit.
! 04-19-04 MLH, Add references for VS1, TC1 fits.
! 07-07-04 AHH, Update dipole moment.
! 08-05-04 EWL, Add Harvey and Lemmon dielectric correlation.
! 10-13-04 MLH, Add family.
! 11-14-09 EWL, Duplicate FEQ as FEK and use PHK so as to work with GERG-2008.
! 08-17-10 IDC, Add ancillary equation.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for nonane of Lemmon and Span (2006).
:TRUECRITICALPOINT:  594.55     1.81          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1021/je050186n
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51(3):785-850, 2006. doi: 10.1021/je050186n
?
?The uncertainties in the equation are 0.05% in the saturated liquid density
? between 280 and 335 K and 0.2% in density in the liquid phase below 430 K
? and 10 MPa. The uncertainty increases to 0.3% up to 100 MPa and 0.5% up to
? 800 MPa. In the vapor phase and at supercritical state points, the
? uncertainty in density is 1%, whereas in the liquid phase between 430 K and
? the critical point it is 0.5% in density.  Other uncertainties are 0.2% in
? vapor pressure between 300 and 430 K, 0.5% in vapor pressure at higher
? temperatures, 2% in heat capacities below 550 K, 5% at higher temperatures,
? and 1% in the liquid phase speed of sound below 430 K.
?
!```````````````````````````````````````````````````````````````````````````````
219.7              !Lower temperature limit [K]
600.0              !Upper temperature limit [K]
800000.0           !Upper pressure limit [kPa]
6.06               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
128.2551                               !Molar mass [g/mol]
219.7                                  !Triple point temperature [K]
0.0004444                              !Pressure at triple point [kPa]
6.05                                   !Density at triple point [mol/L]
423.91                                 !Normal boiling point temperature [K]
0.4433                                 !Acentric factor
594.55        2281.0       1.81        !Tc [K], pc [kPa], rhoc [mol/L]
594.55                     1.81        !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  12  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 1.1151      0.25    1.  0.            !a(i),t(i),d(i),l(i)
-2.7020      1.125   1.  0.
 0.83416     1.5     1.  0.
-0.38828     1.375   2.  0.
 0.13760     0.25    3.  0.
 0.00028185  0.875   7.  0.
 0.62037     0.625   2.  1.
 0.015847    1.75    5.  1.
-0.61726     3.625   1.  2.
-0.15043     3.625   4.  2.
-0.012982   14.5     3.  3.
 0.0044325  12.0     4.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for nonane of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 17.349     0.0
 24.926     1221.0
 24.842     2244.0
 11.188     5008.0
 17.483     11724.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for nonane of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
 16.349                 1.0      !ai, ti for [ai*log(tau**ti)] terms
 10.792727988975912     0.0      !aj, ti for [ai*tau**ti] terms
 -8.2418358074837137    1.0      !aj, ti for [ai*tau**ti] terms
  24.926     1221.0              !aj, ti for [ai*log(1-exp(-ti/T)] terms
  24.842     2244.0
  11.188     5008.0
  17.483     11724.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for nonane.
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 16.349            1.0                 !ai, ti for [ai*log(tau**ti)] terms
 10.7927224829     0.0                 !aj, ti for [ai*tau**ti] terms
-8.2418318753      1.0
 24.926           -2.0536540241        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 24.842           -3.7742830712
 11.188           -8.4231771928
 17.483           -19.7191152973




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FEK     !Helmholtz equation of state for nonane of Lemmon and Span (2006).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Lemmon, E.W. and Span, R.,
          ? "Short Fundamental Equations of State for 20 Industrial Fluids,"
          ? J. Chem. Eng. Data, 51(3):785-850, 2006. doi: 10.1021/je050186n
          ?
          !```````````````````````````````````````````````````````````````````````````````
          219.7              !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          800000.0           !Upper pressure limit [kPa]
          6.06               !Maximum density [mol/L]
          PHK                                    !Pointer to Cp0 model
          128.2551                               !Molar mass [g/mol]
          219.7                                  !Triple point temperature [K]
          0.00044                                !Pressure at triple point [kPa]
          6.05                                   !Density at triple point [mol/L]
          423.91                                 !Normal boiling point temperature [K]
          0.4433                                 !Acentric factor
          594.55        2281.0       1.81        !Tc [K], pc [kPa], rhoc [mol/L]
          594.55                     1.81        !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.1151      0.25    1.  0.            !a(i),t(i),d(i),l(i)
          -2.7020      1.125   1.  0.
           0.83416     1.5     1.  0.
          -0.38828     1.375   2.  0.
           0.13760     0.25    3.  0.
           0.00028185  0.875   7.  0.
           0.62037     0.625   2.  1.
           0.015847    1.75    5.  1.
          -0.61726     3.625   1.  2.
          -0.15043     3.625   4.  2.
          -0.012982   14.5     3.  3.
           0.0044325  12.0     4.  3.


@AUX    !---Auxiliary function for PH0
PHK     !Ideal gas Helmholtz form for nonane of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ? "The GERG-2004 Wide-Range Equation of State for Natural Gases
          ? and Other Mixtures," GERG Technical Monograph 15,
          ? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1 2  0 1 2  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
           3.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
           16.313913248      0.0                 !aj, ti for [ai*tau**ti] terms
          -102.160247463     1.0
          -38.1235           1.370586158         !aj, ti for cosh and sinh terms
           18.0241           0.263819696
           53.3415           2.848860483




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS1    !Pure fluid viscosity model for nonane of Huber et al. (2005).
:DOI: 10.1016/j.fluid.2005.03.008
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., Laesecke, A., and Xiang, H.W.,
? "Viscosity Correlations for Minor Constituent Fluids in Natural Gas: n-Octane, n-Nonane, and n-Decane,"
? Fluid Phase Equilib., 228-119:401-408, 2005. doi: 10.1016/j.fluid.2005.03.008
?
?The estimated uncertainty in viscosity is 1.0% along the saturated liquid line,
? 5% elsewhere.
?
?DATA SOURCES FOR VISCOSITY
? The parameters for viscosity were based on the data of:
? Assael, M.J., Papadaki, M., "Measurement of the Viscosity of n-Heptane, n-Nonane, and n-Undecane at Pressures up to 70 MPa," Int. J. Thermophys., 12:801-810, 1991.
? Bingham, E.C. and Fornwalt, H.J., "Chemical Constitution and Association," J. Rheology 1(4):372-417, 1930.
? Average absolute deviations of the fit from the experimental data are:
? Assael: avg 0.30% (max 1.05); Bingham: avg 1.72% (max. 3.48).
?
!```````````````````````````````````````````````````````````````````````````````
219.7              !Lower temperature limit [K]
1000.0             !Upper temperature limit [K]
800000.0           !Upper pressure limit [kPa]
8.0                !Maximum density [mol/L]
1                  !Number of terms associated with dilute-gas function
CI1                !Pointer to reduced effective collision cross-section model
0.66383            !Lennard-Jones coefficient sigma [nm]
472.127            !Lennard-Jones coefficient epsilon/kappa [K]
1.0      1.0       !Reducing parameters for T, eta
0.2418675   0.5    !=0.021357*SQRT(MW)  [Chapman-Enskog term]
9                  !Number of terms for initial density dependence
472.127 0.1761657  !Reducing parameters for T (=eps/k), etaB2 (= 0.6022137*sigma**3)
-19.572881    0.0  !Coefficient, power in T* = T/(eps/k)
 219.73999   -0.25
-1015.3226   -0.5
 2471.0125   -0.75
-3375.1717   -1.0
 2491.6597   -1.25
-787.26086   -1.5
 14.085455   -2.5
-0.34664158  -5.50
3 5 1 2 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
594.55    1.81          1000.0         !Reducing parameters for T, rho, eta (Laesecke correlation in terms of mPa-s, convert to uPa-s)
 2.66987      0.0    0.  0.  0         !  c1
 1.32137      0.5    0.  0.  0         !  c8
 0.0          1.0    0.  0.  0         !  c22
-0.0314367   -1.0    2.  0.  0         !  beta16; powers of tau, del, del0; power of del in exponential [0= no exp.]
 0.00639384  -1.0    3.  0.  0         !  beta17; powers of tau, del, del0; power of del in exponential [0= no exp.]
 0.0326258   -2.0    2.  0.  0         !  beta18; powers of tau, del, del0; power of del in exponential [0= no exp.]
-0.0108922   -2.0    3.  0.  0         !  beta19; powers of tau, del, del0; power of del in exponential [0= no exp.]
-0.192935     0.0    1. -1.  0         !  beta7 over del0 term
 0.192935     0.0    1.  0.  0         !  beta7 in non-simple poly term
 1.0          0.0    0.  1.  0         !  del0 term in denominator
-1.0          0.0    1.  0.  0         !  -del term in denominator
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


#AUX   !---Auxiliary function for the collision integral
CI1    !Reduced effective collision cross-section model (empirical form in log(T*)) for nonane.
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., Laesecke, A., and Perkins, R.A.,
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
2                  !Number of terms
 0.340344       0  !Coefficient, power of Tstar
-0.466455       1




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for nonane of Huber and Perkins (2005).
:DOI: 10.1016/j.fluid.2004.10.031
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L. and Perkins, R.A., "Thermal Conductivity Correlations for
? Minor Constituent Fluids in Natural Gas: n-Octane, n-Nonane and n-Decane,"
? Fluid Phase Equilib., 227:47-55, 2005.
?
?Uncertainty in thermal conductivity is 3%, except in the supercritical region
? and dilute gas which have an uncertainty of 5%.
?
?DATA SOURCES FOR THERMAL CONDUCTIVITY
? Menashe, J. and Wakeham, W. A., "The Thermal Conductivity of n-Nonane and n-Undecane at Pressures up to 500 MPa in the Temperature Range 35 - 90 C," Ber. Bunsenges. Phys. Chem., 86:541-545, 1982.
? Mustafaev, R.A., "Thermal Conductivity of Vapors of Normal Saturated Hydrocarbons at High Temperatures," Izv. Vyssh. Ucheb. Zaved., Neft Gaz, 16(11):71-74, 1973.
? Watanabe, H., Seong, D.J., "The Thermal Conductivity and Thermal Diffusivity of Liquid n-Alkanes: CnH2n+2 (n=5 to 10) and Toluene," Int. J. Thermophys., 23:337-356, 2002.
? Average absolute deviations of the fit from the experimental data are:
? Menashe and Wakeham: 0.39% (max 1.77); Mustafaev: 0.70% (max 2.04);
? Watanabe and Seong: 0.30% (max 0.83).
?
!```````````````````````````````````````````````````````````````````````````````
219.7              !Lower temperature limit [K]
1000.0             !Upper temperature limit [K]
800000.0           !Upper pressure limit [kPa]
8.0                !Maximum density [mol/L]
 4   0             !# terms for dilute gas function:  numerator, denominator
 594.55      1.    !Reducing parameters for T, tcx
 0.00878765  0.    !Coefficient, power in T
-0.041351    1.    !(2)
 0.104791    2.    !(3)
-0.0320032   3.    !(16)
10  0              !# terms for background gas function:  numerator, denominator
 594.55  1.81  1.  !Reducing parameters for T, rho, tcx
 0.00490088  0.  1.  0.  !Coefficient, powers of T, rho, spare for future use
 0.00996486  1.  1.  0.
-0.00807305  0.  2.  0.
 0.0         1.  2.  0.
 0.00557431  0.  3.  0.
 0.0         1.  3.  0.
 0.0         0.  4.  0.
 0.0         1.  4.  0.
 0.0         0.  5.  0.
 0.0         1.  5.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for nonane of Olchowy and Sengers (1989).
?
?```````````````````````````````````````````````````````````````````````````````
?Olchowy, G.A. and Sengers, J.V.,
? "A Simplified Representation for the Thermal Conductivity of Fluids in the Critical Region,"
? Int. J. Thermophys., 10:417-426, 1989. doi: 10.1007/BF01133538
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.03               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194e-9           !Xi0 (amplitude) [m]
0.0496             !Gam0 (amplitude) [-]
1.043054e-9        !Qd_inverse (modified effective cutoff parameter) [m]; fitted to data
891.825            !Tref (reference temperature)=1.5*Tc [K]




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Nitrogen reference); predictive mode for nonane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Klein, S.A., McLinden, M.O., and Laesecke, A., "An Improved Extended Corresponding States Method for Estimation of Viscosity of Pure Refrigerants and Mixtures," Int. J. Refrigeration, 20(3):208-217, 1997. doi: 10.1016/S0140-7007(96)00073-4.
          ?McLinden, M.O., Klein, S.A., and Perkins, R.A., "An Extended Corresponding States Model for the Thermal Conductivity of Refrigerants and Refrigerant Mixtures," Int. J. Refrigeration, 23(1):43-63, 2000. doi: 10.1016/S0140-7007(99)00024-9
          ?
          ?The Lennard-Jones parameters were estimated with the method of Chung.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          219.7              !Lower temperature limit [K]
          1000.0             !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          8.0                !Maximum density [mol/L]
          FEQ NITROGEN.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.66383            !Lennard-Jones coefficient sigma [nm] for ECS method
          472.127            !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
          1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132  0. 0. 0. !Coefficient, power of T, spare1, spare2
          1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for nonane of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
594.55             !Critical temperature used in fit (dummy)
0.05388   1.262    !Sigma0 and n


#DE    !---Dielectric constant---
DE3    !Dielectric constant model for nonane of Harvey and Lemmon (2005).
:DOI: 10.1007/s10765-005-2351-5
?
?```````````````````````````````````````````````````````````````````````````````
?Harvey, A.H. and Lemmon, E.W.,
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005. doi: 10.1007/s10765-005-2351-5
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
273.16 1000.0 1.0  !Reducing parameters for T and D
1 2 4 0 0 0        !Number of terms in dielectric constant model
 0.10924 -1. 1. 0. !Coefficient, T exp, D exp
 44.53    0. 1. 0.
 0.045    1. 1. 0.
 286.27   0. 2. 0.
 529.31   1. 2. 0.
-83471.0  0. 3. 0.
-90493.0  1. 3. 0.


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for nonane of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
594.55  2281.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-8.4804    1.0
 2.8640    1.5
-3.7414    2.3
-5.7479    4.6
 1.8799    5.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for nonane of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
594.55  1.81       !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-0.43785   0.116
 3.7240    0.32
-2.3029    0.54
 1.8270    0.8
 0.38664   3.5


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for nonane of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
594.55  1.81       !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-3.3199    0.461
-2.39      0.666
-15.307    2.12
-51.788    5.1
-111.33    11.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
