Novec 649, 1230      !Short name
756-13-8             !CAS number
1,1,1,2,2,4,5,5,5-Nonafluoro-4-(trifluoromethyl)-3-pentanone !Full name
CF3CF2C(=O)CF(CF3)2  !Chemical formula {C6F12O}
Dodecafluoro-2-methylpentan-3-one    !Synonym
316.0444             !Molar mass [g/mol]
165.                 !Triple point temperature [K]
322.202              !Normal boiling point [K]
441.81               !Critical temperature [K]
1869.0               !Critical pressure [kPa]
1.92                 !Critical density [mol/L]
0.471                !Acentric factor
0.43                 !Dipole moment [Debye]; calculated by A. Kazakov, April 2017, unc. +/- 0.12-.2
IIR                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C6F12O/c7-2(4(10,11)12,5(13,14)15)1(19)3(8,9)6(16,17)18                      :InChi:  !Standard InChI String
RMLFHPWPTXWZNJ-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
7b3b4080  (butane)                        !Alternative fluid for mixing rules   :AltID:
a9e22c00                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 03-04-09 EWL, Original version.
! 07-07-11 EWL, Update equation of state.
! 09-12-11 MLH, Update viscosisity based on data of Fortin (2011).
! 07-25-12 EWL, Update equation of state.
! 07-25-12 MLH, Update transport.
! 05-24-16 MLH, Add critical enhancement prediction, revised surface tension, viscosity, thermal conductivity.
! 03-13-17 MLH, Revise transport with new data.
! 04-28-17 MLH, Add final Meng viscosity correlation, revised dipole moment.
! 08-31-17 MLH, Revised tc fit 8.28.17, revised Meng correlation.
! 03-30-18 MLH, Add surface tension model of Cui et al. (2018).




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for Novec 649 of McLinden et al. (2015).
:TRUECRITICALPOINT:  441.81     1.92          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1021/acs.jced.5b00623
?
?```````````````````````````````````````````````````````````````````````````````
?McLinden, M.O., Perkins, R.A., Lemmon, E.W., and Fortin, T.J.,
? "Thermodynamic Properties of 1,1,1,2,2,4,5,5,5-Nonafluoro-4-
? (Trifluoromethyl)-3-Pentanone: Vapor Pressure, (p, rho, T) Behavior, and
? Speed of Sound Measurements, and an Equation of State,"
? J. Chem. Eng. Data, 60:3646-3659, 2015.
? doi: 10.1021/acs.jced.5b00623
?
?The uncertainty in liquid density is 0.05% from 220 K to 440 K at pressures to
? 40 MPa. No data are available below 220 K. Above 440 K, the uncertainty remains
? small for liquid like states, and increases near the critical region (but
? unknown due to a lack of data).  In the vapor region, data are again absent, but
? high accuracy speed of sound data indicate that the uncertainty may be less than
? 0.2%.  The uncertainty in vapor pressure is 0.5% above 270 K. The uncertainty in
? vapor speed of sound is 0.05%, and the uncertainty is 0.1% for saturated liquid
? states.  The uncertainty in heat capacities is estimated to be 2% or less.
?
!```````````````````````````````````````````````````````````````````````````````
165.               !Lower temperature limit [K]
500.               !Upper temperature limit [K]
50000.             !Upper pressure limit [kPa]
6.24               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
316.0444                               !Molar mass [g/mol]
165.                                   !Triple point temperature [K]
0.0002315                              !Pressure at triple point [kPa]
6.23                                   !Density at triple point [mol/L]
322.202                                !Normal boiling point temperature [K]
0.471                                  !Acentric factor
441.81        1869.0       1.92        !Tc [K], pc [kPa], rhoc [mol/L]
441.81                     1.92        !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   7 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.05623648   1.0     4.  0.          !a(i),t(i),d(i),l(i)
  2.973616     0.25    1.  0.
 -6.12697      0.793   1.  0.
  3.44024      1.16    1.  0.
  1.451737     0.75    2.  0.
 -2.837857     1.09    2.  0.
  0.2077767    0.75    3.  0.
  2.168307     1.3     2.  1.
 -2.124648     2.25    1.  2.
 -1.296704     1.9     2.  2.
 -1.010569     0.88    1.  2. 2.    -0.32     -0.12    1.10    1.16     0. 0. 0.
  2.701505     1.63    1.  2. 2.    -1.32     -0.83    1.04    0.793    0. 0. 0.
  0.8167202    1.3     2.  2. 2.    -1.35     -0.19    1.15    1.13     0. 0. 0.
 -1.814579     2.0     2.  2. 2.    -1.48     -0.95    0.90    0.527    0. 0. 0.
  0.2075389    1.15    3.  2. 2.    -0.51     -0.10    0.80    1.19     0. 0. 0.
 -1.009347     1.66    3.  2. 2.    -1.30     -0.11    1.20    0.83     0. 0. 0.
 -0.04848043   1.5     1.  2. 2.    -5.15    -65.0     1.19    0.82     0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for Novec 649 of McLinden et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?McLinden, M.O., Perkins, R.A., Lemmon, E.W., and Fortin, T.J., 2015.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 1   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 30.8       0.0
 29.8       1940.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for Novec 649 of McLinden et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?McLinden, M.O., Perkins, R.A., Lemmon, E.W., and Fortin, T.J., 2015.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  1  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
 29.8                   1.0      !ai, ti for [ai*log(tau**ti)] terms
-30.6610562197870706    0.0      !aj, ti for [ai*tau**ti] terms
  6.8305323064645878    1.0      !aj, ti for [ai*tau**ti] terms
  29.8       1940.0              !aj, ti for [ai*log(1-exp(-ti/T)] terms


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for Novec 649.
?
?```````````````````````````````````````````````````````````````````````````````
?McLinden, M.O., Perkins, R.A., Lemmon, E.W., and Fortin, T.J., 2015.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  1  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 29.8              1.0                 !ai, ti for [ai*log(tau**ti)] terms
-30.6610503233     0.0                 !aj, ti for [ai*tau**ti] terms
 6.8305296372      1.0
 29.8             -4.3910278174        !aj, ti for [ai*log(1-exp(ti*tau)] terms




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS1    !Pure fluid viscosity model for Novec 649 of Wen et al. (2017).
:DOI: 10.1021/acs.jced.7b00572
?
?```````````````````````````````````````````````````````````````````````````````
?Wen, C., Meng, X., Huber, M.L., Wu, J., "Measurement and Correlation of the Viscosity of 1,1,1,2,2,4,5,5,5-Nonafluoro-4-(Trifluoromethyl)-3-Pentanone,"
? J. Chem. Eng. Data, 62:3603-3609, 2017. doi: 10.1021/acs.jced.7b00572
? Estimated uncertainty in the liquid phase from 240- 400 K at pressures to 40 MPa is 2%.
? No data for gas phase; estimated uncertainty 10%.
?
!```````````````````````````````````````````````````````````````````````````````
165.0              !Lower temperature limit [K]
600.0              !Upper temperature limit [K]
50000.0            !Upper pressure limit [kPa]
8.0                !Maximum density [mol/L]
1                  !Number of terms associated with dilute-gas function
CI0                !Pointer to reduced effective collision cross-section model
0.6509             !Lennard-Jones coefficient sigma [nm]
350.84             !Lennard-Jones coefficient epsilon/kappa [K]
1.0       1.0      !Reducing parameters for T, eta
0.412899  0.5      !=0.02669*SQRT(MW)*fc  [Chapman-Enskog term] for Chung method
9                  !Number of terms for initial density dependence
350.84    0.166071 !Reducing parameters for T (=eps/k), etaB2 (= 0.6022137*sigma**3)
-19.572881    0.0  !Coefficient, power in T* = T/(eps/k)
 219.73999   -0.25
-1015.3226   -0.5
 2471.0125   -0.75
-3375.1717   -1.0
 2491.6597   -1.25
-787.26086   -1.5
 14.085455   -2.5
-0.34664158  -5.5
0 1 1 5 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
441.81    1.92          1.0            !Reducing parameters for T, rho, eta (correlation in terms of uPa-s)
 22.0057      0.5    0.6666666666 0. 0 !Coefficient, power of tau, del n1
 231.063      0.5    0.6666666667 0. 0 !Coefficient, power of tau, del n2
 0.423359     0.0    0.  0.  0         !Coefficient, power of tau, del n3
-0.122057     0.0    1.  0.  0         !Coefficient, power of tau, del n4
 18.4610      1.0    0.  0.  0         !Coefficient, power of tau, del n5
-11.1393      1.0    1.  0.  0         !Coefficient, power of tau, del n6
 1.67777      1.0    2.  0.  0         !Coefficient, power of tau, del n7
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for Novec 649 of Perkins et al. (2018).
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Huber, M.L., and Assael, M.J., "Measurement and Correlation of the Thermal Conductivity
? of 1,1,1,2,2,4,5,5,5-Nonafluoro-4-(Trifluoromethyl)-3-Pentanone," accepted for publication J. Chem. Eng. Data, 2018.
? Estimated uncertainty 1% in the liquid to 70 MPa, 4% in the vapor, 4% for supercritical fluid with density <200 kg/m3,
? 3% for supercritical fluid at 200 <rho <800 kg/m3, and 1% for supercritical fluid above 800 kg/m3.
? Uncertainties near critical are larger.
?
!```````````````````````````````````````````````````````````````````````````````
165.               !Lower temperature limit [K]
600.               !Upper temperature limit [K]
50000.             !Upper pressure limit [kPa]
8.0                !Maximum density [mol/L]
6   4              !# terms for dilute gas function:  numerator, denominator
 441.81      0.001 !Reducing parameters for T, tcx
 1.54022     0.
-15.0745     1.
 49.0451     2.
-60.7192     3.
 46.2647     4.
-3.16935     5.
-0.211741    0.
 1.16696     1.
-1.15574     2.
 1.0         3.
 10  0             !# terms for background gas function:  numerator, denominator
 441.81  1.92  1.  !Reducing parameters for T, rho, tcx
-0.0234542   0.  1.  0.
 0.0418017   0.  2.  0.
-0.0274745   0.  3.  0.
 0.00932188  0.  4.  0.
-0.00111766  0.  5.  0.
 0.0158544   1.  1.  0.
-0.0334181   1.  2.  0.
 0.0282766   1.  3.  0.
-0.0103009   1.  4.  0.
 0.00147852  1.  5.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for Novec 649 of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.251e-9           !Xi0 (amplitude) [m]
0.061              !Gam0 (amplitude) [-]
0.334e-9           !Qd_inverse (modified effective cutoff parameter) [m] in the EOS block
662.72             !Tref (reference temperature)=1.5*Tc [K]  use2*




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Propane reference); fitted to limited data for Novec 649.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Unpublished; uses method described in the following reference:
          ?Huber, M.L., Laesecke, A., and Perkins, R.A.
          ? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
          ? a New Correlation for the Viscosity of R134a,"
          ? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
          ?
          ?VISCOSITY
          ? unpublished manufacturer data 2010; preliminary unpublished data (X. Meng, personal communication)
          ?
          ?Estimated uncertainty in liquid phase at temperatures above 270 K and pressures
          ? to 40 MPa is 5%, rising to 20% at lower temperatures.
          ? No data for gas phase; estimated uncertainty 20 %
          ?
          ?THERMAL CONDUCTIVITY
          ? Literature data unavailable. Coefficients based on unpublished and manufacturer data.
          ? Estimated uncertainty for the gas phase is 5 %, liquid phase is 6% for pressures to 20 MPa, increasing to 10% at 50 MPa.
          ?
          ?The Lennard-Jones parameters were estimated with the method of Chung.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          165.               !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          50000.0            !Upper pressure limit [kPa]
          10.0               !Maximum density [mol/L]
          FEQ PROPANE.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          BIG                !Large molecule identifier
          0.87 0. 0. 0.      !Large molecule parameters
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.6509             !Lennard-Jones coefficient sigma [nm] for ECS method (estimated)
          350.8              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method (estimated)
          2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.0014362     0. 0. 0.  !Coefficient, power of T, spare1, spare2 1.3678e-3
           8.36805e-7    0. 0. 0.  !Coefficient, power of T, spare1, spare2
          3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.02397       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
           0.0818018     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
          -0.0203596     0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
          2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.04156       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
           0.0422277     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for Novec 649 of Cui et al. (2018)
:DOI: 10.1021/acs.jced.7b00902
?
?```````````````````````````````````````````````````````````````````````````````
?Cui, J., Yan, S., Bi, S., and Wu, J.,
? "Saturated Liquid Dynamic Viscosity and Surface Tension of
? trans-1-Chloro-3-3-3-Trifluoropropene and Dodecafluoro-2-Methylpentan-3-One,"
? J. Chem. Eng. Data, 63:751-756, 2018. doi: 10.1021/acs.jced.7b00902
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
441.81             !Critical temperature used in fit (dummy)
0.043655 1.2556    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for Novec 649 of McLinden et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
441.81  1869.      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-8.4411    1.0
 2.7110    1.5
-3.6354    2.2
-5.3872    4.4
-8.1641    15.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for Novec 649 of McLinden et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
441.81  1.92       !Reducing parameters
3 0 0 0 0 0        !Number of terms in equation
 1.5545    0.297
 1.1490    0.7
 0.51565   4.4


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for Novec 649 of McLinden et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
441.81  1.92       !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-1.6073    0.291
-5.8095    0.82
-17.824    2.45
-61.012    5.5
-151.30    12.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
