Orthohydrogen        !Short name
1333-74-0o           !CAS number
Orthohydrogen        !Full name
H2                   !Chemical formula {H2}
R-702                !Synonym
2.01594              !Molar mass [g/mol]
14.008               !Triple point temperature [K]
20.380               !Normal boiling point [K]
33.22                !Critical temperature [K]
1310.65              !Critical pressure [kPa]
15.445               !Critical density [mol/L]
-0.218               !Acentric factor
0.0                  !Dipole moment [Debye]; (exactly zero due to symmetry)
OT0                  !Default reference state  (see paragraph below)
25.0  0.1  1937.1   141.7777
10.0                 !Version number
1049                 !UN Number                                                 :UN:
cryogen              !Family                                                    :Family:
285.83               !Heating value (upper) [kJ/mol]                            :Heat:
A3                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
????                                      !Standard InChI String                :InChi:
????                                      !Standard InChI Key                   :InChiKey:
8d757b40  (hydrogen)                      !Alternative fluid for mixing rules   :AltID:
8d757b4b                                  !Hash number from InChI Key           :Hash:


!Quantum mechanics requires orthohydrogen to retain rotational energy at low temperatures, even below the triple point
! temperature, that manifests in significantly higher ideal-gas thermal properties relative to parahydrogen.  The
! traditional reference state determination method of setting the enthalpy and entropy of an ideal-gas equal to zero for a
! saturated liquid at the normal boiling point does not account for this difference and results in false comparisons
! between parahydrogen and orthohydrogen.  To allow the orthohydrogen and parahydrogen equations of state to accurately
! reflect these differences, the reference state properties for orthohydrogen have been set in agreement with those
! tabulated in LeRoy et al., J. Phys. Chem., 94:923-929, 1990.
!
!To mix this with parahydrogen, see the note in the parahyd.fld file.


!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 01-01-10 EWL, Original version.
! 06-17-10 CKL, Add ancillary equations for sat. densities.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for orthohydrogen of Leachman et al. (2009).
:TRUECRITICALPOINT:  33.22     15.445         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.3160306
?
?```````````````````````````````````````````````````````````````````````````````
?Leachman, J.W., Jacobsen, R.T, Penoncello, S.G., and Lemmon, E.W.,
? "Fundamental Equations of State for Parahydrogen, Normal Hydrogen, and Orthohydrogen,"
? J. Phys. Chem. Ref. Data, 38(3):721-748, 2009.
?
?The orthohydrogen formulation is based purely on predicted properties.  Uncertainties
? are the same to those for the normal hydrogen formulation from this work.
?
!```````````````````````````````````````````````````````````````````````````````
14.008             !Lower temperature limit [K]
1000.0             !Upper temperature limit [K]
2000000.0          !Upper pressure limit [kPa]
38.21              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
2.01594                                !Molar mass [g/mol]
14.008                                 !Triple point temperature [K]
7.560                                  !Pressure at triple point [kPa]
38.2                                   !Density at triple point [mol/L]
20.38                                  !Normal boiling point temperature [K]
-0.218                                 !Acentric factor
33.22         1310.65     15.445       !Tc [K], pc [kPa], rhoc [mol/L]
33.22                     15.445       !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
   9  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.01         1.0     4.  0.          !a(i),t(i),d(i),l(i)
 -6.83148      0.7333  1.  0.
  2.11505      1.1372  1.  0.
  4.38353      0.5136  1.  0.
  0.211292     0.5638  2.  0.
 -1.00939      1.6248  2.  0.
  0.142086     1.8290  3.  0.
 -0.876960     2.4040  1.  1.
  0.804927     2.1050  3.  1.
 -0.710775     4.1     2.  2. 2.    -1.169    -0.4555  1.5444  0.6366   0. 0. 0.
  0.0639688    7.658   1.  2. 2.    -0.894    -0.4046  0.6627  0.3876   0. 0. 0.
  0.0710858    1.259   3.  2. 2.    -0.04     -0.0869  0.763   0.9437   0. 0. 0.
 -0.087654     7.589   1.  2. 2.    -2.072    -0.4415  0.6587  0.3976   0. 0. 0.
  0.647088     3.9460  1.  2. 2.    -1.306    -0.5743  1.4327  0.9626   0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for orthohydrogen of Leachman et al. (2009).
?
?```````````````````````````````````````````````````````````````````````````````
?Leachman, J.W., Jacobsen, R.T, Penoncello, S.G., and Lemmon, E.W., 2009.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 2.5        0.0
 2.54151    856.0
-2.3661     1444.0
 1.00365    2194.0
 1.22447    6968.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for orthohydrogen of Leachman et al. (2009).
?
?```````````````````````````````````````````````````````````````````````````````
?Leachman, J.W., Jacobsen, R.T, Penoncello, S.G., and Lemmon, E.W., 2009.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  1.5                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -5.6016156823632457    0.0      !aj, ti for [ai*tau**ti] terms
  5.1318379867780717    1.0      !aj, ti for [ai*tau**ti] terms
  2.54151    856.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
 -2.3661     1444.0
  1.00365    2194.0
  1.22447    6968.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for orthohydrogen.
?
?```````````````````````````````````````````````````````````````````````````````
?Leachman, J.W., Jacobsen, R.T, Penoncello, S.G., and Lemmon, E.W., 2009.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 1.5               1.0                 !ai, ti for [ai*log(tau**ti)] terms
-1.4675442336      0.0                 !aj, ti for [ai*tau**ti] terms
 1.8845068862      1.0
 2.54151          -25.7676098736       !aj, ti for [ai*log(1-exp(ti*tau)] terms
-2.3661           -43.4677904877
 1.00365          -66.044551475
 1.22447          -209.7531607465




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for orthohydrogen of Leachman et al. (2009).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
33.22     1310.65  !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-4.88684   1.0
 1.05310   1.5
 0.856947  2.7
-0.185355  6.2


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for orthohydrogen of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
33.22   15.445     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 4.3911    0.53
-7.5872    0.93
 10.402    1.35
-7.2651    1.8
 1.8302    2.4


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for orthohydrogen of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
33.22   15.445     !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.1463    0.491
-16.183    2.1
 31.803    2.9
-219.61    4.4
 431.23    5.0
-255.91    5.5


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
