Oxygen               !Short name
7782-44-7            !CAS number
Oxygen               !Full name
O2                   !Chemical formula {O2}
R-732                !Synonym
31.9988              !Molar mass [g/mol]
54.361               !Triple point temperature [K]
90.1878              !Normal boiling point [K]
154.581              !Critical temperature [K]
5043.0               !Critical pressure [kPa]
13.63                !Critical density [mol/L]
0.0222               !Acentric factor
0.0                  !Dipole moment [Debye]; (exactly zero due to symmetry)
OT0                  !Default reference state
298.15 101.325 8680.0 205.043  !Tref, Pref, Href, Sref
10.0                 !Version number
1072, 1073           !UN Number                                                 :UN:
cryogen              !Family                                                    :Family:
0.0                  !Heating value (upper) [kJ/mol]                            :Heat:
1S/O2/c1-2                                !Standard InChI String                :InChi:
MYMOFIZGZYHOMD-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
ed016370  (argon)                         !Alternative fluid for mixing rules   :AltID:
edc36840                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 01-23-97 EWL, Original version.
! 06-24-98 EWL, Add Younglove BWR equation.
! 06-26-98 EWL, Add Younglove transport equations.
! 10-27-99 EWL, Add Span 12 term equation.
! 11-26-02 EWL, Change reference state to OT0 with values from CODATA.
! 01-29-02 EWL, Add sublimation line.
! 06-10-03 EWL, Finalize transport equations.
! 08-05-04 EWL, Add Harvey and Lemmon dielectric correlation.
! 11-18-04 MLH, Add tPr coeff.
! 09-14-06 EWL, Change upper T limit from 1000 to 2000 K.
! 12-02-06 MLH, Update LJ for ECS.
! 03-27-07 EWL, Add Cp0 equation of Roland Span.
! 08-17-10 IDC, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 08-06-17 EWL, Change melting point at Ttrp to match triple point pressure of Schmidt and Wagner.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for oxygen of Schmidt and Wagner (1985).
:TRUECRITICALPOINT:  154.599   13.342189      !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1016/0378-3812(85)87016-3
?
?```````````````````````````````````````````````````````````````````````````````
?Schmidt, R. and Wagner, W.,
? "A New Form of the Equation of State for Pure Substances and its
? Application to Oxygen,"
? Fluid Phase Equilib., 19:175-200, 1985.
?
?also published in:
?
?Stewart, R.B., Jacobsen, R.T, and Wagner, W.,
? "Thermodynamic Properties of Oxygen from the Triple Point to 300 K
? with Pressures to 80 MPa,"
? J. Phys. Chem. Ref. Data, 20(5):917-1021, 1991.
?
?The uncertainties of the equation of state are 0.15% in vapor pressure, 0.1% in
? density, 2% in heat capacity, and 1% in the speed of sound, except in the
? critical region.
?
!```````````````````````````````````````````````````````````````````````````````
54.361             !Lower temperature limit [K]
2000.0             !Upper temperature limit [K]
82000.0            !Upper pressure limit [kPa]
43.348             !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
31.9988                                !Molar mass [g/mol]
54.361                                 !Triple point temperature [K]
0.14628                                !Pressure at triple point [kPa]
40.816                                 !Density at triple point [mol/L]
90.1878                                !Normal boiling point temperature [K]
0.0222                                 !Acentric factor
154.581       5043.0      13.63        !Tc [K], pc [kPa], rhoc [mol/L]
154.581                   13.63        !Reducing parameters [K, mol/L]
8.31434                                !Gas constant [J/mol-K]
  32  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.3983768749        0.0       1.  0.  !a(i),t(i),d(i),l(i)
-1.846157454         1.5       1.  0.
 0.4183473197        2.5       1.  0.
 0.02370620711      -0.5       2.  0.
 0.09771730573       1.5       2.  0.
 0.03017891294       2.0       2.  0.
 0.02273353212       0.0       3.  0.
 0.01357254086       1.0       3.  0.
-0.04052698943       2.5       3.  0.
 0.0005454628515     0.0       6.  0.
 0.0005113182277     2.0       7.  0.
 0.2953466883e-6     5.0       7.  0.
-0.8687645072e-4     2.0       8.  0.
-0.2127082589        5.0       1.  2.
 0.08735941958       6.0       1.  2.
 0.127550919         3.5       2.  2.
-0.09067701064       5.5       2.  2.
-0.03540084206       3.0       3.  2.
-0.03623278059       7.0       3.  2.
 0.0132769929        6.0       5.  2.
-0.0003254111865     8.5       6.  2.
-0.008313582932      4.0       7.  2.
 0.002124570559      6.5       8.  2.
-0.0008325206232     5.5      10.  2.
-0.2626173276e-4    22.0       2.  4.
 0.002599581482     11.0       3.  4.
 0.009984649663     18.0       3.  4.
 0.002199923153     11.0       4.  4.
-0.02591350486      23.0       4.  4.
-0.1259630848       17.0       5.  4.
 0.1478355637       18.0       5.  4.
-0.01011251078      23.0       5.  4.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for oxygen of Schmidt and Wagner (1985).
?
?```````````````````````````````````````````````````````````````````````````````
?Refit by Roland Span of the Schmidt and Wagner equation listed below
? to account for the electronic contribution up to 2000 K with
? Planck-Einstein terms only.
?
?Schmidt, R. and Wagner, W.,
? "A New Form of the Equation of State for Pure Substances and its
? Application to Oxygen,"
? Fluid Phase Equilib., 19:175-200, 1985.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.31434    !Reducing parameters for T, Cp0
1 5   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 3.51808732        0.0
 1.02323928        2246.3244
 0.784357918       11259.9763
 0.00337183363     1201.26209
-0.0170864084      69.0089445
 0.0463751562      5328.05445


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for oxygen of Schmidt and Wagner (1985).
?
?```````````````````````````````````````````````````````````````````````````````
?Refit by Roland Span of the Schmidt and Wagner equation listed below
? to account for the electronic contribution up to 2000 K with
? Planck-Einstein terms only.
?
?Schmidt, R. and Wagner, W.,
? "A New Form of the Equation of State for Pure Substances and its
? Application to Oxygen,"
? Fluid Phase Equilib., 19:175-200, 1985.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  5  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  2.51808732            1.0      !ai, ti for [ai*log(tau**ti)] terms
-14.7168366664971053    0.0      !aj, ti for [ai*tau**ti] terms
 -0.0110839854084588    1.0      !aj, ti for [ai*tau**ti] terms
  1.02323928        2246.3244    !aj, ti for [ai*log(1-exp(-ti/T)] terms
  0.784357918       11259.9763
  0.00337183363     1201.26209
 -0.0170864084      69.0089445
  0.0463751562      5328.05445


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for oxygen.
?
?```````````````````````````````````````````````````````````````````````````````
?Refit by Roland Span of the Schmidt and Wagner equation listed above.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  5  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 2.51808732        1.0                 !ai, ti for [ai*log(tau**ti)] terms
-14.7168366665     0.0                 !aj, ti for [ai*tau**ti] terms
-0.0110839854      1.0
 1.02323928       -14.5316979448       !aj, ti for [ai*log(1-exp(ti*tau)] terms
 0.784357918      -72.8419165357
 0.0033718336     -7.7710849975
-0.0170864084     -0.4464257865
 0.0463751562     -34.4677188658


@AUX    !---Auxiliary function for Cp0
CPx     !Ideal gas heat capacity function for oxygen.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Schmidt, R. and Wagner, W.,
          ?
          ?The electronic part of the equation of Schmidt and Wagner is not included here.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31434    !Reducing parameters for T, Cp0
          3 1   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           1.06778          -1.5
           3.50042           0.0
           0.166961e-7       2.0
           1.01258           2242.45




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FEK     !Helmholtz equation of state for oxygen of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ? "The GERG-2004 Wide-Range Equation of State for Natural Gases
          ? and Other Mixtures," GERG Technical Monograph 15,
          ? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          54.361             !Lower temperature limit [K]
          1000.0             !Upper temperature limit [K]
          82000.0            !Upper pressure limit [kPa]
          43.348             !Maximum density [mol/L]
          PHK                                    !Pointer to Cp0 model
          31.9988                                !Molar mass [g/mol]
          54.361                                 !Triple point temperature [K]
          0.1460                                 !Pressure at triple point [kPa]
          40.89                                  !Density at triple point [mol/L]
           90.18                                 !Normal boiling point temperature [K]
           0.0236                                !Acentric factor
          154.595       5061.6      13.63        !Tc [K], pc [kPa], rhoc [mol/L]
          154.595                   13.63        !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.88878286369701      0.250     1.   0.
          -2.4879433312148       1.125     1.   0.
           0.59750190775886      1.5       1.   0.
           0.0096501817061881    1.375     2.   0.
           0.07197042871277      0.25      3.   0.
           0.00022337443000195   0.875     7.   0.
           0.18558686391474      0.625     2.   1.
          -0.03812936803576      1.75      5.   1.
          -0.15352245383006      3.625     1.   2.
          -0.026726814910919     3.625     4.   2.
          -0.025675298677127     14.5      3.   3.
           0.0095714302123668    12.0      4.   3.


@AUX    !---Auxiliary function for PH0
PHK     !Ideal gas Helmholtz form for oxygen of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1 2  0 1 1  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
           2.50146           1.0                 !ai, ti for [ai*log(tau**ti)] terms
           10.001843586      0.0                 !aj, ti for [ai*tau**ti] terms
          -14.996095135      1.0
          -1.01334           7.223325463         !aj, ti for cosh and sinh terms
           1.07558           14.461722565


@EOS    !---Equation of state---
FES     !Helmholtz equation of state for oxygen of Span and Wagner (2003).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Span, R. and Wagner, W.
          ? "Equations of State for Technical Applications. II. Results for Nonpolar Fluids,"
          ? Int. J. Thermophys., 24(1):41-109, 2003. doi: 10.1023/A:1022310214958
          ?
          ?The uncertainties of the equation of state are approximately 0.2% (to
          ? 0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
          ? heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
          ? 0.2% in vapor pressure, except in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          54.361             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          43.348             !Maximum density [mol/L]
          CPP                                    !Pointer to Cp0 model
          31.999                                 !Molar mass [g/mol]
          54.361                                 !Triple point temperature [K]
          0.14603                                !Pressure at triple point [kPa]
          40.885                                 !Density at triple point [mol/L]
          90.182                                 !Normal boiling point temperature [K]
          0.0222                                 !Acentric factor
          154.595       5043.0      13.63        !Tc [K], pc [kPa], rhoc [mol/L]
          154.595                   13.63        !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.88878286          0.25      1.  0.  !a(i),t(i),d(i),l(i)
          -2.4879433           1.125     1.  0.
           0.59750191          1.5       1.  0.
           0.0096501817        1.375     2.  0.
           0.071970429         0.25      3.  0.
           0.00022337443       0.875     7.  0.
           0.18558686          0.625     2.  1.
          -0.038129368         1.75      5.  1.
          -0.15352245          3.625     1.  2.
          -0.026726815         3.625     4.  2.
          -0.025675299        14.5       3.  3.
           0.0095714302       12.0       4.  3.


@EOS    !---Equation of state---
BWR     !MBWR equation of state for oxygen of Younglove (1982).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A.,
          ? "Thermophysical Properties of Fluids.  I. Argon, Ethylene,
          ? Parahydrogen, Nitrogen, Nitrogen Trifluoride, and Oxygen,"
          ? J. Phys. Chem. Ref. Data, Vol. 11, Suppl. 1, pp. 1-11, 1982.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          54.359             !Lower temperature limit [K]
          400.0              !Upper temperature limit [K]
          121000.0           !Upper pressure limit [kPa]
          40.820             !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          31.9988                                !Molar mass [g/mol]
          54.359                                 !Triple point temperature [K]
          0.148                                  !Pressure at triple point [kPa]
          40.820                                 !Density at triple point [mol/L]
          90.1878                                !Normal boiling point temperature [K]
          0.0222                                 !Acentric factor
          154.581       5043.0      13.63        !Tc [K], pc [kPa], rhoc [mol/L]
          154.581                   13.63        !Reducing parameters [K, mol/L]
          13.3630620956                          !gamma
          0.0831411                              !Gas constant [L-bar/mol-K]
                32       1                       !Nterm, Ncoeff per term
          -0.000436585965        0.2005820677         -4.197909916
           187.8215317          -12874.73398           0.1556745888e-4
           0.001343639359       -2.228415518           4767.792275
           0.4790846641e-6       0.002462611107       -0.192189168
          -0.6978320847e-5      -0.0006214145909      -0.1860852567
           0.2609791417e-4      -0.2447611408e-6       0.0001457743352
          -0.1726492873e-5      -2384.89252           -230180.7796
          -27.90303526           94005.77575          -0.04169449637
           2.008497853          -0.000125607652       -0.6406362964
          -0.2475580168e-7       0.1346309703e-4      -0.116150247e-9
          -0.1034699798e-7       0.2365936964e-6


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for oxygen of Younglove.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31434    !Reducing parameters for T, Cp0
          7 1   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
          -4981.998537119     -3.0
           230.2477799952     -2.0
          -3.455653235107     -1.0
           3.521876773671      0.0
          -0.00004354202160244 1.0
           0.1346353450132e-7  2.0
           1.620598259591e-11  3.0
           1.031468515726      2239.18105


@EOS    !---Cubic equation of state---
PRT     !Translated Peng-Robinson equation for oxygen.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Volume translation of Peng Robinson EOS.
          ? Translation computed so that sat. liquid density at Tr=0.7 matches FEQ Helmholtz equation
          ? of state for O2 of Schmidt and Wagner (1985).
          ?
          !```````````````````````````````````````````````````````````````````````````````
          54.361             !Lower temperature limit [K]
          2000.0             !Upper temperature limit [K]
          82000.0            !Upper pressure limit [kPa]
          43.348             !Maximum density [mol/L]
          CPP                !Pointer to Cp0 model
          31.9988            !Molar mass [g/mol]
          0.0222             !Acentric factor
          154.581            !Critical temperature [K]
          5043.0             !Critical pressure [kPa]
          13.63              !Critical density [mol/L]
          8.314472           !Gas constant [J/mol-K]
          1                  !Number of parameters
          -0.003157




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS1    !Pure fluid viscosity model for oxygen of Lemmon and Jacobsen (2004).
:DOI: 10.1023/B:IJOT.0000022327.04529.f3
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Jacobsen, R.T,
? "Viscosity and Thermal Conductivity Equations for Nitrogen, Oxygen, Argon, and Air,"
? Int. J. Thermophys., 25:21-69, 2004.
?
?The uncertainty is 1% in the dilute gas at temperatures above 200 K, and
? 5% in the dilute gas at lower temperatures.  The uncertainty is around
? 2% between 270 and 300 K, and increases to 5% outside of this region.
? The uncertainty may be higher in the liquid near the triple point.
?
!```````````````````````````````````````````````````````````````````````````````
54.361             !Lower temperature limit [K]
2000.0             !Upper temperature limit [K]
82000.0            !Upper pressure limit [kPa]
43.348             !Maximum density [mol/L]
1                  !Number of terms associated with dilute-gas function
CI1                !Pointer to reduced effective collision cross-section model
0.3428             !Lennard-Jones coefficient sigma [nm]
118.5              !Lennard-Jones coefficient epsilon/kappa [K]
1.0         1.0    !Reducing parameters for T, eta
0.151011418 0.5    !Chapman-Enskog term
0                  !Number of terms for initial density dependence
0 5 0 0 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
154.581   13.63         1.0            !Reducing parameters for T, rho, eta
 17.67       -0.05   1.  0.  0         !Simple polynomial terms
 0.4042       0.0    5.  0.  0
 0.0001077   -2.1   12.  0.  0
 0.3510       0.0    8.  0.  1
-13.67       -0.5    1.  0.  2
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


#AUX   !---Auxiliary function for the collision integral
CI1    !Collision integral model for oxygen of Lemmon and Jacobsen (2004).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Jacobsen, R.T, 2004.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
5                  !Number of terms
 0.431      0      !Coefficient, power of Tstar
-0.4623     1
 0.08406    2
 0.005341   3
-0.00331    4




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for oxygen of Lemmon and Jacobsen (2004).
:DOI: 10.1023/B:IJOT.0000022327.04529.f3
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Jacobsen, R.T,
? "Viscosity and Thermal Conductivity Equations for Nitrogen, Oxygen, Argon, and Air,"
? Int. J. Thermophys., 25:21-69, 2004.
?
?The uncertainty for the dilute gas is 2% with increasing uncertainties
? near the triple point.  The uncertainties range from 3% between 270 and
? 300 K to 5% elsewhere.  The uncertainties above 100 MPa are not known due
? to a lack of experimental data.
?
!```````````````````````````````````````````````````````````````````````````````
54.361             !Lower temperature limit [K]
2000.0             !Upper temperature limit [K]
82000.0            !Upper pressure limit [kPa]
43.348             !Maximum density [mol/L]
3   0              !# terms for dilute gas function:  numerator, denominator
 154.581     0.001 !Reducing parameters for T, tcx
 1.036      -97.0  !Coefficient, power in T
 6.283       0.9
-4.262       0.6
6   0              !# terms for background gas function:  numerator, denominator
 154.581 13.63 0.001     !Reducing parameters for T, rho, tcx
 15.31     0.    1.  0.  !Coefficient, powers of T, rho, exp(rho)
 8.898     0.    3.  0.
-0.7336   -0.3   4.  0.
 6.728    -4.3   5.  2.
-4.374    -0.5   7.  2.
-0.4747   -1.8   10. 2.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for oxygen of Lemmon and Jacobsen (2004).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Jacobsen, R.T, 2004.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.2415             !Gamma (universal exponent)
1.01               !R0 (universal amplitude)
0.065              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.24e-9            !Xi0 (amplitude) [m]
0.055              !Gam0 (amplitude) [-]
0.51e-9            !Qd_inverse (modified effective cutoff parameter) [m]
309.162            !Tref (reference temperature) [K]




********************************************************************************

@TCX    !---Thermal conductivity---
TC3     !Pure fluid thermal conductivity model for oxygen of Younglove (1982).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A.,
          ? "Thermophysical Properties of Fluids.  I. Argon, Ethylene,
          ? Parahydrogen, Nitrogen, Nitrogen Trifluoride, and Oxygen,"
          ? J. Phys. Chem. Ref. Data, Vol. 11, Suppl. 1, pp. 1-11, 1982.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          54.361             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          43.348             !Maximum density [mol/L]
          0.3437             !Lennard-Jones coefficient sigma [nm]
          113.0              !Lennard-Jones coefficient epsilon/kappa [K]
           0.15099557923496  !Const in Eq 20 = 5/16*(k*MW/1000/pi/Na)**0.5*1.0d12
           0.                !Exponent in Eq 20 for T
          -1.41202117453516  !Eta0 (eq 20): coeffs of {(e/kT)**((4-n)/3)}
           8.06267523869911
          -19.44147946395
           25.78193316324
          -20.5167203343277
           10.0087040966906
          -2.90450673487991
           0.459605807669332
          -0.0301906029521
           0.00097916328     !Coefficient for initial density dependence of viscosity (eq 21); Fv(1)
           0.00089116658     !Fv(2)
           1.12              !Fv(3)
           100.              !Fv(4)
          -21.520741137      !Coefficients for residual viscosity, eqs (22 - 25)
           473.50508788      !Ev(2)
           11.9072051301147  !Ev(3)
          -2122.44247203833  !Ev(4)
           0.                !Ev(5)
           0.                !Ev(6)
           0.                !Ev(7)
           31.251171918947   !Ev(8)
           2.21064           !F
           0.000000038896    !Rm
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


@ETA    !---Viscosity---
VS2     !Pure fluid viscosity model for oxygen of Younglove (1982).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A.,
          ? "Thermophysical Properties of Fluids.  I. Argon, Ethylene,
          ? Parahydrogen, Nitrogen, Nitrogen Trifluoride, and Oxygen,"
          ? J. Phys. Chem. Ref. Data, Vol. 11, Suppl. 1, pp. 1-11, 1982.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          54.361             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          43.348             !Maximum density [mol/L]
          CI2                !Pointer to collision integral model
          0.3437             !Lennard-Jones coefficient sigma [nm]
          113.0              !Lennard-Jones coefficient epsilon/kappa [K]
           0.15099557923496  !Const in Eq 19 = 5/16*(k*MW/1000/pi/Na)**0.5*1.0d12
           0.0               !Exponent in Eq 20 for T
           0.0139279625307   !Coefficient for initial density dependence of viscosity (eq 21); Fv(1)
          -0.00651536010579  !Fv(2)
           1.4               !Fv(3)
           100.              !Fv(4)
          -14.45497211       !Coefficients for residual viscosity, eqs (22 - 25)
           243.40689667      !Ev(2)
           12.9006761056004  !Ev(3)
          -1949.07966423848  !Ev(4)
          -0.0562078436742   !Ev(5)
           21.3075467849104  !Ev(6)
           48.9965711691056  !Ev(7)
           13.5942597847419  !Ev(8)
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


@AUX    !---Auxiliary function for the collision integral
CI2     !Collision integral model for oxygen of Younglove (1982).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          9                  !Number of terms
          -67.2093902106092    0   !eta0 (eq 20): coeffs of {(e/kT)**((4-n)/3)}
           277.148660965491    0
          -399.192753863192    0
           166.828729537446    0
           143.163477478684    0
          -191.767060368781    0
           98.4332230147836    0
          -22.9410694301649    0
           2.12402264924749    0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Nitrogen reference); predictive mode for oxygen.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Klein, S.A., McLinden, M.O., and Laesecke, A., "An Improved Extended Corresponding States Method for Estimation of Viscosity of Pure Refrigerants and Mixtures," Int. J. Refrigeration, 20(3):208-217, 1997. doi: 10.1016/S0140-7007(96)00073-4.
          ?McLinden, M.O., Klein, S.A., and Perkins, R.A., "An Extended Corresponding States Model for the Thermal Conductivity of Refrigerants and Refrigerant Mixtures," Int. J. Refrigeration, 23(1):43-63, 2000. doi: 10.1016/S0140-7007(99)00024-9
          ?
          ?The Lennard-Jones parameters were taken from Lemmon, E.W. and Jacobsen, R.T, "Viscosity and Thermal Conductivity Equations for Nitrogen, Oxygen, Argon, and Air," Int. J. Thermophys., 25:21-69, 2004.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          54.361             !Lower temperature limit [K]
          1000.0             !Upper temperature limit [K]
          82000.0            !Upper pressure limit [kPa]
          43.348             !Maximum density [mol/L]
          FEQ NITROGEN.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.3428             !Lennard-Jones coefficient sigma [nm]
          118.5              !Lennard-Jones coefficient epsilon/kappa [K]
          1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132  0. 0. 0. !Coefficient, power of T, spare1, spare2
          1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for oxygen of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
154.581            !Critical temperature used in fit (dummy)
0.03843   1.225    !Sigma0 and n


#DE    !---Dielectric constant---
DE3    !Dielectric constant model for oxygen of Harvey and Lemmon (2005).
:DOI: 10.1007/s10765-005-2351-5
?
?```````````````````````````````````````````````````````````````````````````````
?Harvey, A.H. and Lemmon, E.W.,
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005. doi: 10.1007/s10765-005-2351-5
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
273.16 1000.0 1.0  !Reducing parameters for T and D
0 2 4 0 0 0        !Number of terms in dielectric constant model
 3.9578   0. 1. 0. !Coefficient, T exp, D exp
 0.0065   1. 1. 0.
 0.575    0. 2. 0.
 1.028    1. 2. 0.
-8.96    0. 2.5 0.
-5.15    1. 2.5 0.


#MLT   !---Melting line---
ML2    !Melting line model for oxygen of Schmidt and Wagner (1985).
:DOI: 10.1016/0378-3812(85)87016-3
?
?```````````````````````````````````````````````````````````````````````````````
?Schmidt, R. and Wagner, W.,
? "A New Form of the Equation of State for Pure Substances and its
? Application to Oxygen,"
? Fluid Phase Equilib., 19:175-200, 1985.
?
!```````````````````````````````````````````````````````````````````````````````
54.361             !Lower temperature limit [K]
300.0              !Upper temperature limit [K]
0.                 !
0.                 !
54.361 0.146277    !Reducing temperature and pressure
0 4 0 0 0 0        !Number of terms in melting line equation
-32.463539  0.0625 !Coefficients and exponents
 142.78011  0.125
-147.02341  0.1875
 52.0012    0.25


#SBL   !---Sublimation line---
SB3    !Sublimation line model for oxygen of Lemmon (2003).
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., 2003.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
54.361             !Upper temperature limit [K]
0.                 !
0.                 !
54.361   0.14628   !Reducing temperature and pressure
0 1 0 0 0 0        !Number of terms in sublimation line equation
-20.714      1.06  !Coefficients and exponents


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for oxygen of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
154.581 5043.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-6.0595    1.0
 1.3050    1.5
-0.54178   2.2
-1.9410    4.8
 0.35514   6.2


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for oxygen of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
154.581 13.63      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 1.6622    0.345
 0.76846   0.74
-0.10041   1.2
 0.20480   2.6
 0.011551  7.2


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for oxygen of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
154.581 13.63      !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-2.2695    0.3785
-4.6578    1.07
-9.9480    2.7
-22.845    5.5
-45.190    10.0
-25.101    20.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @TCX               !Thermal conductivity model specification
                    TC1  pure fluid thermal conductivity model of Laesecke (1990).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Laesecke, A., Krauss, R., Stephan, K., and Wagner, W.,
                    ? "Transport Properties of Fluid Oxygen,"
                    ? J. Phys. Chem. Ref. Data, 19(5):1089-1122, 1990.
                    ?
                    ?The uncertainties in thermal conductivity are 3% in the dilute gas,
                    ? 4% in the liquid, 5% in the vapor and about 6% elsewhere.  In the critical
                    ? region, the uncertainty is about 18%.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    54.361             !Lower temperature limit [K]
                    1000.0             !Upper temperature limit [K]
                    82000.0            !Upper pressure limit [kPa]
                    43.348             !Maximum density [mol/L]
                    2   0              !# terms for dilute gas function:  numerator, denominator
                     1.0         0.001 !Reducing parameters for T, tcx
                     0.5825413  -97.   !Coefficient, power in T
                     0.0321266  -98.
                    5   0              !# terms for background gas function:  numerator, denominator
                    1.0 13.63 0.004909 !Reducing parameters for T, rho (rho_c), tcx
                     2.32825085  0.  1.  0.  !Coefficient, powers of T, rho, spare for future use
                     4.23024231  0.  2.  0.
                    -3.60798307  0.  3.  0.
                     2.01675631  0.  4.  0.
                    -0.289731736 0.  5.  0.
                    TK3                !Pointer to critical enhancement auxiliary function


                    @AUX               !---Thermal conductivity critical enhancement model
                    TK3  simplified thermal conductivity critical enhancement of Laesecke et al. (1990).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Laesecke, A., Krauss, R., Stephan, K., and Wagner, W.,
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    9 0 0 0            !# terms:  terms, spare, spare, spare
                    1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
                    0.63               !Nu (universal exponent)
                    1.2415             !gamma (universal exponent)
                    1.01               !R0 (universal amplitude)
                    0.065              !Z (universal exponent--not used for t.c., only viscosity)
                    1.0                !c (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
                    0.16e-9            !xi0 (amplitude) [m]
                    0.08391            !gam0 (amplitude) [-]
                    0.4167e-9          !qd_inverse (modified effective cutoff parameter) [m]
                    309.162            !Tref (reference temperature) [K]


                    @ETA               !Viscosity model specification
                    VS1  pure fluid viscosity model of Laesecke et al. (1990).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Laesecke, A., Krauss, R., Stephan, K., and Wagner, W.,
                    ? "Transport Properties of Fluid Oxygen,"
                    ? J. Phys. Chem. Ref. Data, 19(5):1089-1122, 1990.
                    ?
                    ?The uncertainties in viscosity are 1.5% in the dilute gas, 4% in the liquid,
                    ? 5% in the vapor and about 6% elsewhere.  In the critical region, the
                    ? uncertainty is about 12%.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    54.361             !Lower temperature limit [K]
                    1000.0             !Upper temperature limit [K]
                    82000.0            !Upper pressure limit [kPa]
                    43.348             !Maximum density [mol/L]
                    1                  !Number of terms associated with dilute-gas function
                    CI1                !Pointer to reduced effective collision cross-section model
                    0.34318867         !Lennard-Jones coefficient sigma [nm]
                    116.2              !Lennard-Jones coefficient epsilon/kappa [K]
                    1.0      1.0       !Reducing parameters for T, eta
                    0.151006    0.5    !Chapman-Enskog term
                    0                  !Number of terms for initial density dependence
                    0 4 1 2 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
                    1.        13.63         18.8928        !Reducing parameters for T, rho, eta
                    -1.7993647    0.0    0.  0.  0         !Simply polynomial terms
                    -0.397230772  0.0    1.  0.  0
                     0.312536267  0.0    2.  0.  0
                    -0.0615559341 0.0    3.  0.  0
                    -5.60288207   0.0    0.  0.  0         !Numerator
                     1.0          0.0    1.  0.  0         !Denominator
                    -3.1138112    0.0    0.  0.  0         !Denominator
                    NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


                    @AUX               !---Collision integral specification
                    CI1  collision integral model of Stephan (1987).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Laesecke, A., Krauss, R., Stephan, K., and Wagner, W.,
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    5                  !Number of terms
                     0.46649        0  !Coefficient, power of Tstar
                    -0.57015        1
                     0.19164        2
                    -0.03708        3
                     0.00241        4
