o-Xylene             !Short name
95-47-6              !CAS number
1,2-Dimethylbenzene  !Full name
C8H10                !Chemical formula {C8H10}
o-Xylene             !Synonym
106.165              !Molar mass [g/mol]
247.985              !Triple point temperature [K]
417.521              !Normal boiling point [K]
630.259              !Critical temperature [K]
3737.5               !Critical pressure [kPa]
2.6845               !Critical density [mol/L]
0.312                !Acentric factor
0.630                !Dipole moment [Debye]; DIPPR DIADEM 2012
NBP                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
aromatic             !Family                                                    :Family:
4596.31              !Heating value (upper) [kJ/mol]                            :Heat:
1S/C8H10/c1-7-5-3-4-6-8(7)2/h3-6H,1-2H3   !Standard InChI String                :InChi:
CTQNGGLPUBDAKN-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
f174a9b0  (octane)                        !Alternative fluid for mixing rules   :AltID:
32008e80                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 03-03-09 EWL, Original version.
! 04-01-13  SH, Add ancillary equations.
! 04-06-13 EWL, Add dipole moment.
! 06-17-14 MLH, Add preliminary transport.
! 12-08-14 MLH, Add thermal conductivity model of Mylona et al. (2014).
! 04-17-14 EWL, Add surface tension coefficients of Mulero et al. (2014).
! 03-17-16 MLH, Add viscosity model of Cao et al. (2016).




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for o-xylene of Zhou et al. (2012).
:TRUECRITICALPOINT:  630.259    2.6845        !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.3703506
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y., Lemmon, E.W., and Wu, J.,
? "Thermodynamic Properties of o-Xylene, m-Xylene, p-Xylene, and Ethylbenzene,"
? J. Phys. Chem. Ref. Data, 41, 023103, 2012.
?
?The uncertainty of the equation of state for o-xylene in vapor pressure is
? estimated to be 0.5% above 300 K. The uncertainty in saturated liquid
? density is 0.1% below 500 K, and increases to 0.5% at higher temperatures,
? due to a lack of experimental data.  The uncertainties in density of the
? equation of state range from 0.1% in the compressed-liquid region to 1.0%
? in the critical and vapor regions.  The uncertainty in sound speed is
? estimated to be 1.0%.  The uncertainties in heat of vaporization,
? saturation heat capacity, and isobaric heat capacity are estimated to be
? 0.5%, 0.5%, and 1.0%, respectively.  In the critical region, the
? uncertainties are higher for all properties.
?
!```````````````````````````````````````````````````````````````````````````````
247.985            !Lower temperature limit [K]
700.0              !Upper temperature limit [K]
70000.0            !Upper pressure limit [kPa]
8.648              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
106.165                                !Molar mass [g/mol]
247.985                                !Triple point temperature [K]
0.0228                                 !Pressure at triple point [kPa]
8.647                                  !Density at triple point [mol/L]
417.521                                !Normal boiling point temperature [K]
0.312                                  !Acentric factor
630.259       3737.5       2.6845      !Tc [K], pc [kPa], rhoc [mol/L]
630.259                    2.6845      !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  12  4   4 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.0036765156 1.0     5.  0.          !a(i),t(i),d(i),l(i)
 -0.13918171   0.6     1.  0.
  0.014104203  0.91    4.  0.
  1.5398899    0.3     1.  0.
 -2.3600925    0.895   1.  0.
 -0.44359159   1.167   2.  0.
  0.19596977   0.435   3.  0.
 -1.0909408    2.766   1.  2.
 -0.21890801   3.8     3.  2.
  1.1179223    1.31    2.  1.
 -0.93563815   3.0     2.  2.
 -0.018102996  0.77    7.  1.
  1.4172368    1.41    1.  2. 2.    -1.1723   -2.442   1.2655  0.552    0. 0. 0.
 -0.57134695   4.8     1.  2. 2.    -1.095    -1.342   0.3959  0.728    0. 0. 0.
 -0.081944041  1.856   3.  2. 2.    -1.6166   -3.0     0.7789  0.498    0. 0. 0.
 -40.682878    2.0     3.  2. 2.   -20.4    -450.0     1.162   0.894    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for o-xylene of Zhou et al. (2012).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y., Lemmon, E.W., and Wu, J., 2012.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 3.748798   0.0
 4.754892   225.0
 6.915052   627.0
 25.84813   1726.0
 10.93886   4941.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for o-xylene of Zhou et al. (2012).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y., Lemmon, E.W., and Wu, J., 2012.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  2.748798              1.0      !ai, ti for [ai*log(tau**ti)] terms
 10.1373795661858708    0.0      !aj, ti for [ai*tau**ti] terms
 -0.9128323735238781    1.0      !aj, ti for [ai*tau**ti] terms
  4.754892   225.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  6.915052   627.0
  25.84813   1726.0
  10.93886   4941.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for o-xylene of Zhou et al. (2012).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y., Lemmon, E.W., and Wu, J., 2012.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 2.748798          1.0                 !ai, ti for [ai*log(tau**ti)] terms
 10.137376         0.0                 !aj, ti for [ai*tau**ti] terms
-0.91282993        1.0
 4.754892         -0.3569960921        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 6.915052         -0.9948291099
 25.84813         -2.7385566886
 10.93886         -7.8396341821




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS6    !Pure fluid viscosity model for o-xylene of Cao et al. (2016).
:DOI: 10.1063/1.4945663
?
?```````````````````````````````````````````````````````````````````````````````
?Cao, F.L., Meng, X.Y., Wu, J.T., and Vesovic, V.,
? "Reference Correlation of the Viscosity of ortho-Xylene from 273 K to 673 K and up to 110 MPa,"
? J. Phys. Chem. Ref. Data, 45, 023102, 2016.
? doi: 10.1063/1.4945663
?
?The overall uncertainty of the proposed correlation varies from 1% for the viscosity of gas at atmospheric pressure
? to 5% for the viscosity at high pressures and temperatures.
?
!```````````````````````````````````````````````````````````````````````````````
247.985            !Lower temperature limit [K]
700.0              !Upper temperature limit [K]
70000.0            !Upper pressure limit [kPa]
8.648              !Maximum density [mol/L]
1                  !Number of terms associated with dilute-gas function
CI3                !Pointer to reduced effective collision cross-section model
1.0                !Lennard-Jones coefficient sigma [nm] not used here
1.0                !Lennard-Jones coefficient epsilon/kappa [K] not used here
1.0      1.0       !Reducing parameters for T, eta
0.22225     1.0    !Chapman-Enskog term  0.021357*SQRT(MW)
0                  !Number of terms for initial density dependence
0 10 0 0 0 0       !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
630.259   2.6845        1.0            !Reducing parameters for T, rho, eta
 35.6539183     0.0    1.0        0.  0
-46.2668725    -1.0    1.0        0.  0
 11.24608      -2.0    1.0        0.  0
-0.00205581     0.5   10.966667   0.  0
 0.00265651    -0.3   10.966667   0.  0
 2.38762        0.5    3.966667   0.  0
 1.77616e-12   -3.9   25.666667   0.  0
 10.4497        0.5    2.366667   0.  0
-18.2446        1.5    1.366667   0.  0
 15.9587        0.5    1.066667   0.  0


#AUX   !---Auxiliary function for the collision integral
CI3    !Collision integral model for o-xylene of Cao et al. (2016).
?
?```````````````````````````````````````````````````````````````````````````````
?Cao, F.L., Meng, X.Y., Wu, J.T., and Vesovic, V., 2016.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
3                  !Number of terms
-1.4933    0       !Coefficient, power of Tstar
 473.2    -1
-57033.   -2




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for o-xylene of Mylona et al. (2014).
:DOI: 10.1063/1.4901166
?
?```````````````````````````````````````````````````````````````````````````````
?Mylona, S.K., Antoniadis, K.D., Assael, M.J. Huber, M.L., and Perkins, R.A.,
? "Reference Correlation of the Thermal Conductivity of o-Xylene, m-Xylene,
? p-Xylene, and Ethylbenzene from the Triple Point to 700 K and Moderate Pressures,"
? J. Phys. Chem. Ref. Data, 48, 043104, 2014.
?
?The uncertainty for thermal conductivity of liquid and supercritical densities for temperatures
? from the triple point to 400 K to be 2.6%, and 4% at higher temperatures, and in the dilute-gas region
? the uncertainty is estimated to be 2%. Uncertainties in the critical region are much larger.
?
!```````````````````````````````````````````````````````````````````````````````
247.985            !Lower temperature limit [K]
700.0              !Upper temperature limit [K]
70000.0            !Upper pressure limit [kPa]
9.                 !Maximum density [mol/L]
5   3              !# terms for dilute gas function:  numerator, denominator
 630.259     0.001 !Reducing parameters for T, tcx
-0.837488    0.
 12.7856     1.
-37.1925     2.
 63.9548     3.
-4.43443     4.
 0.262226    0.
-0.490519    1.
 1.0         2.
 10  0             !# terms for background gas function:  numerator, denominator
 630.259 2.6845 1. !Reducing parameters for T, rho, tcx
-0.0346292   0.  1.  0.
 0.0757735   0.  2.  0.
-0.0674378   0.  3.  0.
 0.027695    0.  4.  0.
-0.00374238  0.  5.  0.
 0.0455879   1.  1.  0.
-0.0594473   1.  2.  0.
 0.0550012   1.  3.  0.
-0.0255522   1.  4.  0.
 0.00418805  1.  5.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for o-xylene of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.236e-9           !Xi0 (amplitude) [m]
0.058              !Gam0 (amplitude) [-]
0.711e-9           !Qd_inverse (modified effective cutoff parameter) [m]
945.4              !Tref (reference temperature) [K]




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Propane reference); predictive mode for o-xylene.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
          ?Unpublished; uses method described in the following reference:
          ?Huber, M.L., Laesecke, A., and Perkins, R.A.
          ? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
          ? a New Correlation for the Viscosity of R134a,"
          ? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
          ?
          ?Estimated uncertainty for liquid viscosity at pressures to 70 MPa is 5% for 298<T<348 K.
          ? Based on comparisons with the data of Kashiwagi, H., Makita, T., "Viscosity of Twelve Hydrocarbon Liquids in the Temperature Range 298-348 K at Pressures Up To 110 MPa," Int. J. Thermophys., 1982, 3, 289-305
          ?
          ?The Lennard-Jones parameters were estimated with the method of Chung.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          247.985            !Lower temperature limit [K]
          700.0              !Upper temperature limit [K]
          70000.0            !Upper pressure limit [kPa]
          9.0                !Maximum density [mol/L]
          FEQ PROPANE.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.5820             !Lennard-Jones coefficient sigma [nm] for ECS method (estimated)
          500.48             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method (estimated)
          1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132       0. 0. 0.  !Coefficient, power of T, spare1, spare2
          2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
           0.8148050     0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
           0.0589219     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
          1  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0           0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for o-xylene of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
630.259            !Critical temperature used in fit (dummy)
0.06477   1.227    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for o-xylene of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
630.259 3737.5     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.2834    1.0
-1.5813    1.5
 7.6516    1.9
-7.9953    2.4
-2.2277    6.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for o-xylene of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
630.259 2.6845     !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
 0.9743    0.3
 16.511    0.96
-52.934    1.4
 87.962    1.9
-71.719    2.4
 22.569    3.0


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for o-xylene of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
630.259 2.6845     !Reducing parameters
7 0 0 0 0 0        !Number of terms in equation
-1.29038   0.32
-33.3428   1.14
 142.046   1.7
-292.211   2.2
 293.950   2.8
-159.504   3.5
-88.2170   9.8


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
