Pentane              !Short name
109-66-0             !CAS number
Pentane              !Full name
CH3-3(CH2)-CH3       !Chemical formula {C5H12}
R-601                !Synonym
72.14878             !Molar mass [g/mol]
143.47               !Triple point temperature [K]
309.209              !Normal boiling point [K]
469.7                !Critical temperature [K]
3367.5               !Critical pressure [kPa]
3.21                 !Critical density [mol/L]
0.251                !Acentric factor
0.07                 !Dipole moment [Debye]; Harvey, A.H., Lemmon, E.W., Int. J. Thermophys., 26(1):31-46, 2005.
NBP                  !Default reference state
10.0                 !Version number
1265                 !UN Number                                                 :UN:
n-alkane             !Family                                                    :Family:
3535.77              !Heating value (upper) [kJ/mol]                            :Heat:
1000.                !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
A3                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/C5H12/c1-3-5-4-2/h3-5H2,1-2H3          !Standard InChI String                :InChi:
OFBQJSOFQDEBGM-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
86ee46a0  (isopentane)                    !Alternative fluid for mixing rules   :AltID:
76bc0290                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-02-98 EWL, Original version.
! 11-09-98 EWL, Add equations of Span and of Polt et al.
! 03-07-00 EWL, Add DDMIX transport properties.
! 05-28-04 MLH, Add TK3.
! 07-07-04 AHH, Update dipole moment.
! 08-05-04 EWL, Add Harvey and Lemmon dielectric correlation.
! 10-13-04 MLH, Add family.
! 12-05-06 EWL, Add melting line.
! 03-05-07 MLH, Add VS4 model.
! 08-17-10 IDC, Add ancillary equations.
! 06-13-11  IA, Add Ratanapisit BWR equation of state.
! 04-11-12 MLH, Add extra blank FT coeff for consistent formatting.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 10-20-14 MLH, Update TK3 block to model of Perkins (2013).
! 04-15-15 MLH, Add new Vassiliou et al. (2015) thermal conductivity formulation.
! 11-05-17 MLH, Replace DDMIX viscosity with preliminary ECS model.
! 05-02-18  MT, Add final equation of state of Thol et al. (2018).




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for pentane of Thol et al. (2018).
:TRUECRITICALPOINT:  469.7      3.21          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Uhde, T., Lemmon, E.W., and Span, R.,
? "Fundamental Equations of State for Hydrocarbons.  Part I. n-Pentane,"
? to be published, 2018.
?
!```````````````````````````````````````````````````````````````````````````````
143.47             !Lower temperature limit [K]
650.0              !Upper temperature limit [K]
780000.0           !Upper pressure limit [kPa]
13.0               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
72.14878                               !Molar mass [g/mol]
143.47                                 !Triple point temperature [K]
0.000078028                            !Pressure at triple point [kPa]
10.584                                 !Density at triple point [mol/L]
309.209                                !Normal boiling point temperature [K]
0.251                                  !Acentric factor
469.7          3367.5        3.21      !Tc [K], pc [kPa], rhoc [mol/L]
469.7                        3.21      !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  11  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.042952795  1.      4.  0.           !a(i),T(i),D(i),l(i)
 2.4923999    0.367   1.  0.
-2.603872     0.704   1.  0.
-0.83829913   1.04    2.  0.
 0.19223378   0.494   3.  0.
-3.0778196    1.34    1.  2.
-0.000324816  0.688   1.  3.
-1.6781976    1.688   3.  2.
 0.6416425    0.88    2.  1.
-1.7300934    1.357   2.  2.
-0.017585046  1.021   7.  1.
 4.5708883    0.979   1.  2. 2.   -1.01   -0.583   1.06   0.927     0. 0. 0.
-0.0758188    2.966   1.  2. 2.   -4.77  -31.6     1.37   0.968     0. 0. 0.
-0.62122633   1.35    3.  2. 2.   -1.13   -0.52    1.09   0.735     0. 0. 0.
-0.42413043   0.664   2.  2. 2.   -1.08   -0.654   1.19   1.196     0. 0. 0.
-2.0418443    0.937   2.  2. 2.   -1.12   -0.75    0.83   0.617     0. 0. 0.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for pentane of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Uhde, T., Lemmon, E.W., and Span, R., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0   8.3144598    !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
4.0        0.0
6.618    154.0
15.97   1324.0
15.29   2634.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for pentane of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Uhde, T., Lemmon, E.W., and Span, R., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
  8.5092528322783494    0.0      !aj, ti for [ai*tau**ti] terms
  0.0643058406269243    1.0      !aj, ti for [ai*tau**ti] terms
 6.618    154.0                  !aj, ti for [ai*log(1-exp(-ti/T)] terms
 15.97   1324.0
 15.29   2634.0




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for pentane of Span and Wagner (2003).
          :TRUECRITICALPOINT:  469.659    3.259910      !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
          :DOI: 10.1023/A:1022310214958
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Span, R. and Wagner, W.,
          ? "Equations of State for Technical Applications. II. Results for Nonpolar Fluids,"
          ? Int. J. Thermophys., 24(1):41-109, 2003. doi: 10.1023/A:1022310214958
          ?
          ?The uncertainties of the equation of state are approximately 0.2% (to
          ? 0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
          ? heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
          ? 0.2% in vapor pressure, except in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          143.47             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          11.2               !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          72.14878                               !Molar mass [g/mol]
          143.47                                 !Triple point temperature [K]
          0.000076322                            !Pressure at triple point [kPa]
          10.566                                 !Density at triple point [mol/L]
          309.214                                !Normal boiling point temperature [K]
          0.251                                  !Acentric factor
          469.7         3370.0       3.2155776   !Tc [K], pc [kPa], rhoc [mol/L]
          469.7                      3.2155776   !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            12  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.0968643       0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -2.9988888       1.125     1.  0.
           0.99516887      1.5       1.  0.
          -0.16170709      1.375     2.  0.
           0.11334460      0.25      3.  0.
           0.00026760595   0.875     7.  0.
           0.40979882      0.625     2.  1.
          -0.040876423     1.75      5.  1.
          -0.38169482      3.625     1.  2.
          -0.10931957      3.625     4.  2.
          -0.032073223    14.5       3.  3.
           0.016877016    12.0       4.  3.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for pentane of Span and Wagner (2003).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Jaeschke, M. and Schley, P.,
          ? "Ideal-Gas Thermodynamic Properties for Natural-Gas Applications,"
          ? Int. J. Thermophys., 16(6):1381-1392, 1995. doi: 10.1007/BF02083547
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31451    !Reducing parameters for T, Cp0
          1 0   1 2   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           4.0        0.0
           15427220.0    -2.0    840.538   -1.0  -2.0
           285724.3      -2.0    178.67    -1.0  -2.0
           105152000.0   -2.0    1774.25   -1.0  -2.0




@EOS    !---Equation of state---
FEK     !Helmholtz equation of state for pentane of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ? "The GERG-2004 Wide-Range Equation of State for Natural Gases
          ? and Other Mixtures," GERG Technical Monograph 15,
          ? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          143.47             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          10.57              !Maximum density [mol/L]
          PHK                                    !Pointer to Cp0 model
          72.14878                               !Molar mass [g/mol]
          143.47                                 !Triple point temperature [K]
          0.00007632                             !Pressure at triple point [kPa]
          10.57                                  !Density at triple point [mol/L]
          309.21                                 !Normal boiling point temperature [K]
           0.2513                                !Acentric factor
          469.7         3368.8       3.215577588 !Tc [K], pc [kPa], rhoc [mol/L]
          469.7                      3.215577588 !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.0968643098001       0.25      1.   0.
          -2.9988888298061       1.125     1.   0.
           0.99516886799212      1.5       1.   0.
          -0.16170708558539      1.375     2.   0.
           0.11334460072775      0.250     3.   0.
           0.00026760595150748   0.875     7.   0.
           0.40979881986931      0.625     2.   1.
          -0.040876423083075     1.75      5.   1.
          -0.38169482469447      3.625     1.   2.
          -0.10931956843993      3.625     4.   2.
          -0.03207322332799      14.5      3.   3.
           0.016877016216975     12.0      4.   3.


@AUX    !---Auxiliary function for PH0
PHK     !Ideal gas Helmholtz form for pentane of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1 2  0 1 2  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
           3.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
           14.536611217      0.0                 !aj, ti for [ai*tau**ti] terms
          -89.919548319      1.0
          -21.836            1.789520971         !aj, ti for cosh and sinh terms
           8.95043           0.380391739
           33.4032           3.777411113


@EOS    !---Equation of state---
FE2     !Helmholtz equation of state for pentane of Polt et al. (1992).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Polt, A., Platzer, B., and Maurer, G.,
          ? "Parameter der thermischen Zustandsgleichung von Bender fuer 14
          ? mehratomige reine Stoffe,"
          ? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          238.0              !Lower temperature limit [K]
          573.0              !Upper temperature limit [K]
          30000.0            !Upper pressure limit [kPa]
          9.410819           !Maximum density [mol/L]
          CP2                                    !Pointer to Cp0 model
          72.151                                 !Molar mass [g/mol]
          143.47                                 !Triple point temperature [K]
          3.624503                               !Pressure at triple point [kPa]
          9.3861                                 !Density at triple point [mol/L]
          309.194                                !Normal boiling point temperature [K]
          0.2506                                 !Acentric factor
          469.69        3363.8       3.2154786   !Tc [K], pc [kPa], rhoc [mol/L]
          469.69                     3.2154786   !Reducing parameters [K, mol/L]
          8.3143                                 !Gas constant [J/mol-K]
            22  5    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
          -1.176489009        3.  0.  0.  0.     !a(i),t(i),d(i),l(i)
           1.63499095773      4.  0.  0.  0.
          -0.366669005817     5.  0.  0.  0.
           0.724947274043     0.  1.  0.  0.
          -2.21919300269      1.  1.  0.  0.
           1.88671490348      2.  1.  0.  0.
          -1.95774652096      3.  1.  0.  0.
           0.308440851184     4.  1.  0.  0.
           0.437424419722     0.  2.  0.  0.
          -0.625853472351     1.  2.  0.  0.
           0.382868807091     2.  2.  0.  0.
          -0.119467393955     0.  3.  0.  0.
           0.218631441082     1.  3.  0.  0.
           0.0485668874195    0.  4.  0.  0.
          -0.132198161379     1.  4.  0.  0.
           0.021354984485     1.  5.  0.  0.
           1.176489009        3.  0.  2.  0.968832
          -1.63499095773      4.  0.  2.  0.968832
           0.366669005817     5.  0.  2.  0.968832
          -0.00363660829618   3.  2.  2.  0.968832
           0.633672105685     4.  2.  2.  0.968832
          -0.705792643982     5.  2.  2.  0.968832


@AUX    !---Auxiliary function for Cp0
CP2     !Ideal gas heat capacity function for pentane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Polt, A., Platzer, B., and Maurer, G.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.3143     !Reducing parameters for T, Cp0
          5 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           10.288132         0.0
          -0.02695377        1.0
           0.00020951065     2.0
          -0.27910773e-6     3.0
           0.12266269e-9     4.0


@EOS    !---Equation of state---
FE3     !Helmholtz equation of state for pentane of Starling (1973).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Starling, K.E.,
          ? "Fluid Thermodynamic Properties for Light Petroleum Systems,"
          ? Gulf Publishing Company, 1973.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          177.0              !Lower temperature limit [K]
          589.0              !Upper temperature limit [K]
          55000.0            !Upper pressure limit [kPa]
          10.2534            !Maximum density [mol/L]
          CP3                                    !Pointer to Cp0 model
          72.147                                 !Molar mass [g/mol]
          143.47                                 !Triple point temperature [K]
          0.011064                               !Pressure at triple point [kPa]
          10.253                                 !Density at triple point [mol/L]
          309.037                                !Normal boiling point temperature [K]
          0.25                                   !Acentric factor
          469.69        3364.0       3.1825244   !Tc [K], pc [kPa], rhoc [mol/L]
          469.69                     3.1825244   !Reducing parameters [K, mol/L]
          8.3159524                              !Gas constant [J/mol-K]
            13  5    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.75873733594      3.  0.  0.  0.     !a(i),t(i),d(i),l(i)
           0.485604047435     0.  1.  0.  0.
          -1.11896446456      1.  1.  0.  0.
          -0.685918143315     3.  1.  0.  0.
           0.0368714111378    4.  1.  0.  0.
          -0.00167498784887   5.  1.  0.  0.
           0.327765295239     0.  2.  0.  0.
          -0.352742092747     1.  2.  0.  0.
          -0.0999487301826    2.  2.  0.  0.
           0.0078199912083    1.  5.  0.  0.
           0.00221577806386   2.  5.  0.  0.
          -1.75873733594      3.  0.  2.  0.46812392
          -0.411653507564     3.  2.  2.  0.46812392


@AUX    !---Auxiliary function for Cp0
CP3     !Ideal gas heat capacity function for pentane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Starling, K.E.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     4.184      !Reducing parameters for T, Cp0
          1 0   1 1   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           22.5012    0.0
           29729270.0    -2.0    802.069   -1.0  -2.0
           205741700.0   -2.0    1719.58   -1.0  -2.0


@EOS    !---Equation of state---
BWR     !MBWR equation of state for pentane of Ratanapisit and Ely (1999).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Ratanapisit, J., Ely, J.F.
          ? "Application of new, modified BWR equations of state to the
          ? corresponding-states prediction of natural gas properties,"
          ? Int. J. Thermophys., 20(6):1721-1735, 1999.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          143.47             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          70000.0            !Upper pressure limit [kPa]
          11.2               !Maximum density [mol/L]
          CPP                                    !Pointer to Cp0 model
          72.14878                               !Molar mass [g/mol]
          143.47                                 !Triple point temperature [K]
          0.0000815                              !Pressure at triple point [kPa]
          10.558                                 !Density at triple point [mol/L]
          309.21                                 !Normal boiling point temperature [K]
          0.251                                  !Acentric factor
          469.65        3364.56      3.2155      !Tc [K], pc [kPa], rhoc [mol/L]
          469.65                     3.2155      !Reducing parameters [K, mol/L]
          3.2155                                 !gamma
          0.0831434                              !Gas constant [L-bar/mol-K]
                32       1                       !Nterm, Ncoeff per term
          -0.0741533782499       7.5404402195         -193.328401588
           33942.8034054        -5125715.61595         0.00151195406963
          -7.12225059892         4126.64185793         840258.305443
          -4.68416651753e-4      3.03565637672        -1421.46321204
          -0.110170659283       -9.80664356304         1109.79804446
           2.9802960413         -0.141484307201       -33.9208006239
           2.08782048763         538055.429992        -640401885.304
          -119676.622034         1.71973349582e+10    -3063.83363882
           1431683.48944         14.1452433419        -25295568.7564
          -3.85316416299         2654.16349789         0.0047664387698
          -8.37595968663        -1351.60880503




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for pentane of Vassiliou et al. (2015).
:DOI: 10.1063/1.4927095
?
?```````````````````````````````````````````````````````````````````````````````
?Vassiliou, C.-M., Assael, M.J., Huber, M.L., and Perkins, R.A.,
? "Reference Correlatons of the Thermal Conductivity of Cyclopentane, iso-Pentane, and N-Pentane,"
? J. Phys. Chem. Ref. Data, 44(3), 033102, 2015.
?
?Estimated uncertainties in thermal conductivity are 4% for the liquid over 150 K at pressures up to 70 MPa,
? 4% for the gas, except near critical where the uncertainties are larger.
?
!```````````````````````````````````````````````````````````````````````````````
143.47             !Lower temperature limit [K]
600.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
11.2               !Maximum density [mol/L]
6   5              !# terms for dilute gas function:  numerator, denominator
 469.7       0.001 !Reducing parameters for T, tcx
-3.96685     0.    !Coefficient, power in T
 35.3805     1.
 5.11554     2.
-108.585     3.
 179.573     4.
 39.2128     5.
 2.71636     0.
-5.76265     1.
 6.77885     2.
-0.59135     3.
 1.0         4.
10  0              !# terms for background gas function:  numerator, denominator
 469.7  3.2156  1. !Reducing parameters for T, rho, tcx
 0.000776054 0.  1.  0.
 0.117655    0.  2.  0.
-0.133101    0.  3.  0.
 0.0534026   0.  4.  0.
-0.0068793   0.  5.  0.
 0.00797696  1.  1.  0.
-0.0785888   1.  2.  0.
 0.0916089   1.  3.  0.
-0.0370431   1.  4.  0.
 0.0050962   1.  5.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for pentane of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.227e-9           !Xi0 (amplitude) [m]
0.058              !Gam0 (amplitude) [-]
0.668e-9           !Qd_inverse (modified effective cutoff parameter) [m]
704.55             !Tref (reference temperature) [K]



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Propane reference)
:DOI: 10.6028/NIST.IR.8209
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
          ? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
          ? doi: 10.6028/NIST.IR.8209
          ?
          ?VISCOSITY
          ? Fit to the data (at P< 100 MPa) of:
          ? Giller, E.B., Drickamer, H.G., Ind. Eng. Chem., 41:2067-2069, 1949.
          ? Oliveira, C.M.B.P., Wakeham, W.A., Int. J. Thermophys., 13:773-790, 1992.
          ? Estrada-Baltazar, A., Iglesias-Silva, G. A., Barrufet, M. A., J. Chem. Eng. Data, 43:601-604, 1998.
          ? Audonnet, F. and Padua, A.A.H., Fluid Phase Equilib., 181:147-161, 2001.
          ? Tohidi, B., Burgass, R.W., Danesh, A., Todd, A.C., J. Chem. Eng. Data, 46, 385-390:2001.
          ? Ma, P.S., Zhou, Q., Yang, C., Xia, S., Huagong Xuebao, 55(6):1608-1613, 2004.
          ?
          ? The estimated uncertainty of the viscosity of the liquid phase at pressures below 100 MPa is 4%.
          ?
          ?THERMAL CONDUCTIVITY
          ? Model not fit.
          ? The estimated uncertainty of the thermal conductivity of the liquid phase and gas phases is 20%, larger near critical.
          ?
          ?The Lennard-Jones parameters were obtained from fitting eta0 from Vogel, E. and Holdt, B., High Temp.-High Press., 23, 473-483, 1991.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          143.47             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          11.2               !Maximum density [mol/L]
          FEQ PROPANE.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          BIG                !Large molecule identifier
          1.00 0. 0. 0.      !Large molecule parameters
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.5790             !Lennard-Jones coefficient sigma [nm] for ECS method
          349.44             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
          1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00120       0. 0. 0.  !Coefficient, power of T, spare1, spare2
          4  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
           0.455019      0. 0. 0.  !Coefficient, power of T, spare1, spare2
           0.677221      0. 1. 0.  !Coefficient, power of T, spare1, spare2
          -0.277823      0. 2. 0.  !Coefficient, power of T, spare1, spare2
           3.72505e-2    0. 3. 0.  !Coefficient, power of T, spare1, spare2
          2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
            0.98         0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
            0.0          0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




********************************************************************************

@ETA    !---Viscosity---
VS2     !Pure fluid viscosity model from NIST14 for pentane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Coefficients are taken from NIST14, Version 9.08.
          ?
          ?Estimated uncertainty is 2 %.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          143.47             !Lower temperature limit [K]
          1000.0             !Upper temperature limit [K]
          200000.0           !Upper pressure limit [kPa]
          20.57              !Maximum density [mol/L]
          CI0                !Pointer to collision integral model
          0.5784             !Lennard-Jones coefficient sigma [nm]
          341.10             !Lennard-Jones coefficient epsilon/kappa [K]
           0.226720214       !Const
           0.5               !Exponent for T
           0.0               !Coefficient for initial density dependence of viscosity
           0.0
           0.0
           100.0
          -13.47938293       !Coefficients for residual viscosity
           1176.62751650
           14.2278439927
          -21951.0293411
           0.03766867689
           70.1529173825
           21435.7720323
           3.215
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




@ETA    !---Viscosity---
VS4     !Pure fluid generalized friction theory viscosity model for pentane of Quinones-Cisneros and Deiters (2006).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Quinones-Cisneros, S.E. and Deiters, U.K.,
          ? "Generalization of the Friction Theory for Viscosity Modeling,"
          ? J. Phys. Chem. B, 110(25):12820-12834, 2006. doi: 10.1021/jp0618577
          ?
          !```````````````````````````````````````````````````````````````````````````````
          143.47             !Lower temperature limit [K]
          1000.0             !Upper temperature limit [K]
          200000.0           !Upper pressure limit [kPa]
          21.2               !Maximum density [mol/L]
          4 0 0 0 0 0        !Number of terms associated with dilute-gas function
          NUL                !Pointer to reduced effective collision cross-section model; not used
          0.5784             !Lennard-Jones coefficient sigma [nm] (not used)
          341.10             !Lennard-Jones coefficient epsilon/kappa [K] (not used)
           469.7     1.0     !Reducing parameters for T, eta
           0.0       0.5     !Chapman-Enskog term; not used here
           17.6805   0.0     !Empirical terms for eta0
          -55.6942   0.25
           48.7177   0.50
          0                  !Number of terms for initial density dependence
           1.08193e-5  -4.71699e-5   0.  0.  0.  !a(0),a(1),a(2)typo in manuscript for a(1); correct here.0
           1.21502e-4  -9.84766e-5   0.  0.  0.  !  b(0),b(1),b(2)
           5.08307e-5  -1.07e-5      0.  0.  0.  !  c(0),c(1),c(2)
          -2.10025e-10 -1.56583e-9   0.  0.  0.  !A(0),A(1),A(2)
           1.98521e-8   2.05972e-9   0.  0.  0.  !  B(0),B(1),B(2)
          -1.18487e-7   1.69571e-7   0.  0.  0.  !  C(0),C(1),C(2)
           0.0          0.0          0.  0.  0.  !  D(0),D(1),D(2)
           0.0          0.0          0.  0.  0.  !  E(0),E(1),E(2)
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for pentane of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
3                  !Number of terms in surface tension model
469.7              !Critical temperature used in fit (dummy)
 0.08015   1.408   !Sigma0 and n
 0.004384  1.031
-0.03437   1.818


#DE    !---Dielectric constant---
DE3    !Dielectric constant model for pentane of Harvey and Lemmon (2005).
:DOI: 10.1007/s10765-005-2351-5
?
?```````````````````````````````````````````````````````````````````````````````
?Harvey, A.H. and Lemmon, E.W.,
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005. doi: 10.1007/s10765-005-2351-5
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
273.16 1000.0 1.0  !Reducing parameters for T and D
1 2 4 0 0 0        !Number of terms in dielectric constant model
 0.10924 -1. 1. 0. !Coefficient, T exp, D exp
 25.39    0. 1. 0.
 0.025    1. 1. 0.
 78.39    0. 2. 0.
 54.15    1. 2. 0.
-12480.0  0. 3. 0.
-4800.0   1. 3. 0.


#MLT   !---Melting line---
ML1    !Melting line model for pentane of Reeves et al. (1964).
:DOI: 10.1063/1.1725068
?
?```````````````````````````````````````````````````````````````````````````````
?Reeves, L.E., Scott, G.J., and Babb, S.E., Jr.,
? "Melting Curves of Pressure-Transmitting Fluids,"
? J. Chem. Phys., 40(12):3662-6, 1964.
?
?Coefficients have been modified, 2006.
?
!```````````````````````````````````````````````````````````````````````````````
143.47             !Lower temperature limit [K]
2000.0             !Upper temperature limit [K]
0.                 !
0.                 !
143.47  0.76322e-4 !Reducing temperature and pressure
2 0 0 0 0 0        !Number of terms in melting line equation
-8647500000.0 0.0  !Coefficients and exponents
 8647500001.0 1.649


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for pentane of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Uhde, T., Lemmon, E.W., and Span, R., 2018.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
469.7   3367.5     !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-7.3342   1.0
 2.043    1.5
-2.196    2.26
-6.3246   5.5
 5.429    7.1
-2.821   11.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for pentane of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Uhde, T., Lemmon, E.W., and Span, R., 2018.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
469.7   3.21       !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
 3.5771  0.43      !Coefficients and exponents
-4.653   0.83
 8.517   1.25
-7.831   1.72
 3.3029  2.24
 0.5782  17.5


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for pentane of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Uhde, T., Lemmon, E.W., and Span, R., 2018.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
469.7   3.21       !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.5333   0.428
-8.4246   1.484
-25.474   3.87
-57.24    7.861
-34.6    15.98
-111.9   17.33


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @TCX               !Thermal conductivity model specification
                    TC1  pure fluid thermal conductivity model
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Coefficients are taken from NIST14, Version 9.08
                    ?
                    ?Critical enhancement model of Olchowy and Sengers added. Estimated uncertainty, except near
                    ? the critical region, is 4-6%
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    143.47             !Lower temperature limit [K]
                    600.0              !Upper temperature limit [K]
                    100000.0           !Upper pressure limit [kPa]
                    10.57              !Maximum density [mol/L]
                    3   0              !# terms for dilute gas function:  numerator, denominator
                     341.1       0.001 !Reducing parameters for T, tcx
                     1.35558587  0.    !Coefficient, power in T
                    -0.15569137 -1.    !Coefficient, power in T
                     1.         -96.   !Coefficient, power in T
                    6   0              !# terms for background gas function:  numerator, denominator
                     469.69 3.215 0.001      !Reducing parameters for T, rho, tcx
                    18.6089331038   0. 1. 0.               !Coefficient, powers of T, rho, exp(rho)
                    -5.836570612990  0. 3. 0.
                     3.489871005290  0. 4. 0.
                     0.704467355508 -1. 4. 0.
                    -0.206501417728  0. 5. 0.
                    -0.223070394020 -1. 5. 0.
                    TK3                !Pointer to critical enhancement auxiliary function
