POE9                 !Short name 
14450-05-6           !CAS number 
pentaerythritol tetranonanoate !Full name 
C41H76O8             !Chemical formula 
POE9                 !Synonym 
697.051              !Molar mass [g/mol] 
250.                 !Triple point temperature [K] 
796.639              !Normal boiling point [K] 
970.0                !Critical temperature [K] 
885.0                !Critical pressure [kPa] 
0.316                !Critical density [mol/L] 
0.998                !Acentric factor 
-1.                  !Dipole moment [Debye] 
NBP                  !Default reference state 
10.0                 !Version number 
 
! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado 
! 12-01-17 EWL, Original version. 
! 08-21-18 EWL, Add final equation of state. 
! 09-12-18 MLH, Add thermal conductivity and viscosity. 
 
________________________________________________________________________________ 
 
#EOS   !---Equation of state--- 
FEQ    !Helmholtz equation of state for POE9 of Lemmon and Eckermann (2018). 
? 
?``````````````````````````````````````````````````````````````````````````````` 
?Lemmon, E.W. and Eckermann, T. 
? 
?The uncertainty of calculated values in the liquid phase is 0.2 % in density and 
? speed of sound between 260 K and 450 K with pressures to 70 MPa. For speed of 
? sound, the uncertainty may increase to 0.3 % above 380 K. Outside of these 
? ranges, the uncertainties will slowly increase as a function of the distance 
? from the upper or lower bounds given above.  Values could be as small as 0.4 % at 
? 220 K (assuming the oil is still fluid) or, for density, at temperatures up to 
? 600 K. The uncertainties in the critical region and vapor phase are unknown, but 
? not expected to exceed 1 % for density at temperatures up to 600 K in the vapor 
? phase.  The uncertainty in vapor-phase speed of sound is unknown due to the lack 
? of information pertaining to the ideal-gas isobaric heat capacity (at very low 
? pressures). 
? 
?The uncertainty in heat capacities in the liquid phase are 0.5 % from 250 K to 
? 450 K, and increases to 1 % or more below 330 K. The uncertainties for vapor 
? pressures are difficult to quantify due to the extremely low vapor pressures 
? below 500 K. An approximate value would be one order of magnitude; for example, 
? at a temperature where the calculated value of the vapor pressure is 1 Pa, the 
? true value could be between 0.1 Pa to 10 Pa.  For vapor pressures above 1 
? atmosphere, the same may be true, but it is estimated that the values would be 
? less than 50 %. 
? 
!``````````````````````````````````````````````````````````````````````````````` 
250.0              !Lower temperature limit [K] 
1000.0             !Upper temperature limit [K] 
100000.0           !Upper pressure limit [kPa] 
1.43               !Maximum density [mol/L] 
CPP                                    !Pointer to Cp0 model 
697.051                                !Molar mass [g/mol] 
250.0                                  !Triple point temperature [K] 
0.000000000000001                      !Pressure at triple point [kPa] 
1.42                                   !Density at triple point [mol/L] 
796.639                                !Normal boiling point temperature [K] 
0.998                                  !Acentric factor 
970.0          885.0       0.316       !Tc [K], pc [kPa], rhoc [mol/L] 
970.0                      0.316       !Reducing parameters [K, mol/L] 
8.3144598                              !Gas constant [J/mol-K] 
  10  4   4 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms 
  0.00811      1.0     5.  0.          !a(i),t(i),d(i),l(i) 
  1.446665     0.08    1.  0. 
 -2.303871     1.2     1.  0. 
 -2.320483     1.162   2.  0. 
  0.336244     0.54    3.  0. 
  2.383751     1.08    2.  1. 
  8.210469     1.56    3.  1. 
 -6.200227     1.78    3.  1. 
  0.813201     1.42    4.  1. 
  0.377317     1.62    5.  1. 
  0.0023328    2.0     1.  2. 2.   -1.0    -0.36     1.57     1.7       0. 0. 0. 
  0.0217847    1.0     2.  2. 2.   -1.31   -0.35     1.45     0.55      0. 0. 0. 
 -0.009014     1.0     4.  2. 2.   -0.46   -0.55     1.63     0.95      0. 0. 0. 
 -1.54251      1.0     3.  2. 2.   -20.0  -1000.0    1.09     0.91      0. 0. 0. 
 
#AUX   !---Auxiliary function for Cp0 
CPP    !Ideal gas heat capacity function for POE9 of Lemmon and Eckermann (2018). 
? 
?``````````````````````````````````````````````````````````````````````````````` 
?Lemmon, E.W. and Eckermann, T. 
? 
!``````````````````````````````````````````````````````````````````````````````` 
0.                 ! 
10000.             ! 
0.                 ! 
0.                 ! 
1.0     8.3144598  !Reducing parameters for T, Cp0 
1 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh 
 75.0     0.0 
 93.0  1000.0 
 360.0 2700.0 
 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
 
#ETA   !---Viscosity--- 
VS7    !Pure fluid viscosity model for POE9 of Huber (2018). 
? 
?``````````````````````````````````````````````````````````````````````````````` 
? Estimated uncertainty for the liquid phase from 290 K to 450 K at pressures to 140 MPa is 6.8 % 
? Larger uncertainties in the gas phase; data unavailable for comparisons. 
? 
!``````````````````````````````````````````````````````````````````````````````` 
250.0              !Lower temperature limit [K] 
1000.0             !Upper temperature limit [K] 
150000.0           !Upper pressure limit [kPa] 
3.                 !Maximum density [mol/L] 
CI0                !Pointer to reduced effective collision cross-section model 
1.187703           !Lennard-Jones coefficient sigma [nm] 
770.2692           !Lennard-Jones coefficient epsilon/kappa [K] 
1.0    1.0         !Reducing parameters for eta, T, rho 
1.0    0.5         !Chapman-Enskog term 
! 
!Dilute gas 
$DG CNST CNST CNST TEMP * SQRT * * DC THRD2 POWR * OMEGAS / 
! 
!Residual function odrfit1 may16 
$RF RED DR CNST POWR TR / =DEL SUMDEL:4 DR THRD2 POWR * 
! 
!Coefficients 
$CF 
0.040785               0.   0.    0.  0 
0.72495                0.   0.    0.  0 
697.051                0.   0.    0.  0 
1.                   970.   0.316 0.  0 
3.36                   0.   0.    0.  0 
 4.99779178923251      0.5  1.0   0.  0 
-0.0497335534006545    0.5  2.0   0.  0 
 0.00025851170571577   0.5  3.0   0.  0 
 1.62824150564936e-25  0.5  11.0  0.  0 
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used) 
 
=============================================================================== 
 
#TCX   !---Thermal conductivity--- 
TC1    !Pure fluid thermal conductivity model for POE9 of Huber and Perkins (2018). 
? 
?``````````````````````````````````````````````````````````````````````````````` 
? Estimated uncertainty for the liquid phase from 301 K to 500 K at pressures to 69 MPa is 0.5 % 
? Larger uncertainties in the critical region and in the gas phase; data unavailable for comparisons. 
? 
!``````````````````````````````````````````````````````````````````````````````` 
250.0              !Lower temperature limit [K] 
1000.0             !Upper temperature limit [K] 
100000.0           !Upper pressure limit [kPa] 
3.                 !Maximum density [mol/L] 
6   0              !# terms for dilute gas function:  numerator, denominator 
 970.0       0.001 !Reducing parameters for T, tcx 
-2.617097    0. 
 43.187405   1. 
-160.22117   2. 
 404.97948   3. 
-339.90316   4. 
 99.120658   5. 
 10  0             !# terms for background gas function:  numerator, denominator 
 970.0  0.316  1.  !Reducing parameters for T, rho, tcx 
 0.0375194     0.  1.  0. 
-0.009679      0.  2.  0. 
 0.00151768    0.  3.  0. 
 0.0           0.  4.  0. 
 0.0           0.  5.  0. 
 0.00348471    1.  1.  0. 
-0.0229526     1.  2.  0. 
 0.0070787     1.  3.  0. 
 0.0           1.  4.  0. 
 0.0           1.  5.  0. 
TK3                !Pointer to critical enhancement auxiliary function 
 
#AUX   !---Auxiliary function for the thermal conductivity critical enhancement 
TK3    !Simplified thermal conductivity critical enhancement for POE9 of Perkins et al. (2013). 
? 
?``````````````````````````````````````````````````````````````````````````````` 
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L., 
? "Simplified model for the critical thermal-conductivity enhancement in molecular fluids" 
? Int. J. Thermophysics, 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z 
? 
!``````````````````````````````````````````````````````````````````````````````` 
0.                 ! 
10000.             ! 
0.                 ! 
0.                 ! 
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare 
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)] 
0.63               !Nu (universal exponent) 
1.239              !Gamma (universal exponent) 
1.02               !R0 (universal amplitude) 
0.063              !Z (universal exponent--not used for t.c., only viscosity) 
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1) 
0.405e-9           !Xi0 (amplitude) [m] 
0.096              !Gam0 (amplitude) [-] 
1.476e-9           !Qd_inverse (modified effective cutoff parameter) [m] 
1455.0             !Tref (reference temperature)=1.5*Tc [K] 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 
@TRN    !---ECS Transport--- 
ECS     !Extended Corresponding States model (N2 reference); predictive mode for POE9. 
          ? 
          ?``````````````````````````````````````````````````````````````````````````````` 
          ?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY *** 
          ?Unpublished; uses method described in the following reference: 
          ?Huber, M.L., Laesecke, A., and Perkins, R.A. 
          ? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including 
          ? a New Correlation for the Viscosity of R134a," 
          ? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880. 
          ? 
          ?The Lennard-Jones parameters were estimated with the method of Chung 
          ? 
          !``````````````````````````````````````````````````````````````````````````````` 
          250.               !Lower temperature limit [K] 
          1000.              !Upper temperature limit [K] 
          100000.            !Upper pressure limit [kPa] 
          10.                !Maximum density [mol/L] 
          FEQ NITROGEN.FLD 
          VS1                !Model for reference fluid viscosity 
          TC1                !Model for reference fluid thermal conductivity 
          BIG                !Large molecule identifier 
          0.72495 0. 0. 0.   !Large molecule parameters 
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates) 
          1.187703           !Lennard-Jones coefficient sigma [nm] 
          770.2692           !Lennard-Jones coefficient epsilon/kappa [K] for ECS method 
          1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2 
           0.00132       0. 0. 0.  !Coefficient, power of T, spare1, spare2 
          3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2 
           1.09271       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare 
          -0.161324      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare 
           0.0486596     0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare 
          1  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2 
           1.0           0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare 
          TK3                !Pointer to critical enhancement auxiliary function 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 
#PS    !---Vapor pressure--- 
PS5    !Vapor pressure equation for POE5 of Lemmon and Eckermann (2018). 
? 
?``````````````````````````````````````````````````````````````````````````````` 
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc 
? are the reducing parameters below, which are followed by rows containing Ni and ti. 
? 
!``````````````````````````````````````````````````````````````````````````````` 
0.                 ! 
10000.             ! 
0.                 ! 
0.                 ! 
970.0    885.0     !Reducing parameters 
5 0 0 0 0 0        !Number of terms in equation 
-9.7122  1.0 
 1.239   1.5 
-2.604   1.94 
-14.757  3.36 
-13.73   9.7 
 
#DL    !---Saturated liquid density--- 
DL1    !Saturated liquid density equation for POE5 of Lemmon and Eckermann (2018). 
? 
?``````````````````````````````````````````````````````````````````````````````` 
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are 
? the reducing parameters below, which are followed by rows containing Ni and ti. 
? 
!``````````````````````````````````````````````````````````````````````````````` 
0.                 ! 
10000.             ! 
0.                 ! 
0.                 ! 
970.0  0.316       !Reducing parameters 
5 0 0 0 0 0        !Number of terms in equation 
 0.8426   0.23 
 7.992    0.8 
-10.95    1.25 
 6.562    1.7 
-0.02654  2.5 
 
#DV    !---Saturated vapor density--- 
DV3    !Saturated vapor density equation for POE5 of Lemmon and Eckermann (2018). 
? 
?``````````````````````````````````````````````````````````````````````````````` 
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are 
? the reducing parameters below, which are followed by rows containing Ni and ti. 
? 
!``````````````````````````````````````````````````````````````````````````````` 
0.                 ! 
10000.             ! 
0.                 ! 
0.                 ! 
970.0  0.316       !Reducing parameters 
5 0 0 0 0 0        !Number of terms in equation 
-2.7213   0.4 
-9.231    1.12 
-41.30    3.0 
-109.8    5.83 
-368.9   12.5 
 
@END 
c        1         2         3         4         5         6         7         8 
c2345678901234567890123456789012345678901234567890123456789012345678901234567890