Propyne              !Short name
74-99-7              !CAS number
Propyne              !Full name
CH3CCH               !Chemical formula {C3H4}
Methyl acetylene     !Synonym
40.06386             !Molar mass [g/mol]
170.5                !Triple point temperature [K]; Reid, Prausnitz, & Poling, McGraw-Hill (1987)
250.0                !Normal boiling point [K]
402.38               !Critical temperature [K]
5626.0               !Critical pressure [kPa]
6.1133               !Critical density [mol/L]
0.204                !Acentric factor
0.781                !Dipole moment [Debye]; R.D. Nelson, D.R. Lide, and A.A. Maryott, "Selected Values of Electric Dipole Moments for Molecules in the Gas Phase," NSRDS-NBS 10, National Reference Data Series, US Government Printing Office, Washington, 1967.
IIR                  !Default reference state
10.0                 !Version number
1060                 !UN Number                                                 :UN:
alkyne               !Family                                                    :Family:
1938.393             !Heating value (upper) [kJ/mol]                            :Heat:
1S/C3H4/c1-3-2/h1H,2H3                    !Standard InChI String                :InChi:
MWWATHDPGQKSAR-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
70c6aac0  (propane)                       !Alternative fluid for mixing rules   :AltID:
3cbb9620                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-13-98 EWL, Original version.
! 03-22-04 EWL, Update fixed points.
! 04-19-04 AHH, Change dipole moment.
! 07-06-10 MLH, Add predictive transport.
! 08-17-10 IDC, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 05-24-15 MLH, Update LJ parameters, and critical enhancement.
! 11-01-17 MLH, Revise predictive transport.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for propyne of Polt et al. (1992).
:TRUECRITICALPOINT:  402.701    6.208426      !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Polt, A., Platzer, B., and Maurer, G.,
? "Parameter der Thermischen Zustandsgleichung von Bender fuer 14
? Mehratomige Reine Stoffe,"
? Chem. Tech. (Leipzig), 44(6):216-224, 1992.
?
?The estimated uncertainties are 1% in density, 2% in vapor pressure, and 5% in
? heat capacities.
?
!```````````````````````````````````````````````````````````````````````````````
273.0              !Lower temperature limit [K]
474.0              !Upper temperature limit [K]
32000.0            !Upper pressure limit [kPa]
16.28              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
40.06386                               !Molar mass [g/mol]
170.5                                  !Triple point temperature [K]
0.1863                                 !Pressure at triple point [kPa] (estimated)
22.7                                   !Density at triple point [mol/L] (estimated)
250.0                                  !Normal boiling point temperature [K]
0.204                                  !Acentric factor
402.38        5626.0       6.11333     !Tc [K], pc [kPa], rhoc [mol/L]
402.38                     6.11333     !Reducing parameters [K, mol/L]
8.3143                                 !Gas constant [J/mol-K]
  22  5   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 1.02590136933      3.  0.  0.  0.     !a(i),t(i),d(i),l(i)
-2.20786016506      4.  0.  0.  0.
 1.07889905204      5.  0.  0.  0.
-0.986950667682     0.  1.  0.  0.
 4.59528109357      1.  1.  0.  0.
-8.86063623532      2.  1.  0.  0.
 5.56346955561      3.  1.  0.  0.
-1.57450028544      4.  1.  0.  0.
-0.159068753573     0.  2.  0.  0.
 0.235738270184     1.  2.  0.  0.
 0.440755494599     2.  2.  0.  0.
 0.196126150614     0.  3.  0.  0.
-0.367759650330     1.  3.  0.  0.
 0.00792931851008   0.  4.  0.  0.
 0.00247509085735   1.  4.  0.  0.
 0.00832903610194   1.  5.  0.  0.
-1.02590136933      3.  0.  2.  1.65533788
 2.20786016506      4.  0.  2.  1.65533788
-1.07889905204      5.  0.  2.  1.65533788
-3.82188466986      3.  2.  2.  1.65533788
 8.30345065619      4.  2.  2.  1.65533788
-4.48323072603      5.  2.  2.  1.65533788


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for propyne of Polt et al. (1992).
?
?```````````````````````````````````````````````````````````````````````````````
?Polt, A., Platzer, B., and Maurer, G., 1992.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     40.06386   !Reducing parameters for T, Cp0
5 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 0.342418          0.0
 0.00484403        1.0
-0.00000347414     2.0
 0.144887e-8       3.0
-0.26815e-12       4.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for propyne of Polt et al. (1992).
?
?```````````````````````````````````````````````````````````````````````````````
?Polt, A., Platzer, B., and Maurer, G., 1992.
?
!```````````````````````````````````````````````````````````````````````````````
1 6  0  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  0.6499673031650235    1.0      !ai, ti for [ai*log(tau**ti)] terms
 -3.5749804551898698    0.0      !aj, ti for [ai*tau**ti] terms
  5.4609091415618458    1.0      !aj, ti for [ai*tau**ti] terms
  0.0233413287722914   -1.0
 -0.167404091100e-04   -2.0
  0.698149082857e-08   -3.0
 -0.129210126904e-11   -4.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (C3 reference); predictive mode for propyne.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Estimated uncertainty for viscosity: 20%.
?
?Estimated uncertainty for thermal conductivity: 20%.
?
?The Lennard-Jones parameters were taken from fit of viscosity data of Titani, T., "The Viscosity of Vapors of Organic Compounds. Part II," Bull. Chem. Soc. Jpn., 5:98, 1930.
?
!```````````````````````````````````````````````````````````````````````````````
273.0              !Lower temperature limit [K]
474.0              !Upper temperature limit [K]
32000.0            !Upper pressure limit [kPa]
16.28              !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.478              !Lennard-Jones coefficient sigma [nm]
246.85             !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00120  0. 0. 0. !Coefficient, power of T, spare1, spare2
1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
 0.980    0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 0.93     0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for propyne of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.186e-9           !Xi0 (amplitude) [m]
0.058              !Gam0 (amplitude) [-]
0.535e-9           !Qd_inverse (modified effective cutoff parameter) [m]
603.57             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for propyne of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
402.38             !Critical temperature used in fit (dummy)
0.05801   1.205    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for propyne of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
402.38  5626.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-6.9162    1.0
 1.0904    1.5
-0.74791   2.2
 7.5926    4.8
-25.926    6.2


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for propyne of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
402.38  6.11333    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 0.22754   0.1
 3.3173    0.53
-1.8041    1.0
 2.2440    2.0
-0.35823   3.0


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for propyne of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
402.38  6.11333    !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-0.17504   0.1
-4.6021    0.56
-89.211    2.5
 180.02    3.0
-243.99    4.0
 160.35    5.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
                    0.4761             !Lennard-Jones coefficient sigma [nm] for ECS method
                    251.8              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
