Propylene oxide      !Short name
75-56-9              !CAS number
1,2-Epoxypropane     !Full name
CH3CHCH2O            !Chemical formula   {C3H6O}
Methyloxirane        !Synonym
58.07914             !Molar mass [g/mol]
161.244              !Triple point temperature [K]
307.268              !Normal boiling point [K]
488.11               !Critical temperature [K]
5436.6               !Critical pressure [kPa]
5.155                !Critical density [mol/L]
0.249                !Acentric factor
2.0                  !Dipole moment [Debye]; Swalen, J.D. and Herschbach, D.R., J. Chem. Phys. 27,100-8, (1957).
NBP                  !Default reference state
10.0                 !Version number
1280                 !UN Number                                                 :UN:
other                !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C3H6O/c1-3-2-4-3/h3H,2H2,1H3           !Standard InChI String                :InChi:
GOOHAUXETOMSMM-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
cb03ba40  (hexane)                        !Alternative fluid for mixing rules   :AltID:
814f4990                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by K. Gao, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 10-31-17  KG, Original version
! 10-31-17  KG, Add equation of state of Gao et al. (2017)
! 11-02-17 MLH, Add dipole moment, preliminary transport.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for propylene oxide of Gao et al. (2017).
:TRUECRITICALPOINT:  488.11     5.155         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W.,
? unpublished equation, 2017.
?
?The uncertainties in density along the saturation line or at pressures up to 0.2
? MPa are 0.2 % at temperatures between 270 K and 305 K, and 0.5 % at temperatures
? between 305 K and 475 K. The uncertainty in vapor pressure is 0.5 % at
? temperatures between 250 K and 480 K. The uncertainty in isobaric heat capacity
? is 0.5 % at temperatures between the triple point and 300 K.
?
!```````````````````````````````````````````````````````````````````````````````
161.244            !Lower temperature limit [K]
489.0              !Upper temperature limit [K]
10000.0            !Upper pressure limit [kPa]
17.00              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
58.07914                               !Molar mass [g/mol]
161.244                                !Triple point temperature [K]
0.00105528                             !Pressure at triple point [kPa]
16.99                                  !Density at triple point [mol/L]
307.268                                !Normal boiling point temperature [K]
0.249                                  !Acentric factor
488.11         5436.6       5.155      !Tc [K], pc [kPa], rhoc [mol/L]
488.11                      5.155      !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.8274658    0.125   1.  0.          !a(i),t(i),d(i),l(i)
 -1.898325     1.125   1.  0.
 -0.1298384    1.25    2.  0.
  0.0987172    0.25    3.  0.
  0.000061011  0.75    8.  0.
  0.3533366    0.625   2.  1.
  0.1213314    2.0     3.  1.
 -0.2404342    4.125   1.  2.
 -0.01895105   4.125   4.  2.
 -0.01169704  17.0     3.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for propylene oxide of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0         0.0
 3.5346    455.0
11.904    1535.0
 7.5015   3598.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for propylene oxide of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -1.4626762576360193    0.0      !aj, ti for [ai*tau**ti] terms
  3.1257669766626033    1.0      !aj, ti for [ai*tau**ti] terms
  3.5346    455.0                !aj, ti for [ai*log(1-exp(-ti/T)] terms
 11.904    1535.0
  7.5015   3598.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference)
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? The ECS parameters for viscosity were based on the data of:
? Zimakov, P.V. and Sokolova, A.V., "Physical Properties of Propylene Oxide," Zh. Fiz. Khim., 27:1079, 1953.
?
?Estimated uncertainty for saturated liquid from 283-360 K is 5%, vapor phase 5%. Higher at other conditions.
?
?THERMAL CONDUCTIVITY
?The ECS parameters for thermal conductivity were based on the data of:
? Jamieson, D.T., Irving, J.B., and Tudhope, J.S., "Liquid Thermal Conductivity- A Data Survey to 1973," Crown Publishing, Edinburgh, 1975.
?
?The estimated uncertainty of the thermal conductivity of the liquid phase is 20%.
? Estimated uncertainty for the gas phase is 10%, larger near critical.
?
?The Lennard-Jones parameters were estimated with the method of Chung, T.H., Ajlan, M., Lee, L.L., and Starling, K.E., "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties," Ind. Eng. Chem. Res., 27:671-679, 1988.
?
!```````````````````````````````````````````````````````````````````````````````
161.244            !Lower temperature limit [K]
489.0              !Upper temperature limit [K]
10000.0            !Upper pressure limit [kPa]
17.00              !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
BIG                !Large molecule identifier
0.96 0. 0. 0.      !Large molecule parameters
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.4683             !Lennard-Jones coefficient sigma [nm] for ECS method
387.6              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
0.00132  0. 0. 0.  !Coefficient, power of T, spare1, spare2
2  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
0.821761  0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
0.0611306 0. 1. 0. !Coefficient, power of Tr, power of Dr, spare
2  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
1.04    0. 0. 0.   !Coefficient, power of Tr, power of Dr, spare
0.0     0. 1. 0.   !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for propylene oxide of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194e-9           !Xi0 (amplitude) [m]
0.056              !Gam0 (amplitude) [-]
0.567e-9           !Qd_inverse (modified effective cutoff parameter) [m]; arbitrary guess
732.17             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for propylene oxide using predictive model of HUber (2018).
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Literature data not found. Model predictive. Estimated uncertainty is 20%.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
488.11             !Critical temperature used in Yaws (dummy)
0.073  1.22        !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for propylene oxide of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
488.11   5436.6    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.69695   1.0
 4.40186   1.5
-3.92255   1.87
-3.09268   4.5
-15.1205  23.5


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for propylene oxide of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
488.11   5.155     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 18.4597   0.556
-63.8693   0.775
 106.657   1.0
-82.2743   1.23
 23.9996   1.5



#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for propylene oxide of Gao et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., Wu, J., and Lemmon, E.W., 2017.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
488.11   5.155     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-3.4779   0.412
-7.3019   1.406
-20.307   3.44
-52.562   7.0
-130.14  15.1


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
