Propane              !Short name
74-98-6              !CAS number
Propane              !Full name
CH3CH2CH3            !Chemical formula {C3H8}
R-290                !Synonym
44.09562             !Molar mass [g/mol]
85.525               !Triple point temperature [K]
231.036              !Normal boiling point [K]
369.89               !Critical temperature [K]
4251.2               !Critical pressure [kPa]
5.0                  !Critical density [mol/L]
0.1521               !Acentric factor
0.084                !Dipole moment [Debye]; R.D. Nelson, D.R. Lide, and A.A. Maryott, "Selected Values of Electric Dipole Moments for Molecules in the Gas Phase," NSRDS-NBS 10, National Reference Data Series, US Government Printing Office, Washington, 1967.
IIR                  !Default reference state
10.0                 !Version number
1075, 1978           !UN Number                                                 :UN:
n-alkane             !Family                                                    :Family:
2219.17              !Heating value (upper) [kJ/mol]                            :Heat:
3.3                  !GWP (IPCC 2007)                                           :GWP:
5300.                !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
A3                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/C3H8/c1-3-2/h3H2,1-2H3                 !Standard InChI String                :InChi:
ATUOYWHBWRKTHZ-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
70c6aac0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 02-01-96  MM, Original version.
! 05-18-99 EWL, Add Span equation of state.
! 11-22-99 EWL, Add viscosity equation of Vogel et al.
! 03-01-00 EWL, Add Marsh thermal conductivity equation.
!  5-02-01 EWL, Add Miyamoto and Watanabe equation of state.
! 04-19-04 AHH, Change dipole moment.
! 08-05-04 EWL, Add Harvey and Lemmon dielectric correlation.
! 09-14-04 EWL, Add Buecker and Wagner EOS.
! 10-13-04 MLH, Add family.
! 12-13-04 EWL, Update melting line.
! 09-03-06 MLH, Allow transport equations TC1, TK1, VC1 to be extrapolated to higher rho for use as ref. fluid.
! 01-10-07 EWL, Add Lemmon et al. equation of state.
! 03-05-07 MLH, Add VS4 model.
! 02-12-08 EWL, Change the triple point temperature to that of Perkins et al. (2008), including in MLT.
! 09-11-08 EWL, Update ancillary equations for VLE properties.
! 04-11-12 MLH, Add extra blank FT coeff for consistent formatting.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 09-25-13 EWL, Change reducing pressure from ..17 to ..173 in melting line equation.
! 01-11-17 MLH, Add Vogel viscosity model (2016).
! 05-08-17 EWL, Update VS7 to the new reverse Polish notation.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for propane of Lemmon et al. (2009).
:TRUECRITICALPOINT:  369.89     5.0           !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1021/je900217v
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., McLinden, M.O., and Wagner, W.,
? "Thermodynamic Properties of Propane. III. A Reference Equation of State
? for Temperatures from the Melting Line to 650 K and Pressures up to 1000 MPa,"
? J. Chem. Eng. Data, 54:3141-3180, 2009.
?
?The uncertainties below 350 K in density are 0.01% in the liquid phase and
? 0.03% in the vapor phase (including saturated states for both phases).  The
? liquid phase value also applies at temperatures greater than 350 K (to about
? 500 K) at pressures greater than 10 MPa. In the extended critical region, the
? uncertainties increase to 0.1% in density, except very near the critical point
? where the uncertainties in density increase rapidly as the critical point is
? approached.  However, in this same region, the uncertainty in pressure
? calculated from density and temperature is 0.04%, even at the critical point.
?
?The uncertainties in the speed of sound are 0.01% in the vapor phase at
? pressures up to 1 MPa, 0.03% in the liquid phase between 260 and 420 K and 0.1%
? in the liquid phase at temperatures below 260 K. The uncertainty in vapor
? pressure is 0.02% above 180 K, 0.1% between 120 and 180 K, and increases
? steadily below 120 K. Below 115 K, vapor pressures are less than 1 Pa and
? uncertainty values might be as low as 3% at the triple point.  Uncertainties
? in heat capacities are 0.5% in the liquid phase, 0.2% in the vapor phase, and
? higher in the supercritical region.
?
!```````````````````````````````````````````````````````````````````````````````
85.525             !Lower temperature limit [K]
650.0              !Upper temperature limit [K]
1000000.0          !Upper pressure limit [kPa]
20.6               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
44.09562                               !Molar mass [g/mol]
85.525                                 !Triple point temperature [K]
0.000000172                            !Pressure at triple point [kPa]
16.63                                  !Density at triple point [mol/L]
231.036                                !Normal boiling point temperature [K]
0.1521                                 !Acentric factor
369.89        4251.2       5.0         !Tc [K], pc [kPa], rhoc [mol/L]
369.89                     5.0         !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  11  4   7 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.042910051  1.0     4.  0.          !a(i),t(i),d(i),l(i)
  1.7313671    0.33    1.  0.
 -2.4516524    0.8     1.  0.
  0.34157466   0.43    2.  0.
 -0.46047898   0.90    2.  0.
 -0.66847295   2.46    1.  1.
  0.20889705   2.09    3.  1.
  0.19421381   0.88    6.  1.
 -0.22917851   1.09    6.  1.
 -0.60405866   3.25    2.  2.
  0.066680654  4.62    3.  2.
  0.017534618  0.76    1.  2. 2.    -0.963    -2.33    0.684   1.283    0. 0. 0.
  0.33874242   2.50    1.  2. 2.    -1.977    -3.47    0.829   0.6936   0. 0. 0.
  0.22228777   2.75    1.  2. 2.    -1.917    -3.15    1.419   0.788    0. 0. 0.
 -0.23219062   3.05    2.  2. 2.    -2.307    -3.19    0.817   0.473    0. 0. 0.
 -0.09220694   2.55    2.  2. 2.    -2.546    -0.92    1.5     0.8577   0. 0. 0.
 -0.47575718   8.40    4.  2. 2.    -3.28    -18.8     1.426   0.271    0. 0. 0.
 -0.017486824  6.75    1.  2. 2.   -14.6    -547.8     1.093   0.948    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for propane of Lemmon et al. (2009).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., McLinden, M.O., and Wagner, W., 2009.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 3.043      393.0
 5.874      1237.0
 9.337      1984.0
 7.922      4351.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for propane of Lemmon et al. (2009).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., McLinden, M.O., and Wagner, W., 2009.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -4.9705912033525124    0.0      !aj, ti for [ai*tau**ti] terms
  4.293524424315649     1.0      !aj, ti for [ai*tau**ti] terms
  3.043      393.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  5.874      1237.0
  9.337      1984.0
  7.922      4351.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for propane.
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., McLinden, M.O., and Wagner, W., 2009.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 3.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
-4.970583          0.0                 !aj, ti for [ai*tau**ti] terms
 4.29352           1.0
 3.043            -1.062478            !aj, ti for [ai*log(1-exp(ti*tau)] terms
 5.874            -3.344237
 9.337            -5.363757
 7.922            -11.762957




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FEK     !Helmholtz equation of state for propane of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ? "The GERG-2004 Wide-Range Equation of State for Natural Gases
          ? and Other Mixtures," GERG Technical Monograph 15,
          ? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          85.48              !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          17.41              !Maximum density [mol/L]
          PHK                                    !Pointer to Cp0 model
          44.09562                               !Molar mass [g/mol]
          85.48                                  !Triple point temperature [K]
          0.00000017                             !Pressure at triple point [kPa]
          16.62                                  !Density at triple point [mol/L]
          231.08                                 !Normal boiling point temperature [K]
          0.1538                                 !Acentric factor
          369.825       4255.5       5.000043088 !Tc [K], pc [kPa], rhoc [mol/L]
          369.825                    5.000043088 !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.0403973107358     0.25      1.  0.  !a(i),t(i),d(i),l(i)
          -2.8318404081403     1.125     1.  0.
           0.84393809606294    1.5       1.  0.
          -0.076559591850023   1.375     2.  0.
           0.09469737305728    0.25      3.  0.
           0.00024796475497006 0.875     7.  0.
           0.27743760422870    0.625     2.  1.
          -0.043846000648377   1.75      5.  1.
          -0.26991064784350    3.625     1.  2.
          -0.06931341308986    3.625     4.  2.
          -0.029632145981653  14.5       3.  3.
           0.01404012675138   12.0       4.  3.


@AUX    !---Auxiliary function for PH0
PHK     !Ideal gas Helmholtz form for propane of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ? "The GERG-2004 Wide-Range Equation of State for Natural Gases
          ? and Other Mixtures," GERG Technical Monograph 15,
          ? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1 2  0 2 2  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
           3.02939           1.0                 !ai, ti for [ai*log(tau**ti)] terms
           31.602908195      0.0                 !aj, ti for [ai*tau**ti] terms
          -84.463284382      1.0
          -3.197             0.543210978         !aj, ti for cosh and sinh terms
           8.37267           2.777773271
           6.60569           1.297521801
           19.1921           2.583146083


@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for propane of Buecker and Wagner (2006).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Bücker, D. and Wagner, W.,
          ? "Reference equations of state for the thermodynamic properties of fluid
          ? phase n-butane and isobutane,"
          ? J. Phys. Chem. Ref. Data, 35(1):929-1019, 2006.  doi: 10.1063/1.1901687
          ?
          ?Typical uncertainties in density are 0.02% in the liquid phase, 0.05% in the
          ? vapor phase and at supercritical temperatures, and 0.1% in the critical
          ? region, except very near the critical point, where the uncertainty in
          ? pressure is 0.1%.  For vapor pressures, the uncertainty is 0.02% above 180
          ? K, 0.05% above 1 Pa (115 K), and dropping to 0.001 mPa at the triple point.
          ? The uncertainty in heat capacity (isobaric, isochoric, and saturated) is
          ? 0.5% at temperatures above 125 K and 2% at temperatures below 125 K for the
          ? liquid, and is 0.5% for all vapor states.  The uncertainty in the liquid
          ? phase speed of sound is 0.5%, and that for the vapor phase is 0.05%.  The
          ? uncertainties are higher for all properties very near the critical point
          ? except pressure (saturated vapor/liquid and single phase).
          ?
          !```````````````````````````````````````````````````````````````````````````````
          85.48              !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          17.41              !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          44.09562                               !Molar mass [g/mol]
          85.48                                  !Triple point temperature [K]
          0.00000017                             !Pressure at triple point [kPa]
          16.62                                  !Density at triple point [mol/L]
          231.034                                !Normal boiling point temperature [K]
          0.1524                                 !Acentric factor
          369.825       4247.66      5.000043088 !Tc [K], pc [kPa], rhoc [mol/L] (218.5 kg/m^3)
          369.825                    5.000043088 !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            23  4    2 12    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           2.1933784906951       0.5      1.  0.
          -3.8432884604893       1.0      1.  0.
           0.56820219711755      1.5      1.  0.
           0.11235233289697      0.0      2.  0.
          -0.013246623110619     0.5      3.  0.
           0.014587076590314     0.5      4.  0.
           0.019654925217128     0.75     4.  0.
           0.73811022854042      2.0      1.  1.
          -0.85976999811290      2.5      1.  1.
           0.14331675665712      2.5      2.  1.
          -0.023280677426427     1.5      7.  1.
          -0.98713669399783e-4   1.0      8.  1.
           0.0045708225999895    1.5      8.  1.
          -0.027766802597861     4.0      1.  2.
          -0.10523131087952      7.0      2.  2.
           0.097082793466314     3.0      3.  2.
           0.020710537703751     7.0      3.  2.
          -0.054720320371501     3.0      4.  2.
           0.00064918009057295   1.0      5.  2.
           0.0074471355056336    6.0      5.  2.
          -0.00027504616979066   0.0     10.  2.
          -0.0077693374632348    6.0      2.  3.
          -0.0017367624932157    13.0     6.  3.
          -0.038248057095416     2.0      1.  2. 2.     -10.0    -150.0   1.16    0.85     0. 0. 0.
          -0.006879725443549     0.0      2.  2. 2.     -10.0    -200.0   1.13    1.0      0. 0. 0.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for propane of Buecker and Wagner (2005).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Bücker, D. and Wagner, W.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.314472   !Reducing parameters for T, Cp0
          1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           4.02256195        0.0
           2.90591124        388.87291
           4.68495401        1145.03868
           10.2971154        1880.40472
           8.08977905        4228.18881


@AUX    !---Auxiliary function for PH0
PH1     !Ideal gas Helmholtz form for propane of Buecker and Wagner (2005).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Bücker, D. and Wagner, W.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1 2  4 0 0  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
           3.02256195        1.0                 !ai, ti for [ai*log(tau**ti)] terms
           10.14394255       0.0                 !aj, ti for [ai*tau**ti] terms
          -4.79513693        1.0
           2.90591124       -1.0515052038        !aj, ti for [ai*log(1-exp(ti*tau)] terms
           4.68495401       -3.0961635368
           10.2971154       -5.0845797877
           8.08977905       -11.4329447982


@EOS    !---Equation of state---
FE2     !Helmholtz equation of state for propane of Miyamoto and Watanabe (2000).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Miyamoto, H., and Watanabe, K.,
          ? "A Thermodynamic Property Model for Fluid-Phase Propane,"
          ? Int. J. Thermophys., 21(5):1045-1072, 2000.
          ?
          ?Typical uncertainties are 0.05% for density, 0.02% for the vapor
          ? pressure, and 0.5%-1% for the heat capacity and speed of sound in the
          ? liquid phase.  In the vapor phase, the uncertainty in the speed of sound
          ? is 0.02%
          ?
          !```````````````````````````````````````````````````````````````````````````````
          85.48              !Lower temperature limit [K]
          623.0              !Upper temperature limit [K]
          103000.0           !Upper pressure limit [kPa]
          17.41              !Maximum density [mol/L]
          CP2                                    !Pointer to Cp0 model
          44.09562                               !Molar mass [g/mol]
          85.48                                  !Triple point temperature [K]
          0.00000017                             !Pressure at triple point [kPa]
          16.64                                  !Density at triple point [mol/L]
          231.06                                 !Normal boiling point temperature [K]
          0.1524                                 !Acentric factor
          369.825       4247.09     4.9551406693 !Tc [K], pc [kPa], rhoc [mol/L] (218.5 kg/m^3)
          369.825                   4.9551406693 !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            19  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.2698378      -0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -1.339252        1.5       1.  0.
          -0.02273858     -0.75      2.  0.
           0.2414973       0.0       2.  0.
          -0.03321461      1.25      3.  0.
           0.002203323     1.5       5.  0.
           5.935588e-5     0.5       8.  0.
          -1.137457e-6     2.5       8.  0.
          -2.379299        1.5       3.  1.
           2.337373        1.75      3.  1.
           0.001242344    -0.25      8.  1.
          -0.007352787     3.0       5.  1.
           0.001965751     3.0       6.  1.
          -0.1402666       4.0       1.  2.
          -0.0209336       2.0       5.  2.
          -2.475221e-4    -1.0       7.  2.
          -0.01482723      2.0       2.  3.
          -0.01303038     19.0       3.  3.
           3.63467e-5      5.0      15.  3.


@AUX    !---Auxiliary function for Cp0
CP2     !Ideal gas heat capacity function for propane of Miyamoto and Watanabe (2000).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Miyamoto, H., and Watanabe, K.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.314472   !Reducing parameters for T, Cp0
          1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           4.021394   0.0
           2.88998    387.69088
           4.474243   1129.1386
           10.48251   1864.95906
           8.139803   4224.43701


@EOS    !---Equation of state---
BWR     !MBWR equation of state for propane of Younglove and Ely (1987).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A. and Ely, J.F.,
          ? "Thermophysical properties of fluids. II. Methane, ethane, propane,
          ? isobutane and normal butane,"
          ? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
          ?
          ?The uncertainties in density are 0.1% in the liquid, 0.04% in the vapor
          ? and 1.5% in the supercritical and critical regions.  The uncertainty is
          ? 2% for heat capacities, 1% for the speed of sound in the vapor, and 0.5%
          ? for the speed of sound in the liquid.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          85.47              !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          17.36              !Maximum density [mol/L]
          CP3                                    !Pointer to Cp0 model
          44.0956                                !Molar mass [g/mol]
          85.47                                  !Triple point temperature [K]
          1.685e-7                               !Pressure at triple point [kPa]
          16.617                                 !Density at triple point [mol/L]
          231.063                                !Normal boiling point temperature [K]
          0.15243                                !Acentric factor
          369.85        4247.66      5.0         !Tc [K], pc [kPa], rhoc [mol/L]
          369.85                     5.0         !Reducing parameters [K, mol/L]
          5.0                                    !gamma
          0.0831434                              !Gas constant [L-bar/mol-K]
                32       1                       !Nterm, Ncoeff per term
          -0.002804337729        1.180666107          -37.5632586
           5624.374521          -935475.9605          -0.0004557405505
           1.530044332          -1078.107476           221807.2099
           0.6629473971e-4      -0.06199354447         67.54207966
           0.00647283757        -0.6804325262         -97.26162355
           0.05097956459        -0.0010046559          0.4363693352
          -0.01249351947         264475.5879          -79442372.7
          -7299.920845           538109500.3           34.50217377
           9936.666689          -2.166699036          -161210.3424
          -0.00363312699         11.08612343          -0.0001330932838
          -0.03157701101         1.423083811


@AUX    !---Auxiliary function for Cp0
CP3     !Ideal gas heat capacity function for propane of Younglove and Ely.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A. and Ely, J.F.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31434    !Reducing parameters for T, Cp0
          7 1   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           3125245.0099     -3.0
          -114152.53638     -2.0
           1497.165072      -1.0
          -5.4041204338      0.0
           0.039215452897    1.0
          -0.000021738913926 2.0
           4.8274541303e-9   3.0
           3.1907016349      1500.0


@EOS    !---Equation of state---
FES     !Helmholtz equation of state for propane of Span and Wagner (2003).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Span, R. and Wagner, W.
          ? "Equations of State for Technical Applications. II. Results for Nonpolar Fluids,"
          ? Int. J. Thermophys., 24(1):41-109, 2003. doi: 10.1023/A:1022310214958
          ?
          ?The uncertainties of the equation of state are approximately 0.2% (to
          ? 0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
          ? heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
          ? 0.2% in vapor pressure, except in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          85.47              !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          17.36              !Maximum density [mol/L]
          CPS                                    !Pointer to Cp0 model
          44.097                                 !Molar mass [g/mol]
          85.47                                  !Triple point temperature [K]
          0.00000015304                          !Pressure at triple point [kPa]
          16.706                                 !Density at triple point [mol/L]
          231.08                                 !Normal boiling point temperature [K]
          0.153                                  !Acentric factor
          369.825       4248.0       4.9998866   !Tc [K], pc [kPa], rhoc [mol/L]
          369.825                    4.9998866   !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.0403973       0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -2.8318404       1.125     1.  0.
           0.84393810      1.5       1.  0.
          -0.076559592     1.375     2.  0.
           0.094697373     0.25      3.  0.
           0.00024796475   0.875     7.  0.
           0.27743760      0.625     2.  1.
          -0.043846001     1.75      5.  1.
          -0.26991065      3.625     1.  2.
          -0.069313413     3.625     4.  2.
          -0.029632146    14.5       3.  3.
           0.014040127    12.0       4.  3.


@AUX    !---Auxiliary function for Cp0
CPS     !Ideal gas heat capacity function for propane of Jaeschke and Schley (1995).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Jaeschke, M. and Schley, P.
          ? "Ideal-Gas Thermodynamic Properties for Natural-Gas Applications,"
          ? Int. J. Thermophys., 16(6):1381-1392, 1995. doi: 10.1007/BF02083547
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31451    !Reducing parameters for T, Cp0
          1 0   2 2   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           4.02939    0.0
           129024.5      -2.0    200.893   -1.0  -2.0
          -8835886.0     -2.0    1027.29   -1.0  -2.0
           1521038.0     -2.0    479.856   -1.0  -2.0
           17515110.0    -2.0    955.312   -1.0  -2.0




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS7    !Pure fluid viscosity model for propane of Vogel and Herrmann (2016).
:DOI: 10.1063/1.4966928
?
?```````````````````````````````````````````````````````````````````````````````
?Vogel, E. and Herrmann, S.,
? "New Formulation for the Viscosity of Propane,"
? J. Phys. Chem. Ref. Data, 45, 043103, 2016.
? doi: 10.1063/1.4966928
?
?The viscosity at low pressures (< 0.2 MPa) has an expanded uncertainty
? (at 95% confidence) of 0.5% for 273 < T < 625 K.
? The uncertainty is 1.5% for the vapor phase at subcritical temperatures T = 273 K
? as well as in the supercritical thermodynamic region T = 423 K at pressures
? up to 30 MPa. For additional information on uncertainty consult the referenced manuscript.
?
!```````````````````````````````````````````````````````````````````````````````
85.525             !Lower temperature limit [K]
650.0              !Upper temperature limit [K]
1000000.0          !Upper pressure limit [kPa]
20.6               !Maximum density [mol/L]
NUL                !Omega model
!
!Dilute gas function
$DG RED SUM:4
!
!Residual function
$RF RED SUM:11 CMPLX:2 +
!
!Coefficients
$CF
 1.0  369.89               1.  0.  0       !Reducing parameters for eta, T, rho
 9.9301297115406      1.   0.  0.  0       !Dilute gas terms
 0.72658798096248     2.   0.  0.  0
-0.74692506744427     3.   0.  0.  0
 0.10156334572774     4.   0.  0.  0
!Simple polynomial/exponential terms
 1.0  369.89  4.999997732      0.  0       !Reducing parameters for eta, T, rho
 12.514603628320      0.   1.  0.  0
 1.5922183980545      0.   2.  0.  0
-0.017976570855233   -3.   4.  0.  0
 0.099769818327437    0.   7.  0.  0
 1.0361434810683e-5  -2.  14.  0.  0
-1.4863884140117e-9  -6.  19.  0.  0
 4.840568643174e-10  -6.  20.  0.  0
-13.029665878806     -1.   1.  0.  1
 1.8734125698089     -2.   1.  0.  1
 2.3303894474483     -1.   4.  0.  1
 3.4631192496757      0.   5.  0.  1
^12TERMS                                      !Complex polynomial/exponential terms
 3.2587396573174      1.   1.  2.  1.  -20.  -250.   1. 1.  0. 0. 0.
 0.21724931048783     1.   1.  2.  1. -100.  -100.   1. 1.  0. 0. 0.
^END12TERMS
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for propane of Marsh et al. (2002).
:DOI: 10.1021/je010001m
?
?```````````````````````````````````````````````````````````````````````````````
?Marsh, K., Perkins, R., and Ramires, M.L.V.,
? "Measurement and Correlation of the Thermal Conductivity of Propane
? from 86 to 600 K at Pressures to 70 MPa,"
? J. Chem. Eng. Data, 47(4):932-940, 2002.
?
?Uncertainty in thermal conductivity is 3%, except in the critical region
? and dilute gas which have an uncertainty of 5%.
?
!```````````````````````````````````````````````````````````````````````````````
85.47              !Lower temperature limit [K]
600.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
20.6               !Maximum density [mol/L]
3   0              !# terms for dilute gas function:  numerator, denominator
369.85  1.0        !Reducing parameters for T, tcx
-0.00124778  0.    !Coefficient, power in T
 0.00816371  1.
 0.0199374   2.
10  0              !# terms for background gas function:  numerator, denominator
 369.85   5.   1.  !Reducing parameters for T, rho, tcx
-0.03695     0.  1.  0.  !Coefficient, powers of t, rho, spare for future use
 0.0482798   1.  1.  0.
 0.148658    0.  2.  0.
-0.135636    1.  2.  0.
-0.119986    0.  3.  0.
 0.117588    1.  3.  0.
 0.0412431   0.  4.  0.
-0.0436911   1.  4.  0.
-0.00486905  0.  5.  0.
 0.00616079  1.  5.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for propane of Marsh et al. (2002).
?
?```````````````````````````````````````````````````````````````````````````````
?Marsh, K., Perkins, R., and Ramires, M.L.V., 2002.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.03               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194e-9           !Xi0 (amplitude) [m]
0.0496             !Gam0 (amplitude) [-]
0.716635e-9        !Qd_inverse (modified effective cutoff parameter) [m]
554.73             !Tref (reference temperature) [K]




********************************************************************************

@TCX    !---Thermal conductivity---
TC2     !Pure fluid thermal conductivity model for propane of Younglove and Ely (1987).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A. and Ely, J.F.,
          ? "Thermophysical properties of fluids. II. Methane, ethane, propane,
          ? isobutane and normal butane,"
          ? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
          ?
          ?The uncertainty in thermal conductivity is 2%, except in the critical region
          ? which is 10%.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          85.47              !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          17.36              !Maximum density [mol/L]
          CI2                !Pointer to collision integral model
          0.47               !Lennard-Jones coefficient sigma [nm]
          358.9              !Lennard-Jones coefficient epsilon/kappa [K]
           0.177273976       !Const in Eq 19 = 5/16*(k*MW/1000/pi/Na)**0.5*1.0d12
           1.422605          !Dilute gas terms (Eq 27):  Gt(1)
          -0.179749          !                           Gt(2)
           0.003113890422    !Residual terms (Eqs 26, 28-30): Et(1)
          -0.2257559730
           56.74370999
          -0.7840963643e-4
           0.02291785465
          -2.52793989
          -0.06265334654
           2.518064809       !Et(8)
          TK2                !Pointer to critical enhancement model (follows immediately)
           3.98              !Critical enhancement terms (Eqs D1-D4):  X1
           5.450
           0.468067
           1.08              !X4
           8.117e-10         !Z
           1.38054e-23       !Boltzmann's constant, k
           0.0               !Coefficient for initial density dependence of viscosity (eq 21); Fv(1)
           0.0               !Fv(2)
           1.12              !Fv(3)
           359.0             !Fv(4)
          -14.113294896      !Coefficients for residual viscosity, eqs (22 - 25)
           968.22940153      !Ev(2)  (the viscosity is also used in conductivity correlation)
           13.686545032      !Ev(3)
          -12511.628378      !Ev(4)
           0.0168910864      !Ev(5)
           43.527109444      !Ev(6)
           7659.4543472      !Ev(7)


@ETA    !---Viscosity---
VS1     !Pure fluid viscosity model for propane of Vogel et al. (1998).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Vogel, E., Kuechenmeister, C., Bich, E., and Laesecke, A.,
          ? "Reference Correlation of the Viscosity of Propane,"
          ? J. Phys. Chem. Ref. Data, 27(5):947-970, 1998.
          ?
          ?The uncertainty in viscosity varies from 0.4% in the dilute gas between
          ? room temperature and 600 K, to about 2.5% from 100 to 475 K up to about 30 MPa,
          ? and to about 4% outside this range.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          85.47              !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          20.6               !Maximum density [mol/L]
          1                  !Number of terms associated with dilute-gas function
          CI1                !Pointer to reduced effective collision cross-section model
          0.49748            !Lennard-Jones coefficient sigma [nm]
          263.88             !Lennard-Jones coefficient epsilon/kappa [K]
          1.0      1.0       !Reducing parameters for T, eta
          0.141824    0.5    !Chapman-Enskog term
          9                  !Number of terms for initial density dependence
          263.88  0.0741445  !Reducing parameters for T (= eps/k), etaB2 (= 0.6022137*sigma**3)
          -19.572881    0.0  !Coefficient, power in T* = T/(eps/k)
           219.73999   -0.25
          -1015.3226   -0.5
           2471.01251  -0.75
          -3375.1717   -1.0
           2491.6597   -1.25
          -787.26086   -1.5
           14.085455   -2.5
          -0.34664158  -5.5
          2 13 1 2 0 0       !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
          369.82    5.0           1.0            !Reducing parameters for T, rho, eta
           2.50053938863   0.0   0.  0.  0
           2.15175430074   0.5   0.  0.  0
           35.9873030195   0.0   2.  0.  0
          -180.512188564  -1.0   2.  0.  0
           87.7124888223  -2.0   2.  0.  0
          -105.773052525   0.0   3.  0.  0
           205.319740877  -1.0   3.  0.  0
          -129.210932610  -2.0   3.  0.  0
           58.9491587759   0.0   4.  0.  0
          -129.740033100  -1.0   4.  0.  0
           76.6280419971  -2.0   4.  0.  0
          -9.59407868475   0.0   5.  0.  0
           21.0726986598  -1.0   5.  0.  0
          -14.3971968187  -2.0   5.  0.  0
          -1616.88405374   0.0   1. -1.  0
           1616.88405374   0.0   1.  0.  0
           1.0             0.0   0.  1.  0
          -1.0             0.0   1.  0.  0
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


@AUX    !---Auxiliary function for the collision integral
CI1     !Collision integral model for propane of Vogel et al. (1998).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Vogel, E., Kuechenmeister, C., Bich, E., and Laesecke, A.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          3                  !Number of terms
           0.25104574     0  !Coefficient, power of Tstar
          -0.47271238     1
           0.060836515    3


@ETA    !---Viscosity---
VS2     !Pure fluid viscosity model for propane of Younglove and Ely (1987).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A. and Ely, J.F.,
          ? "Thermophysical properties of fluids. II. Methane, ethane, propane,
          ? isobutane and normal butane,"
          ? J. Phys. Chem. Ref. Data, 16:577-798, 1987.
          ?
          ?The uncertainty in viscosity is 2%, except in the critical region which is 5%.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          85.47              !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          17.36              !Maximum density [mol/L]
          CI2                !Pointer to collision integral model
          0.47               !Lennard-Jones coefficient sigma [nm]
          358.9              !Lennard-Jones coefficient epsilon/kappa [K]
           0.177273976       !Const in Eq 19 = 5/16*(k*MW/1000/pi/Na)**0.5*1.0d12
           0.5               !Exponent in Eq 19 for T
           0.0               !Coefficient for initial density dependence of viscosity (eq 21); Fv(1)
           0.0               !Fv(2)
           1.12              !Fv(3)
           359.0             !Fv(4)
          -14.113294896      !Coefficients for residual viscosity, eqs (22 - 25)
           968.22940153      !Ev(2)
           13.686545032      !Ev(3)
          -12511.628378      !Ev(4)
           0.0168910864      !Ev(5)
           43.527109444      !Ev(6)
           7659.45434720     !Ev(7)
           5.0               !Ev(8)
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


@AUX    !---Auxiliary function for the collision integral
CI2     !Collision integral model for propane of Younglove and Ely (1987).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A. and Ely, J.F.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          9                  !Number of terms
          -3.0328138281   0  !Omega (eq 20): coeffs of {(e/kT)**((4-n)/3)}
           16.918880086   0  !There is misprint in Younglove and Ely, the exponent
          -37.189364917   0  ! is ((4-n)/3) not ((n+2)/3)
           41.288861858   0
          -24.61592114    0
           8.948843096    0
          -1.8739245042   0
           0.209661014    0  !Wrong sign in Younglove and Ely, Table 2
          -0.009657044    0


@ETA    !---Viscosity---
VS4     !Pure fluid generalized friction theory viscosity model for propane of Quinones-Cisneros and Deiters (2006).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Quinones-Cisneros, S.E. and Deiters, U.K.,
          ? "Generalization of the Friction Theory for Viscosity Modeling,"
          ? J. Phys. Chem. B, 110(25):12820-12834, 2006. doi: 10.1021/jp0618577
          ?
          !```````````````````````````````````````````````````````````````````````````````
          85.47              !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          55000.0            !Upper pressure limit [kPa]
          17.36              !Maximum density [mol/L]
          4 0 0 0 0 0        !Number of terms associated with dilute-gas function
          NUL                !Pointer to reduced effective collision cross-section model; not used
          0.47               !Lennard-Jones coefficient sigma [nm];not used
          358.9              !Lennard-Jones coefficient epsilon/kappa [K];not used
          369.825    1.0     !Reducing parameters for T, eta
          0.0        0.5     !Chapman-Enskog term; not used here
           12.3057   0.0     !Empirical terms for eta0
          -42.5793   0.25
           40.3486   0.50
          0                  !Number of terms for initial density dependence
          -9.34267734206329e-6  -4.93309341792654e-5  1.46749885301233e-13 0. 0. !  a(0),a(1),a(2)
           9.60710434008784e-5  -8.18030722274335e-5  3.00126073333685e-12 0. 0. !  b(0),b(1),b(2)
           7.68800436177747e-5  -4.18871321795657e-5 -7.2008794976648e-15  0. 0. !  c(0),c(1),c(2)
          -8.49308621313605e-9  -4.91414639525551e-10 0.0                  0. 0. !  A(0),A(1),A(2)
           2.08794813407621e-8   9.21785453914614e-10 0.0                  0. 0. !  B(0),B(1),B(2)
          -4.0594410922187e-7    1.31730904193479e-7  0.0                  0. 0. !  C(0),C(1),C(2)
           0.0                   0.0                  0.0                  0. 0. !  D(0),D(1),D(2)
           0.0                   0.0                  0.0                  0. 0. !  E(0),E(1),E(2)
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (R134a reference); fitted to data for propane.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Klein, S.A., McLinden, M.O., and Laesecke, A., "An Improved Extended Corresponding States Method for Estimation of Viscosity of Pure Refrigerants and Mixtures," Int. J. Refrigeration, 20(3):208-217, 1997. doi: 10.1016/S0140-7007(96)00073-4.
          ?McLinden, M.O., Klein, S.A., and Perkins, R.A., "An Extended Corresponding States Model for the Thermal Conductivity of Refrigerants and Refrigerant Mixtures," Int. J. Refrigeration, 23(1):43-63, 2000. doi: 10.1016/S0140-7007(99)00024-9
          ?
          ?THERMAL CONDUCTIVITY
          ? The ECS parameters for thermal conductivity were based on the data of:
          ? Aggarwal, M.C. and Springer, G.S., "High temperature-high pressure thermal conductivities of ethylene and propane," J. Chem. Phys., 70:3948-3951, 1979.
          ? Mann, W.B. and Dickins, B.G., "The thermal conductivities of the saturated hydrocarbons in the gaseous state," Proc. Royal Soc. (London), Series A134:77-96, 1932.
          ? Roder, H.M., "Experimental thermal conductivity values for hydrogen, methane, ethane and propane," National Bureau of Standards NBSIR 84-3006, 1984.
          ? Tufeu, R. and LeNeindre, B., "Thermal conductivity of propane in the temperature range 25-305øC and pressure range 1-70 MPa," Int. J. Thermophys., 8:27-38, 1987.
          ? Average absolute deviations of the fit from the experimental data are:
          ? Aggarwal:  2.89%; Mann:  0.23%; Roder:  1.18%; Tufeu:  3.13%; Overall:  1.86%
          ?
          ?The Lennard-Jones parameters were taken from Vogel, E., Kuchenmeister, C., Bich, E., and Laesecke, A., "Reference correlation of the viscosity of propane," J. Phys. Chem. Ref. Data, 27:947-970, 1998.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          85.47              !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          17.36              !Maximum density [mol/L]
          FEQ R134A.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.49748            !Lennard-Jones coefficient sigma [nm] for ECS method
          263.88             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
          2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.0010398     0. 0. 0.  !Coefficient, power of T, spare1, spare2
           5.4024e-7     1. 0. 0.  !Coefficient, power of T, spare1, spare2
          1  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.0           0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           0.81477       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
           0.051039      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for propane of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
2                  !Number of terms in surface tension model
369.89             !Critical temperature used in fit (dummy)
 0.05334   1.235   !Sigma0 and n
-0.01748   4.404


#DE    !---Dielectric constant---
DE4    !Dielectric constant model for propane of Harvey and Lemmon (2005).
:DOI: 10.1007/s10765-005-2351-5
?
?```````````````````````````````````````````````````````````````````````````````
?Harvey, A.H. and Lemmon, E.W.,
? "Method for Estimating the Dielectric Constant of Natural Gas Mixtures,"
? Int. J. Thermophys., 26(1):31-46, 2005. doi: 10.1007/s10765-005-2351-5
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
273.16 1000.0 1.0  !Reducing parameters for T and D
1 2 4 0 0 0        !Number of terms in dielectric constant model
0.1573071 -1. 1.   0.    !Coefficient, T exp, D exp
 15.850    0. 1.   0.
 0.036     1. 1.   0.
 172.75    0. 2.   0.
 505.67    1. 2.   0.
-388.21    0. 2.35 0.
-2078.8    1. 2.35 0.


#MLT   !---Melting line---
ML1    !Melting line model for propane of Reeves et al. (1964).
:DOI: 10.1063/1.1725068
?
?```````````````````````````````````````````````````````````````````````````````
?Reeves, L.E., Scott, G.J., and Babb, S.E., Jr.,
? "Melting Curves of Pressure-Transmitting Fluids,"
? J. Chem. Phys., 40(12):3662-6, 1964.
?
?Coefficients have been modified, 2004.
?
!```````````````````````````````````````````````````````````````````````````````
85.525             !Lower temperature limit [K]
2000.0             !Upper temperature limit [K]
0.                 !
0.                 !
85.525 0.00000017205 !Reducing temperature and pressure
2 0 0 0 0 0        !Number of terms in melting line equation
-4230000000000. 0. !Coefficients and exponents
 4230000000001. 1.283


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for propane of Gao and Lemmon (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K. and Lemmon, E.W., 2017.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
369.89  4251.2     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-6.7524    1.0
 1.6741    1.5
-0.97245   2.0
-2.6052    4.1
-0.72255   16.5


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for propane of Lemmon et al. (2009).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
369.89  5.0        !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
 1.82205   0.345
 0.65802   0.74
 0.21109   2.6
 0.083973  7.2


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for propane of Gao and Lemmon (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K. and Lemmon, E.W., 2017.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
369.89  5.0        !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-2.6016    0.385
-5.5659    1.13
-15.487    3.0
-45.572    6.6
-95.789    14.5
-207.58    30.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
