R11                  !Short name
75-69-4              !CAS number
Trichlorofluoromethane !Full name
CCl3F                !Chemical formula {CCl3F}
CFC-11               !Synonym
137.368              !Molar mass [g/mol]
162.68               !Triple point temperature [K]
296.858              !Normal boiling point [K]
471.11               !Critical temperature [K]
4407.638             !Critical pressure [kPa]
4.032962             !Critical density [mol/L]
0.18875              !Acentric factor
0.450                !Dipole moment [Debye]; value from REFPROP v5.0
IIR                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
4750.                !GWP (IPCC 2007)                                           :GWP:
1.0                  !ODP (WMO 2010)                                            :ODP:
1100.                !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
A1                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/CCl3F/c2-1(3,4)5                       !Standard InChI String                :InChi:
CYRMSUTZVYGINF-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
6f9b71e0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 01-31-96  MM, Original version.
! 11-01-99 EWL, Add Span 12 term short equation of state.
! 11-01-99 EWL, Add Marx et al. equation of state.
! 11-13-06 MLH, Add LJ parameters.
! 08-17-10 IDC, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-11 of Jacobsen et al. (1992).
:TRUECRITICALPOINT:  471.11     4.032962      !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1016/0378-3812(92)87054-Q
?
?```````````````````````````````````````````````````````````````````````````````
?Jacobsen, R.T, Penoncello, S.G., and Lemmon, E.W.,
? "A Fundamental Equation for Trichlorofluoromethane (R-11),"
? Fluid Phase Equilib., 80:45-56, 1992.
?
?The uncertainties of the equation of state are 0.1% in density for the liquid,
? and 0.25% for the vapor, 2% in heat capacity, and 1% in the speed of sound,
? except in the critical region.  The uncertainty in vapor pressure is 0.2%.
?
!```````````````````````````````````````````````````````````````````````````````
162.68             !Lower temperature limit [K]
625.0              !Upper temperature limit [K]
30000.0            !Upper pressure limit [kPa]
12.88              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
137.368                                !Molar mass [g/mol]
162.68                                 !Triple point temperature [K]
0.006510                               !Pressure at triple point [kPa]
12.8745                                !Density at triple point [mol/L]
296.858                                !Normal boiling point temperature [K]
0.18875                                !Acentric factor
471.11        4407.638     4.032962    !Tc [K], pc [kPa], rhoc [mol/L]
471.11                     4.032962    !Reducing parameters [K, mol/L]
8.314510                               !Gas constant [J/mol-K]
  28  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 1.25993633881       0.5       1.  0.  !a(i),t(i),d(i),l(i)
-2.60818574641       1.5       1.  0.
 0.00982122542463    5.0       1.  0.
-1.06085385839       1.0       2.  0.
 1.2282036351        1.5       2.  0.
 0.118000776439      0.0       3.  0.
-0.000698956926463   5.0       3.  0.
-0.0355428373358     2.0       4.  0.
 0.00197169579643    3.0       4.  0.
-0.00848363012252    1.0       5.  0.
 0.00417997567653    2.0       5.  0.
-0.000242772533848   4.0       5.  0.
 0.00313371368974    1.0       6.  0.
 0.396182646586e-5   4.0       8.  0.
 0.339736319502      5.0       1.  2.
-0.203010634531      6.0       1.  2.
-0.1060178599        3.5       2.  2.
 0.45156488259       5.5       2.  2.
-0.339265767612      7.5       2.  2.
 0.114338523359      3.0       3.  2.
 0.0319537833995     2.5       4.  2.
 0.036790825978      5.0       6.  2.
-0.961768948364e-5   1.5      10.  2.
 0.00246717966418   11.0       3.  4.
-0.00167030256045    9.0       5.  6.
 0.00240710110806   13.0       8.  6.
 0.00156214678738    5.0       9.  6.
-0.00323352596704    9.0       9.  6.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-11 of Jacobsen et al. (1992).
?
?```````````````````````````````````````````````````````````````````````````````
?Jacobsen, R.T, Penoncello, S.G., and Lemmon, E.W.,
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.31451    !Reducing parameters for T, Cp0
2 6   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.00564923        0.0                 !  = 4 + A11/R (the Ai are coeff of Jacobsen)
 0.0002228875      1.0                 !  = A12/R
 1.0               1561.076            !  = A1*A1
 2.0               1218.647            !  = A2*A1  (degenerate mode--taken twice)
 1.0               770.035             !  = A4*A1
 2.0               572.634             !  = A5*A1  (degenerate mode--taken twice)
 1.0               502.854             !  = A7*A1
 2.0               346.746             !  = A8*A1  (degenerate mode--taken twice)


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-11 of Jacobsen et al. (1992).
?
?```````````````````````````````````````````````````````````````````````````````
?Jacobsen, R.T, Penoncello, S.G., and Lemmon, E.W.,
?
!```````````````````````````````````````````````````````````````````````````````
1 3  6  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.00564923            1.0      !ai, ti for [ai*log(tau**ti)] terms
-17.7938110160538514    0.0      !aj, ti for [ai*tau**ti] terms
 10.0839710927509554    1.0      !aj, ti for [ai*tau**ti] terms
  0.0002228875         -1.0
  1.0               1561.076     !aj, ti for [ai*log(1-exp(-ti/T)] terms
  2.0               1218.647
  1.0               770.035
  2.0               572.634
  1.0               502.854
  2.0               346.746




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for R-11 of Marx et al. (1992).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Marx, V., Pruss, A., and Wagner, W.,
          ? "New Equation of State for R 12, R 22, R 11 and R 113,"
          ? Fortschr.-Ber. VDI, Dusseldorf: VDI-Verlag, 19(57), 1992.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          162.68             !Lower temperature limit [K]
          625.0              !Upper temperature limit [K]
          30000.0            !Upper pressure limit [kPa]
          13.0               !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          137.36803                              !Molar mass [g/mol]
          162.68                                 !Triple point temperature [K]
          0.0066057                              !Pressure at triple point [kPa]
          12.945                                 !Density at triple point [mol/L]
          296.79                                 !Normal boiling point temperature [K]
          0.18808                                !Acentric factor
          471.06        4393.5       4.113039    !Tc [K], pc [kPa], rhoc [mol/L]
          471.06                     4.113039    !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            21  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
          -2.19644325          1.5       1.  0.  !a(i),t(i),d(i),l(i)
           0.8562148696        2.0       1.  0.
           0.0185864982        3.0       1.  0.
           0.2807246052        0.0       2.  0.
          -0.08526398864       1.5       3.  0.
           0.01090334698       1.0       5.  0.
           0.4138515982       -0.5       1.  1.
          -0.3125498519        3.5       1.  1.
           0.1545749737       -0.5       2.  1.
           0.1752299625        1.0       3.  1.
           0.02295443969      -0.5       5.  1.
          -0.002094422944      2.0       7.  1.
          -0.1267942875e-8     4.0      14.  1.
           0.00797272861       8.0       1.  2.
          -0.1520330549        8.0       2.  2.
           0.06448637628       8.0       3.  2.
           0.0002046144277     4.0      11.  2.
          -0.4100829613e-4     6.0      11.  2.
          -0.0123188575       18.0       4.  3.
           0.006681486552     21.0       4.  3.
          -0.6742271171e-7    33.0      10.  4.


@EOS    !---Equation of state---
FES     !Helmholtz equation of state for R-11 of Span and Wagner (2003).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Span, R. and Wagner, W.
          ? "Equations of State for Technical Applications. III. Results for Polar Fluids,"
          ? Int. J. Thermophys., 24(1):111-162, 2003. doi: 10.1023/A:1022362231796
          ?
          ?The uncertainties of the equation of state are approximately 0.2% (to
          ? 0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
          ? heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
          ? 0.2% in vapor pressure, except in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          162.68             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          13.0               !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          137.368                                !Molar mass [g/mol]
          162.68                                 !Triple point temperature [K]
          0.0066915                              !Pressure at triple point [kPa]
          12.963                                 !Density at triple point [mol/L]
          296.81                                 !Normal boiling point temperature [K]
          0.187                                  !Acentric factor
          471.06        4393.5       4.1130394   !Tc [K], pc [kPa], rhoc [mol/L]
          471.06                     4.1130394   !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.0656383       0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -3.2495206       1.25      1.  0.
           0.87823894      1.5       1.  0.
           0.087611569     0.25      3.  0.
           0.00029950049   0.875     7.  0.
           0.42896949      2.375     1.  1.
           0.70828452      2.0       2.  1.
          -0.017391823     2.125     5.  1.
          -0.37626521      3.5       1.  2.
           0.011605284     6.5       1.  2.
          -0.089550567     4.75      4.  2.
          -0.030063991    12.5       2.  3.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for R-11.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Marx, V., Pruss, A., and Wagner, W.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31451    !Reducing parameters for T, Cp0
          1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           4.0000024  0.0
           3.2960961  381.63168
           2.8401126  1368.22648
           0.40350474 3435.66931
           3.0739271  689.55053




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (R134a reference); fitted to data for R-11.
:DOI: 10.1016/S0140-7007(96)00073-4
?
?```````````````````````````````````````````````````````````````````````````````
?Klein, S.A., McLinden, M.O., and Laesecke, A., "An Improved Extended Corresponding States Method for Estimation of Viscosity of Pure Refrigerants and Mixtures," Int. J. Refrig., 20(3):208-217, 1997. doi: 10.1016/S0140-7007(96)00073-4.
?McLinden, M.O., Klein, S.A., and Perkins, R.A., "An Extended Corresponding States Model for the Thermal Conductivity of Refrigerants and Refrigerant Mixtures," Int. J. Refrig., 23(1):43-63, 2000. doi: 10.1016/S0140-7007(99)00024-9
?
?THERMAL CONDUCTIVITY
? The ECS parameters for thermal conductivity were based on the data of:
? Richard, R.G. and Shankland, I.R., "A Transient Hot-Wire Method for Measuring the Thermal Conductivity of Gases and Liquids," Int. J. Thermophys., 10:673-686, 1989. doi: 10.1007/BF00507988
? Shankland, I.R., "Transport Properties of CFC Alternatives," paper presented at AIChE Spring National Meeting, Orlando, Florida, 1990.
? Yata, J., Minamiyama, T., and Tanaka, S., "Measurement of Thermal Conductivity of Liquid Fluorocarbons," Int. J. Thermophys., 5:209-218, 1984. doi: 10.1007/BF00505501
? Average absolute deviations of the fit from the experimental data are:
? Richard: 1.19%; Shankland: 0.96%; Yata: 1.16%. Overall: 1.08%.
?
?VISCOSITY
? The ECS parameters for viscosity were based on the data of:
? Assael, M.J., Polimatidou, S.K., Vogel, E., and Wakeham, W.A., " Measurements of the Viscosity of R11, R12, R141b, and R152a in the Temperature Range 270-340 K at Pressures up to 20 MPa," Int. J. Thermophys., 15(4):575-589, 1994. doi: 10.1007/BF01563788
? Kumagai, A. and Takahashi, S., "Viscosity of Saturated Liquid Fluorocarbon Refrigerants from 273 to 353 K," Int. J. Thermophys., 12(1):105-117, 1991. doi: 10.1007/BF00506125
? Nagashima, A., Harada, J., and Tanishita, I., "Viscosity of Halogenated Refrigerants: 1st Report, Measurement of Liquid R11," Transactions of the Japan Society of Mechanical Engineers, 41(342):656-661, 1975. doi: 10.1299/kikai1938.41.656
? Average absolute deviations of the fit from the experimental data are:
? Assael: 1.18%; Kumagai: 0.66%; Nagashima: 1.12%. Overall: 1.10%.
?
?The Lennard-Jones parameters were estimated from corresponding states with R134a and 298 K as a reference.
?
!```````````````````````````````````````````````````````````````````````````````
162.68             !Lower temperature limit [K]
625.0              !Upper temperature limit [K]
30000.0            !Upper pressure limit [kPa]
12.88              !Maximum density [mol/L]
FEQ R134A.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5447             !Lennard-Jones coefficient sigma [nm] for ECS method
363.609            !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.0014        0. 0. 0.  !Coefficient, power of T, spare1, spare2
2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0653851     0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0250121     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0724        0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.022672      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
NUL                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-11 of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
471.11             !Critical temperature used in fit (dummy)
0.06212   1.247    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-11 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
471.11  4407.638   !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.0742    1.0
 3.8118    1.5
-3.2850    1.73
-7.6340    5.2
 5.0598    6.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-11 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
471.11  4.032962   !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 2.0368    0.357
 12.850    1.5
-22.521    1.7
 11.340    2.0
-0.94375   3.0


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-11 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
471.11  4.032962   !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.0296    0.417
-6.0723    1.25
-15.890    3.1
-63.024    6.8
 87.167    10.0
-157.15    12.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
