R1123                !Short name
359-11-5             !CAS number
Trifluoroethylene    !Full name
CF2=CHF              !Chemical formula {C2HF3}
HFO-1123             !Synonym
82.02455             !Molar mass [g/mol]
200.                 !Triple point temperature [K] (unknown)
214.06               !Normal boiling point [K] (calculated from FEQ)
331.73               !Critical temperature [K] (Higashi, 2015)
4542.6               !Critical pressure [kPa]  (calculated from FEQ)
6.0                  !Critical density [mol/L]
0.261                !Acentric factor
1.4                  !Dipole moment [Debye]; R. D. Nelson Jr., D. R. Lide, A. A. Maryott "Selected Values of electric dipole moments for molecules in the gas phase" NSRDS-NBS10, 1967
IIR                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1.0                  !GWP                                                       :GWP:   M. Fukushima, Next Generation Low-GWP Refrigerants "AMOLEATM", JRAIA International Symposium, 2016.
1S/C2HF3/c3-1-2(4)5/h1H                   !Standard InChI String                :InChi:
MIZLGWKEZAPEFJ-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
40377b40  (R1234yf)                       !Alternative fluid for mixing rules   :AltID:
64555530                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by R. Akasaka, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 01-01-16  RA, Original version.
! 11-01-16 MLH, Add totally predictive transport- no data available.
! 02-16-17  KG, Add ancillary equations.
! 11-20-17 MLH, Add surface tension prediction.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-1123 of Akasaka et al. (2016).
:TRUECRITICALPOINT:  331.73     5.992992      !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
:WEB: https://docs.lib.purdue.edu/iracc/1698/
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R., Fukushima, M., and Lemmon, E.W.,
? "A Helmholtz Energy Equation of State for Trifluoroethylene (R-1123),"
? International Refrigeration and Air Conditioning Conference at Purdue,
? July 11-14, 2016.
?
?Typical uncertainties over the range of validity are 0.1% for vapor pressures,
? 0.2% for liquid densities, and 1% for vapor densities, except in the critical
? region where larger deviations up to about 2% are observed in densities.  At
? temperatures below 300 K, deviations in vapor pressures are larger due to the
? insufficient amount of experimental data.  The uncertainties in the vapor-phase
? sound speeds is 0.02%.
?
!```````````````````````````````````````````````````````````````````````````````
200.               !Lower temperature limit [K]
480.               !Upper temperature limit [K]
20000.             !Upper pressure limit [kPa]
17.4               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
82.02455                               !Molar mass [g/mol]
200.                                   !Triple point temperature [K] (unknown)
42.                                    !Pressure at triple point [kPa]
17.4                                   !Density at triple point [mol/L]
214.06                                 !Normal boiling point temperature [K]
0.261                                  !Acentric factor
331.73        4542.6       6.0         !Tc [K], pc [kPa], rhoc [mol/L]
331.73                     6.0         !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.044649519  1.0     4.  0.          !a(i),t(i),d(i),l(i)
  2.0208994    0.28    1.  0.
 -2.6417598    0.782   1.  0.
 -0.41197275   1.03    2.  0.
  0.11153993   0.68    3.  0.
 -1.3190495    1.64    1.  2.
 -0.46464623   1.46    3.  2.
 -0.040932167  2.23    2.  1.
  0.26296637   1.2     2.  2.
 -0.018089075  1.73    7.  1.
  1.6070681    1.05    1.  2. 2.    -0.721    -2.023   1.09    0.557    0. 0. 0.
 -0.73580167   1.13    1.  2. 2.    -1.261    -1.705   1.2     0.353    0. 0. 0.
 -0.26768005   1.78    3.  2. 2.    -1.656    -1.81    0.9     0.291    0. 0. 0.
 -0.28256773   0.96    2.  2. 2.    -0.804    -3.1     1.123   0.736    0. 0. 0.
 -0.14045846   1.85    2.  2. 2.    -1.744    -0.685   0.837   1.131    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-1123 of Akasaka et al. (2016).
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R., Fukushima, M., and Lemmon, E.W., 2016.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 3.0        0.0
 5.39533    453.0
 7.79874    1712.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-1123 of Akasaka et al. (2016).
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R., Fukushima, M., and Lemmon, E.W., 2016.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  2  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  2.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -9.0847287385572528    0.0      !aj, ti for [ai*tau**ti] terms
  7.3414915240317198    1.0      !aj, ti for [ai*tau**ti] terms
  5.39533    453.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  7.79874    1712.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (R134a reference) totally predictive; no data available for R-1123.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Gas phase data unavailable. Estimated uncertainty for gas phase viscosity and thermal conductivity is 20%.
? No liquid phase data available. Uncertainty for liquid phase at saturation is 20% for thermal conductivity.
? No liquid phase data available. Uncertainty for liquid phase at saturation is 20% for viscosity.
?
?The Lennard-Jones parameters were estimated with the method of Chung.
?
!```````````````````````````````````````````````````````````````````````````````
200.0              !Lower temperature limit [K]
400.0              !Upper temperature limit [K]
40000.0            !Upper pressure limit [kPa]
17.4               !Maximum density [mol/L]
FEQ R134A.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.4452             !Lennard-Jones coefficient sigma [nm]
263.4              !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00125  0. 0. 0. !Coefficient, power of T, spare1, spare2
1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-1123 of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.153e-9           !Xi0 (amplitude) [m]
0.075              !Gam0 (amplitude) [-]
0.538e-9           !Qd_inverse (modified effective cutoff parameter) [m]
497.60             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension predictive model for R1123 of Huber (2018).
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?No data available. Preditive method; uncertainty 10%.
? Chae, H.B., Schmidt, J.W., Moldover, M.R., "Alternative Refrigerants R123a, R134, R141 b, R142b, and R152a: Critical Temperature, Refractive Index, Surface Tension, and Estimates of Liquid, Vapor, and Critical Densities,"
? J. Phys. Chem., 94:8840-8845, 1990.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
331.73             !Critical temperature (dummy)
0.0612     1.26    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-1123 of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
331.73   4542.6    !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-7.1353    1.0
 1.2467    1.5
-9.2057    3.8
-27.907    8.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-1123 of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
331.73    6.0      !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
 2.0775    0.33
 1.3940    1.05
-3.1817    1.55
 4.0701    2.1


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-1123 of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
331.73    6.0      !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-2.4464    0.369
-7.5710    1.18
-39.940    3.9
-246.07    9.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
