R113                 !Short name
76-13-1              !CAS number
1,1,2-Trichloro-1,2,2-trifluoroethane !Full name
CCl2FCClF2           !Chemical formula {C2Cl3F3}
CFC-113              !Synonym
187.375              !Molar mass [g/mol]
236.93               !Triple point temperature [K]
320.735              !Normal boiling point [K]
487.21               !Critical temperature [K]
3392.2               !Critical pressure [kPa]
2.988659             !Critical density [mol/L] (560 kg/m**3)
0.25253              !Acentric factor
0.803                !Dipole moment [Debye]; Goodwin & Morrison, J. Phys. Chem. 96:5521-6 (1992).
IIR                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
6130.                !GWP (IPCC 2007)                                           :GWP:
0.85                 !ODP (WMO 2010)                                            :ODP:
2600.                !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
A1                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/C2Cl3F3/c3-1(4,6)2(5,7)8               !Standard InChI String                :InChi:
AJDIZQLSFPQPEY-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
d2a09ee0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 03-06-96  MM, Original version.
! 11-13-06 MLH, Add LJ parameters.
! 08-17-10 IDC, Add ancillary equations.
! 10-18-10 MLH, Revise viscosity and thermal conductivity estimations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-113 of Marx et al. (1992).
:TRUECRITICALPOINT:  487.21     2.988659      !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Marx, V., Pruss, A., and Wagner, W.,
? "Neue Zustandsgleichungen fuer R 12, R 22, R 11 und R 113.  Beschreibung
? des thermodynamishchen Zustandsverhaltens bei Temperaturen bis 525 K und
? Druecken bis 200 MPa,"
? Duesseldorf, VDI Verlag, Series 19 (Waermetechnik/Kaeltetechnik), No. 57,
? 1992.
?
?The uncertainty in density is 0.2%, that for vapor pressure is 0.3%, and that
? for the isobaric heat capacity is 2%.  The uncertainties are higher in and
? above the critical region.
?
!```````````````````````````````````````````````````````````````````````````````
236.93             !Lower temperature limit [K]
525.0              !Upper temperature limit [K]
200000.0           !Upper pressure limit [kPa]
9.10               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
187.375                                !Molar mass [g/mol]
236.93                                 !Triple point temperature [K]
1.871                                  !Pressure at triple point [kPa]
9.099                                  !Density at triple point [mol/L] (max density)
320.735                                !Normal boiling point temperature [K]
0.25253                                !Acentric factor
487.21        3392.2       2.988659    !Tc [K], pc [kPa], rhoc [mol/L]
487.21                     2.988659    !Reducing parameters [K, mol/L]
8.314471                               !Gas constant [J/mol-K]
  18  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.8432092286        0.5       1.  0.  !a(i),t(i),d(i),l(i)
-2.019185967         1.5       1.  0.
 0.2920612996        1.5       2.  0.
 0.05323107661      -0.5       3.  0.
 0.003214971931      2.0       4.  0.
 0.4667858574e-4     0.0       8.  0.
-0.1227522799e-5     3.0       8.  0.
 0.8167288718       -0.5       3.  1.
-1.340790803         0.0       3.  1.
 0.4065752705        2.0       3.  1.
-0.1534754634        1.5       5.  1.
-0.02414435149       6.0       1.  2.
-0.02113056197       2.0       2.  2.
-0.03565436205      10.0       2.  2.
 0.001364654968      6.0       9.  2.
-0.01251838755      18.0       3.  3.
-0.001385761351     15.0       7.  3.
 0.0007206335486    33.0       8.  4.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-113 of Marx et al. (1992).
?
?```````````````````````````````````````````````````````````````````````````````
?Marx, V., Pruss, A., and Wagner, W., 1992.
?
?Note: Marx et al. give a Helmholtz form for the ideal gas term; it
? has been converted to a Cp0 form, by the transform:
?
?Cp0/R = (1 + a_3) + SUM{a_i*U_i*exp(U_i)/[1 - exp(U_i)]**2}
? where U_i = omega_i*T_n/T, T_n = Tcrit,
? and the a_i and omega_i are the original coefficients given by Mar.x
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.31451    !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 3.9999966         0.0                 !  = 1 + a_3; power in T
 12.4464495        511.4328            !  = omega_4 * T_n  (T_n = 385.12 K)
 2.72181845        1606.76324          !  = omega_5 * T_n
 0.692712415       4202.92102          !  = omega_6 * T_n
 3.32248298        1606.18738          !  = omega_7 * T_n


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-113 of Marx et al. (1992).
?
?```````````````````````````````````````````````````````````````````````````````
?Marx, V., Pruss, A., and Wagner, W., 1992.
?
?Note: Marx et al. give a Helmholtz form for the ideal gas term; it
? has been converted to a Cp0 form, by the transform:
?
?Cp0/R = (1 + a_3) + SUM{a_i*U_i*exp(U_i)/[1 - exp(U_i)]**2}
? where U_i = omega_i*T_n/T, T_n = Tcrit,
? and the a_i and omega_i are the original coefficients given by Mar.x
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  2.9999966             1.0      !ai, ti for [ai*log(tau**ti)] terms
-21.8558019331864664    0.0      !aj, ti for [ai*tau**ti] terms
 11.9424565883167499    1.0      !aj, ti for [ai*tau**ti] terms
  12.4464495         511.4328    !aj, ti for [ai*log(1-exp(-ti/T)] terms
  2.72181845        1606.76324
  0.692712415       4202.92102
  3.32248298        1606.18738




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FES     !Helmholtz equation of state for R-113 of Span and Wagner (2003).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Span, R. and Wagner, W.
          ? "Equations of State for Technical Applications. III. Results for Polar Fluids,"
          ? Int. J. Thermophys., 24(1):111-162, 2003. doi: 10.1023/A:1022362231796
          ?
          ?The uncertainties of the equation of state are approximately 0.2% (to
          ? 0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
          ? heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
          ? 0.2% in vapor pressure, except in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          236.93             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          9.09               !Maximum density [mol/L]
          CPP                                    !Pointer to Cp0 model
          187.376                                !Molar mass [g/mol]
          236.93                                 !Triple point temperature [K]
          1.869                                  !Pressure at triple point [kPa]
          9.0893                                 !Density at triple point [mol/L]
          320.75                                 !Normal boiling point temperature [K]
          0.252                                  !Acentric factor
          487.21        3392.2       2.9886432   !Tc [K], pc [kPa], rhoc [mol/L]
          487.21                     2.9886432   !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.0519071       0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -2.8724742       1.25      1.  0.
           0.41983153      1.5       1.  0.
           0.087107788     0.25      3.  0.
           0.00024105194   0.875     7.  0.
           0.70738262      2.375     1.  1.
           0.93513411      2.0       2.  1.
          -0.0096713512    2.125     5.  1.
          -0.52595315      3.5       1.  2.
           0.022691984     6.5       1.  2.
          -0.14556325      4.75      4.  2.
          -0.02741995     12.5       2.  3.




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS1    !Estimation based on pure fluid viscosity model for R-134a of Huber et al. (2003), scaled to R113.
:DOI: 10.1021/ie0300880
?
?```````````````````````````````````````````````````````````````````````````````
?The model is based on a scaling of the correlation presented below.
?Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
? a New Correlation for the Viscosity of R134a,"
? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
?
?The estimated uncertainty in the liquid phase along the saturation boundary is 5 %,
? and of the vapor phase is 10 %
?
!```````````````````````````````````````````````````````````````````````````````
236.93             !Lower temperature limit [K]
525.0              !Upper temperature limit [K]
200000.0           !Upper pressure limit [kPa]
9.10               !Maximum density [mol/L]
1                  !Number of terms associated with dilute-gas function
CI1                !Pointer to reduced effective collision cross-section model
0.6019             !Lennard-Jones coefficient sigma [nm]
376.035            !Lennard-Jones coefficient epsilon/kappa [K]
1.0      1.38      !Reducing parameters for T, eta  scaled
0.25090  0.5       !=0.021357*SQRT(MW)  [Chapman-Enskog term]
9                  !Number of terms for initial density dependence
376.035   0.13132  !Reducing parameters for T (=eps/k), etaB2 (= 0.6022137*sigma**3)
-19.572881    0.0  !Coefficient, power in T* = T/(eps/k)
 219.73999   -0.25
-1015.3226   -0.5
 2471.0125   -0.75
-3375.1717   -1.0
 2491.6597   -1.25
-787.26086   -1.5
 14.085455   -2.5
-0.34664158  -5.50
-3 7 1 2 0 0       !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
487.21    2.988659      1310.0         !Reducing parameters for T, rho, eta sacling for R113 (Laesecke correlation in terms of mPa-s, convert to uPa-s)
 3.163695635587490     0.0             !Alternative form for del10; numerator term
-0.08901733752064137   1.0             !Alternative form for del10; denominator terms
 0.1000352946668359    2.0             !Alternative form for del10; denominator terms
-0.02069007192080741   0.0  1.  0.  0  !  beta1; powers of tau, del, del0; power of del in exponential [0 indicated no exponential term present]
0.0003560295489828222 -6.0  2.  0.  0  !  beta2
 0.002111018162451597 -2.0  2.  0.  0  !  beta3
 0.01396014148308975  -0.5  2.  0.  0  !  beta4
-0.004564350196734897  2.0  2.  0.  0  !  beta5
-0.00351593274583689   0.0  3.  0.  0  !  beta6
-0.2147633195397038    0.0  0. -1.  0  !  beta7
 0.2147633195397038    0.0  0.  0.  0  !  beta7 in non-simple poly term
 1.0          0.0    0.  1.  0         !  del0 term in denominator
-1.0          0.0    1.  0.  0         !  -del term in denominator
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


#AUX   !---Auxiliary function for the collision integral
CI1    !Reduced effective collision cross-section model (empirical form in log(T*)) for R-113.
?
?```````````````````````````````````````````````````````````````````````````````
?Reduced effective collision cross-section of Wilhelm & Vogel as reported by:
? Laesecke, A. (laesecke@boulder.nist.gov); unpublished correlation R134aFitSelDV
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
3                  !Number of terms
 0.355404       0  !Coefficient, power of Tstar
-0.464337       1
 0.0257353      2




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Estimation based on pure fluid thermal conductivity model for R-125 of Perkins and Huber (2006), scaled to R113.
:DOI: 10.1021/je050372t
?
?```````````````````````````````````````````````````````````````````````````````
?The model is based on a scaling of the correlation presented below.
? Perkins, R.A. and Huber, M.L.,
? "Measurement and Correlation of the Thermal Conductivity of Pentafluoroethane
? (R125) from 190 K to 512 K at Pressures to 70 MPa,"
? J. Chem. Eng. Data, 51:898-904, 2006.
?
?The estimated uncertainty is 5-10%.
?
!```````````````````````````````````````````````````````````````````````````````
236.93             !Lower temperature limit [K]
525.0              !Upper temperature limit [K]
200000.0           !Upper pressure limit [kPa]
9.10               !Maximum density [mol/L]
3   0              !# terms for dilute gas function:  numerator, denominator
487.21     1.1     !Reducing parameters for T, tcx
-0.0046082   0.    !Coefficient, power in T
 0.0168688   1.
 0.00488345  2.
 10  0             !# terms for background gas function:  numerator, denominator
 487.21 2.988659 0.66    !Reducing parameters for T, rho, tcx
-0.0072941   0.  1.  0.  !Coefficient, powers of T, rho, spare for future use
 0.0110497   1.  1.  0.
 0.0416339   0.  2.  0.
-0.0289236   1.  2.  0.
-0.0311487   0.  3.  0.
 0.0278399   1.  3.  0.
 0.0112682   0.  4.  0.
-0.01211     1.  4.  0.
-0.00138322  0.  5.  0.
 0.00211196  1.  5.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-113 of Olchowy and Sengers (1989).
?
?```````````````````````````````````````````````````````````````````````````````
?Olchowy, G.A. and Sengers, J.V.,
? "A Simplified Representation for the Thermal Conductivity of Fluids in the Critical Region,"
? Int. J. Thermophys., 10:417-426, 1989. doi: 10.1007/BF01133538
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.03               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194e-9           !Xi0 (amplitude) [m]
0.0496             !Gam0 (amplitude) [-]
0.5e-9             !Qd_inverse (modified effective cutoff parameter) [m]; generic number, not fitted to data
730.8              !Tref (reference temperature)=1.5*Tc [K]




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (R134a reference); fitted to data for R-113.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Klein, S.A., McLinden, M.O., and Laesecke, A., "An Improved Extended Corresponding States Method for Estimation of Viscosity of Pure Refrigerants and Mixtures," Int. J. Refrigeration, 20(3):208-217, 1997. doi: 10.1016/S0140-7007(96)00073-4.
          ?McLinden, M.O., Klein, S.A., and Perkins, R.A., "An Extended Corresponding States Model for the Thermal Conductivity of Refrigerants and Refrigerant Mixtures," Int. J. Refrigeration, 23(1):43-63, 2000. doi: 10.1016/S0140-7007(99)00024-9
          ?
          ?THERMAL CONDUCTIVITY
          ?Thermal conductivity correlation by the ECS method based on data of:
          ? Yata, J., Minamiyama, T., and Tanaka, S., Measurement of Thermal Conductivity of Liquid Fluorocarbons, Int. J. of Thermophysics, 5(2), 1984.
          ?
          ?VISCOSITY
          ? The ECS parameters for viscosity were based on the data of:
          ? Kumagai, A. and Tanaka, S. (1991). Viscosity of saturated liquid fluorocarbon refrigerants from 273 to 353 K. International Journal of Thermophysics, 12(1):105-117.
          ? Average absolute deviations of the fit from the experimental data are Kumagai:  0.24%
          ?
          ?The Lennard-Jones parameters were estimated by ECS with R134 and 298K reference.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          236.93             !Lower temperature limit [K]
          525.0              !Upper temperature limit [K]
          200000.0           !Upper pressure limit [kPa]
          9.10               !Maximum density [mol/L]
          FEQ R134A.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.6019             !Lennard-Jones coefficient sigma [nm] for ECS method
          376.035            !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
          1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132       0. 0. 0.  !Coefficient, power of T, spare1, spare2
          2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.121855      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          -0.0289888     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
          1  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0           0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-113 of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
487.21             !Critical temperature used in fit (dummy)
0.0556    1.24     !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-113 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
487.21  3392.2     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.3838    1.0
 3.2594    1.5
-2.7761    1.8
-3.7758    4.3
-0.19921   6.2


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-113 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
487.21  2.988659   !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 1.5785    0.3
 1.2404    0.7
-0.66933   2.0
 4.9775    4.0
-5.5253    5.0


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-113 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
487.21  2.988659   !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-2.6225    0.379
-6.0753    1.13
-15.768    2.9
-42.361    6.0
-7.9071    7.0
-319.66    15.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
