R114                 !Short name
76-14-2              !CAS number
1,2-Dichloro-1,1,2,2-tetrafluoroethane !  full name
CClF2CClF2           !Chemical formula {C2Cl2F4}
CFC-114              !Synonym
170.921              !Molar mass [g/mol]
180.63               !Triple point temperature [K]
276.741              !Normal boiling point [K]
418.83               !Critical temperature [K]
3257.0               !Critical pressure [kPa]
3.3932               !Critical density [mol/L]
0.2523               !Acentric factor
0.658                !Dipole moment [Debye]; value from REFPROP v5.10 eval at NBP
IIR                  !Default reference state
10.0                 !Version number
1958                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
10000.               !GWP (IPCC 2007)                                           :GWP:
0.58                 !ODP (WMO 2010)                                            :ODP:
20000.               !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
A1                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/C2Cl2F4/c3-1(5,6)2(4,7)8               !Standard InChI String                :InChi:
DDMOUSALMHHKOS-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
b1698aa0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 07-02-97 EWL, Original version.
! 08-01-05 EWL, Update triple point temperature.
! 11-13-06 MLH, Add LJ parameters.
! 08-17-10 IDC, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 06-19-14 MLH, Update ECS viscosity coefficients and add TK3 block for k.
! 04-13-17 MLH, Revise ECS thermal conductivity, viscosity coeff.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-114 of Platzer et al. (1990).
:TRUECRITICALPOINT:  420.608    3.353847      !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
:WEB: https://www.springer.com/in/book/9783662026106
?
?```````````````````````````````````````````````````````````````````````````````
?Platzer, B., Polt, A., and Maurer, G.,
? "Thermophysical Properties of Refrigerants,"
? Berlin, Springer-Verlag, 1990.
?
?The uncertainty in density is 0.2% up to 400 K and 1% at higher temperatures.
? The vapor pressure uncertainty is 1.5%.  In the liquid phase, the uncertainty
? in isobaric heat capacity is 3%.
?
!```````````````````````````````````````````````````````````````````````````````
273.15             !Lower temperature limit [K]
507.0              !Upper temperature limit [K]
21000.0            !Upper pressure limit [kPa]
8.942              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
170.921                                !Molar mass [g/mol]
180.63                                 !Triple point temperature [K]
0.2021                                 !Pressure at triple point [kPa]
10.4                                   !Density at triple point [mol/L]
276.741                                !Normal boiling point temperature [K]
0.2523                                 !Acentric factor
418.83        3257.0       3.3932      !Tc [K], pc [kPa], rhoc [mol/L]
418.83                     3.3932      !Reducing parameters [K, mol/L]
8.31451                                !Gas constant [J/mol-K]
  22  5   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
-0.340776521414     3.  0.  0.  0.     !a(i),t(i),d(i),l(i)
 0.32300139842      4.  0.  0.  0.
-0.0424950537596    5.  0.  0.  0.
 1.0793887971       0.  1.  0.  0.
-1.99243619673      1.  1.  0.  0.
-0.155135133506     2.  1.  0.  0.
-0.121465790553     3.  1.  0.  0.
-0.0165038582393    4.  1.  0.  0.
-0.186915808643     0.  2.  0.  0.
 0.308074612567     1.  2.  0.  0.
 0.115861416115     2.  2.  0.  0.
 0.0276358316589    0.  3.  0.  0.
 0.108043243088     1.  3.  0.  0.
 0.0460683793064    0.  4.  0.  0.
-0.174821616881     1.  4.  0.  0.
 0.0317530854287    1.  5.  0.  0.
 0.340776521414     3.  0.  2.  1.21103865
-0.32300139842      4.  0.  2.  1.21103865
 0.0424950537596    5.  0.  2.  1.21103865
-1.66940100976      3.  2.  2.  1.21103865
 4.08693082002      4.  2.  2.  1.21103865
-2.41738963889      5.  2.  2.  1.21103865


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-114 of Platzer et al. (1990).
?
?```````````````````````````````````````````````````````````````````````````````
?Platzer, B., Polt, A., and Maurer, G., 1990.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     170.93     !Reducing parameters for T, Cp0
5 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 0.09765138        0.0
 0.003240861       1.0
-0.000005895364    2.0
 0.6737929e-8      3.0
-0.3546364e-11     4.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-114 of Platzer et al. (1990).
?
?```````````````````````````````````````````````````````````````````````````````
?Platzer, B., Polt, A., and Maurer, G., 1990.
?
!```````````````````````````````````````````````````````````````````````````````
1 6  0  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  1.0075327543708852    1.0      !ai, ti for [ai*log(tau**ti)] terms
-11.3866923427291784    0.0      !aj, ti for [ai*tau**ti] terms
 10.9321087031209583    1.0      !aj, ti for [ai*tau**ti] terms
  0.0666261409706978   -1.0
 -0.121197839999e-03   -2.0
  0.138519426598e-06   -3.0
 -0.729067207132e-10   -4.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference); fitted to data for R-114.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?THERMAL CONDUCTIVITY
? The ECS parameters for thermal conductivity were based in part on the data of:
? Keyes, F.G., "Thermal Conductivity of Gases," Trans. ASME, 76:809-816, 1954.
? Fellows, B.R., Richard, R.G., and Shankland, I.R., "Thermal Conductivity Data for Some Environmentally Acceptable Fluorocarbons," Thermal Conductivity Volume 21, Eds. Cremers, C.J., Fine, H.A., pp. 311-325, 1990.
? Yata, J., Minamiyama, T., and Tanaka, S., "Measurement of Thermal Conductivity of Liquid Fluorocarbons," Int. J. Thermophys., 5:209-218, 1984.
?
?VISCOSITY
? The ECS parameters for viscosity were based in part on the data of:
? Kumagai, A. and Yokoyama, C., "Revised Viscosities of Saturated Liquid Halocarbon Refrigerants from 273 to 353 K," Int. J. Thermophys., 21(4):909-912, 2000. doi: 10.1023/A:1006666308831
? Arnemann, M. and Kruse, H., "Liquid Viscosities of the Non-Azeotropic Binary Refrigerant Mixtures R22/R114, R22/R152a, R22/R142b," Actes Congr. Int. Froid, 18(2):379-383, 1991.
?
?The estimated uncertainty for thermal conductivity at temperatures to 380 K is 5%, 10% elsewhere.
?The estimated uncertainty for viscosity is 5% at pressures up to 20 MPa.
?
?The Lennard-Jones parameters were taken from fitting the data of Kamien and Witzell, 1959.
?
!```````````````````````````````````````````````````````````````````````````````
273.15             !Lower temperature limit [K]
507.0              !Upper temperature limit [K]
21000.0            !Upper pressure limit [kPa]
8.942              !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.6480             !Lennard-Jones coefficient sigma [nm] for ECS method
174.0              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00132       0. 0. 0.  !Coefficient, power of T, spare1, spare2
3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.36002       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.209356      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.0373222     0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.2005        0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0533827     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-114 of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.223e-9           !Xi0 (amplitude) [m]
0.059              !Gam0 (amplitude) [-]
6.56e-10           !Qd_inverse (modified effective cutoff parameter) [m]
628.25             !Tref (reference temperature) [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-114 of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
418.83             !Critical temperature used in fit (dummy)
0.05239   1.258    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-114 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
418.83  3257.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.2195    1.0
 1.6357    1.5
-1.4576    2.2
-6.9580    4.8
 5.7181    6.2


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-114 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
418.83  3.3932     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 0.43023   0.095
 22.722    0.93
-27.118    1.1
 13.247    2.0
-9.0529    3.0


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-114 of Lemmon (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., 2017.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
418.83  3.3932     !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-0.25569  0.01
-6.1565   0.68
-16.786   2.57
-123.16   7.0
 407.34  10.0
-718.10  12.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
