R116                 !Short name
76-16-4              !CAS number
Hexafluoroethane     !Full name
CF3CF3               !Chemical formula {C2F6}
FC-116               !Synonym
138.01182            !Molar mass [g/mol]
173.1                !Triple point temperature [K]
195.06               !Normal boiling point [K]
293.03               !Critical temperature [K]
3048.0               !Critical pressure [kPa]
4.444                !Critical density [mol/L]
0.2566               !Acentric factor
0.0                  !Dipole moment [Debye]; (exactly zero due to symmetry)
IIR                  !Default reference state
10.0                 !Version number
2193                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
12200.               !GWP (IPCC 2007)                                           :GWP:
97000.               !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
A1                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/C2F6/c3-1(4,5)2(6,7)8                  !Standard InChI String                :InChi:
WMIYKQLTONQJES-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
04997260                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 12-02-96 EWL, Original version.
! 05-21-02 MLH, Add coefficients for fit to transport data.
! 07-11-02 EWL, Add new equation of Lemmon and Span.
! 01-23-03 EWL, Update cp0 equation.
! 01-30-04 EWL, Update EOS coefficients.
! 04-19-04 MLH, Update transport reference.
! 08-17-10 IDC, Add ancillary equations.
! 10-15-10 MLH, Revise lower t limits on visc and therm. cond.
! 10-18-10 MLH, Revise viscosity and thermal conductivity estimation method.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-116 of Lemmon and Span (2006).
:TRUECRITICALPOINT:  293.03     4.444         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1021/je050186n
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51(3):785-850, 2006. doi: 10.1021/je050186n
?
?The uncertainties in the equation are 0.5% in density for liquid and vapor
? states and 1% in density or pressure for supercritical states.  For vapor
? pressure, the uncertainty is 0.3%, that for vapor phase speed of sounds is
? 0.2%, and the uncertainty for heat capacities is 5%.
?
!```````````````````````````````````````````````````````````````````````````````
173.1              !Lower temperature limit [K]
425.0              !Upper temperature limit [K]
50000.0            !Upper pressure limit [kPa]
12.31              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
138.01182                              !Molar mass [g/mol]
173.1                                  !Triple point temperature [K]
26.08                                  !Pressure at triple point [kPa]
12.30                                  !Density at triple point [mol/L]
195.06                                 !Normal boiling point temperature [K]
0.2566                                 !Acentric factor
293.03        3048.0       4.444       !Tc [K], pc [kPa], rhoc [mol/L]
293.03                     4.444       !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  12  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 1.1632      0.25    1.  0.            !a(i),t(i),d(i),l(i)
-2.8123      1.125   1.  0.
 0.77202     1.5     1.  0.
-0.14331     1.375   2.  0.
 0.10227     0.25    3.  0.
 0.00024629  0.875   7.  0.
 0.30893     0.625   2.  1.
-0.028499    1.75    5.  1.
-0.30343     3.625   1.  2.
-0.068793    3.625   4.  2.
-0.027218   14.5     3.  3.
 0.010665   12.0     4.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-116 of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 2.4818     190.0
 7.0622     622.0
 7.9951     1470.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-116 of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
-10.7088893891341712    0.0      !aj, ti for [ai*tau**ti] terms
  8.9149145291965084    1.0      !aj, ti for [ai*tau**ti] terms
  2.4818     190.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  7.0622     622.0
  7.9951     1470.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for R-116.
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  3  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 3.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
-10.7088650331     0.0                 !aj, ti for [ai*tau**ti] terms
 8.9148979056      1.0
 2.4818           -0.648397775         !aj, ti for [ai*log(1-exp(ti*tau)] terms
 7.0622           -2.1226495581
 7.9951           -5.0165512064




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for R-116 of Kozlov (1996).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?private communication from Dr. Alexander D. Kozlov, Director,
          ? to E.W. Lemmon, 1996.
          ? VNITs SMV Russian Research Center for Standardization Information
          ? and Certification of Materials, Nahimovsky prospect, 31, Bld. 2
          ? Moscow 117418, Russia.  aldrkozlov@mail.ru
          ?
          !```````````````````````````````````````````````````````````````````````````````
          176.0              !Lower temperature limit [K]
          425.0              !Upper temperature limit [K]
          50000.0            !Upper pressure limit [kPa]
          12.23              !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          138.01                                 !Molar mass [g/mol]
          176.0                                  !Triple point temperature [K]
          32.09                                  !Pressure at triple point [kPa]
          12.231                                 !Density at triple point [mol/L]
          194.98                                 !Normal boiling point temperature [K]
          0.25396                                !Acentric factor
          293.03        3042.0       4.5069198   !Tc [K], pc [kPa], rhoc [mol/L]
          293.03                     4.5069198   !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            23  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           2.1775273       0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -5.5052198       1.0       1.  0.
          -1.3675742       3.0       1.  0.
          -0.81284229      4.0       1.  0.
          -0.40207525      0.25      2.  0.
           2.5890073       1.0       2.  0.
           1.4500537       3.50      2.  0.
          -1.0445036       1.50      3.  0.
           0.98965288      2.5       3.  0.
          -0.86794888      3.0       4.  0.
           0.28240917      3.0       5.  0.
           0.04515422      1.0       6.  0.
          -0.030294024     3.0       6.  0.
          -0.017668398     1.0       7.  0.
           0.0020592774    1.0       8.  0.
           4.2059839       2.0       1.  1.
           0.2150038       5.0       1.  2.
          -0.16449561      2.0       4.  2.
          -0.12396086      4.0       4.  2.
           0.15814552      8.0       5.  3.
          -0.14362345     10.0       5.  3.
           0.018637877    10.0       8.  3.
           0.016342835    18.0       4.  4.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for R-116 of Kozlov (1996).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?private communication with Dr. Alexander D. Kozlov
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31451    !Reducing parameters for T, Cp0
          6 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           27.4009901        0.0
          -2.6057376855e-6   2.0
           9.7501305219e-10 3.0
          -6559.250418      -1.0
           787904.9649      -2.0
          -34166787.86      -3.0




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS1    !Estimation based on pure fluid viscosity model for R-134a of Huber et al. (2003), scaled to R116.
:DOI: 10.1021/ie0300880
?
?```````````````````````````````````````````````````````````````````````````````
?The model is based on a scaling of the correlation presented below.
?Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
? a New Correlation for the Viscosity of R134a,"
? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
?
?The estimated uncertainty in the liquid phase along the saturation boundary is 25 %,
? and of the vapor phase is 5 %.
?
!```````````````````````````````````````````````````````````````````````````````
173.1              !Lower temperature limit [K]
425.0              !Upper temperature limit [K]
50000.0            !Upper pressure limit [kPa]
12.31              !Maximum density [mol/L]
1                  !Number of terms associated with dilute-gas function
CI1                !Pointer to reduced effective collision cross-section model
0.5249             !Lennard-Jones coefficient sigma [nm]
226.16             !Lennard-Jones coefficient epsilon/kappa [K]
1.0       1.10     !Reducing parameters for T, eta  scaled
0.25090   0.5      !=0.021357*SQRT(MW)  [Chapman-Enskog term]
9                  !Number of terms for initial density dependence
226.16    0.08709  !Reducing parameters for T (=eps/k), etaB2 (= 0.6022137*sigma**3)
-19.572881    0.0  !Coefficient, power in T* = T/(eps/k)
 219.73999   -0.25
-1015.3226   -0.5
 2471.0125   -0.75
-3375.1717   -1.0
 2491.6597   -1.25
-787.26086   -1.5
 14.085455   -2.5
-0.34664158  -5.5
-3 7 1 2 0 0       !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
293.03    4.444         1220.0         !Reducing parameters for T, rho, eta sacling for R116 (Laesecke correlation in terms of mPa-s, convert to uPa-s)
 3.163695635587490     0.0             !Alternative form for del10; numerator term
-0.08901733752064137   1.0             !Alternative form for del10; denominator terms
 0.1000352946668359    2.0             !Alternative form for del10; denominator terms
-0.02069007192080741   0.0  1.   0.  0 !  beta1; powers of tau, del, del0; power of del in exponential [0 indicated no exponential term present]
0.0003560295489828222 -6.0  2.   0.  0 !  beta2
 0.002111018162451597 -2.0  2.   0.  0 !  beta3
 0.01396014148308975  -0.5  2.   0.  0 !  beta4
-0.004564350196734897  2.0  2.   0.  0 !  beta5
-0.00351593274583689   0.0  3.   0.  0 !  beta6
-0.2147633195397038    0.0  0.  -1.  0 !  beta7
 0.2147633195397038    0.0  0.   0.  0 !  beta7 in non-simple poly term
 1.0          0.0    0.  1.  0         !  del0 term in denominator
-1.0          0.0    1.  0.  0         !  -del term in denominator
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


#AUX   !---Auxiliary function for the collision integral
CI1    !Reduced effective collision cross-section model (empirical form in log(T*)) for R-116.
?
?```````````````````````````````````````````````````````````````````````````````
?Reduced effective collision cross-section of Wilhelm & Vogel as reported by:
? Laesecke, A. (laesecke@boulder.nist.gov); Unpublished correlation R134aFitSelDV
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
3                  !Number of terms
 0.355404       0  !Coefficient, power of Tstar
-0.464337       1
 0.0257353      2




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for R-134a of Perkins et al. (2000), scaled to R116.
:DOI: 10.6028/NIST.IR.6605
:WEB: https://doi.org/10.6028/NIST.IR.6605
?
?```````````````````````````````````````````````````````````````````````````````
?The model is based on a scaling of the correlation presented below.
? Perkins, R.A., Laesecke, A., Howley, J., Ramires, M.L.V., Gurova, A.N., and
? Cusco, L., "Experimental Thermal Conductivity Values for the IUPAC
? Round-Robin Sample of 1,1,1,2-Tetrafluoroethane (R134a),"
? NISTIR, 2000.
?
?The estimated uncertainty in thermal conductivity is 5%.
?
!```````````````````````````````````````````````````````````````````````````````
173.1              !Lower temperature limit [K]
425.0              !Upper temperature limit [K]
50000.0            !Upper pressure limit [kPa]
12.31              !Maximum density [mol/L]
2   0              !# terms for dilute gas function:  numerator, denominator
 1.0  1.05         !Reducing parameters for T, tcx
-0.0105248   0.    !Coefficient, power in T
 8.00982e-5  1.
4   0              !# terms for background gas function:  numerator, denominator
 1.  4.444 0.00164 !2.055e-3!reducing parameters for T, rho (rho_c), tcx
 1.836526    0.  1.  0.  !Coefficient, powers of T, rho, spare for future use
 5.126143    0.  2.  0.
-1.436883    0.  3.  0.
 0.6261441   0.  4.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-116 of Olchowy and Sengers (1989).
?
?```````````````````````````````````````````````````````````````````````````````
?Olchowy, G.A. and Sengers, J.V.,
? "A Simplified Representation for the Thermal Conductivity of Fluids in the Critical Region,"
? Int. J. Thermophys., 10:417-426, 1989. doi: 10.1007/BF01133538
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.03               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194e-9           !Xi0 (amplitude) [m]
0.0496             !Gam0 (amplitude) [-]
0.5e-9             !Qd_inverse (modified effective cutoff parameter) [m]; generic number, not fitted to data
439.545            !Tref (reference temperature)=1.5*Tc [K]




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (R134a reference); fitted to limited data for R-116.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Unpublished; uses method described in the following reference:
          ?Huber, M.L., Laesecke, A., and Perkins, R.A.
          ? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
          ? a New Correlation for the Viscosity of R134a,"
          ? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
          ?
          ?THERMAL CONDUCTIVITY
          ? The ECS parameters for thermal conductivity were based in part on the data of:
          ? Tauscher, W. (1967). "Thermal conductivity of liquid refrigerants measured by an unsteady state hot wire method".Kaltetechnik, 19:288-292.
          ? Gunchuk, B.V., Zhelezny, V.P., Zhosul, I. (1989). "Study of density, viscosity, thermal conductivity, surface tension of refrigerants R116, R132B2, R318, R329 and azeotropic mixtures of R116-R23, R116-R13 at the boiling line", Teplofizicheskiye svoysta veshchestv i materialov, part 28,93-106.
          ? Potapov, M.D. (1988). "The thermal conductivity of liquid binary mixtures of halogenated hydrocarbons", PhD Thesis, OTIPP, Odessa.
          ? Clifford, A.A., Dickinson, E. and Gray, P. (1976)."Thermal conductivity of gaseous alkanes + perfluoroalkane mixtures", J. Chem. Soc. Far. Trans. I, 1997.doi: 10.1039/f19767201997
          ? Average absolute deviations of the fit from the experimental data are:
          ? Tauscher:  2.57%; Gunchuk: 1.15%; Potapov: 1.20%; Clifford: 3.93%; Overall:  1.37%
          ?
          ?VISCOSITY
          ? The ECS parameters for viscosity were based in part on the data of:
          ? Gunchuk, B.V., Zhelezny, V.P., Zhosul, I. (1989). "Study of density, viscosity, thermal conductivity, surface tension of refrigerants R116, R132B2, R318, R329 and azeotropic mixtures of R116-R23, R116-R13 at the boiling line", Teplofizicheskiye svoysta veshchestv i materialov, part 28,93-106.
          ? Dunlop, P.J. (1994). "Viscosities of a series of gaseous fluorocarbons at 25C", J.Chem.Phys. 100(4):3149-3151.
          ? Average absolute deviations of the fit from the experimental data are:
          ? Gunchuk:  0.88%; Dunlop: 1.06%; Overall:   0.89%
          ?
          ?The Lennard-Jones parameters were estimated.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          173.1              !Lower temperature limit [K]
          425.0              !Upper temperature limit [K]
          50000.0            !Upper pressure limit [kPa]
          12.31              !Maximum density [mol/L]
          FEQ R134A.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.5249             !Lennard-Jones coefficient sigma [nm] for ECS method !from scaling R134a
          226.16             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method !from scaling R134a
          1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132       0. 0. 0.  !Coefficient, power of T, spare1, spare2
          2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.21996       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          -0.0647835     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
          2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.18041       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          -0.0539975     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-116 of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
2                  !Number of terms in surface tension model
293.03             !Critical temperature used in fit (dummy)
 0.047593  1.2666  !Sigma0 and n
-0.0073402 1.9892


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-116 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
293.03  3048.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.3997    1.0
 2.2554    1.5
-2.3385    2.2
-3.5244    4.8
 0.40350   6.2


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-116 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
293.03  4.444      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 68.490    0.64
-247.72    0.79
 358.24    0.95
-252.90    1.14
 76.880    1.33


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-116 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
293.03  4.444      !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.4135    0.428
-145.29    2.0
 236.51    2.24
-222.76    3.0
 231.03    4.0
-174.33    5.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @EOS               !Equation of state specification
                    ECS  Thermodynamic Extended Corresponding States model w/ T- and rho-dependent shape factors.
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Huber, M.L. and Ely, J.F.,
                    ? "A predictive extended corresponding states model for pure and mixed
                    ? refrigerants including an equation of state for R134a,"
                    ? Int. J. Refrigeration, 17(1):18-31, 1994. doi: 10.1016/0140-7007(94)90083-3
                    ?
                    ?extended by the addition of density-dependent shape factors based on
                    ? fit by E.W. Lemmon, 12-2-96
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    173.1              !Lower temperature limit [K]
                    500.0              !Upper temperature limit [K]
                    60000.0            !Upper pressure limit [kPa]
                    12.29              !Maximum density [mol/L]
                    CPP                !Pointer to Cp0 model
                    R134A.FLD
                    BWR                !Pointer to reference fluid model
                    0.32668            !Acentric factor for R134a used in shape factor correlation
                    0.259147           !Critical compressibility for R134a used in correlation
                    0.256              !Acentric factor for fluid used in shape factor correlation
                    293.03             !Critical temperature [K]
                    3042.0             !Critical pressure [kPa]
                    4.5069198          !Critical density [mol/L]
                    2                  !Number of temperature coefficients for 'f' shape factor
                     0.463297447    0. !  alpha1 of Huber & Ely
                    -0.511776783    1. !  alpha2 (log(Tr) term)
                    1                  !Number of density coefficients for 'f' shape factor
                     0.00707956644  1. !  rho coefficient and power in temperature
                    3                  !Number of temperature coefficients for 'h' shape factor
                    -4.04678693     0. !  beta1 of Huber & Ely
                    -2.3908788      1. !  beta2 (log(Tr) term)
                    -0.169059282    1.
                    0                  !Number of density coefficients for 'h' shape factor
