R1216                !Short name
116-15-4             !CAS number
Hexafluoropropene    !Full name
C3F6                 !Chemical formula {C3F6}
Hexafluoropropylene  !Synonym
150.0225192          !Molar mass [g/mol]
117.654              !Triple point temperature [K]
242.81               !Normal boiling point [K]
358.9                !Critical temperature [K]
3149.528             !Critical pressure [kPa]
3.8888               !Critical density [mol/L]
0.333                !Acentric factor
1.088                !Dipole moment [Debye]; DIPPR DIADEM 2012
IIR                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C3F6/c4-1(2(5)6)3(7,8)9                !Standard InChI String                :InChi:
HCDGVLDPFQMKDK-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
40377b40  (R1234yf)                       !Alternative fluid for mixing rules   :AltID:
edc3a7b0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-20-10  YZ, Original version.
! 12-23-10 MLH, Add predictive transport; experimental data not found.
! 04-01-13  SH, Add ancillary equations.
! 04-06-13 EWL, Add dipole moment.
! 04-17-14 EWL, Add surface tension coefficients of Mulero et al. (2014).




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-1216 of Zhou and Lemmon (2010).
:TRUECRITICALPOINT:  358.9      3.8888        !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Equations of State for RE245cb2, RE347mcc, RE245fa2, and R1216
? to be submitted to J. Phys. Chem. Ref. Data, 2018.
?
!```````````````````````````````````````````````````````````````````````````````
117.654            !Lower temperature limit [K]
400.0              !Upper temperature limit [K]
12000.0            !Upper pressure limit [kPa]
12.89              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
150.0225192                            !Molar mass [g/mol]
117.654                                !Triple point temperature [K]
0.0000936                              !Pressure at triple point [kPa]
12.88                                  !Density at triple point [mol/L]
242.81                                 !Normal boiling point temperature [K]
0.333                                  !Acentric factor
358.9         3149.528     3.8888      !Tc [K], pc [kPa], rhoc [mol/L]
358.9                      3.8888      !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  12  4   4 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.037582356  1.0     4.  0.          !a(i),t(i),d(i),l(i)
  1.4558246    0.3     1.  0.
 -2.701615     1.0     1.  0.
 -0.33573470   1.35    2.  0.
  0.18854950   0.4     3.  0.
 -0.16892060   1.0     3.  2.
  1.122147     1.68    2.  1.
 -0.64050480   2.36    2.  2.
 -0.025931535  0.615   7.  1.
  0.42940852   1.32    1.  1.
 -1.0163408    2.12    1.  2.
 -0.043691328  3.0     1.  3.
  1.2530663    0.82    1.  2. 2.    -0.9665   -1.24    1.284   0.67     0. 0. 0.
 -0.54254994   2.85    1.  2. 2.    -1.5030   -0.776   0.420   0.925    0. 0. 0.
 -0.15327764   2.83    3.  2. 2.    -0.97     -0.86    0.434   0.75     0. 0. 0.
 -0.0092102535 1.67    3.  2. 2.    -5.87   -478.0     1.074   0.73     0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-1216 of Zhou and Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y. and Lemmon, E.W., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 5.878676   0.0
 9.351559   561.0
 9.192089   1486.0
 7.983222   7595.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-1216 of Zhou and Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y. and Lemmon, E.W., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  4.878676              1.0      !ai, ti for [ai*log(tau**ti)] terms
-15.4369057809176127    0.0      !aj, ti for [ai*tau**ti] terms
  9.8646536770587776    1.0      !aj, ti for [ai*tau**ti] terms
  9.351559   561.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  9.192089   1486.0
  7.983222   7595.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (R134a reference); predictive model; exp. data not found for R-1216.
:DOI: 10.1021/ie0300880
?
?```````````````````````````````````````````````````````````````````````````````
?Unpublished; uses method described in the following reference:
?Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
? a New Correlation for the Viscosity of R134a,"
? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
?
?VISCOSITY
? Estimated uncertainty 10-20% based on historical performance of model for halogenated refrigerants.
? Unable to locate experimental data.
?
?THERMAL CONDUCTIVITY
? Unable to locate experimental data.
? Estimated uncertainty 10-30% based on historical performance of model for halogenated refrigerants.
?
?The Lennard-Jones parameters were estimated with the method of Chung.
?
!```````````````````````````````````````````````````````````````````````````````
145.0              !Lower temperature limit [K] viscosity equ. fails below this temp
400.0              !Upper temperature limit [K]
12000.0            !Upper pressure limit [kPa]
12.89              !Maximum density [mol/L]
FEQ R134A.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5144             !Lennard-Jones coefficient sigma [nm] from method Chung
285.0              !Lennard-Jones coefficient epsilon/kappa [K] from Chung method
1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00132  0. 0. 0. !Coefficient, power of T, spare1, spare2
1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-1216 of Olchowy and Sengers (1989).
?
?```````````````````````````````````````````````````````````````````````````````
?Olchowy, G.A. and Sengers, J.V.,
? "A Simplified Representation For the Thermal Conductivity of Fluids in the Critical Region,"
? Int. J. Thermophys., 10:417-426, 1989. doi: 10.1007/BF01133538
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.03               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194e-9           !Xi0 (amplitude) [m]
0.0496             !Gam0 (amplitude) [-]
5.835e-10          !Qd_inverse (modified effective cutoff parameter) [m]; R125 value
538.3              !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-1216 of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
2                  !Number of terms in surface tension model
358.9              !Critical temperature used in fit (dummy)
 0.053876  1.0944  !Sigma0 and n
 0.038318  2.3239


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-1216 of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
358.90  3149.528   !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.9011    1.0
 3.1506    1.5
-3.0852    2.0
-4.2112    4.5
-15.438    19.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-1216 of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
358.90  3.8888     !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
 1.7159    0.31
 2.3953    0.97
-5.8035    1.7
 10.749    2.4
-10.537    3.2
 4.7535    4.1


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-1216 of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
358.90  3.8888     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-2.4969    0.353
-5.8935    1.05
-16.846    2.74
-55.082    6.0
-140.43    13.3


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
