R1224yd(Z)           !Short name
111512-60-8          !CAS number
(Z)-1-Chloro-2,3,3,3-tetrafluoropropene !Full name
CF3CF=CHCl (cis)     !Chemical formula {C3HClF4}
HCFO-1224yd(Z)       !Synonym
148.4867             !Molar mass [g/mol]
263.                 !Triple point temperature [K] (currently set at Tlow, not Ttrp)
287.767              !Normal boiling point [K]
428.69               !Critical temperature [K] (IMU, 2016)
3337.0               !Critical pressure [kPa] (Akasaka, 2017)
3.55                 !Critical density [mol/L] (Akasaka, 2017)
0.322                !Acentric factor
1.47                 !Dipole moment [Debye]; (computed 10/17 by A. Kazakov, NIST, DF-MP2/def2-QZVPD, unc. 0.1-0.15 D)
IIR                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1.                   !GWP                                                       :GWP:   M. Fukushima, Next Generation Low-GWP Refrigerants "AMOLEATM ", JRAIA INTERNATIONAL SYMPOSIUM, 2016.
1S/C3HClF4/c4-1-2(5)3(6,7)8/h1H/b2-1-     !Standard InChI String                :InChi:
GDPWRLVSJWKGPJ-UPHRSURJSA-N               !Standard InChI Key                   :InChiKey:
40377b40  (R1234yf)                       !Alternative fluid for mixing rules   :AltID:
55d0af00                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by R. Akasaka, NEXT-RP, I2CNER, Kyushu University, Fukuoka, Japan
! 09-11-17  RA, Original version.
! 09-20-17  RA, Add final equation of state of Akasaka et al.
! 10-18-17 MLH, added dipole moment, preliminary predictive viscosity, thermal condcutivity, and surface tension
! 02-05-18  RA, Add ancillary equations.
! 04-03-18 MLH, Revise ECS viscosity based on preliminary data of A. Miyara.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-1224yd(Z) of Akasaka et al. (2017).
:TRUECRITICALPOINT:  428.69     3.55816       !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R., Fukushima, M., and Lemmon, E.W.,
? "A Helmholtz Energy Equation of State
? for cis-1-chloro-2,3,3,3-Tetrafluoropropene (R-1224yd(Z)),"
? European Conference on Thermophysical Properties,
? Graz, Austria, September 3-8, 2017.
?
?The estimated uncertainties over the range of validity are 0.05% for vapor
? pressures, 0.5% for saturated liquid densities, 0.1% for liquid densities, and
? 0.03% for the vapor-phase sound speeds.  In the critical region, the
? uncertainties in density could exceed 1% due to the lack of reliable
? experimental data.
?
!```````````````````````````````````````````````````````````````````````````````
263.               !Lower temperature limit [K]
473.15             !Upper temperature limit [K]
40000.0            !Upper pressure limit [kPa]
9.8                !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
148.4867                               !Molar mass [g/mol]
263.                                   !Triple point temperature [K]
35.1636                                !Pressure at triple point [kPa]
9.787                                  !Density at triple point [mol/L]
287.767                                !Normal boiling point temperature [K]
0.322                                  !Acentric factor
428.69           3337.0      3.55      !Tc [K], pc [kPa], rhoc [mol/L]
428.69                       3.55      !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.04437748   1.      4.  0.          !a(i),t(i),d(i),l(i)
  1.234842     0.187   1.  0.
 -1.23132      1.      1.  0.
 -0.8495978    1.      2.  0.
  0.161964     0.36    3.  0.
 -3.257722     1.564   1.  2.
 -1.884409     1.966   3.  2.
  0.6828509    0.86    2.  1.
 -1.470755     1.835   2.  2.
 -0.01296567   1.134   7.  1.
  2.217795     1.51    1.  2. 2.   -0.713    -0.878    1.075    0.763     0. 0. 0.
  1.619814     0.922   1.  2. 2.   -1.614    -1.44     1.124    0.884     0. 0. 0.
 -0.7848116    0.345   3.  2. 2.   -1.496    -2.41     1.084    0.265     0. 0. 0.
 -1.22362      1.225   2.  2. 2.   -0.7278   -0.86     1.093    0.696     0. 0. 0.
 -0.4546325    1.2     3.  2. 2.   -1.599    -0.986    1.07     0.681     0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-1224yd(Z) of Akasaka et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R., Fukushima, M., and Lemmon, E.W., 2017.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0         0.0
 15.1      727.0
 0.703    1500.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-1224yd(Z) of Akasaka et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R., Fukushima, M., and Lemmon, E.W., 2017.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  2  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
-18.6647959766941121    0.0      !aj, ti for [ai*tau**ti] terms
 11.2335024548271605    1.0      !aj, ti for [ai*tau**ti] terms
  15.1      727.0                !aj, ti for [ai*log(1-exp(-ti/T)] terms
  0.703    1500.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (R134A reference) Predictive model; limited data
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?WARNING: No thermal conductivity data were found for this fluid and results are estimations only.
? Viscosity coefficients based on fit to unpublished preliminary data of Prof. A. Miyara, Saga Univ. Japan, April 2018.
? Estimated uncertainty in the gas phase for viscosity is 4%, and thermal conductivity is 20%.
? Estimated uncertainty in the liquid phase is for viscosity is 4%, and thermal conductivity is 20%
? along saturation boundary and higher as pressure increases.
?
?The Lennard-Jones parameters were estimated with the method of Chung, T.H., Ajlan, M., Lee, L.L., and Starling, K.E., "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties," Ind. Eng. Chem. Res., 27:671-679, 1988.
?
!```````````````````````````````````````````````````````````````````````````````
263.               !Lower temperature limit [K]
473.15             !Upper temperature limit [K]
40000.0            !Upper pressure limit [kPa]
9.8                !Maximum density [mol/L]
FEQ R134A.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
BIG                !Large molecule identifier
0.92 0. 0. 0.      !Large molecule parameters
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.530              !Lennard-Jones coefficient sigma [nm]
340.42             !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00125      0. 0. 0.  !Coefficient, power of T, spare1, spare2
3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 0.712387     0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.186976     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0316058    0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.04         0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.0          0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-1224yd(Z) of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.214e-9           !Xi0 (amplitude) [m]
0.058              !Gam0 (amplitude) [-]
0.646e-9           !Qd_inverse (modified effective cutoff parameter) [m]; generic number, not fitted to data
643.04             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension predictive model (no data found) for R1224yd(z) of Huber (2018).
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Totally predictive model. No data found for R1224yd(Z). Coefficients taken from R1233zd(E) model of Kondo
? with Tc from Akasaka et al. EOS.
?
?Kondou, C., Nagata, R., Nii, N., Koyama, S., and Higashi, Y.,
? "Surface Tension of Low GWP Refrigerants R1243zf, R1234ze(Z), and R1233zd(E),"
? Int. J. Refrig., 53:80-89, 2015.
? doi: 10.1016/j.ijrefrig.2015.01.005
?
?Estimated uncertainty 10%.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
444.42             !Critical temperature used in fit (dummy)
0.06195   1.277    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-1224yd(Z) of Akasaka et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R., Fukushima, M., and Lemmon, E.W., 2017.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
428.69   3337.     !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-7.5822   1.0
 1.6998   1.5
-2.6426   2.52
-3.5124   5.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-1224yd(Z) of Akasaka et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R., Fukushima, M., and Lemmon, E.W., 2017.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
428.69    3.55     !reducing parameters
4 0 0 0 0 0        !number of terms in equation
 0.939    0.22
 1.7931   0.62
 0.043779 1.0
-0.097119 1.8


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-1224yd(Z) of Akasaka et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R., Fukushima, M., and Lemmon, E.W., 2017.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
428.69    3.55     !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-1.7785   0.284
-7.1173   1.0
-19.416   3.0
-43.38    6.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
