R1234ze(E)           !Short name
29118-24-9           !CAS number
trans-1,3,3,3-Tetrafluoropropene !Full name
CHF=CHCF3 (trans)    !Chemical formula {C3F4H2}
HFO-1234ze(E)        !Synonym
114.0416             !Molar mass [g/mol]
169.0                !Triple point temperature [K]
254.177              !Normal boiling point [K]
382.513              !Critical temperature [K]
3634.9               !Critical pressure [kPa]
4.29                 !Critical density [mol/L]
0.313                !Acentric factor
1.27                 !Dipole moment [Debye]; Cousins and Laesecke, J. Research NIST, 117:231-256, 2012
IIR                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
6.0                  !GWP                                                       :GWP:
A2L                  !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/C3H2F4/c4-2-1-3(5,6)7/h1-2H/b2-1+      !Standard InChI String                :InChi:
CDOOAUSHHFGWSA-OWOJBTEDSA-N               !Standard InChI Key                   :InChiKey:
40377b40  (R1234yf)                       !Alternative fluid for mixing rules   :AltID:
9905ef70                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. Thol, Thermodynamics, Ruhr-Universitaet Bochum, Germany
! 11-30-09  MT, Original version.
! 04-14-10  MT, Update with new equation of state fitted to McLinden data.
! 06-22-10  MT, Update with new equation fitted to Lago speed of sound data.
! 09-07-10 EWL, Finalize fit.
! 09-07-10 MLH, Add preliminary transport.
! 12-02-11 EWL, Change reference state from NBP to IIR.
! 02-10-11 EWL, Change CAS number to match the (E) isomer, not a mixture of (E) and (Z).
! 05-17-12 MLH, Add dipole moment from Cousins, D.S.& Laesecke, A., J. Res. NIST submitted 2012.
! 05-17-12 MLH, Update thermal conductivity to match 2011 publication.
! 03-19-13 EWL, Update equation of state fitted to sound speed data of McLinden and PVT data of Klomfar.
! 04-17-14 EWL, Add surface tension coefficients of Mulero et al. (2014).
! 11-11-14 EWL, Minor updates to comply with new publication of this equation.
! 03-01-16 MLH, Add new viscosity correlation.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-1234ze(E) of Thol and Lemmon (2016).
:TRUECRITICALPOINT:  382.513    4.29          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1007/s10765-016-2040-6
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M. and Lemmon, E.W.,
? "Equation of State for the Thermodynamic Properties of
? trans-1,3,3,3-Tetrafluoropropene [R1234ze(E)],"
? Int. J. Thermophys., 37:28, 2016. doi: 10.1007/s10765-016-2040-6
?
?The uncertainty in density in the liquid and vapor phases is 0.1% from 200 K to
? 420 K at all pressures.  The uncertainty increases outside of this temperature
? region and in the critical region.  In the gaseous phase, speeds of sound can be
? calculated with an uncertainty of 0.05%.  In the liquid phase, the uncertainty
? in speed of sound increases to 0.1%.  The estimated uncertainty for liquid heat
? capacities is 5%.  The uncertainty in vapor pressure is 0.1%.
?
!```````````````````````````````````````````````````````````````````````````````
169.0              !Lower temperature limit [K]
420.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
13.25              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
114.0416                               !Molar mass [g/mol]
169.0                                  !Triple point temperature [K]
0.2286                                 !Pressure at triple point [kPa]
13.25                                  !Density at triple point [mol/L]
254.177                                !Normal boiling point temperature [K]
0.313                                  !Acentric factor
382.513       3634.9       4.29        !Tc [K], pc [kPa], rhoc [mol/L]
382.513                    4.29        !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   6 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.03982797   1.0     4.  0.          !a(i),t(i),d(i),l(i)
  1.812227     0.223   1.  0.
 -2.537512     0.755   1.  0.
 -0.5333254    1.24    2.  0.
  0.1677031    0.44    3.  0.
 -1.323801     2.0     1.  2.
 -0.6694654    2.2     3.  2.
  0.8072718    1.2     2.  1.
 -0.7740229    1.5     2.  2.
 -0.01843846   0.9     7.  1.
  1.407916     1.33    1.  2. 2.    -1.0      -1.21    0.943   0.728    0. 0. 0.
 -0.4237082    1.75    1.  2. 2.    -1.61     -1.37    0.642   0.87     0. 0. 0.
 -0.2270068    2.11    3.  2. 2.    -1.24     -0.98    0.59    0.855    0. 0. 0.
 -0.805213     1.0     3.  2. 2.    -9.34   -171.      1.2     0.79     0. 0. 0.
  0.00994318   1.5     2.  2. 2.    -5.78    -47.4     1.33    1.3      0. 0. 0.
 -0.008798793  1.0     1.  2. 2.    -3.08    -15.4     0.64    0.71     0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-1234ze(E) of Thol and Lemmon (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M. and Lemmon, E.W., 2016.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 9.3575     513.0
 10.717     1972.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-1234ze(E) of Thol and Lemmon (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M. and Lemmon, E.W., 2016.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  2  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
-12.5583513312376738    0.0      !aj, ti for [ai*tau**ti] terms
  8.7912317462661171    1.0      !aj, ti for [ai*tau**ti] terms
  9.3575     513.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  10.717     1972.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for R-1234ze(E) of Thol and Lemmon (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M. and Lemmon, E.W., 2016.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  2  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 3.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
-12.558347537      0.0                 !aj, ti for [ai*tau**ti] terms
 8.7912297624      1.0
 9.3575           -1.3411308897        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 10.717           -5.15538034




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for R-1234ze(E) of McLinden et al. (2010).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?unpublished equation, but similar to the form given in:
          ? McLinden, M.O., Thol, M., and Lemmon, E.W.
          ? "Thermodynamic Properties of trans-1,3,3,3-Tetrafluoropropene [R1234ze(E)]:
          ? Measurements of Density and Vapor Pressure and a Comprehensive Equation of State,"
          ? International Refrigeration and Air Conditioning Conference at Purdue,
          ? July 12-15, 2010.
          ?
          ?The uncertainty in density in the liquid phase of the equation of state is
          ? 0.1% from 240 K to 320 K and pressures up to 10 MPa. The uncertainty
          ? increases outside of this region and in the vapor phase to 0.5%, and even
          ? higher in the critical region.  In the gaseous region, the speed of sound can
          ? be calculated with an uncertainty of 0.1%.  In the liquid phase, the
          ? uncertainty increases to 0.5%.  The estimated uncertainty for heat capacities
          ? is 5%.  The estimated uncertainty in vapor pressure is 0.1%.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          168.62             !Lower temperature limit [K]
          420.0              !Upper temperature limit [K]
          20000.0            !Upper pressure limit [kPa]
          13.20              !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          114.0415928                            !Molar mass [g/mol]
          168.62                                 !Triple point temperature [K]
          0.2312                                 !Pressure at triple point [kPa]
          13.19                                  !Density at triple point [mol/L]
          254.2                                  !Normal boiling point temperature [K]
          0.313                                  !Acentric factor
          382.52        3636.25      4.29        !Tc [K], pc [kPa], rhoc [mol/L]
          382.52                     4.29        !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            10  4    5 12    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.04434245   1.0     4.  0.           !a(i),t(i),d(i),l(i)
           1.646369     0.31    1.  0.
          -2.437488     0.923   1.  0.
          -0.5170560    1.06    2.  0.
           0.1815626    0.44    3.  0.
          -1.210104     2.08    1.  2.
          -0.5944653    2.32    3.  2.
           0.7521992    1.25    2.  1.
          -0.6747216    2.0     2.  2.
          -0.02448183   1.0     7.  1.
           1.379434     0.93    1.  2. 2.    -1.0      -1.64    1.13    0.711    0. 0. 0.
          -0.4697024    1.93    1.  2. 2.    -1.4      -1.57    0.61    0.856    0. 0. 0.
          -0.2036158    2.69    3.  2. 2.    -1.134    -1.49    0.65    0.753    0. 0. 0.
          -0.08407447   1.0     3.  2. 2.    -7.68   -257.0     1.13    0.772    0. 0. 0.
           0.0005109529 2.0     2.  2. 2.   -24.0     -45.0     1.34    1.88     0. 0. 0.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for R-1234ze(E).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ? McLinden, M.O., Thol, M., and Lemmon, E.W.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.314472   !Reducing parameters for T, Cp0
          1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           6.259      0.0
           7.303      691.0
           8.597      1705.0
           2.333      4216.0


@EOS    !---Equation of state---
FE2     !Helmholtz equation of state for R-1234ze(E) of McLinden et al. (2010).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?McLinden, M.O., Thol, M., and Lemmon, E.W.
          ? "Thermodynamic Properties of trans-1,3,3,3-Tetrafluoropropene [R1234ze(E)]:
          ? Measurements of Density and Vapor Pressure and a Comprehensive Equation of State,"
          ? International Refrigeration and Air Conditioning Conference at Purdue,
          ? July 12-15, 2010.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          168.62             !Lower temperature limit [K]
          420.0              !Upper temperature limit [K]
          20000.0            !Upper pressure limit [kPa]
          13.20              !Maximum density [mol/L]
          CP2                                    !Pointer to Cp0 model
          114.0415928                            !Molar mass [g/mol]
          168.62                                 !Triple point temperature [K]
          0.23                                   !Pressure at triple point [kPa]
          13.19                                  !Density at triple point [mol/L]
          254.2                                  !Normal boiling point temperature [K]
          0.313                                  !Acentric factor
          382.52        3636.25      4.29        !Tc [K], pc [kPa], rhoc [mol/L]
          382.52                     4.29        !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            10  4    4 12    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
            0.0555630    1.0     4.  0.          !a(i),t(i),d(i),l(i)
            1.66927      0.34    1.  0.
           -2.53408      0.91    1.  0.
           -0.475075     1.23    2.  0.
            0.190055     0.46    3.  0.
           -1.25154      2.26    1.  2.
           -0.742195     2.50    3.  2.
            0.537902     2.0     2.  1.
           -0.741246     2.24    2.  2.
           -0.0355064    0.90    7.  1.
            1.58506      1.06    1.  2. 2.    -1.02     -1.19    1.140   0.711    0. 0. 0.
           -0.502086     1.79    1.  2. 2.    -1.34     -2.29    0.667   0.914    0. 0. 0.
           -0.191360     3.75    3.  2. 2.    -1.08     -1.15    0.505   0.694    0. 0. 0.
           -0.975576     0.92    3.  2. 2.    -6.41   -131.8     1.220   0.731    0. 0. 0.


@AUX    !---Auxiliary function for Cp0
CP2     !Ideal gas heat capacity function for R-1234ze(E).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?McLinden, M.O., Thol, M., and Lemmon, E.W.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.314472   !Reducing parameters for T, Cp0
          1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           5.8887     0.0
           7.0804     620.0
           9.3371     1570.0
           2.5577     3953.0


@EOS    !---Equation of state---
FE3     !Helmholtz equation of state for R-1234ze(E) of Akasaka (2011).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Akasaka, R.,
          ? "New Fundamental Equations of State with a Common Functional Form for
          ? 2,3,3,3-Tetrafluoropropene (R-1234yf) and trans-1,3,3,3-Tetrafluoropropene
          ? (R-1234ze(E)),"
          ? Int. J. Thermophys., 32(6):1125-1147, 2011.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          240.0              !Lower temperature limit [K]
          420.0              !Upper temperature limit [K]
          15000.0            !Upper pressure limit [kPa]
          13.20              !Maximum density [mol/L]
          CP3                                    !Pointer to Cp0 model
          114.042                                !Molar mass [g/mol]
          168.62                                 !Triple point temperature [K]
          0.23                                   !Pressure at triple point [kPa]
          13.19                                  !Density at triple point [mol/L]
          254.2                                  !Normal boiling point temperature [K]
          0.313                                  !Acentric factor
          382.51        3632.0       4.261587836 !Tc [K], pc [kPa], rhoc [mol/L]
          382.52                     4.261587836 !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            17  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           8.5579765       0.66886   1.  0.      !a(i),t(i),d(i),l(i)
          -9.4701332       0.83392   1.  0.
          -0.25013623      1.6982    1.  0.
           0.13789870      1.8030    2.  0.
           0.012177113     0.36657   5.  0.
          -0.14227996      3.8666    1.  1.
           0.10096648      1.0194    3.  1.
           0.017504319     0.0       5.  1.
          -0.017627303     1.1655    7.  1.
          -0.01470512      8.3101    1.  2.
           0.37202269      6.1459    2.  2.
          -0.30138266      8.3495    2.  2.
          -0.092927274     6.0422    3.  2.
           0.087051177     7.444     4.  2.
           0.01811377     15.433     2.  3.
          -0.016018424    21.543     3.  3.
           0.005380986    15.499     5.  3.


@AUX    !---Auxiliary function for Cp0
CP3     !Ideal gas heat capacity function for R-1234ze(E) of Akasaka (2011).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Akasaka, R.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.314472   !Reducing parameters for T, Cp0
          1 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           4.0        0.0
           6.07536    289.0
           9.95795    1303.0




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS7    !Pure fluid viscosity model for R-1234ze(E) of Huber and Assael (2016).
:DOI: 10.1016/j.ijrefrig.2016.08.007
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L. and Assael, M.J.,
? "Correlations for the Viscosity of 2,3,3,3-Tetrafluoroprop-1-ene (R1234yf)
? and trans-1,2,2,2-Tetrafluoropropene (R1234ze(E)),"
? Int. J. Refrig., 71:39-45, 2016.
? doi: 10.1016/j.ijrefrig.2016.08.007
?
?The estimated uncertainty for the dilute gas region is 3%, for the liquid phase at pressures to 30 MPa is 3.5%.
?
!```````````````````````````````````````````````````````````````````````````````
169.0              !Lower temperature limit [K]
420.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
14.0               !Maximum density [mol/L]
NUL                !Omega model
!
!Dilute gas function
$DG SUM:4 SUM:3 /
!
!Second viscosity virial function
$VV RED SUM:9
!
!Residual function
$RF RED SUMDTHRD:5
!
!Coefficients
$CF
  -963382.0        0.    0.  0.  0     !Dilute gas terms
   9614.09         1.    0.  0.  0     !Coefficient, power in T
  -13.233          2.    0.  0.  0
   0.0360562       3.    0.  0.  0
   122059.         0.    0.  0.  0
  -224.741         1.    0.  0.  0
   1.0             2.    0.  0.  0
!Virial terms
   0.075276713   340.    1.  0.  0     !Reducing parameters for T (= eps/k), rho, etaB2 (= 0.6022137*sigma**3)
  -19.572881       0.    0.  0.  0     !Coefficient, power in T* = T/(eps/k)
   219.73999      -0.25  0.  0.  0
  -1015.3226      -0.5   0.  0.  0
   2471.01251     -0.75  0.  0.  0
  -3375.1717      -1.    0.  0.  0
   2491.6597      -1.25  0.  0.  0
  -787.26086      -1.5   0.  0.  0
   14.085455      -2.5   0.  0.  0
  -0.34664158     -5.5   0.  0.  0
!Background gas function
   1.0        382.513  4.29  0.  0     !Reducing parameters for T, rho, eta
   8.61691913      0.5   2.  0.  0
   20.83024738     0.5   8.  0.  0
   0.54243690     -0.5  20.  0.  0
  -10.49684841     1.5   5.  0.  0
  -1.38137689      0.5  17.  0.  0
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for R-1234ze(E) of Perkins and Huber (2011).
:DOI: 10.1021/je200811n
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A. and Huber, M.L.,
? "Measurement and Correlation of the Thermal Conductivity of
? 2,3,3,3-Tetrafluoroprop-1-ene (R1234yf) and trans-1,3,3,3-Tetrafluoropeopene (R1234ze),"
? J. Chem. Eng. Data, 56(12):4868-4874, 2011. doi: 10.1021/je200811n
?
?The estimated uncertainty of the correlation is 1 % for the liquid phase,
? and 3 % for the vapor at pressures less than 1 MPa, larger in the critical region.
?
!```````````````````````````````````````````````````````````````````````````````
168.62             !Lower temperature limit [K]
420.               !Upper temperature limit [K]
20000.             !Upper pressure limit [kPa]
14.                !Maximum density [mol/L]
4   0              !# terms for dilute gas function:  numerator, denominator
382.52     1.0     !Reducing parameters for T, tcx
-0.0103589   0.
 0.0308929   1.
 0.000230348 2.
 0.0         3.
 10  0             !# terms for background gas function:  numerator, denominator
 382.52  4.29  1.  !Reducing parameters for T, rho, tcx
-0.0428296   0.  1.  0.
 0.0927099   0.  2.  0.
-0.0702107   0.  3.  0.
 0.0249708   0.  4.  0.
-0.00301838  0.  5.  0.
 0.0434288   1.  1.  0.
-0.0605844   1.  2.  0.
 0.0440187   1.  3.  0.
-0.0155082   1.  4.  0.
 0.0021019   1.  5.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-1234ze(E) of Perkins and Huber (2011).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A. and Huber, M.L., 2011.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.03               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194e-9           !Xi0 (amplitude) [m]
0.0496             !Gam0 (amplitude) [-]
5.835e-10          !Qd_inverse (modified effective cutoff parameter) [m]; R125 value
573.78             !Tref (reference temperature)=1.5*Tc [K]




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (R134a reference) for R-1234ze(E).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
          ?Unpublished; uses method described in the following reference:
          ?Huber, M.L., Laesecke, A., and Perkins, R.A.
          ? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
          ? a New Correlation for the Viscosity of R134a,"
          ? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
          ?
          ?Estimated uncertainty for liquid viscosity is 3 % based on comparisons with
          ? Grebenkov, A.J., Hulse, R., Pham, H. and Singh, R., "Physical Properties and Equation of State for trans-1,3,3,3-tetrafluoropropene" paper presented at 3rd IIR Conference on Thermophysical Properties and Transfer Processes of Refrigerants, Boulder CO June 2009.
          ?
          ?No data for thermal conductivity was found. Based on family comparisons,
          ? the estimated uncertainty for ECS estimation model is 20%
          ?
          ?The Lennard-Jones parameters were estimated with the method of Chung.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          168.62             !Lower temperature limit [K]
          1000.0             !Upper temperature limit [K]
          20000.0            !Upper pressure limit [kPa]
          14.0               !Maximum density [mol/L]
          FEQ R134A.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.5017             !Lennard-Jones coefficient sigma [nm]
          292.11             !Lennard-Jones coefficient epsilon/kappa [K]
          1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132       0. 0. 0.  !Coefficient, power of T, spare1, spare2
          2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.02599432    0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          -0.0101642107  0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
          1  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0           0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




********************************************************************************

@TCX    !---Thermal conductivity---
TC5     !Pure fluid thermal conductivity model for R-1234ze(E) of Chung et al. (1988).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Chung, T-H., Ajlan, M., Lee, L.L. and Starling, K.E.
          ? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
          ? Ind. Eng. Chem. Res. 1998, 27, 671-679.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          168.62             !Lower temperature limit [K]
          2000.              !Upper temperature limit [K]
          200000.            !Upper pressure limit [kPa]
          13.20              !Maximum density [mol/L]
          0.50               !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
          303.8              !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
           0.313   0.  0.    !w, mur, kappa for Chung
          0                  !Additional parameters for Chung
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-1234ze(E) of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
382.51             !Critical temperature used in fit (dummy)
 0.06158   1.281   !Sigma0 and n
-0.8247    6.505


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-1234ze(E) of Thol and Lemmon (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M. and Lemmon, E.W., 2017.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
382.513 3634.9     !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-7.5888    1.0
 1.9696    1.5
-2.0827    2.2
-4.1238    4.6


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-1234ze(E) of Thol and Lemmon (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M. and Lemmon, E.W., 2017.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
382.513 4.29       !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
 1.1913    0.27
 2.2456    0.70
-1.7747    1.25
 1.3096    1.90


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-1234ze(E) of Thol and Lemmon (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M. and Lemmon, E.W., 2017.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
382.513 4.29       !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-1.0308    0.24
-5.0422    0.72
-11.5      2.1
-37.499    4.8
-77.945    9.5


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
