R123                 !Short name
306-83-2             !CAS number
2,2-Dichloro-1,1,1-trifluoroethane !Full name
CHCl2CF3             !Chemical formula {C2HCl2F3}
HCFC-123             !Synonym
152.931              !Molar mass [g/mol]
166.0                !Triple point temperature [K]
300.973              !Normal boiling point [K]
456.831              !Critical temperature [K]
3661.8               !Critical pressure [kPa]
3.596417             !Critical density [mol/L]
0.28192              !Acentric factor
1.356                !Dipole moment [Debye]; Meyer & Morrison (1991) J. Chem. Eng. Data 36:409-413.
IIR                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
77.                  !GWP (IPCC 2007)                                           :GWP:
0.01                 !ODP (WMO 2010)                                            :ODP:
9100.                !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
B1                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/C2HCl2F3/c3-1(4)2(5,6)7/h1H            !Standard InChI String                :InChi:
OHMHBGPWCHTMQE-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
efdfede0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 10-10-95  MM, Original version.
! 11-01-99 EWL, Add Span 12 term short equation of state.
! 08-17-10 IDC, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 04-25-18 MLH, Add TK3 block to replace TK1 block.




________________________________________________________________________________

#EOS   !---Equation of state---
BWR    !MBWR equation of state for R-123 of Younglove and McLinden (1994).
:TRUECRITICALPOINT:  456.831    3.596417      !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.555950
?
?```````````````````````````````````````````````````````````````````````````````
?Younglove, B.A. and McLinden, M.O.,
? "An International Standard Equation of State for the Thermodynamic
? Properties of Refrigerant 123 (2,2-Dichloro-1,1,1-Trifluoroethane),"
? J. Phys. Chem. Ref. Data, 23:731-779, 1994.
?
?The uncertainties of the equation of state are 0.1% in density, 1.5% in heat
? capacity, and 2% in the speed of sound, except in the critical region.
? The uncertainty in vapor pressure is 0.1%.  Uncertainties are greater below
? 180 K.
?
!```````````````````````````````````````````````````````````````````````````````
166.0              !Lower temperature limit [K]
600.0              !Upper temperature limit [K]
40000.0            !Upper pressure limit [kPa]
11.60              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
152.931                                !Molar mass [g/mol]
166.0                                  !Triple point temperature [K]
0.004202                               !Pressure at triple point [kPa]
11.58                                  !Density at triple point [mol/L]
300.973                                !Normal boiling point temperature [K]
0.28192                                !Acentric factor
456.831       3661.8       3.596417    !Tc [K], pc [kPa], rhoc [mol/L]
456.831                    3.596417    !Reducing parameters [K, mol/L]
3.596417                               !gamma
0.08314510                             !Gas constant [L-bar/mol-K]
      32       1                       !Nterm, Ncoeff per term
-0.00657453133659      2.93479845842        -98.9140469845
 20102.9776013        -3835665.27886         0.00227587641969
-9.0872681945          4341.81417995         3541164.64954
-0.00063539484967      3.20786715274        -1312.76484299
-0.116360713718       -11.3354409016        -5375.43457327
 2.5811241612         -0.106148632128        50.0026133667
-2.04326706346        -2494383.45685        -463962781.113
-284903.429588         0.974392239902e+10   -6373.14379308
 314121.189813        -145.747968225        -8438302.61449
-2.41138441593         1085.08031257        -0.0106653193965
-12.1343571084        -257.51038324


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-123 of Younglove & McLinden (1994).
?
?```````````````````````````````````````````````````````````````````````````````
?Younglove, B.A. and McLinden, M.O., 1994.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     1.0        !Reducing parameters for T, Cp0
4 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 17.01154          0.0
 0.4046308         1.0
-0.0004644803      2.0
 2.347418e-7       3.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-123 of Younglove & McLinden (1994).
?
?```````````````````````````````````````````````````````````````````````````````
?Younglove, B.A. and McLinden, M.O., 1994.
?
!```````````````````````````````````````````````````````````````````````````````
1 5  0  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  1.0460186721932314    1.0      !ai, ti for [ai*log(tau**ti)] terms
-13.2327874222552726    0.0      !aj, ti for [ai*tau**ti] terms
 10.948194603389112     1.0      !aj, ti for [ai*tau**ti] terms
  0.0486659157339362   -1.0
 -0.558641584869e-04   -2.0
  0.282329586824e-07   -3.0




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz transformation of MBWR EOS for R-123 of Younglove & McLinden (1994).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Younglove, B.A. and McLinden, M.O.,
          ? "An International Standard Equation of State for the Thermodynamic
          ? Properties of Refrigerant 123 (2,2-Dichloro-1,1,1-trifluoroethane),"
          ? J. Phys. Chem. Ref. Data, 23:731-779, 1994.
          ?
          ?The equation here is the same as the Younglove and McLinden BWR equation,
          ? but has been transformed into the fundamental Helmholtz energy form.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          166.0              !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          40000.0            !Upper pressure limit [kPa]
          11.60              !Maximum density [mol/L]
          CPP                                    !Pointer to Cp0 model
          152.931                                !Molar mass [g/mol]
          166.0                                  !Triple point temperature [K]
          0.0042                                 !Pressure at triple point [kPa]
          11.60                                  !Density at triple point [mol/L]
          300.973                                !Normal boiling point temperature [K]
          0.28192                                !Acentric factor
          456.831       3661.8       3.596417    !Tc [K], pc [kPa], rhoc [mol/L]
          456.831                    3.596417    !Reducing parameters [K, mol/L]
          8.314510                               !Gas constant [J/mol-K]
            40  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
          -10.0242647494       3.0       0.  0.  !a(i),t(i),d(i),l(i)
          -0.280607656419      4.0       0.  0.
           0.0206814471606     5.0       0.  0.
          -0.284379431451      0.0       1.  0.
           5.93928110321       0.5       1.  0.
          -9.36560389528       1.0       1.  0.
           4.16660793675       2.0       1.  0.
          -1.74023292951       3.0       1.  0.
           0.177019905365      0.0       2.  0.
          -1.5472169226        1.0       2.  0.
           1.6182049559        2.0       2.  0.
           2.88903529383       3.0       2.  0.
          -0.118493874757      0.0       3.  0.
           1.30952266209       1.0       3.  0.
          -1.17308103711       2.0       3.  0.
          -0.12812513195       1.0       4.  0.
          -0.0786087387513     2.0       5.  0.
          -0.0816000499305     3.0       5.  0.
           0.0536451054311     2.0       6.  0.
          -0.00680078211929    2.0       7.  0.
           0.00701264082191    3.0       7.  0.
          -0.000901762397311   3.0       8.  0.
           10.0242647494       3.0       0.  2.
           0.280607656419      4.0       0.  2.
          -0.0206814471606     5.0       0.  2.
           7.98923878145       3.0       2.  2.
          -0.547972072476      4.0       2.  2.
          -0.0206814470584     5.0       2.  2.
           2.49142724365       3.0       4.  2.
          -0.273986034884      4.0       4.  2.
           0.236001863614      5.0       4.  2.
           0.540528251211      3.0       6.  2.
          -0.0600457561959     4.0       6.  2.
           0.0786672874826     5.0       6.  2.
           0.0708085874508     3.0       8.  2.
          -0.0150114389748     4.0       8.  2.
           0.00182205199477    5.0       8.  2.
           0.00314978575163    3.0      10.  2.
           0.00784455573794    4.0      10.  2.
           0.000364410397155   5.0      10.  2.


@EOS    !---Equation of state---
FES     !Helmholtz equation of state for R-123 of Span and Wagner (2003).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Span, R. and Wagner, W.
          ? "Equations of State for Technical Applications. III. Results for Polar Fluids,"
          ? Int. J. Thermophys., 24(1):111-162, 2003. doi: 10.1023/A:1022362231796
          ?
          ?The uncertainties of the equation of state are approximately 0.2% (to
          ? 0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
          ? heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
          ? 0.2% in vapor pressure, except in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          166.0              !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          11.62              !Maximum density [mol/L]
          CPP                                    !Pointer to Cp0 model
          152.931                                !Molar mass [g/mol]
          166.0                                  !Triple point temperature [K]
          0.0041534                              !Pressure at triple point [kPa]
          11.613                                 !Density at triple point [mol/L]
          300.96                                 !Normal boiling point temperature [K]
          0.283                                  !Acentric factor
          456.82        3672.0       3.6160098   !Tc [K], pc [kPa], rhoc [mol/L]
          456.82                     3.6160098   !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.116973        0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -3.074593        1.25      1.  0.
           0.51063873      1.5       1.  0.
           0.094478812     0.25      3.  0.
           0.00029532752   0.875     7.  0.
           0.66974438      2.375     1.  1.
           0.96438575      2.0       2.  1.
          -0.014865424     2.125     5.  1.
          -0.49221959      3.5       1.  2.
          -0.022831038     6.5       1.  2.
          -0.1407486       4.75      4.  2.
          -0.025117301    12.5       2.  3.




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS1    !Pure fluid viscosity model for R-123 of Tanaka and Sotani (1995).
:DOI: 10.1007/BF01443394
?
?```````````````````````````````````````````````````````````````````````````````
?Tanaka, Y. and Sotani, T.,
? "Transport Properties (Thermal Conductivity and Viscosity),"
? in McLinden, M.O., editor. R123--Thermodynamic and Physical
? Properties. Paris, International Institute of Refrigeration, 1995.
?
?see also: Int. J. Thermophys., 17(2):293-328, 1996. doi: 10.1007/BF01443394
?
?The uncertainty in viscosity is 5%.
?
!```````````````````````````````````````````````````````````````````````````````
166.0              !Lower temperature limit [K]
600.0              !Upper temperature limit [K]
40000.0            !Upper pressure limit [kPa]
15.90              !Maximum density [mol/L]
4                  !Number of terms associated with dilute-gas function
NUL                !Pointer to collision integral model
0.5909             !Lennard-Jones coefficient sigma [nm]
275.16             !Lennard-Jones coefficient epsilon/kappa [K]
1.0      1.0       !Reducing parameters for T, eta
0.0      0.5       !Chapman-Enskog term (not used here)
-2.273638     0.0  !Polynomial term: Coefficient, power of T
 0.05099859   1.0
-2.402786e-5  2.0
0                  !# initial density terms (these are merged with residual term)
1 6 1 2 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
 1.0  0.006538897 1.0                  !Reducing parameters for T, rho (= 1/MW), eta
 1828.263     0.0    0.  0.  0         !  rho_0; powers of tau, del, del0; power of del in exponential [0 indicated no exponential term present]
-176.2849     0.0    0.  0.  0         !  d0/rho_0
-0.02226484   0.0    1.  0.  0         !  const term in Eqn 2.8 (the initial density term)
 5.550623e-5  1.0    1.  0.  0         !Temperature term in Eqn 2.8
-0.1009812    0.0    1.  0.  0         !  d1 in Eqn 2.9
 6.161902e-5  0.0    2.  0.  0         !  d2
-8.84048e-8   0.0    3.  0.  0         !  d3
-322295.1     0.0    0.  0.  0         !  d0 in numerator of rational polynomial
 1.0          0.0    1.  0.  0         !  rho in denominator of rational polynomial
-1.0          0.0    0.  1.  0         !  rho_0 in denominator of rational polynomial
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for R-123 of Laesecke et al. (1996).
:DOI: 10.1016/0140-7007(96)00019-9
?
?```````````````````````````````````````````````````````````````````````````````
?Laesecke, A., Perkins, R.A., and Howley, J.B.,
? "An Improved Correlation for the Thermal Conductivity of HCFC123
? (2,2-Dichloro-1,1,1-Trifluoroethane),"
? Int. J. Refrig., 19:231-238, 1996. doi: 10.1016/0140-7007(96)00019-9
?
?The uncertainty in thermal conductivity is 2%, according to Laesecke et al, 1996. However, data published after 1996 (Perkins, R., Cusco, L., Howley, J., Laesecke, A., Matthes, S., Ramires, M.L.V., "Thermal Conductivities of Alternatives to CFC-11 for Foam Insulation," J. Chem. Eng. Data, 46:428-432, 2001. doi: 10.1021/je990337k)
? suggest that the uncertainty in gas phase thermal conductivity may be 10-20%.
?
!```````````````````````````````````````````````````````````````````````````````
166.0              !Lower temperature limit [K]
600.0              !Upper temperature limit [K]
67000.0            !Upper pressure limit [kPa]
12.42              !Maximum density [mol/L] (= 1900 kg/m^3)
2   0              !# terms for dilute gas function:  numerator, denominator
1.0     1.0        !Reducing parameters for T, tcx
-0.00778     0.    !Coefficient, power in T
 5.695e-5    1.
12   0             !# terms for background gas function:  numerator, denominator
 456.831 3.596417 1.     !Reducing parameters for T (= Tc), rho (= Dc), tcx
 0.0642894   -1.5  1.  0.              !Coefficient, powers of Tau=T/Tc (= -powers of Tc/T), del, spare for future use
-0.0530474   -2.   1.  0.
 0.453522e-4 -6.   1.  0.
-0.139928     0.   2.  0.
 0.16654     -0.5  2.  0.
-0.0162656   -1.5  2.  0.
 0.136819     0.   3.  0.
-0.183291    -0.5  3.  0.
 0.0357146   -1.5  3.  0.
-0.023121     0.   4.  0.
 0.0341945   -0.5  4.  0.
-0.00757341  -1.5  4.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R123 of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.216e-9           !Xi0 (amplitude) [m]
0.058              !Gam0 (amplitude) [-]
0.643e-9           !Qd_inverse (modified effective cutoff parameter) [m]
685.25             !Tref (reference temperature)=1.5*Tc [K]




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (R134a reference); predictive mode for R-123.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Klein, S.A., McLinden, M.O., and Laesecke, A., "An Improved Extended Corresponding States Method for Estimation of Viscosity of Pure Refrigerants and Mixtures," Int. J. Refrigeration, 20(3):208-217, 1997. doi: 10.1016/S0140-7007(96)00073-4.
          ?McLinden, M.O., Klein, S.A., and Perkins, R.A., "An Extended Corresponding States Model for the Thermal Conductivity of Refrigerants and Refrigerant Mixtures," Int. J. Refrigeration, 23(1):43-63, 2000. doi: 10.1016/S0140-7007(99)00024-9
          ?
          ?Thermal conductivity data used in the development of the extended corresponding
          ? states method were taken from:
          ? Assael, M. J. and Karagiannidis, E., "Measurements of the Thermal Conductivity of R22, R123, and R134a in the Temperature Range 250-340 K at Pressures up to 30 MPa," J Int. J. Thermophysics, V 14, N 2. P 183-197, 1993.
          ?
          ?The Lennard-Jones parameters were taken from Nabizadeh, H. and Mayinger, F., "Viscosity of gaseous R123, R134a and R142b," High Temperatures - High Pressures, 24:221, 1992.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          166.0              !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          40000.0            !Upper pressure limit [kPa]
          11.60              !Maximum density [mol/L]
          FEQ R134A.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.5909             !Lennard-Jones coefficient sigma [nm] for ECS method
          275.16             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
          1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132  0. 0. 0. !Coefficient, power of T, spare1, spare2
          1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          NUL                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-123 of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
456.831            !Critical temperature used in fit (dummy)
0.056151  1.2367   !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-123 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
456.831 3661.8     !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-7.4610    1.0
 2.0293    1.5
-2.1897    2.25
-3.4945    4.5


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-123 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
456.831 3.596417   !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 1.9996    0.345
 0.41823   0.74
 0.24849   1.2
 0.18831   2.6
 0.13737   7.2


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-123 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
456.831 3.596417   !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.0205    0.3905
-7.4537    1.29
-21.880    3.4
-57.430    7.0
 11.239    12.0
-166.40    15.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @AUX   !---Auxiliary function for the thermal conductivity critical enhancement
                    TK1    !Pure fluid thermal conductivity model for R-123 of Laesecke et al. (1996).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Laesecke, A., Perkins, R.A., and Howley, J.B.,
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    1 0 2 0            !# terms:  polynomial-numerator, poly-denom, exp, spare
                    -456.831   3.596417  1.0               !Reducing parameters for T, rho, tcx [mW/(m-K)]  (-Tc indicates tau = Tred/t), rho (= Dc), tcx in polynomial term
                     0.00486742  0.  0.  0. 0. 0           !  a13
                    -456.831   3.596417  1.0               !Reducing parameters for T, rho, tcx [mW/(m-K)]  (-Tc indicates tau = Tred/t), rho (= Dc), tcx in exponential term
                    -100.0      -1.  4.  0. 0. 0           !  a14*(tau - 1)**4
                    -7.08535     0.  0. -1. 2. 0           !  a15*(del - 1)**2
