R1233zd(E)           !Short name
102687-65-0          !CAS number
trans-1-Chloro-3,3,3-trifluoro-1-propene !Full name
CF3CH=CHCl           !Chemical formula {C3H2ClF3}
HFO-1233zd(E)        !Synonym
130.4962             !Molar mass [g/mol]
195.15               !Triple point temperature [K]
291.413              !Normal boiling point [K]
439.6                !Critical temperature [K]
3623.7               !Critical pressure [kPa]
3.68                 !Critical density [mol/L]
0.3025               !Acentric factor
1.12                 !Dipole moment [Debye]; calculated by R. Gaabe, TU Braunschweig, 2017.
IIR                  !Default reference state
10.0                 !Version number
3163                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1.                   !GWP                                                       :GWP:
16000.               !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
A1                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/C3H2ClF3/c4-2-1-3(5,6)7/h1-2H/b2-1+    !Standard InChI String                :InChi:
LDTMPQQAWUMPKS-OWOJBTEDSA-N               !Standard InChI Key                   :InChiKey:
40377b40  (R1234yf)                       !Alternative fluid for mixing rules   :AltID:
bf17dfe0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 08-01-12 EWL, Original version.
! 10-15-12 EWL, Revision based on measured data to date (p-rho-T, p_sat).
! 11-16-12 MLH, Add transport predictions.
! 11-22-13 MLH, Revise surface tension model.
! 02-10-15 EWL, Update equation of state based on corrected pvt and psat data.
! 03-09-15 EWL, Add new surface tension equation of Kondou et al. (2015).
! 11-06-15 EWL, Refit ancillary equations.
! 12-01-16 MLH, Add new thermal conductivity correlation, updated ECS viscosity coeff with 2015 EOS.
! 01-26-17 MLH, Update ECS for viscosity, implement Perkins et al (2017) thermal conductivity model, update dipole moment.
! 09-14-17 MLH, Add Wen viscosity correlation
! 01-08-17 MLH, Revise ECS viscosity model including Miyara preliminary data and set as default.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-1233zd(E) of Mondejar et al. (2015).
:TRUECRITICALPOINT:  439.6      3.68          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1021/acs.jced.5b00348
?
?```````````````````````````````````````````````````````````````````````````````
?Mondejar, M.E., McLinden, M.O., and Lemmon, E.W.,
? "Thermodynamic Properties of trans-1-chloro-3,3,3-Trifluoropropene
? (R1233zd(E)): Vapor Pressure, P-rho-T Data, Speed of Sound Measurements
? and Equation of State,"
? J. Chem. Eng. Data, 60:2477-2489, 2015.
? doi: 10.1021/acs.jced.5b00348
?
!```````````````````````````````````````````````````````````````````````````````
195.15             !Lower temperature limit [K]
550.               !Upper temperature limit [K]
100000.            !Upper pressure limit [kPa]
11.41              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
130.4962                               !Molar mass [g/mol]
195.15                                 !Triple point temperature [K]
0.2733                                 !Pressure at triple point [kPa]
11.404                                 !Density at triple point [mol/L]
291.413                                !Normal boiling point temperature [K]
0.3025                                 !Acentric factor
439.6         3623.7       3.68        !Tc [K], pc [kPa], rhoc [mol/L]
439.6                      3.68        !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.0478487    1.0     4.  0.          !a(i),t(i),d(i),l(i)
  1.60644      0.26    1.  0.
 -2.27161      1.02    1.  0.
 -0.530687     0.7     2.  0.
  0.169641     0.4     3.  0.
 -1.85458      1.46    1.  2.
 -0.321916     2.3     3.  2.
  0.636411     0.66    2.  1.
 -0.121482     2.7     2.  2.
 -0.0262755    1.19    7.  1.
  2.37362      1.62    1.  2. 2.    -0.748    -1.29    0.89    0.508    0. 0. 0.
 -0.901771     1.13    1.  2. 2.    -1.473    -1.61    1.13    0.366    0. 0. 0.
 -0.455962     1.7     3.  2. 2.    -1.39     -0.8     0.7     0.38     0. 0. 0.
 -0.602941     1.35    2.  2. 2.    -0.86     -1.34    0.91    0.773    0. 0. 0.
 -0.0594311    1.5     2.  2. 2.    -1.8      -0.49    1.2     1.17     0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-1233zd(E) of Mondejar et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Mondejar, M.E., McLinden, M.O., and Lemmon, E.W., 2015.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 11.795     630.0
 8.6848     2230.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-1233zd(E) of Mondejar et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Mondejar, M.E., McLinden, M.O., and Lemmon, E.W., 2015.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  2  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
-16.4562356954883171    0.0      !aj, ti for [ai*tau**ti] terms
 10.095964662989191     1.0      !aj, ti for [ai*tau**ti] terms
  11.795     630.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  8.6848     2230.0




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for R-1233zd(E) of Mondejar et al. (2012).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Mondejar, M.E., McLinden, M.O., Lemmon, E.W.
          ? preliminary equation of state, 2012.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          195.15             !Lower temperature limit [K]
          550.               !Upper temperature limit [K]
          100000.            !Upper pressure limit [kPa]
          11.41              !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          130.4961896                            !Molar mass [g/mol]
          195.15                                 !Triple point temperature [K]
          0.25                                   !Pressure at triple point [kPa]
          11.41                                  !Density at triple point [mol/L]
          291.47                                 !Normal boiling point temperature [K]
          0.305                                  !Acentric factor
          439.6         3624.0       3.68        !Tc [K], pc [kPa], rhoc [mol/L]
          439.6                      3.68        !Reducing parameters [K, mol/L]
          8.3144621                              !Gas constant [J/mol-K]
            10  4    5 12    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
            0.0478487    1.0     4.  0.          !a(i),t(i),d(i),l(i)
            1.60644      0.26    1.  0.
           -2.27161      1.02    1.  0.
           -0.530687     0.7     2.  0.
            0.169641     0.4     3.  0.
           -1.85458      1.46    1.  2.
           -0.321916     2.3     3.  2.
            0.636411     0.66    2.  1.
           -0.121482     2.7     2.  2.
           -0.0262755    1.19    7.  1.
            2.37362      1.62    1.  2. 2.    -0.748    -1.29    0.89    0.508    0. 0. 0.
           -0.901771     1.13    1.  2. 2.    -1.473    -1.61    1.13    0.366    0. 0. 0.
           -0.455962     1.7     3.  2. 2.    -1.39     -0.8     0.7     0.38     0. 0. 0.
           -0.602941     1.35    2.  2. 2.    -0.86     -1.34    0.91    0.773    0. 0. 0.
           -0.0594311    1.5     2.  2. 2.    -1.8      -0.49    1.2     1.17     0. 0. 0.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for R-1233zd(E) of Mondejar et al. (2012).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Mondejar, M.E., McLinden, M.O., Lemmon, E.W.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.3144621  !Reducing parameters for T, Cp0
          1 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           4.0        0.0
           11.795     630.0
           8.6848     2230.0




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for R-1233zd(E) of Perkins et al. (2017).
:DOI: 10.1021/acs.jced.7b00106
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Huber, M.L., and Assael, M.J.,
? "Measurement and Correlation of the Thermal Conductivity
? of trans-1-Chloro-3,3,3-Trifluoropropene (R1233zd(E)),"
? J. Chem. Eng. Data, 62(9):2659-2665, 2017. doi: 10.1021/acs.jced.7b00106
?
!```````````````````````````````````````````````````````````````````````````````
195.               !Lower temperature limit [K]
550.               !Upper temperature limit [K]
100000.            !Upper pressure limit [kPa]
11.5               !Maximum density [mol/L]
3   0              !# terms for dilute gas function:  numerator, denominator
 439.6       1.    !Reducing parameters for T, tcx
-0.0140033   0.
 0.037816    1.
-0.00245832  2.
12   0             !# terms for background gas function:  numerator, denominator
 439.6  3.68  1.   !Reducing parameters for T (= Tc), rho (= Dc), tcx
 0.00862816  0.  1.  0.
-0.0208988   0.  2.  0.
 0.0511968   0.  3.  0.
-0.0349076   0.  4.  0.
 0.00975727  0.  5.  0.
-0.000926484 0.  6.  0.
 0.000914709 1.  1.  0.
-0.00407914  1.  2.  0.
 0.00845668  1.  3.  0.
-0.0108985   1.  4.  0.
 0.00538262  1.  5.  0.
-0.000806009 1.  6.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-1233zd(E) of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.213e-9           !Xi0 (amplitude) [m]
0.059              !Gam0 (amplitude) [-]
5.98e-10           !Qd_inverse (modified effective cutoff parameter) [m]
659.4              !Tref (reference temperature)=1.5*Tc [K]




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (R134a reference).
:DOI: 10.6028/NIST.IR.8209
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
          ? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
          ? doi: 10.6028/NIST.IR.8209
          ?
          ?VISCOSITY
          ? Personal communication from X. Meng, unpublished data, Xi'an Xiaotong University, China, 2017.
          ? Personal communication from A. Miyara, unpublished data, Saga University, Japan, 2018.
          ?Estimated uncertainty is 4% for the liquid over 243 to 433 K at pressures to 40 MPa, rising to 10% at 100 MPa.
          ?Estimated uncertainty for the gas phase is 4%.
          ?
          ?THERMAL CONDUCTIVITY
          ? preliminary vapor phase data of R.A. Perkins, NIST, Boulder, 2012.
          ?
          ?Estimated uncertainty 20%.
          ?
          ?The Lennard-Jones parameters were estimated with the method of Chung.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          195.0              !Lower temperature limit [K]
          550.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          11.5               !Maximum density [mol/L]
          FEQ R134A.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          BIG                !Large molecule identifier
          0.93 0. 0. 0.      !Large molecule parameters
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.524              !Lennard-Jones coefficient sigma [nm] for ECS method
          349.1              !Lennard-Jones coefficient epsilon/kappa [K]
          1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132       0. 0. 0.  !Coefficient, power of T, spare1, spare2
          4  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
          -0.0848988     0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
           1.22693       0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
          -0.463275      0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
           0.0568798     0. 3. 0.  !Coefficient, power of Tr, power of Dr, spare
          1  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0           0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




********************************************************************************

@ETA    !---Viscosity---
VS1     !Pure fluid viscosity model for R-1233zd(E) of Wen et al. (2017).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Wen, C., Meng, X., Wu, J. "Measurement and Correlation of the Viscosity of R1233zde from 243 K to 373 K and up to 40 MPa
          ? submitted to J. Chem. Eng. Data, 2017.
          ? Esimated uncertainty in the liquid phase from 240- 400 K at pressures to 40 MPa is 2%.
          ? No data for gas phase; estimated uncertainty 10 %
          ?
          !```````````````````````````````````````````````````````````````````````````````
          195.15             !Lower temperature limit [K]
          550.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          11.41              !Maximum density [mol/L]
          1                  !Number of terms associated with dilute-gas function
          CI0                !Pointer to reduced effective collision cross-section model
          0.5240             !Lennard-Jones coefficient sigma [nm]
          349.08             !Lennard-Jones coefficient epsilon/kappa [K]
          1.0       1.0      !Reducing parameters for T, eta
          0.281086  0.5      !=0.02669*SQRT(MW)*fc  [Chapman-Enskog term] for Chung method with 1.44 D dip
          9                  !Number of terms for initial density dependence
          349.08    0.086645 !Reducing parameters for T (=eps/k), etaB2 (= 0.6022137*sigma**3)
          -19.572881    0.0  !Coefficient, power in T* = T/(eps/k)
           219.73999   -0.25
          -1015.3226   -0.5
           2471.0125   -0.75
          -3375.1717   -1.0
           2491.6597   -1.25
          -787.26086   -1.5
           14.085455   -2.5
          -0.34664158  -5.5
          0 1 2 5 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
          439.6      3.68       1.0              !Reducing parameters for T, rho, eta (correlation in terms of uPa-s)
           17.5983      0.5    0.6666666667 0. 0 !Coefficient, power of tau, del n1
          -4.02103      0.5    0.6666666667 0. 0 !Coefficient, power of tau, del n2
          -105.820      0.5    1.6666666667 0. 0 !Coefficient, power of tau, del n3
          -10.6936      0.0    0.  0.  0         !Coefficient, power of tau, del n4
           6.57574      0.0    1.  0.  0         !Coefficient, power of tau, del n5
          -5.26734      1.0    0.  0.  0         !Coefficient, power of tau, del n6
           1.10633      1.0    1.  0.  0         !Coefficient, power of tau, del n7
          -0.959157     0.0    2.  0.  0         !Coefficient, power of tau, del n8
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-1233zd(E) of Kondou et al. (2015).
:DOI: 10.1016/j.ijrefrig.2015.01.005
?
?```````````````````````````````````````````````````````````````````````````````
?Kondou, C., Nagata, R., Nii, N., Koyama, S., and Higashi, Y.,
? "Surface Tension of Low GWP Refrigerants R1243zf, R1234ze(Z), and R1233zd(E),"
? Int. J. Refrig., 53:80-89, 2015.
? doi: 10.1016/j.ijrefrig.2015.01.005
?
?Critical temperature was changed to match that from the EOS.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
439.6              !Critical temperature used in fit (dummy)
0.06195   1.277    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-1233zd(E) of Mondejar et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
439.6   3623.7     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.5635    1.0
 1.8668    1.5
-2.1880    2.4
-3.4571    4.5
-2.4340    14.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-1233zd(E) of Mondejar et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
439.6   3.68       !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 7.0378    0.53
-14.550    0.85
 21.707    1.2
-18.338    1.6
 7.1635    2.0


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-1233zd(E) of Mondejar et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
439.6   3.68       !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-6.1834    0.52
 6.8270    0.85
-11.226    1.2
-22.406    3.4
-58.384    7.0
-146.92    15.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
