R1234ze(Z)           !Short name
29118-25-0           !CAS number
cis-1,3,3,3-Tetrafluoropropene !Full name
CHF=CHCF3 (cis)      !Chemical formula {C3F4H2}
R-1234ze(Z)          !Synonym
114.0416             !Molar mass [g/mol]
238.                 !Triple point temperature [K] (currently set at Tlow, not Ttrp)
282.878              !Normal boiling point [K]
423.27               !Critical temperature [K]
3530.6               !Critical pressure [kPa]
4.0                  !Critical density [mol/L]
0.327                !Acentric factor
2.9                  !Dipole moment [Debye]; (computed 10/17 by A. Kazakov, NIST, DF-MP2/def2-QZVPD, unc. 0.1-0.15 D)
IIR                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
????                 !GWP                                                       :GWP:
1S/C3H2F4/c4-2-1-3(5,6)7/h1-2H/b2-1-      !Standard InChI String                :InChi:
CDOOAUSHHFGWSA-UPHRSURJSA-N               !Standard InChI Key                   :InChiKey:
9905ef70  (R1234ze(E))                    !Alternative fluid for mixing rules   :AltID:
e23fd030                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 12-17-13 EWL, Original version.
! 07-07-14 MLH, Add predictive transport.
! 03-09-15 EWL, Add surface tension equation of Kondou et al. (2015).
! 02-16-17  KG, Add ancillary equations.
! 08-24-17  RA, Add final equation of state of Akasaka and Lemmon (2018).
! 10-20-17 MLH, Add dipole moment, revise predictive transport
! 01-12-17 MLH, Add new ECS transport based on preliminary data from Miyara (2018).
! 02-05-18  RA, Add ancillary equations.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-1234ze(Z) of Akasaka and Lemmon (2018).
:TRUECRITICALPOINT:  423.27     4.0           !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R. and Lemmon, E.W.,
? "Fundamental Equations of State for cis-1,3,3,3-Tetrafluoropropene (R-1234ze(Z))
? and 3,3,3-Trifluoropropene (R-1243zf),"
? to be submitted to J. Chem. Eng. Data, 2018.
?
?Typical uncertainties over the range of validity are 0.1% for vapor pressures at
? temperatures above 300 K, 0.3% for those at lower temperatures, 0.1% for liquid
? densities, and 0.3% for vapor densities, except in the critical region where
? larger deviations up to about 1% are observed in densities.  The uncertainties
? in sound speeds are 0.02% in the vapor phase and 0.05% in the liquid phase.
?
!```````````````````````````````````````````````````````````````````````````````
238.               !Lower temperature limit [K]
440.0              !Upper temperature limit [K]
34000.0            !Upper pressure limit [kPa]
12.01              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
114.0416                               !Molar mass [g/mol]
238.                                   !Triple point temperature [K] (currently set at Tlow, not Ttrp)
11.942                                 !Pressure at triple point [kPa]
12.01                                  !Density at triple point [mol/L]
282.878                                !Normal boiling point temperature [K]
0.327                                  !Acentric factor
423.27        3530.6       4.0         !Tc [K], pc [kPa], rhoc [mol/L]
423.27                     4.0         !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   6 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.03194509   1.      4.  0.          !a(i),t(i),d(i),l(i)
  1.394592     0.333   1.  0.
 -2.300799     1.      1.  0.
 -0.2556693    1.      2.  0.
  0.1282934    0.38    3.  0.
 -1.335381     2.85    1.  2.
 -1.366494     3.16    3.  2.
  0.2004912    0.607   2.  1.
 -0.6489709    2.2     2.  2.
 -0.02220033   1.      7.  1.
  1.66538      1.83    1.  2. 2.  -1.108    -0.563    1.246    0.933     0. 0. 0.
  0.3427048    3.3     1.  2. 2.  -1.579    -1.724    1.05     0.786     0. 0. 0.
 -0.6510217    1.9     3.  2. 2.  -1.098    -0.806    1.       0.496     0. 0. 0.
 -0.5067066    2.6     2.  2. 2.  -0.672    -0.505    0.677    0.327     0. 0. 0.
 -0.1231787    2.9     3.  2. 2.  -3.38    -26.4      1.302    0.523     0. 0. 0.
  0.08828106   3.      2.  2. 2.  -1.6      -8.82     1.274    0.308     0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-1234ze(Z) of Akasaka and Lemmon (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R. and Lemmon, E.W., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0         0.0
 4.2365     20.0
 13.063   1335.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-1234ze(Z) of Akasaka and Lemmon (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R. and Lemmon, E.W., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  2  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -2.422442259289312     0.0      !aj, ti for [ai*tau**ti] terms
  8.1905398438971062    1.0      !aj, ti for [ai*tau**ti] terms
  4.2365     20.0                !aj, ti for [ai*log(1-exp(-ti/T)] terms
  13.063   1335.0




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for R-1234ze(Z) of Akasaka et al. (2014).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Akasaka, R., Higashi, Y., Miyara, A., Koyama, S.
          ? "A Fundamental Equation of State for Cis-1,3,3,3-tetrafluoropropene (R-1234ze(Z)),"
          ? Int. J. Refrig., 44, 168-176 (2014). 10.1016/j.ijrefrig.2013.12.018
          ?
          ?The estimated uncertainties of properties calculated from the equation are
          ? 0.15 % in vapor pressures, 0.4 % in vapor densities, 0.2 % in liquid densities,
          ? and 0.05 % in the vapor phase sound speeds.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          273.0              !Lower temperature limit [K]
          430.0              !Upper temperature limit [K]
          6000.0             !Upper pressure limit [kPa]
          11.26              !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          114.0416                               !Molar mass [g/mol]
          273.                                   !Triple point temperature [K] (currently set at Tlow, not Ttrp)
          67.8                                   !Pressure at triple point [kPa]
          11.26                                  !Density at triple point [mol/L]
          282.895                                !Normal boiling point temperature [K]
          0.3274                                 !Acentric factor
          423.27        3533.0       4.1267      !Tc [K], pc [kPa], rhoc [mol/L]
          423.27                     4.1267      !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            17  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           7.7652368     0.685   1.   0.
          -8.7025756     0.8494  1.   0.
          -0.28352251    1.87    1.   0.
           0.14534501    2.      2.   0.
           0.0092092105  0.142   5.   0.
          -0.24997382    4.2     1.   1.
           0.09667436    0.08    3.   1.
           0.024685924   0.0     5.   1.
          -0.013255083   1.1     7.   1.
          -0.06423133    5.5     1.   2.
           0.36638206    6.6     2.   2.
          -0.25548847    8.4     2.   2.
          -0.095592361   7.2     3.   2.
           0.086271444   7.6     4.   2.
           0.015997412   8.5     2.   3.
          -0.013127234   23.0    3.   3.
           0.004229399   18.0    5.   3.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for R-1234ze(Z) of Akasaka et al. (2014).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Akasaka, R., Higashi, Y., Miyara, A., Koyama, S.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          423.27  8.314472   !Reducing parameters for T, Cp0
          4 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
          -1.6994     0.0
           24.527     1.0
          -9.9249     2.0
           1.5158     3.0



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (R134a reference) for R-1234ze(Z).
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Fits based on fit of preliminary unpublished data of Miyara, Saga University, Japan, 2018.
? Uncertainty for viscosity in the saturated liquid phase is 3%, 4% for vapor over 300 to 450 K, higher at higher pressures.
? Uncertainty for thermal conductivity in the saturated liquid phase is 2%, 3% for vapor over 300 to 430 K, higher near critical and at higher pressures.
?
?The Lennard-Jones parameters were estimated with the method of Chung.
?
!```````````````````````````````````````````````````````````````````````````````
238.               !Lower temperature limit [K]
440.0              !Upper temperature limit [K]
34000.0            !Upper pressure limit [kPa]
12.01              !Maximum density [mol/L]
FEQ R134A.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
BIG                !Large molecule identifier
0.85 0. 0. 0.      !Large molecule parameters
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5096             !Lennard-Jones coefficient sigma [nm]
336.11             !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00162       0. 0. 0.  !Coefficient, power of T, spare1, spare2
2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 0.829337      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.0476201     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.10592       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0471388     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-1234ze(Z) of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.206e-9           !Xi0 (amplitude) [m]
0.055              !Gam0 (amplitude) [-]
0.620e-9           !Qd_inverse (modified effective cutoff parameter) [m]
634.91             !Tref (reference temperature) [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-1234ze(Z) of Kondou et al. (2015).
:DOI: 10.1016/j.ijrefrig.2015.01.005
?
?```````````````````````````````````````````````````````````````````````````````
?Kondou, C., Nagata, R., Nii, N., Koyama, S., and Higashi, Y.,
? "Surface Tension of Low GWP Refrigerants R1243zf, R1234ze(Z), and R1233zd(E),"
? Int. J. Refrig., 53:80-89, 2015.
? doi: 10.1016/j.ijrefrig.2015.01.005
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
423.27             !Critical temperature used in fit (dummy)
0.05657   1.22     !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-1234ze(Z) of Akasaka (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R., 2018.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
423.27  3530.6     !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-7.7093   1.0
 2.3374   1.5
-2.1124   2.0
-3.1074   4.2


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-1234ze(Z) of Akasaka (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R., 2018.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
423.27  4.0        !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
 1.3241   0.265
 2.3135   0.75
-1.2904   1.3
 0.67545  1.95


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-1234ze(Z) of Akasaka (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R., 2018.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
423.27  4.0        !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-1.9019   0.3
-6.4503   0.96
-15.730   2.7
-47.277   5.8


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
