R1243zf              !Short name
677-21-4             !CAS number
3,3,3-Trifluoropropene !Full name
CH2=CHCF3            !Chemical formula {C3H3F3}
HFO-1243zf           !Synonym
96.05113             !Molar mass [g/mol]
200.                 !Triple point temperature [K]  (unknown)
247.726              !Normal boiling pt [K] (calculated value from FEQ)
376.93               !Critical temperature [K] (Higashi, 2014)
3517.9               !Critical pressure [kPa] (Akasaka, 2014)
4.3                  !Critical density [mol/L]
0.2604               !Acentric factor
2.43                 !Dipole moment [Debye]; (computed 10/17 by A. Kazakov, NIST, DF-MP2/def2-QZVPD, unc. 0.1-0.15 D)
IIR                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C3H3F3/c1-2-3(4,5)6/h2H,1H2            !Standard InChI String                :InChi:
FDMFUZHCIRHGRG-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
40377b40  (R1234yf)                       !Alternative fluid for mixing rules   :AltID:
86479e20                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by R. Akasaka, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-16-15  RA, Add preliminary EOS of Ryo Akasaka.
! 04-13-15  MM, Add surface tension correlation of Kondou.
! 03-02-16 MLH, Add predictive transport.
! 02-16-17  KG, Add ancillary equations.
! 04-26-17  RA, Add second EOS of Ryo Akasaka.
! 10-22-17 MLH, add dipole moment, revise transport




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-1243zf of Akasaka (2017).
:TRUECRITICALPOINT:  376.93     4.3           !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R., 2017.
? Second preliminary equation.
?
?The estimated uncertainties over the range of validity are 0.1% for vapor pressures,
? 0.05% for liquid densities, and 0.6% for vapor densities.  The uncertainties in
? density are larger in the critical region, up to 1%. Uncertainties in caloric
? properties are currently unknown because experimental data are not available for
? comparisons.
?
!```````````````````````````````````````````````````````````````````````````````
200.               !Lower temperature limit [K]
430.               !Upper temperature limit [K]
40000.             !Upper pressure limit [kPa]
12.60              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
96.05113                               !Molar mass [g/mol]
200.                                   !Triple point temperature [K] (unknown)
7.307                                  !Pressure at triple point [kPa]
12.60                                  !Density at triple point [mol/L]
247.726                                !Normal boiling point temperature [K]
0.2604                                 !Acentric factor
376.93        3517.9       4.3         !Tc [K], pc [kPa], rhoc [mol/L]
376.93                     4.3         !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.0383741    1.0     4.  0.          !a(i),t(i),d(i),l(i)
  1.551307798  0.43    1.  0.
 -1.918093187  1.0     1.  0.
 -0.536888401  1.0     2.  0.
  0.116850286  0.3     3.  0.
 -2.004856821  1.95    1.  2.
 -1.589616187  2.19    3.  2.
  0.351405821  0.77    2.  1.
 -1.110707332  2.81    2.  2.
 -0.014517895  1.03    7.  1.
  2.521451755  1.48    1.  2. 2.    -1.067    -0.698   1.35    0.998    0. 0. 0.
  1.410134214  1.12    1.  2. 2.    -1.498    -2.95    1.2     1.06     0. 0. 0.
 -0.787246964  1.62    3.  2. 2.    -1.006    -0.697   1.286   0.655    0. 0. 0.
 -1.103521137  1.17    2.  2. 2.    -1.41     -2.94    1.18    0.861    0. 0. 0.
 -0.692133362  1.6     2.  2. 2.    -0.98     -0.57    1.      0.61     0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-1243zf of Akasaka (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R., 2017.
?
?polynomial fit to estimated values by Joback's method.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 11.247     789.0
 8.1391     2196.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-1243zf of Akasaka (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R., 2017.
?
?polynomial fit to estimated values by Joback's method.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  2  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
-12.0654608133496026    0.0      !aj, ti for [ai*tau**ti] terms
  8.2072167430809113    1.0      !aj, ti for [ai*tau**ti] terms
  11.247     789.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  8.1391     2196.0




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for R-1243zf of Akasaka (2016).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Akasaka, R.
          ? Recent trends in the development of Helmholtz energy equations of state and
          ? their application to 3,3,3-trifluoroprop-1-ene (R-1243zf),
          ? Science and Technology for the Built Environment, 22(8), 1136-1144 (2016). doi: 10.1080/23744731.2016.1208000
          ?
          !```````````````````````````````````````````````````````````````````````````````
          150.               !Lower temperature limit [K]
          430.               !Upper temperature limit [K]
          20000.             !Upper pressure limit [kPa]
          13.58              !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          96.05113                               !Molar mass [g/mol]
          150.                                   !Triple point temperature [K]
          0.05346                                !Pressure at triple point [kPa]
          13.58                                  !Density at triple point [mol/L]
          247.703                                !Normal boiling point temperature [K]
          0.261                                  !Acentric factor
          376.93        3517.1       4.313       !Tc [K], pc [kPa], rhoc [mol/L]
          376.93                     4.313       !Reducing parameters [K, mol/L]
          8.3144621                              !Gas constant [J/mol-K]
            17  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           7.778443271         0.6754    1.  0.  !a(i),t(i),d(i),l(i)
          -8.690330704         0.835     1.  0.
          -0.2796711221        2.72      1.  0.
           0.1454690442        2.57      2.  0.
           0.008976776111      0.24      5.  0.
          -0.05379340327       5.77      1.  1.
           0.07406747105       0.642     3.  1.
           0.02278681805       0.0       5.  1.
          -0.01253992688       1.353     7.  1.
          -0.07234529504       4.08      1.  2.
           0.3463328155        4.17      2.  2.
          -0.2649827224        6.02      2.  2.
          -0.09976284113       8.4       3.  2.
           0.09606394666       8.1       4.  2.
           0.01900375798       3.0       2.  3.
          -0.01509419097       7.0       3.  3.
           0.002709528238      1.0       5.  3.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for R-1243zf of Akasaka (2016).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Akasaka, R.
          ?
          ?polynomial fit based on the method of Joback
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     1.0        !Reducing parameters for T, Cp0
          4 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
          -9.03       0.0
           0.43       1.0
          -0.0003833  2.0
           1.306e-7   3.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (R134A reference) NO DATA! Entirely predictive model
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?WARNING: No transport data were found for this fluid and results are estimations only.
? Estimated uncertainty in the gas phase for viscosity and thermal conductivity is 20%.
? Estimated uncertainty in the liquid phase is for viscosity and thermal conductivity is 20%
? along saturation boundary and higher as pressure increases.
?
?
?The Lennard-Jones parameters were estimated with the method of Chung, T.H., Ajlan, M., Lee, L.L., and Starling, K.E., "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties," Ind. Eng. Chem. Res., 27:671-679, 1988.
?
!```````````````````````````````````````````````````````````````````````
150.0              !Lower temperature limit [K]
430.0              !Upper temperature limit [K]
40000.0            !Upper pressure limit [kPa]
13.59              !Maximum density [mol/L]
FEQ R134A.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
BIG                !Large molecule identifier
1.01 0. 0. 0.      !Large molecule parameters
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.4975             !Lennard-Jones coefficient sigma [nm]
299.3              !Lennard-Jones coefficient epsilon/kappa [K]
1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00125  0. 0. 0. !Coefficient, power of T, spare1, spare2
1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
 0.98     0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 0.96     0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-1243zf of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.205e-9           !Xi0 (amplitude) [m]
0.056              !Gam0 (amplitude) [-]
0.604e-9           !Qd_inverse (modified effective cutoff parameter) [m]; estimated
565.4              !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-1243zf of Kondou et al. (2015).
:DOI: 10.1016/j.ijrefrig.2015.01.005
?
?```````````````````````````````````````````````````````````````````````````````
?Kondou, C., Nagata, R., Nii, N., Koyama, S., and Higashi, Y.,
? "Surface Tension of Low GWP Refrigerants R1243zf, R1234ze(Z), and R1233zd(E),"
? Int. J. Refrig., 53:80-89, 2015.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
378.93             !Critical temperature used in fit (dummy)
0.05330   1.247    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-1243zf of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
376.93   3517.9    !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-7.3009    1.0
 1.5186    1.5
-2.5303    2.8
-1.5139    5.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-1243zf of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
376.93    4.3      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 2.3870    0.362
-1.2213    0.83
 4.8105    1.31
-5.7706    1.82
 2.6755    2.4


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-1243zf of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
376.93    4.3      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-2.9588    0.385
-7.1173    1.25
-21.945    3.4
-54.068    7.25
-128.95    16.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
