R124                 !Short name
2837-89-0            !CAS number
1-Chloro-1,2,2,2-tetrafluoroethane !Full name
CHClFCF3             !Chemical formula {C2HClF4}
HCFC-124             !Synonym
136.4762             !Molar mass [g/mol]
74.                  !Triple point temperature [K]
261.187              !Normal boiling point [K]
395.425              !Critical temperature [K]
3624.295             !Critical pressure [kPa]
4.1033156            !Critical density [mol/L] (560 kg/m^3)
0.28810              !Acentric factor
1.469                !Dipole moment [Debye]; Meyer & Morrison (1991) J. Phys. Chem. 95:3860-3866.
IIR                  !Default reference state
10.0                 !Version number
1021                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
609.                 !GWP (IPCC 2007)                                           :GWP:
0.02                 !ODP (WMO 2010)                                            :ODP:
10000.               !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
A1                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/C2HClF4/c3-1(4)2(5,6)7/h1H             !Standard InChI String                :InChi:
BOUGCJDAQLKBQH-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
36953260                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 12-31-96  MM, Original version.
! 05-22-02 MLH, Refit transport, changed ref.fluid to propane.
! 04-19-04 MLH, Update transport references.
! 08-17-10 IDC, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-124 of de Vries et al. (1995).
:TRUECRITICALPOINT:  395.425    4.098136      !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?de Vries, B., Tillner-Roth, R., and Baehr, H.D.,
? "Thermodynamic Properties of HCFC 124,"
? 19th International Congress of Refrigeration, The Hague, The Netherlands,
? International Institute of Refrigeration, IVa:582-589, 1995.
?
?The uncertainties of the equation of state are 0.05% in density, 1% in heat
? capacity, and 1% in the speed of sound, except in the critical region.
? The uncertainty in vapor pressure is 0.1%.
?
!```````````````````````````````````````````````````````````````````````````````
120.0              !Lower temperature limit [K]
470.0              !Upper temperature limit [K]
40000.0            !Upper pressure limit [kPa]
13.6               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
136.475                                !Molar mass [g/mol]
74.                                    !Triple point temperature [K]
0.00000000000003228                    !Pressure at triple point [kPa]
14.5                                   !Density at triple point [mol/L]
261.187                                !Normal boiling point temperature [K]
0.28810                                !Acentric factor
395.425       3624.295     4.1033156   !Tc [K], pc [kPa], rhoc [mol/L]
395.425                    4.1033156   !Reducing parameters [K, mol/L]
8.314471                               !Gas constant [J/mol-K]
  20  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
-0.01262962      2.0       1.  0.      !a(i),t(i),d(i),l(i)
 2.168373        0.5       1.  0.
-3.330033        1.0       1.  0.
 0.1610361       0.5       2.  0.
-0.9666145e-4    2.5       2.  0.
 0.0119131      -1.0       3.  0.
-0.002880217     1.0       5.  0.
 0.001681346     0.0       6.  0.
 0.1594968e-4   -0.5       8.  0.
 0.1289674       1.5       2.  1.
 0.1182213e-4    1.0      12.  1.
-0.4713997       2.5       1.  2.
-0.2412873      -0.25      1.  2.
 0.6868066       1.0       1.  2.
-0.08621095      5.0       1.  2.
 0.4728645e-5    2.0      15.  2.
 0.01487933     15.0       3.  3.
-0.03001338     20.0       3.  3.
 0.001849606    15.0       4.  4.
 0.0004126073   45.0       9.  4.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-124 of de Vries et al. (1995).
?
?```````````````````````````````````````````````````````````````````````````````
?de Vries, B., Tillner-Roth, R., and Baehr, H.D.,
?
?Note: de Vries et al. give a Helmholtz form for the ideal gas term; it
? has been converted to a Cp0 form, by the transform:
?
?Cp0/R = (1 + a_3) - 2a_4*Tr - 6a_5*Tr^2 - 12a_6*Tr^3
? where T_r = T/Tcrit,
? and the a_i are the original coefficients given by de Vries.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
395.425 8.314471   !Reducing parameters for T, Cp0
4 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 3.175638   0.0                        !  = 1 + a_3 (the a_i are coeff of de Vries)
 14.77947   1.0                        !  = -2a_4
-5.2420986  2.0                        !  = -6a_5
 1.3381596  3.0                        !  = -12a_6


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-124 of de Vries et al. (1995).
?
?```````````````````````````````````````````````````````````````````````````````
?de Vries, B., Tillner-Roth, R., and Baehr, H.D.,
?
?Note: de Vries et al. give a Helmholtz form for the ideal gas term; it
? has been converted to a Cp0 form, by the transform:
?
?Cp0/R = (1 + a_3) - 2a_4*Tr - 6a_5*Tr^2 - 12a_6*Tr^3
? where T_r = T/Tcrit,
? and the a_i are the original coefficients given by de Vries.
?
!```````````````````````````````````````````````````````````````````````````````
1 5  0  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  2.175638              1.0      !ai, ti for [ai*log(tau**ti)] terms
-11.6694278205254687    0.0      !aj, ti for [ai*tau**ti] terms
  9.8760554938431273    1.0      !aj, ti for [ai*tau**ti] terms
  0.0373761648858823   -1.0
 -0.335256293183e-04   -2.0
  0.216429045539e-07   -3.0




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
BWR     !MBWR equation of state for R-124 of Younglove and McLinden (1994).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?McLinden, M.O., Younglove, B.A., and Sandarusi, J.,
          ? "Measurement of the PVT properties and formulation of an equation of state
          ? for refrigerant 124 (1-chloro-1,2,2,2-tetrafluoroethane)," 1994.
          ? (unpublished manuscript).
          ?
          !```````````````````````````````````````````````````````````````````````````````
          120.0              !Lower temperature limit [K]
          475.0              !Upper temperature limit [K]
          36000.0            !Upper pressure limit [kPa]
          13.98              !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          136.4762                               !Molar mass [g/mol]
          74.0                                   !Triple point temperature [K]
          0.00000000032                          !Pressure at triple point [kPa]
          14.54                                  !Density at triple point [mol/L]
          261.212                                !Normal boiling point temperature [K]
          0.28783                                !Acentric factor
          395.62        3637.0       4.101527    !Tc [K], pc [kPa], rhoc [mol/L]
          395.62                     4.101527    !Reducing parameters [K, mol/L]
          4.101527                               !gamma
          0.08314471                             !Gas constant [L-bar/mol-K]
                32       1                       !Nterm, Ncoeff per term
          -0.0195111839846       2.99978502039        -84.5849168162
           14672.0754658        -2325493.36572         0.000938866046628
          -4.25069993257         3048.591316           2213148.2991
          -0.601971995213e-4     1.00335188373        -468.461812962
          -0.00927654315163     -12.5426962519        -2285.34445089
           1.68197835599        -0.0537322295315       15.7915168095
          -0.550297175283       -2443499.54189        -62515301.6263
          -156149.23182          0.344268154495e+10    -2892.12955106
           108351.996828        -40.4809912845        -2205872.92481
          -0.564677367857        175.581172016        -0.000762146322899
          -2.10617958917         31.9236066221


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for R-124.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?McLinden, M.O., Younglove, B.A., and Sandarusi, J.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          395.62  8.314471   !Reducing parameters for T, Cp0
          4 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           3.20532538        0.0
           13.4403357        1.0
          -2.32192933        2.0
          -0.422826803       3.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference); fitted to data for R-124.
:DOI: 10.1021/ie0300880
?
?```````````````````````````````````````````````````````````````````````````````
?Unpublished; uses method described in the following reference:
?Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
? a New Correlation for the Viscosity of R134a,"
? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
?
?THERMAL CONDUCTIVITY
? The ECS parameters for thermal conductivity were based in part on the data of:
? Yata, J., Minamiyana, T., and Tanaka, S., "Measurement of Thermal Conductivity of Liquid Fluorocarbons," Int. J. Thermophys., 5(2):209-218, 1984.
? Yata, J., Hori, M., Kurahashi, T., and Minamiyama, T., "Thermal Conductivity of Alternative Fluorocarbons in Liquid Phase," Fluid Phase Equilib., 80:287-296, 1992. doi: 10.1016/0378-3812(92)87075-X
? Assael, M.J. and Karagiannidis, L., "Measurements of the Thermal Conductivity of Liquid R32, R124, R125, and R141b," Int. J. Thermophys., 16(4):851-865, 1995.
? Assael, M.J., Malamataris, N., and Karagiannidis, L., "Measurements of the Thermal Conductivity of Refrigerants in the Vapor Phase," Int. J. Thermophys., 18(2):341-352, 1997. doi: 10.1007/BF02575165
? Fellows, B.R., Richard, R.G., and Shankland, I.R., "Thermal Conductivity Data for Some Environmentally Acceptable Fluorocarbons," Thermal Conductivity 21, Plenum Press, NY, 1990.
? Perkins, R.A., personal communication, NIST, 2001. perkins@boulder.nist.gov
? Average absolute deviations of the fit from the experimental data are:
? Yata, 1992: 0.68%; Assael, 1995: 0.66%; Yata, 1984: 1.39%; Assael, 1997: 0.90%;
? Fellows, 1990: 3.03%; Perkins, 2001: 2.61%.
? Overall: 2.45%.
?
?VISCOSITY
? The ECS parameters for viscosity were based in part on the data of:
? Assael, M.J., Polimatidou, S.K., "Measurements of the Viscosity of Liquid R22, R124, and R125 in the Temperature Range 273-333 K," Int. J. Thermophys., 15(5):779-790, 1994. doi: 10.1007/BF01447094
? Assael, M.J., Polimatidou, S.K., "Measurements of the Viscosity of Refrigerants in the Vapor Phase," Int. J. Thermophys., 18(2):353-366, 1997. doi: 10.1007/BF02575166
? Diller, D.E. and Peterson, S.M., "Measurements of the Viscosities of Saturated and Compressed Fluid 1-Chloro-1,2,2,2-Tetrafluoroethane (R124) and Pentafluoroethane (R125) at Temperatures between 120 and 420 K," Int. J. Thermophys., 14(1):55-66, 1993. doi: 10.1007/BF00522661
? Ripple, D. and Matar, O., "Viscosity of the Saturated Liquid Phase of Six Halogenated Compounds and Three Mixtures," J. Chem. Eng. Data, 38:560-564, 1993. doi: 10.1021/je00012a021
? Average absolute deviations of the fit from the experimental data are:
? Assael, 1994: 0.92%; Assael, 1997: 0.80%; Diller: 4.99%; Ripple: 1.20%.
? Overall: 3.56%.
?
?The Lennard-Jones parameters were taken from Dowdell, D.C. and Matthews, G.P., "Gas Viscosities and Intermolecular Interactions of Replacement Refrigerants HCFC 123 (2,2-Dichloro- 1,1,1-Trifluoroethane), HCFC 124 (2-Chloro-1,1,1,2-Tetrafluoroethane), and HFC 134a (1,1,1,2-Tetrafluoroethane)," J. Chem. Soc. Faraday Trans., 89:3545-3552, 1993. doi: 10.1039/ft9938903545
?
!```````````````````````````````````````````````````````````````````````````````
120.0              !Lower temperature limit [K]
470.0              !Upper temperature limit [K]
40000.0            !Upper pressure limit [kPa]
13.6               !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5501             !Lennard-Jones coefficient sigma [nm] for ECS method
275.8              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.0011769     0. 0. 0.  !Coefficient, power of T, spare1, spare2
 0.678397e-6   1. 0. 0.  !Coefficient, power of T, spare1, spare2
2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.04253       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.00138528    0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.08978       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0154229     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-124 of Olchowy and Sengers (1989).
?
?```````````````````````````````````````````````````````````````````````````````
?Olchowy, G.A. and Sengers, J.V.,
? "A Simplified Representation for the Thermal Conductivity of Fluids in the Critical Region,"
? Int. J. Thermophys., 10:417-426, 1989. doi: 10.1007/BF01133538
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.03               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194e-9           !Xi0 (amplitude) [m]
0.0496             !Gam0 (amplitude) [-]
5.e-10             !Qd_inverse (modified effective cutoff parameter) [m]; not fitted to data
593.1375           !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-124 of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
395.425            !Critical temperature used in fit (dummy)
0.05175   1.197    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-124 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
395.425 3624.295   !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.5146    1.0
 3.7481    1.5
-3.0124    1.68
-3.7808    3.8
-0.53114   8.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-124 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
395.425 4.1033156  !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 1.9127    0.345
 0.67778   0.74
-0.035129  1.2
 0.30407   2.6
 0.069503  7.2


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-124 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
395.425 4.1033156  !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-2.8551    0.388
-6.3850    1.17
-17.616    3.0
-37.828    6.0
-23.785    8.0
-134.59    15.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
