R13                  !Short name
75-72-9              !CAS number
Chlorotrifluoromethane !Full name
CClF3                !Chemical formula {CClF3}
CFC-13               !Synonym
104.459              !Molar mass [g/mol]
92.0                 !Triple point temperature [K]
191.67               !Normal boiling point [K]
302.0                !Critical temperature [K]
3879.0               !Critical pressure [kPa]
5.58                 !Critical density [mol/L]
0.1723               !Acentric factor
0.51                 !Dipole moment [Debye]; value from REFPROP v5.0
IIR                  !Default reference state
10.0                 !Version number
1022                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
14400.               !GWP (IPCC 2007)                                           :GWP:
1.0                  !ODP (Montreal Protocol 2012)                              :ODP:
A1                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/CClF3/c2-1(3,4)5                       !Standard InChI String                :InChi:
AFYPFACVUDMOHA-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
126c90a0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 06-10-97 EWL, Original version.
! 11-13-97 EWL, Add Platzer equation, make it the NIST-recommended one.
! 01-26-01 EWL, Add Magee equation, make it the NIST-recommended one.
! 05-09-02 MLH, Add viscosity fit, revised k fit, added LJ parameters.
! 04-19-04 MLH, Update transport references.
! 09-18-09  KK, Change number of cp0 coefficients from 3 to 4 to match Magee publication.
! 08-17-10 IDC, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 01-05-16 MLH, Change TK6 model to TK3.




________________________________________________________________________________

#EOS   !---Equation of state---
BWR    !MBWR equation of state for R-13 of Magee et al. (2000).
:TRUECRITICALPOINT:  302.0      5.58          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1023/A:1026446004383
?
?```````````````````````````````````````````````````````````````````````````````
?Magee, J.W., Outcalt, S.L., and Ely, J.F.,
? "Molar Heat Capacity C(v), Vapor Pressure, and (p, rho, T) Measurements from
? 92 to 350 K at Pressures to 35 MPa and a New Equation of State for
? Chlorotrifluoromethane (R13),"
? Int. J. Thermophys., 21(5):1097-1121, 2000.
?
?The uncertainties of the equation of state are 0.15% in density and 2% in heat
? capacity, except in the critical region.  The uncertainty in vapor pressure is
? 0.1%.
?
!```````````````````````````````````````````````````````````````````````````````
92.0               !Lower temperature limit [K]
403.0              !Upper temperature limit [K]
35000.0            !Upper pressure limit [kPa]
17.85              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
104.459                                !Molar mass [g/mol]
92.0                                   !Triple point temperature [K]
0.0003288                              !Pressure at triple point [kPa]
17.84                                  !Density at triple point [mol/L]
191.67                                 !Normal boiling point temperature [K]
0.1723                                 !Acentric factor
302.0         3879.0       5.58        !Tc [K], pc [kPa], rhoc [mol/L]
302.0                      5.58        !Reducing parameters [K, mol/L]
5.58                                   !gamma
0.08314471                             !Gas constant [L-bar/mol-K]
      32       1                       !Nterm, Ncoeff per term
 0.00427710490378      1.06603397093        -38.3065097813
 6615.80211522        -800160.78037         -0.00406405755462
 5.61380767634        -2476.94806929        -63983.4580892
 0.000198818486764    -0.206916891385        74.9317872337
-0.00431471653965      1.81741326553        -20.6066849491
-0.136681208829        0.0026049624094       0.287244312242
-0.0105459756169       582404.815872        -45572194.7029
 11417.4177352         265590.236008         135.24987355
 1282.89104267         0.800900540368       -7033.07137789
 0.00235567665577      1.31830636112        -0.115187941781e-4
 0.00564530387616      0.336242130107


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-13 of Magee (2000).
?
?```````````````````````````````````````````````````````````````````````````````
?Magee, J.W., Outcalt, S.L., and Ely, J.F., 2000.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
302.0   8.314471   !Reducing parameters for T, Cp0
4 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 1.86012334        0.0
 8.0731452         1.0
-1.87713639        2.0
 0.0317242858      3.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-13 of Magee (2000).
?
?```````````````````````````````````````````````````````````````````````````````
?Magee, J.W., Outcalt, S.L., and Ely, J.F., 2000.
?
!```````````````````````````````````````````````````````````````````````````````
1 5  0  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  0.86012334            1.0      !ai, ti for [ai*log(tau**ti)] terms
 -8.3537524800478558    0.0      !aj, ti for [ai*tau**ti] terms
  8.5261368653750207    1.0      !aj, ti for [ai*tau**ti] terms
  0.0267322688741722   -1.0
 -0.205817331477e-04   -2.0
  0.115178395655e-08   -3.0




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Bender equation of state for R-13 of Platzer et al. (1990).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Platzer, B., Polt, A., and Maurer, G.,
          ? "Thermophysical properties of refrigerants,"
          ? Berlin,  Springer-Verlag, 1990.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          98.15              !Lower temperature limit [K]
          450.0              !Upper temperature limit [K]
          50000.0            !Upper pressure limit [kPa]
          17.699806          !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          104.459                                !Molar mass [g/mol]
          98.15                                  !Triple point temperature [K]
          0.0009047                              !Pressure at triple point [kPa]
          17.6998                                !Density at triple point [mol/L]
          191.738                                !Normal boiling point temperature [K]
          0.17469                                !Acentric factor
          301.88        3877.0       5.57098     !Tc [K], pc [kPa], rhoc [mol/L]
          301.88                     5.57098     !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            22  5    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
          -0.62834655992      3.  0.  0.  0.     !a(i),t(i),d(i),l(i)
           0.792797111341     4.  0.  0.  0.
          -0.134038992692     5.  0.  0.  0.
           0.761143010172     0.  1.  0.  0.
          -1.94465098795      1.  1.  0.  0.
           0.940938700406     2.  1.  0.  0.
          -1.08107050239      3.  1.  0.  0.
           0.117501564976     4.  1.  0.  0.
           0.228305167217     0.  2.  0.  0.
          -0.403338888789     1.  2.  0.  0.
           0.37558571342      2.  2.  0.  0.
          -0.0617543677315    0.  3.  0.  0.
           0.170326226881     1.  3.  0.  0.
           0.0536612457231    0.  4.  0.  0.
          -0.151603010301     1.  4.  0.  0.
           0.0252033265074    1.  5.  0.  0.
           0.62834655992      3.  0.  2.  0.98230055
          -0.792797111341     4.  0.  2.  0.98230055
           0.134038992692     5.  0.  2.  0.98230055
          -0.0399863840975    3.  2.  2.  0.98230055
           0.436410910529     4.  2.  2.  0.98230055
          -0.448724904991     5.  2.  2.  0.98230055


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for R-13.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Platzer, B., Polt, A., and Maurer, G.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31451    !Reducing parameters for T, Cp0
          5 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           2.4766458         0.0
           0.018074269       1.0
           0.000021945535    2.0
          -0.85810657e-7     3.0
           0.63199171e-10    4.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference); fitted to data for R-13.
:DOI: 10.1021/ie0300880
?
?```````````````````````````````````````````````````````````````````````````````
?Unpublished; uses method described in the following reference:
?Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
? a New Correlation for the Viscosity of R134a,"
? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
?
?THERMAL CONDUCTIVITY
? The ECS parameters for thermal conductivity were based in part on the data of:
? Makita, T., Tanaka, Y., Morimoto, Y., Noguchi, M., and Kubota, H., "Thermal Conductivity of Gaseous Fluorocarbon Refrigerants R12, R13, R22, and R23 under Pressure," Int. J. Thermophys., 2:249-268, 1981.
? Yata, J., Minamiyama, T., and Tanaka, S., "Measurement of Thermal Conductivity of Liquid Fluorocarbons," Int. J. Thermophys., 5:209-218, 1984.
? Tsvetkov, O.B., Laptev, Yu.A., and Vasilkov, A.I., "The Results of Measurements of Thermal Conductivity of Gaseous Freons with the Heating Wire Method," Mashinyi i Apparatyi Cholodilnoj, Kriogennoh Techniki i  Kondizionirovaniyi Vosducha, Collect No. 2, 54-6, Leningradskij Tech. Inst., 1977.
? Geller, V.Z., "Investigation of the Thermal Conductivity of Methane Row Freons," Teplofiz. Svoistva Veshchestv Mater., No. 8, Rabinovich, V. A., Ed., Standards Publ.: Moscow, 162-76, 1975.
? Sadyikov, A.Kh., "Experimental Investigation of Some Thermophysical Properties of Polyoxy Compounds," Ph.D. Thesis, Kazan, Tech. Inst. for Refrigeration, Kazan, USSR, 1978.
? Potapov, M. D., "The Thermal Conductivity of Liquid Binary Mixtures of Halogenated Hydrocarbons," Ph. D. Thesis, OTIPP, Odessa, 1988.
? Sadyikov, A.K., Brykov, V.P., and Mukhamedzyanov, G.K., "Thermal Conductivity of Low-Temperature Freons," Teplo- Massoobmen Khim. Tekhnol. Collect. Vol., No. 3:31-5, 1975.
? Geller, V.Z., "Thermal Conductivity of Some Liquid Refrigerants at Low Temperature," Teplofiz. Svoistva Veshchestv Mter., Collect. Vol., No. 9, Standards Publ.: Moscow, 147-61, 1976.
? Average absolute deviations of the fit from the experimental data are:
? Makita: 8.48%; Yata: 1.69%; Tsvetkov: 1.82%; Geller: 4.94%; Sadyikov, 1978:1.76;
? Potapov:1.17%; Sadyikov, 1975: 7.14%; Geller, 1976: 1.66%. Overall: 5.90%.
?
?VISCOSITY
? The ECS parameters for viscosity were based in part on the data of:
? Diller, D.E. and Van Poolen, L. J., "Measurement of Viscosities of Saturated and Compressed Fluid Chlorotrifluoromethane (R13)," Cryogenics 29:1063-6, 1989. doi: 10.1016/0011-2275(89)90261-0
? Geller, V.Z., Ivanchenko, S.I., and Kronberg, A.V., "Study of Dynamic Viscosity Coefficient of Methane Type Freons," Teplofiz. Svoistva Veshchestv. Mater., Collect. V. A. Rabinovich, Ed., Standards Publ.: Moscow, pp. 148-161, 1975.
? Geller, V.Z., "Viscosity of Freons of the Methane, Ethane, and Propane Series. Generalizations of Experimental Data," Teplofiz. Svoistva Veshchestv. Mater., No. 15, Sychev, V.V., Ed., Standards Publ.: Moscow, pp. 89-114, 1980.
? Kronberg, A.V., "Experimental and Theoretical Investigation of the Viscosity of Methane and Ethane Row's Refrigerants," Ph.D. Dissertation, Azer. Inst. Neft. Khim., Baku, USSR, 1979.
? Takahashi, M., Takahashi, S., and Iwasaki, H., "Viscosity of Gaseous Chlorotrifluoromethane (R13) Under Pressure," J. Chem. Eng. Data, 30:10-14, 1985. doi: 10.1021/je00039a004
? Average absolute deviations of the fit from the experimental data are:
? Diller: 4.54%; Geller, 1975: 5.71%; Geller, 1980: 3.36%;
? Kronberg: 1.87%; Takahashi: 0.64%.
? Overall: 2.96%.
?
?The Lennard-Jones parameters were taken from Takahashi, M., Takahashi, S., and Iwasaki, H., "Viscosity of Gaseous Chlorotrifluoromethane (R13) Under Pressure," J. Chem. Eng. Data, 30:14-17, 1985.
?
!```````````````````````````````````````````````````````````````````````````````
92.0               !Lower temperature limit [K]
403.0              !Upper temperature limit [K]
35000.0            !Upper pressure limit [kPa]
17.85              !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.4971             !Lennard-Jones coefficient sigma [nm] for ECS method
204.0              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00107447    0. 0. 0.  !Coefficient, power of T, spare1, spare2
 6.42373e-7    1. 0. 0.  !Coefficient, power of T, spare1, spare2
2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 0.976177      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.0148047     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.1394        0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0365562     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-13 of Olchowy and Sengers (1989).
?
?```````````````````````````````````````````````````````````````````````````````
?Olchowy, G.A. and Sengers, J.V.,
? "A Simplified Representation for the Thermal Conductivity of Fluids in the Critical Region,"
? Int. J. Thermophys., 10:417-426, 1989. doi: 10.1007/BF01133538
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.03               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194e-9           !Xi0 (amplitude) [m]
0.0496             !Gam0 (amplitude) [-]
3.49636e-10        !Qd_inverse (modified effective cutoff parameter) [m]; fitted to data
453.0              !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-13 of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
302                !Critical temperature used in fit (dummy)
0.05045   1.269    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-13 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
302.0   3879.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-6.9311    1.0
 1.8281    1.5
-2.1901    2.5
-3.8177    6.0
 2.0803    8.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-13 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
302.0   5.58       !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 9.5469    0.51
-24.017    0.72
 33.365    0.94
-26.837    1.2
 10.638    1.4


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-13 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
302.0   5.58       !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-3.1949    0.414
-7.3425    1.41
-21.966    3.7
-51.459    7.7
-85.359    15.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @EOS               !Equation of state specification
                    ECS  Thermodynamic Extended Corresponding States model w/ T- and rho-dependent shape factors.
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Huber, M.L. and Ely, J.F.,
                    ? "A predictive extended corresponding states model for pure and mixed
                    ? refrigerants including an equation of state for R134a,"
                    ? Int. J. Refrigeration, 17(1):18-31, 1994. doi: 10.1016/0140-7007(94)90083-3
                    ?
                    ?ECS parameters fitted by E.W. Lemmon, NIST, 06-11-97
                    ? Average absolute deviations of the fit from the experimental data are:
                    ? PVT:  0.28%; Pv:  0.15%
                    ?
                    ?DATA SOURCES
                    ? Michels, A., Wassenaar, T., Wolkers, G.J., Prins, C., and Klundert, L.V.D., P-V-T data and thermodynamical properties of Freon-12 (CC1 (2)F(2)) and Freon-13 (CC1F(3)) fluorocarbons at temperatures between 0 and 150 C and at pressures up to 400 atm. J. Chem. Eng. Data, 11(4):449-452 (1966). doi: 10.1021/je60031a001
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    173.0              !Lower temperature limit [K]
                    500.0              !Upper temperature limit [K]
                    60000.0            !Upper pressure limit [kPa]
                    15.2889            !Maximum density [mol/L]
                    CP2                !Pointer to Cp0 model
                    PROPANE.FLD
                    BWR                !Pointer to reference fluid model
                    0.15238            !Acentric factor for R12 used in shape factor correlation
                    0.27627            !Critical compressibility for R12 used in correlation
                    0.17469            !Acentric factor for fluid used in shape factor correlation
                    302.35             !Critical temperature [K]
                    3915.0             !Critical pressure [kPa]
                    5.50934            !Critical density [mol/L]
                    3                  !Number of temperature coefficients for 'f' shape factor
                    -0.349641790    0. !  alpha1 of Huber & Ely
                    -0.907689146    1. !  alpha2 (log(Tr) term)
                    -0.000653134886 1.
                    1                  !Number of density coefficients for 'f' shape factor
                     0.00210751423  1. !  rho coefficient and power in temperature
                    2                  !Number of temperature coefficients for 'h' shape factor
                     0.924297063    0. !  beta1 of Huber & Ely
                     0.515294928    1. !  beta2 (log(Tr) term)
                    0                  !Number of density coefficients for 'h' shape factor


                    @AUX               !---Auxiliary model specification for Cp0
                    CP2  ideal gas heat capacity function
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Huber, M.L. and Ely, J.F.,
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    1.0     1.0        !Reducing parameters for T, Cp0
                    3 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
                     15.32010608       0.0
                     0.22223115        1.0
                    -0.00016422906     2.0
