R1336mzz(Z)          !Short name
692-49-9             !CAS number
(Z)-1,1,1,4,4,4-Hexafluoro-2-butene  !Full name
CF3CH=CHCF3(Z)       !Chemical formula {C4H2F6}
HFO-1336mzz(Z)       !Synonym
164.056              !Molar mass [g/mol]
182.65               !Triple point temperature [K] (-90.5 deg, Kontomaris, 2014)
306.603              !Normal boiling point [K]
444.5                !Critical temperature [K] (Tanaka et al., 2017)
2903.0               !Critical pressure [kPa]
3.044                !Critical density [mol/L]
0.386                !Acentric factor
2.92                 !Dipole moment [Debye]; (computed 10/17 by A. Kazakov, NIST, DF-MP2/def2-QZVPD, unc. 0.1-0.15 D)
IIR                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
2.0                  !GWP                                                       :GWP:   Kontomaris, Konstantinos, "HFO-1336mzz-Z: High Temperature Chemical Stability and Use as A Working Fluid in Organic Rankine Cycles" (2014). International Refrigeration and Air Conditioning Conference. Paper 1525. http://docs.lib.purdue.edu/iracc/1525
A1                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/C4H2F6/c5-3(6,7)1-2-4(8,9)10/h1-2H/b2-1-                                     :InChi:  !Standard InChI String
NLOLSXYRJFEOTA-UPHRSURJSA-N               !Standard InChI Key                   :InChiKey:
40377b40  (R1234yf)                       !Alternative fluid for mixing rules   :AltID:
8da378b0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by R. Akasaka, NEXT-RP, I2CNER, Kyushu University, Fukuoka, Japan
! 08-30-17  RA, Original version.
! 08-30-17  RA, Add new equation of state of Akasaka and Lemmon (2016).
! 10-22-17 MLH, Add predictive transport and dipole moment.
! 01-07-18 MLH, Revise thermal conductivity based on Alam data.
! 01-12-18 MLH, revise viscosity model based on new data of Miyara (2018).
! 02-25-18  RA, Add equation of state of McLinden and Akasaka (2018).
! 02-28-18 MLH, Revise viscosity and thermal conductivity with new EOS.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-1336mzz(Z) of McLinden and Akasaka (2018).
:TRUECRITICALPOINT:  444.5      3.044         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?McLinden, M.O. and Akasaka, R.,
? unpublished equation of state, 2018.
?
?Typical uncertainties over the range of validity are 0.05% for vapor pressures,
? 0.01% for liquid densities, 0.02% for vapor densities, 0.05% for the
? vapor-phase sound speeds, and 0.05% for the liquid-phase sound speeds.
? Uncertainties in the saturated liquid and vapor densities are comparable to
? those in the liquid and vapor densities.
?
!```````````````````````````````````````````````````````````````````````````````
182.65             !Lower temperature limit [K]
500.0              !Upper temperature limit [K]
46000.0            !Upper pressure limit [kPa]
9.98               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
164.056                                !Molar mass [g/mol]
182.65                                 !Triple point temperature [K] (Henne and Finnegan (1949))
0.018080                               !Pressure at triple point [kPa]
9.98                                   !Density at triple point [mol/L]
306.603                                !Normal boiling point temperature [K]
0.386                                  !Acentric factor
444.5         2903.0        3.044      !Tc [K], pc [kPa], rhoc [mol/L]
444.5                       3.044      !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   8 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.036673095  1.      4.  0.          !a(i),t(i),d(i),l(i)
  1.1956619    0.26    1.  0.
 -1.8462376    1.      1.  0.
 -0.60599297   1.      2.  0.
  0.24973833   0.515   3.  0.
 -1.2548278    2.6     1.  2.
 -1.4389612    3.      3.  2.
  0.35168887   0.74    2.  1.
 -0.82104051   2.68    2.  2.
 -0.031747538  0.96    7.  1.
  1.0281388    1.06    1.  2. 2.   -0.746    -1.118    0.962    1.225     0. 0. 0.
  0.21094074   3.4     1.  2. 2.   -2.406    -3.065    1.111    0.161     0. 0. 0.
  0.701701     1.617   3.  2. 2.   -0.7804   -0.7274   1.135    1.231     0. 0. 0.
  0.24638528   1.865   2.  2. 2.   -1.25     -0.8435   1.163    1.395     0. 0. 0.
 -1.5295034    1.737   3.  2. 2.   -0.6826   -0.6754   0.969    0.9072    0. 0. 0.
  0.33424978   3.29    2.  2. 2.   -1.677    -0.436    1.286    0.958     0. 0. 0.
  1.011324     1.242   2.  2. 2.   -1.762    -3.808    1.274    0.412     0. 0. 0.
 -0.023457179  2.      1.  2. 2.   -21.     -1888.     1.056    0.944     0. 0. 0.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-1336mzz(Z) of McLinden and Akasaka (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?McLinden, M.O. and Akasaka, R., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
  4.0        0.0
 20.2      736.0
  5.275   2299.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-1336mzz(Z) of McLinden and Akasaka (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?McLinden, M.O. and Akasaka, R., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  2  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
-20.2112499469023845    0.0      !aj, ti for [ai*tau**ti] terms
 12.0029011231632747    1.0      !aj, ti for [ai*tau**ti] terms
  20.2      736.0                !aj, ti for [ai*log(1-exp(-ti/T)] terms
   5.275   2299.0




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for R-1336mzz(Z) of Akasaka and Lemmon (2016).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Akasaka, R. and Lemmon, E.W.,
          ? "A Helmholtz energy equation of state
          ? for cis-1,1,1,4,4,4-hexafluoro-2-butene (R-1336mzz(Z)),"
          ? The 8th Asian Conference on Refrigeration and Air-Conditioning,
          ? May 15-17, 2016, Taiwan.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          182.65             !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          40000.0            !Upper pressure limit [kPa]
          10.23              !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          164.056                                !Molar mass [g/mol]
          182.65                                 !Triple point temperature [K] (Henne and Finnegan (1949))
          0.012519                               !Pressure at triple point [kPa]
          10.22                                  !Density at triple point [mol/L]
          306.529                                !Normal boiling point temperature [K]
          0.386                                  !Acentric factor
          444.42        2903.0         2.934     !Tc [K], pc [kPa], rhoc [mol/L]
          444.42                       2.934     !Reducing parameters [K, mol/L]
          8.3144598                              !Gas constant [J/mol-K]
            15  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
            7.9185066    0.58    1.  0.          !a(i),T(i),D(i),l(i)
           -8.6858219    0.76    1.  0.
           -0.23028517   0.843   1.  0.
            0.030319455  0.35    2.  0.
            0.006594063  0.536   5.  0.
           -0.26491232   3.74    1.  1.
            0.087023608  1.      3.  1.
            0.045150549  0.66    5.  1.
           -0.007515114  1.367   7.  1.
           -0.13835579   3.6     1.  2.
            0.52771238   7.55    2.  2.
           -0.33327452   9.44    2.  2.
           -0.25533275   9.13    3.  2.
            0.14575035   8.95    4.  2.
            0.0171789    3.86    2.  3.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for R-1336mzz(Z) of Akasaka and Lemmon (2016).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Akasaka, R. and Lemmon, E.W., 2016.
          ?
          ?Polynomial fit based on the method of Joback.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.  1.             !Reducing parameters for T, Cp0
          4 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
          -27.33      0.0    !c(0), power of T
           0.7262     1.0    !c(1), power of T
          -0.0007196  2.0    !c(2), power of T
           2.613e-7   3.0    !c(3), power of T




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (R134A reference) limited data!
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Viscosity based on preliminary unpublihsed data from A. Miyara, Saga University, Japan, 2018.
? Thermal conductivity based on data of Alam et al., Int. J. Refrig., 84:220-227, 2017.
? Estimated uncertainty for viscosity is 3% in the saturated liquid from 300 to 435 K, 6% in the vapor, higher elsewhere.
? Estimated uncertainty for thermal conductivity is 3% along saturation and in gas phase, higher at higher pressures and near critical.
?
?The Lennard-Jones parameters were estimated with the method of Chung, T.H., Ajlan, M., Lee, L.L., and Starling, K.E., "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties," Ind. Eng. Chem. Res., 27:671-679, 1988.
?
!```````````````````````````````````````````````````````````````````````````````
182.65             !Lower temperature limit [K]
500.0              !Upper temperature limit [K]
40000.0            !Upper pressure limit [kPa]
10.23              !Maximum density [mol/L]
FEQ R134A.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
BIG                !Large molecule identifier
0.94 0. 0. 0.      !Large molecule parameters
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5582             !Lennard-Jones coefficient sigma [nm]
352.97             !Lennard-Jones coefficient epsilon/kappa [K]
2  0  0                !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00109396  0. 0. 0.  !Coefficient, power of T, spare1, spare2
 0.675562e-6 1. 0. 0.  !Coefficient, power of T, spare1, spare2
3  0  0                !Number of terms in psi (visc shape factor): poly,spare1,spare2
 0.615513    0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.281144    0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0527921   0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.09323     0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0316036   0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-1336mzz(Z) of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.221e-9           !Xi0 (amplitude) [m]
0.058              !Gam0 (amplitude) [-]
0.681e-9           !Qd_inverse (modified effective cutoff parameter) [m]; generic number, not fitted to data
666.75             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension predictive model (no data found) for R1336mzz(z) of Huber (2018).
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Totally predictive model. No data found for R1233mzz(Z). n coefficient taken from R1234ze(Z) model of Kondo
? and modified sigma coefficient, with Tc from Akasaka and Lemmon EOS.
?
?Kondou, C., Nagata, R., Nii, N., Koyama, S., and Higashi, Y.,
? "Surface Tension of Low GWP Refrigerants R1243zf, R1234ze(Z), and R1233zd(E),"
? Int. J. Refrig., 53:80-89, 2015.
? doi: 10.1016/j.ijrefrig.2015.01.005
?
?Estimated uncertainty is 10%.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
444.50             !Critical temperature used in fit (dummy)
0.060   1.22     !Sigma0 and n


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-1336mzz(Z) of McLinden and Akasaka (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?McLinden, M.O. and Akasaka, R., 2018.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
444.50   2903.0    !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-7.9580   1.0
 1.9584   1.5
-2.5856   2.37
-4.0215   4.43


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-1336mzz(Z) of McLinden and Akasaka (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?McLinden, M.O. and Akasaka, R., 2018.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
444.50   3.044     !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
 2.1782   0.35
 0.68072  0.878
-0.17224  1.58
 0.39416  2.34


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-1336mzz(Z) of McLinden and Akasaka (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?McLinden, M.O. and Akasaka, R., 2018.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
444.50   3.044     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-2.0679   0.334
-4.8241   0.85
-12.118   2.18
-38.146   4.7
-75.603   9.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
