R134a                !Short name
811-97-2             !CAS number
1,1,1,2-Tetrafluoroethane !Full name
CF3CH2F              !Chemical formula {C2H2F4}
HFC-134a             !Synonym
102.032              !Molar mass [g/mol]
169.85               !Triple point temperature [K]
247.076              !Normal boiling point [K]
374.21               !Critical temperature [K]
4059.28              !Critical pressure [kPa]
5.017053             !Critical density [mol/L]
0.32684              !Acentric factor
2.058                !Dipole moment [Debye]; Meyer & Morrison (1991) J. Chem. Eng. Data 36:409-413.
IIR                  !Default reference state
10.0                 !Version number
3159                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1430.                !GWP (IPCC 2007)                                           :GWP:
50000.               !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
A1                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/C2H2F4/c3-1-2(4,5)6/h1H2               !Standard InChI String                :InChi:
LVGUZGTVOIAKKC-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
ff1c0560                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 10-10-95  MM, Original version.
! 11-01-99 EWL, Add Span 12 term short equation of state.
! 09-26-01 MLH, Add new Laesecke viscosity correlation as default.
! 04-19-04 MLH, Update viscosity reference.
! 11-19-04 MLH, Add tPr.
! 09-20-06 EWL, Add Astina and Sato equation.
! 10-03-06 EWL, Change maximum density from 17.05 to 20 in TCX and VIS to make it work with RP1.
! 12-02-06 MLH, Revise LJ for ECS.
! 03-05-07 MLH, Add VS4.
! 09-13-10 EWL, Replace ancillary equations.
! 10-15-10 MLH, Revise limits on TK3 block to be consistent with TC1.
! 04-11-12 MLH, Add extra blank FT coeff for consistent formatting.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-134a of Tillner-Roth and Baehr (1994).
:TRUECRITICALPOINT:  374.18     5.017053      !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.555958
?
?```````````````````````````````````````````````````````````````````````````````
?Tillner-Roth, R. and Baehr, H.D.,
? "An International Standard Formulation of the Thermodynamic Properties
? of 1,1,1,2-Tetrafluoroethane (HFC-134a) for Temperatures from 170 K
? to 455 K at Pressures up to 70 MPa,"
? J. Phys. Chem. Ref. Data, 23:657-729, 1994. doi: 10.1063/1.555958
?
?The uncertainties are 0.05% for density, 0.02% for vapor
? pressure, 0.5-1% for heat capacity, 0.05% for vapor speed of sound,
? and 1% for liquid speed of sound, except in the critical region.
?
!```````````````````````````````````````````````````````````````````````````````
169.85             !Lower temperature limit [K]
455.0              !Upper temperature limit [K]
70000.0            !Upper pressure limit [kPa]
15.60              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
102.032                                !Molar mass [g/mol]
169.85                                 !Triple point temperature [K]
0.3896                                 !Pressure at triple point [kPa]
15.5942                                !Density at triple point [mol/L]
247.076                                !Normal boiling point temperature [K]
0.32684                                !Acentric factor
374.21        4059.28      5.017053    !Tc [K], pc [kPa], rhoc [mol/L]
374.18                     4.978830171 !Reducing parameters [K, mol/L]
8.314471                               !Gas constant [J/mol-K]
  21  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.05586817     -0.5       2.  0.      !a(i),t(i),d(i),l(i)
 0.498223        0.0       1.  0.
 0.02458698      0.0       3.  0.
 0.0008570145    0.0       6.  0.
 0.0004788584    1.5       6.  0.
-1.800808        1.5       1.  0.
 0.2671641       2.0       1.  0.
-0.04781652      2.0       2.  0.
 0.01423987      1.0       5.  1.
 0.3324062       3.0       2.  1.
-0.007485907     5.0       2.  1.
 0.0001017263    1.0       4.  2.
-0.5184567       5.0       1.  2.
-0.08692288      5.0       4.  2.
 0.2057144       6.0       1.  2.
-0.005000457    10.0       2.  2.
 0.0004603262   10.0       4.  2.
-0.003497836    10.0       1.  3.
 0.006995038    18.0       5.  3.
-0.01452184     22.0       3.  3.
-0.0001285458   50.0      10.  4.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-134a of Tillner-Roth and Baehr (1994).
?
?```````````````````````````````````````````````````````````````````````````````
?Tillner-Roth, R. and Baehr, H.D., 1994.
?
?Note: Tillner-Roth et al. give a Helmholtz form for the ideal gas term; it
? has been converted to a Cp0 form by the transform:
?
?Cp0/R = (1 + a3) - (3/4)*a4*Tr**(1/2) - (21/16)*a5*Tr**(3/4)
? where the ai are the original coefficients given by T-R and Tr = T/Tc.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
374.18  8.314471   !Reducing parameters for T, Cp0
3 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
-0.629789   0.0
 7.292937   0.5
 5.154411   0.75


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-134a of Tillner-Roth and Baehr (1994).
?
?```````````````````````````````````````````````````````````````````````````````
?Tillner-Roth, R. and Baehr, H.D., 1994.
?
?Note: Tillner-Roth et al. give a Helmholtz form for the ideal gas term; it
? has been converted to a Cp0 form by the transform:
?
?Cp0/R = (1 + a3) - (3/4)*a4*Tr**(1/2) - (21/16)*a5*Tr**(3/4)
? where the ai are the original coefficients given by T-R and Tr = T/Tc.
?
!```````````````````````````````````````````````````````````````````````````````
1 4  0  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
 -1.629789              1.0      !ai, ti for [ai*log(tau**ti)] terms
 -1.0195506821162033    0.0      !aj, ti for [ai*tau**ti] terms
  9.0471440883402678    1.0      !aj, ti for [ai*tau**ti] terms
  0.37700296643559     -0.5
  0.0605818461098516   -0.75


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for R-134a.
?
?```````````````````````````````````````````````````````````````````````````````
?Tillner-Roth, R. and Baehr, H.D., 1994.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 4  0  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
-1.629789          1.0                 !ai, ti for [ai*log(tau**ti)] terms
-1.019535          0.0                 !aj, ti for [ai*tau**ti] terms
 9.047135          1.0
-9.723916         -0.5
-3.92717          -0.75




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FES     !Helmholtz equation of state for R-134a of Span and Wagner (2003).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Span, R. and Wagner, W.
          ? "Equations of State for Technical Applications. III. Results for Polar Fluids,"
          ? Int. J. Thermophys., 24(1):111-162, 2003. doi: 10.1023/A:1022362231796
          ?
          ?The uncertainties of the equation of state are approximately 0.2% (to
          ? 0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
          ? heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
          ? 0.2% in vapor pressure, except in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          169.85             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          15.6               !Maximum density [mol/L]
          CPP                                    !Pointer to Cp0 model
          102.032                                !Molar mass [g/mol]
          169.85                                 !Triple point temperature [K]
          0.38818                                !Pressure at triple point [kPa]
          15.588                                 !Density at triple point [mol/L]
          247.06                                 !Normal boiling point temperature [K]
          0.327                                  !Acentric factor
          374.18        4056.3       4.9788302   !Tc [K], pc [kPa], rhoc [mol/L]
          374.18                     4.9788302   !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.0663189       0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -2.449597        1.25      1.  0.
           0.044645718     1.5       1.  0.
           0.075656884     0.25      3.  0.
           0.00020652089   0.875     7.  0.
           0.42006912      2.375     1.  1.
           0.76739111      2.0       2.  1.
           0.0017897427    2.125     5.  1.
          -0.36219746      3.5       1.  2.
          -0.06780937      6.5       1.  2.
          -0.10616419      4.75      4.  2.
          -0.018185791    12.5       2.  3.


@EOS    !---Equation of state---
BWR     !MBWR equation of state for R-134a of Huber and McLinden (1992).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Huber, M.L. and McLinden, M.O.,
          ? "Thermodynamic properties of R134a (1,1,1,2-tetrafluoroethane),"
          ? International Refrigeration Conference,
          ? West Lafayette, IN, July 14-17, 453-462, 1992.
          ?
          ?also published in:
          ?
          ?Huber, M.L. and Ely, J.F.,
          ? "A predictive extended corresponding states model for pure and mixed
          ? refrigerants including an equation of state for R134a,"
          ? Int. J. Refrigeration, 17(1):18-31, 1994. doi: 10.1016/0140-7007(94)90083-3
          ?
          !```````````````````````````````````````````````````````````````````````````````
          169.85             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          70000.0            !Upper pressure limit [kPa]
          15.60              !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          102.032                                !Molar mass [g/mol]
          169.85                                 !Triple point temperature [K]
          0.3922                                 !Pressure at triple point [kPa]
          15.60                                  !Density at triple point [mol/L]
          247.082                                !Normal boiling point temperature [K]
          0.32705                                !Acentric factor
          374.179       4056.0       5.0308      !Tc [K], pc [kPa], rhoc [mol/L]
          374.179                    5.0308      !Reducing parameters [K, mol/L]
          5.0308                                 !gamma
          0.08314471                             !Gas constant [L-bar/mol-K]
                32       1                       !Nterm, Ncoeff per term
           0.0965209362217      -4.01824768889         39.5239532858
           1345.3286896         -1394397.41347        -0.00309281355175
           2.92381512283        -1651.46613555         1507060.03118
           0.534973948313e-4     0.543933317622       -211.326049762
          -0.0268191203847      -0.54106712595        -851.731779398
           0.205188253646       -0.00733050188093      3.80655963862
          -0.105832087589       -679243.084424        -126998378.601
          -42623.4431829         0.101973338234e+10   -186.699526782
          -93342.6323419        -5.71735208963        -176762.738787
          -0.0397282752308       14.3016844796         0.80308529426e-4
          -0.171959073552        2.26238385661


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for R-134a of McLinden et al. (1989).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?McLinden, M.O.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     1.0        !Reducing parameters for T, Cp0
          3 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           19.4006           0.0
           0.258531          1.0
          -0.000129665       2.0


@EOS    !---Equation of state---
FE2     !Helmholtz equation of state for R-134a of Astina and Sato (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Astina, I.M. and Sato, H.,
          ? "A Fundamental Equation of State for 1,1,1,2-Tetrafluoroethane with an
          ? Intermolecular Potential Energy Background and Reliable Ideal-Gas Properties,"
          ? Fluid Phase Equilib., 221:103-111, 2004. doi: 10.1016/j.fluid.2004.03.004
          ?
          !```````````````````````````````````````````````````````````````````````````````
          169.85             !Lower temperature limit [K]
          460.0              !Upper temperature limit [K]
          70000.0            !Upper pressure limit [kPa]
          15.58              !Maximum density [mol/L]
          PH2                                    !Pointer to Cp0 model
          102.031                                !Molar mass [g/mol]
          169.85                                 !Triple point temperature [K]
          0.327                                  !Pressure at triple point [kPa]
          15.58                                  !Density at triple point [mol/L]
          247.087                                !Normal boiling point temperature [K]
          0.33                                   !Acentric factor
          374.083       4048.0       4.988679911 !Tc [K], pc [kPa], rhoc [mol/L]
          374.083                    4.988679911 !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            18  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.832124209         0.5       1.  0.  !a(i),t(i),d(i),l(i)
          -2.940698861         1.125     1.  0.
           0.5156071823        3.25      1.  0.
           0.2756965911        0.5       2.  0.
           1.225264939         1.875     2.  0.
          -0.6486749497        2.75      2.  0.
          -0.9286738053        1.625     3.  0.
           0.3920381291        2.125     3.  0.
           0.1056692108        1.125     4.  0.
          -0.7586523371        3.75      1.  1.
          -1.198140136         1.5       2.  1.
          -0.287826039         0.75      3.  1.
          -0.09723032379       9.0       2.  2.
           0.05307113358       8.5       3.  2.
          -0.04681610582       5.5       4.  2.
          -0.009604697902     32.0       4.  3.
           0.006668035048     23.0       5.  3.
           0.00236126629      31.0       6.  3.


@AUX    !---Auxiliary function for PH0
PH2     !Ideal gas Helmholtz form for R-134a.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Astina, I.M. and Sato, H.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1 3  3 0 0  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
          -1.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
           10.78497786       0.0                 !aj, ti for [ai*tau**ti] terms
           8.61297741        1.0
          -24.37548384      -0.25
           7.451784998      -4.103830338
          -4.239239505      -2.561528683
           6.445739825      -2.084607363


@EOS    !---Cubic equation of state---
PRT     !Translated Peng-Robinson equation for R-134a.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Volume translation of Peng Robinson EOS.
          ? Translation computed so that sat. liquid density at Tr=0.7 matches FEQ Helmholtz equation
          ? of state for R134a of Tillner-Roth and Baehr (1994).
          ?
          !```````````````````````````````````````````````````````````````````````````````
          169.85             !Lower temperature limit [K]
          455.0              !Upper temperature limit [K]
          20000.0            !Upper pressure limit [kPa]
          17.05              !Maximum density [mol/L]
          CPP                !Pointer to Cp0 model
          102.032            !Molar mass [g/mol]
          0.32684            !Acentric factor
          374.21             !Critical temperature [K]
          4059.28            !Critical pressure [kPa]
          5.017053           !Critical density [mol/L]
          8.314472           !Gas constant [J/mol-K]
          1                  !Number of parameters
          0.001032




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS1    !Pure fluid viscosity model for R-134a of Huber et al. (2003).
:DOI: 10.1021/ie0300880
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
? a New Correlation for the Viscosity of R134a,"
? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
?
?The uncertainty in viscosity is 1.5% along the saturated liquid line, 3% in
? the liquid phase, 0.5% in the dilute gas, 3-5% in the vapor phase, and 5%
? in the supercritical region, rising to 8% at pressures above 40 MPa.
? Below 200 K, the uncertainty is 8%.
?
!```````````````````````````````````````````````````````````````````````````````
169.85             !Lower temperature limit [K]
500.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
20.0               !Maximum density [mol/L] (rho on melting line at 100 MPa)
1                  !Number of terms associated with dilute-gas function
CI1                !Pointer to reduced effective collision cross-section model
0.468932           !Lennard-Jones coefficient sigma [nm]
299.363            !Lennard-Jones coefficient epsilon/kappa [K]
1.0      1.0       !Reducing parameters for T, eta
0.215729    0.5    !=0.021357*SQRT(MW)  [Chapman-Enskog term]
9                  !Number of terms for initial density dependence
299.363 0.0620984  !Reducing parameters for T (=eps/k), etaB2 (= 0.6022137*sigma**3)
-19.572881    0.0  !Coefficient, power in T* = T/(eps/k)
 219.73999   -0.25
-1015.3226   -0.5
 2471.0125   -0.75
-3375.1717   -1.0
 2491.6597   -1.25
-787.26086   -1.5
 14.085455   -2.5
-0.34664158  -5.50
-3 7 1 2 0 0       !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
374.21    5.0170613     1000.0         !Reducing parameters for T, rho, eta (Laesecke correlation in terms of mPa-s, convert to uPa-s)
 3.163695635587490     0.0             !Alternative form for del10; numerator term
-0.08901733752064137   1.0             !Alternative form for del10; denominator terms
 0.1000352946668359    2.0             !Alternative form for del10; denominator terms
-0.02069007192080741   0.0  1.   0.  0 !  beta1; powers of tau, del, del0; power of del in exponential [0 indicated no exponential term present]
0.0003560295489828222 -6.0  2.   0.  0 !  beta2
 0.002111018162451597 -2.0  2.   0.  0 !  beta3
 0.01396014148308975  -0.5  2.   0.  0 !  beta4
-0.004564350196734897  2.0  2.   0.  0 !  beta5
-0.00351593274583689   0.0  3.   0.  0 !  beta6
-0.2147633195397038    0.0  0.  -1.  0 !  beta7
 0.2147633195397038    0.0  0.   0.  0 !  beta7 in non-simple poly term
 1.0          0.0    0.  1.  0         !  del0 term in denominator
-1.0          0.0    1.  0.  0         !  -del term in denominator
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


#AUX   !---Auxiliary function for the collision integral
CI1    !Reduced effective collision cross-section model (empirical form in log(T*)) for R-134a.
?
?```````````````````````````````````````````````````````````````````````````````
?Reduced effective collision cross-section of Wilhelm & Vogel as reported by:
? Laesecke, A. (laesecke@boulder.nist.gov); Unpublished correlation R134aFitSelDV
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
3                  !Number of terms
 0.355404       0  !Coefficient, power of Tstar
-0.464337       1
 0.0257353      2




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for R-134a of Perkins et al. (2000).
:DOI: 10.6028/NIST.IR.6605
:WEB: https://doi.org/10.6028/NIST.IR.6605
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Laesecke, A., Howley, J., Ramires, M.L.V., Gurova, A.N., and
? Cusco, L.,
? "Experimental Thermal Conductivity Values for the IUPAC Round-Robin
? Sample of 1,1,1,2-Tetrafluoroethane (R134a),"
? NISTIR, 2000.
?
?The uncertainty in thermal conductivity is 5%.
?
!```````````````````````````````````````````````````````````````````````````````
169.85             !Lower temperature limit [K]
455.0              !Upper temperature limit [K]
20000.0            !Upper pressure limit [kPa]
20.0               !Maximum density [mol/L]
2   0              !# terms for dilute gas function:  numerator, denominator
1.0     1.0        !Reducing parameters for T, tcx
-0.0105248   0.    !Coefficient, power in T
 8.00982e-5  1.
4   0              !# terms for background gas function:  numerator, denominator
 1.0 5.049886 0.002055   !Reducing parameters for T, rho (rho_c), tcx
 1.836526    0.  1.  0.  !Coefficient, powers of T, rho, spare for future use
 5.126143    0.  2.  0.
-1.436883    0.  3.  0.
 0.6261441   0.  4.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-134a of Olchowy and Sengers (1989).
?
?```````````````````````````````````````````````````````````````````````````````
?Olchowy, G.A. and Sengers, J.V.,
? "A Simplified Representation for the Thermal Conductivity of Fluids in the Critical Region,"
? Int. J. Thermophys., 10:417-426, 1989. doi: 10.1007/BF01133538
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.03               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194e-9           !Xi0 (amplitude) [m]
0.0496             !Gam0 (amplitude) [-]
5.285356e-10       !Qd_inverse (modified effective cutoff parameter) [m]
561.411            !Tref (reference temperature) [= 1.5 * 374.274 K]




********************************************************************************

@ETA    !---Viscosity---
VS4     !Pure fluid generalized friction theory viscosity model for R-134a of Quinones-Cisneros and Deiters (2006).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Quinones-Cisneros, S.E. and Deiters, U.K.,
          ? "Generalization of the Friction Theory for Viscosity Modeling,"
          ? J. Phys. Chem. B, 110(25):12820-12834, 2006. doi: 10.1021/jp0618577
          ?
          !```````````````````````````````````````````````````````````````````````````````
          169.85             !Lower temperature limit [K]
          455.0              !Upper temperature limit [K]
          70000.0            !Upper pressure limit [kPa]
          15.60              !Maximum density [mol/L]
          4 0 0 0 0 0        !Number of terms associated with dilute-gas function
          NUL                !Pointer to reduced effective collision cross-section model; not used
          0.468932           !Lennard-Jones coefficient sigma [nm] (not used)
          299.363            !Lennard-Jones coefficient epsilon/kappa [K] (not used)
           374.21    1.0     !Reducing parameters for T, eta
           0.0       0.5     !Chapman-Enskog term; not used here
           31.2515   0.0     !Empirical terms for eta0
          -89.6122   0.25
           73.0823   0.50
          0                  !Number of terms for initial density dependence
           1.07271318464787e-4  -4.41655360682255e-5  0.0                 0. 0.  !  a(0),a(1),a(2)
           1.66457266522365e-4  -4.80292908400793e-5  0.0                 0. 0.  !  b(0),b(1),b(2)
           8.08333416284215e-5  -4.90359549823121e-5  0.0                 0. 0.  !  c(0),c(1),c(2)
          -2.12476175599662e-8   2.81647242085073e-9  0.0                 0. 0.  !  A(0),A(1),A(2)
           1.3559352757309e-8    0.0                 3.17549774078234e-10 0. 0.  !  B(0),B(1),B(2)
           0.0                   4.81768878752129e-7 -1.17148596093671e-7 0. 0.  !  C(0),C(1),C(2)
           0.0                   0.0                  0.0                 0. 0.  !  D(0),D(1),D(2)
           0.0                   0.0                  0.0                 0. 0.  !  E(0),E(1),E(2)
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (R134a reference); predictive mode for R-134a.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Klein, S.A., McLinden, M.O., and Laesecke, A., "An Improved Extended Corresponding States Method for Estimation of Viscosity of Pure Refrigerants and Mixtures," Int. J. Refrigeration, 20(3):208-217, 1997. doi: 10.1016/S0140-7007(96)00073-4.
          ?McLinden, M.O., Klein, S.A., and Perkins, R.A., "An Extended Corresponding States Model for the Thermal Conductivity of Refrigerants and Refrigerant Mixtures," Int. J. Refrigeration, 23(1):43-63, 2000. doi: 10.1016/S0140-7007(99)00024-9
          ?
          !```````````````````````````````````````````````````````````````````````````````
          169.85             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          70000.0            !Upper pressure limit [kPa]
          15.60              !Maximum density [mol/L]
          FEQ R134A.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.468932           !Lennard-Jones coefficient sigma [nm]
          299.363            !Lennard-Jones coefficient epsilon/kappa [K]
          1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132  0. 0. 0. !Coefficient, power of T, spare1, spare2
          1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-134a of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
374.21             !Critical temperature used in fit (dummy)
0.05801   1.241    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-134a of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
374.21  4059.28    !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-7.7513    1.0
 2.9263    1.5
-2.6622    1.9
-3.9711    4.25


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-134a of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
374.21  5.017053   !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 12.449    0.5
-41.023    0.7
 73.641    0.9
-64.635    1.1
 22.551    1.3


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-134a of Lemmon (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
374.21  5.017053   !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-2.9174    0.383
-7.2542    1.21
-23.306    3.3
 5.9840    5.6
-71.821    7.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @EOS               !Equation of state specification
                    ECS  Thermodynamic Extended Corresponding States model w/ T-dependent shape factors.
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Huber, M.L. and Ely, J.F.,
                    ? "A predictive extended corresponding states model for pure and mixed
                    ? refrigerants including an equation of state for R134a,"
                    ? Int. J. Refrigeration, 17(1):18-31, 1994. doi: 10.1016/0140-7007(94)90083-3
                    ?
                    ?the ideal-gas contribution is computed with the polynomial Cp0 fit of:
                    ? McLinden, M.O., et al.,
                    ? "Measurement and formulation of the thermodynamic properties of refrigerants
                    ? 134a (1,1,1,2-tetrafluoroethane) and 123 (1,1-dichloro-2,2,2-trifluoroethane),"
                    ? ASHRAE Trans. 95(2):263-283, 1989.
                    ?
                    ?Shape factors are unity as R134a is the reference fluid
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    169.85             !Lower temperature limit [K]
                    600.0              !Upper temperature limit [K]
                    70000.0            !Upper pressure limit [kPa]
                    15.60              !Maximum density [mol/L]
                    CP1                !Pointer to Cp0 model
                    R134A.FLD
                    BWR                !Pointer to reference fluid model
                    0.32668            !Acentric factor for R134a used in shape factor correlation
                    0.259147           !Critical compressibility for R134a used in correlation
                    0.32668            !Acentric factor for fluid used in shape factor correlation
                    374.179            !Critical temperature [K]
                    4056.0             !Critical pressure [kPa]
                    5.0308             !Critical density [mol/L]
                    2                  !Number of temperature coefficients for 'f' shape factor
                     0.0            0. !  alpha1 of Huber & Ely
                     0.0            1. !  alpha2 (log(Tr) term)
                    0                  !Number of density coefficients for 'f' shape factor
                    2                  !Number of temperature coefficients for 'h' shape factor
                     0.0            0. !  beta1 of Huber & Ely
                     0.0            1. !  beta2 (log(Tr) term)
                    0                  !Number of density coefficients for 'h' shape factor


                   !Older formulation of Laesecke that has been replaced with the 1998
                   ! unpublished version given above:

                    @ETA               !Viscosity model specification
                    VS1  pure fluid viscosity model of Laesecke (2000).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Laesecke, A.,
                    ? "Data reassessment and full surface correlation of
                    ? the viscosity of HFC-134a (1,1,1,2-tetrafluoroethane)," unpublished
                    ?
                    ?The uncertainty in viscosity is 1.5% along the saturated liquid line, 3% in
                    ? the liquid phase, 0.5% in the dilute gas, 3-5% in the vapor phase, and 5%
                    ? in the supercritical region, rising to 8% at pressures above 40 MPa.
                    ? Below 200 K, the uncertainty is 8%.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    169.85             !Lower temperature limit [K]
                    500.0              !Upper temperature limit [K]
                    100000.0           !Upper pressure limit [kPa]
                    17.05              !Maximum density [mol/L] (rho on melting line at 100 MPa)
                    1                  !Number of terms associated with dilute-gas function
                    CI1                !Pointer to reduced effective collision cross-section model
                    0.50647            !Lennard-Jones coefficient sigma [nm]
                    288.82             !Lennard-Jones coefficient epsilon/kappa [K]
                    1.0      1.0       !Reducing parameters for T, eta
                    0.215729    0.5    !  =0.021357*SQRT(MW)  [Chapman-Enskog term]
                    13                 !Number of terms for initial density dependence
                    288.82  0.07823693 !Reducing parameters for T (=eps/k), etaB2 (= 0.6022137*sigma**3)
                    -1.7999496    0.0  !Coefficient, power in T* = T/(eps/k)
                     46.692621   -0.5
                    -534.60794   -1.0
                     3360.4074   -1.5
                    -13019.164   -2.0
                     33414.23    -2.5
                    -58711.743   -3.0
                     71426.686   -3.5
                    -59834.012   -4.0
                     33652.741   -4.5
                    -12027.35    -5.0
                     2434.8205   -5.5
                    -208.07957   -6.0
                    2 3 2 2 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
                    374.18    4.9788302     1000.0         !Reducing parameters for T, rho, eta (Laesecke correlation in terms of mPa-s, convert to uPa-s)
                     3.07383    0.0    !  c4; power of tau for del0
                     0.482539055  1.0  !  c3*c4
                    -0.0331249    0.0    1.  0.  0         !  c1; powers of tau, del, del0; power of del in exponential [0 indicated no exponential term present]
                    -0.000468509  0.0    2.  0.  0         !  c2
                     0.306398     0.0    0. -1.  0         !  -c5
                    -0.306398     0.0    0.  0.  0         !  c5
                     0.215221     0.0    1.  0.  0         !  c6
                     1.0          0.0    0.  1.  0         !  del0 term in denominator
                    -1.0          0.0    1.  0.  0         !  -del term in denominator
                    NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


                    @AUX               !---Reduced effective collision cross-section model specification
                    CI1  Reduced effective collision cross-section model (empirical form in log(T*))
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Reduced effective collision cross-section of Wilhelm & Vogel as reported by:
                    ? Laesecke, A.,
                    ? "Data reassessment and full surface correlation of
                    ? the viscosity of HFC-134a (1,1,1,2-tetrafluoroethane),"
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    5                  !Number of terms
                     0.2218816      0  !Coefficient, power of Tstar
                    -0.5079322      1
                     0.1285776      2
                    -0.008328165    3
                    -0.002713173    4


                    @PS                !Vapor pressure equation
                    PS5  vapor pressure equation of Tillner-Roth and Baehr (1994).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
                    ? are the reducing parameters below, which are followed by rows containing Ni and ti.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    374.18  4056.29    !Reducing parameters
                    4 0 0 0 0 0        !Number of terms in equation
                    -7.686556  1.0
                     2.311791  1.5
                    -2.039554  2.0
                    -3.583758  4.0


                    @DL                !Saturated liquid density equation
                    DL2  saturated liquid density equation of Tillner-Roth and Baehr (1994).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Functional Form:  D=Dc*[1+SUM(Ni*Theta^(ti/3))] where Theta=1-T/Tc, Tc and Dc are
                    ? the reducing parameters below, which are followed by rows containing Ni and ti.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    374.18  5.0787988  !Reducing parameters
                    3 0 0 0 0 0        !Number of terms in equation
                     1.706155924 1.0
                     0.937553068 2.0
                     0.373002702 10.0


                    @DV                !Saturated vapor density equation
                    DV4  saturated vapor density equation of Tillner-Roth and Baehr (1994).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^(ti/3))] where Theta=1-T/Tc, Tc and Dc are
                    ? the reducing parameters below, which are followed by rows containing Ni and ti.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    374.18  5.06566567 !Reducing parameters
                    5 0 0 0 0 0        !Number of terms in equation
                    -2.837294  1.0
                    -7.875988  2.0
                     4.478586  1.5
                    -14.140125 6.75
                    -52.361297 16.5


