R14                  !Short name
75-73-0              !CAS number
Tetrafluoromethane   !Full name
CF4                  !Chemical formula {CF4}
FC-14                !Synonym
88.0046              !Molar mass [g/mol]
89.54                !Triple point temperature [K] of Simon (1967) Cryogenics 7(6):138
145.10               !Normal boiling point [K]
227.51               !Critical temperature [K]
3750.0               !Critical pressure [kPa]
7.1094194            !Critical density [mol/L]
0.1785               !Acentric factor
0.0                  !Dipole moment [Debye]; (exactly zero due to symmetry)
OTH                  !Default reference state
300.0   1.0   38242.1052   194.634115     !Tref, Pref, Href, Sref (corresponds to u,s = 0 @ Ttp)
10.0                 !Version number
1982                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
7390.                !GWP (IPCC 2007)                                           :GWP:
110000.              !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
A1                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/CF4/c2-1(3,4)5                         !Standard InChI String                :InChi:
TXEYQDLBPFQVAA-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
dba9f950                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 05-30-97  MM, Original version.
! 07-02-97 EWL, Add Bender EOS from Platzer.
! 05-10-02 MLH, Add LJ parameters, viscosity and thermal conductivity fits.
! 04-19-04 MLH, Update transport references.
! 08-03-05 EWL, Change ttrp in Platzer EOS below to 89.54 K, changed lower limit to 120 K.
! 08-17-10 IDC, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 01-05-16 MLH, Change TK6 to TK3.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-14 of Platzer et al. (1990).
:TRUECRITICALPOINT:  227.396    7.124455      !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
:WEB: https://www.springer.com/in/book/9783662026106
?
?```````````````````````````````````````````````````````````````````````````````
?Platzer, B., Polt, A., and Maurer, G.,
? "Thermophysical Properties of Refrigerants,"
? Berlin, Springer-Verlag, 1990.
?
?The uncertainties are 0.5% in density, 1% in vapor pressure, and 5% in
? heat capacities.
?
!```````````````````````````````````````````````````````````````````````````````
120.0              !Lower temperature limit [K]
623.0              !Upper temperature limit [K]
51000.0            !Upper pressure limit [kPa]
20.764             !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
88.01                                  !Molar mass [g/mol]
89.54                                  !Triple point temperature [K]
0.1012                                 !Pressure at triple point [kPa]
21.17                                  !Density at triple point [mol/L]
145.10                                 !Normal boiling point temperature [K]
0.1785                                 !Acentric factor
227.51        3750.0       7.1094194   !Tc [K], pc [kPa], rhoc [mol/L]
227.51                     7.1094194   !Reducing parameters [K, mol/L]
8.31451                                !Gas constant [J/mol-K]
  22  5   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
-0.334698748966     3.  0.  0.  0.     !a(i),t(i),d(i),l(i)
 0.586690904687     4.  0.  0.  0.
-0.147068929692     5.  0.  0.  0.
 1.03999039623      0.  1.  0.  0.
-2.45792025288      1.  1.  0.  0.
 0.799614557889     2.  1.  0.  0.
-0.749498954929     3.  1.  0.  0.
 0.152177772502     4.  1.  0.  0.
-0.293408331764     0.  2.  0.  0.
 0.717794502866     1.  2.  0.  0.
-0.0426467444199    2.  2.  0.  0.
 0.226562749365     0.  3.  0.  0.
-0.391091694003     1.  3.  0.  0.
-0.0257394804936    0.  4.  0.  0.
 0.0554844884782    1.  4.  0.  0.
 0.00610988261204   1.  5.  0.  0.
 0.334698748966     3.  0.  2.  0.99832625
-0.586690904687     4.  0.  2.  0.99832625
 0.147068929692     5.  0.  2.  0.99832625
-0.190315426142     3.  2.  2.  0.99832625
 0.716157133959     4.  2.  2.  0.99832625
-0.703161904626     5.  2.  2.  0.99832625


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-14 of Platzer et al. (1990).
?
?```````````````````````````````````````````````````````````````````````````````
?Platzer, B., Polt, A., and Maurer, G., 1990.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.31451    !Reducing parameters for T, Cp0
5 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 3.9465247         0.0
-0.0088586725      1.0
 0.00013939626     2.0
-0.30056204e-6     3.0
 0.20504001e-9     4.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-14 of Platzer et al. (1990).
?
?```````````````````````````````````````````````````````````````````````````````
?Platzer, B., Polt, A., and Maurer, G., 1990.
?
!```````````````````````````````````````````````````````````````````````````````
1 6  0  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  2.9465247             1.0      !ai, ti for [ai*log(tau**ti)] terms
 -8.5391328033953542    0.0      !aj, ti for [ai*tau**ti] terms
 13.4878238763322749    1.0      !aj, ti for [ai*tau**ti] terms
 -0.0088586725         -1.0
  0.00013939626        -2.0
 -0.30056204e-6        -3.0
  0.20504001e-9        -4.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Nitrogen reference); fitted to data for R-14.
:DOI: 10.1021/ie0300880
?
?```````````````````````````````````````````````````````````````````````````````
?Unpublished; uses method described in the following reference:
?Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
? a New Correlation for the Viscosity of R134a,"
? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
?
?THERMAL CONDUCTIVITY
? The ECS parameters for thermal conductivity were based in part on the data of:
? Imaishi, N., Kestin, J., Paul, R., "Thermal Conductivity of Carbon Tetrafluoride with Argon and Helium," Int. J. Thermophys., 6(1):3-20, 1985. doi: 10.1007/BF00505789
? Oshen, S., Rosenbaum, B.M., Thodos, G., "Thermal Conductivity of Carbon Tetrafluoride in the Dense Gaseous Region," J. Chem. Phys., 46(8):2939-2944, 1967. doi: 10.1063/1.1841159
? Rosenbaum, B.M., Thodos, G., "Thermal Conductivity of Mixtures in the Dense Gaseous State: the Methane-Carbon Tetrafluoride System," Physica, 37:442-456, 1967. doi: 10.1016/0031-8914(67)90199-1
? Millat, J., Ross, M., Wakeham, W.A., and Zalaf, M., "The Thermal Conductivity of Neon, Methane and Tetrafluoromethane," Physica, 148A:124-152, 1988. doi: 10.1016/0378-4371(88)90138-0
? Zaporozhan, G.V. and Geller, V.Z., "Experimental Investigation of the Thermal Conductivity Coefficient of Freons R-13 and R-14 at Low Temperature," Zh. Fiz. Khim., 51:1056-9, 1977.
? Average absolute deviations of the fit from the experimental data are:
? Imaishi: 3.79%; Oshen: 3.94%; Rosenbaum: 9.29%; Millat: 2.17%;
? Zaporozhan: 5.50%.
?
?VISCOSITY
? The ECS parameters for viscosity were based in part on the data of:
? Kestin, J., Khalifa, H.E., Ro, S.T., and Wakeham, W.A., "The Viscosity and Diffusion Coefficients of Eighteen Binary Gaseous Systems," Physica, 88A, 242-260, 1977. doi: 10.1016/0378-4371(77)90003-6
? Maitland, G.C., Smith, E.B., "Viscosities of Binary Gas Mixtures at High Temperatures," J. Chem. Soc. Trans Far. Soc I, 70, 1191-1211, 1974. doi: 10.1039/f19747001191
? Rasskazov, D.C., Babikov, Yu. M., and Filatov, N. Ya., "Experimental Investigation of Viscosity of Some Methane Row Refrigerants," Tr. Mosk. Energ. Inst., No. 234:90-5, 1975.
? Ivanchenko, S.I., "Dynamic Viscosity Investigation of Freons of Methane and Ethane Rows," Ph.D. Dissertation, Tekhnol. Inst. Pisch. Promst., Odessa, USSR, 1974.
? Average absolute deviations of the fit from the experimental data are:
? Kestin: 0.97%; Maitland: 0.98%; Rasskazov: 2.01%; Ivanchenko: 1.20%.
?
?The Lennard-Jones parameters were taken from Millat, J., Vesovic, V., and Wakeham, W.A., "The Viscosity of Nitrous Oxide and Tetrafluoromethane in the Limit of Zero Density," Int. J. Thermophys., 12(2):265-273, 1991. doi: 10.1007/BF00500751
?
!```````````````````````````````````````````````````````````````````````````````
89.54              !Lower temperature limit [K]
623.0              !Upper temperature limit [K]
51000.0            !Upper pressure limit [kPa]
20.764             !Maximum density [mol/L]
FEQ NITROGEN.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.4543             !Lennard-Jones coefficient sigma [nm] for ECS method
164.44             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00119864    0. 0. 0.  !Coefficient, power of T, spare1, spare2
 1.90048e-7    1. 0. 0.  !Coefficient, power of T, spare1, spare2
2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.10941       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0630268     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
1  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.04418       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-14 of Olchowy and Sengers (1989).
?
?```````````````````````````````````````````````````````````````````````````````
?Olchowy, G.A. and Sengers, J.V.,
? "A Simplified Representation for the Thermal Conductivity of Fluids in the Critical Region,"
? Int. J. Thermophys., 10:417-426, 1989. doi: 10.1007/BF01133538
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.03               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194e-9           !Xi0 (amplitude) [m]
0.0496             !Gam0 (amplitude) [-]
2.26566e-10        !Qd_inverse (modified effective cutoff parameter) [m]; fitted to data
341.265            !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-14 of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
227.51             !Critical temperature used in fit (dummy)
0.0423    1.24     !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-14 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
227.51  3750.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-6.1905    1.0
-9.1398    1.5
 12.192    1.64
-4.7215    2.5
-2.0439    7.3


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-14 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
227.51  7.1094194  !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-1.0612    0.1
 4.4343    0.24
-3.8753    0.4
 2.9825    0.6
 0.30746   3.9


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-14 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
227.51  7.1094194  !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-55.804    0.713
 108.68    0.84
-64.257    1.0
-1195.4    5.8
 3668.8    6.3
-2595.6    6.6


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @EOS               !Equation of state specification
                    ECS  Thermodynamic Extended Corresponding States model w/ T-dependent shape factors.
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Huber, M.L. and Ely, J.F.,
                    ? "A predictive extended corresponding states model for pure and mixed
                    ? refrigerants including an equation of state for R134a,"
                    ? Int. J. Refrigeration, 17(1):18-31, 1994. doi: 10.1016/0140-7007(94)90083-3
                    ?
                    ?the ideal-gas contribution is computed with a fit based on the values of:
                    ? Chase, M.W., Davies, C.A., Downey, J.R., Frurip, D.J., McDonald, R.A., and Syverd, A.N.,
                    ? "JANAF Thermochemical Tables,"
                    ? Third Edition, J. Phys. Chem. Ref. Data, 14(suppl. 1):1-1856, 1985.
                    ?
                    ?and
                    ? Rodgers, A.S., Chao, J., Wilhoit, R.C., and Zwolinski, B.J.,
                    ? "Ideal gas thermodynamic properties of eight chloro- and fluoromethanes,"
                    ? J. Phys. Chem. Ref. Data, 3:117-140, 1974. doi: 10.1063/1.3253135
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    105.0              !Lower temperature limit [K]
                    300.0              !Upper temperature limit [K]
                    40000.0            !Upper pressure limit [kPa]
                    20.5053            !Maximum density [mol/L] (sat liq density at Tmin)
                    CP1                !Pointer to Cp0 model
                    R134A.FLD
                    BWR                !Pointer to reference fluid model
                    0.32668033         !Acentric factor for R134a used in shape factor correlation
                    0.259147           !Critical compressibility for R134a used in correlation
                    0.17607            !Acentric factor for fluid used in shape factor correlation
                    227.60             !Critical temperature [K]
                    3734.2             !Critical pressure [kPa]
                    7.14285714         !Critical density [mol/L] (Vc = 0.14 L/mol)
                    2                  !Number of temperature coefficients for 'f' shape factor
                     0.10721687     0. !  alpha1 of Huber & Ely
                    -0.55228215     1. !  alpha2 (log(Tr) term)
                    0                  !Number of density coefficients for 'f' shape factor
                    2                  !Number of temperature coefficients for 'h' shape factor
                    -0.54054611     0. !  beta1 of Huber & Ely
                     0.28813658     1. !  beta2 (log(Tr) term)
                    0                  !Number of density coefficients for 'h' shape factor


                    @AUX               !---Auxiliary model specification for Cp0
                    CP1  ideal gas heat capacity function
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?polynomial fit for ideal gas heat capacity based on values of:
                    ? Chase, M.W., Davies, C.A., Downey, J.R., Frurip, D.J., McDonald, R.A., and Syverd, A.N.,
                    ? "JANAF Thermochemical Tables,"
                    ? Third Edition, J. Phys. Chem. Ref. Data, 14(suppl. 1):1-1856, 1985.
                    ?and
                    ? Rodgers, A.S., Chao, J., Wilhoit, R.C., and Zwolinski, B.J.,
                    ? "Ideal gas thermodynamic properties of eight chloro- and fluoromethanes,"
                    ? J. Phys. Chem. Ref. Data, 3:117-140, 1974. doi: 10.1063/1.3253135
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    1.0     1.0        !Reducing parameters for T, Cp0
                    4 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
                     23.8962           0.0
                     0.0861597         1.0
                     0.000234053       2.0
                    -3.60942e-7        3.0
