R141b                !Short name
1717-00-6            !CAS number
1,1-Dichloro-1-fluoroethane !Full name
CCl2FCH3             !Chemical formula {C2H3Cl2F}
HCFC-141b            !Synonym
116.94962            !Molar mass [g/mol]
169.68               !Triple point temperature [K]
305.20               !Normal boiling point [K]
477.5                !Critical temperature [K]
4212.0               !Critical pressure [kPa]
3.921                !Critical density [mol/L]
0.2195               !Acentric factor
2.014                !Dipole moment [Debye]; Meyer & Morrison (1991) J. Chem. Eng. Data 36:409-413.
IIR                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
725.                 !GWP (IPCC 2007)                                           :GWP:
0.12                 !ODP (WMO 2010)                                            :ODP:
2600.                !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
1S/C2H3Cl2F/c1-2(3,4)5/h1H3               !Standard InChI String                :InChi:
FRCHKSNAZZFGCA-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
ba322c10                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 06-12-97 EWL, Original version.
! 04-12-01 EWL, Add Lemmon and Span short EOS.
! 05-21-02 MLH, Add ECS fits for viscosity, thermal conductivity; changed ref fluid to propane for transport to allow low T calculations.
! 03-13-03 EWL, Replace cp0 equation.
! 01-26-04 EWL, Add final coefficients to EOS.
! 04-19-04 MLH, Update transport references.
! 05-26-04 EWL, Change triple point temperature.
! 08-17-10 IDC, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-141b of Lemmon and Span (2006).
:TRUECRITICALPOINT:  477.5      3.921         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1021/je050186n
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51(3):785-850, 2006. doi: 10.1021/je050186n
?
?The uncertainties are 0.2% in density between 180 and 400 K at
? pressures to 100 MPa, and 0.5% in density at higher pressures.  The
? uncertainty in density may be higher as temperatures approach 400 K. Vapor
? pressures are represented with an uncertainty of 0.2% from 270 to 400 K.
? The uncertainty in speed of sound is 0.01% in the vapor phase and 0.5% in
? the liquid phase.  Heat capacity data are not available to verify the equation
? of state, however, the uncertainties are estimated to be within 5 %.
?
!```````````````````````````````````````````````````````````````````````````````
169.68             !Lower temperature limit [K]
500.0              !Upper temperature limit [K]
400000.0           !Upper pressure limit [kPa]
12.56              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
116.94962                              !Molar mass [g/mol]
169.68                                 !Triple point temperature [K]
0.006492                               !Pressure at triple point [kPa]
12.56                                  !Density at triple point [mol/L]
305.20                                 !Normal boiling point temperature [K]
0.2195                                 !Acentric factor
477.5         4212.0       3.921       !Tc [K], pc [kPa], rhoc [mol/L]
477.5                      3.921       !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  12  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 1.1469      0.25    1.  0.            !a(i),t(i),d(i),l(i)
-3.6799      1.25    1.  0.
 1.3469      1.5     1.  0.
 0.083329    0.25    3.  0.
 0.00025137  0.875   7.  0.
 0.32720     2.375   1.  1.
 0.46946     2.0     2.  1.
-0.029829    2.125   5.  1.
-0.31621     3.5     1.  2.
-0.026219    6.5     1.  2.
-0.078043    4.75    4.  2.
-0.020498   12.5     2.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-141b of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 6.8978     502.0
 7.8157     1571.0
 3.2039     4603.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-141b of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
-15.5075021375220103    0.0      !aj, ti for [ai*tau**ti] terms
  9.187194537955337     1.0      !aj, ti for [ai*tau**ti] terms
  6.8978     502.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  7.8157     1571.0
  3.2039     4603.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for R-141b.
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  3  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 3.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
-15.5074814985     0.0                 !aj, ti for [ai*tau**ti] terms
 9.1871858933      1.0
 6.8978           -1.0513089005        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 7.8157           -3.290052356
 3.2039           -9.6397905759




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference); fitted to data for R-141b. (unpublished)
:DOI: 10.1021/ie0300880
?
?```````````````````````````````````````````````````````````````````````````````
?Unpublished; uses method described in the following reference:
?Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
? a New Correlation for the Viscosity of R134a,"
? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
?
?THERMAL CONDUCTIVITY
? The ECS parameters for thermal conductivity were based in part on the data of:
? Perkins, R., Cusco, L., Howley, J., Laesecke, A., Matthes, S., and Ramires, M.L.V., "Thermal Conductivities of Alternatives to CFC-11 for Foam Insulation," J. Chem. Eng. Data, 46(2):428-432, 2001.  doi: 10.1021/je990337k
? Yamamoto, R., Matsuo, S., and Tanaka, Y., "Thermal Conductivity of Halogenated Ethanes, HFC-134a, HCFC-123, and HCFC-141b," Int. J. Thermophys, 14(1):79-90, 1993. doi: 10.1007/BF00522663
? Papadaki, M., Schmitt, M., Seitz, A., Stephan, K., Taxis, B., and Wakeham, W.A., "Thermal Conductivity of R134a and R141b Within the Temperature Range 240-307 K at the Saturation Vapor Pressure," Int. J. Thermophys., 14(2):173-181, 1993. doi: 10.1007/BF00507806
? Yata, J., Hori, M., Kurahashi, T., and Minamiyama, T., "Thermal Conductivity of Alternative Fluorocarbons in Liquid Phase," Fluid Phase Equilib., 80:287-296, 1992.
? Gao, X., Yamada, T., Nagasaka, Y., and Nagashima, A., "The Thermal Conductivity of CFC Alternatives HFC-125 and HCFC-141b in the Liquid Phase," Int. J. Thermophys., 17(2):279-293, 1996.
? Dohrn, R., Treckmann, R., and Heinemann, T., "Vapor-Phase Thermal Conductivity of 1,1,1,2,2-Pentafluoropropane, 1,1,1,3,3-Pentafluoropropane, 1,1,2,2,3- Pentafluoropropane and Carbon Dioxide," Fluid Phase Equilib., 158-160:1021-1028, 1999. doi: 10.1016/S0378-3812(99)00126-0
? Richard, R.G. and Shankland, I.R., "A Transient Hot-Wire Method for Measuring the Thermal Conductivity of Gases and Liquids," Int. J. Thermophys., 10(3):673-686, 1989.
? Tanaka, Y., Nakata, M., and Makita, T., "Thermal Conductivity of Gaseous HFC-134a, HFC-143a, HCFC-141b, and HCFC-142b," Int. J. Thermophys., 12(6):949-963, 1991. doi: 10.1007/BF00503512
? Assael, M.J. and Karagiannidis, L., "Measurements of the Thermal Conductivity of Liquid R32, R124, R125, and R141b," Int. J. Thermophys., 16(4):851-865, 1995.
? Gurova, A.N., Nieto de Castro, C., and Mardolcar, U., "The Thermal Conductivity of Liquid Halocarbons," paper C1c5, Proc. 4th Asian Thermophysical Properties Conf., Tokyo, Japan, 1995.
? Average absolute deviations of the fit from the experimental data are:
? Perkins: 4.42%; Yamamoto: 5.61%; Papadaki 3.16%; Yata: 4.26%; Gao: 0.32%;
? Dohrn: 1.52%; Richard: 1.79%, Tanaka: 16.03%; Assael: 0.27%; Gurova: 3.95%.
? Overall: 3.22%.
?
?VISCOSITY
? The ECS parameters for viscosity were based in part on the data of:
? Diller, D.E., Aragon, A.S., and Laesecke, A., "Measurements of the Viscosities of Saturated and Compressed Liquid 1,1,1,2-Tetrafluoroethane (R134a), 2.2-Dichloro-1,1,1-Trichloroethane (R123) and 1,1-Dichloro-1-Fluoroethane (R141b)," Fluid Phase Equilib., 88:251-162, 1993. doi: 10.1016/0140-7007(93)90016-2
? Kumagai, A. and Yokoyama, C., "Revised Viscosities of Saturated Liquid Halocarbon Refrigerants from 273 to 353 K," Int. J. Thermophys., 21(4):909-912, 2001. doi: 10.1023/A:1006666308831
? Assael, M.J., Polimatidou, S.K., Vogel, E., and Wakeham, W.A., "Measurements of the Viscosity of R11, R12, R141b, and R152a in the Temperature Range 270 - 340 K at Pressures up to 20 MPa," Int. J. Thermophys., 15(4):575-589, 1994.
? Average absolute deviations of the fit from the experimental data are:
? Diller: 2.60%; Kumagai: 1.03%; Assael: 1.80%.
? Overall: 2.12%.
?
?The Lennard-Jones parameters were estimated.
?
!```````````````````````````````````````````````````````````````````````````````
169.68             !Lower temperature limit [K]
500.0              !Upper temperature limit [K]
400000.0           !Upper pressure limit [kPa]
12.56              !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5493             !Lennard-Jones coefficient sigma [nm] for ECS method !from scaling R134a
370.44             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method !from scaling R134a
2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 5.21722e-4    0. 0. 0.  !Coefficient, power of T, spare1, spare2
 2.92456e-6    1. 0. 0.  !Coefficient, power of T, spare1, spare2
2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 0.921345      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.041091      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.08671       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0216469     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-141b of Olchowy and Sengers (1989).
?
?```````````````````````````````````````````````````````````````````````````````
?Olchowy, G.A. and Sengers, J.V.,
? "A Simplified Representation for the Thermal Conductivity of Fluids in the Critical Region,"
? Int. J. Thermophys., 10:417-426, 1989. doi: 10.1007/BF01133538
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.03               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194e-9           !Xi0 (amplitude) [m]
0.0496             !Gam0 (amplitude) [-]
0.5e-9             !Qd_inverse (modified effective cutoff parameter) [m]; generic number, not fitted to data
719.94             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-141b of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
2                  !Number of terms in surface tension model
477.5              !Critical temperature used in fit (dummy)
7.3958e-5 0.066331 !Sigma0 and n
0.059941  1.2214


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-141b of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
477.5   4212.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.3784    1.0
 5.2955    1.5
-4.6639    1.7
-3.1122    4.2
-1.8972    9.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-141b of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
477.5   3.921      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 10.443    0.49
-24.726    0.68
 27.718    0.88
-11.220    1.10
 0.75848   2.90


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-141b of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
477.5   3.921      !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.1177    0.398
-6.8872    1.33
-18.566    3.3
-40.311    6.7
-9.5472    7.0
-124.82    14.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
