R142b                !Short name
75-68-3              !CAS number
1-Chloro-1,1-difluoroethane !Full name
CClF2CH3             !Chemical formula {C2H3ClF2}
HCFC-142b            !Synonym
100.49503            !Molar mass [g/mol]
142.72               !Triple point temperature [K]
264.03               !Normal boiling point [K]
410.26               !Critical temperature [K]
4055.0               !Critical pressure [kPa]
4.438                !Critical density [mol/L]
0.2321               !Acentric factor
2.14                 !Dipole moment [Debye]; value from REFPROP v5.0
IIR                  !Default reference state
10.0                 !Version number
2517                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
2310.                !GWP (IPCC 2007)                                           :GWP:
0.06                 !ODP (WMO 2010)                                            :ODP:
20000.               !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
A2                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/C2H3ClF2/c1-2(3,4)5/h1H3               !Standard InChI String                :InChi:
BHNZEZWIUMJCGF-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
f2a8b2e0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 05-23-96  MM, Original version.
! 04-12-01 EWL, Add Lemmon and Span short EOS.
! 05-08-02 MLH, Add LJ parameters, k, eta fits.
! 03-13-03 EWL, Replace cp0 equation.
! 01-27-04 EWL, Add final coefficients to EOS.
! 04-19-04 MLH, Update transport references.
! 08-17-10 IDC, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 01-05-16 MLH, Change TK6 to TK3.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-142b of Lemmon and Span (2006).
:TRUECRITICALPOINT:  410.26     4.438         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1021/je050186n
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51(3):785-850, 2006. doi: 10.1021/je050186n
?
?The uncertainties in density are 0.3% in the liquid phase below 370 K, 1%
? at higher temperatures in the liquid and supercritical regions, and 0.5% in
? the vapor phase.  Uncertainties for other properties are 0.5% for vapor
? pressure, 2% for heat capacities and liquid sound speeds, and 0.2% for
? vapor sound speeds.
?
!```````````````````````````````````````````````````````````````````````````````
142.72             !Lower temperature limit [K]
470.0              !Upper temperature limit [K]
60000.0            !Upper pressure limit [kPa]
14.44              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
100.49503                              !Molar mass [g/mol]
142.72                                 !Triple point temperature [K]
0.003632                               !Pressure at triple point [kPa]
14.44                                  !Density at triple point [mol/L]
264.03                                 !Normal boiling point temperature [K]
0.2321                                 !Acentric factor
410.26        4055.0       4.438       !Tc [K], pc [kPa], rhoc [mol/L]
410.26                     4.438       !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  12  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 1.0038      0.25    1.  0.            !a(i),t(i),d(i),l(i)
-2.7662      1.25    1.  0.
 0.42921     1.5     1.  0.
 0.081363    0.25    3.  0.
 0.00024174  0.875   7.  0.
 0.48246     2.375   1.  1.
 0.75542     2.0     2.  1.
-0.007430    2.125   5.  1.
-0.41460     3.5     1.  2.
-0.016558    6.5     1.  2.
-0.10644     4.75    4.  2.
-0.021704   12.5     2.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-142b of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 5.0385     473.0
 6.8356     1256.0
 4.0591     2497.0
 2.8136     6840.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-142b of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
-12.6016704500950851    0.0      !aj, ti for [ai*tau**ti] terms
  8.316026972375175     1.0      !aj, ti for [ai*tau**ti] terms
  5.0385     473.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  6.8356     1256.0
  4.0591     2497.0
  2.8136     6840.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for R-142b.
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 3.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
-12.6016527149     0.0                 !aj, ti for [ai*tau**ti] terms
 8.3160183265      1.0
 5.0385           -1.1529274119        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 6.8356           -3.0614732121
 4.0591           -6.0863842441
 2.8136           -16.6723541169




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference); fitted to data for R-142b.
:DOI: 10.1021/ie0300880
?
?```````````````````````````````````````````````````````````````````````````````
?Unpublished; uses method described in the following reference:
?Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
? a New Correlation for the Viscosity of R134a,"
? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
?
?THERMAL CONDUCTIVITY
? The ECS parameters for thermal conductivity were based in part on the data of:
? Perkins, R.A., Laesecke, A., and Nieto de Castro, C.A., "Polarized Transient Hot Wire Thermal Conductivity Measurements," Fluid Phase Equilib., 80:275-286, 1992. doi: 10.1016/0378-3812(92)87074-W
? Sousa, A.T., Fialho, P.S., Nieto de Castro, C.A., Tufeu, R., and LeNeindre, B., "The Thermal Conductivity of 1-Chloro-1,1-Difluoroethane," Int. J. Thermophys., 13(3):383, 1992. doi: 10.1007/BF00503878
? Tanaka, Y., Nakata, M., and Makita, T., "Thermal Conductivity of Gaseous HFC-134a, HFC-143a, HCFC-141b, and HCFC-142b," Int. J. Thermophys., 12:949-963, 1991.
? Yata, J., Hori, M., Kurahashi, T., and Minamiyama, T., "Thermal Conductivity of Alternative Fluorocarbons in Liquid Phase," Fluid Phase Equilib., 80:287-296, 1992.
? Kim, S.H., Kim, D.S., Kim, M.S., and Ro, S.T., "The Thermal Conductivity of R22, R142b, R152a, and Their Mixtures in the Liquid State," Int. J. Thermophys., 14:937-50, 1993. doi: 10.1007/BF00502116
? Average absolute deviations of the fit from the experimental data are:
? Perkins: 0.93%; Sousa: 2.53%; Tanaka: 2.77%; Yata: 1.72%; Kim: 0.76%.
? Overall: 1.99%.
?
?VISCOSITY
? The ECS parameters for viscosity were based in part on the data of:
? Kumagai, A. and Yokoyama, C., "Revised Viscosities of Saturated Liquid Halocarbon Refrigerants from 273 to 353 K," Int. J. Thermophys., 21(4):909-912, 2000.
? Arnemann, M. and Kruse, H., "Liquid Viscosities of the Non-Azeotropic Binary Refrigerant Mixtures R22/R114, R22/R152a, R22/R142b," Actes Congr. Int. Froid, 18(2):379-383, 1991.
? Average absolute deviations of the fit from the experimental data are:
? Kumagai: 2.26%; Arnemann: 2.27%.
? Overall: 2.26%.
?
?The Lennard-Jones parameters were taken from Nabizadeh, H. and Mayinger, F., "Viscosity of Gaseous R123, R134a and R142b," High Temp.-High Press., 24:221, 1992.
?
!```````````````````````````````````````````````````````````````````````````````
142.72             !Lower temperature limit [K]
470.0              !Upper temperature limit [K]
60000.0            !Upper pressure limit [kPa]
14.44              !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5362             !Lennard-Jones coefficient sigma [nm] for ECS method
278.20             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.000940725   0. 0. 0.  !Coefficient, power of T, spare1, spare2
 0.988196e-6   1. 0. 0.  !Coefficient, power of T, spare1, spare2
2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 0.971602      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.019181      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.07494       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0177916     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-142b of Olchowy and Sengers (1989).
?
?```````````````````````````````````````````````````````````````````````````````
?Olchowy, G.A. and Sengers, J.V.,
? "A Simplified Representation for the Thermal Conductivity of Fluids in the Critical Region,"
? Int. J. Thermophys., 10:417-426, 1989. doi: 10.1007/BF01133538
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.03               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194e-9           !Xi0 (amplitude) [m]
0.0496             !Gam0 (amplitude) [-]
0.615654e-9        !Qd_inverse (modified effective cutoff parameter) [m]; fitted to data
615.39             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-142b of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
410.26             !Critical temperature used in fit (dummy)
0.05685   1.237    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-142b of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
410.26  4055.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.3074    1.0
 2.3186    1.5
-2.3278    2.2
-3.2761    4.8
 0.42103   6.2


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-142b of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
410.26  4.438      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 17.162    0.53
-47.495    0.71
 57.171    0.9
-25.404    1.1
 1.5855    2.3


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-142b of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
410.26  4.438      !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.1460    0.408
-6.5221    1.28
-18.006    3.2
-46.694    6.6
-2.6087    7.0
-110.20    14.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
