R143a                !Short name
420-46-2             !CAS number
1,1,1-Trifluoroethane  !Full name
CF3CH3               !Chemical formula {C2H3F3}
HFC-143a             !Synonym
84.041               !Molar mass [g/mol]
161.34               !Triple point temperature [K]
225.909              !Normal boiling point [K]
345.857              !Critical temperature [K]
3761.0               !Critical pressure [kPa]
5.12845              !Critical density [mol/L]
0.2615               !Acentric factor
2.340                !Dipole moment [Debye]; Meyer & Morrison (1991) J. Chem. Eng. Data 36:409-413.
IIR                  !Default reference state
10.0                 !Version number
2035                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
4470.                !GWP (IPCC 2007)                                           :GWP:
21000.               !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
A2L                  !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/C2H3F3/c1-2(3,4)5/h1H3                 !Standard InChI String                :InChi:
UJPMYEOUBPIPHQ-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
0deae990                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 12-01-95  MM, Original version.
! 07-29-98 EWL, Add equation of state of Lemmon.
! 10-06-99 EWL, Add newest equation of state of Lemmon.
! 10-12-99 EWL, Add equation of Li et al.
! 11-01-99 EWL, Add Span 12 term short equation of state.
! 05-30-00 EWL, Change TRN reference fluid from BWR to FEQ R134a.
! 11-13-06 MLH, Add LJ parameters.
! 01-18-07 MLH, Refit viscosity with updated dataset of Kumagai and Yokoyama.
! 08-17-10 IDC, Add ancillary equations.
! 10-07-10 EWL, Refit surface tension data.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 05-07-14 EWL, Add surface tension coefficients of Mulero et al. (2014).
! 11-26-17 MLH, Revise ECS viscosity and thermal conductivity.
! 12-03-17 MLH, Add preliminary full fit with 1994 Perkin's data from ARTI report.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-143a of Lemmon and Jacobsen (2000).
:TRUECRITICALPOINT:  345.857    5.12845       !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.1318909
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Jacobsen, R.T,
? "An International Standard Formulation for the Thermodynamic Properties
? of 1,1,1-Trifluoroethane (HFC-143a) for Temperatures from 161
? to 450 K and Pressures to 50 MPa,"
? J. Phys. Chem. Ref. Data, 29(4):521-552, 2000. doi: 10.1063/1.1318909
?
?The estimated uncertainties of properties calculated with the equation
? of state are 0.1% in density, 0.5% in heat capacities, 0.02% in the
? speed of sound for the vapor at pressures less than 1 MPa, 0.5% in speed
? of sound elsewhere, and 0.1% in vapor pressure, except in the critical
? region.
?
!```````````````````````````````````````````````````````````````````````````````
161.34             !Lower temperature limit [K]
650.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
15.85              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
84.041                                 !Molar mass [g/mol]
161.34                                 !Triple point temperature [K]
1.0749                                 !Pressure at triple point [kPa]
15.832                                 !Density at triple point [mol/L]
225.91                                 !Normal boiling point temperature [K]
0.2615                                 !Acentric factor
345.857       3761.0       5.12845     !Tc [K], pc [kPa], rhoc [mol/L]
345.857                    5.12845     !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  17  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 7.7736443       0.67      1.  0.      !a(i),t(i),d(i),l(i)
-8.70185         0.833     1.  0.
-0.27779799      1.7       1.  0.
 0.14609220      1.82      2.  0.
 0.0089581616    0.35      5.  0.
-0.20552116      3.9       1.  1.
 0.10653258      0.95      3.  1.
 0.023270816     0.0       5.  1.
-0.013247542     1.19      7.  1.
-0.04279387      7.2       1.  2.
 0.36221685      5.9       2.  2.
-0.25671899      7.65      2.  2.
-0.092326113     7.5       3.  2.
 0.083774837     7.45      4.  2.
 0.017128445    15.5       2.  3.
-0.01725611     22.0       3.  3.
 0.0049080492   19.0       5.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-143a of Lemmon and Jacobsen (2000).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Jacobsen, R.T, 2000.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 1.0578     0.33
 4.4402     1791.0
 3.7515     823.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-143a of Lemmon and Jacobsen (2000).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Jacobsen, R.T, 2000.
?
!```````````````````````````````````````````````````````````````````````````````
1 3  2  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
 -1.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
  5.9030332880254637    0.0      !aj, ti for [ai*tau**ti] terms
  7.3072591981034742    1.0      !aj, ti for [ai*tau**ti] terms
  1.0578     -0.33
  4.4402     1791.0              !aj, ti for [ai*log(1-exp(-ti/T)] terms
  3.7515     823.0




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for R-143a of Li et al. (1997).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Li, J., Tillner-Roth, R., Sato, H., and Watanabe, K.,
          ? "An Equation of State for 1,1,1-Trifluoroethane (R-143a),"
          ? Int. J. Thermophys., 20(6):1639-1651, 1999. doi: 10.1023/A:1022645626800
          ?
          !```````````````````````````````````````````````````````````````````````````````
          161.34             !Lower temperature limit [K]
          650.0              !Upper temperature limit [K]
          50000.0            !Upper pressure limit [kPa]
          15.84              !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          84.041                                 !Molar mass [g/mol]
          161.34                                 !Triple point temperature [K]
          1.0808                                 !Pressure at triple point [kPa]
          15.819                                 !Density at triple point [mol/L]
          225.89                                 !Normal boiling point temperature [K]
          0.2618                                 !Acentric factor
          345.86        3764.0       5.164146    !Tc [K], pc [kPa], rhoc [mol/L]
          345.86                     5.164146    !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            19  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.01606645      0.0       5.  0.      !a(i),t(i),d(i),l(i)
           4.163515        0.5       1.  0.
          -5.031058        0.75      1.  0.
          -0.01920208      2.5       2.  0.
           0.001470093     2.5       4.  0.
           0.1775429       0.25      3.  1.
          -0.007316069     0.25      8.  1.
          -0.09555916      2.0       3.  1.
          -0.5822518       3.0       1.  1.
          -0.0004211022    3.0      10.  2.
          -0.02059847      8.0       1.  2.
           0.03711325      8.0       4.  2.
           0.0001799723    8.0       8.  2.
          -0.04145922     10.0       2.  2.
           0.7682566e-4    8.0      12.  3.
          -0.002089695    17.0       8.  3.
           0.001958633    20.0       2.  3.
          -0.3198325e-5   35.0       5.  3.
          -0.005376561    27.0       3.  4.


@EOS    !---Equation of state---
FES     !Helmholtz equation of state for R-143a of Span and Wagner (2003).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Span, R. and Wagner, W.
          ? "Equations of State for Technical Applications. III. Results for Polar Fluids,"
          ? Int. J. Thermophys., 24(1):111-162, 2003. doi: 10.1023/A:1022362231796
          ?
          ?The uncertainties of the equation of state are approximately 0.2% (to
          ? 0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
          ? heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
          ? 0.2% in vapor pressure, except in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          161.34             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          15.82              !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          84.04                                  !Molar mass [g/mol]
          161.34                                 !Triple point temperature [K]
          1.072                                  !Pressure at triple point [kPa]
          15.816                                 !Density at triple point [mol/L]
          225.9                                  !Normal boiling point temperature [K]
          0.262                                  !Acentric factor
          345.86        3764.0       5.1653974   !Tc [K], pc [kPa], rhoc [mol/L]
          345.86                     5.1653974   !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.0306886       0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -2.9497307       1.25      1.  0.
           0.69435230      1.5       1.  0.
           0.071552102     0.25      3.  0.
           0.00019155982   0.875     7.  0.
           0.079764936     2.375     1.  1.
           0.56859424      2.0       2.  1.
          -0.0090946566    2.125     5.  1.
          -0.24199452      3.5       1.  2.
          -0.070610813     6.5       1.  2.
          -0.075041709     4.75      4.  2.
          -0.016411241    12.5       2.  3.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for R-143a.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Li, J., Tillner-Roth, R., Sato, H., and Watanabe, K.,
          ? "An Equation of State for 1,1,1-Trifluoroethane (R-143a),"
          ? Int. J. Thermophys., 20(6):1639-1651, 1999. doi: 10.1023/A:1022645626800
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31451    !Reducing parameters for T, Cp0
          4 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           0.1000206         0.0
          -0.00096337511     1.5
           318.22397        -1.25
           0.04691762        1.0


@EOS    !---Equation of state---
BWR     !MBWR equation of state for R-143a of Outcalt and McLinden (1996).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Outcalt, S.L. and McLinden, M.O.,
          ? "An equation of state for the thermodynamic properties of
          ? R143a (1,1,1-trifluoroethane),"
          ? Int. J. Thermophys., 18(6):1445-1463, 1997. doi: 10.1007/BF02575344
          ?
          !```````````````````````````````````````````````````````````````````````````````
          161.34             !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          60000.0            !Upper pressure limit [kPa]
          15.84              !Maximum density [mol/L]
          CP2                                    !Pointer to Cp0 model
          84.041                                 !Molar mass [g/mol]
          161.34                                 !Triple point temperature [K]
          1.069                                  !Pressure at triple point [kPa]
          15.8328                                !Density at triple point [mol/L]
          225.928                                !Normal boiling point temperature [K]
          0.26113                                !Acentric factor
          346.04        3775.6       5.151118    !Tc [K], pc [kPa], rhoc [mol/L]
          346.04                     5.151118    !Reducing parameters [K, mol/L]
          5.151118                               !gamma
          0.08314471                             !Gas constant [L-bar/mol-K]
                32       1                       !Nterm, Ncoeff per term
          -0.0240561786316       2.62345913719        -65.0858041394
           9959.52053681        -1475364.64961         0.00135498153308
          -2.81726617426         1343.71062574         850286.316514
          -0.000180516636446     0.618889066246       -223.083798271
          -0.0119095922349      -1.73933336877        -420.84760118
           0.213502079796       -0.00565708555185      1.854422968
          -0.0520377059921      -846735.696108        -20796448.3848
          -34997.7290513         576427827.667        -389.131863941
           10307.4054089        -4.47627052215        -106673.161101
          -0.0219511369081       6.42186519493        -0.938317030843e-4
          -0.0478594713528      -2.06555883874


@AUX    !---Auxiliary function for Cp0
CP2     !Ideal gas heat capacity function for R-143a of Outcalt & McLinden (1996).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Outcalt, S.L. and McLinden, M.O.,
          ? "An equation of state for the thermodynamic properties of
          ? R143a (1,1,1-trifluoroethane),"
          ? Int. J. Thermophys., 18(6):1445-1463, 1997. doi: 10.1007/BF02575344
          ?
          ?fit to (corrected) data of Gillis and Chen
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.314471   !Reducing parameters for T, Cp0
          4 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           1.838736          0.0
           0.0301994         1.0
          -0.0000178455      2.0
           4.42442e-9        3.0


================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid preliminary thermal conductivity model for R143A of Huber (2018).
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Uncertainty in thermal conductivity is 5%, except in the critical region where the uncertainty is larger.
?
!```````````````````````````````````````````````````````````````````````````````
161.34             !Lower temperature limit [K]
650.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
20.                !Maximum density [mol/L]
3   0              !# terms for dilute gas function:  numerator, denominator
1.0  1.0        !Reducing parameters for T, tcx
-7.00852e-3  0.    !Coefficient, power in T
 6.56307e-5  1.
 2.62499e-8  2.
10  0               !# terms for background gas function:  numerator, denominator
345.857   5.12845    1.0                          !reducing par for T, rho, tcx

-0.81221200E-01     .00E+00     .10E+01     .00E+00
-0.16665200E-01     .00E+00     .20E+01     .00E+00
 0.87447700E-01     .00E+00     .30E+01     .00E+00
-0.35146800E-01     .00E+00     .40E+01     .00E+00
 0.39957000E-02     .00E+00     .50E+01     .00E+00
 0.76235500E-01     .10E+01     .10E+01     .00E+00
-0.22766200E-01     .10E+01     .20E+01     .00E+00
-0.17572600E-01     .10E+01     .30E+01     .00E+00
 0.37946700E-02     .10E+01     .40E+01     .00E+00
 0.77691900E-03     .10E+01     .50E+01     .00E+00
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R143a of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.193e-9           !Xi0 (amplitude) [m]
0.055              !Gam0 (amplitude) [-]
0.23e-9            !Qd_inverse (modified effective cutoff parameter) [m] fit to data
518.79             !Tref (reference temperature)=1.5*Tc [K]




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (R134a reference); fitted to data for R-143a.
:DOI: 10.6028/NIST.IR.8209
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
          ? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
          ? doi: 10.6028/NIST.IR.8209
          ?
          ?THERMAL CONDUCTIVITY
          ? The ECS parameters for thermal conductivity were based in part on the data of:
          ? Tanaka, Y., Nakata, M., and Makita, T., "Thermal Conductivity of Gaseous HFC-134a, HFC-143a, HCFC-141b, and HCFC-142b," Int. J. Thermophys., 12:949-963, 1991.
          ? Yata, J., Hori, M., Kobayashi, K., and Minamiyama, T., "Thermal Conductivity of Alternative Fluorocarbons in the Liquid Phase," Int. J. Thermophys., 17(3):561-571, 1996.
          ? Le Neindre et al., Int. J. Thermophys., 22:723-748, 2001.
          ? Average absolute deviations of the fit from the experimental data are:
          ? Tanaka: 4.8%; Yata: 2.9%; Le Niendre:1.6%
          ?
          ?Estimated uncertainty for viscosity over full region of validity is <10%, except
          ? near the critical region where deviations can be much larger.
          ?
          ?VISCOSITY
          ? The ECS parameters for viscosity were based on the data of:
          ? Avelino et al. J. Chem. Eng. Data, 51:1672-1677, 2006.
          ? Ripple, D. and Defibaugh, D., "Viscosity of the Saturated Liquid Phase of Three Fluorinated Ethanes: R152a, R143a, and R125," J. Chem. Eng. Data, 42:360-364, 1997.
          ? Average absolute deviations of the fit from the experimental data are:
          ? Avelino: 0.4%; Ripple: 1.2%
          ?
          ?Estimated uncertainty for viscosity over full region of validity is <10%
          ?
          ?The Lennard-Jones parameters were obtained by fitting gas phase viscosity data of Takahashi et al., Int. J. Thermophys., 20:435-443, 1999, and Wang et al., J. Eng. Thermophys., 30(4):1455-1458, 2009.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          161.34             !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          60000.0            !Upper pressure limit [kPa]
          20.                !Maximum density [mol/L]
          FEQ R134A.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          BIG                !Large molecule identifier
          0.992 0. 0. 0.     !Large molecule parameters 0.99
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.4827             !Lennard-Jones coefficient sigma [nm] for ECS method
          301.76             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
          2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
           7.74846e-4    0. 0. 0.  !Coefficient, power of T, spare1, spare2
           1.51546e-6    1. 0. 0.  !Coefficient, power of T, spare1, spare2
          2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
           0.942896      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
           0.0142114     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
          3  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.38978       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          -0.367658      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
           0.0804516     0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-143a of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
345.857            !Critical temperature used in fit (dummy)
0.0537    1.25     !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-143a of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
345.857 3761.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.3938    1.0
 1.9948    1.5
-1.8487    2.2
-4.1927    4.8
 1.4862    6.2


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-143a of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
345.857 5.12845    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 2.1135    0.348
 10.2      1.6
-30.836    2.0
 39.909    2.4
-18.557    2.7


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-143a of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
345.857 5.12845    !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-2.8673    0.384
-6.3818    1.17
-16.314    3.0
-45.947    6.2
-1.3956    7.0
-246.71    15.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
                    ?The Lennard-Jones parameters were taken from Takahashi, M., Shibasaki-Kitakawa, N. and
                    ?Yokoyama, C., Int. J. Thermophys. 20(2) 1999 p435-443.doi: 10.1023/A:1022696702673
                    0.4885             !Lennard-Jones coefficient sigma [nm] for ECS method
                    365.58             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
                    these do not work as well as ECS estimated values
