Dichloroethane       !Short name
107-06-2             !CAS number
1,2-Dichloroethane   !Full name
C2H4Cl2              !Chemical formula {C2H4Cl2}
R-150                !Synonym
98.9592              !Molar mass [g/mol]
237.52               !Triple point temperature [K]
356.650              !Normal boiling point [K]
561.6                !Critical temperature [K]
5226.12              !Critical pressure [kPa]
4.33                 !Critical density [mol/L]
0.268                !Acentric factor
1.44                 !Dipole moment [Debye]; Bloom, G.I.M. and Sutton, L.E., J. Chem. Soc. 1941, 727-742
NBP                  !Default reference state
10.0                 !Version number
1184                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C2H4Cl2/c3-1-2-4/h1-2H2                !Standard InChI String                :InChi:
WSLDOOZREJYCGB-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
042f81b0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. Thol, Thermodynamics, Ruhr-Universitaet Bochum, Germany
! 05-20-14  AK, Original version.
! 11-25-15 MLH, Correct CAS number, added preliminary transport.
! 12-06-15 MLH, Add preliminary surface tension.
! 02-02-17 MLH, Revise dilute gas viscosity and ECS models.
! 12-23-17 MLH, Revise ECS models.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for dichloroethane of Thol et al. (2018).
:TRUECRITICALPOINT:  561.58     4.33          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Koeste, A., Rutkai, G., Span, R., Wagner, W., and Vrabec, J.,
? to be submitted to Mol. Phys., 2018.
?
?Based on the available experimental data, the equation is valid for T = 237.52 K
? to 560 K with pressures up to 100 MPa. The uncertainties in vapour pressures
? calculated with the equation of state are 0.1% for T < 400 K and 4% for higher
? temperatures.  Because of the restricted experimental data sets, the
? uncertainties for the saturated liquid and vapour densities are unknown.  The
? uncertainty in the homogeneous density is 0.05% for T < 320 K and p < 20 MPa,
? whereas for higher temperatures and pressures the uncertainty increases up to
? 0.5%.  The speed of sound can be calculated with an unceratinty of 0.5% at
? atmospheric pressure.  The uncertainty of the isobaric heat capacity is 1% in
? the gas phase and 0.2% in the liquid phase.
?
!```````````````````````````````````````````````````````````````````````````````
237.52             !Lower temperature limit [K]
600.               !Upper temperature limit [K]
100000.            !Upper pressure limit [kPa]
13.45              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
98.9592                                !Molar mass [g/mol]
237.52                                 !Triple point temperature [K]
0.240                                  !Pressure at triple point [kPa]
13.44                                  !Density at triple point [mol/L]
356.650                                !Normal boiling point temperature [K]
0.268                                  !Acentric factor
561.6         5226.12      4.33        !Tc [K], pc [kPa], rhoc [mol/L]
561.6                      4.33        !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.051        1.0     4.  0.          !a(i),t(i),d(i),l(i)
  1.99         0.352   1.  0.
 -2.595        0.89    1.  0.
 -0.6653       0.824   2.  0.
  0.23595      0.498   3.  0.
 -1.7          1.63    1.  2.
 -0.4453       4.07    3.  2.
  0.672474     0.679   2.  1.
 -0.21918      2.85    2.  2.
 -0.03554      1.07    7.  1.
  0.9765       1.7     1.  2. 2.    -0.66     -0.574   0.995   0.571    0. 0. 0.
 -0.495179     2.09    1.  2. 2.    -1.36     -1.8     0.329   0.862    0. 0. 0.
 -0.23291174   1.93    3.  2. 2.    -0.711    -0.462   0.525   0.597    0. 0. 0.
 -0.01090245   3.72    3.  2. 2.    -1.7      -3.22    0.85    1.16     0. 0. 0.
  0.39209      1.58    1.  2. 2.    -1.11     -2.22    0.585   0.208    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for dichloroethane of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Koeste, A., Rutkai, G., Span, R., Wagner, W., and Vrabec, J., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 5.35       22.5
 10.05      2015.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for dichloroethane of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Koeste, A., Rutkai, G., Span, R., Wagner, W., and Vrabec, J., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  2  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 15.9637989386186092    0.0      !aj, ti for [ai*tau**ti] terms
  0.97287005313025      1.0      !aj, ti for [ai*tau**ti] terms
  5.35       22.5                !aj, ti for [ai*log(1-exp(-ti/T)] terms
  10.05      2015.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (propane reference); fit to limited data for dichloroethane.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? Thorpe, T.E., Rodger, J.W., "Bakerian Lecture. On the Relations between the Viscosity (Internal Friction) of Liquids and their Chemical Nature," Philos. Trans. R. Soc. London, Ser. A, 185:397-710, 1894.
? Batschinski, A.J., "Investigations of the Internal Friction of Fluids," Z. Phys. Chem., 84:643-706, 1913.
? Ni, B., Su, L., Wang, H., Qiu, H., "Thermophysical Properties of the Binary Mixtures of 1,2-Dichloroethane with Chlorobenzene and Bromobenzene from 298.15 to 313.15 K," J. Chem. Eng. Data, 55:4541-4545, 2010. doi: 10.1021/je100552a
? Malhotra, R. et el., "Thermodynamic and Transport Properties of 1,2-Dichloroethane," Int. J. Thermophys., 11:835-861, 1990.
?
?Estimated uncertainty in the gas phase is 5%, 5% in the liquid phase along the saturation boundary and up to 10% in the liquid at pressures to 50 MPa and temperatures above 270 K.
?
?THERMAL CONDUCTIVITY
? Vines, R.G., Bennett, L.A., "The Thermal Conductivity of Organic Vapors. The Relation between Thermal Conductivity and Viscosity and the Significance of the Eucken Factor," J. Chem. Phys., 22:360-366, 1954.
? Mashirov, V.E. and Tarzimanov, A.A., "Thermal Conductivity of Some Vaporous Organic Compounds," Izv. Vyssh. Uchebn. Zaved., Neft Gaz, 17:98-9, 1974.
? Qun-Fang, L., Ruisen, L., Dan-Yan, N., Yu-Chun, H., "Thermal Conductivities of Some Organic Solvents and Their Binary Mixtures," J. Chem. Eng. Data, 42:971-974, 1997. doi: 10.1021/je960351m
?
?Estimated uncertainty is 5% in the gas phase and the liquid phase along the saturation boundary.
?
?The Lennard-Jones parameters were estimated with the method of Chung.
?
!```````````````````````````````````````````````````````````````````````````````
237.52             !Lower temperature limit [K]
600.0              !Upper temperature limit [K]
50000.0            !Upper pressure limit [kPa]
13.45              !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
BIG                !Large molecule identifier
0.96 0. 0. 0.      !Large molecule parameters
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.4963             !Lennard-Jones coefficient sigma [nm] from method Chung
445.96             !Lennard-Jones coefficient epsilon/kappa [K] from Chung method
2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 9.18633e-4    0. 0. 0.  !Coefficient, power of T, spare1, spare2 coeff from re245cb
 7.08996e-7    1. 0. 0.  !Coefficient, power of T, spare1, spare2 coeff from re245cb
3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 0.766881      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.136995      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0161687     0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.35752       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.116398      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for dichloroethane of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.204e-9           !Xi0 (amplitude) [m]
0.056              !Gam0 (amplitude) [-]
6.03e-10           !Qd_inverse (modified effective cutoff parameter) [m]; R125 value
842.40             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for dichloroethane of Huber (2018).
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Fit to experimental data of:
? Vogel, A.I., "Physical Properties and Chemical Constitution. Part XIV. The Parachors and the Refractivities of the Halogens,"
? J. Chem. Soc., 644-654, 1948. doi: 10.1039/JR9480000644
?
?Estimated uncertainty is 5%.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
561.6              !Critical temperature used in fit (dummy)
0.0785663 1.19315  !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for dichloroethane of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
561.6   5254.835   !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-8.98372   1.0
 15.46     1.5
-37.11     1.9
 40.852    2.3
-20.042    2.8


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for dichloroethane of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
561.6   4.33       !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
 1.70532   0.3
 0.1786    0.7
 1.479     1.1
-0.62248   1.5


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for dichloroethane of Thol et al. (2018).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
561.6   4.33       !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-2.93901   0.37
-6.45628   1.2
-49.73     3.5
 73.273    4.3
-83.717    5.4
-96.68     13.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
