R161                 !Short name
353-36-6             !CAS number
Fluoroethane         !Full name
C2H5F                !Chemical formula {C2H5F}
Ethyl fluoride       !Synonym
48.0595              !Molar mass [g/mol]
130.0                !Triple point temperature [K]
235.614              !Normal boiling point [K]
375.25               !Critical temperature [K]
5046.0               !Critical pressure [kPa]
6.2839               !Critical density [mol/L]
0.220                !Acentric factor
1.9397               !Dipole moment [Debye]; Nelson, R.D., Lide, D.R., Maryott, A., NSRDS10, NBS,(1967).
IIR                  !Default reference state
10.0                 !Version number
2453                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C2H5F/c1-2-3/h2H2,1H3                  !Standard InChI String                :InChi:
UHCBBWUQDAVSMS-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
edb53660                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 03-02-05 EWL, Original version.
! 01-27-10 MLH, Add predictive transport.
! 02-08-10  MM, Add surface tension based on the homologous series ethane (C2H6) through R116 (C2F6).
! 09-01-10 EWL, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 03-13-13 EWL, Add equation of state of Wu and Zhou (2012).
! 03-23-16 EWL, Add equation of state of Qi et al. (2016).
! 06-02-16 MLH, Revise ECS transport with fit to available data.
! 01-11-17 MLH, Add Tsolakidou et al. (2017) thermal conductivity and viscosity formulations.
! 02-16-17  KG, Add ancillary equations.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-161 of Qi et al. (2016).
:TRUECRITICALPOINT:  375.25     6.2839        !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1007/s10765-011-1151-3
?
?```````````````````````````````````````````````````````````````````````````````
?Qi, H., Fang, D., Gao, K., Meng, X., and Wu, J.,
? "Compressed Liquid Densities and Helmholtz Energy Equation of State for
? Fluoroethane (R161),"
? Int. J. Thermophys., 37:55, 2016.
? doi: 10.1007/s10765-016-2061-1
?
?The estimated uncertainties of properties are estimated to be 0.25 % in
? density, 0.2 % in saturated liquid density between 230 K and 320 K, and 0.2 % in
? vapor pressure below 350 K. Deviations in the critical region are higher for all
? properties.  The extrapolation behavior of the new formulation at high
? temperatures and high pressures is reasonable.
?
!```````````````````````````````````````````````````````````````````````````````
130.0              !Lower temperature limit [K]
450.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
19.95              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
48.0595                                !Molar mass [g/mol]
130.0                                  !Triple point temperature [K]
0.005941                               !Pressure at triple point [kPa]
19.95                                  !Density at triple point [mol/L]
235.614                                !Normal boiling point temperature [K]
0.220                                  !Acentric factor
375.25        5046.0       6.2839      !Tc [K], pc [kPa], rhoc [mol/L] (218.5 kg/m^3)
375.25                     6.2839      !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  12  4   6 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.005145283  1.0     5.  0.          !a(i),t(i),d(i),l(i)
 -0.001882274  0.68    4.  0.
  1.884722     0.32    1.  0.
 -3.1819965    0.92    1.  0.
 -0.24432415   1.23    2.  0.
  0.27792467   0.846   3.  0.
 -0.4414064    4.208   1.  2.
 -0.402065     3.06    3.  2.
  0.24171113   1.85    2.  1.
 -0.16603585   4.28    2.  2.
 -0.03440867   1.003   7.  1.
 -0.000099185  1.12    5.  1.
  1.0146668    1.055   1.  2. 2.    -0.96212  -0.62848 1.9363  0.70192  0. 0. 0.
 -0.03542609   0.8     1.  2. 2.    -3.2147   -4.5968  1.5054  1.23824  0. 0. 0.
 -0.006038245  4.08    3.  2. 2.    -2.6288   -4.9696  1.3691  0.73324  0. 0. 0.
 -0.025437558  1.6     3.  2. 2.    -0.8657   -0.239   2.3594  0.6258   0. 0. 0.
 -0.00515678   3.85    2.  2. 2.    -2.3839   -0.788   0.5581  1.564    0. 0. 0.
  0.006396804  0.57    2.  2. 2.    -1.7814   -7.0874  0.6326  1.4861   0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-161 of Qi et al. (2016).
?
?```````````````````````````````````````````````````````````````````````````````
?Qi, H., Fang, D., Gao, K., Meng, X., and Wu, J., 2016.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 1.08888    329.0
 1.80842    742.0
 8.72417    1644.0
 5.67715    3922.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-161 of Qi et al. (2016).
?
?```````````````````````````````````````````````````````````````````````````````
?Qi, H., Fang, D., Gao, K., Meng, X., and Wu, J., 2016.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -6.9245844727154946    0.0      !aj, ti for [ai*tau**ti] terms
  5.4918186246971583    1.0      !aj, ti for [ai*tau**ti] terms
  1.08888    329.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  1.80842    742.0
  8.72417    1644.0
  5.67715    3922.0




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for R-161 of Wu and Zhou (2012).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Wu, J. and Zhou, Y.,
          ? "An Equation of State for Fluoroethane (R161),"
          ? Int. J. Thermophys. 33:220-234, 2012. doi: 10.1007/s10765-011-1151-3
          ?
          ?As there are very few compressed liquid-density experimental data published, the
          ? uncertainties in density of the equation of state are estimated to be 2.0% in
          ? the compressed-liquid region and 0.5% in the gas and supercritical regions.
          ? Uncertainties in vapor pressure are 0.5% above 200 K and increase at lower
          ? temperatures.  The uncertainties for all properties are higher in the critical
          ? region, except vapor pressure.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          130.0              !Lower temperature limit [K]
          450.0              !Upper temperature limit [K]
          5000.0             !Upper pressure limit [kPa]
          20.0               !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          48.0595                                !Molar mass [g/mol]
          130.0                                  !Triple point temperature [K]
          0.005512                               !Pressure at triple point [kPa]
          19.91                                  !Density at triple point [mol/L]
          235.6                                  !Normal boiling point temperature [K]
          0.216                                  !Acentric factor
          375.25        5010.0       6.28        !Tc [K], pc [kPa], rhoc [mol/L] (218.5 kg/m^3)
          375.25                     6.28        !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            10  4    5 12    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
            0.04133      1.0     4.  0.          !a(i),t(i),d(i),l(i)
            1.511        0.37    1.  0.
           -2.3          0.97    1.  0.
           -0.457        1.14    2.  0.
            0.1683       0.744   3.  0.
            0.62187      1.26    2.  1.
           -0.0265       1.      7.  1.
           -1.03         1.8     1.  2.
           -0.285        3.      2.  2.
           -0.476        2.25    3.  2.
            0.82         1.      1.  2. 2.    -0.96     -2.7     0.9     0.683    0. 0. 0.
           -0.3532       1.2     1.  2. 2.    -1.35     -5.2     0.69    0.892    0. 0. 0.
           -0.116        5.3     3.  2. 2.    -1.26     -3.9     0.67    0.785    0. 0. 0.
           -0.0220583    1.      3.  2. 2.    -1.23     -4.7     0.67    1.33     0. 0. 0.
           -1.63148      4.      3.  2. 2.   -16.8    -413.      1.15    0.86     0. 0. 0.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for R-161 of Wu and Zhou (2012).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Wu, J. and Zhou, Y.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.314472   !Reducing parameters for T, Cp0
          1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           4.0        0.0
           2.059      420.0
           9.253      1548.0
           6.088      3882.0


@EOS    !---Equation of state---
FE2     !Helmholtz equation of state for R-161 of Lemmon (2005).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Lemmon, E.W.
          ? preliminary equation, 2005.
          ?
          ?Uncertainties in density are less than 1% below 250 K, less than 2% below 300 K,
          ? and up to 5% at higher temperatures.  Uncertainties in vapor pressure are 1%
          ? at temperatures down to 230 K, and 5% or higher at temperatures below 230 K.
          ? Uncertainties in heat capacities and sound speeds in the liquid may be as
          ? high as 15%.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          130.0              !Lower temperature limit [K]
          400.0              !Upper temperature limit [K]
          50000.0            !Upper pressure limit [kPa]
          20.0               !Maximum density [mol/L]
          CP2                                    !Pointer to Cp0 model
          48.0595                                !Molar mass [g/mol]
          130.0                                  !Triple point temperature [K]
          0.005916                               !Pressure at triple point [kPa]
          19.95                                  !Density at triple point [mol/L]
          235.6                                  !Normal boiling point temperature [K]
          0.222                                  !Acentric factor
          375.3         5091.0       6.28        !Tc [K], pc [kPa], rhoc [mol/L] (218.5 kg/m^3)
          375.3                      6.28        !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.75688     0.25    1.  0.            !a(i),t(i),d(i),l(i)
          -1.4110      1.25    1.  0.
          -0.63922     1.5     1.  0.
           0.055685    0.25    3.  0.
           0.00028395  0.875   7.  0.
           0.73357     2.375   1.  1.
           0.67596     2.0     2.  1.
           0.011369    2.125   5.  1.
          -0.56406     3.5     1.  2.
          -0.094362    6.5     1.  2.
          -0.16780     4.75    4.  2.
           0.00034215 12.5     2.  3.


@AUX    !---Auxiliary function for Cp0
CP2     !Ideal gas heat capacity function for R-161 of Lemmon (2005).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Lemmon, E.W.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.314472   !Reducing parameters for T, Cp0
          1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           3.985      0.0
           2.077      420.0
           9.265      1548.0
           6.054      3882.0


@EOS    !---Equation of state---
ECS     !Extended Corresponding States model w/ T-dependent shape factors, R125 reference, for R-161.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?predicted using ECS method, R125 reference
          ?Huber, M.L. and Ely, J.F.,
          ? "A predictive extended corresponding states model for pure and mixed
          ? refrigerants including an equation of state for R134a,"
          ? Int. J. Refrigeration, 17(1):18-31, 1994. doi: 10.1016/0140-7007(94)90083-3
          ?
          ?DATA SOURCES
          ? References on fixed points:
          ? Tc, Pc: experimental value, est. unc. <1% for Tc, <3% on Pc
          ? Ambrose, D., "Vapor-Liquid Critical Properties," National Physical Laboratory Report Chem 107,  Middlesex, United Kingdom (1980)
          ? Rhoc: predicted by Fedors method, est. unc. < 25%
          ? Tt: experimental value, estimated unc < 1%, Grosse, A.V., Wackher, R.C., Linn, C.B., "Physical Properties of the Alkyl Fluorides and a Comparison of the Alkyl Fluorides with the Other Alkyl Halides and with the Alkyls of the Elements of Period II," J. Phys. Chem., 44, 275 (1940) doi: 10.1007/s10765-004-7731-8
          ?
          ?Reference for saturated liquid density: Grosse, A.V., Wackher, R.C., Linn, C.B., "Physical Properties of the Alkyl Fluorides and a Comparison of the Alkyl Fluorides with the Other Alkyl Halides and with the Alkyls of the Elements of Period II," J. Phys. Chem., 44, 275 (1940)est. unc, <1% over 163-236 K.
          ?Reference for vapor pressure: Vidaurri, F.C., "Ethyl Fluoride Vapor Pressure," J. Chem. Eng. Data, 20, 349 (1975) doi: 10.1021/je60067a005, est. unc. <3% over 169-375 K.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          129.95             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          50000.0            !Upper pressure limit [kPa]
          30.0               !Maximum density [mol/L]
          CPP                !Pointer to Cp0 model
          R125.FLD
          BWR                !Pointer to reference fluid model
          0.30349            !Acentric factor for R125 used in shape factor correlation
          0.27022            !Critical compressibility for R125 used in correlation
          0.21999            !Acentric factor for fluid used in shape factor correlation
          375.31             !Critical temperature [K]
          5028.0             !Critical pressure [kPa]
          6.1020259          !Critical density [mol/L]
          2                  !Number of temperature coefficients for 'f' shape factor
           0.028907925    0. !Alpha1 of Huber & Ely
          -1.123811813    1. !Alpha2 (log(Tr) term)
          1                  !Number of density coefficients for 'f' shape factor
           0.0078973712   1. !Rho coefficient and power in temperature
          2                  !Number of temperature coefficients for 'h' shape factor
          -0.088432119    0. !Beta1 of Huber & Ely
           0.841031307    1. !Beta2 (log(Tr) term)
          1                  !Number of density coefficients for 'h' shape factor
          -0.033341505    1. !Rho coefficient and power in temperature




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS1    !Pure fluid viscosity model for R-161 of Tsolakidou et al. (2017).
:DOI: 10.1063/1.4983027
?
?```````````````````````````````````````````````````````````````````````````````
?Tsolakidou, Ch.M., Assael, M.J., Huber, M.L., and Perkins, R.A.,
? "Reference Correlations of the Viscosity and Thermal Conductivity of Ethyl Fluoride (R161),"
? J. Phys. Chem. Ref. Data, 46, 023103, 2017.
? doi: 10.1063/1.4983027
?
!```````````````````````````````````````````````````````````````````````````````
130.0              !Lower temperature limit [K]
450.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
19.95              !Maximum density [mol/L]
1                  !Number of terms associated with dilute-gas function
CI1                !Pointer to reduced effective collision cross-section model
0.4457             !Lennard-Jones coefficient sigma [nm]
320.39             !Lennard-Jones coefficient epsilon/kappa [K]
1.0         1.0    !Reducing parameters for T, eta
0.14805732  0.5    !=0.021357*SQRT(MW)  [Chapman-Enskog term]
9                  !Number of terms for initial density dependence
320.39  0.0533186  !Reducing parameters for T (=eps/k), etaB2 (= 0.6022137*sigma**3)
-19.572881    0.0  !Coefficient, power in T* = T/(eps/k)
 219.73999   -0.25
-1015.3226   -0.5
 2471.0125   -0.75
-3375.1717   -1.0
 2491.6597   -1.25
-787.26086   -1.5
 14.085455   -2.5
-0.34664158  -5.5
0 4 2 2 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
375.25    6.2839        1.0            !Reducing parameters for T, rho, eta (correlation in terms of uPa-s)
-10.28373  0.5 0.6666666667 0. 0       !Coefficient, power of tau, del
 7.65563   0.5 1.6666666667 0. 0
 4.842     2.5 0.6666666667 0. 0
 0.42223   0.5 4.6666666667 0. 0
 64.34983  0.5 1.6666666667 0. 0
 64.34983  1.5 0.6666666667 0. 0
 10.99213  2.0 0.0          0. 0
-1.0       2.0 2.0          0. 0
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


#AUX   !---Auxiliary function for the collision integral
CI1    !Reduced effective collision cross-section model (empirical form in log(T*)) for R-161.
?
?```````````````````````````````````````````````````````````````````````````````
?Tsolakidou et al., 2017.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
2                  !Number of terms
 0.2413         0  !Coefficient, power of Tstar
-0.45           1




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for R-161 of Tsolakidou et al. (2017).
:DOI: 10.1063/1.4983027
?
?```````````````````````````````````````````````````````````````````````````````
?Tsolakidou, Ch.M., Assael, M.J., Huber, M.L., and Perkins, R.A.,
? "Reference Correlations of the Viscosity and Thermal Conductivity of Ethyl Fluoride (R161),"
? J. Phys. Chem. Ref. Data, 46, 023103, 2017.
? doi: 10.1063/1.4983027
?
!```````````````````````````````````````````````````````````````````````````````
130.0              !Lower temperature limit [K]
450.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
19.95              !Maximum density [mol/L]
6   5              !# terms for dilute gas function:  numerator, denominator
 375.25      0.001 !Reducing parameters for T, tcx
 7.96804     0.
-12.5874     1.
-26.3743     2.
 16.9894     3.
 127.545     4.
-32.548      5.
 5.406       0.
-18.8331     1.
 24.868      2.
-9.14139     3.
 1.0         4.
 10  0               !# terms for background gas function:  numerator, denominator
 375.25 6.2839 0.001 !Reducing parameters for T, rho, tcx
-8.41553   0.  1.  0.
-39.7744   0.  2.  0.
 106.179   0.  3.  0.
-53.2351   0.  4.  0.
 8.23094   0.  5.  0.
 7.41456   1.  1.  0.
 44.0586   1.  2.  0.
-81.9833   1.  3.  0.
 37.6052   1.  4.  0.
-4.90293   1.  5.  0.
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-161 of Tsolakidou et al. (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Tsolakidou, Ch.M., Assael, M.J., Huber, M.L., and Perkins, R.A.,
? "Correlations for the Viscosity and Thermal Conductivity of Ethyl Fluoride (R161),"
? J. Phys. Chem. Ref. Data, 46, 023103, 2017.
? doi: 10.1063/1.4983027
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.065              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.183e-9           !Xi0 (amplitude) [m]
0.055              !Gam0 (amplitude) [-]
0.3104e-9          !Qd_inverse (modified effective cutoff parameter) [m]
562.88             !Tref (reference temperature) [K]




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (R134a reference); fit to limited data for R-161.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Reference for vapor pressure: Vidaurri, F.C., "Ethyl Fluoride Vapor Pressure," J. Chem. Eng. Data, 20, 349 (1975) doi: 10.1021/je60067a005, est. unc. <3% over 169-375 K.
          ?Huber, M.L., Laesecke, A., and Perkins, R.A.
          ? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
          ? a New Correlation for the Viscosity of R134a,"
          ? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
          ?
          ?VISCOSITY
          ? Meng, X., Gu, X., Wu, J., Bi, S., Viscosity Measurements of Ethyl Fluoride (R161) from 243 K to 363 K at Pressures up to 30 MPa, Int. J. Thermophys., 2015, 36, 2497-2506  doi: 10.1007/s10765-013-1546-4 Estimated uncertainty 5 % in liquid to 350 K to 30 MPa and in atmospheric pressure gas
          ?
          ?THERMAL CONDUCTIVITY
          ? Yao, C., Zhao, X., Lv, S., Guo, Z., Thermal conductivity of ethyl fluoride (HFC161) Fluid Phase Equilib., 2014, 375, 228-235 doi: 10.1016/j.fluid.2014.04.038 Estimated uncertainty 5 % in saturated liquid to 350 K and in gas phase above 280 K. Data for comparison unavailable in compressed liquid
          ?
          ?The Lennard-Jones parameters were found from fitting experimental data of Lv et al. (2014)
          ?
          !```````````````````````````````````````````````````````````````````````````````
          130.0              !Lower temperature limit [K]
          450.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          19.95              !Maximum density [mol/L]
          FEQ R134A.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.4457             !Lennard-Jones coefficient sigma [nm]
          320.39             !Lennard-Jones coefficient epsilon/kappa [K]
          2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
           3.78024e-4    0. 0. 0.  !Coefficient, power of T, spare1, spare2
           2.48902e-6    1. 0. 0.  !Coefficient, power of T, spare1, spare2
          3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
           0.997775      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          -0.0772641     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
           0.0227973     0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
          2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           0.873783      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
           0.0273054     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-161 of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
375.3              !Critical temperature used in fit (dummy)
0.05385   1.111    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-161 of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
375.25  5046.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.5088    1.0
 3.5250    1.5
-3.1586    2.0
-2.5577    4.8
-2.7114    15.8


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-161 of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
375.25  6.2839     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 4.4371    0.5
-10.8      1.05
 23.734    1.5
-17.962    1.9
 3.601     3.1


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-161 of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
375.25  6.2839     !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-10.946    0.595
 23.462    0.95
-32.327    1.3
 9.68      1.75
-29.123    3.9
-78.606    9.2


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
