R22                  !Short name
75-45-6              !CAS number
Chlorodifluoromethane  !Full name
CHClF2               !Chemical formula {CHClF2}
HCFC-22              !Synonym
86.468               !Molar mass [g/mol]
115.73               !Triple point temperature [K]
232.340              !Normal boiling point [K]
369.295              !Critical temperature [K]
4990.                !Critical pressure [kPa]
6.05822              !Critical density [mol/L]
0.22082              !Acentric factor
1.458                !Dipole moment [Debye]; Meyer & Morrison (1991) J. Chem. Eng. Data 36:409-413.
IIR                  !Default reference state
10.0                 !Version number
1018                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1810.                !GWP (IPCC 2007)                                           :GWP:
0.04                 !ODP (WMO 2010)                                            :ODP:
59000.               !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
A1                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/CHClF2/c2-1(3)4/h1H                    !Standard InChI String                :InChi:
VOPWNXZWBYDODV-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
57716470                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 01-30-96  MM, Original version.
! 11-01-99 EWL, Add Wagner, Marx, and Pruss equation of state.
! 11-01-99 EWL, Add Span 12 term short equation of state.
! 08-17-10 IDC, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-22 of Kamei et al. (1995).
:TRUECRITICALPOINT:  369.295    6.05822       !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1007/BF02081283
?
?```````````````````````````````````````````````````````````````````````````````
?Kamei, A., Beyerlein, S.W., and Jacobsen, R.T,
? "Application of Nonlinear Regression in the Development of a Wide Range
? Formulation for HCFC-22,"
? Int. J. Thermophys., 16:1155-1164, 1995. doi: 10.1007/BF02081283
?
?The uncertainties of the equation of state are 0.1% in density, 1% in heat
? capacity, and 0.3% in the speed of sound, except in the critical region.
? The uncertainty in vapor pressure is 0.2%.
?
!```````````````````````````````````````````````````````````````````````````````
115.73             !Lower temperature limit [K]
550.0              !Upper temperature limit [K]
60000.0            !Upper pressure limit [kPa]
19.91              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
86.468                                 !Molar mass [g/mol]
115.73                                 !Triple point temperature [K]
0.0003793                              !Pressure at triple point [kPa]
19.907                                 !Density at triple point [mol/L]
232.340                                !Normal boiling point temperature [K]
0.22082                                !Acentric factor
369.295       4990.0       6.05822     !Tc [K], pc [kPa], rhoc [mol/L]
369.295                    6.05822     !Reducing parameters [K, mol/L]
8.314510                               !Gas constant [J/mol-K]
  35  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.0695645445236    -1.0       1.  0.  !a(i),t(i),d(i),l(i)
 25.2275419999       1.75      1.  0.
-202.351148311       2.25      1.  0.
 350.063090302       2.5       1.  0.
-223.134648863       2.75      1.  0.
 48.8345904592       3.0       1.  0.
 0.0108874958556     5.5       1.  0.
 0.590315073614      1.5       2.  0.
-0.689043767432      1.75      2.  0.
 0.284224445844      3.5       2.  0.
 0.125436457897      1.0       3.  0.
-0.0113338666416     4.5       3.  0.
-0.063138895917      1.5       4.  0.
 0.00974021015232    0.5       5.  0.
-0.000408406844722   4.5       6.  0.
 0.00074194877357    1.0       7.  0.
 0.000315912525922   4.0       7.  0.
 0.876009723338e-5   5.0       7.  0.
-0.000110343340301  -0.5       8.  0.
-0.705323356879e-4   3.5       8.  0.
 0.23585073151       5.0       2.  2.
-0.192640494729      7.0       2.  2.
 0.00375218008557   12.0       2.  2.
-0.448926036678e-4  15.0       2.  2.
 0.0198120520635     3.5       3.  3.
-0.0356958425255     3.5       4.  2.
 0.0319594161562     8.0       4.  2.
 0.260284291078e-5  15.0       4.  2.
-0.00897629021967   25.0       4.  4.
 0.0345482791645     3.0       6.  2.
-0.00411831711251    9.0       6.  2.
 0.00567428536529   19.0       6.  4.
-0.00563368989908    2.0       8.  2.
 0.00191384919423    7.0       8.  2.
-0.00178930036389   13.0       8.  4.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-22 of Kamei et al. (1995).
?
?```````````````````````````````````````````````````````````````````````````````
?Kamei, A., Beyerlein, S.W., and Jacobsen, R.T, 1995.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.31451    !Reducing parameters for T, Cp0
2 9   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.00526140446     0.0                 !  = 4 + B1  (the Bi are coeff of Kamei)
 0.000120662553    1.0                 !  = B11
 1.0               4352.3095           !  = B1
 1.0               1935.1591           !  = B2
 1.0               1887.67936          !  = B3
 1.0               1694.88284          !  = B4
 1.0               1605.67848          !  = B5
 1.0               1162.53424          !  = B6
 1.0               857.51288           !  = B7
 1.0               605.72638           !  = B8
 1.0               530.90982           !  = B9


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-22 of Kamei et al. (1995).
?
?```````````````````````````````````````````````````````````````````````````````
?Kamei, A., Beyerlein, S.W., and Jacobsen, R.T, 1995.
?
!```````````````````````````````````````````````````````````````````````````````
1 3  9  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.00526140446         1.0      !ai, ti for [ai*log(tau**ti)] terms
-11.8534837123339809    0.0      !aj, ti for [ai*tau**ti] terms
  8.086928987282386     1.0      !aj, ti for [ai*tau**ti] terms
  0.000120662553       -1.0
  1.0               4352.3095    !aj, ti for [ai*log(1-exp(-ti/T)] terms
  1.0               1935.1591
  1.0               1887.67936
  1.0               1694.88284
  1.0               1605.67848
  1.0               1162.53424
  1.0               857.51288
  1.0               605.72638
  1.0               530.90982




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for R-22 of Wagner et al. (1993).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Wagner, W., Marx, V., and Pruss, A.,
          ? "A New Equation of State for Chlorodifluoromethane (R22) Covering the
          ? Entire Fluid Region from 116 K to 550 K at Pressures up to 200 MPa,"
          ? Int. J. Refrig., 16(6):373-389, 1993.doi: 10.1016/0140-7007(93)90055-D
          ?
          !```````````````````````````````````````````````````````````````````````````````
          115.73             !Lower temperature limit [K]
          550.0              !Upper temperature limit [K]
          60000.0            !Upper pressure limit [kPa]
          19.91              !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          86.469                                 !Molar mass [g/mol]
          115.73                                 !Triple point temperature [K]
          0.00036783                             !Pressure at triple point [kPa]
          19.907                                 !Density at triple point [mol/L]
          232.35                                 !Normal boiling point temperature [K]
          0.22014                                !Acentric factor
          369.28        4988.5       6.013716    !Tc [K], pc [kPa], rhoc [mol/L]
          369.28                     6.013716    !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            22  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.2959920181        0.0       1.  0.  !a(i),t(i),d(i),l(i)
          -1.151392173         1.5       1.  0.
           0.5259746924        0.0       2.  0.
          -0.6644393736        0.5       2.  0.
           0.1723481086        1.5       2.  0.
          -0.0001158525163     3.0       5.  0.
           0.0003803104348     0.0       7.  0.
           0.4119291557e-5     2.5       8.  0.
          -0.2267374456        2.5       1.  1.
           0.01433024764       3.5       3.  1.
          -0.1392978451        1.5       4.  1.
          -0.1172221416       -0.5       5.  1.
           0.2003394173        0.0       5.  1.
          -0.2097857448        4.0       1.  2.
           0.01284497611       6.0       1.  2.
           0.001724693488      4.0       9.  2.
          -0.0005663447308     2.0      10.  2.
           0.1485459957e-4     2.0      12.  2.
          -0.0005691734346    12.0       1.  3.
           0.008341057068     15.0       3.  3.
          -0.02526287501      18.0       3.  3.
           0.001185506149     36.0       6.  4.


@EOS    !---Equation of state---
FES     !Helmholtz equation of state for R-22 of Span and Wagner (2003).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Span, R. and Wagner, W.
          ? "Equations of State for Technical Applications. III. Results for Polar Fluids,"
          ? Int. J. Thermophys., 24(1):111-162, 2003. doi: 10.1023/A:1022362231796
          ?
          ?The uncertainties of the equation of state are approximately 0.2% (to
          ? 0.5% at high pressures) in density, 1% (in the vapor phase) to 2% in
          ? heat capacity, 1% (in the vapor phase) to 2% in the speed of sound, and
          ? 0.2% in vapor pressure, except in the critical region.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          115.73             !Lower temperature limit [K]
          600.0              !Upper temperature limit [K]
          100000.0           !Upper pressure limit [kPa]
          20.0               !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          86.469                                 !Molar mass [g/mol]
          115.73                                 !Triple point temperature [K]
          0.00036704                             !Pressure at triple point [kPa]
          19.976                                 !Density at triple point [mol/L]
          232.36                                 !Normal boiling point temperature [K]
          0.221                                  !Acentric factor
          369.28        4988.5       6.0137159   !Tc [K], pc [kPa], rhoc [mol/L]
          369.28                     6.0137159   !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.96268924      0.25      1.  0.      !a(i),t(i),d(i),l(i)
          -2.5275103       1.25      1.  0.
           0.31308745      1.5       1.  0.
           0.072432837     0.25      3.  0.
           0.00021930233   0.875     7.  0.
           0.33294864      2.375     1.  1.
           0.63201229      2.0       2.  1.
          -0.0032787841    2.125     5.  1.
          -0.33680834      3.5       1.  2.
          -0.022749022     6.5       1.  2.
          -0.087867308     4.75      4.  2.
          -0.021108145    12.5       2.  3.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for R-22.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Wagner, W., Marx, V., and Pruss, A.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31451    !Reducing parameters for T, Cp0
          1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           4.0067158         0.0
           3.9321463         1781.4855
           1.1007467         4207.19375
           1.8712909         1044.55334
           2.2270666         574.529




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (R134a reference); fitted to data for R-22.
:DOI: 10.1016/S0140-7007(96)00073-4
?
?```````````````````````````````````````````````````````````````````````````````
?Klein, S.A., McLinden, M.O., and Laesecke, A., "An Improved Extended Corresponding States Method for Estimation of Viscosity of Pure Refrigerants and Mixtures," Int. J. Refrig., 20(3):208-217, 1997. doi: 10.1016/S0140-7007(96)00073-4.
?McLinden, M.O., Klein, S.A., and Perkins, R.A., "An Extended Corresponding States Model for the Thermal Conductivity of Refrigerants and Refrigerant Mixtures," Int. J. Refrig., 23(1):43-63, 2000. doi: 10.1016/S0140-7007(99)00024-9
?
?THERMAL CONDUCTIVITY
? The ECS parameters for thermal conductivity were based on the data of:
? Assael, M.J. and Karagiannidis, E., "Measurements of the Thermal Conductivity of R22, R123, and R134a in the Temperature Range 250-340 K at Pressures up to 30 MPa," Int. J. Thermophys., 14:183-197, 1993. doi: 10.1007/BF00507807
? Donaldson, A.B., "On the Estimation of Thermal Conductivity of Organic Vapors," Ind. Eng. Chem., 14:325-328, 1975.
? Makita, T., Tanaka, Y., Morimoto, Y., Noguchi, M., and Kubota, H., "Thermal Conductivity of Gaseous Fluorocarbon Refrigerants R12, R13, R22, and R23 under Pressure," Int. J. Thermophys., 2:249-268, 1981.
? Shankland, I.R., "Transport Properties of CFC Alternatives," paper presented at AIChE Spring National Meeting, Orlando, Florida, 1990.
? Tsvetkov, O.B. and Laptev, Y.A., "Thermal Conductivity of Difluoromonochloromethane in the Critical Region," Int. J. Thermophys., 12:53-65, 1991. doi: 10.1007/BF00506122
? Yata, J., Minamiyama, T., and Tanaka, S., "Measurement of Thermal Conductivity of Liquid Fluorocarbons," Int. J. Thermophys., 5:209-218, 1984.
? Average absolute deviations of the fit from the experimental data are:
? Assael: 0.73%; Donaldson: 6.53%; Makita: 1.99%; Shankland: 3.42%;
? Tsvetkov: 6.18%; Yata: 1.23%. Overall: 3.70%.
?
?VISCOSITY
? The ECS parameters for viscosity were based on the data of:
? Diller, D.E., Aragon, A.S., and Laesecke, A., "Measurements of the Viscosities of Saturated and Compressed Liquid Chlorodifluoromethane (R22)," Int. J. Refrig., 16(1):19-22, 1993. doi: 10.1016/0140-7007(93)90016-2
? Takahashi, M., Takahashi, S., Iwasaki, H., "Viscosity of Gaseous Chlorodifluoromethane (R-22)," Kagaku Kogaku Ronbunshu, 9:482-484, 1983. doi: 10.1252/kakoronbunshu.9.482
? Average absolute deviations of the fit from the experimental data are:
? Diller: 1.46%; Takahashi: 0.91%. Overall: 1.09%.
?
?The Lennard-Jones parameters were based on the data of Takahasi et al., 1983.
?
!```````````````````````````````````````````````````````````````````````````````
115.73             !Lower temperature limit [K]
550.0              !Upper temperature limit [K]
60000.0            !Upper pressure limit [kPa]
19.91              !Maximum density [mol/L]
FEQ R134A.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.4666             !Lennard-Jones coefficient sigma [nm] for ECS method
284.7242           !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 7.7817e-4     0. 0. 0.  !Coefficient, power of T, spare1, spare2
 1.2636e-6     1. 0. 0.  !Coefficient, power of T, spare1, spare2
2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0272423     0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0198493     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.075         0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.038574      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
NUL                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-22 of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
2                  !Number of terms in surface tension model
369.295            !Critical temperature used in fit (dummy)
 3.0587    1.41809 !Sigma0 and n
-2.99856   1.42291


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-22 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
369.295 4990.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.0780    1.0
 1.7211    1.5
-1.6379    2.2
-3.7952    4.8
 0.86937   6.2


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-22 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
369.295 6.05822    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 1.8762    0.345
 0.68216   0.74
 0.041342  1.2
 0.22589   2.6
 0.15407   7.2


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-22 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
369.295 6.05822    !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-2.3231    0.353
-5.9231    1.06
-16.331    2.9
-49.343    6.4
-25.662    12.0
-89.335    15.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @EOS               !Equation of state specification
                    ECS  Thermodynamic Extended Corresponding States model w/ T-dependent shape factors.
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Huber, M.L. and Ely, J.F.,
                    ? "A predictive extended corresponding states model for pure and mixed
                    ? refrigerants including an equation of state for R134a,"
                    ? Int. J. Refrigeration, 17(1):18-31, 1994. doi: 10.1016/0140-7007(94)90083-3
                    ?
                    ?shape factors based on vapor pressure and saturated liquid density data
                    ?
                    ?the ideal-gas contribution is computed with a polynomial Cp0 fit based on:
                    ? Chen, S.S., Wilhoit, R.C., and Zwolinski, B.J.,
                    ? "Ideal gas thermodynamic properties of six chlorofluoromethanes,"
                    ? J. Phys. Chem. Ref. Data, 5:571-580, 1976. doi: 10.1063/1.555539
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    115.73             !Lower temperature limit [K]
                    550.0              !Upper temperature limit [K]
                    60000.0            !Upper pressure limit [kPa]
                    19.91              !Maximum density [mol/L]
                    CPP                !Pointer to Cp0 model
                    R134A.FLD
                    BWR                !Pointer to reference fluid model
                    0.32668            !Acentric factor for R134a used in shape factor correlation
                    0.259147           !Critical compressibility for R134a used in correlation
                    0.23033            !Acentric factor for fluid used in shape factor correlation
                    369.20             !Critical temperature [K]
                    5091.6             !Critical pressure [kPa]
                    6.060606           !Critical density [mol/L] (0.165 L/mol used in Huber & Ely)
                    2                  !Number of temperature coefficients for 'f' shape factor
                     0.06025        0. !  alpha1 of Huber & Ely
                    -0.67242        1. !  alpha2 (log(Tr) term)
                    0                  !Number of density coefficients for 'f' shape factor
                    2                  !Number of temperature coefficients for 'h' shape factor
                    -0.52704        0. !  beta1 of Huber & Ely
                     0.076856       1. !  beta2 (log(Tr) term)
                    0                  !Number of density coefficients for 'h' shape factor
