R227ea               !Short name
431-89-0             !CAS number
1,1,1,2,3,3,3-Heptafluoropropane !Full name
CF3CHFCF3            !Chemical formula {C3HF7}
HFC-227ea            !Synonym
170.02886            !Molar mass [g/mol]
146.35               !Triple point temperature [K]
256.81               !Normal boiling point [K]
374.9                !Critical temperature [K]
2925.0               !Critical pressure [kPa]
3.495                !Critical density [mol/L]
0.357                !Acentric factor
1.456                !Dipole moment [Debye]; Goodwin & Mehl (1997) IJT 18:795-806
IIR                  !Default reference state
10.0                 !Version number
3296                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
3220.                !GWP (IPCC 2007)                                           :GWP:
84000.               !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
A1                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/C3HF7/c4-1(2(5,6)7)3(8,9)10/h1H        !Standard InChI String                :InChi:
YFMFNYKEUDLDTL-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
40091ee0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 01-24-97 EWL, Original version.
! 01-14-02 MLH, Update viscosity and thermal conductivity fits. Propane ref. fluid.
! 02-14-02 EWL, Add Helmholtz EOS.
! 05-21-02 MLH, Refit transport using new Helmholtz EOS.
! 03-14-03 EWL, Replace cp0 equation.
! 01-29-04 EWL, Add updated coefficients to EOS.
! 04-19-04 MLH, Update transport references.
! 03-01-07 EWL, Add final coefficients to EOS.
! 08-17-10 IDC, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 08-04-15 EWL, Minor update to match new manuscript.  Refit the saturated density ancillaries.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-227ea of Lemmon and Span (2015).
:TRUECRITICALPOINT:  374.9      3.495         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1021/acs.jced.5b00684
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R.,
? "Thermodynamic Properties of R-227ea, R-365mfc, R-115, and R-13I1,"
? J. Chem. Eng. Data, 60(12):3745-3758, 2015. doi: 10.1021/acs.jced.5b00684
?
?The uncertainties in densities are 0.05 % in the liquid region up to 360 K, 0.3 %
? in the vapor phase, and 0.5 % in the supercritical region.  For vapor
? pressures, the uncertainties are 0.1 % above 270 K and 0.4 % between 240 K and
? 270 K (with the higher value at the lower temperature).  The uncertainty in heat
? capacities is 1 % (with increasing uncertainties in the critical region and at
? high temperatures).  For sound speeds, the uncertainties are 0.05 % in the vapor
? phase up to pressures of 0.5 MPa and 0.03 % in the liquid phase between 280 and
? 420 K.
?
!```````````````````````````````````````````````````````````````````````````````
146.35             !Lower temperature limit [K]
475.0              !Upper temperature limit [K]
60000.0            !Upper pressure limit [kPa]
11.05              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
170.02886                              !Molar mass [g/mol]
146.35                                 !Triple point temperature [K]
0.007331                               !Pressure at triple point [kPa]
11.05                                  !Density at triple point [mol/L]
256.81                                 !Normal boiling point temperature [K]
0.357                                  !Acentric factor
374.9         2925.0       3.495       !Tc [K], pc [kPa], rhoc [mol/L]
374.9                      3.495       !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  11  4   7 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.06543703   1.0     4.  0.          !a(i),t(i),d(i),l(i)
  2.024341     0.34    1.  0.
 -2.605930     0.77    1.  0.
  0.4957216    0.36    2.  0.
 -0.8240820    0.90    2.  0.
 -1.024610     2.82    1.  1.
  0.6247065    2.10    3.  1.
  0.2997521    0.90    6.  1.
 -0.3539170    1.13    6.  1.
 -1.232043     3.80    2.  2.
 -0.8824483    2.75    3.  2.
  0.1349661    1.5     1.  2. 2.    -0.83     -1.72    0.414   1.13     0. 0. 0.
 -0.2662928    2.5     2.  2. 2.    -2.19     -5.20    1.051   0.71     0. 0. 0.
  0.1764733    2.5     1.  2. 2.    -2.44     -2.31    1.226   1.20     0. 0. 0.
  0.01536163   5.4     1.  2. 2.    -3.65     -1.02    1.7     1.7      0. 0. 0.
 -0.004667185  4.0     4.  2. 2.    -8.88     -5.63    0.904   0.546    0. 0. 0.
 -11.70854     1.0     2.  2. 2.    -8.23    -50.9     1.420   0.896    0. 0. 0.
  0.9114512    3.5     1.  2. 2.    -2.01     -1.56    0.926   0.747    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-227ea of Lemmon and Span (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 11.43      403.0
 12.83      1428.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-227ea of Lemmon and Span (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  2  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
-15.8291180706331289    0.0      !aj, ti for [ai*tau**ti] terms
 11.0879540140601485    1.0      !aj, ti for [ai*tau**ti] terms
  11.43      403.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  12.83      1428.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for R-227ea.
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  2  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 3.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
-15.8291124137     0.0                 !aj, ti for [ai*tau**ti] terms
 11.0879509962     1.0
 11.43            -1.0749533209        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 12.83            -3.8090157375




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference); fitted to data for R-227ea.
:DOI: 10.1021/ie0300880
?
?```````````````````````````````````````````````````````````````````````````````
?Unpublished; uses method described in the following reference:
?Huber, M.L., Laesecke, A., and Perkins, R.A.,
? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
? a New Correlation for the Viscosity of R134a,"
? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
?
?THERMAL CONDUCTIVITY
? The ECS parameters for thermal conductivity were based in part on the data of:
? Perkins, R., Cusco, L., Howley, J., Laesecke, A., Matthes, S., and Ramires, M.L.V., "Thermal Conductivities of Alternatives to CFC-11 for Foam Insulation," J. Chem. Eng. Data, 46(2):428-432, 2001.  doi: 10.1021/je990337k
? Liu, X.J., Shi, L., Duan, Y.Y., Han, L.Z., and Zhu, M.S., "Thermal Conductivity of Gaseous 1,1,1,2,3,3,3-Heptafluoropropane (HFC-227ea)," J. Chem. Eng. Data, 44:882-886, 1999.  doi: 10.1021/je9802625
? Perkins, R., Liquid Phase Data for R227ea, personal communication, NIST, 2002. perkins@boulder.nist.gov
? Average absolute deviations of the fit from the experimental data are:
? Perkins, 2001: 1.69%; Liu: 5.90%; Perkins, 2002: 2.20%.
? Overall: 2.44%.
?
?VISCOSITY
? The ECS parameters for viscosity were based in part on the data of:
? Laesecke, A. and R. F. Hafer, "Viscosity of Fluorinated Propane Isomers. 2. Measurements of Three Compounds and Model Comparisons," J. Chem. Eng. Data, 43(1):84-92, 1998.  doi: 10.1021/je970186q
? Liu, X.J., Shi, L., Han, L.Z., and Zhu, M.S., "Liquid Viscosity of 1,1,1,2,3,3,3-Heptafluoropropane (HFC-227ea) Along the Saturation Line," J. Chem. Eng. Data, 44:688-692, 1999. doi: 10.1021/je980098l
? Average absolute deviations of the fit from the experimental data are:
? Laesecke: 0.68%; Liu: 3.77.
? Overall: 1.15%.
?
?The Lennard-Jones parameters were estimated.
?
!```````````````````````````````````````````````````````````````````````````````
146.35             !Lower temperature limit [K]
500.0              !Upper temperature limit [K]
60000.0            !Upper pressure limit [kPa]
11.12              !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates) !from scaling R134a
0.5746             !Lennard-Jones coefficient sigma [nm] for ECS method
289.34             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00142313    0. 0. 0.  !Coefficient, power of T, spare1, spare2
 8.31496e-9    1. 0. 0.  !Coefficient, power of T, spare1, spare2
3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 0.767583      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.25448209    0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0533748     0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.31223       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0874448     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-227ea of Olchowy and Sengers (1989).
?
?```````````````````````````````````````````````````````````````````````````````
?Olchowy, G.A. and Sengers, J.V.,
? "A Simplified Representation for the Thermal Conductivity of Fluids in the Critical Region,"
? Int. J. Thermophys., 10:417-426, 1989. doi: 10.1007/BF01133538
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.03               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194e-9           !Xi0 (amplitude) [m]
0.0496             !Gam0 (amplitude) [-]
0.5e-9             !Qd_inverse (modified effective cutoff parameter) [m]; generic number, not fitted to data
562.3275           !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-227ea of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
3                  !Number of terms in surface tension model
374.9              !Critical temperature used in fit (dummy)
 0.06127   1.192   !Sigma0 and n
-0.009516  0.9795
-0.00192   1.421


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-227ea of Lemmon and Span (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
374.9   2925.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.7961    1.0
 2.1366    1.5
-2.6023    2.2
-5.7444    4.8
 2.3982    6.2


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-227ea of Lemmon and Span (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
374.9   3.495      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-0.29926   0.15
 2.8025    0.3
-1.9602    0.44
 2.0784    0.6
 0.21701   2.75


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-227ea of Lemmon and Span (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
374.9   3.495      !Reducing parameters
7 0 0 0 0 0        !Number of terms in equation
-109.367   0.64
 332.88    0.77
-485.87    0.96
 417.10    1.2
-174.52    1.45
-52.695    5.35
-114.41    12.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @EOS               !Equation of state specification
                    ECS  Thermodynamic Extended Corresponding States model w/ T-dependent shape factors.
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Huber, M.L. and Ely, J.F.,
                    ? "A predictive extended corresponding states model for pure and mixed
                    ? refrigerants including an equation of state for R134a,"
                    ? Int. J. Refrigeration, 17(1):18-31, 1994. doi: 10.1016/0140-7007(94)90083-3
                    ?
                    ?ECS parameters fitted by Eric W. Lemmon, NIST, 07-28-98
                    ? Average absolute deviations of the fit from the experimental data are:
                    ? PVT:  0.04%; Psat:  0.10%;
                    ?
                    ?DATA SOURCES
                    ? Defibaugh, D.R. and Moldover, M.R. Compressed and saturated liquid densities for 18 halogenated organic compounds. J. Chem. Eng. Data, 42(1):160-168 (1997).
                    ? Tuerk, M., Zhai, J., Nagel, M., Bier, K. Measurement of the vapor pressure and the critical properties of new refrigerants. VDI Fortschritt-Bericht, Series 19, Number 79, 1995.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    200.0              !Lower temperature limit [K]
                    500.0              !Upper temperature limit [K]
                    60000.0            !Upper pressure limit [kPa]
                    10.1448            !Maximum density [mol/L]
                    CP1                !Pointer to Cp0 model
                    R12.FLD
                    FEQ                !Pointer to reference fluid model
                    0.17948            !Acentric factor for R12 used in shape factor correlation
                    0.27643            !Critical compressibility for R12 used in correlation
                    0.3632             !Acentric factor for fluid used in shape factor correlation
                    374.885            !Critical temperature [K]
                    2929.0             !Critical pressure [kPa]
                    3.4347             !Critical density [mol/L]
                    3                  !Number of temperature coefficients for 'f' shape factor
                     0.505817895    0. !  alpha1 of Huber & Ely
                    -0.338008276    1. !  alpha2 (log(Tr) term)
                    -0.0885283625   1.
                    0                  !Number of density coefficients for 'f' shape factor
                    2                  !Number of temperature coefficients for 'h' shape factor
                    -0.133630301    0. !  beta1 of Huber & Ely
                     0.034841587    1. !  beta2 (log(Tr) term)
                    0                  !Number of density coefficients for 'h' shape factor


                    @AUX               !---Auxiliary model specification for Cp0
                    CP1  ideal gas heat capacity function; coefficients from Refprop v5.10
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?coefficients from Refprop v5.10
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    1.0     1.0        !Reducing parameters for T, Cp0
                    3 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
                     21.65531          0.0
                     0.47686291        1.0
                    -0.0003153618      2.0


                    @EOS               !Equation of state specification
                    BWR                !MBWR equation of state for R-227ea
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Wang, Y., Hu, P., Chen, Z.,
                    ? "MBWR Equation of State of HFC-227ea,"
                    ? Journal of Xi'an Jiaotong University, 41:37-45, 2007.
                    ? This form is not working.  Original units are K for temperature,
                    ? Pa for pressure, kg/m^3 for density, and 48.9001 J/kg/K for R
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    204.               !Lower temperature limit [K]
                    473.0              !Upper temperature limit [K]
                    53000.0            !Upper pressure limit [kPa]
                    11.05              !Maximum density [mol/L]
                    CPP                                    !Pointer to Cp0 model
                    170.02886                              !Molar mass [g/mol]
                    146.35                                 !Triple point temperature [K]
                    0.0073                                 !Pressure at triple point [kPa]
                    11.05                                  !Density at triple point [mol/L]
                    256.81                                 !Normal boiling point temperature [K]
                    0.357                                  !Acentric factor
                    375.04        2930.0       3.47        !Tc [K], pc [kPa], rhoc [mol/L]
                    375.04                     3.47        !Reducing parameters [K, mol/L]
                    590.                                   !gamma
                    48.9001                                !Gas constant [L-bar/mol-K]
                          32       1                       !Nterm, Ncoeff per term
                     15.66639243          -855.9575992           13599.23073
                    -1267260.81            62224744.31          -0.005539691506
                     5.149274238          -1751.804831           578784.3452
                     0.2344966724e-5       0.2018501537e-4      -0.3157026595
                    -0.1215784345e-5       0.6913185516e-7      -0.000213234945
                     0.4524032328e-9      -0.1721760456e-12      0.6179610558e-10
                    -0.12927202e-13       -313609.6522          -14462311.28
                    -0.815875825          -53.70365807          -0.5966158313e-6
                    -0.4947115132e-4      -0.362571826e-12      -0.3346095945e-7
                    -0.2524906727e-18      0.495267272e-16       0.5397105723e-25
                    -0.5080095138e-22     -0.3846349828e-20
