R23                  !Short name
75-46-7              !CAS number
Trifluoromethane     !Full name
CHF3                 !Chemical formula {CHF3}
HFC-23               !Synonym
70.01385             !Molar mass [g/mol]
118.02               !Triple point temperature [K]
191.132              !Normal boiling point [K]
299.293              !Critical temperature [K]
4832.0               !Critical pressure [kPa]
7.52                 !Critical density [mol/L]
0.263                !Acentric factor
1.649                !Dipole moment [Debye]; value from REFPROP v5.0
IIR                  !Default reference state
10.0                 !Version number
1984                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
14800.               !GWP (IPCC 2007)                                           :GWP:
41000.               !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
A1                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/CHF3/c2-1(3)4/h1H                      !Standard InChI String                :InChi:
XPDWGBQVDMORPB-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
20e26c20                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 09-12-96 EWL, Original version.
! 11-13-97 EWL, Add Platzer equation.
! 07-13-99  MM, Add EOS of Penoncello et al.
! 11-01-00 EWL, Add transport equations of Shan.
! 03-21-02 MLH, Add LJ parameters from Shan to ECS model.
! 06-27-02 EWL, Add final equation of state of Penoncello.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 05-15-17 EWL, Change the hard coded VS0 model to the VS7 reverse Polish notation.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-23 of Penoncello et al. (2003).
:TRUECRITICALPOINT:  299.293    7.52          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.1559671
?
?```````````````````````````````````````````````````````````````````````````````
?Penoncello, S.G., Lemmon, E.W., Jacobsen, R.T, and Shan, Z.,
? "A Fundamental Equation for Triflurormethane (R-23),"
? J. Phys. Chem. Ref. Data, 32(4):1473-1499, 2003. doi: 10.1063/1.1559671
?
?The uncertainties of the equation of state are 0.1% in density, 0.5% in
? heat capacities and speed of sound, and 0.2% in vapor pressures.
? Uncertainties in the critical region will be higher.
?
!```````````````````````````````````````````````````````````````````````````````
118.02             !Lower temperature limit [K]
475.0              !Upper temperature limit [K]
120000.0           !Upper pressure limit [kPa]
24.31              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
70.01385                               !Molar mass [g/mol]
118.02                                 !Triple point temperature [K]
0.05804                                !Pressure at triple point [kPa]
24.31                                  !Density at triple point [mol/L]
191.132                                !Normal boiling point temperature [K]
0.263                                  !Acentric factor
299.293       4832.0       7.52        !Tc [K], pc [kPa], rhoc [mol/L]
299.293                    7.52        !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  17  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 7.041529        0.744     1.  0.      !a(i),t(i),d(i),l(i)
-8.259512        0.94      1.  0.
 0.00805304      4.3       1.  0.
-0.08617615      1.46      2.  0.
 0.00633341      0.68      5.  0.
-0.1863285       4.8       1.  1.
 0.3280510       1.5       2.  1.
 0.5191023       2.07      3.  1.
 0.06916144      0.09      5.  1.
-0.005045875     9.6       1.  2.
-0.01744221      0.19      2.  2.
-0.05003972     11.2       2.  2.
 0.04729813      0.27      4.  2.
-0.06164031      1.6       4.  2.
 0.01583585     10.3       4.  2.
-0.00179579     14.0       2.  3.
-0.001099007    15.0       2.  4.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-23 of Penoncello et al. (2003).
?
?```````````````````````````````````````````````````````````````````````````````
?Penoncello, S.G., Lemmon, E.W., Jacobsen, R.T, and Shan, Z., 2003.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 3.999      0.0
 2.371      744.0
 3.237      1459.0
 2.61       2135.0
 0.8274     4911.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-23 of Penoncello et al. (2003).
?
?```````````````````````````````````````````````````````````````````````````````
?Penoncello, S.G., Lemmon, E.W., Jacobsen, R.T, and Shan, Z., 2003.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  2.999                 1.0      !ai, ti for [ai*log(tau**ti)] terms
 -8.3138729985195088    0.0      !aj, ti for [ai*tau**ti] terms
  6.5508807867641732    1.0      !aj, ti for [ai*tau**ti] terms
  2.371      744.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  3.237      1459.0
  2.61       2135.0
  0.8274     4911.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for R-23.
?
?```````````````````````````````````````````````````````````````````````````````
?Penoncello, S.G., Lemmon, E.W., Jacobsen, R.T, and Shan, Z., 2003.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  4  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 2.999             1.0                 !ai, ti for [ai*log(tau**ti)] terms
-8.3138606426      0.0                 !aj, ti for [ai*tau**ti] terms
 6.55087253        1.0
 2.371            -2.4858583395        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 3.237            -4.8748216631
 2.61             -7.1334778962
 0.8274           -16.4086697651




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for R-23 of Penoncello et al. (2000).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Penoncello, S.G., Shan, Z., and Jacobsen, R.T,
          ? "A fundamental equation for the calculation of the thermodynamic properties
          ? of trifluoromethane (R23),"
          ? ASHRAE Trans. 106(Part 1), 2000.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          158.02             !Lower temperature limit [K]
          473.15             !Upper temperature limit [K]
          120000.0           !Upper pressure limit [kPa]
          23.0               !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          70.014                                 !Molar mass [g/mol]
          158.02                                 !Triple point temperature [K]
          0.05888                                !Pressure at triple point [kPa]
          22.851535                              !Density at triple point [mol/L]
          191.054                                !Normal boiling point temperature [K]
          0.264                                  !Acentric factor
          299.28        4827.3       7.5114      !Tc [K], pc [kPa], rhoc [mol/L]
          299.28                     7.5114      !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            27  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.350093635099     -0.14      1.  0.  !a(i),t(i),d(i),l(i)
          -1.31185838025       1.49      1.  0.
          -0.254118065769      2.41      1.  0.
           0.104275296122      0.05      2.  0.
          -0.205326997924      1.59      2.  0.
           0.25604099375       2.04      2.  0.
           0.0118078220087    -0.27      3.  0.
           0.000532850915621   2.76      4.  0.
           0.000956700157221  -0.06      6.  0.
          -0.118990410423e-5   3.25      8.  0.
          -0.180609172794      5.36      1.  2.
           0.138077199166      5.28      2.  2.
           0.0507828500811     4.23      2.  2.
           0.0439772083175     3.35      3.  2.
          -0.0723557234469     6.93      3.  2.
           0.00256500006055    8.48      6.  2.
           0.0263213487134     6.01      6.  2.
           0.0139266509424     3.34      7.  2.
          -0.0105325247813     7.1       7.  2.
           0.001364756715      5.46     10.  2.
          -0.00592653649931   16.06      2.  4.
          -0.0644925101471    19.37      3.  4.
          -0.022763518671     10.81      4.  4.
           0.122367812706     22.79      4.  4.
           0.0318153208563    34.95      5.  4.
           0.0146725272055     9.94      5.  4.
          -0.0923639585566    29.16      5.  4.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for R-23 of Penoncello et al. (2000).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Penoncello, S.G., Shan, Z., and Jacobsen, R.T,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31451    !Reducing parameters for T, Cp0
          1 6   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           3.999509244       0.0                 !  = N1
           1.070326018       4368.102594         !  = N2, theta(2)
           1.566866769       1607.10494
           0.848051597       1007.138279
           1.847243699       1973.991027
           1.64965753        1657.461854
           2.04396529        729.455868


@EOS    !---Equation of state---
FE3     !Bender equation of state for R-23 of Platzer et al. (1990).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Platzer, B., Polt, A., and Maurer, G.,
          ? "Thermophysical properties of refrigerants,"
          ? Berlin,  Springer-Verlag, 1990.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          190.0              !Lower temperature limit [K]
          475.0              !Upper temperature limit [K]
          60000.0            !Upper pressure limit [kPa]
          16.65              !Maximum density [mol/L]
          CP3                                    !Pointer to Cp0 model
          70.014                                 !Molar mass [g/mol]
          145.0                                  !Triple point temperature [K]
          2.5664104                              !Pressure at triple point [kPa]
          22.851535                              !Density at triple point [mol/L]
          191.054                                !Normal boiling point temperature [K]
          0.264                                  !Acentric factor
          299.01        4816.2       7.42656     !Tc [K], pc [kPa], rhoc [mol/L]
          299.01                     7.42656     !Reducing parameters [K, mol/L]
          8.31451                                !Gas constant [J/mol-K]
            22  5    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
          -1.33234251368      3.  0.  0.  0.     !a(i),t(i),d(i),l(i)
           2.10373595421      4.  0.  0.  0.
          -0.37619872803      5.  0.  0.  0.
           0.881622087335     0.  1.  0.  0.
          -2.72053790906      1.  1.  0.  0.
           2.47468024356      2.  1.  0.  0.
          -2.34010064393      3.  1.  0.  0.
           0.303959507238     4.  1.  0.  0.
           0.0317372750273    0.  2.  0.  0.
           0.0329392142221    1.  2.  0.  0.
           0.20583853186      2.  2.  0.  0.
           0.133550139894     0.  3.  0.  0.
          -0.181698216766     1.  3.  0.  0.
          -0.0245123269882    0.  4.  0.  0.
           0.024747787418     1.  4.  0.  0.
           0.00589916583383   1.  5.  0.  0.
           1.33234251368      3.  0.  2.  0.70304082
          -2.10373595421      4.  0.  2.  0.70304082
           0.37619872803      5.  0.  2.  0.70304082
           0.574267667948     3.  2.  2.  0.70304082
          -0.76221893128      4.  2.  2.  0.70304082
           0.0472710395636    5.  2.  2.  0.70304082


@AUX    !---Auxiliary function for Cp0
CP3     !Ideal gas heat capacity function for R-23.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Platzer, B., Polt, A., and Maurer, G.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31451    !Reducing parameters for T, Cp0
          5 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           4.0101431         0.0
          -0.0055274742      1.0
           0.000074008258    2.0
          -0.12590943e-6     3.0
           0.69472178e-10    4.0




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS7    !Pure fluid viscosity model for R-23 of Shan et al. (2000).
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Shan, Z., Penoncello, S.G., and Jacobsen, R.T,
? "A Generalized Model for Viscosity and Thermal Conductivity of
? Trifluoromethane (R-23),"
? ASHRAE Transactions, 106:757-767, 2000.
?
?The uncertainty in viscosity is 1%.
?
!```````````````````````````````````````````````````````````````````````````````
118.02             !Lower temperature limit [K]
475.0              !Upper temperature limit [K]
120000.0           !Upper pressure limit [kPa]
25.0               !Maximum density [mol/L]
CI1                !Pointer to reduced effective collision cross-section model
0.4278             !Lennard-Jones coefficient sigma [nm]
243.91             !Lennard-Jones coefficient epsilon/kappa [K]
 1.0    1.0        !Reducing parameters for eta, T, rho
0.2233755   0.5    !Chapman-Enskog term
!
!Define variables
$VR TEMP CNST - =TAU    DENS CNST - =DEL
!
!Dilute gas
$DG CI
!
!Residual function
$RF CNST =V1    V1 DENS - =V2
$RF CI V2 V1 / CNST POWR * DENS V1 / CNST POWR CNST * V1 SQR *
$RF V2 / TEMP SQRT * DENS V2 / CNST * RGAS / TEMP / EXP * + CI -
!
!Critical enhancement function
$CE CNST 4 * DEL EXP DEL SIGN EXP + / TAU EXP TAU SIGN EXP + /
!
!Coefficients
$CF
 299.28   0.  0.  0.  0  !  T-Tr
 7.5114   0.  0.  0.  0  !  D-Dr
 32.174   0.  0.  0.  0  !  DL
 1.3163   0.  0.  0.  0  !  C1
 1.3163   0.  0.  0.  0  !  C1
 0.1832   0.  0.  0.  0  !  C2
 771.23   0.  0.  0.  0  !  delta G
 3.967    0.  0.  0.  0  !  etaMax
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


#AUX   !---Auxiliary function for the collision integral
CI1    !Collision integral model for R-23 of Shan et al. (2000).
?
?```````````````````````````````````````````````````````````````````````````````
?Shan, Z., Penoncello, S.G., and Jacobsen, R.T, 2000.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
5                  !Number of terms
 0.4425728      0  !Coefficient, power of Tstar
-0.5138403      1
 0.1547566      2
-0.02821844     3
 0.001578286    4




================================================================================

#TCX   !---Thermal conductivity---
TC7    !Pure fluid thermal conductivity model for R-23 of Shan et al. (2000).
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Shan, Z., Penoncello, S.G., and Jacobsen, R.T,
? "A Generalized Model for Viscosity and Thermal Conductivity of
? Trifluoromethane (R-23),"
? ASHRAE Transactions, 106:757-767, 2000.
?
?The uncertainty in thermal conductivity is 2%.
?
!```````````````````````````````````````````````````````````````````````````````
118.02             !Lower temperature limit [K]
475.0              !Upper temperature limit [K]
120000.0           !Upper pressure limit [kPa]
25.0               !Maximum density [mol/L]
$VR RED CNST =V2    V2 DENS - =V1     DENS DRED - =DEL    TEMP TRED - =TAU
$DG CNST CNST TEMP * +
$RF CNST CNST TEMP * + V1 ABS V2 / CNST POWR * DENS V2 / CNST POWR CNST *
$RF V2 SQR * V1 / TEMP SQRT * DENS V1 / CNST * RGAS / TEMP / EXP * + CNST CNST TEMP * + -
$CE 4 CNST * DEL EXP DEL SIGN EXP + / TAU EXP TAU SIGN EXP + /
$CF
0.001 299.28 7.5114 0. 0 !Reducing parameters for T, rho, eta
 68.345  0. 0. 0. 0      !  rhoL
-2.5370  0. 0. 0. 0      !  B1
 0.05366 0. 0. 0. 0      !  B2
-2.5370  0. 0. 0. 0      !  B1
 0.05366 0. 0. 0. 0      !  B2
 0.94215 0. 0. 0. 0      !  C1
 0.94215 0. 0. 0. 0      !  C1
 0.14914 0. 0. 0. 0      !  C2
 2508.58 0. 0. 0. 0      !  delta G
-2.5370  0. 0. 0. 0      !  B1
 0.05366 0. 0. 0. 0      !  B2
 25.     0. 0. 0. 0      !  etaMax
NUL                !Pointer to critical enhancement auxiliary function




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (R134a reference); fitted to data for R-23.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Klein, S.A., McLinden, M.O., and Laesecke, A., "An Improved Extended Corresponding States Method for Estimation of Viscosity of Pure Refrigerants and Mixtures," Int. J. Refrigeration, 20(3):208-217, 1997. doi: 10.1016/S0140-7007(96)00073-4.
          ?McLinden, M.O., Klein, S.A., and Perkins, R.A., "An Extended Corresponding States Model for the Thermal Conductivity of Refrigerants and Refrigerant Mixtures," Int. J. Refrigeration, 23(1):43-63, 2000. doi: 10.1016/S0140-7007(99)00024-9
          ?
          ?THERMAL CONDUCTIVITY
          ? The ECS parameters for thermal conductivity were based on the data of:
          ? Geller, V. and Peredrii, V.G. (1975). Thermal conductivity of Freon 13 and Freon 23 (in Russian). Izv. Vyssh. Uchebn Zaved Energetika, 18:113-116.
          ? Makita, T., Tanaka, Y., Morimoto, Y., Noguchi, M., and Kubota, H. (1981). Thermal conductivity of gaseous fluorocarbon refrigerants R12, R13, R22, and R23 under pressure. Int. J. Thermophysics, 2:249-268.
          ? Average absolute deviations of the fit from the experimental data are:
          ? Geller:  3.84%; Makita:  1.45%; Overall:  2.50%
          ?
          ?The Lennard-Jones parameters were taken from Shan et al. ASHRAE Trans. 106:1 (2000)
          ?
          !```````````````````````````````````````````````````````````````````````````````
          136.0              !Lower temperature limit [K] (based on Ttp/Tc of ref fluid)
          400.0              !Upper temperature limit [K]
          60000.0            !Upper pressure limit [kPa]
          20.0               !Maximum density [mol/L] (limit of ECS-thermo fit)
          FEQ R134A.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.4278             !Lennard-Jones coefficient sigma [nm] for ECS method
          243.91             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
          2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
           6.057e-4      0. 0. 0.  !Coefficient, power of T, spare1, spare2
           1.8604e-6     1. 0. 0.  !Coefficient, power of T, spare1, spare2
          1  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.0           0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          3  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.3801        0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          -0.27975       0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
           0.048798      0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
          NUL                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-23 of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
2                  !Number of terms in surface tension model
299.293            !Critical temperature used in fit (dummy)
-0.32359   1.6055  !Sigma0 and n
 0.37702   1.5232


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-23 of Penoncello et al. (2003).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
299.293   4832.0   !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-7.2631    1.0
 1.3140    1.5
-0.78507   2.4
-3.1991    3.9


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-23 of Penoncello et al. (2003).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
299.293   7.52     !Reducing parameters
3 0 0 0 0 0        !Number of terms in equation
 2.2636    0.37
 0.47007   0.94
 0.28660   3.1


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-23 of Penoncello et al. (2003).
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
299.293   7.52     !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-3.5136    0.43
-7.7491    1.4
-24.871    3.7
-65.637    8.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @EOS               !Equation of state specification
                    ECS  Thermodynamic Extended Corresponding States model w/ T- and rho-dependent shape factors.
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Huber, M.L. and Ely, J.F.,
                    ? "A predictive extended corresponding states model for pure and mixed
                    ? refrigerants including an equation of state for R134a,"
                    ? Int. J. Refrigeration, 17(1):18-31, 1994. doi: 10.1016/0140-7007(94)90083-3
                    ?
                    ?extended by the addition of density-dependent shape factors based on
                    ? fit by E.W. Lemmon, NIST, 09-12-96
                    ?
                    ?the ideal-gas contribution is computed with a polynomial Cp0 fit based on:
                    ? Chen, S.S., Wilhoit, R.C., and Zwolinski, B.J.,
                    ? "Ideal gas thermodynamic properties of six chlorofluoromethanes,"
                    ? J. Phys. Chem. Ref. Data, 5:571-580, 1976.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    118.02             !Lower temperature limit [K]
                    500.0              !Upper temperature limit [K]
                    60000.0            !Upper pressure limit [kPa]
                    23.2618            !Maximum density [mol/L]
                    CP2                !Pointer to Cp0 model
                    R134A.FLD
                    BWR                !Pointer to reference fluid model
                    0.32668            !Acentric factor for R134a used in shape factor correlation
                    0.259147           !Critical compressibility for R134a used in correlation
                    0.2654             !Acentric factor for fluid used in shape factor correlation
                    299.07             !Critical temperature [K]
                    4836.0             !Critical pressure [kPa]
                    7.499              !Critical density [mol/L]
                    2                  !Number of temperature coefficients for 'f' shape factor
                    -0.290258460    0. !  alpha1 of Huber & Ely
                    -0.722284821    1. !  alpha2 (log(Tr) term)
                    1                  !Number of density coefficients for 'f' shape factor
                    -0.00531203321  1. !  rho coefficient and power in temperature
                    3                  !Number of temperature coefficients for 'h' shape factor
                     5.11752925     0. !  beta1 of Huber & Ely
                     3.97934192     1. !  beta2 (log(Tr) term)
                     0.281147473    1.
                    0                  !Number of density coefficients for 'h' shape factor


                    @AUX               !---Auxiliary model specification for Cp0
                    CP2  ideal gas heat capacity function of Chen et al. (1976).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?fit based on spectroscopic values of:
                    ? Chen, S.S., Wilhoit, R.C., and Zwolinski, B.J.,
                    ? "Ideal gas thermodynamic properties of six chlorofluoromethanes,"
                    ? J. Phys. Chem. Ref. Data, 5:571-580, 1976.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    10000.             !
                    0.                 !
                    0.                 !
                    298.97  8.3145     !Reducing parameters for T, Cp0
                    4 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
                     3.37567    0.0
                     0.936761   1.0
                     2.780423   2.0
                    -0.946568   3.0


                    @TCX               !Thermal conductivity model specification
                    TC0  pure fluid thermal conductivity model of Shan et al. (2000).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Shan, Z., Penoncello, S.G., and Jacobsen, R.T,
                    ? "A Generalized Model for Viscosity and Thermal Conductivity of
                    ? Trifluoromethane (R-23),"
                    ? ASHRAE Transactions, Volume 106:757-767, 2000.
                    ?
                    ?The uncertainty in thermal conductivity is 2% for temperatures above 170 K; may exceed 30% at lower temperatures
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    118.02             !Lower temperature limit [K]
                    475.0              !Upper temperature limit [K]
                    120000.0           !Upper pressure limit [kPa]
                    25.0               !Maximum density [mol/L]
                    R23                !Pointer to hardcoded thermal conductivity model
                    7 0 0 0 0 0 0 0    !Number of terms for various pieces
                     299.28  7.5114 1.   0.  0             !Reducing parameters for T, rho, eta
                     68.345  0. 0. 0. 0      !  rhoL
                    -2.537   0. 0. 0. 0      !  B1
                     0.05366 0. 0. 0. 0      !  B2
                     0.94215 0. 0. 0. 0      !  C1
                     0.14914 0. 0. 0. 0      !  C2
                     2508.58 0. 0. 0. 0      !  delta G
                     25.     0. 0. 0. 0      !  etaMax
                    NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


                    @ETA               !Viscosity model specification
                    VS0  pure fluid viscosity model of Shan et al. (2000).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Shan, Z., Penoncello, S.G., and Jacobsen, R.T,
                    ? "A Generalized Model for Viscosity and Thermal Conductivity of
                    ? Trifluoromethane (R-23),"
                    ? ASHRAE Transactions, Volume 106:757-767, 2000.
                    ?
                    ?The uncertainty in viscosity is 1%.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    118.02             !Lower temperature limit [K]
                    475.0              !Upper temperature limit [K]
                    120000.0           !Upper pressure limit [kPa]
                    25.0               !Maximum density [mol/L]
                    R23                !Pointer to hardcoded thermal conductivity model
                    1 0 0 5 0 0 0 0    !Number of terms for various pieces
                    CI1                !Pointer to reduced effective collision cross-section model
                    0.4278             !Lennard-Jones coefficient sigma [nm]
                    243.91             !Lennard-Jones coefficient epsilon/kappa [K]
                    1.0      1.0       !Reducing parameters for T, eta
                    0.2233755   0.5    !Chapman-Enskog term
                    299.28    7.5114  1.0    !Reducing parameters for T, rho, eta
                     32.174  0.  0.  0.  0   !  rhoL
                     1.3163  0.  0.  0.  0   !  C1
                     0.1832  0.  0.  0.  0   !  C2
                     771.23  0.  0.  0.  0   !  delta G
                     3.967   0.  0.  0.  0   !  etaMax
                    NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)
