R245fa               !Short name
460-73-1             !CAS number
1,1,1,3,3-Pentafluoropropane !Full name
CF3CH2CHF2           !Chemical formula {C3H3F5}
HFC-245fa            !Synonym
134.04794            !Molar mass [g/mol]
170.0                !Triple point temperature [K]
288.198              !Normal boiling point [K]
427.01               !Critical temperature [K]
3651.0               !Critical pressure [kPa]
3.875                !Critical density [mol/L]
0.3783               !Acentric factor
1.549                !Dipole moment [Debye]; Goodwin & Mehl (1997) IJT 18:795-806
IIR                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1030.                !GWP (IPCC 2007)                                           :GWP:
34000.               !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
B1                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/C3H3F5/c4-2(5)1-3(6,7)8/h2H,1H2        !Standard InChI String                :InChi:
MSSNHSVIGIHOJA-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
5c322280                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 01-24-97 EWL, Original version.
! 05-17-02 MLH, Add ECS k fit; revised ECS eta fit;.
! 04-19-04 MLH, Update transport references.
! 02-18-05  VD, Change CAS number.
! 01-05-06 EWL, Add Lemmon and Span short EOS.
! 08-16-06 MLH, Add new k fit based on Wang 2006 data; adjusted transport limits to coincide with new EOS.
! 08-17-10 IDC, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 03-08-13 MLH, Refit ECS viscosity with new data of Meng 2011 and Wang 2010.
! 02-05-15 EWL, Add Akasaka et al. equation of state.
! 02-04-16 MLH, Add new viscosity correlation.
! 03-03-16 MLH, Add new thermal conductivity correlation.
! 04-14-16 MLH, Correct Ro value in critical enhancement.
! 02-16-17  KG, Add ancillary equations.
! 11-14-17 MLH, Update transport references.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-245fa of Akasaka et al. (2015).
:TRUECRITICALPOINT:  427.01     3.875         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.4913493
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R., Zhou, Y., and Lemmon, E.W.,
? "A Fundamental Equation of State for 1,1,1,3,3-Pentafluoropropane (R-245fa),"
? J. Phys. Chem. Ref. Data, 44(1), 013104, 2015.
? doi: 10.1063/1.4913493
?
?The estimated uncertainties are 0.1 % for vapor pressures, 0.1 % for saturated
? liquid densities, 0.1 % for liquid densities below 70 MPa, 0.2 % for
? densities at higher pressures, 0.3 % for vapor densities, 0.3 % for liquid
? sound speeds, and 0.1 % for vapor sound speeds.  The uncertainties in the
? critical region are higher for all properties except vapor pressures.
?
!```````````````````````````````````````````````````````````````````````````````
170.0              !Lower temperature limit [K]
440.               !Upper temperature limit [K]
200000.            !Upper pressure limit [kPa]
12.29              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
134.04794                              !Molar mass [g/mol]
170.0                                  !Triple point temperature [K]
0.01186                                !Pressure at triple point [kPa]
12.28                                  !Density at triple point [mol/L]
288.198                                !Normal boiling point temperature [K]
0.3783                                 !Acentric factor
427.01        3651.0       3.875       !Tc [K], pc [kPa], rhoc [mol/L]
427.01                     3.875       !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   4 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.057506623  1.0     4.  0.          !a(i),t(i),d(i),l(i)
  1.5615975    0.27    1.  0.
 -2.3614485    0.9     1.  0.
 -0.51773521   1.09    2.  0.
  0.18509788   0.4     3.  0.
 -0.87405626   2.9     1.  2.
 -0.27530955   1.7     3.  2.
  0.57971151   0.8     2.  1.
 -0.39934306   3.6     2.  2.
 -0.033230277  1.05    7.  1.
  0.83210508   1.8     1.  2. 2.    -1.011    -1.879   1.081   0.709    0. 0. 0.
 -0.335443     4.0     1.  2. 2.    -1.447    -2.454   0.651   0.939    0. 0. 0.
 -0.10117801   4.5     3.  2. 2.    -1.079    -1.256   0.468   0.703    0. 0. 0.
 -0.0091495867 2.      3.  2. 2.    -7.86    -21.1     1.293   0.777    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-245fa of Akasaka et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R., Zhou, Y., and Lemmon, E.W., 2015.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             ! !Doesn't agree well with other sources at high termperatures
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 5.5728     222.0
 10.385     1010.0
 12.554     2450.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-245fa of Akasaka et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R., Zhou, Y., and Lemmon, E.W., 2015.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
-13.3856132851977776    0.0      !aj, ti for [ai*tau**ti] terms
  9.8453764599945881    1.0      !aj, ti for [ai*tau**ti] terms
  5.5728     222.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  10.385     1010.0
  12.554     2450.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for R-245fa.
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka, R., Zhou, Y., and Lemmon, E.W., 2015.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  3  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 3.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
-13.3856088254     0.0                 !aj, ti for [ai*tau**ti] terms
 9.8453743711      1.0
 5.5728           -0.5198941477        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 10.385           -2.3652841854
 12.554           -5.7375705487




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for R-245fa of Lemmon and Span (2006).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Lemmon, E.W. and Span, R.,
          ? "Short Fundamental Equations of State for 20 Industrial Fluids,"
          ? J. Chem. Eng. Data, 51(3):785-850, 2006. doi: 10.1021/je050186n
          ?
          ?The estimated uncertainty in the equation of state for density is 0.1% in
          ? the liquid phase below 400 K with pressures up to 30 MPa. Above 30 MPa, the
          ? uncertainties are 0.2% at temperatures above 310 K and up to 1% for lower
          ? temperatures.  In the vapor phase and at temperatures above 400 K, the
          ? uncertainty is 1% in density, with higher uncertainties in the critical
          ? region.  The uncertainty in vapor pressure is 0.2% above 250 K, and rises
          ? to 0.35% above 370 K. The uncertainties in other properties are 5% in
          ? liquid phase heat capacities and 0.2% in liquid phase sound speeds below
          ? 360 K, with unknown uncertainties outside of these regions due to a lack of
          ? experimental data.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          171.05             !Lower temperature limit [K]
          440.               !Upper temperature limit [K]
          200000.            !Upper pressure limit [kPa]
          12.3               !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          134.04794                              !Molar mass [g/mol]
          171.05                                 !Triple point temperature [K]
          0.01251                                !Pressure at triple point [kPa]
          12.29                                  !Density at triple point [mol/L]
          288.29                                 !Normal boiling point temperature [K]
          0.3776                                 !Acentric factor
          427.16        3651.0       3.85        !Tc [K], pc [kPa], rhoc [mol/L]
          427.16                     3.85        !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           1.2904      0.25    1.  0.            !a(i),t(i),d(i),l(i)
          -3.2154      1.25    1.  0.
           0.50693     1.5     1.  0.
           0.093148    0.25    3.  0.
           0.00027638  0.875   7.  0.
           0.71458     2.375   1.  1.
           0.87252     2.0     2.  1.
          -0.015077    2.125   5.  1.
          -0.40645     3.5     1.  2.
          -0.11701     6.5     1.  2.
          -0.13062     4.75    4.  2.
          -0.022952   12.5     2.  3.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for R-245fa.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Lemmon, E.W. and Span, R.
          ? Coefficients fit to the heat capacity values derived from speed of sound data
          ? of J. Scott, NIST, 1999.  These have been augmented with spectroscopic values
          ? from R. Singh, AlliedSignal, personal communication, 1999.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.314472   !Reducing parameters for T, Cp0
          1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           4.0        0.0
           5.5728     222.0
           10.385     1010.0
           12.554     2450.0


@AUX    !---Auxiliary function for PH0
PH1     !Ideal gas Helmholtz form for R-245fa.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Lemmon, E.W. and Span, R.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1 2  3 0 0  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
           3.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
          -13.4283638514     0.0                 !aj, ti for [ai*tau**ti] terms
           9.87236538        1.0
           5.5728           -0.5197115835        !aj, ti for [ai*log(1-exp(ti*tau)] terms
           10.385           -2.3644536005
           12.554           -5.7355557636




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS1    !Pure fluid viscosity model for R-245fa of Perkins et al. (2016).
:DOI: 10.1021/acs.jced.6b00350
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Huber, M.L., and Assael, M.J.,
? "Measurements of the Thermal Conductivity of 1,1,1,3-3-Pentafluoropropane (R-245fa) and
? Correlations for the Viscosity and Thermal Conductivity Surfaces,"
? J. Chem. Eng. Data, 61:3286-3294, 2016. doi: 10.1021/acs.jced.6b00350
?
?The estimated uncertainty for the dilute gas region is 2%, for the liquid phase at pressures to 40 MPa is 3%.
?
!```````````````````````````````````````````````````````````````````````````````
170.0              !Lower temperature limit [K]
700.0              !Upper temperature limit [K]
200000.0           !Upper pressure limit [kPa]
15.0               !Maximum density [mol/L]
1                  !Number of terms associated with dilute-gas function
CI1                !Pointer to reduced effective collision cross-section model
0.588              !Lennard-Jones coefficient sigma [nm]
258.15             !Lennard-Jones coefficient epsilon/kappa [K]
1.0      1.0       !Reducing parameters for T, eta
0.2472694   0.5    !=0.021357*SQRT(MW)  [Chapman-Enskog term] for CI1 form
9                  !Number of terms for initial density dependence
258.15  0.12242852 !Reducing parameters for T (=eps/k), etaB2 (= 0.6022137*sigma**3)
-19.572881    0.0  !Coefficient, power in T* = T/(eps/k)
 219.73999   -0.25
-1015.3226   -0.5
 2471.0125   -0.75
-3375.1717   -1.0
 2491.6597   -1.25
-787.26086   -1.5
 14.085455   -2.5
-0.34664158  -5.50
0 0 3 0 0 0        !# resid terms:  close-packed density;  simple poly; numerator of rational poly; denominator of rat. poly; numerator of exponential; denominator of exponential
427.01    3.875         1.0            !Reducing parameters for T, rho, eta
 0.83502935    0.5   5.6666666666667  0.  0
 10.245205    -0.5   2.6666666666667  0.  0
0.00023356206 -2.5  12.6666666666667  0.  0
NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


#AUX   !---Auxiliary function for the collision integral
CI1    !Reduced effective collision cross-section model (empirical form in log(T*)) for R-245fa.
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins et al., 2016.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
3                  !Number of terms
 0.250746       0  !Coefficient, power of Tstar
-0.6031         1
 0.271008       2




================================================================================

#TCX   !---Thermal conductivity---
TC1    !Pure fluid thermal conductivity model for R-245fa of Perkins et al. (2016).
:DOI: 10.1021/acs.jced.6b00350
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Huber, M.L., and Assael, M.J., "Measurements of the Thermal Conductivity of
? 1,1,1,3-3-Pentafluoropropane (R-245fa) and Correlations for the Viscosity and Thermal Conductivity
? Surfaces," J. Chem. Eng. Data, 61:3286-3294, 2016. doi: 10.1021/acs.jced.6b00350
?
?The estimated uncertainty is 2 % for the liquid phase at pressures to 70 MPa, and 2 % for the vapor phase.
?
!```````````````````````````````````````````````````````````````````````````````
170.0              !Lower temperature limit [K]
700.               !Upper temperature limit [K]
200000.            !Upper pressure limit [kPa]
15.                !Maximum density [mol/L]
2   0              !# terms for dilute gas function:  numerator, denominator
 1.0         1.    !Reducing parameters for T, tcx
-0.0143644   0.    !Coefficient, power in T
 0.906916e-4 1.
 10  0             !# terms for background gas function:  numerator, denominator
 427.01 3.875 1.   !Reducing parameters for T, rho, tcx
-0.0120505   0.  1.  0.  !Coefficient, powers of T, rho, spare for future use
 0.0652392   0.  2.  0.
-0.0501653   0.  3.  0.
 0.0176338   0.  4.  0.
-0.00219652  0.  5.  0.
 0.00937193  1.  1.  0.
-0.0397844   1.  2.  0.
 0.0355883   1.  3.  0.
-0.0141777   1.  4.  0.
 0.00230154  1.  5.  0.
TK3                !Pointer to critical enhancement auxiliary function




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (Propane reference); fitted to data for R-245fa.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Unpublished; uses method described in the following reference:
          ?Huber, M.L., Laesecke, A., and Perkins, R.A.
          ? "Model for the Viscosity and Thermal Conductivity of Refrigerants, Including
          ? a New Correlation for the Viscosity of R134a,"
          ? Ind. Eng. Chem. Res., 42(13):3163-3178, 2003. doi: 10.1021/ie0300880
          ?
          ?VISCOSITY
          ? The ECS parameters for viscosity were based in part on the data of:
          ? Meng, X., Zhang, J., Wu, J.," Compressed Liquid Viscosity of 1,1,1,3,3-Pentafluoropropane (R245fa) and 1,1,1,3,3,3-Hexafluoropropane (R236fa)", J. Chem. Eng. Data, 2011, 56(12), 4956-4964
          ? Wang, X., Wu, J., Liu, Z.,"?Viscosity of Gaseous HFC245fa" J. Chem. Eng. Data, 2010, 55(1), 496-499 doi: 10.1021/je900279z
          ? Laesecke, A. and R. F. Hafer (1998). "Viscosity of Fluorinated Propane Isomers. 2. Measurements of Three Compounds and Model Comparisons," J. Chem. Eng. Data, 43(1):84-92.
          ? Average absolute deviations of the fit from the experimental data are:
          ? Laesecke:  0.8%; Wang: 1.3%; Meng: 1.1%
          ?
          ?THERMAL CONDUCTIVITY
          ? The ECS parameters for thermal conductivity were based in part on the data of:
          ? Yata, J., Hori, M. Niki, M., Isono, Y. and Yanagitani, Y. (2000). "Coexistence curve of HFC-134a and thermal conductivity of HFC-245fa". Fluid Phase Equilibria, 174:221-229.doi: 10.1016/S0378-3812(00)00429-5
          ? Dohrn, R., Treckmann, R., and Heinemann, T. (1999). "Vapor-phase thermal conductivity of 1,1,1,2,2-pentafluoropropane, 1,1,1,3,3-pentafluoropropane, 1,1,2,2,3- pentafluoropropane and carbon dioxide". Fluid Phase Equilibria 158-160:1021-1028
          ? Geller, V., Bivens, D.B. and Yokozeki, A. (1999). "Transport properties and surface tension of hydrofluorocarbons HFC236fa and HFC 245fa", Proc. 20th Int. Congress of Refrig, IIR/IIF,Sydney.
          ? Average absolute deviations of the fit from the experimental data are:
          ? Yata:  1.30%; Dohrn:  2.63%; Geller:7.80%;
          ?
          ?The Lennard-Jones parameters were taken from a fit to Wang viscosity data.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          170.0              !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          200000.0           !Upper pressure limit [kPa]
          12.3               !Maximum density [mol/L]
          FEQ PROPANE.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.58489            !Lennard-Jones coefficient sigma [nm] for ECS method !fit to data
          259.89             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method !fit to data
          2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.0016499     0. 0. 0.  !Coefficient, power of T, spare1, spare2
          -3.28868e-7    1. 0. 0.  !Coefficient, power of T, spare1, spare2
          3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.00597       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
           0.0187391     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
           0.0013349     0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
          2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.16265       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
          -0.0473491     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-245fa of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.204e-9           !Xi0 (amplitude) [m]
0.060              !Gam0 (amplitude) [-]
0.626e-9           !Qd_inverse (modified effective cutoff parameter) [m]; generic number, not fitted to data
640.52             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-245fa of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
3                  !Number of terms in surface tension model
427.16             !Critical temperature used in fit (dummy)
 0.073586  1.0983  !Sigma0 and n
 0.0103    0.60033
-0.02663   0.72765


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-245fa of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
427.01  3651.0     !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-7.775     1.0
 1.4832    1.5
-3.252     2.7
-2.7634    5.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-245fa of Akasaka et al. (2015).
?
?```````````````````````````````````````````````````````````````````````````````
?Akasaka et al., 2015.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
427.01  3.875      !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
 0.46367   0.17
 2.2375    0.5
-0.27579   1.3
 0.55136   2.5


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-245fa of Gao (2017).
?
?```````````````````````````````````````````````````````````````````````````````
?Gao, K., 2017.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
427.01  3.875      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-1.3444    0.265
-6.3533    0.837
-20.252    2.73
-60.497    6.25
-141.82    14.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
