R245ca               !Short name
679-86-7             !CAS number
1,1,2,2,3-Pentafluoropropane !Full name
CHF2CF2CH2F          !Chemical formula {C3H3F5}
HFC-245ca            !Synonym
134.04794            !Molar mass [g/mol]
196.0                !Triple point temperature [K] Elleman et al., J Mol Spectrosc, 7, 322-340 (1961)
298.412              !Normal boiling point [K]
447.57               !Critical temperature [K]
3940.7               !Critical pressure [kPa]
3.92                 !Critical density [mol/L]
0.355                !Acentric factor
1.740                !Dipole moment [Debye]; Goodwin & Mehl (1997) IJT 18:795-806
IIR                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
726.                 !GWP (WMO 2010)                                            :GWP:
1S/C3H3F5/c4-1-3(7,8)2(5)6/h2H,1H2        !Standard InChI String                :InChi:
AWTOFSDLNREIFS-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
ead82280                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 01-24-97 EWL, Original version.
! 05-17-02 MLH, Add ECS k fit; revised ECS eta fit.
! 04-19-04 MLH, Update transport references.
! 08-17-10 IDC, Add ancillary equations.
! 10-21-10 MLH, Add triple point.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 03-25-13 EWL, Add Helmholtz equation of state of Zhou and Lemmon.
! 04-01-13  SH, Add ancillary equations.
! 11-25-14 EWL, Minor updates to comply with new publication of EOS.
! 11-17-17 MLH, Updated transport to go with new EOS.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-245ca of Zhou and Lemmon (2016).
:TRUECRITICALPOINT:  447.57     3.92          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1007/s10765-016-2039-z
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y. and Lemmon, E.W.,
? "Equation of State for the Thermodynamic Properties of
? 1,1,2,2,3-Pentafluoropropane (R-245ca),"
? Int. J. Thermophys., 37:27, 2016.
? doi: 10.1007/s10765-016-2039-z
?
?The estimated uncertainty for density is 0.1 % in the liquid phase between
? 243 K and 373 K with pressures up to 6.5 MPa; the uncertainties increase
? outside this range, and are unknown.  The uncertainty in vapor phase speed
? of sound is 0.1 %. The uncertainty in vapor pressure is 0.2 % between 270 K
? and 393 K.  The uncertainties in other regions and properties are unknown
? due to a lack of experimental data.
?
!```````````````````````````````````````````````````````````````````````````````
196.0              !Lower temperature limit [K]
450.0              !Upper temperature limit [K]
10000.             !Upper pressure limit [kPa]
12.13              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
134.04794                              !Molar mass [g/mol]
196.0                                  !Triple point temperature [K]
0.1183                                 !Pressure at triple point [kPa]
12.13                                  !Density at triple point [mol/L]
298.412                                !Normal boiling point temperature [K]
0.355                                  !Acentric factor
447.57        3940.7       3.92        !Tc [K], pc [kPa], rhoc [mol/L]
447.57                     3.92        !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   4 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.04489247   1.0     4.  0.          !a(i),t(i),d(i),l(i)
  1.526476     0.26    1.  0.
 -2.408320     1.      1.  0.
 -0.5288088    1.2     2.  0.
  0.18222346   0.67    3.  0.
 -1.063228     1.92    1.  2.
 -0.2231490    2.      3.  2.
  1.187380     1.5     2.  1.
 -0.9772383    1.93    2.  2.
 -0.02296938   1.06    7.  1.
  1.364444     0.17    1.  2. 2.    -1.16     -2.4     1.265   0.55     0. 0. 0.
 -0.5080666    3.9     1.  2. 2.    -1.1      -1.5     0.42    0.724    0. 0. 0.
 -0.06649496   1.      3.  2. 2.    -1.64     -4.2     0.864   0.524    0. 0. 0.
 -1.128359     1.      3.  2. 2.   -13.8    -379.      1.15    0.857    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-245ca of Zhou and Lemmon (2016).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y. and Lemmon, E.W., 2016.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 8.888      0.0
 0.8843     865.0
 14.46      1122.0
 5.331      2830.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-245ca of Zhou and Lemmon (2016).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y. and Lemmon, E.W., 2016.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  7.888                 1.0      !ai, ti for [ai*log(tau**ti)] terms
-18.0941047692145247    0.0      !aj, ti for [ai*tau**ti] terms
  8.9960866578941783    1.0      !aj, ti for [ai*tau**ti] terms
  0.8843     865.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  14.46      1122.0
  5.331      2830.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for R-245ca.
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y. and Lemmon, E.W., 2016.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  3  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 7.888             1.0                 !ai, ti for [ai*log(tau**ti)] terms
-18.09410031       0.0                 !aj, ti for [ai*tau**ti] terms
 8.996084665       1.0
 0.8843           -1.9326585785        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 14.46            -2.5068704337
 5.331            -6.3230332685




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
ECS     !Extended Corresponding States model w/ T-dependent shape factors for R-245ca.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Huber, M.L. and Ely, J.F.,
          ? "A predictive extended corresponding states model for pure and mixed
          ? refrigerants including an equation of state for R134a,"
          ? Int. J. Refrigeration, 17(1):18-31, 1994. doi: 10.1016/0140-7007(94)90083-3
          ?
          ?ECS parameters fitted by E.W. Lemmon, NIST, 06-10-97
          ?DATA SOURCES
          ? Defibuagh, D.R., Gillis, K.A., Moldover, M.R., Schmidt, J.W., and Weber, L.A., "Thermodynamic properties of CHF(2)-CF(2)-CH(2)F, 1,1,2,2,3-pentafluoropropane," Int. J. Refrig., 19(4):285-294, 1996.doi: 10.1016/0140-7007(95)00086-0
          ? Average absolute deviations of the fit from the experimental data are:
          ? PVT:  0.07%; Psat:  0.26%
          ?
          ?Ideal-gas heat capacity fit to the data of:
          ? Gillis, K.A. "Thermodynamic properties of seven gaseous halogenated hydrocarbons from acoustic measurements:  CHClFCF3, CHF2CF3, CF3CH3, CHF2CH3, CF3CHFCHF2, CF3CH2CF3, and CHF2CF2CH2F," Int. J. Thermophysics, 18:73-135, 1997.doi: 10.1007/BF02575203
          ? These have been augmented with spectroscopic values from R. Singh, AlliedSignal, personal communication, 1999.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          200.0              !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          60000.0            !Upper pressure limit [kPa]
          12.13              !Maximum density [mol/L]
          CP1                !Pointer to Cp0 model
          R134A.FLD
          FEQ                !Pointer to reference fluid model
          0.32684            !Acentric factor for R134a used in shape factor correlation
          0.260046           !Critical compressibility for R134a used in correlation
          0.3536             !Acentric factor for fluid used in shape factor correlation
          447.57             !Critical temperature [K]
          3925.0             !Critical pressure [kPa]
          3.9060             !Critical density [mol/L]
          2                  !Number of temperature coefficients for 'f' shape factor
          -0.241011472    0. !Alpha1 of Huber & Ely
          -0.788477331    1. !Alpha2 (log(Tr) term)
          0                  !Number of density coefficients for 'f' shape factor
          2                  !Number of temperature coefficients for 'h' shape factor
           1.60567866     0. !Beta1 of Huber & Ely
          -0.727455038    1. !Beta2 (log(Tr) term)
          0                  !Number of density coefficients for 'h' shape factor


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for R-245ca.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Ideal-gas heat capacity fit to the data of:
          ? Gillis, K.A.
          ? "Thermodynamic properties of seven gaseous halogenated hydrocarbons
          ? from acoustic measurements:  CHClFCF3, CHF2CF3, CF3CH3, CHF2CH3, CF3CHFCHF2,
          ? CF3CH2CF3, and CHF2CF2CH2F,"
          ? Int. J. Thermophysics, 18:73-135, 1996.
          ? These have been augmented with spectroscopic values from R. Singh,
          ? AlliedSignal, personal communication, 1999.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     1.0        !Reducing parameters for T, Cp0
          3 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
          -3.8444            0.0
           0.524008          1.0
          -0.000374976       2.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (R134a reference); fitted to data for R-245ca.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?THERMAL CONDUCTIVITY
? The ECS parameters for thermal conductivity were based in part on the data of:
? Perkins, R., Cusco, L., Howley, J., Laesecke, A., Matthes, S., and Ramires, M.L.V., "Thermal Conductivities of Alternatives to CFC-11 for Foam Insulation," J. Chem. Eng. Data, 46(2):428-432, 2001.  doi: 10.1021/je990337k
? Dohrn, R., Treckmann, R., and Heinemann, T., "Vapor-phase Thermal Conductivity of 1,1,1,2,2-Pentafluoropropane, 1,1,1,3,3-Pentafluoropropane, 1,1,2,2,3- Pentafluoropropane and Carbon Dioxide," Fluid Phase Equilib., 158-160:1021-1028, 1999.
? Note: all thermal conductivity data is vapor phase; no liquid data found.
? ECS parameters for liquid phase are estimated based on scaled data for 245fa.
? Average absolute deviations of the fit from the experimental data are:
? Perkins: 1.7%; Dohrn: 1.7%.
?
?VISCOSITY
? The ECS parameters for viscosity were based in part on the data of:
? Laesecke, A. and R. F. Hafer, "Viscosity of Fluorinated Propane Isomers. 2. Measurements of Three Compounds and Model Comparisons," J. Chem. Eng. Data, 43(1):84-92, 1988.
? Average absolute deviations of the fit from the experimental data are:
? Laesecke: 0.4%.
?
?The Lennard-Jones parameters were estimated with the method of Chung, T.H., Ajlan, M., Lee, L.L., and Starling, K.E., "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties," Ind. Eng. Chem. Res., 27:671-679, 1988.
?
!```````````````````````````````````````````````````````````````````````````````
196.0              !Lower temperature limit [K] (based on Ttp/Tc of ref fluid)
500.0              !Upper temperature limit [K]
60000.0            !Upper pressure limit [kPa]
12.13              !Maximum density [mol/L] (limit of ECS-thermo fit)
FEQ R134A.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5131             !Lennard-Jones coefficient sigma [nm] for ECS method !from scaling R134a
355.41             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method !from scaling R134a
2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 7.33395e-4    0. 0. 0.  !Coefficient, power of T, spare1, spare2
 1.62265e-6    1. 0. 0.  !Coefficient, power of T, spare1, spare2
3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 0.850332      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.185603      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
-4.156220e-2   0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.04155      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare; from scaled 245fa
-1.18606e-2   0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare; from scaled 245fa
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-245ca of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.205e-9           !Xi0 (amplitude) [m]
0.060              !Gam0 (amplitude) [-]
0.624e-9           !Qd_inverse (modified effective cutoff parameter) [m]; generic number, not fitted to data
671.36             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-245ca of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
2                  !Number of terms in surface tension model
447.57             !Critical temperature used in fit (dummy)
 0.069297  1.2795  !Sigma0 and n
-0.022419  3.1368


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-245ca of Zhou and Lemmon (2016).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou and Lemmon, 2016.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
447.57  3940.7     !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-7.8757    1.0
 2.0426    1.5
-3.3614    2.6
-4.8567    5.2


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-245ca of Zhou and Lemmon (2016).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y. and Lemmon, E.W., 2016.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
447.57  3.92       !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 4.0075    0.48
-4.6786    1.0
 6.6575    1.6
-5.096     2.4
 2.364     3.5


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-245ca of Zhou and Lemmon (2016).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y. and Lemmon, E.W., 2016.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
447.57  3.92       !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-4.8138    0.505
-5.557     1.65
-11.257    2.5
-55.775    5.5
-138.45    12.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
