R40                  !Short name
74-87-3              !CAS number
Methyl chloride      !Full name
CH3Cl                !Chemical formula {CH3Cl}
Methyl chloride      !Synonym
50.48752             !Molar mass [g/mol]
175.51               !Triple point temperature [K]
249.173              !Normal boiling point [K]
416.3                !Critical temperature [K]
6689.9               !Critical pressure [kPa]
7.194233             !Critical density [mol/L]
0.15                 !Acentric factor
1.871                !Dipole moment [Debye]; DIPPR DIADEM 2012
NBP                  !Default reference state
10.0                 !Version number
1063                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
B2                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/CH3Cl/c1-2/h1H3                        !Standard InChI String                :InChi:
NEHMKBQYUWJMIP-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
2b938200                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. Thol, Thermodynamics, Ruhr-Universitaet Bochum, Germany
! 06-10-11  MT, Original version.
! 04-01-13  SH, Add ancillary equations.
! 04-06-13 EWL, Add dipole moment.
! 03-24-14 MLH, Add preliminary transport models.
! 04-17-14 EWL, Add surface tension coefficients of Mulero et al. (2014).
! 04-22-14  MT, Add PH0 parameters for NBP.
! 01-05-16 MLH, Change NUL to TK3 for thermal conductivity enhancement.
! 11-20-17 MLH, Revise transport.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-40 of Thol et al. (2014).
:TRUECRITICALPOINT:  418.626    6.767631      !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1007/s10765-014-1633-1
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Piazza, L., and Span, R.,
? "A New Functional Form for Equations of State for Some Polar and Weakly
? Associating Fluids,"
? Int. J. Thermophys., 35:783-811, 2014.
?
!```````````````````````````````````````````````````````````````````````````````
230.0              !Lower temperature limit [K]
630.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
20.6               !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
50.48752                               !Molar mass [g/mol]
175.51                                 !Triple point temperature [K]
0.789                                  !Pressure at triple point [kPa]
22.2                                   !Density at triple point [mol/L]
249.173                                !Normal boiling point temperature [K]
0.15                                   !Acentric factor
416.3         6689.9       7.194233    !Tc [K], pc [kPa], rhoc [mol/L]
416.3                      7.194233    !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  16  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.274572058    -0.75      1.  0.      !a(i),t(i),d(i),l(i)
 0.0104235924   -0.25      1.  0.
-1.25727710      1.25      1.  0.
 0.00225609199   0.75      2.  0.
-0.0331830421   -1.0       3.  0.
 0.0918440878   -0.375     3.  0.
 0.00261059608   1.25      5.  0.
-0.0948880966    2.375     1.  1.
-0.0843634836    3.0       1.  1.
 0.22626366      2.625     2.  1.
-0.047076594     1.875     5.  1.
-0.196610405     4.5       1.  2.
-0.0204318929    5.75      3.  2.
-0.0692145009    5.375     4.  2.
 0.0148974844    2.75      5.  2.
-0.00642544485  14.5       2.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-40 of Thol et al. (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Piazza, L., and Span, R., 2014.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
4 1   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 3.92518       0.0
 0.0002922977  1.0
 3.99005e-6    2.0
-1.803474e-9   3.0
 3.764997      1544.518


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-40 of Thol et al. (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Piazza, L., and Span, R., 2014.
?
!```````````````````````````````````````````````````````````````````````````````
1 5  1  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  2.92518               1.0      !ai, ti for [ai*log(tau**ti)] terms
 -3.8820794070844968    0.0      !aj, ti for [ai*tau**ti] terms
  3.883990676531353     1.0      !aj, ti for [ai*tau**ti] terms
  0.0002922977  -1.0
  3.99005e-6    -2.0
 -1.803474e-9   -3.0
  3.764997    1544.518           !aj, ti for [ai*log(1-exp(-ti/T)] terms


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for R-40.
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M., Piazza, L., and Span, R., 2014.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 5  1  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 2.92518           1.0                 !ai, ti for [ai*log(tau**ti)] terms
-3.882081          0.0                 !aj, ti for [ai*tau**ti] terms
 3.883991          1.0
-0.060842         -1.0
-0.11525          -2.0
 0.010843         -3.0
 3.764997         -3.7101              !aj, ti for [ai*log(1-exp(ti*tau)] terms




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (R134a reference) for R-40.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? Predictive model. Experimental data very limited. Values based on estimation method of
? extended corresponding states; estimated uncertainty approximately 10-20%.
?
?THERMAL CONDUCTIVITY
? Predictive model. Experimental data limited. Values based on estimation method of
? extended corresponding states; estimated uncertainty approximately 10-20%.
?
?The Lennard-Jones parameters were estimated with the method of Chung, T.H., Ajlan, M., Lee, L.L., and Starling, K.E., "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties," Ind. Eng. Chem. Res., 27:671-679, 1988.
?
!```````````````````````````````````````````````````````````````````````````````
230.0              !Lower temperature limit [K]
630.0              !Upper temperature limit [K]
100000.0           !Upper pressure limit [kPa]
20.6               !Maximum density [mol/L]
FEQ R134A.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
BIG                !Large molecule identifier
0.97  0. 0. 0.     !Large molecule parameters
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.419              !Lennard-Jones coefficient sigma [nm]
330.6              !Lennard-Jones coefficient epsilon/kappa [K]
2  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
 2.78821e-4 0. 0. 0. !Coefficient, power of T, spare1, spare2 1.32
 2.10163e-6 1. 0. 0. !Coefficient, power of T, spare1, spare2 1.32
3  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
 0.894605   0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
-1.17296e-2 0. 1. 0. !Coefficient, power of Tr, power of Dr, spare
 1.30264e-2 0. 2. 0. !Coefficient, power of Tr, power of Dr, spare
2  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 0.971796   0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
-3.56445e-2 0. 1. 0. !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-40 of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.18e-9            !Xi0 (amplitude) [m]
0.056              !Gam0 (amplitude) [-]
0.505e-9           !Qd_inverse (modified effective cutoff parameter) [m]; estimated
624.45             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-40 of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
416.3              !Critical temperature used in fit (dummy)
0.071315  1.2177   !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-40 of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
416.30  6695.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-6.5074    1.0
 0.7520    1.5
-9.4148    4.5
 19.654    5.8
-20.190    7.1


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-40 of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
416.30  7.1942     !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
 2.1809    0.37
 0.9228    1.16
-2.4615    2.0
 7.9722    2.9
-13.023    3.9
 9.2840    5.1


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-40 of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
416.30  7.1942     !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-0.9433    0.18
-6.8001    0.9
-82.752    3.7
 202.14    4.6
-264.16    5.6
 99.135    6.7


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
