R407C                !Short name
407C-407C            !CAS number
23% R32/25% R125/52% R134a   !Full name
R407C                !Chemical formula
R407C                !Synonym
86.2036              !Molar mass [g/mol]
200.0                !Triple point temperature [K]
229.52               !Normal boiling point [K]
359.345              !Critical temperature [K]
4631.7               !Critical pressure [kPa]
5.26                 !Critical density [mol/L]
0.363                !Acentric factor
-1.                  !Dipole moment [Debye]
IIR                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) at 25 C [kJ/mol] (ISO 6976:2016)    :Heat:
????                                      !IUPAC Int. Chemical Identifier       :InChi:
????                                      !InChi Key                            :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
407c407c                                  !Hash number from InChI Key           :Hash:


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-14-02 EWL, original version




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-407C of Lemmon (2003).
:DOI: 10.1023/A:1025048800563
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W.,
? "Pseudo Pure-Fluid Equations of State for the Refrigerant Blends R-410A,
? R-404A, R-507A, and R-407C,"
? Int. J. Thermophys., 24(4):991-1006, 2003.
?
?The estimated uncertainty of density values calculated with the
? equation of state is 0.1%.  The estimated uncertainty of calculated
? heat capacities and speed of sound values is 0.5%.  Uncertainties of
? bubble and dew point pressures are 0.5%.
?
!```````````````````````````````````````````````````````````````````````````````
200.0              !Lower temperature limit [K]
500.0              !Upper temperature limit [K]
50000.0            !Upper pressure limit [kPa]
17.04              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
86.2036                                !Molar mass [g/mol]
200.0                                  !Triple point temperature [K]
19.2                                   !Pressure at triple point [kPa]
17.04                                  !Density at triple point [mol/L]
229.52                                 !Normal boiling point temperature [K]
0.363                                  !Acentric factor
359.345       4631.7      5.26         !Tc [K], pc [kPa], rhoc [mol/L]
359.345                   5.26         !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  21  4    0 0   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 1.0588          0.241   1.   0.       !a(i),t(i),d(i),l(i)
-1.12018         0.69    1.   0.
 0.629064        2.58    1.   0.
-0.351953        1.15    2.   0.
 0.00455978      0.248   5.   0.
-1.75725         2.15    1.   1.
-1.12009         2.43    2.   1.
 0.0277353       5.3     2.   1.
 0.898881        0.76    3.   1.
-1.17591         1.48    3.   1.
 0.0818591       0.24    5.   1.
-0.0794097       2.86    5.   1.
-0.104047e-4     8.0     5.   1.
 0.233779        3.3     1.   2.
-0.29179         4.7     1.   2.
 0.0154776       0.45    4.   2.
-0.0314579       8.4     4.   2.
-0.00442552     16.2     2.   3.
-0.0101254      26.0     4.   3.
 0.00915953     16.0     5.   3.
-0.00361575      8.7     6.   3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R407C of Lemmon (2003).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0   8.314472     !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 0.76575      0.4
 1.4245     864.0
 3.9419    1887.0
 3.1209    4802.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for R407C.
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 3  3 0 0  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
 -1.0              1.0            !ai, ti for [ai*log(tau**ti)] terms
  2.13194          0.0            !aj, ti for [ai*tau**ti] terms
  8.05008          1.0
-14.3914          -0.4
  1.4245          -2.40437        !aj, ti for [ai*log(1-exp(ti*tau)] terms
  3.9419          -5.25122
  3.1209         -13.3632




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R407C of Lemmon (2003).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., preliminary equation, 2003.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
359.345            !Critical temperature used in fit (dummy)
0.064017  1.2557   !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R407C of Lemmon (2003)
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
359.345   4631.7   !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-0.086077   0.4
-6.6364     0.965
-2.4648     3.1
-3.4776     5.0


#PL    !---Liquid pressure---
PL5    !Liquid pressure equation for R407C of Lemmon (2003)
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
359.345   4631.7   !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
 0.48722   0.54
-6.6959    0.925
-1.4165    2.7
-2.5109    4.7


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
