R41                  !Short name
593-53-3             !CAS number
Fluoromethane        !Full name
CH3F                 !Chemical formula {CH3F}
HFC-41               !Synonym
34.03292             !Molar mass [g/mol]
129.82               !Triple point temperature [K]
194.84               !Normal boiling point [K]
317.28               !Critical temperature [K]
5897.0               !Critical pressure [kPa]
9.3                  !Critical density [mol/L]
0.2004               !Acentric factor
1.851                !Dipole moment [Debye]; from DIPPR:  Sutter & Cole (1970), J. Chem. Phys. 52:132
IIR                  !Default reference state
10.0                 !Version number
2454                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
107.                 !GWP (WMO 2010)                                            :GWP:
1S/CH3F/c1-2/h1H3                         !Standard InChI String                :InChi:
NBVXSUQYWXRMNV-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
8ee31230                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 04-17-96  MM, Original version.
! 04-12-01 EWL, Add Lemmon and Span short EOS (behaviour below 175 K is good).
! 05-11-02 MLH, Add comparisons with data, LJ parameters.
! 01-21-03 EWL, Add revised Lemmon and Span short EOS and make default equation.
!               (exponents on tau are modified, not those given by Span)
! 03-13-03 EWL, Replace cp0 equation.
! 07-31-03 EWL, Revise EOS fit.
! 04-25-04 EWL, Add new EOS with modified temperature exponents.
! 08-17-10 IDC, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-41 of Lemmon and Span (2006).
:TRUECRITICALPOINT:  317.28     9.3           !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1021/je050186n
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R.,
? "Short Fundamental Equations of State for 20 Industrial Fluids,"
? J. Chem. Eng. Data, 51(3):785-850, 2006. doi: 10.1021/je050186n
?
?The uncertainties in the equation of state are 0.1% in density (except near
? the critical point), 0.25% in vapor pressure, 1% in heat capacities, 0.2%
? in the vapor phase speed of sound, and 3% in the liquid phase speed of sound.
? The liquid phase speed of sound uncertainty is an estimate and cannot be
? verified without experimental information.  The uncertainties above 290 K in
? vapor pressure may be as high as 0.5%.
?
!```````````````````````````````````````````````````````````````````````````````
129.82             !Lower temperature limit [K]
425.0              !Upper temperature limit [K]
70000.0            !Upper pressure limit [kPa]
29.66              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
34.03292                               !Molar mass [g/mol]
129.82                                 !Triple point temperature [K]
0.345                                  !Pressure at triple point [kPa]
29.65                                  !Density at triple point [mol/L]
194.84                                 !Normal boiling point temperature [K]
0.2004                                 !Acentric factor
317.28        5897.0       9.3         !Tc [K], pc [kPa], rhoc [mol/L]
317.28                     9.3         !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  12  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 1.6264      0.52    1.  0.            !a(i),t(i),d(i),l(i)
-2.8337      1.12    1.  0.
 0.0010932   4.0     1.  0.
 0.037136    0.03    3.  0.
 0.00018724  0.63    7.  0.
-0.22189     3.4     1.  1.
 0.55021     2.2     2.  1.
 0.0461      1.5     5.  1.
-0.056405    0.1     1.  2.
-0.17005     4.8     1.  2.
-0.032409    3.5     4.  2.
-0.012276   15.0     2.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-41 of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
2 2   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 0.00016937 1.0
 5.6936     1841.0
 2.9351     4232.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-41 of Lemmon and Span (2006).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
1 3  2  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -4.8676501221130053    0.0      !aj, ti for [ai*tau**ti] terms
  4.2527989117950007    1.0      !aj, ti for [ai*tau**ti] terms
  0.00016937 -1.0
  5.6936     1841.0              !aj, ti for [ai*log(1-exp(-ti/T)] terms
  2.9351     4232.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for R-41.
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Span, R., 2006.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 3  2  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 3.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
-4.867644116       0.0                 !aj, ti for [ai*tau**ti] terms
 4.2527951258      1.0
-0.0268688568     -1.0
 5.6936           -5.8024457892        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 2.9351           -13.3383761977




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FES     !Helmholtz equation of state for R-41 of Lemmon and Span (2006).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Lemmon, E.W. and Span, R.,
          ? "Short Fundamental Equations of State for 20 Industrial Fluids,"
          ? J. Chem. Eng. Data, 51(3):785-850, 2006. doi: 10.1021/je050186n
          ?
          !```````````````````````````````````````````````````````````````````````````````
          129.82             !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          60000.0            !Upper pressure limit [kPa]
          29.6               !Maximum density [mol/L]
          CPP                                    !Pointer to Cp0 model
          34.03292                               !Molar mass [g/mol]
          129.82                                 !Triple point temperature [K]
          0.343                                  !Pressure at triple point [kPa]
          29.6                                   !Density at triple point [mol/L]
          194.79                                 !Normal boiling point temperature [K]
          0.1994                                 !Acentric factor
          317.28        5897.0       9.3         !Tc [K], pc [kPa], rhoc [mol/L]
          317.28                     9.3         !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            12  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.85316     0.25    1.  0.            !a(i),t(i),d(i),l(i)
          -2.6366      1.25    1.  0.
           0.69129     1.5     1.  0.
           0.054681    0.25    3.  0.
           0.00012796  0.875   7.  0.
          -0.37093     2.375   1.  1.
           0.33920     2.0     2.  1.
          -0.0017413   2.125   5.  1.
          -0.095417    3.5     1.  2.
          -0.078852    6.5     1.  2.
          -0.030729    4.75    4.  2.
          -0.011497   12.5     2.  3.


@EOS    !---Equation of state---
BWR     !MBWR equation of state for R-41 of Outcalt (1996).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Outcalt, S.L., MBWR equation of state as reported in:
          ? Haynes, W.M.,
          ? "Thermophysical properties of HCFC alternatives,"
          ? National Institute of Standards and Technology, Boulder, Colorado,
          ? Final Report for ARTI MCLR Project Number 660-50800, 1996.
          ?
          ?The ideal-gas contribution is based on the spectroscopic values of:
          ? Chase, M.W., Davies, C.A., Downey, J.R., Frurip, D.J., McDonald, R.A., and
          ? Syverd, A.N.,
          ? "JANAF Thermochemical Tables,"
          ? Third Edition, J. Phys. Chem. Ref. Data, 14(suppl. 1):1-1856, 1985.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          175.0              !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          60000.0            !Upper pressure limit [kPa]
          27.1006            !Maximum density [mol/L] (sat liq density at 175 K)
          CP1                                    !Pointer to Cp0 model
          34.033                                 !Molar mass [g/mol]
          129.82                                 !Triple point temperature [K]
          0.32                                   !Pressure at triple point [kPa]
          29.66                                  !Density at triple point [mol/L]
          195.027                                !Normal boiling point temperature [K]
          0.2012                                 !Acentric factor
          317.28        5897.0       9.30        !Tc [K], pc [kPa], rhoc [mol/L]
          317.28                     9.30        !Reducing parameters [K, mol/L]
          9.30                                   !gamma
          0.08314471                             !Gas constant [L-bar/mol-K]
                32       1                       !Nterm, Ncoeff per term
          -0.0326441485138       3.38620074694        -83.1696847103
           13958.9938388        -1561139.72752        -0.00165160386413
           1.18821153813        -137.311604695         176999.573025
           0.164945271187e-4     0.0595329911829      -34.1969857376
          -0.0016855206475      -0.00758216269071     -13.480058622
           0.00311348265418     -0.651499088798e-4     0.018403319219
          -0.000281459127843    -186344.956951         11042209.5705
          -1475.26754027         26160302.5982        -7.44431617418
           782.35515717         -0.00562784094508     -843.317187588
          -0.600934897964e-4     0.0145050417148       0.222324172533e-7
          -0.204419971811e-4     0.000245556593457


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for R-41 of Chase et al. (1985).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Polynomial fit based on spectroscopic values of:
          ? Chase, M.W., Davies, C.A., Downey, J.R., Frurip, D.J., McDonald, R.A., and
          ? Syverd, A.N.,
          ? "JANAF Thermochemical Tables,"
          ? Third Edition, J. Phys. Chem. Ref. Data, 14(suppl. 1):1-1856, 1985.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     1.0        !Reducing parameters for T, Cp0
          4 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           38.133739         0.0
          -0.0788701         1.0
           0.000329302       2.0
          -2.37475e-7        3.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (R134a reference); predictive mode for R-41.
:DOI: 10.1016/S0140-7007(96)00073-4
?
?```````````````````````````````````````````````````````````````````````````````
?Klein, S.A., McLinden, M.O., and Laesecke, A., "An Improved Extended Corresponding States Method for Estimation of Viscosity of Pure Refrigerants and Mixtures," Int. J. Refrig., 20(3):208-217, 1997. doi: 10.1016/S0140-7007(96)00073-4.
?McLinden, M.O., Klein, S.A., and Perkins, R.A., "An Extended Corresponding States Model for the Thermal Conductivity of Refrigerants and Refrigerant Mixtures," Int. J. Refrig., 23(1):43-63, 2000. doi: 10.1016/S0140-7007(99)00024-9
?
?THERMAL CONDUCTIVITY
? Insufficient data to perform a fit; limited comparisons are available with the data of:
? Tomassini, F., Levi, A.C., Scoles, G., De Groot, J.J., Van Den Broeke, J.W., Van Den Meijdenberg, C.J.N., Beenakker, J.J.M., G., "Viscosity and Thermal Conductivity of Polar Gases in an Electric Field," Physica (Amsterdam), 49:299-341, 1970. doi: 10.1016/0031-8914(70)90177-1
? Average absolute deviations of the fit from the experimental data are:
? Tomassini: 12.05%; Overall: 12.05%.
?
?VISCOSITY
? Insufficient data to perform a fit; limited comparisons are available with the data of:
? Tomassini, F., Levi, A.C., and Scoles, G., "Viscosity and Thermal Conductivity of Polar Gases in an Electric Field," Physica (Amsterdam), 49:299-304, 1970.
? Kochubey, V.F. and Moin, F.B., "Determination of Gas-Kinetic Diameters of Fluoromethane Molecules," Zh. Fiz. Khim., 52:15-17, 1978.
? Dunlop, P.J., "Viscosities of a Series of Gaseous Fluorocarbons at 25 C," J. Chem. Phys., 100(4):3149-3151, 1994. doi: 10.1063/1.466405
? Casparian, A.S. and Cole, R.H., "Viscosities of Polar Gases by Relaxation of Capillary Flow," J. Chem. Phys., 60(3):1106-1109, 1974. doi: 10.1063/1.1681120
? Average absolute deviations of the fit from the experimental data are:
? Tomassini: 22.5%; Kochubey: 7.1%; Dunlop:7.2%; Casparian: 9.4%.
? Overall: 10.8%.
?
?The Lennard-Jones parameters were estimated.
?
!```````````````````````````````````````````````````````````````````````````````
129.82             !Lower temperature limit [K]
425.0              !Upper temperature limit [K]
70000.0            !Upper pressure limit [kPa]
29.66              !Maximum density [mol/L]
FEQ R134A.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.4123             !Lennard-Jones coefficient sigma [nm] for ECS method !from scaling R134a
244.88             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00132  0. 0. 0. !Coefficient, power of T, spare1, spare2
1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-41 of Olchowy and Sengers (1989).
?
?```````````````````````````````````````````````````````````````````````````````
?Olchowy, G.A. and Sengers, J.V.,
? "A Simplified Representation for the Thermal Conductivity of Fluids in the Critical Region,"
? Int. J. Thermophys., 10:417-426, 1989. doi: 10.1007/BF01133538
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.03               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.194e-9           !Xi0 (amplitude) [m]
0.0496             !Gam0 (amplitude) [-]
0.5e-9             !Qd_inverse (modified effective cutoff parameter) [m]; generic number, not fitted to data
475.92             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-41 of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
317.28             !Critical temperature used in fit (dummy)
0.05049   1.242    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-41 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
317.28  5897.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.0970    1.0
 1.7409    1.5
-1.1668    2.2
-3.1830    4.8
 0.93827   6.2


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-41 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
317.28  9.30       !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 18.181    0.58
-62.193    0.8
 85.171    1.0
-66.958    1.3
 28.790    1.5


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-41 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
317.28  9.30       !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-26.966    0.59
 54.303    0.72
-36.361    0.86
-17.816    3.2
-48.535    7.0
-86.727    15.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890


                    @EOS               !Equation of state specification
                    ECS  Thermodynamic Extended Corresponding States model w/ T-dependent shape factors.
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Huber, M.L. and Ely, J.F.,
                    ? "A predictive extended corresponding states model for pure and mixed
                    ? refrigerants including an equation of state for R134a,"
                    ? Int. J. Refrigeration, 17(1):18-31, 1994. doi: 10.1016/0140-7007(94)90083-3
                    ?
                    ?shape factors fit by M.L. Huber (04-17-96), NIST, Boulder, CO
                    ? based on vapor pressure and saturated liquid density data of:
                    ? J.W. Magee, unpublished data, NIST, Boulder, CO, 1996.
                    ? C.D. Holcomb, unpublished data, NIST, Boulder, CO, 1996.
                    ?
                    ?the ideal-gas contribution is computed with a polynomial Cp0 fit based on:
                    ? Chase, M.W., Davies, C.A., Downey, J.R., Frurip, D.J., McDonald, R.A., and
                    ? Syverd, A.N.,
                    ? "JANAF Thermochemical Tables,"
                    ? Third Edition, J. Phys. Chem. Ref. Data, 14(suppl. 1):1-1856, 1985.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    144.0              !Lower temperature limit [K] (based on Ttp/Tc of ref fluid)
                    400.0              !Upper temperature limit [K]
                    40000.0            !Upper pressure limit [kPa]
                    28.20              !Maximum density [mol/L] (sat liq density at 144 K)
                    CP1                !Pointer to Cp0 model
                    R134A.FLD
                    BWR                !Pointer to reference fluid model
                    0.32668            !Acentric factor for R134a used in shape factor correlation
                    0.259147           !Critical compressibility for R134a used in correlation
                    0.200388           !Acentric factor for R41 used in shape factor correlation
                    317.28             !Critical temperature [K]
                    5897.0             !Critical pressure [kPa]
                    9.30               !Critical density [mol/L]
                    2                  !Number of temperature coefficients for 'f' shape factor
                    -0.080833       0. !  alpha1 of Huber & Ely
                    -0.71412        1. !  alpha2 (log(Tr) term)
                    0                  !Number of density coefficients for 'f' shape factor
                    2                  !Number of temperature coefficients for 'h' shape factor
                     0.50318        0. !  beta1 of Huber & Ely
                    -0.043312       1. !  beta2 (log(Tr) term)
                    0                  !Number of density coefficients for 'h' shape factor
