R410A                !Short name
410A-410A            !CAS number
50% R32/50% R125     !Full name
R410A                !Chemical formula
R410A                !Synonym
72.5854              !Molar mass [g/mol]
200.0                !Triple point temperature [K]
221.71               !Normal boiling point [K]
344.494              !Critical temperature [K]
4901.2               !Critical pressure [kPa]
6.324                !Critical density [mol/L]
0.296                !Acentric factor
-1.                  !Dipole moment [Debye]
IIR                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) at 25 C [kJ/mol] (ISO 6976:2016)    :Heat:
????                                      !IUPAC Int. Chemical Identifier       :InChi:
????                                      !InChi Key                            :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
410a410a                                  !Hash number from InChI Key           :Hash:


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 05-06-02 EWL, original version
! 12-16-02 EWL, add final equation




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-410A of Lemmon (2003).
:DOI: 10.1023/A:1025048800563
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W.,
? "Pseudo Pure-Fluid Equations of State for the Refrigerant Blends R-410A,
? R-404A, R-507A, and R-407C,"
? Int. J. Thermophys., 24(4):991-1006, 2003.
?
?The estimated uncertainty of density values calculated with the
? equation of state is 0.1%.  The estimated uncertainty of calculated
? heat capacities and speed of sound values is 0.5%.  Uncertainties of
? bubble and dew point pressures are 0.5%.
?
!```````````````````````````````````````````````````````````````````````````````
200.0              !Lower temperature limit [K]
500.0              !Upper temperature limit [K]
50000.0            !Upper pressure limit [kPa]
19.51              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
72.5854                                !Molar mass [g/mol]
200.0                                  !Triple point temperature [K]
29.16                                  !Pressure at triple point [kPa]
19.51                                  !Density at triple point [mol/L]
221.71                                 !Normal boiling point temperature [K]
0.296                                  !Acentric factor
344.494       4901.2      6.324        !Tc [K], pc [kPa], rhoc [mol/L]
344.494                   6.324        !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  21  4    0 0   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.987252        0.44    1.   0.       !a(i),t(i),d(i),l(i)
-1.03017         1.2     1.   0.
 1.17666         2.97    1.   0.
-0.138991        2.95    2.   0.
 0.00302373      0.2     5.   0.
-2.53639         1.93    1.   1.
-1.9668          1.78    2.   1.
-0.830480        3.0     3.   1.
 0.172477        0.2     5.   1.
-0.261116        0.74    5.   1.
-0.0745473       3.0     5.   1.
 0.679757        2.1     1.   2.
-0.652431        4.3     1.   2.
 0.0553849       0.25    4.   2.
-0.0710970       7.0     4.   2.
-0.000875332     4.7     9.   2.
 0.0200760      13.0     2.   3.
-0.0139761      16.0     2.   3.
-0.0185110      25.0     4.   3.
 0.0171939      17.0     5.   3.
-0.00482049      7.4     6.   3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R410A of Lemmon (2003).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0   8.314472     !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 2.8749      0.1
 2.0623    697.0
 5.9751   1723.0
 1.5612   3875.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for R410A.
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 3  3 0 0  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
 -1.0              1.0            !ai, ti for [ai*log(tau**ti)] terms
 36.8871           0.0            !aj, ti for [ai*tau**ti] terms
  7.15807          1.0
-46.87575         -0.1
  2.0623          -2.02326        !aj, ti for [ai*log(1-exp(ti*tau)] terms
  5.9751          -5.00154
  1.5612         -11.2484




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R410A of Lemmon (2003).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W., preliminary equation, 2003.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
344.494            !Critical temperature used in fit (dummy)
0.06443   1.245    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R410A of Lemmon (2003)
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
344.494   4901.2   !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-7.4411     1.0
 1.9883     1.6
-2.4925     2.4
-3.2633     5.0


#PL    !---Liquid pressure---
PL5    !Liquid pressure equation for R410A of Lemmon (2003)
?
?```````````````````````````````````````````````````````````````````````````````
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
344.494   4901.2   !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-7.2818     1.0
 2.5093     1.8
-3.2695     2.4
-2.8022     4.9


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
