RC318                !Short name
115-25-3             !CAS number
Octafluorocyclobutane  !Full name
cyclo-C4F8           !Chemical formula {C4F8}
FC-C318              !Synonym
200.04               !Molar mass [g/mol]
233.35               !Triple point temperature [K]
267.175              !Normal boiling point [K]
388.38               !Critical temperature [K]
2777.5               !Critical pressure [kPa]
3.09938              !Critical density [mol/L]
0.3553               !Acentric factor
0.0                  !Dipole moment [Debye]; (exactly zero due to symmetry)
IIR                  !Default reference state
10.0                 !Version number
1976                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
10300.               !GWP (IPCC 2007)                                           :GWP:
80000.               !RCL (ppm v/v, ASHRAE Standard 34, 2010)                   :RCL:
A1                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/C4F8/c5-1(6)2(7,8)4(11,12)3(1,9)10     !Standard InChI String                :InChi:
BCCOBQSFUDVTJQ-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
9e4d8e90                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. McLinden, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 05-29-97  MM, Original version.
! 07-02-97 EWL, Add Bender EOS from Platzer.
! 05-03-02 MLH, Add fits for thermal conductivity and viscosity.
! 04-19-04 MLH, Update transport references.
! 08-17-10 IDC, Add ancillary equations.
! 12-06-12 EWL, Add surface tension coefficients of Mulero et al. (2012).
! 01-05-16 MLH, Change TK6 to TK3.
! 11-25-17 MLH, Revise thermal conductivity and viscosity.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-C318 of Platzer et al. (1990).
:TRUECRITICALPOINT:  388.371    3.09938       !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
:WEB: https://www.springer.com/in/book/9783662026106
?
?```````````````````````````````````````````````````````````````````````````````
?Platzer, B., Polt, A., and Maurer, G.,
? "Thermophysical Properties of Refrigerants,"
? Berlin, Springer-Verlag, 1990.
?
?The estimated uncertainties are 1% in density, 2% in vapor pressure, and 5% in
? heat capacities.
?
!```````````````````````````````````````````````````````````````````````````````
233.35             !Lower temperature limit [K]
623.0              !Upper temperature limit [K]
60000.0            !Upper pressure limit [kPa]
8.6452             !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
200.04                                 !Molar mass [g/mol]
233.35                                 !Triple point temperature [K]
19.461                                 !Pressure at triple point [kPa]
8.6452                                 !Density at triple point [mol/L]
267.175                                !Normal boiling point temperature [K]
0.3553                                 !Acentric factor
388.38        2777.5       3.09938     !Tc [K], pc [kPa], rhoc [mol/L]
388.38                     3.09938     !Reducing parameters [K, mol/L]
8.31451                                !Gas constant [J/mol-K]
  22  5   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
-1.04729119796      3.  0.  0.  0.     !a(i),t(i),d(i),l(i)
 1.38034128822      4.  0.  0.  0.
-0.333625769594     5.  0.  0.  0.
 1.09415569278      0.  1.  0.  0.
-2.68265237178      1.  1.  0.  0.
 1.73403063905      2.  1.  0.  0.
-1.63611246876      3.  1.  0.  0.
 0.304834499143     4.  1.  0.  0.
 0.102771551787     0.  2.  0.  0.
-0.0232367895587    1.  2.  0.  0.
 0.166151957803     2.  2.  0.  0.
-0.0250103914479    0.  3.  0.  0.
 0.0935680977639    1.  3.  0.  0.
 0.0431929127445    0.  4.  0.  0.
-0.133439845861     1.  4.  0.  0.
 0.0255416632165    1.  5.  0.  0.
 1.04729119796      3.  0.  2.  0.99943992
-1.38034128822      4.  0.  2.  0.99943992
 0.333625769594     5.  0.  2.  0.99943992
-0.510485781618     3.  2.  2.  0.99943992
 1.81840728111      4.  2.  2.  0.99943992
-1.3853089397       5.  2.  2.  0.99943992


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-C318 of Platzer et al. (1990).
?
?```````````````````````````````````````````````````````````````````````````````
?Platzer, B., Polt, A., and Maurer, G., 1990.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     200.04     !Reducing parameters for T, Cp0
4 0   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 0.121        0.0
 0.002903     1.0
-0.0000025327 2.0
 0.77191e-9   3.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-C318 of Platzer et al. (1990).
?
?```````````````````````````````````````````````````````````````````````````````
?Platzer, B., Polt, A., and Maurer, G., 1990.
?
!```````````````````````````````````````````````````````````````````````````````
1 5  0  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  1.9111740969629802    1.0      !ai, ti for [ai*log(tau**ti)] terms
-12.097274505409727     0.0      !aj, ti for [ai*tau**ti] terms
 11.8470923832634298    1.0      !aj, ti for [ai*tau**ti] terms
  0.069844119037054    -1.0
 -0.609349639287e-04   -2.0
  0.185716065883e-07   -3.0





++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference); fitted to data for R-C318.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?THERMAL CONDUCTIVITY
? The ECS parameters for thermal conductivity were based in part on the data of:
? Perkins, R., Cusco, L., Howley, J., Laesecke, A., Matthes, S., and Ramires, M.L.V., "Thermal Conductivities of Alternatives to CFC-11 for Foam Insulation," J. Chem. Eng. Data, 46(2):428-432, 2001.  doi: 10.1021/je990337k
? Kessel'man, P.M., Porichanskii, E.G., Romanov, V.K., Ponomareva, O.P., Svetlichnyi, P.I., Zheleznyi, V.P., Slyusarev, V.V., and Karbanov, E.M., "Complex Study of the Thermophysical Properties of Freon C-318," Teplofiz. Svoistva Veshchestv Mater., No. 11: 4-10, 1977.
? Vojtenko, A.K., "Investigation of the Thermal Conductivity of Some Freons in the Wide Range of Parameters Including the Critical Region," Ph. D. Thesis, Groz. Neft. Inst., Grozny, USSR, 1980.
? Average absolute deviations of the fit from the experimental data are:
? Perkins: 1.3%; Kessel'man: 1.6%; Vojtenko: 7.2%.
?
?VISCOSITY
? The ECS parameters for viscosity were based in part on the data of:
? Geller, V.Z., Karabanov, E.M., Gunchuk, B.V., Zakharzhevskiy, V.Y., and Lapardin, N.I., "Study of the Viscosity Coefficient of Some of the Liquid Gases Near the Saturated Curve," Gasovaya Promyishlennost, No. 3:32, 1976.
? Karbanov, E.M., "Investigation of the Dynamic Viscosity of Some Freons of Ethane Type and of the Bromide Freons," Ph.D. Thesis, Groz. Neft. Inst., Grozny, USSR, 1978.
? Kessel'man, P.M., Porichanskii, E.G., Romanov, V.K., Ponomareva, O.P., Svetlichnyi, P.I., Zheleznyi, V.P., Slyusarev, V.V., and Karbanov, E.M., "Complex Study of the Thermophysical Properties of Freon C-318," Teplofiz. Svoistva Veshchestv Mater., No. 11:4-10, 1977.
? Kamien, C.Z. and Witzell, O.W., "Effect of Pressure and Temperature on the Viscosity of Refrigerants in the Vapor Phase," ASHRAE Trans., 65:663-674, 1959.
? Average absolute deviations of the fit from the experimental data are:
? Geller: 2.28%; Karbanov: 1.6%; Kessel'man: 1.6%; Kamien: 0.7%.
?
?The Lennard-Jones parameters were estimated with the method of Chung, T.H., Ajlan, M., Lee, L.L., and Starling, K.E., "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties," Ind. Eng. Chem. Res., 27:671-679, 1988.
?
!```````````````````````````````````````````````````````````````````````````````
233.35             !Lower temperature limit [K]
623.0              !Upper temperature limit [K]
60000.0            !Upper pressure limit [kPa]
8.6452             !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
BIG                !Large molecule identifier
0.90 0. 0. 0.      !Large molecule parameters
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5549             !Lennard-Jones coefficient sigma [nm] for ECS method
308.41             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 1.24931e-3    0. 0. 0.  !Coefficient, power of T, spare1, spare2
 6.94039e-8    1. 0. 0.  !Coefficient, power of T, spare1, spare2
3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.72536       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.454947      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.085819      0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.43669       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.113691      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for RC318 of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.222e-9           !Xi0 (amplitude) [m]
0.062              !Gam0 (amplitude) [-]
0.677e-9           !Qd_inverse (modified effective cutoff parameter) [m]
582.57             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-C318 of Mulero et al. (2012).
:DOI: 10.1063/1.4768782
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A., Cachadiña, I., and Parra, M.I.,
? "Recommended Correlations for the Surface Tension of Common Fluids,"
? J. Phys. Chem. Ref. Data, 41(4), 043105, 2012. doi: 10.1063/1.4768782
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
388.38             !Critical temperature used in fit (dummy)
0.0507    1.25     !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-C318 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
388.38  2777.5     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.8467    1.0
 2.4555    1.5
-3.0824    2.2
-5.8263    4.8
 3.5483    6.2


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-C318 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
388.38  3.09938    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-0.30181   0.11
 2.9345    0.32
-1.3741    0.57
 1.4650    0.84
 0.16963   2.90


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-C318 of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
388.38  3.09938    !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-24.491    0.61
 53.255    0.77
-38.863    0.92
-24.938    3.3
-90.092    7.5


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
