RE245fa2             !Short name
1885-48-9            !CAS number
2,2,2-Trifluoroethyl-difluoromethyl-ether !Full name
CHF2OCH2CF3          !Chemical formula {C3H3F5O}
HFE-245fa2           !Synonym
150.047336           !Molar mass [g/mol]
250.                 !Triple point temperature [K]    (unknown)
302.4                !Normal boiling point [K]
444.88               !Critical temperature [K]
3433.0               !Critical pressure [kPa]
3.432258             !Critical density [mol/L]
0.387                !Acentric factor
1.631                !Dipole moment [Debye]; DIPPR DIADEM 2012
IIR                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C3H3F5O/c4-2(5)9-1-3(6,7)8/h2H,1H2     !Standard InChI String                :InChi:
ZASBKNPRLPFSCA-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
a7275d70                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-20-10  YZ, Original version.
! 12-02-10 MLH, Add ECS transport.
! 04-01-13  SH, Add ancillary equations.
! 04-06-13 EWL, Add dipole moment.
! 04-17-14 EWL, Add surface tension coefficients of Mulero et al. (2014).
! 11-15-17 MLH, Revised critical enhancement, viscosity fit.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-E245fa2 of Zhou and Lemmon (2018).
:TRUECRITICALPOINT:  444.88     3.432258      !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y. and Lemmon, E.W.,
?"Equations of State for RE245cb2, RE347mcc, RE245fa2, and R1216,"
? to be submitted to J. Phys. Chem. Ref. Data, 2018.
?
?The uncertainties in density of the equation of state range from 0.2 % in the
? compressed liquid region to 1.0 % in the critical and vapor regions.  The
? uncertainties in vapor pressure are below 0.5 % at higher temperature, and
? increase substantially at lower temperature due to a lack of experimental data.
? In the critical region, the uncertainties are higher for all properties except
? vapor pressure.
?
!```````````````````````````````````````````````````````````````````````````````
250.               !Lower temperature limit [K]
500.0              !Upper temperature limit [K]
400000.0           !Upper pressure limit [kPa]
10.02              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
150.047336                             !Molar mass [g/mol]
250.                                   !Triple point temperature [K]
8.272                                  !Pressure at triple point [kPa]
10.                                    !Density at triple point [mol/L]
302.4                                  !Normal boiling point temperature [K]
0.387                                  !Acentric factor
444.88        3433.0       3.432258    !Tc [K], pc [kPa], rhoc [mol/L]
444.88                     3.432258    !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  10  4   4 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.047771378  1.0     4.  0.          !a(i),t(i),d(i),l(i)
  1.5745383    0.32    1.  0.
 -2.4763491    0.91    1.  0.
 -0.49414564   1.265   2.  0.
  0.19380498   0.4266  3.  0.
 -0.97863158   2.24    1.  2.
 -0.42660297   1.64    3.  2.
  0.85352583   1.65    2.  1.
 -0.53380114   3.28    2.  2.
 -0.029780036  0.855   7.  1.
  0.97659111   1.227   1.  2. 2.    -1.005    -2.0     1.084   0.723    0. 0. 0.
 -0.33121365   3.0     1.  2. 2.    -1.515    -3.42    0.720   0.9488   0. 0. 0.
 -0.14122591   4.3     3.  2. 2.    -1.156    -1.37    0.490   0.8180   0. 0. 0.
 -15.312295    2.5     3.  2. 2.   -17.7    -471.0     1.152   0.891    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-E245fa2 of Zhou et al. (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y. and Lemmon, E.W., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 5.259865   0.0
 12.12843   486.0
 13.25677   1762.0
 0.521867   7631.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-E245fa2 of Zhou et al. (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y. and Lemmon, E.W., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  4.259865              1.0      !ai, ti for [ai*log(tau**ti)] terms
-16.5388973819732072    0.0      !aj, ti for [ai*tau**ti] terms
 10.1324386714417312    1.0      !aj, ti for [ai*tau**ti] terms
  12.12843   486.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  13.25677   1762.0
  0.521867   7631.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (R134a reference); fit to limited data for R-E245fa2.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? D. Ripple and O. Mater, "Viscosity of Saturated Liquid Phase of Six Halogenated Compounds and Three Mixtures," J. Chem. Eng. Data, 38:560-564, 1993.
?
?Estimated uncertainty along saturated liquid boundary 3-5%.
?Estimated uncertainty in gas phase approximately 10-30%.
?
?THERMAL CONDUCTIVITY
? Perkins, R., Cusco, L., Howley, J., Laesecke, A., Matthes, S., and Ramires, M.L.V., "Thermal Conductivities of Alternatives to CFC-11 for Foam Insulation," J. Chem. Eng. Data, 46(2):428-432, 2001.  doi: 10.1021/je990337k
?
?Estimated uncertainty in the gas phase (except near critical) 3-5%.
? Liquid phase data not found, estimated uncertainty for liquid is approximately 10-20%.
?
?The Lennard-Jones parameters were estimated with the method of Chung.
?
!```````````````````````````````````````````````````````````````````````````````
250.0              !Lower temperature limit [K]
500.0              !Upper temperature limit [K]
400000.0           !Upper pressure limit [kPa]
10.02              !Maximum density [mol/L]
FEQ R134A.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5363             !Lennard-Jones coefficient sigma [nm] from method Chung
353.28             !Lennard-Jones coefficient epsilon/kappa [K] from Chung method
2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.001668      0. 0. 0.  !Coefficient, power of T, spare1, spare2
-1.3154e-6     1. 0. 0.  !Coefficient, power of T, spare1, spare2
2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.10656       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-3.37904e-2    0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 0.61384       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare; from fit of re245cb- no data for re245fa
 0.12385       0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare; from fit of re245cb- no data for re245fa
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-E245fa2 of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.212e-9           !Xi0 (amplitude) [m]
0.061              !Gam0 (amplitude) [-]
0.653e-9           !Qd_inverse (modified effective cutoff parameter) [m]; R125 value
667.32             !Tref (reference temperature)=1.5*Tc [K]




********************************************************************************

@ETA    !---Viscosity---
VS5     !Pure fluid viscosity model for R-E245fa2 of Chung et al. (1988).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Chung, T-H., Ajlan, M., Lee, L.L. and Starling, K.E.
          ? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
          ? Ind. Eng. Chem. Res. 1998, 27, 671-679.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          250.0              !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          400000.0           !Upper pressure limit [kPa]
          10.02              !Maximum density [mol/L]
          1                  !Number of terms associated with dilute-gas function
          NUL                !Pointer to reduced effective collision cross-section model; not used
          0.5363             !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
          353.28             !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
          1.0      1.0       !Reducing parameters for T, eta
          0.26161     0.5    !=0.021357*SQRT(MW)  [Chapman-Enskog term]
          0                  !Number of terms for initial density dependence
          0.387 0.0 0.0 0. 0 !w, mur, kappa for Chung
          0                  !Additional parameters for Chung
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


@TCX    !---Thermal conductivity---
TC5     !Pure fluid thermal conductivity model for R-E245fa2 of Chung et al. (1988).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Chung, T-H., Ajlan, M., Lee, L.L. and Starling, K.E.
          ? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
          ? Ind. Eng. Chem. Res. 1998, 27, 671-679.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          250.               !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          400000.0           !Upper pressure limit [kPa]
          10.02              !Maximum density [mol/L]
          0.5363             !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
          353.28             !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
          0.387   0.  0.     !w, mur, kappa for Chung
          0                  !Additional parameters for Chung
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-E245fa2 of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
444.88             !Critical temperature used in fit (dummy)
0.0699    1.222    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-E245fa2 of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
444.58  3433.0     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-8.9235    1.0
 10.527    1.5
-23.058    1.9
 30.291    2.4
-20.913    2.9


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-E245fa2 of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
444.88  3.432258   !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 1.2479    0.34
 5.5732    0.75
-12.260    1.2
 13.964    1.7
-6.0384    2.3


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-E245fa2 of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
444.88  3.432258   !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-0.6670    0.28
-5.8238    0.66
-26.927    2.6
 21.574    3.5
-65.645    5.2


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
