RE245cb2             !Short name
22410-44-2           !CAS number
Methyl-pentafluoroethyl-ether !Full name (also pentafluoromethoxyethane)
CF3CF2OCH3           !Chemical formula {C3H3F5O}
HFE-245cb2           !Synonym     [R245cbE(beta)(gamma)]
150.047336           !Molar mass [g/mol]
250.                 !Triple point temperature [K]    (unknown)
278.76               !Normal boiling point [K]
406.813              !Critical temperature [K]
2886.4               !Critical pressure [kPa]
3.329                !Critical density [mol/L]
0.354                !Acentric factor
2.785                !Dipole moment [Debye]; DIPPR DIADEM 2012
IIR                  !Default reference state
10.0                 !Version number
????                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C3H3F5O/c1-9-3(7,8)2(4,5)6/h1H3        !Standard InChI String                :InChi:
GCDWNCOAODIANN-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
82e9e4f0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 11-20-10  YZ, Original version.
! 12-02-10 MLH, Add ECS transport.
! 04-01-13  SH, Add ancillary equations.
! 04-06-13 EWL, Add dipole moment.
! 04-17-14 EWL, Add surface tension coefficients of Mulero et al. (2014).
! 11-15-17 MLH, Revise critical enhancement parameters.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for R-E245cbE of Zhou and Lemmon (2018).
:TRUECRITICALPOINT:  406.813    3.329         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y. and Lemmon, E.W.,
?Equations of State for RE245cb2, RE347mcc, RE245fa2, and R1216
? to be submitted to J. Phys. Chem. Ref. Data, 2018.
?
?The uncertainties in density of the equation of state range from 0.2 % in the
? compressed liquid region to 1.0 % in the critical and vapor regions.  The
? uncertainties in vapor pressure are below 0.5 % at higher temperature, and
? increase substantially at lower temperature due to a lack of experimental data.
? In the critical region, the uncertainties are higher for all properties except
? vapor pressure.
?
!```````````````````````````````````````````````````````````````````````````````
250.               !Lower temperature limit [K]
500.0              !Upper temperature limit [K]
20000.0            !Upper pressure limit [kPa]
9.331              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
150.047336                             !Molar mass [g/mol]
250.                                   !Triple point temperature [K]
27.67                                  !Pressure at triple point [kPa]
9.33                                   !Density at triple point [mol/L]
278.76                                 !Normal boiling point temperature [K]
0.354                                  !Acentric factor
406.813       2886.4       3.329       !Tc [K], pc [kPa], rhoc [mol/L]
406.813                    3.329       !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  10  4   4 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.041453162  1.0     4.  0.          !a(i),t(i),d(i),l(i)
  1.5010352    0.25    1.  0.
 -2.3142144    0.786   1.  0.
 -0.471412     1.32    2.  0.
  0.17182      0.338   3.  0.
 -0.98793      2.82    1.  2.
 -0.392049     2.0     3.  2.
  0.68485830   1.0     2.  1.
 -0.32413816   3.0     2.  2.
 -0.02414796   0.766   7.  1.
  0.82792487   1.75    1.  2. 2.    -1.023    -1.727   1.10    0.713    0. 0. 0.
 -0.31833343   3.5     1.  2. 2.    -1.384    -1.543   0.64    0.917    0. 0. 0.
 -0.11929747   3.86    3.  2. 2.    -0.998    -1.075   0.50    0.690    0. 0. 0.
 -0.65010212   2.75    3.  2. 2.    -6.9     -88.0     1.26    0.743    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for R-E245cbE of Zhou et al. (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y. and Lemmon, E.W., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 10.196438   0.0
 10.214789   814.0
 10.503071   2031.0
 0.98682562  3040.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for R-E245cbE of Zhou et al. (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Zhou, Y. and Lemmon, E.W., 2018.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  9.196438              1.0      !ai, ti for [ai*log(tau**ti)] terms
-16.6899126785229228    0.0      !aj, ti for [ai*tau**ti] terms
  8.2686888614374467    1.0      !aj, ti for [ai*tau**ti] terms
  10.214789   814.0              !aj, ti for [ai*log(1-exp(-ti/T)] terms
  10.503071   2031.0
  0.98682562  3040.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (R134a reference); fit to limited data for R-E245cb2.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? Matsuo, S., Tanaka, Y., Sotani, T., "Experimental Study on the Transport Properties of Fluorinated Ethers," Fluid Phase Equilib., 2002:194-197, 1205-1213. doi: 10.1016/S0378-3812(01)00793-2
?
?Estimated uncertainty in liquid phase over 298- 348 K approximately 3%,
? Gas phase data unavailable, estimated uncertainty 10% in gas phase.
?
?THERMAL CONDUCTIVITY
? Matsuo, S., Tanaka, Y., Sotani, T., "Experimental Study on the Transport Properties of Fluorinated Ethers," Fluid Phase Equilib., 194-197:1205-1213, 2002. doi: 10.1016/S0378-3812(01)00793-2
?
?Estimated uncertainty approximately 3-5%, except near the critical point.
?
?The Lennard-Jones parameters were estimated with the method of Chung.
?
!```````````````````````````````````````````````````````````````````````````````
250.0              !Lower temperature limit [K]
500.0              !Upper temperature limit [K]
20000.0            !Upper pressure limit [kPa]
9.331              !Maximum density [mol/L]
FEQ R134A.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5418             !Lennard-Jones coefficient sigma [nm] from method Chung
323.05             !Lennard-Jones coefficient epsilon/kappa [K] from Chung method
1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.001129 0. 0. 0. !Coefficient, power of T, spare1, spare2
2  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.0692   0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
-0.023595 0. 1. 0. !Coefficient, power of Tr, power of Dr, spare
2  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 0.96324  0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
 0.027265 0. 1. 0. !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for R-E245cb2 of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.217e-9           !Xi0 (amplitude) [m]
0.057              !Gam0 (amplitude) [-]
0.660e-9           !Qd_inverse (modified effective cutoff parameter) [m]; R125 value
610.2              !Tref (reference temperature)=1.5*Tc [K]




********************************************************************************

@ETA    !---Viscosity---
VS5     !Pure fluid viscosity model for R-E245cb2 of Chung et al. (1988).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Chung, T-H., Ajlan, M., Lee, L.L. and Starling, K.E.
          ? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
          ? Ind. Eng. Chem. Res. 1998, 27, 671-679.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          250.0              !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          20000.0            !Upper pressure limit [kPa]
          9.331              !Maximum density [mol/L]
          1                  !Number of terms associated with dilute-gas function
          NUL                !Pointer to reduced effective collision cross-section model; not used
          0.5418             !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
          323.05             !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
          1.0      1.0       !Reducing parameters for T, eta
          0.26161     0.5    !=0.021357*SQRT(MW)  [Chapman-Enskog term]
          0                  !Number of terms for initial density dependence
          0.354 0.0 0.0 0. 0 !w, mur, kappa for Chung
          0                  !Additional parameters for Chung
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)


@TCX    !---Thermal conductivity---
TC5     !Pure fluid thermal conductivity model for R-E245cb2 of Chung et al. (1988).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Chung, T-H., Ajlan, M., Lee, L.L. and Starling, K.E.
          ? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
          ? Ind. Eng. Chem. Res. 1998, 27, 671-679.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          250.               !Lower temperature limit [K]
          500.0              !Upper temperature limit [K]
          20000.0            !Upper pressure limit [kPa]
          9.331              !Maximum density [mol/L]
          0.5418             !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
          323.05             !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
           0.354   0.  0.    !w, mur, kappa for Chung
          0                  !Additional parameters for Chung
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for R-E245cb2 of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
406.813            !Critical temperature used in fit (dummy)
0.04534   1.237    !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for R-E245cb2 of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
406.813 2886.4     !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
-7.8026    1.0
 1.8804    1.5
-2.8375    2.5
-4.3077    5.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for R-E245cb2 of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
406.818 3.329      !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
 1.8378    0.32
 2.5311    1.08
-7.0840    1.90
 18.678    2.80
-30.228    3.80
 22.985    4.90


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for R-E245cb2 of Herrig (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Herrig, S., 2013.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
406.813 3.329      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-1.5224    0.286
-5.7245    0.820
-15.972    2.5
-50.473    5.6
-6.8916    7.3


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890

                    @TCX               !Thermal conductivity model specification
                    TC5  pure fluid thermal conductivity model of Chung et al. (1988).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Chung, T-H., Ajlan, M., Lee, L.L. and Starling, K.E.
                    ? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
                    ? Ind. Eng. Chem. Res. 1998, 27, 671-679.
                    ?
                    ?
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    225.68             !Lower temperature limit [K]
                    1000.              !Upper temperature limit [K]
                    50000.             !Upper pressure limit [kPa]
                    10.                !Maximum density [mol/L]
                    0.87               !Lennard-Jones coefficient sigma [nm] =0.809vc*(1/3)A
                    621.0              !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
                    0.91    0.  0.     !w, mur, kappa for Chung
                    0                  !Additional parameters for Chung
                    TK3                !Pointer to critical enhancement auxiliary function
