trans-Butene         !Short name
624-64-6             !CAS number
trans-2-Butene       !Full name
CH3-CH=CH-CH3        !Chemical formula {C4H8}
(E)-2-Butene         !Synonym
56.10632             !Molar mass [g/mol]
167.6                !Triple point temperature [K]
274.03               !Normal boiling point [K]
428.61               !Critical temperature [K]
4027.3               !Critical pressure [kPa]
4.213                !Critical density [mol/L]
0.21                 !Acentric factor
0.0                  !Dipole moment [Debye]; (exactly zero due to symmetry)  Watson, H.E. and K.L. Ramaswamy, Proc. Roy. Soc. (London), A156, 130-137 (1936).
NBP                  !Default reference state
10.0                 !Version number
1012                 !UN Number                                                 :UN:
n-alkene             !Family                                                    :Family:
2706.4               !Heating value (upper) [kJ/mol]                            :Heat:
1S/C4H8/c1-3-4-2/h3-4H,1-2H3/b4-3+        !Standard InChI String                :InChi:
IAQRGUVFOMOMEM-ONEGZZNKSA-N               !Standard InChI Key                   :InChiKey:
7b3b4080  (butane)                        !Alternative fluid for mixing rules   :AltID:
b28337f0                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 12-17-03 EWL, Original version.
! 10-14-04 MLH, Add family.
! 11-13-06 MLH, Add LJ parameters.
! 08-17-10 IDC, Add ancillary equations.
! 04-17-14 EWL, Add surface tension coefficients of Mulero et al. (2014).
! 05-04-16 MLH, Add viscosity and thermal conductivity estimates.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for trans-butene of Lemmon and Ihmels (2005).
:TRUECRITICALPOINT:  428.61     4.213         !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1016/j.fluid.2004.09.004
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Ihmels, E.C.,
? "Thermodynamic Properties of the Butenes.  Part II. Short Fundamental
? Equations of State,"
? Fluid Phase Equilib., 228-229C:173-187, 2005.
?
?The uncertainties in densities calculated with the equation of state
? are 0.1% in the liquid phase at temperatures above 270 K (rising to
? 0.5% at temperatures below 200 K), 0.2% at temperatures above the
? critical temperature and at pressures above 10 MPa, and 0.5% in the
? vapor phase, including supercritical conditions below 10 MPa. The
? uncertainty in the vapor phase may be higher than 0.5% in some regions.
? The uncertainty in vapor pressure is 0.3% above 200 K, and the
? uncertainty in heat capacities is 0.5% at saturated liquid conditions,
? rising to 5% at much higher pressures and at temperatures above 250 K.
?
!```````````````````````````````````````````````````````````````````````````````
167.6              !Lower temperature limit [K]
525.               !Upper temperature limit [K]
50000.             !Upper pressure limit [kPa]
13.141             !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
56.10632                               !Molar mass [g/mol]
167.6                                  !Triple point temperature [K]
0.07481                                !Pressure at triple point [kPa]
13.14                                  !Density at triple point [mol/L]
274.03                                 !Normal boiling point temperature [K]
0.21                                   !Acentric factor
428.61        4027.3       4.213       !Tc [K], pc [kPa], rhoc [mol/L]
428.61                     4.213       !Reducing parameters [K, mol/L]
8.314472                               !Gas constant [J/mol-K]
  12  4   0 0    0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.81107     0.12    1.  0.            !a(i),t(i),d(i),l(i)
-2.8846      1.3     1.  0.
 1.0265      1.74    1.  0.
 0.016591    2.1     2.  0.
 0.086511    0.28    3.  0.
 0.00023256  0.69    7.  0.
 0.22654     0.75    2.  1.
-0.072182    2.0     5.  1.
-0.24849     4.4     1.  2.
-0.071374    4.7     4.  2.
-0.024737   15.0     3.  3.
 0.011843   14.0     4.  3.


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for trans-butene of Lemmon and Ihmels (2005).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Ihmels, E.C., 2015.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.314472   !Reducing parameters for T, Cp0
1 4   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 3.9988     0.0
 5.3276     362.0
 13.29      1603.0
 9.6745     3729.0
 0.40087    4527.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for trans-butene of Lemmon and Ihmels (2005).
?
?```````````````````````````````````````````````````````````````````````````````
?Lemmon, E.W. and Ihmels, E.C., 2015.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  4  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  2.9988                1.0      !ai, ti for [ai*log(tau**ti)] terms
  0.5917836623979218    0.0      !aj, ti for [ai*tau**ti] terms
  2.1427744975995116    1.0      !aj, ti for [ai*tau**ti] terms
  5.3276     362.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  13.29      1603.0
  9.6745     3729.0
  0.40087    4527.0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (Propane reference); predictive mode for trans-butene.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Estimated uncertainty 5% for gas phase; 20% for viscosity and thermal conductivity of liquid phase.
? Liquid phase data unavailable.
?
?The Lennard-Jones parameters were estimated from Hirschfelder, J.O., Curtiss, C.F., and Bird, R.B., "Molecular Theory of Gases and Liquids," John Wiley and Sons, Inc., New York, 1245 pp, 1954. doi: 10.1002/pol.1955.120178311
?
!```````````````````````````````````````````````````````````````````````````````
167.6              !Lower temperature limit [K]
525.0              !Upper temperature limit [K]
50000.0            !Upper pressure limit [kPa]
13.141             !Maximum density [mol/L]
FEQ PROPANE.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
NUL                !Large molecule identifier
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.5508             !Lennard-Jones coefficient sigma [nm]
259.0              !Lennard-Jones coefficient epsilon/kappa [K]
2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 0.00102143    0. 0. 0.  !Coefficient, power of T, spare1, spare2 coeff from isobutene
 6.64409e-7    1. 0. 0.  !Coefficient, power of T, spare1, spare2
3  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 1.12449       0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare; coeff from isobutene
-0.147034      0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
 0.036655      0. 2. 0.  !Coefficient, power of Tr, power of Dr, spare
2  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 0.838527      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare; coeff from isobutene
 0.0648013     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for trans-butene of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  CO2-terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.21e-9            !Xi0 (amplitude) [m]
0.057              !Gam0 (amplitude) [-]
0.609e-9           !Qd_inverse (modified effective cutoff parameter) [m]
642.92             !Tref (reference temperature)=1.5*Tc [K]




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for trans-butene of Mulero et al. (2014).
:DOI: 10.1063/1.4878755
?
?```````````````````````````````````````````````````````````````````````````````
?Mulero, A. and Cachadiña, I.,
? "Recommended Correlations for the Surface Tension of Several Fluids
? Included in the REFPROP Program,"
? J. Phys. Chem. Ref. Data, 43, 023104, 2014.
? doi: 10.1063/1.4878755
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
2                  !Number of terms in surface tension model
428.61             !Critical temperature used in fit (dummy)
0.0001859 0.07485  !Sigma0 and n
0.05539   1.224


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for trans-butene of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
428.61  4027.3     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-7.6226    1.0
 7.9421    1.5
-6.9631    1.65
-6.5517    4.8
 3.9584    5.3


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for trans-butene of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
428.61  4.213      !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
 12.452    0.52
-34.419    0.73
 52.257    0.97
-42.889    1.24
 15.463    1.50


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for trans-butene of Cullimore (2010).
?
?```````````````````````````````````````````````````````````````````````````````
?Cullimore, I.D., 2010.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
428.61  4.213      !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-3.1276    0.412
-6.0548    1.24
-18.243    3.2
-60.842    7.0
 135.95    10.0
-182.70    11.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
