Vinyl chloride       !Short name
75-01-4              !CAS number
Chloroethylene       !Full name
C2H3Cl               !Chemical formula {C2H3Cl}
R-1140               !Synonym
62.49822             !Molar mass [g/mol]
119.31               !Triple point temperature [K]
259.443              !Normal boiling point [K]
424.964              !Critical temperature [K]
5590.3               !Critical pressure [kPa]
5.62                 !Critical density [mol/L]
0.161                !Acentric factor
1.45103              !Dipole moment [Debye]; Nelson, R.D., Lide, D.R., Maryott, A., NSRDS 10, NBS, Washington, D.C. (1967)
NBP                  !Default reference state
10.0                 !Version number
1086                 !UN Number                                                 :UN:
halocb               !Family                                                    :Family:
????                 !Heating value (upper) [kJ/mol]                            :Heat:
1S/C2H3Cl/c1-2-3/h2H,1H2                  !Standard InChI String                :InChi:
BZHJMEDXRYGGRV-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
7b3b4080  (butane)                        !Alternative fluid for mixing rules   :AltID:
0b34bc40                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by M. Thol, Thermodynamics, Ruhr-Universitaet Bochum, Germany
! 14-05-14  MT, Original version.
! 14-05-14  MT, Add PH0 parameters for NBP.
! 14-05-14  MT, Add ancillary equations.
! 07-09-15 MLH, Add preliminary predictive transport models.
! 12-28-16 MLH, Add preliminary surface tension model.
! 02-24-17 MLH, Revise transport.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for vinyl chloride of Thol and Span (2014).
:TRUECRITICALPOINT:  424.964    5.62          !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI:
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M. and Span, R.,
? unpublished equation, 2014.
?
!```````````````````````````````````````````````````````````````````````````````
190.0              !Lower temperature limit [K]
450.0              !Upper temperature limit [K]
10000.             !Upper pressure limit [kPa]
19.24              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
62.49822                               !Molar mass [g/mol]
119.31                                 !Triple point temperature [K]
0.0000649                              !Pressure at triple point [kPa]
19.23                                  !Density at triple point [mol/L]
259.443                                !Normal boiling point temperature [K]
0.161                                  !Acentric factor
424.964       5590.3       5.62        !Tc [K], pc [kPa], rhoc [mol/L]
424.964                    5.62        !Reducing parameters [K, mol/L]
8.3144598                              !Gas constant [J/mol-K]
  10  4   4 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
  0.027915646  1.0     4.  0.          !a(i),t(i),d(i),l(i)
  1.56343      0.2     1.  0.
 -1.98447      0.76    1.  0.
 -0.618706     1.076   2.  0.
  0.160016     0.49    3.  0.
 -0.987704     1.52    1.  2.
 -0.363759     2.93    3.  2.
  0.820064     1.16    2.  1.
 -0.380335     2.56    2.  2.
 -0.00952795   1.0     7.  1.
  0.583237     0.82    1.  2. 2.    -1.02     -1.34    1.12    0.717    0. 0. 0.
 -0.201067     0.86    1.  2. 2.    -1.42     -1.62    0.65    0.921    0. 0. 0.
 -0.153546     2.3     3.  2. 2.    -1.0      -1.0     0.5     0.69     0. 0. 0.
 -0.519717     4.8     3.  2. 2.    -7.92    -91.6     1.26    0.763    0. 0. 0.
                                      eta      beta    gamma   epsilon
                                   EXP[eta*(delta-epsilon)^2+beta*(tau-gamma)^2]


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for vinyl chloride of Thol and Span (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M. and Span, R., 2014.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0     8.3144598  !Reducing parameters for T, Cp0
1 3   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.0        0.0
 3.354      804.0
 3.182      4413.0
 5.49       1732.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for vinyl chloride of Thol and Span (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M. and Span, R., 2014.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  3  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.0                   1.0      !ai, ti for [ai*log(tau**ti)] terms
 -3.3865186621427483    0.0      !aj, ti for [ai*tau**ti] terms
  3.5879604773698586    1.0      !aj, ti for [ai*tau**ti] terms
  3.354      804.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  3.182      4413.0
  5.49       1732.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for vinyl chloride of Thol and Span (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol, M. and Span, R., 2014.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  3  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 3.0               1.0                 !ai, ti for [ai*log(tau**ti)] terms
-3.3865189396      0.0                 !aj, ti for [ai*tau**ti] terms
 3.5879606473      1.0
 3.354            -1.8919249631        !aj, ti for [ai*log(1-exp(ti*tau)] terms
 3.182            -10.3844090323
 5.49             -4.0756393483




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#TRN   !---ECS Transport---
ECS    !Extended Corresponding States model (R134a reference) extremely limited data for vinyl chloride.
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?*** ESTIMATION METHOD *** NOT STANDARD REFERENCE QUALITY ***
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?VISCOSITY
? Estimated uncertainty is 10% for viscosity in the gas and liquid phases.
? Data sources: Miller, S.A., "Acetylene, its Properties, Manufacture and Uses," Volume II, 1966, New York and London: Academic Press.
?
?THERMAL CONDUCTIVITY
? Estimated uncertainty is 10% for thermal conductivity in the gas and liquid phases.
? Data sources: Senftleben, H., "New Measured Values of Thermal Conductivity and Specific Heat at Different Temperatures for a Series of Gases," Z. Angew. Phys., 17(2):86, 1964.
?
?The Lennard-Jones parameters were estimated with the method of Chung.
?
!```````````````````````````````````````````````````````````````````````````````
190.0              !Lower temperature limit [K]
450.0              !Upper temperature limit [K]
10000.0            !Upper pressure limit [kPa]
19.24              !Maximum density [mol/L]
FEQ R134A.FLD
VS1                !Model for reference fluid viscosity
TC1                !Model for reference fluid thermal conductivity
BIG                !Large molecule identifier
1.06 0. 0. 0.      !Large molecule parameters
1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
0.455              !Lennard-Jones coefficient sigma [nm]
337.46             !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
2  0  0                  !Number of terms in f_int term in Eucken correlation, spare1, spare2
 4.68338e-4    0. 0. 0.  !Coefficient, power of T, spare1, spare2
 1.55637e-6    1. 0. 0.  !Coefficient, power of T, spare1, spare2
2  0  0                  !Number of terms in psi (visc shape factor): poly,spare1,spare2
 0.991393      0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
-0.0190085     0. 1. 0.  !Coefficient, power of Tr, power of Dr, spare
1  0  0                  !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
 1.0           0. 0. 0.  !Coefficient, power of Tr, power of Dr, spare
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for vinyl chloride of Perkins et al. (2013).
?
?```````````````````````````````````````````````````````````````````````````````
?Perkins, R.A., Sengers, J.V., Abdulagatov, I.M., and Huber, M.L.,
? "Simplified Model for the Critical Thermal-Conductivity Enhancement in Molecular Fluids,"
? Int. J. Thermophys., 34(2):191-212, 2013. doi: 10.1007/s10765-013-1409-z
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.02               !R0 (universal amplitude)
0.063              !Z (universal exponent--not used for t.c., only viscosity)
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.195e-9           !Xi0 (amplitude) [m]
0.059              !Gam0 (amplitude) [-]
0.551e-9           !Qd_inverse (modified effective cutoff parameter) [m]
637.45             !Tref (reference temperature) [K]




********************************************************************************

@TCX    !---Thermal conductivity---
TC5     !Pure fluid thermal conductivity model for vinyl chloride of Chung et al. (1988).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Chung, T-H., Ajlan, M., Lee, L.L. and Starling, K.E.
          ? "Generalized Multiparameter Correlation for Nonpolar and Polar Fluid Transport Properties"
          ? Ind. Eng. Chem. Res. 1998, 27, 671-679.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          190.0              !Lower temperature limit [K]
          450.0              !Upper temperature limit [K]
          10000.             !Upper pressure limit [kPa]
          19.24              !Maximum density [mol/L]
          0.455              !Lennard-Jones coefficient sigma [nm]=0.809vc*(1/3)A
          337.46             !Lennard-Jones coefficient epsilon/kappa [K] =Tc/1.2593
          0.161   0.  0.     !w, mur, kappa for Chung
          0                  !Additional parameters for Chung
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for vinyl chloride of Huber (2018).
:DOI: 10.6028/NIST.IR.8209
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., "Models for the Viscosity, Thermal Conductivity, and Surface Tension
? of Selected Pure Fluids as Implemented in REFPROP v10.0," NISTIR 8209, 2018.
? doi: 10.6028/NIST.IR.8209
?
?Estimated uncertainty 5%.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1                  !Number of terms in surface tension model
424.964            !Critical temperature used in fit (dummy)
0.0655789 1.16473  !Sigma0 and n


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for vinyl chloride of Thol and Span (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol and Span, 2014.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
424.964 5590.3     !Reducing parameters
5 0 0 0 0 0        !Number of terms in equation
-6.9978    1.0
 2.3668    1.5
-1.92      2.12
-2.525     4.45
-78.9      31.0


#DL    !---Saturated liquid density---
DL1    !Saturated liquid density equation for vinyl chloride of Thol and Span (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol and Span, 2014.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
424.964 5.62       !Reducing parameters
4 0 0 0 0 0        !Number of terms in equation
 1.5668    0.3
 1.655     0.83
-1.03      1.5
 0.87      2.6


#DV    !---Saturated vapor density---
DV3    !Saturated vapor density equation for vinyl chloride of Thol and Span (2014).
?
?```````````````````````````````````````````````````````````````````````````````
?Thol and Span, 2014.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^ti)] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
424.964 5.62       !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-1.7237    0.3
-4.431     0.853
-12.02     2.39
-35.585    5.43
-57.6      10.6
-144.0     20.0


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
