Water                !Short name
7732-18-5            !CAS number
Water                !Full name
H2O                  !Chemical formula {H2O}
R-718                !Synonym
18.015268            !Molar mass [g/mol]
273.16               !Triple point temperature [K]
373.1243             !Normal boiling point [K]
647.096              !Critical temperature [K]
22064.0              !Critical pressure [kPa]
17.8737279956        !Critical density [mol/L]
0.3443               !Acentric factor
1.855                !Dipole moment [Debye]; Shostak, S.L., Ebenstein, W.L., and Muenter, J.S., The dipole moment of water. I. Dipole moments and hyperfine properties of H2O and HDO in the ground and excited vibrational states, J. Chem. Phys. 94, 5875-5882 (1991).
OTH                  !Default reference state
300.0   1.0   45957.1914944204584 164.005224192784   !Tref, Pref, Href, Sref (corresponds to u,s = 0 @ Ttp)
10.0                 !Version number
????                 !UN Number                                                 :UN:
other                !Family                                                    :Family:
44.016               !Heating value (upper) [kJ/mol]                            :Heat:
A1                   !Safety Group (ASHRAE Standard 34, 2010)                   :Safety:
1S/H2O/h1H2                               !Standard InChI String                :InChi:
XLYOFNOQVPJJNP-UHFFFAOYSA-N               !Standard InChI Key                   :InChiKey:
????                                      !Alternative fluid for mixing rules   :AltID:
b43a7600                                  !Hash number from InChI Key           :Hash:




!The fluid files contain general information about the fluid in the first 15 to 20 lines, followed by sections for the
! equations of state, transport equations, and auxiliary equations.  Equations of state are listed first.  The NIST recommended
! equations begin with a hash mark (#).  The secondary equations begin with the @ symbol.  These symbols can be swapped to
! select a secondary equation as primary and the primary as secondary.  The equation of state section also contains auxiliary
! equations for the ideal gas heat capacity or ideal gas Helmholtz energy.  Below the equations of state (both primary and
! secondary) are the transport equations, first viscosity and then thermal conductivity.  These are then followed by the
! secondary equations if available.  The transport section also contains auxiliary equations required to calculate either the
! dilute gas state or the critical enhancement.  At the end of the file are additional but not necessary auxiliary equations,
! including simple equations for the vapor pressure, saturated liquid and vapor densities, melting line (for some fluids), and
! sublimation line (for even fewer fluids).  This section also contains the equations for dielectric constant and surface
! tension if available.  The sections are divided by different symbols (these being _-+=^*~) to aid the eye in locating a
! particular section.  Secondary equations are indented 10 spaces to avoid confusion with the NIST recommended equations.  The
! end of the fluid file is marked with @END.  Anything below that is ignored.


! compiled by E.W. Lemmon, NIST Physical and Chemical Properties Division, Boulder, Colorado
! 01-22-97 EWL, Original version.
! 11-18-98 EWL, Add equation of state of Saul and Wagner (1989).
! 11-07-00 EWL, Add transport equations.
! 10-17-01 EWL, Add ancillary saturation equations.
! 02-07-02 EWL, Change the lower T limit for eta, tcx to 251.165 K.
! 05-28-02 EWL, Increase digits in Href.
! 10-07-04 MLH, Add TPR coefficients.
! 09-14-06 EWL, Change upper T limit from 1275 to 2000 K for the EOS, and from 1275 to 1350 for the others (so that 1.5*1350>2000K).
! 03-05-07 MLH, Add VS4 model.
! 02-08-08 EWL, Add missing last two digits to EOS coefficients.
! 05-08-08 MLH, Add 2008 IAPWS viscosity model, changed version to 8.1, added extra FT coeff.
! 04-12-11 MLH, Add 2011 IAPWS thermal conductivity model, version changed to 9.1, added extra FT coeff.
! 08-21-12 MLH, Add IAPWS thermal conductivity paper reference, corrected superfluous digits.
! 08-23-12 EWL, Change reference state values in last few digits to better match u,s=0.




________________________________________________________________________________

#EOS   !---Equation of state---
FEQ    !Helmholtz equation of state for water of Wagner and Pruss (2002).
:TRUECRITICALPOINT:  647.096   17.8737279956  !True EOS critical point [K, mol/L] (where dP/dD=0 and d^2P/dD^2=0 at constant T)
:DOI: 10.1063/1.1461829
:WEB: http://www.iapws.org/relguide/IAPWS-95.html
?
?```````````````````````````````````````````````````````````````````````````````
?Wagner, W. and Pruss, A.,
? "The IAPWS Formulation 1995 for the Thermodynamic Properties of Ordinary
? Water Substance for General and Scientific Use,"
? J. Phys. Chem. Ref. Data, 31(2):387-535, 2002.
? doi: 10.1063/1.1461829
?
?International Association for the Properties of Water and Steam,
? IAPWS R6-95, Revised Release on the IAPWS Formulation 1995 for the
? Thermodynamic Properties of Ordinary Water Substance for General and
? Scientific Use, 2016.
? http://www.iapws.org/relguide/IAPWS-95.html
?
?The uncertainty in density of the equation of state is 0.0001% at 1 atm
? in the liquid phase, and 0.001% at other liquid states at pressures up
? to 10 MPa and temperatures to 423 K. In the vapor phase, the uncertainty
? is 0.05% or less.  The uncertainties rise at higher temperatures and/or
? pressures, but are generally less than 0.1% in density except at extreme
? conditions.  The uncertainty in pressure in the critical region is 0.1%.
? The uncertainty of the speed of sound is 0.15% in the vapor and 0.1% or
? less in the liquid, and increases near the critical region and at high
? temperatures and pressures.  The uncertainty in isobaric heat capacity
? is 0.2% in the vapor and 0.1% in the liquid, with increasing values in
? the critical region and at high pressures.  The uncertainties of
? saturation conditions are 0.025% in vapor pressure, 0.0025% in
? saturated liquid density, and 0.1% in saturated vapor density.  The
? uncertainties in the saturated densities increase substantially as the
? critical region is approached.
?
!```````````````````````````````````````````````````````````````````````````````
273.16             !Lower temperature limit [K]
2000.0             !Upper temperature limit [K]
1000000.0          !Upper pressure limit [kPa]
73.96              !Maximum density [mol/L]
CPP                                    !Pointer to Cp0 model
18.015268                              !Molar mass [g/mol]
273.16                                 !Triple point temperature [K]
0.61248                                !Pressure at triple point [kPa]
55.49695514                            !Density at triple point [mol/L]
373.1243                               !Normal boiling point temperature [K]
0.3443                                 !Acentric factor
647.096      22064.0     17.8737279956 !Tc [K], pc [kPa], rhoc [mol/L]
647.096                  17.8737279956 !Reducing parameters [K, mol/L]
8.314371357587                         !Gas constant [J/mol-K]
  51  4   5 12   0 0    0 0  0 0  0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
 0.012533547935523    -0.5      1.  0. !a(i),t(i),d(i),l(i)
 7.8957634722828       0.875    1.  0.
-8.7803203303561       1.0      1.  0.
 0.31802509345418      0.5      2.  0.
-0.26145533859358      0.75     2.  0.
-0.0078199751687981    0.375    3.  0.
 0.0088089493102134    1.0      4.  0.
-0.66856572307965      4.0      1.  1.
 0.20433810950965      6.0      1.  1.
-0.66212605039687e-4   12.0     1.  1.
-0.19232721156002      1.0      2.  1.
-0.25709043003438      5.0      2.  1.
 0.16074868486251      4.0      3.  1.
-0.040092828925807     2.0      4.  1.
 0.39343422603254e-6   13.0     4.  1.
-0.75941377088144e-5   9.0      5.  1.
 0.00056250979351888   3.0      7.  1.
-0.15608652257135e-4   4.0      9.  1.
 0.11537996422951e-8   11.0    10.  1.
 0.36582165144204e-6   4.0     11.  1.
-0.13251180074668e-11  13.0    13.  1.
-0.62639586912454e-9   1.0     15.  1.
-0.10793600908932      7.0      1.  2.
 0.017611491008752     1.0      2.  2.
 0.22132295167546      9.0      2.  2.
-0.40247669763528      10.0     2.  2.
 0.58083399985759      10.0     3.  2.
 0.0049969146990806    3.0      4.  2.
-0.031358700712549     7.0      4.  2.
-0.74315929710341      10.0     4.  2.
 0.47807329915480      10.0     5.  2.
 0.020527940895948     6.0      6.  2.
-0.13636435110343      10.0     6.  2.
 0.014180634400617     10.0     7.  2.
 0.0083326504880713    1.0      9.  2.
-0.029052336009585     2.0      9.  2.
 0.038615085574206     3.0      9.  2.
-0.020393486513704     4.0      9.  2.
-0.0016554050063734    8.0      9.  2.
 0.0019955571979541    6.0     10.  2.
 0.00015870308324157   9.0     10.  2.
-0.1638856834253e-4    8.0     12.  2.
 0.043613615723811     16.0     3.  3.
 0.034994005463765     22.0     4.  3.
-0.076788197844621     23.0     4.  3.
 0.022446277332006     23.0     5.  3.
-0.62689710414685e-4   10.0    14.  4.
-0.55711118565645e-9   50.0     3.  6.
-0.19905718354408      44.0     6.  6.
 0.31777497330738      46.0     6.  6.
-0.11841182425981      50.0     6.  6.
-31.306260323435       0.0      3.  2. 2.     -20.0    -150.0   1.21    1.0      0. 0. 0.
 31.546140237781       1.0      3.  2. 2.     -20.0    -150.0   1.21    1.0      0. 0. 0.
-2521.3154341695       4.0      3.  2. 2.     -20.0    -250.0   1.25    1.0      0. 0. 0.
-0.14874640856724      0.0      1.  2. 2.      0.85     0.3     0.32    28.0     700.0  0.2  3.5
 0.31806110878444      0.0      1.  2. 2.      0.95     0.3     0.32    32.0     800.0  0.2  3.5


#AUX   !---Auxiliary function for Cp0
CPP    !Ideal gas heat capacity function for water of Wagner and Pruss (2002).
?
?```````````````````````````````````````````````````````````````````````````````
?Wagner, W. and Pruss, A., 2002.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1.0 8.314371357587 !Reducing parameters for T, Cp0
1 5   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
 4.00632    0.0
 0.012436   833.0
 0.97315    2289.0
 1.2795     5009.0
 0.96956    5982.0
 0.24873    17800.0


#AUX   !---Auxiliary function for PX0
PX0    !Helmholtz energy ideal-gas function for water of Wagner and Pruss (2002).
?
?```````````````````````````````````````````````````````````````````````````````
?Wagner, W. and Pruss, A., 2002.
?
!```````````````````````````````````````````````````````````````````````````````
1 2  5  0 0  0 0 0               !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau))
  3.00632               1.0      !ai, ti for [ai*log(tau**ti)] terms
 -8.3204464837678032    0.0      !aj, ti for [ai*tau**ti] terms
  6.6832105275977254    1.0      !aj, ti for [ai*tau**ti] terms
  0.012436   833.0               !aj, ti for [ai*log(1-exp(-ti/T)] terms
  0.97315    2289.0
  1.2795     5009.0
  0.96956    5982.0
  0.24873    17800.0


#AUX   !---Auxiliary function for PH0
PH0    !Ideal gas Helmholtz form for water.
?
?```````````````````````````````````````````````````````````````````````````````
?Wagner, W. and Pruss, A., 2002.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
1 2  5  0 0  0 0 0 !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
 3.00632           1.0                 !ai, ti for [ai*log(tau**ti)] terms
-8.32044648201     0.0                 !aj, ti for [ai*tau**ti] terms
 6.6832105268      1.0
 0.012436         -1.28728967          !aj, ti for [ai*log(1-exp(ti*tau)] terms
 0.97315          -3.53734222
 01.2795          -7.74073708
 0.96956          -9.24437796
 0.24873          -27.5075105




--------------------------------------------------------------------------------

@EOS    !---Equation of state---
FEK     !Helmholtz equation of state for water of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ? "The GERG-2004 Wide-Range Equation of State for Natural Gases
          ? and Other Mixtures," GERG Technical Monograph 15,
          ? Fortschritt-Berichte VDI, VDI-Verlag, Düsseldorf, 2007.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          273.16             !Lower temperature limit [K]
          1350.0             !Upper temperature limit [K]
          1000000.0          !Upper pressure limit [kPa]
          73.96              !Maximum density [mol/L]
          PHK                                    !Pointer to Cp0 model
          18.01528                               !Molar mass [g/mol]
          273.16                                 !Triple point temperature [K]
          0.61248                                !Pressure at triple point [kPa]
          55.49696                               !Density at triple point [mol/L]
          373.17                                 !Normal boiling point temperature [K]
          0.345                                  !Acentric factor
          647.096      22064.0      17.87371609  !Tc [K], pc [kPa], rhoc [mol/L]
          647.096                   17.87371609  !Reducing parameters [K, mol/L]
          8.314472                               !Gas constant [J/mol-K]
            16  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.82728408749586      0.5       1.   0.
          -1.8602220416584       1.25      1.   0.
          -1.1199009613744       1.875     1.   0.
           0.15635753976056      0.125     2.   0.
           0.87375844859025      1.5       2.   0.
          -0.36674403715731      1.0       3.   0.
           0.053987893432436     0.75      4.   0.
           1.0957690214499       1.5       1.   1.
           0.053213037828563     0.625     5.   1.
           0.013050533930825     2.625     5.   1.
          -0.41079520434476      5.0       1.   2.
           0.14637443344120      4.0       2.   2.
          -0.055726838623719     4.5       4.   2.
          -0.0112017741438       3.0       4.   3.
          -0.0066062758068099    4.0       1.   5.
           0.0046918522004538    6.0       1.   5.


@AUX    !---Auxiliary function for PH0
PHK     !Ideal gas Helmholtz form for water of Kunz and Wagner (2004).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Kunz, O., Klimeck, R., Wagner, W., Jaeschke, M.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1 2  0 1 2  0 0 0  !Nterms:  ai*log(tau**ti); ai*tau**ti; ai*log(1-exp(bi*tau)); cosh; sinh
           3.00392           1.0                 !ai, ti for [ai*log(tau**ti)] terms
           8.20352069        0.0                 !aj, ti for [ai*tau**ti] terms
          -11.996306443      1.0
          -0.98763           1.763895929         !aj, ti for cosh and sinh terms
           0.01059           0.415386589
           3.06904           3.874803739


@EOS    !---Equation of state---
FE1     !Helmholtz equation of state for water of Saul and Wagner (1989).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Saul, A. and Wagner, W.,
          ? "A Fundamental Equation for Water Covering the Range From the
          ? Melting Line to 1273 K at Pressures up to 25000 MPa,"
          ? J. Phys. Chem. Ref. Data, 18(4):1537-1564, 1989. doi: 10.1063/1.555836
          ?
          !```````````````````````````````````````````````````````````````````````````````
          273.16             !Lower temperature limit [K]
          1273.0             !Upper temperature limit [K]
          400000.0           !Upper pressure limit [kPa]
          55.49              !Maximum density [mol/L]
          CP1                                    !Pointer to Cp0 model
          18.01534                               !Molar mass [g/mol]
          273.16                                 !Triple point temperature [K]
          0.61166                                !Pressure at triple point [kPa]
          55.497                                 !Density at triple point [mol/L]
          373.15                                 !Normal boiling point temperature [K]
          0.341                                  !Acentric factor
          647.14       22064.0      17.8737      !Tc [K], pc [kPa], rhoc [mol/L]
          647.14                    17.8737      !Reducing parameters [K, mol/L]
          8.31434                                !Gas constant [J/mol-K]
            38  4    0  0    0 0    0 0 0 0 0 0  !# terms and # coefs/term for normal terms, Gaussian terms, and Gao terms
           0.2330009013        0.0       1.  0.  !a(i),t(i),d(i),l(i)
          -1.402091128         2.0       1.  0.
           0.1172248041        0.0       2.  0.
          -0.1850749499        1.0       2.  0.
           0.1770110422        2.0       2.  0.
           0.05525151794       3.0       2.  0.
          -0.000341325738      5.0       3.  0.
           0.0008557274367     0.0       5.  0.
           0.0003716900685     1.0       5.  0.
          -0.0001308871233     3.0       6.  0.
           0.3216895199e-4     2.0       7.  0.
           0.2785881034e-6     5.0       8.  0.
          -0.352151113         5.0       1.  2.
           0.07881914536       7.0       1.  2.
          -0.0151966661        9.0       1.  2.
          -0.1068458586        5.0       2.  2.
          -0.2055046288        4.0       3.  2.
           0.9146198012        6.0       3.  2.
           0.0003213343569    13.0       3.  2.
          -1.133591391         5.0       4.  2.
          -0.3107520749        2.0       5.  2.
           1.217901527         3.0       5.  2.
          -0.4481710831        2.0       6.  2.
           0.05494218772       0.0       7.  2.
          -0.8665222096e-4    11.0       7.  2.
           0.03844084088       1.0       8.  2.
           0.009853044884      4.0       8.  2.
          -0.01767598472       0.0       9.  2.
           0.001488549222      0.0      11.  2.
          -0.003070719069      3.0      11.  2.
           0.00388080328       5.0      11.  2.
          -0.002627505215      6.0      11.  2.
           0.0005258371388     7.0      11.  2.
          -0.1716396901       13.0       2.  3.
           0.07188823624      14.0       2.  3.
           0.05881268357      15.0       3.  3.
          -0.0145593888       24.0       3.  3.
          -0.012161394        15.0       5.  3.


@AUX    !---Auxiliary function for Cp0
CP1     !Ideal gas heat capacity function for water.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Saul, A. and Wagner, W.,
          ?
          !```````````````````````````````````````````````````````````````````````````````
          0.                 !
          10000.             !
          0.                 !
          0.                 !
          1.0     8.31434    !Reducing parameters for T, Cp0
          1 5   0 0   0 0 0  !Nterms:  polynomial, exponential, cosh, sinh
           4.00632    0.0
           0.012436   833.0
           0.97315    2289.0
           1.2795     5009.0
           0.96956    5982.0
           0.24873    17800.0


@EOS    !---Cubic equation of state---
PRT     !Translated Peng-Robinson equation for water.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Volume translation of Peng Robinson EOS.
          ? Translation computed so that density at Tr=0.7 matches FEQ Helmholtz equation
          ? of state for water of Wagner and Pruss (2002)
          ?
          !```````````````````````````````````````````````````````````````````````````````
          273.16             !Lower temperature limit [K]
          2000.0             !Upper temperature limit [K]
          1000000.0          !Upper pressure limit [kPa]
          73.96              !Maximum density [mol/L]
          CPP                !Pointer to Cp0 model
          18.015268          !Molar mass [g/mol]
          0.3443             !Acentric factor
          647.096            !Critical temperature [K]
          22064.0            !Critical pressure [kPa]
          17.8737279956      !Critical density [mol/L]
          8.314472           !Gas constant [J/mol-K]
          1                  !Number of parameters
          0.0043451




^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#ETA   !---Viscosity---
VS0    !Pure fluid viscosity model for water of Huber et al. (2009).
:DOI: 10.1063/1.3088050
:WEB: http://www.iapws.org/relguide/viscosity.html
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., Perkins, R.A., Laesecke, A., Friend, D.G., Sengers, J.V., and Assael, M.J.,
? Metaxa, I.M., Vogel, E., Mares, R., and Miyagawa, K.,
? "New International Formulation for the Viscosity of Water,"
? J. Phys. Chem. Ref. Data, 38(2):101-125, 2009.
? doi: 10.1063/1.3088050
?
?International Association for the Properties of Water and Steam,
? "Release on the IAPWS Formulation 2008 for the Viscosity of Ordinary Water Substance,"
? Sept. 2008, Berlin.
? http://www.iapws.org/relguide/viscosity.html
?
?For the uncertainties, see the IAPWS Release or the publication cited above.
? NOTE: To use in faster 'industrial' mode, change critical model at end of this VS0 block
? to NUL instead of I08.
?
!```````````````````````````````````````````````````````````````````````````````
251.165            !Lower temperature limit [K]
1350.0             !Upper temperature limit [K]
1000000.0          !Upper pressure limit [kPa]
73.96              !Maximum density [mol/L]
H2O                !Pointer to hardcoded thermal conductivity model
0 0 4 21 0 0 0 0   !Number of terms for various pieces
647.096   17.8737279956 100.0          !Reducing parameters for T, rho, eta
 1.67752     0.  0.  0.  0             !Coefficient, power in T
 2.20462     1.  0.  0.  0
 0.6366564   2.  0.  0.  0
-0.241605    3.  0.  0.  0
 0.520094    0.  0.  0.  0
 0.0850895   1.  0.  0.  0
 0.222531    0.  1.  0.  0
 0.999115    1.  1.  0.  0
 1.88797     2.  1.  0.  0
 1.26613     3.  1.  0.  0
-0.281378    0.  2.  0.  0
-0.906851    1.  2.  0.  0
-0.772479    2.  2.  0.  0
 0.161913    0.  3.  0.  0
 0.257399    1.  3.  0.  0
-0.0325372   0.  4.  0.  0
 0.0698452   3.  4.  0.  0
-0.00435673  3.  6.  0.  0
-1.08374     2.  0.  0.  0
-0.289555    3.  0.  0.  0
 0.120573    5.  1.  0.  0
-0.489837    3.  2.  0.  0
-0.257040    4.  2.  0.  0
 0.00872102  4.  5.  0.  0
-0.000593264 5.  6.  0.  0
I08                !Pointer to critical enhancement auxiliary function 2008 IAPWS formulation




================================================================================

#TCX   !---Thermal conductivity---
TC0    !Pure fluid thermal conductivity model for water of Huber et al. (2011).
:DOI: 10.1063/1.4738955
:WEB: http://www.iapws.org/relguide/ThCond.html
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., Perkins, R.A., Friend, D.G., and Sengers, J.V.,
? Assael, M.J., Metaxa, I.N., Miyagawa, K., Hellmann, R., and Vogel, E.
? "New International Formulation for the Thermal Conductivity of H2O,"
? J. Phys. Chem. Ref. Data, 41(3), 033102, 2012.
? doi: 10.1063/1.4738955
?
?International Association for the Properties of Water and Steam,
? "Release on the IAPWS Formulation 2011 for the Thermal Conductivity of Ordinary Water Substance,"
? Sept. 2011, Plzen, Czech Republic.
? http://www.iapws.org/relguide/ThCond.html
?
?For the uncertainties, see the IAPWS Release or publication cited above.
?
!```````````````````````````````````````````````````````````````````````````````
251.165            !Lower temperature limit [K]
1350.0             !Upper temperature limit [K]
1000000.0          !Upper pressure limit [kPa]
73.96              !Maximum density [mol/L]
H2O                !Pointer to hardcoded thermal conductivity model
5 0 30 0 0 0 0 0   !Number of terms for various pieces
 647.096 17.8737279956   0.001 0.  0   !Reducing parameters for T, rho, tcx
 0.002443221    0. 0. 0. 0             !Coefficient, power in T
 0.01323095     1. 0. 0. 0
 0.006770357    2. 0. 0. 0
-0.003454586    3. 0. 0. 0
 4.096266e-4    4. 0. 0. 0
 1.60397357     0. 0. 0. 0
 2.33771842     1. 0. 0. 0
 2.19650529     2. 0. 0. 0
-1.21051378     3. 0. 0. 0
-2.720337       4. 0. 0. 0
-0.646013523    0. 1. 0. 0
-2.78843778     1. 1. 0. 0
-4.54580785     2. 1. 0. 0
 1.60812989     3. 1. 0. 0
 4.57586331     4. 1. 0. 0
 0.111443906    0. 2. 0. 0
 1.53616167     1. 2. 0. 0
 3.55777244     2. 2. 0. 0
-0.621178141    3. 2. 0. 0
-3.18369245     4. 2. 0. 0
 0.102997357    0. 3. 0. 0
-0.463045512    1. 3. 0. 0
-1.40944978     2. 3. 0. 0
 0.0716373224   3. 3. 0. 0
 1.11683480     4. 3. 0. 0
-0.0504123634   0. 4. 0. 0
 0.0832827019   1. 4. 0. 0
 0.275418278    2. 4. 0. 0
 0.0            3. 4. 0. 0
-0.19268305     4. 4. 0. 0
 0.00609859258  0. 5. 0. 0
-0.00719201245  1. 5. 0. 0
-0.0205938816   2. 5. 0. 0
 0.0            3. 5. 0. 0
 0.012913842    4. 5. 0. 0
TK3                !Pointer to critical enhancement auxiliary function


#AUX   !---Auxiliary function for the thermal conductivity critical enhancement
TK3    !Simplified thermal conductivity critical enhancement for water of Huber et al. (2012).
?
?```````````````````````````````````````````````````````````````````````````````
?Huber, M.L., Perkins, R.A., Friend, D.G., Sengers, J.V., and Assael, M.J.,
? Metaxa, I.N., Miyagawa, K., Hellmann, R., and Vogel, E.,
? "New International Formulation for the Thermal Conductivity of H2O,"
? J. Phys. Chem. Ref. Data, 41(3), 033102, 2012.
? doi: 10.1063/1.4738955
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
9 0 0 0            !# terms:  terms, spare, spare, spare
1.0  1.0  1.0      !Reducing parameters for T, rho, tcx [mW/(m-K)]
0.63               !Nu (universal exponent)
1.239              !Gamma (universal exponent)
1.01               !R0 (universal amplitude)was 1.03 and 1.05 and 1.01
0.068              !Z (universal exponent--not used for t.c., only viscosity)was0.069
1.0                !C (constant in viscosity eqn = 1/[2 - (alpha + gamma)/(2*nu)], but often set to 1)
0.13e-9            !Xi0 (amplitude) [m]was 1.094
0.060              !Gam0 (amplitude) [-] was 0.0496
0.4e-9             !Qd_inverse (modified effective cutoff parameter) [m]; May 22 2010 new value from Jan
970.644            !Tref (reference temperature) [= 1.5 * 647.096  K]




********************************************************************************

@ETA    !---Viscosity---
VS4     !Pure fluid generalized friction theory viscosity model for water of Quinones-Cisneros and Deiters (2006).
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Quinones-Cisneros, S.E. and Deiters, U.K.,
          ? "Generalization of the Friction Theory for Viscosity Modeling,"
          ? J. Phys. Chem. B, 110(25):12820-12834, 2006. doi: 10.1021/jp0618577
          ?
          !```````````````````````````````````````````````````````````````````````````````
          273.16             !Lower temperature limit [K]
          2000.0             !Upper temperature limit [K]
          1000000.0          !Upper pressure limit [kPa]
          73.96              !Maximum density [mol/L]
          5 0 0 0 0 0        !Number of terms associated with dilute-gas function
          NUL                !Pointer to reduced effective collision cross-section model; not used
          0.2641             !Lennard-Jones coefficient sigma [nm] for ECS method (not used)
          809.1              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method (not used)
          647.096    1.0     !Reducing parameters for T, eta
          0.0        0.5     !Chapman-Enskog term; not used here
           151.138   0.0     !Empirical terms for eta0
          -444.318   0.25
           398.262   0.50
          -81.7008   0.75
          0                  !Number of terms for initial density dependence
          -1.17407105202836e-5  -3.7885481870852e-7  3.56742875797909e-8  0. 0.  !  a(0),a(1),a(2)
           1.62216397984014e-6  -8.36595322447571e-6 9.10862531286788e-8  0. 0.  !  b(0),b(1),b(2)
           1.92706925578893e-5  -1.28679815491711e-5 0.0                  0. 0.  !  c(0),c(1),c(2)
          -3.3014489991861e-10   0.0                 1.02931444103415e-11 0. 0.  !  A(0),A(1),A(2)
           5.03139997945133e-10  1.8230418238056e-10 0.0                  0. 0.  !  B(0),B(1),B(2)
           8.01449084635477e-10  5.65613687804585e-9 1.10163426018591e-10 0. 0.  !  C(0),C(1),C(2)
           0.0                   0.0                 0.0                  0. 0.  !  D(0),D(1),D(2)
           0.0                   0.0                 0.0                  0. 0.  !  E(0),E(1),E(2)
          NUL                !Pointer to the viscosity critical enhancement auxiliary function (none used)




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

@TRN    !---ECS Transport---
ECS     !Extended Corresponding States model (R134a reference); predictive mode for water.
          ?
          ?```````````````````````````````````````````````````````````````````````````````
          ?Klein, S.A., McLinden, M.O., and Laesecke, A., "An Improved Extended Corresponding States Method for Estimation of Viscosity of Pure Refrigerants and Mixtures," Int. J. Refrigeration, 20(3):208-217, 1997. doi: 10.1016/S0140-7007(96)00073-4.
          ?McLinden, M.O., Klein, S.A., and Perkins, R.A., "An Extended Corresponding States Model for the Thermal Conductivity of Refrigerants and Refrigerant Mixtures," Int. J. Refrigeration, 23(1):43-63, 2000. doi: 10.1016/S0140-7007(99)00024-9
          ?
          ?The Lennard-Jones parameters were taken from Reid, R.C., Prausnitz, J.M., and Poling, B.E., "The Properties of Gases and Liquids," 4th edition, New York, McGraw-Hill Book Company, 1987.
          ?
          !```````````````````````````````````````````````````````````````````````````````
          273.16             !Lower temperature limit [K]
          1350.0             !Upper temperature limit [K]
          1000000.0          !Upper pressure limit [kPa]
          73.96              !Maximum density [mol/L]
          FEQ R134A.FLD
          VS1                !Model for reference fluid viscosity
          TC1                !Model for reference fluid thermal conductivity
          NUL                !Large molecule identifier
          1                  !Lennard-Jones flag (0 or 1) (0 => use estimates)
          0.2641             !Lennard-Jones coefficient sigma [nm] for ECS method
          809.1              !Lennard-Jones coefficient epsilon/kappa [K] for ECS method
          1  0  0            !Number of terms in f_int term in Eucken correlation, spare1, spare2
           0.00132  0. 0. 0. !Coefficient, power of T, spare1, spare2
          1  0  0            !Number of terms in psi (visc shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          1  0  0            !Number of terms in chi (t.c. shape factor): poly,spare1,spare2
           1.0      0. 0. 0. !Coefficient, power of Tr, power of Dr, spare
          TK3                !Pointer to critical enhancement auxiliary function




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#STN   !---Surface tension---
ST1    !Surface tension model for water from IAPWS.
:DOI:
:WEB: http://www.iapws.org/relguide/Surf-H2O.html
?
?```````````````````````````````````````````````````````````````````````````````
?International Association for the Properties of Water and Steam,
? "Revised Release on Surface Tension of Ordinary Water Substance,"
? IAPWS R1-76, June 2014.
? http://www.iapws.org/relguide/Surf-H2O.html
?
?For the uncertainties in surface tension, see the IAPWS Release.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
2                  !Number of terms in surface tension model
647.096            !Critical temperature used in fit (dummy)
 0.2358    1.256   !Sigma0 and n
-0.147375  2.256


#DE    !---Dielectric constant---
DE2    !Dielectric constant model for water of Fernandez et al. (1997).
:DOI: 10.1063/1.555997
?
?```````````````````````````````````````````````````````````````````````````````
?Fernandez, D.P., Goodwin, A.R.H., Lemmon, E.W., and Levelt Sengers, J.M.H.,
? and Williams, R.C.,
? "A Formulation for the Static Permittivity of Water and Steam at
? Temperatures from 238 K to 873 K at Pressures up to 1200 MPa,
? Including Derivatives and Debye-Huckel Coefficients,"
? J. Phys. Chem. Ref. Data, 26(4):1125-1165, 1997. doi: 10.1063/1.555997
?
!```````````````````````````````````````````````````````````````````````````````
273.16             !Lower temperature limit [K]
13500.0            !Upper temperature limit [K]
0.                 !
0.                 !
647.096 17.8737279956 1.0              !Reducing parameters for T and D
11 1 0 0 0 0                           !Number of terms in dielectric constant model
 0.978224486826      0.25  1.0   0.0   !Coefficient, T exp, D exp, P exp
-0.957771379375      1.0   1.0   0.0
 0.237511794148      2.5   1.0   0.0
 0.714692244396      1.5   2.0   0.0
-0.298217036956      1.5   3.0   0.0
-0.108863472196      2.5   3.0   0.0
 0.0949327488264     2.0   4.0   0.0
-0.00980469816509    2.0   5.0   0.0
 0.16516763497e-4    5.0   6.0   0.0
 0.937359795772e-4   0.5   7.0   0.0
-0.12317921872e-9   10.0  10.0   0.0
 0.00196096504426  228.0   1.0   1.2


#MLT   !---Melting line---
MLW    !Melting line model for water of Wagner et al. (2010).
:DOI: 10.1063/1.3657937
?
?```````````````````````````````````````````````````````````````````````````````
?Wagner, W., Riethmann, T., Feistel, R., and Harvey, A.H.,
? "New Equations for the Sublimation Pressure and Melting Pressure of
? H2O Ice Ih,"
? J. Phys. Chem. Ref. Data, 40, 043103, 2011. doi: 10.1063/1.3657937
?
!```````````````````````````````````````````````````````````````````````````````
251.165            !Lower temperature limit [K]
1350.0             !Upper temperature limit [K]
0.                 !
0.                 !
1.0      1.0       !Reducing temperature and pressure
0 0 0 0 0 0        !Number of terms in melting line equation


#SBL   !---Sublimation line---
SB2    !Sublimation line model for water of Wagner et al. (2010).
:DOI: 10.1063/1.3657937
?
?```````````````````````````````````````````````````````````````````````````````
?Wagner, W., Riethmann, T., Feistel, R., and Harvey, A.H.,
? "New Equations for the Sublimation Pressure and Melting Pressure of H2O Ice Ih,"
? J. Phys. Chem. Ref. Data, 40, 043103, 2011. doi: 10.1063/1.3657937
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
273.16             !Upper temperature limit [K]
0.                 !
0.                 !
273.16   0.611657  !Reducing temperature and pressure
3 0 0 0 0 0        !Number of terms in sublimation line equation
-21.2144006 -0.99666666667             !Coefficients and exponents
 27.3203819     0.20666667
-6.10598130     0.70333333


#PS    !---Vapor pressure---
PS5    !Vapor pressure equation for water of Wagner and Pruss (2002).
?
?```````````````````````````````````````````````````````````````````````````````
?Wagner, W. and Pruss, A., 2002.
?
?Functional Form:  P=Pc*EXP[SUM(Ni*Theta^ti)*Tc/T] where Theta=1-T/Tc, Tc and Pc
? are the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
647.096 22064.0    !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-7.85951783 1.0
 1.84408259 1.5
-11.7866497 3.0
 22.6807411 3.5
-15.9618719 4.0
 1.80122502 7.5


#DL    !---Saturated liquid density---
DL2    !Saturated liquid density equation for water of Wagner and Pruss (2002).
?
?```````````````````````````````````````````````````````````````````````````````
?Wagner, W. and Pruss, A., 2002.
?
?Functional Form:  D=Dc*[1+SUM(Ni*Theta^(ti/3))] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
647.096 17.8737279956    !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
 1.99274064  1.0
 1.09965342  2.0
-0.510839303 5.0
-1.75493479  16.0
-45.5170352  43.0
-674694.45   110.0


#DV    !---Saturated vapor density---
DV4    !Saturated vapor density equation for water of Wagner and Pruss (2002).
?
?```````````````````````````````````````````````````````````````````````````````
?Wagner, W. and Pruss, A., 2002.
?
?Functional Form:  D=Dc*EXP[SUM(Ni*Theta^(ti/3))] where Theta=1-T/Tc, Tc and Dc are
? the reducing parameters below, which are followed by rows containing Ni and ti.
?
!```````````````````````````````````````````````````````````````````````````````
0.                 !
10000.             !
0.                 !
0.                 !
647.096 17.8737279956    !Reducing parameters
6 0 0 0 0 0        !Number of terms in equation
-2.03150240 1.0
-2.68302940 2.0
-5.38626492 4.0
-17.2991605 9.0
-44.7586581 18.5
-63.9201063 35.5


@END
c        1         2         3         4         5         6         7         8
c2345678901234567890123456789012345678901234567890123456789012345678901234567890
                    Keep these in here so comparisons can be made if desired.
                    This model was in REFPROPv8 release April 2007 but has been superceded by IAPWS 2008.
                    @ETA               !Viscosity model specification
                    VS0  pure fluid viscosity model of Kestin et al. (1984).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?International Association for the Properties of Water and Steam,
                    ? "Revised Release on the IAPS Formulation 1985 for the Viscosity
                    ? of Ordinary Water Substance," IAPWS, 1997.
                    ?
                    ?Kestin, J., Sengers, J.V., Kamgar-Parsi, B. and Levelt Sengers, J.M.H.
                    ? "Thermophysical Properties of Fluid H2O,"
                    ? J. Phys. Chem. Ref. Data, 13(1):175-183, 1984.doi: 10.1063/1.555707
                    ?
                    ?For the uncertainties in the viscosity, see the IAPWS Release.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    251.165            !Lower temperature limit [K]
                    1350.0             !Upper temperature limit [K]
                    1000000.0          !Upper pressure limit [kPa]
                    73.96              !Maximum density [mol/L]
                    H2O                !Pointer to hardcoded thermal conductivity model
                    0 0 4 19 2 0 0 0   !Number of terms for various pieces
                    647.226   17.6385386    55.071         !Reducing parameters for T, rho, eta
                     1.0          0.  0.  0.  0            !Coefficient, power in T
                     0.978197     1.  0.  0.  0
                     0.579829     2.  0.  0.  0
                    -0.202354     3.  0.  0.  0
                     0.5132047    0.  0.  0.  0
                     0.3205656    1.  0.  0.  0
                    -0.7782567    4.  0.  0.  0
                     0.1885447    5.  0.  0.  0
                     0.2151778    0.  1.  0.  0
                     0.7317883    1.  1.  0.  0
                     1.241044     2.  1.  0.  0
                     1.476783     3.  1.  0.  0
                    -0.2818107    0.  2.  0.  0
                    -1.070786     1.  2.  0.  0
                    -1.263184     2.  2.  0.  0
                     0.1778064    0.  3.  0.  0
                     0.4605040    1.  3.  0.  0
                     0.2340379    2.  3.  0.  0
                    -0.4924179    3.  3.  0.  0
                    -0.0417661    0.  4.  0.  0
                     0.1600435    3.  4.  0.  0
                    -0.01578386   1.  5.  0.  0
                    -0.003629481  3.  6.  0.  0
                     22115.0      0.  0.  0.  0
                     0.922  0.0263 21.93  0.  0
                    I85                !Pointer to critical enhancement auxiliary function


                    @SBL               !Sublimation line specification
                    SB2  sublimation line model of Wagner et al. (1994).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?Wagner, W., Saul, A., and Pruss, A.,
                    ? "International Equations for the Pressure Along the Melting and Along
                    ? the Sublimation Curve of Ordinary Water Substance,"
                    ? J. Phys. Chem. Ref. Data, 23(3):515-527, 1994.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    0.                 !
                    273.16             !Upper temperature limit [K]
                    0.                 !
                    0.                 !
                    273.16   0.611657  !Reducing temperature and pressure
                    4 0 0 0 0 0        !Number of terms in sublimation line equation
                    -13.928169    0.   !Coefficients and exponents
                     34.7078238   0.
                     13.928169   -1.5
                    -34.7078238  -1.25


                    @TCX               !Thermal conductivity model specification
                    TC0  pure fluid thermal conductivity model of Kestin et al. (1984).
                    ?
                    ?```````````````````````````````````````````````````````````````````````````````
                    ?International Association for the Properties of Water and Steam,
                    ? "Revised Release on the IAPS Formulation 1985 for the Thermal
                    ? Conductivity of Ordinary Water Substance," IAPWS, 2008.
                    ?
                    ?Kestin, J., Sengers, J.V., Kamgar-Parsi, B. and Levelt Sengers, J.M.H.
                    ? "Thermophysical Properties of Fluid H2O,"
                    ? J. Phys. Chem. Ref. Data, 13(1):175-183, 1984.doi: 10.1063/1.555707
                    ?
                    ?For the uncertainties in the thermal conductivity, see the IAPWS Release.
                    ?
                    !```````````````````````````````````````````````````````````````````````````````
                    251.165            !Lower temperature limit [K]
                    1350.0             !Upper temperature limit [K]
                    1000000.0          !Upper pressure limit [kPa]
                    73.96              !Maximum density [mol/L]
                    H2O                !Pointer to hardcoded thermal conductivity model
                    4 0 24 0 0 0 0 0   !Number of terms for various pieces
                     647.226  17.6385386  0.4945 0. 0      !Reducing parameters for T, rho, tcx
                     1.0         0. 0. 0. 0  !Coefficient, power in T
                     6.978267    1. 0. 0. 0
                     2.599096    2. 0. 0. 0
                    -0.998254    3. 0. 0. 0
                     1.3293046   0. 0. 0. 0
                     1.7018363   1. 0. 0. 0
                     5.2246158   2. 0. 0. 0
                     8.7127675   3. 0. 0. 0
                    -1.8525999   4. 0. 0. 0
                    -0.40452437  0. 1. 0. 0
                    -2.2156845   1. 1. 0. 0
                    -10.124111   2. 1. 0. 0
                    -9.5000611   3. 1. 0. 0
                     0.9340469   4. 1. 0. 0
                     0.2440949   0. 2. 0. 0
                     1.6511057   1. 2. 0. 0
                     4.9874687   2. 2. 0. 0
                     4.3786606   3. 2. 0. 0
                     0.018660751 0. 3. 0. 0
                    -0.76736002  1. 3. 0. 0
                    -0.27297694  2. 3. 0. 0
                    -0.91783782  3. 3. 0. 0
                    -0.12961068  0. 4. 0. 0
                     0.37283344  1. 4. 0. 0
                    -0.43083393  2. 4. 0. 0
                     0.044809953 0. 5. 0. 0
                    -0.11203160  1. 5. 0. 0
                     0.13333849  2. 5. 0. 0
                    TK3                !Pointer to critical enhancement auxiliary function
